# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.
general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "tztime local"

volume master {
       format = " ♪: %volume  "
       format_muted =  " ♪: <Muted>"
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	#format = "Vol: %volume "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

tztime local {
#	format = " %h-%d %H:%M ☰ "
	# termsyn font
	format = " %h-%d  %H:%M:%S"
}