xMa.prototype.Rt=qQ(32,g("C"));fA.prototype.Rt=qQ(31,function(){return V(this,2)});function aJd(a){a.O=!0;return a}var bJd=[2];function cJd(a){Nf(this,a,0,-1,bJd,null)}x(cJd,Mf);function L3(a){Nf(this,a,0,-1,null,null)}x(L3,Mf);L3.prototype.Rt=function(){return F(this,1)};L3.prototype.eY=function(){return F(this,2)};function dJd(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function eJd(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function fJd(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function gJd(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function hJd(a){Nf(this,a,0,-1,null,null)}x(hJd,Mf);hJd.prototype.q6=function(){return F(this,1)};hJd.prototype.eY=function(){return F(this,2)};
function iJd(a){du.call(this);this.F=a;Cq(this,"Turn on offline for all files?");a=new Mq;Rq(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);Rq(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Pq(this,a);Oq(this,!1);this.It=!0;var b=new Bp,c="Turn on offline to access files without an Internet connection."+(b.le("br")+(b.le("br")+"Not recommended on public or shared computers."));Dq(this,b.format(c));this.getHandler().Sc(this,"dialogselect",
this.C);this.xa();ar(this,a.Ow)}x(iJd,du);iJd.prototype.C=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.F();this.setVisible(!1)};function jJd(a,b,c){E.call(this);this.F=a;this.va=b;this.O=c;this.V=new jq(this.O,iq(),this);this.V.R($xa,this.$).R(Oxa,this.ma).R(Rxa,this.D);this.L=pf();this.J=this.C=null;this.H=!1;this.D()}x(jJd,E);jJd.prototype.$=function(a){a=Sf(a,Yxa,1);for(var b=0;b<a.length;b++){var c=a[b].aA(dya);if(c&&F(c,1)==this.F){this.D();break}}};jJd.prototype.ma=function(a){F(a,1)==this.F&&this.D()};
jJd.prototype.D=function(){kJd(this.va,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.qHa(),c=F(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("pf");d&&this.dispatchEvent("qf");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function lJd(){E.call(this);this.C=3;this.D=null;this.F=!1;this.H=pf()}x(lJd,E);lJd.prototype.RB=g("D");function mJd(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve();a.dispatchEvent("rf")}function nJd(a){if(!a.D)return!1;a=a.D.Rt();return 1==a||6==a}lJd.prototype.q6=g("C");function M3(a){Nf(this,a,0,-1,null,null)}x(M3,Mf);M3.prototype.getType=function(){return F(this,1)};M3.prototype.setType=function(a){G(this,1,a)};function oJd(a){Nf(this,a,0,-1,null,null)}x(oJd,Mf);oJd.prototype.getType=function(){return F(this,1)};oJd.prototype.setType=function(a){G(this,1,a)};oJd.prototype.sK=function(){return Rf(this,pJd,2)};function pJd(a){Nf(this,a,0,-1,null,null)}x(pJd,Mf);pJd.prototype.getType=function(){return F(this,1)};pJd.prototype.setType=function(a){G(this,1,a)};
pJd.prototype.Xk=function(){return F(this,2)};function qJd(a){Nf(this,a,0,-1,rJd,null)}x(qJd,Mf);var rJd=[1];function sJd(a){Nf(this,a,0,-1,tJd,null)}x(sJd,Mf);var tJd=[1];function uJd(a){Nf(this,a,0,-1,null,null)}x(uJd,Mf);uJd.prototype.H=function(){return Rf(this,hJd,1)};function vJd(a){Nf(this,a,0,-1,null,null)}x(vJd,Mf);vJd.prototype.RB=function(){return Rf(this,L3,1)};function wJd(a){Nf(this,a,0,-1,null,null)}x(wJd,Mf);function xJd(a){Nf(this,a,0,-1,null,null)}x(xJd,Mf);
xJd.prototype.RB=function(){return Rf(this,L3,1)};function yJd(a){Nf(this,a,0,-1,null,null)}x(yJd,Mf);p=yJd.prototype;p.getId=function(){return F(this,1)};p.Bf=function(a){G(this,1,a)};p.getTitle=function(){return F(this,2)};p.Ot=function(){return F(this,3)};p.qHa=function(){return F(this,7)};function zJd(a){Nf(this,a,0,-1,AJd,null)}x(zJd,Mf);var AJd=[1];zJd.prototype.qHa=function(){return F(this,2)};function BJd(a){Nf(this,a,0,-1,null,null)}x(BJd,Mf);
BJd.prototype.getId=function(){return F(this,1)};BJd.prototype.Bf=function(a){G(this,1,a)};BJd.prototype.getType=function(){return F(this,2)};BJd.prototype.setType=function(a){G(this,2,a)};function CJd(a,b,c,d,e,f,h,k){var l=this;A.call(this);this.V=a;this.$=b;this.Ba=c;this.D=d;this.C=e;this.Va=k;this.ma=new Jp;this.Ja=new Ih(this);this.qa(this.Ja);this.va=a.C;this.Db=f;this.Ha=h;this.F=new iJd(function(){return DJd(l)});this.qa(this.F);this.J=new Js("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.O=new Js("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);this.L=new Js("Could not make the document available offline.",void 0,!1,3E3,!1,void 0,!0);this.H=
new Js("Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.Db.ji(this.F);EJd(this)}x(CJd,A);function EJd(a){of([a.C.H.C,a.D.L.C]).then(function(){K.ww.subscribe("action",a.ZKa,a);a.Ja.R(a.D,"pf",a.$Ab).R(a.D,"qf",a.yzb).R(a.C,"rf",a.Azb);FJd(a);K.ww.setVisible(Hf)})}p=CJd.prototype;p.ZKa=function(){GJd(this)};
function GJd(a){bxa(a.ma).then(function(){if(Cp()){if(1==a.C.C)return HJd(a);nJd(a.C)?a.F.setVisible(!0):IJd(a,a.H)}else{var b=new Kp(a.Va);a.qa(b);b.render();wp.getInstance().postMessage(yp(b.getElement(),"info",!0))}})}function HJd(a){var b=!K.ww.Od();return rf((new kf(function(b){var c=a.va;Kl(c.tf,8192)?b():(Wn(c.H,c.ma,Me(b)),c.create())})).then(function(){var c=new BJd;c.Bf(a.V.qc());c.setType(a.$);return JJd(a.Ba,[c],b)}),function(b){IJd(a,a.L);a.Va.log(Te(b))})}
function DJd(a){rf(KJd(a.Ha),function(b){a.Va.log(Te(b))}).then(function(){if(1==a.C.C)return HJd(a);IJd(a,a.H)})}p.$Ab=function(){FJd(this);LJd(this);this.D.C||IJd(this,this.O)};p.yzb=function(){LJd(this)};p.Azb=function(){FJd(this)};function LJd(a){var b;if(b=1==a.C.C)b=a.D.J;b&&a.D.C&&IJd(a,a.J)}function IJd(a,b){b.Qb()||b.render();a.J.setVisible(!1);a.O.setVisible(!1);a.L.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function FJd(a){K.ww.Na(1==a.C.C||nJd(a.C));K.ww.Mc(a.D.C)}
p.Ea=function(){K.ww.unsubscribe("action",this.ZKa,this);JF(this.Db,this.F);CJd.ea.Ea.call(this)};function MJd(a,b){this.H9=a;this.yN=b};function NJd(a,b,c,d,e){A.call(this);this.Va=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.L=e||new pAa;this.J=c;this.D=null;this.F=new Un;this.qa(this.F);this.C=OJd(this)}x(NJd,A);function OJd(a){a.C&&C(a.C);var b=nh(I(),"lssv");return new uAa(a.Va,a.O,0,a.I8a.bind(a),b,!0,a.J,new lza)}function PJd(a){a.D||(a.D=QJd(a),rf(a.D,function(a){this.maa();throw a;}.bind(a)));return a.D}
function RJd(a){return PJd(a).then(function(a){return(new kf(function(b,d){Jva(a.FQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==oh(I(),"docs-offline-lsuid")?new MJd(a,b[0]):null}.bind(this))}.bind(a))}p=NJd.prototype;p.get=function(){return RJd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.H9})};function QJd(a){return(new kf(function(a,c){wf(this.C.create(this.maa.bind(this)),a,c)}.bind(a))).then(a.uxb.bind(a))}
p.uxb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new fya(a,this.H);this.qa(c)}wua(a);Vn(this.F,a.C.C.H,function(){b.maa()});Vn(this.F,a.C.O,function(){b.maa()});return a};p.maa=function(){C(this.C);this.C=OJd(this);this.D=null};p.I8a=function(a){return Lya(this.L,a)};p.Ea=function(){C(this.C);NJd.ea.Ea.call(this)};function SJd(a){this.D=a}SJd.prototype.C=function(a){var b=new PCc;RCc(b,a.serialize());this.D.log(b);this.D.H()};function TJd(a){this.D=a}TJd.prototype.C=function(a){var b=new PCc;RCc(b,a.serialize());this.D.log(b);return new kf(function(a,b){this.D.L(a,b)}.bind(this))};function UJd(a){this.D=a}UJd.prototype.C=function(a,b,c){RJd(this.D).then(v(function(d){d?(new i5b(d.H9,"offline",null)).C(a,b,c):b()},this))};function VJd(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+O(Br({id:"docs-offline-optinpromo-confirm-close",content:rr("Close")},c||b));return P(a+"</div></div>")};function WJd(a){E.call(this);this.pb=a||Ld();this.Ja=new Ih(this);this.qa(this.Ja);this.C=new bs(a);this.C.by(!1);Kk(this.C.D,!1);this.C.Id("docs-offline-optinpromo");this.C.render();a=this.C.Qa();te(a,!0);th(a,"dialog");uh(a,"labelledby","docs-offline-optinpromo-title");uh(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.L=new Cr(null);this.qa(this.L);this.J=new Cr(null);this.qa(this.J);this.H=new Cr(null);this.qa(this.H);this.O=this.F=this.D=null;XJd(this,YJd)}x(WJd,E);
function YJd(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
O(Br({id:"docs-offline-optinpromo-optin",content:rr("Turn on offline access"),style:2},b));a+=O(Br({id:"docs-offline-optinpromo-decline",content:rr("No thanks"),style:0},b));return P(a+"</div>")}
function XJd(a,b){var c=N(b);a.C.setContent(c);switch(b){case YJd:a.Ja.R(a.C,"show",a.oBb);b=a.pb.getElement("docs-offline-optinpromo-optin");a.L.hb(b);a.Ja.Sc(a.L,"action",v(a.Xzb,a));b=a.pb.getElement("docs-offline-optinpromo-decline");a.J.hb(b);a.Ja.Sc(a.J,"action",v(a.mrb,a));a.D=a.pb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.pb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.pb.getElement("docs-offline-optinpromo-learn-more-container");a.Ja.R(a.D,"click",v(a.mUa,
a,!0)).R(a.F,"click",v(a.mUa,a,!1));break;case VJd:b=a.pb.getElement("docs-offline-optinpromo-confirm-close");a.H.hb(b);a.Ja.Sc(a.H,"action",v(a.show,a,!1));a.C.Qa().focus();break;default:throw Error("Cannot handle state "+b);}a.pb.getElement("docs-offline-optinpromo-title");a.pb.getElement("docs-offline-optinpromo-description")}p=WJd.prototype;p.mUa=function(a){L(this.D,!a);L(this.F,a);L(this.O,a);(a?this.F:this.D).focus();return!1};p.Xzb=function(){this.dispatchEvent(new D("tf"))};p.mrb=function(){this.dispatchEvent(new D("uf"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new D("vf"))};p.oBb=function(){this.C.Qa().focus();this.dispatchEvent(new D("sf"))};function ZJd(a,b){this.L=a;this.H=b}function $Jd(a){return aKd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new L3;G(a,1,1);return a},a.J.bind(a))}ZJd.prototype.J=function(a){if(a instanceof L3)return a;if(a instanceof Error)throw a;throw Error(a);};
function aKd(a){var b=new L3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return mf();case 4:return G(b,1,3),a=a.eY(),G(b,2,a),nf(b);case 1:return G(b,1,2),nf(b);case 5:return G(b,1,4),nf(b);default:throw Error("Unexpected enabled state: "+c);}})}ZJd.prototype.D=function(){return(new kf(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return mf();a=new L3;G(a,1,5);return nf(a)})};ZJd.prototype.C=function(){if(Cp())return mf();var a=new L3;G(a,1,6);return nf(a)};
ZJd.prototype.F=function(){var a=nh(I(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new kf(function(b,c){DRa(function(d,e){e>a?b():(d=new L3,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function bKd(a,b,c){this.D=a;this.C=c||null}bKd.prototype.eY=g("C");function cKd(a,b){this.C=a;this.Va=b}cKd.prototype.get=function(){return RJd(this.C).then(function(a){return a?new bKd(1,a.yN.getId(),a.yN.OF(),dKd(this)):PJd(this.C).then(function(a){return(new kf(function(b,d){Jva(a.FQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new bKd(4,a.getId(),a.OF());else throw Error("More than one user in store: "+a.length);else a=dJd()?new bKd(2):Yp()?new bKd(5):new bKd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function dKd(a){a=new hSa(a.Va);var b=I(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new Vv("metadata-sync",0,!0,new Uv(1,kq(),Yv("metadata"),3E5,!0,!0)));c&&J(b,"docs-offline-esbst")&&d.push(new Vv("service-worker-update",0,!0,new Uv(2,SAa(),Yv("service_worker_update"),3E5,!0,!1)),yRa());J(b,"docs-offline-edswut")&&d.push(new Vv("drive-service-worker",0,!0,new Uv(2,TAa(oh(I(),"drdn"),"/drive/serviceworker/update",!0),Yv("drive_service_worker_update"),3E5,!0,!0)));J(b,"docs-offline-eshcst")&&
d.push(new Vv("homescreen-cello-sync",nh(I(),"docs-offline-scstpim"),!0,new Uv(2,TAa(al(la.location.href),"/document/backgroundsync"),new Xv,3E5,!0,!0)));J(b,"docs-offline-esdcst")&&d.push(new Vv("drive-cello-sync",nh(I(),"docs-offline-scstpim"),!0,new Uv(2,TAa(oh(I(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Xv,3E5,!0,!0)));c&&J(b,"docs-offline-eslcst")&&d.push(new Vv("local-changes-sync",0,!1,new Uv(1,kq(),Yv("local_changes_sync"),3E5,!0,!1)));c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&
d.push(new Vv("auto-sync",nh(I(),"docs-offline-sastpim"),!1,new Uv(1,kq(),Yv("auto_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-eswst")&&d.push(new Vv("webfonts-sync",0,!0,new Uv(1,kq(),Yv("webfonts_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-esist")&&d.push(new Vv("impression-sync",0,!1,new Uv(1,kq(),Yv("impressionSync"),3E5,!0,!1)));c&&J(b,"docs-offline-esddt")&&d.push(new Vv("document-deletion",0,!1,new Uv(1,kq(),Yv("doc_deletion"),3E5,!1,!1)));c&&J(b,"docs-offline-esuuct")&&d.push(new Vv("update-unsaved-changes",
0,!1,new Uv(2,SAa(),Yv("update_unsaved_changes"),3E5,!1,!1)));c&&J(b,"docs-offline-esct")&&d.push(new Vv("cleanup-task",0,!1,new Uv(2,SAa(),Yv("cleanup"),3E5,!1,!1)));c&&J(b,"docs-offline-esrt")&&d.push(new Vv("report-task",0,!1,new Uv(2,SAa(),Yv("report"),3E5,!1,!1)));c&&J(b,"docs-offline-eskst")&&d.push(new Vv("kix-snapshot",0,!1,new Uv(1,TAa(al(la.location.href),"/document/snapshot.js"),new Xv,3E5,!1,!1)));c&&J(b,"docs-offline-esost")&&d.push(new Vv("sync-objects-sync",0,!0,new Uv(1,kq(),Yv("sync_objects_sync"),
3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=RRa(a,b[d].getId()),!c||!Qf(c,5,!1))return!1;return!0};function eKd(a){this.C=a}function fKd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Fa()});a.C.setItem("optInLog",Vl(c))}function gKd(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new eKd(a)};function hKd(a,b,c){this.F=a;this.C=[8];this.D=b;this.xe=c}function iKd(a){return PJd(a.F).then(function(a){return jKd(this,a).then(function(){var b=HAa();if(!b)throw Error("Missing user info for enabling offline in flags.");return kKd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return lKd(this,a)}.bind(a))}
function jKd(a,b){return(new kf(function(a,d){Jva(b.FQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function kKd(a,b,c){var d=new Qo(F(c,1),!0);mua(d,c.OF());nua(d,c.Wm());oua(d,!!F(c,4));pua(d,!!F(c,6));d.setProperty("optInReasons",a.C);return(new kf(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function lKd(a,b){fKd(gKd(),b.OF()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new Sp;var c=new Pxa;b.iS(Up,c);eya(a.D,b);b=new Jp;var d=new IAa(b);return Ywa(b).then(function(){return new kf(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=JAa(),c=new cJd;this.C[0]&&G(c,1,Eva(this.C[0]));G(c,10,a);G(c,11,b);a=this.xe.UC(81E3,0);b=kQ(a);Tf(b,34,c);this.xe.WC(a)}.bind(a))};function mKd(a,b,c,d,e,f){A.call(this);this.pb=f||Ld();this.D=a;this.Va=b;this.J=c;this.Bb=d;a=new mq;this.qa(a);this.F=new Vp(a,iq());this.qa(this.F);this.Ra=new jq(this.F,iq(),this);this.qa(this.Ra);this.Oa=new jq(this.F,null,this);this.qa(this.Oa);this.$=new NJd(this.Va,this.F,e,"OfflinePromoControllerLockSessionId");this.qa(this.$);e=new cKd(this.$,this.Va);a=new Jp;this.xb=new ZJd(e,new IAa(a));e=this.$;b=I();a=J(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=oh(b,"gaia_session_id");
a=new jDc(306,b||null,a,!(ya(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);b=new TJd(a);e=Hf&&mza&&(NAa()||OAa())?new UJd(e):new h5b;e=new f5b(b,null,e);a=new SJd(a);b=Pza();e=a5b($4b(aJd(Y4b(X4b(new W4b,e),a)),b),84).build();a=V4b(e.hM());b=(new e5b(!1)).get();a.H=b;this.xe=e;this.xe.eH();this.Wa=sq(this.pb);this.C=null;this.Ja=new Ih(this);this.qa(this.Ja);this.Ba=new Mi(this.Nub,6E4,this);this.qa(this.Ba);this.jb=!1;this.O=this.Ha=this.L=null;this.H=new Re("docs-offline-promo-reload-butter-dismisss");
this.qa(this.H);this.H.setProperty("label","Dismiss");this.H.Na(!0);this.H.Mb(Pa,this.Mrb.bind(this));this.V=wp.getInstance();this.ma=this.Ma=this.va=this.ub=!1;this.Ka=Hf&&Oi("56.0.2924.87");this.Ta=!1}x(mKd,A);p=mKd.prototype;p.Me=function(){J(I(),"docs-offline-eeooip")&&Cp()&&(nKd(this),oKd(this),this.F.connect(),this.Ja.R(this.D,"r",this.Oub).R(this.D,"q",this.$nb).R(this.Wa,"change",this.Hab),this.Ra.R(Up,this.Gab),this.Oa.R(Up,this.Fab).R(Txa,this.qnb),N3(this))};
function N3(a){$Jd(a.xb).then(function(a){var b=1==a.Rt()&&!this.va,d=this.D.pj(),e;if(!(e=this.ma)&&(e=!dJd())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ka&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.ub||(b?this.C||(this.C=new WJd(this.pb),this.qa(this.C),this.Ja.R(this.C,"tf",this.Yzb).R(this.C,"uf",this.Uzb).R(this.C,"vf",this.H9a),this.C.show(!0),pKd(this)):this.C&&this.C.show(!1));if(this.Bb){if(2==a.Rt()||d||b)qKd(this);
else if(this.Ha&&!Yf(a,this.Ha)&&qKd(this),null==this.L){b=rKd(a);if(!this.Ta)switch(a.Rt()){case 1:break;case 3:sKd(this,"Offline ineligible, other user enabled");break;case 7:sKd(this,"Offline ineligible, insufficient disk space");break;case 5:sKd(this,"Offline ineligible, policy disallows");break;case 6:sKd(this,"Offline ineligible, no extension");break;case 4:sKd(this,"Offline ineligible, invalid db state");break;default:sKd(this,"Offline ineligible, unknown reason")}a=1==a.Rt()&&this.Ka?zp(b,
"Turn on...",this.LBb.bind(this),"info",!1):yp(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.va&&!this.Ma?null==this.O&&(d=zp("Reload to start editing even when offline.","Reload",this.MBb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(xp(this.V,this.O),this.O=null)}}.bind(a))}p.Oub=function(){this.Ba.start();N3(this)};p.Nub=function(){sya()||eJd(!0)};p.$nb=function(){this.Ba.stop();nKd(this);oKd(this);N3(this)};
p.Zzb=function(){if(this.D.pj()){var a=oh(I(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+R(a)+'">'+(O(a)+("</a> to create and edit without interruption. "+('<a href="'+R(xr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=P(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=$Ca("Your documents are syncing",er(b),void 0,
this,"Got it","docs-offline-welcomepromo",this.pb);Bh(b.Yt(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.ub=!0,XJd(this.C,VJd);this.va=!0;N3(this)};p.Gab=function(){this.va=!0;N3(this)};p.Fab=function(){N3(this)};p.qnb=function(){this.ma=!1;N3(this)};p.Wzb=function(a){this.Va.Jd(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Js("Turning on offline access failed. Please try again later.",this.pb);a.render();a.setVisible(!0);this.qa(a)};
p.Yzb=function(){this.J.Vb(2054);eJd(!1);iKd(new hKd(this.$,this.F,this.xe)).then(v(this.Zzb,this),v(this.Wzb,this))};p.Uzb=function(){this.D.pj()?this.J.Vb(2055):gJd(!0);eJd(!1);la.localStorage.setItem("docs-urop","true");this.ma=!1;N3(this);var a=new Sp,b=new Sxa;a.iS(Txa,b);eya(this.F,a)};
function rKd(a){switch(a.Rt()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.eY()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function sKd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";pm(a.Va,Error("Offline editing disabled: "+b),c);a.Ta=!0}function qKd(a){null!=a.L&&(xp(a.V,a.L),a.L=null,a.Ha=null)}p.LBb=function(){this.ma=!0;N3(this)};p.MBb=function(){la.location.reload()};p.Mrb=function(){this.Ma=!0};p.Hab=function(){pKd(this)};p.H9a=function(){C(this.C);this.C=null};function pKd(a){!a.jb&&a.C&&"hidden"!=a.Wa.getState()&&(a.D.pj()?a.J.Vb(2847):fJd(!0),a.jb=!0)}
function nKd(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.pj()&&(fJd(!1),a.J.Vb(2847))}function oKd(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.pj()&&(gJd(!1),a.J.Vb(2055))};function tKd(a,b,c,d,e,f,h){A.call(this);this.C=b;this.J=pf();uKd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ja=new Ih(this);this.qa(this.Ja);this.O=d;this.V=e;this.ma=f;this.$=h}x(tKd,A);p=tKd.prototype;p.start=function(){vKd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));wKd(this);this.Ja.R(this.L,"q",this.eob)};
function KJd(a){if(2!=a.D.q6())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.q6());mJd(a.D,4);return xKd(a.C,1).then(function(a){var b=a.Rt();return mf().then(function(){return 1==b||2==b?O3(this,1):O3(this,2)}.bind(this)).then(function(){return a})}.bind(a))}p.RB=function(){return this.C.RB()};
function wKd(a){rf(a.C.H().then(function(a){switch(a.q6()){case 1:return yKd(this.C).then(function(){return O3(this,1)}.bind(this)).then(function(){zKd(this)}.bind(this));case 2:return O3(this,2);case 4:return AKd(this,a.eY());case 3:return a=F(a,3),null!=a?BKd(this,a):O3(this,2);case 5:return CKd(this)}}.bind(a)),ba().bind(a))}p.xGb=function(a){1==this.D.C&&!this.D.F&&0==F(a,2)&&rf(this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("rf")}.bind(this)),ba().bind(this))};
function AKd(a){return O3(a,2)}function BKd(a,b){return a.V?xKd(a.C,b).then(function(a){switch(a.Rt()){case 1:return O3(this,1);case 2:return O3(this,1);default:return O3(this,2)}}.bind(a)):mf()}function CKd(a){return a.ma?xKd(a.C,2).then(function(a){switch(a.Rt()){case 1:case 2:return O3(this,1);default:return O3(this,2)}}.bind(a)):mf()}
function uKd(a){a.J.C.then(function(a){this.H=new jq(a,"user_"+this.O,this);this.qa(this.H);this.F=new jq(a,null,this);this.qa(this.F);this.H.R(Up,this.Jab).R(Rxa,this.rzb).R(Vxa,this.xGb);this.F.R(Up,this.Iab).R(Rxa,this.pnb)}.bind(a))}p.Jab=function(){rf(O3(this,1),ba().bind(this))};p.rzb=function(){rf(O3(this,2),ba().bind(this))};p.Iab=function(){DKd(this)};p.pnb=function(){DKd(this)};
function O3(a,b){return a.RB().then(function(a){mJd(this.D,b,a)}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("rf")}.bind(this))}.bind(a)).then(ba().bind(a))}function DKd(a){a.RB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("rf")}.bind(a))}p.eob=function(){zKd(this)};function zKd(a){a.$&&1==a.D.C&&rf(EKd(a.C),ba().bind(a))};function FKd(a){this.D=a}FKd.prototype.C=g("D");function P3(a,b,c,d){A.call(this);this.F=pf();this.pb=d||Ld();this.Ja=new Ih(this);this.qa(this.Ja);this.J=a;a=new ul(b);a.Ac("ouid",this.J);UAa()&&a.Ac("Debug","true");Al(a,"cd="+c);if(Jb(a.F))throw Error("Url contains invalid domain: "+b);this.L=xl(wl(vl(new ul,a.D),a.F),a.J).toString();this.C=this.pb.xa("IFRAME",{style:"display:none"});vd(this.C,Gp(a.toString()));this.Ja.R(Ce(this.pb),"message",this.O);this.pb.Pb().body.appendChild(this.C);this.D=!1}x(P3,A);
function vKd(a){var b=new M3;b.setType(1);return Q3(a,b).then(function(a){a=new Vp(new FKd(a.port),"user_"+this.J);this.qa(a);return a}.bind(a))}function kJd(a,b){var c=new M3;c.setType(2);var d=new qJd;G(d,1,b||[]);Tf(c,2,d);return Q3(a,c).then(function(a){return Sf(Rf(a.response,sJd,3),yJd,1)}.bind(a))}P3.prototype.H=function(){var a=new M3;a.setType(4);return Q3(this,a).then(function(a){return Rf(a.response,uJd,4).H()}.bind(this))};
P3.prototype.RB=function(){var a=new M3;a.setType(10);return Q3(this,a).then(function(a){return Rf(a.response,vJd,7).RB()}.bind(this))};function JJd(a,b,c){var d=new M3;d.setType(5);var e=new zJd;Uf(e,1,b);G(e,2,c);Tf(d,3,e);return Q3(a,d).then(ba())}function xKd(a,b){var c=new M3;c.setType(6);var d=new wJd;G(d,1,b);Tf(c,4,d);return Q3(a,c).then(function(a){return Rf(a.response,xJd,5).RB()})}function yKd(a){var b=new M3;b.setType(9);return Q3(a,b).then(ba())}
function EKd(a){var b=new M3;b.setType(11);return Q3(a,b).then(ba())}
function Q3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.eg(),[c.port2]);var e=pf();c.port1.onmessage=v(function(a){a=new GKd(a);a.response&&a.response.sK()?(a=a.response.sK(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.Xk()))):e.resolve(a)},this);var f=t(void 0)?void 0:3E4,h=Ji(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);qf(e.C,function(){c.port1.close();Ki(h)});return e.C}.bind(a))}
P3.prototype.O=function(a){(a=a.Je)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ab(this,a.close,a),this.F.resolve(a),this.D=!0),C(this.Ja))};P3.prototype.Ea=function(){this.pb.Lf(this.C);P3.ea.Ea.call(this)};function GKd(a){this.response=a.data?new oJd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function HKd(a,b,c,d,e,f,h,k,l){A.call(this);this.F=oh(I(),"docs-offline-lsuid");this.H=new mKd(a,b,c,d,h,l);this.qa(this.H);this.H.Me();this.J=new mq;this.C=new Vp(this.J,iq());this.qa(this.C);this.C.connect();this.D=new lJd;this.qa(this.D);J(I(),"docs-offline-eiedp")&&(c=lq("/iframeapi",void 0),c=new P3(this.F,c,1),this.qa(c),a=new tKd(a,c,this.D,this.F,!1,!1,!1),this.qa(a),a.start(),d=new jJd(e.qc(),c,this.C),this.qa(d),b=new CJd(e,f,c,d,this.D,k,a,b),this.qa(b))}x(HKd,A);function IKd(){A.call(this)}x(IKd,oB);IKd.prototype.C=function(a,b,c,d,e,f,h,k){return new HKd(a,b,c,!0,d,e,f,h,k)};uB("offline",IKd);
