yP.prototype.K4=qQ(197,ba());RYb.prototype.K4=qQ(196,function(a,b){b=t(b)?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});sL.prototype.M0=qQ(182,function(a){var b=this.ib.$w(this.J);Fh(b,"docs-icon-comment-blank-highlighted",a)});Lzb.prototype.M0=qQ(181,function(a){var b=vI(this.D);this.C.xf(function(c){var d=a&&c.hp().Ab()==b;c.M0(d)})});
MJ.prototype.sHa=qQ(148,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.Gh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.Gh()&&d))return c;return null});function sbd(a){var b=new Pm;a.C.forEach(function(a){a.isEmpty()||Qm(b,a.Dd())});return b.Dd()}
function tbd(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Dd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Dd(f,e),!0;return!1});return c}function ubd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Dd(k,h));return!0});return e}function vbd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Dd(h,f),!0):!1});return d}
function wbd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?ubd(a,!!b,d,e):vbd(a,d,e)}function xbd(a,b){a.H.Ba=b;a.Sb&&a.J&&(L(a.J,0<b),re(a.J.childNodes[1],b))}function ybd(a,b){var c=null;a.C.xf(function(a){a.hp().Ab()==b&&(c=a)});return c}function zbd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function Abd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function Bbd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function J_(a){return a.C.hasUnpostedDocos()}var Cbd={lb:!0,mb:!0,nb:!0,ob:!0,sb:!0,tb:!0};function Dbd(a,b){return(a=tH(a,b))?a.Ec():null}function Ebd(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],sZb(b)?(b=b.$b(),null!=b?Dbd(a,b):null):null):(b=tZb(c))&&uZb(vZb(b))?Dbd(a,parseInt(b.Ab(),10)):null:null}
function Fbd(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.va=t(b)?b:!0;this.ma=t(c)?c:1;this.F=new vv(v(this.B$a,this),d||1E3,e||6E4,f);this.qa(this.F);this.J=new uf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Gbd++);this.O=this.D=null}x(Fbd,A);var Gbd=0;p=Fbd.prototype;p.zha=function(){this.C=null;this.V=!0;this.F.stop();this.J.Nb(this.L)};
p.qDa=function(a){a instanceof vf||(a instanceof Ip&&3==a.code?this.zha():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ma--?this.F.start():this.J.Cd(this.L)))};p.vg=g("V");p.aLb=function(){this.F.Rb()||this.F.start();var a=new uf;zf(this.J,a);return a};
p.B$a=function(){var a=Gp(this.$);this.va?(this.D=new wbc(a),this.D.Ih=1E4,a=v(this.zha,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.qDa,this))):(this.C&&this.C.cancel(),this.C=$tc(a,"dcs_main_js",{timeout:1E4}),wf(this.C,this.zha,this.qDa,this))};p.Ea=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);Fbd.ea.Ea.call(this)};function Hbd(){var a='<div class="'+R("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=vr("Comment stream box.");a+='"><div class="'+R("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function Ibd(a,b){M.call(this,b);this.C=a}x(Ibd,M);p=Ibd.prototype;p.yha=null;p.nW=null;p.kX=null;p.rq=null;p.rAa=!1;p.xa=function(){Ibd.ea.xa.call(this);var a=this.oa(),b=N(Hbd,{},{},a);this.Ua=b;te(b,!0);this.nW=a.getElement("docs-docos-caret");this.yha=a.yb("docs-docos-activitybox-inner",b);this.C&&(Bh(b,"docos-enable-new-header"),Bh(this.nW,"docos-enable-new-header"))};
p.Ga=function(){Pr(this.getElement(),"docos");this.kX=new Ut(this.getElement());this.kX.Dv("close-box",27);this.rq=new Ik(this.getElement(),"toggle_display");Kk(this.rq,!0);var a=this.rq;Jk(a);a.IZ=!1;this.rq.UEa=!1;this.getHandler().R(this.kX,"shortcut",this.A$a).R(this.rq,"show",this.EPb).R(this.rq,"hide",this.DPb).R(this.rq,"beforeshow",this.CPb).R(this.rq,"beforehide",this.BPb)};p.Ib=g("yha");p.EPb=function(){L(this.nW,!0);this.dispatchEvent("show")};p.DPb=function(){L(this.nW,!1)};p.CPb=function(){return this.dispatchEvent("beforeshow")};
p.BPb=function(){return this.rAa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.rq.setVisible(a)};p.isVisible=function(){return!!this.rq&&this.rq.isVisible()};p.A$a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ea=function(){C(this.kX);delete this.kX;delete this.nW;delete this.yha;C(this.rq);delete this.rq;Ibd.ea.Ea.call(this)};function Jbd(a,b,c,d){E.call(this);this.pb=c||new Md;this.C=a;this.O=!!b;this.D=new Ibd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.pb);this.Ja=new Ih(this);this.Yb=new Se(this);this.F=new ej(void 0,void 0,!0,Uk.getInstance());this.H=d||K.Uca;this.L=!1;this.J=J(I(),"docs-edll");this.C.onReady(v(this.NPb,this))}x(Jbd,E);p=Jbd.prototype;p.QJ=null;p.yMa=!1;p.render=ba();
p.NPb=function(){var a=this.pb.getElement("docs-docos-commentsbutton");this.QJ=LQ(null);fj(this.QJ,16,!1);this.QJ.hb(a);kj(this.F,this.QJ,K.Pu,mj);this.Yb.Mb(K.Pu,Pa,this.fWb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);K.Pu.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ib());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.J);if(this.J){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?Kbd(this):this.C.isLinkedDocoDeleted()&&(b=yp("This comment has been deleted.","info",!0),wp.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.UQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.UQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.Yb.Mb(this.H,Na,this.TQa);this.TQa(new Maa("enabled",this.H.isEnabled(),
!1));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.sPb,this);this.Ja.R(this.D,["show","hide"],this.YNb)};p.UQa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.rAa=a};p.TQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.fWb=function(){Kbd(this);var a=this.D,b;if(b=a.rq)b=a.rq,b=!(b.dL||150>Fa()-b.Lna);b&&a.rq.setVisible(!0)};
p.sPb=function(){if(!this.yMa&&K.Qk.isEnabled()){if(this.C.hasPendingContent()){var a=yp("Failed to post comment due to a network error.","warning",!0);wp.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.Uca.Na(!1,"docos-fatal-reason");this.yMa=!0}};p.YNb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.QJ.rc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.sUa=function(a){a&&Kbd(this);this.D.setVisible(a)};function Kbd(a){a.L||(a.L=!0,a.C.renderPaneSurface())}p.Ea=function(){C(this.QJ);delete this.QJ;C(this.Ja);delete this.Ja;C(this.D);delete this.D;C(this.F);delete this.F;C(this.Yb);delete this.C;Jbd.ea.Ea.call(this)};function Lbd(a){A.call(this);this.C=a}x(Lbd,A);Lbd.prototype.speak=function(a,b){this.C.speak(a,b)};Lbd.prototype.Ea=function(){delete this.C;Lbd.ea.Ea.call(this)};function Mbd(a,b){Lbd.call(this,a);this.Yb=new Se(this);this.qa(this.Yb);this.Bd=b}x(Mbd,Lbd);Mbd.prototype.bind=function(a,b){a=this.Bd.gb(a);this.Yb.Mb(a,Pa,v(this.D,this,a,b))};Mbd.prototype.D=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.QH(new ZV(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.QH(new ZV(a[b],0),1)};function Nbd(a,b,c){wF.call(this,10100,b);this.Hc=a;this.C=b;this.D=c}x(Nbd,wF);Nbd.prototype.$d=n(35);Nbd.prototype.Wd=function(){var a=new DE,b=UA(this.D,this.C);W(a,1,this.Hc);W(a,2,b);return a};Nbd.prototype.Hh=Ie;function Obd(a){this.C=a}Obd.prototype.D=function(){if(!qG(this.C.C))return[];var a=OJ(this.C.C),b=dI(a);if(DI(EI(this.C.Ha,a),b).length){var c=YH(a,b);a=a.$b();var d=b.x;b=b.y;c=[TJ(this.C)?yH(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.vh,a+"",d,b,!1)]}else c=["Not on a comment"];return c};Obd.prototype.F=n(0);function Pbd(a,b){this.C=a;this.J=b;this.H=qZb()}Pbd.prototype.D=function(){if(!qG(this.C.C))return[];var a=OJ(this.C.C),b=dI(a);a=DI(EI(this.C.Ha,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};Pbd.prototype.F=n(0);function Qbd(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.ma=b;this.Ha=c;this.Ta=d;this.J=e;this.jb=f;this.Ra=h;this.Wa=k;this.C=l;this.V=m;this.L=b.Ha;this.F=b.C;this.H=b.L;this.O=qZb();this.Ba={};this.va=new Pm;this.Ka=new Yn(0);a=[this.Ka];mb(r.D,a);BEa(r,a);r.C=zEa(r.D);AEa(r);this.Oa=u;this.Ma=new Mbd(w,this.Oa.Bd);this.qa(this.Ma);this.$=new Ih(this);this.qa(this.$);Rbd(this)}x(Qbd,A);p=Qbd.prototype;p.Yra=!1;
function Rbd(a){var b=Ua(Ndb,function(a){return!Cbd[a]});a.$.R(a.Ta,"activity-box-closed",a.pyb).R(a.J,"mouseover",K_(a,a.oIb)).R(a.J,"click",K_(a,a.mIb)).R(a.J,"selectionChange",K_(a,a.pIb)).R(a.J,"inputBoxActivate",K_(a,a.kIb)).R(a.J,"hide_docos",K_(a,a.nIb)).R(a.F,"Ca",K_(a,a.u3b)).R(a.Ra,"Zb",a.MEb).R(a.Ra,"$b",a.LEb).R(a.Ra,"ac",a.KEb).R(a.J,"insert_doco",a.s3b).R(new JM(a.Wa),WLb(),a.qIb).R(a.H,["add_named_range","delete_named_range"],a.gzb).R(a.ma,"docos_change",a.yIb).R(a.V,"af",a.Wmb).R(a.F,
"Ba",a.cMa).R(a.J,"overlay-redraw",a.oAb);var c=DH(a.F);a.$.R(c,b,a.lIb);a.$.R(c,["rb"],K_(a,a.t3b));IL(a.D,Docos.EventType.HOVER,K_(a,a.Rrb));IL(a.D,Docos.EventType.SELECTED,K_(a,a.r3b));IL(a.D,Docos.EventType.CREATED,a.cKa,a);IL(a.D,Docos.EventType.UNRESOLVED,a.cKa,a);IL(a.D,Docos.EventType.DELETED,a.dKa,a);IL(a.D,Docos.EventType.RESOLVED,a.dKa,a);IL(a.D,Docos.EventType.POSTED,a.vsb,a);IL(a.D,Docos.EventType.PENDING,a.SAb,a);IL(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.svb,a);CC.Mb(Na,v(a.owb,
a));K.Pu.Mb(Na,v(a.Bmb,a));K.DI.subscribe("action",v(a.Tyb,a));K.EI.subscribe("action",v(a.$yb,a));K.HI.subscribe("action",v(a.azb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(K.cO,new Rt(b));a.Ma.bind(K.cO.getId(),new Pbd(a.ma,a.D));a.Oa.C(K.bO,new Rt(b));a.Ma.bind(K.bO.getId(),new Obd(a.ma));a.cMa()}p.cMa=function(){var a=qG(this.F);K.DI.Na(a);K.EI.Na(a);K.HI.Na(a)};p.oAb=function(){Sbd(this.V)};p.owb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ma.Kr())};
function K_(a,b){return v(function(a){this.Yra||b.call(this,a)},a)}p.s3b=function(){var a=OJ(this.F),b=dI(a);if(b&&!J_(this.D)&&!Tbd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.jb.C(new Nbd(c,a.$b(),zA(b)));a=this.O.serialize(new nZb(c));if(a=Ubd(this,a))this.C.dispatchEvent(new L_("jf",[a],b)),this.Ha.Lb(2)}};function Tbd(a,b,c){b=DI(EI(a.L,b),c);return b.length?(zbd(a.D,a.O.serialize(b[0]),!0),!0):!1}p.cKa=function(a){var b=this;z(a.C,function(a){Vbd(b,!0,a);b.va.add(a)})};
p.dKa=function(a){var b=this;z(a.C,function(a){Vbd(b,!1,a);b.va.remove(a)})};
function Vbd(a,b,c,d,e){c=Ubd(a,c);d=d||Ebd(a.F,a.H,c);e=e||FP(a.H,c);if(c&&d&&e){var f=EI(a.L,d);if(b){var h=f.C.hf(e.y,e.x)||new Pm;h.add(c);f.J++;bjb(f.C,e.y,e.x,h)}else(h=f.C.hf(e.y,e.x))&&h.remove(c)&&f.J--;bjb(f.D,e.y,e.x,!0);f.H.Rb()||f.H.start();a.F.getActiveGrid()&&(d=d==OJ(a.F),b?(a=a.C,(b=d?e:null)&&Fd(b,a.wR)&&a.C.add(c),a.dispatchEvent(new L_("bf",[c],b))):(a=a.C,(b=d?e:null)&&Fd(b,a.wR)&&a.C.remove(c),a.Zv==c&&(a.Zv=null),a.dispatchEvent(new L_("lf",[c],b))))}else a.C.dispatchEvent("nf")}
function Ubd(a,b){if(!b)return null;if(!a.Ba[b]){var c=a.O.D(b);c&&(a.Ba[b]=c)}return a.Ba[b]}p.u3b=function(){this.C.reset()};p.Rrb=function(a){a=Wbd(this,a);var b=FP(this.H,a);this.C.dispatchEvent(new L_("ff",[a],b))};p.vsb=ba();p.SAb=function(){var a=this.Ka,b=this.D.C.hasPendingContent();Zn(a,Ml(a.tf,4,b))};p.svb=function(a){this.Ta&&(a.F||this.C&&!this.C.Zv)&&this.Ta.sUa(!0)};p.pyb=function(){this.Ha.Lb(3)};
p.r3b=function(a){if(!J_(this.D)){var b=Wbd(this,a),c=FP(this.H,b);b&&c?(this.Yra=!0,Xbd(this.C,b,c)):b||a.F?this.C.reset():b||this.Ha.Lb(3)}};p.Wmb=function(){this.Yra=!1};p.nIb=function(){this.C.dispatchEvent("hf")};p.pIb=function(){if(!this.V.isEmpty()&&!J_(this.D)){this.Ha.Lb(3);var a=this.C,b=dI(OJ(this.F));Fd(a.wT,b)||!a.Zv&&!a.OA&&Fd(a.wR,b)||(M_(a),a.dispatchEvent(new L_("ef",[],b)))}};
p.mIb=function(){var a=OJ(this.F);if(!J_(this.D)&&a){var b=EI(this.L,a),c=(a=dI(a))?DI(b,a):[];c.length&&(b=this.C,c=c[0],Fd(b.wT,a)?(M_(b),b.dispatchEvent(new L_("cf",[],a))):b.dispatchEvent(new L_("cf",[c],a)))}};p.kIb=function(){J_(this.D)||this.C.reset()};p.t3b=function(){Ybd(this.C)};p.lIb=function(){Ybd(this.C)};
p.gzb=function(a){var b=a.Ye;if(b&&b.C)if(sZb(b)){var c=b.getId();c=this.O.serialize(new lZb(c));a="add_named_range"==a.type;if(!a||this.va.contains(c)){var d=b.$b();b.mf()&&null!=d&&(d=Dbd(this.F,d))&&Vbd(this,a,c,d,MA(b.getRect()))}}else this.C.dispatchEvent("nf")};
p.yIb=function(a){a=a.docos||[];ob(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new nZb(a[b]));if(c){var d=Ubd(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=tbd(h,d);if(k){d={model:h.Ec(),A8a:k};break a}}d=null}d?(Vbd(this,!1,c,d.model,d.A8a),Vbd(this,!0,c),this.C.dispatchEvent("nf")):this.va.contains(c)&&Vbd(this,!0,c)}}};
p.oIb=function(a){var b=OJ(this.F);if(b){if((a=a.Sh)&&YBb(a)){var c=NH(b,a.y,a.x);a=c?MA(c):a}else a=null;b=EI(this.L,b);b=a?DI(b,a):[];c=this.C;c.C.clear();Qm(c.C,b);c.wR=a;c.dispatchEvent(new L_("df",b,a))}};p.MEb=function(){if(!J_(this.D)){var a=this.C;if(a.OA&&a.r_)a.r_=!1;else{var b=!a.OA;M_(a);a.OA=b;a.dispatchEvent("kf")}}};p.LEb=function(){if(!J_(this.D)){var a=this.C;a.OA||(M_(a),a.r_=!0,a.OA=!0,a.dispatchEvent("kf"))}};p.KEb=function(){if(!J_(this.D)){var a=this.C;a.OA&&a.r_&&(M_(a),a.dispatchEvent("kf"))}};
p.qIb=function(a){a.stopPropagation()};function Wbd(a,b){b=b.C;return Ubd(a,b.length?b[0]:null)}p.q3b=function(a){var b=Ubd(this,a);a=Ebd(this.F,this.H,b);if(!b||!a)return"";b=FP(this.H,b);a=sH(YH(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Bmb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=Ubd(this,a))?(b=FP(this.H,a),Xbd(this.C,a,b)):K.Pu.Wb()};p.Tyb=function(){var a=OJ(this.F);Tbd(this,a,dI(a))};p.$yb=function(){Zbd(this,!1)};
p.azb=function(){Zbd(this,!0)};function Zbd(a,b){var c=$bd(a,b),d=uI(a.F),e=OJ(a.F),f=dI(e),h=EI(a.L,e);f=wbd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ec(),h=EI(a.L,e),f=wbd(h,null,b),k=k.yf(),k!=d););f&&null!==k&&(b=DI(h,f)[0],wG(a.F,k,v(a.v3b,a,e,b,f)))}function $bd(a,b){var c=b?v(a.F.sHa,a.F):v(a.F.m6,a.F);return function(a){return c(a,0,!0,!0)}}p.v3b=function(a,b,c){Xbd(this.C,b,c);hI(a,c)};
p.Ea=function(){delete this.J;delete this.Wa;delete this.O;delete this.Ba;delete this.D;delete this.L;delete this.$;delete this.H;delete this.jb;delete this.F;delete this.ma;C(this.Ka);delete this.Ka;C(this.V);delete this.V;C(this.C);delete this.C;Qbd.ea.Ea.call(this)};function L_(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.oJ=c||null}x(L_,D);function acd(){E.call(this);this.C=new Pm}x(acd,E);p=acd.prototype;p.wR=null;p.wT=null;p.Zv=null;p.OA=!1;p.r_=!1;function Xbd(a,b,c){M_(a);a.Zv=b;a.wT=c;a.dispatchEvent(new L_("gf",[b],c))}p.du=g("OA");function Ybd(a){a.OA||a.Zv||M_(a);a.dispatchEvent("of")}p.reset=function(){M_(this);this.dispatchEvent("mf")};function M_(a){a.wR=null;a.C.clear();a.wT=null;a.Zv=null;a.OA=!1;a.r_=!1}p.Ea=function(){delete this.wR;delete this.C;delete this.wT;delete this.Zv;acd.ea.Ea.call(this)};function bcd(a,b,c,d,e,f){OM.call(this,a,b,c,d,e,2,0,f)}x(bcd,OM);bcd.prototype.V=function(a){return hMb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function ccd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Ma=b;this.H=c;this.Ka=d;this.L=e;this.C=f;this.$=b.Ha;this.F=b.C;this.O=b.L;this.V=qZb();this.pb=h||Ld();this.J=new Pm;this.ma=new Pm;this.Ba=new Pm;this.va=new Pm;this.Ha=new Ih(this);this.qa(this.Ha);dcd(this);this.Ha.R(this.F,"Ba",this.z3b).R(this.C,"df",this.Mob).R(this.C,"ef",this.Oob).R(this.C,"cf",this.Lob).R(this.C,"ff",this.Srb).R(this.C,"gf",this.w3b).R(this.C,"of",this.y3b).R(this.C,"mf",this.x3b).R(this.C,"jf",this.usb).R(this.C,"nf",
this.kDb).R(this.C,"bf",this.Qrb).R(this.C,"lf",this.Trb).R(this.C,"hf",this.Urb).R(this.C,"kf",this.aBb);ecd(this)}x(ccd,E);p=ccd.prototype;p.kz=null;p.yia="none";p.vS=500;p.q1=!1;p.Urb=function(){N_(this)};p.Qrb=function(a){var b=a.D;b&&fcd(this,[b],!0);gcd(this,a.D)};p.Trb=function(a){var b=a.D;b&&hcd(this,[b]);gcd(this,a.D)};function gcd(a,b){var c=Ebd(a.F,a.O,b);c?(b=EI(a.$,c),a=a.Ka,c=c.$b(),b=sbd(b).length,xbd(ybd(a,c),b),uL(a)):icd(a)}p.aBb=function(){N_(this);this.C.du()&&jcd(this)};
p.Oob=function(){N_(this)};p.Lob=function(a){a.D?(a=a.D,this.q1=!0,zbd(this.D,this.V.serialize(a)),this.q1=!1):N_(this)};p.y3b=function(){Sbd(this)};function Sbd(a){var b=a.C.Zv,c=a.J.isEmpty();a.C.du()?jcd(a):b?(kcd(a,[b]),c&&!a.J.isEmpty()&&(a.q1=!0,zbd(a.D,a.V.serialize(b)),a.q1=!1)):c||N_(a)}p.x3b=function(){N_(this)};function N_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(Abd(b,{}));zbd(a.D,"");L(a.L,!1);C(a.kz);lcd(a);mcd(a);a.C.du()||ncd(a);ocd(a,a.C.du());ecd(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ma.isEmpty()&&this.va.isEmpty()};function ecd(a){var b=pG(a.H);b&&(a.vS=JQb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.vS))}function mcd(a){Bb(a.Ba.Dd());a.Ba.clear()}function lcd(a){Bb(a.ma.Dd());a.ma.clear()}function ncd(a){z(a.va.Dd(),function(a){Dh(a,"waffle-docos-target-cell-header")});a.va.clear()}p.Mob=function(a){this.C.Zv||this.C.du()||(a=a.docos,a.length?kcd(this,a,!0):pcd(this,!1))};
function kcd(a,b,c){J_(a.D)||hcd(a,a.J.jo(b).Dd());fcd(a,b,c)}function jcd(a){var b=OJ(a.F);b&&(b=EI(a.$,b),kcd(a,sbd(b),!0),qcd(a),rcd(a))}p.w3b=function(a){scd(this,a.D,a.oJ)};
function scd(a,b,c,d){var e=Ebd(a.F,a.O,b);if(e){var f=e.$b();if(tcd(a,b)){var h=ucd(a,c);uG(tH(a.F,f).C,v(e.Rl,e,h)).addCallback(function(){var a=this;if(vcd(this,c)&&!h.equals(eI(e)))jI(e,h),scd(this,b,c,d);else{BH(YH(e,c))&&RO(pG(this.H)).setVisible(!1);wcd(this,c);kcd(this,[b],!0);lcd(this);mcd(this);ncd(this);xcd(this,c);ocd(this,this.C.du());if(d){var f=new Mi(function(){a.D.C.grabFocus()});this.qa(f);f.start()}this.dispatchEvent("af")}},a)}else a.F.IA(f,v(function(){this.D.C.grabFocus();scd(this,
b,c,!0)},a))}else a.dispatchEvent("af")}function wcd(a,b){var c=OJ(a.F),d=pG(a.H);if(!a.q1&&c&&d){var e=d.C;d=d.D;var f=wN(e,"waffle",!1,!1),h=212;if(!e.wc()){var k=Sd("docs-docos-activitybox");k&&oi(k)&&(h+=f.right-mi(k).left)}k=ycd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.vS;if(!(0>=b&&0>=a)){d=MA(d.C);for(d=yA(d.y,d.x,d.y,d.x);OQb(e,d).height<a;)P7b(d,1);for(;OQb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;kI(c,Zjb(c,Tjb(c,bI(c),a,e)))}}}
function vcd(a,b){a=OJ(a.F);return LH(sG(a,"r"),b.y)&&LH(sG(a,"c"),b.x)}function ocd(a,b){a.Ka.M0(b)}function ucd(a,b){return NH(OJ(a.F),b.y,b.x)||zA(b)}
p.Srb=function(a){if(!this.C.du()&&(lcd(this),tcd(this,a.D)&&(pcd(this,!0),this.C.Zv!=a.D))){var b=this.V.serialize(a.D),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.oJ,a=pG(this.H),(c=OJ(this.F))&&a&&b&&(b=NH(c,b.y,b.x)||zA(b),b=ftc(a,b,"waffle-docos-target-cell-resolved-rect"),iO(a.V,"discussions",b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.oJ,a=pG(this.H),(b=OJ(this.F))&&a&&c&&(c=NH(b,c.y,c.x)||zA(c),b=new bcd(b,a.J,a.C,a.D,new RM(c),this.pb),iO(a.V,"discussions",b,!0),this.ma.add(b),b.setVisible(!0)))}};
function zcd(a,b){b&&(Bh(b,"waffle-docos-target-cell-header"),a.va.add(b))}function xcd(a,b){var c=pG(a.H),d=OJ(a.F);d&&c&&b&&(d=NH(d,b.y,b.x)||zA(b),d=ftc(c,d,"waffle-docos-target-cell-rect"),iO(c.V,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Ha.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Sh=b;c.dispatchEvent(a)}))}function qcd(a){mcd(a);var b={};z(a.J.Dd(),function(c){c=FP(a.O,c);var d=c.x+"-"+c.y;b[d]||(xcd(a,c),b[d]=!0)})}
function rcd(a){ncd(a);var b=OJ(a.F),c=pG(a.H);if(b&&c){var d=c.J;c=c.D;b=EI(a.$,b);var e=SMb(c,"r"),f=TMb(c,"r"),h=SMb(c,"c"),k=TMb(c,"c");z(sbd(b),function(b){b=FP(a.O,b);b.x>=h&&b.x<=k&&zcd(a,d.ib.getElement(DN(d,"ch-",null,oI(d.kb,b.x))));b.y>=e&&b.y<=f&&zcd(a,d.ib.getElement(DN(d,"rh-",nI(d.kb,b.y),null)))})}}p.kDb=function(){icd(this)};function icd(a){var b=Wa(oc(a.$.C),Number);z(b,function(b){var c=Dbd(a.F,b);if(c){var e=EI(a.$,c);c=a.Ka;e=sbd(e).length;xbd(ybd(c,b),e);uL(c)}})}
p.usb=function(a){if(a.D){var b=this.V.serialize(a.D);this.D.K4(b,ycd(this,a.oJ))}};
function fcd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);var m=a;if(pG(m.H)&&tcd(m,k)){var r=FP(m.O,k);m=Acd(m,ucd(m,r))?m.C.du()||m.C.Zv==k||bb(m.C.C.Dd(),k):!1}else m=!1;m?(m=FP(a.O,k),m=ucd(a,m),r=Lsc(m),f[r]=f[r]||0,d[l]=ycd(a,MA(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||pcd(a,!0);tc(d)||(b=a.D,b.C.updateDocoPositions(Abd(b,d)));J_(a.D)||hcd(a,e);if(c)for(c=a.J.Dd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=FP(b.O,h);h=ycd(b,h);m=pG(b.H);k=m.C;l=m.qd;l=l.KK(l.sQ()-1);r=OJ(b.F).V.y;m=TMb(m.D,"r");k=mN(k,new wv(r,m),"r");k+=l;l=iN(pG(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.vS&&(h=b.vS);f!=h&&(h<b.vS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function hcd(a,b){b=a.J.kq(b).Dd();a.J.Jc(b);b=Wa(b,function(a){return this.V.serialize(a)},a);b.length&&Bbd(a.D,b);a.J.isEmpty()&&pcd(a,!1)}
function ycd(a,b,c){var d=pG(a.H),e=OJ(a.F),f=d.C,h=f.wc(),k=ucd(a,b),l=PM(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.du();a=Fd(a.C.wT,b);var u=BH(YH(e,b));r||a||!u?(b=k+125,0<b-JQb(f)&&(e=vH(e,"r")-1,$N(f,b,"r","waffle")>=e&&(k-=50))):(a=RO(d),r=a.L,qUb(d,MA(ZH(e,zA(b)))),e=a.O.height?a.ub:0,b=a.V.height,d=Math.min(jOb.height,e+b),b&&(d=d+42+iOb.top,d+=iOb.bottom),e&&(d=d+12+iOb.top,d+=iOb.bottom),e=d,aMb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>IQb(f);e=h?l>IQb(f):
0>l;m&&!e&&(c=l);return new Dd(h?aO(f,c,"c"):c,k)}function tcd(a,b){b=Ebd(a.F,a.O,b);a=OJ(a.F);return!!b&&b==a}function Acd(a,b){if(!b)return!1;var c=pG(a.H).D,d=!1,e=MA(b);B_a(b,function(a,b){var f;if(f=a==e.y)f=null!=QMb(c,new Dd(b,a));return f?d=!0:!1});return d}p.z3b=function(){dcd(this)};function dcd(a){var b=pG(a.H);b&&(a.pb.appendChild(b.jh,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.wc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function pcd(a,b){var c=Utc(a.L);c=ma(c)?1:c;oi(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.kz),L(a.L,b)):a.kz&&1==a.kz.C&&a.yia==d||(C(a.kz),L(a.L,!0),a.kz=new st(a.L,c,"in"==d?1:0,250),a.yia=d,"out"==d&&df(a.kz,"finish",v(a.Dtb,a)),a.kz.play())}p.Dtb=function(){N_(this);var a=pG(this.H);a&&UN(a)};
p.Ea=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.pb;delete this.yia;delete this.Ha;delete this.O;delete this.F;delete this.Ma;C(this.kz);delete this.kz;mcd(this);lcd(this);ncd(this);ccd.ea.Ea.call(this)};function Bcd(){A.call(this)}x(Bcd,oB);p=Bcd.prototype;p.Ihb=function(){return Fbd};p.kib=function(){return Jbd};p.hib=function(){return Qbd};p.iib=function(){return acd};p.jib=function(){return ccd};p.p3b=function(){return new $Dc};uB("docos",Bcd);
