Rmd.prototype.Ik=S(345,function(){return this.D.length});function See(){var a=Mkc(Rkc(Qkc(qS(Skc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Tee(a,b){a.Oa=b;return a}function Uee(a,b,c){a.J.push([b,c||{}]);return a}function Vee(a){qG(a.D,"actions","viewContentRendered");return a}
var P3={FJa:"beforeshow",TOa:"show",vV:"hide",BEb:"disable",uFb:"enable",EIb:"highlight",USb:"unhighlight",TCb:"activate",pEb:"deactivate",bna:"select",ZSb:"unselect",BDb:"check",HSb:"uncheck",SFb:"focus",gDb:"blur",OPEN:"open",FDb:"close",wFb:"enter",ENb:"leave",aj:"action",yDb:"change"};
function Q3(a){var b=qLb[1]||(qLb[1]=new QKb),c=dL(a,aL),d=SKb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(RKb(b,e,d,c,f));e=h.join("");b=b.D;return dL(a,KKb)?new LKb(e,b):c?V(e,b):e};function Wee(a){M(this,a,0,-1,null,null)}B(Wee,L);function Xee(a){M(this,a,"ds.up:u",-1,null,null)}B(Xee,L);ni("ds.up:u",Xee);function Yee(a){M(this,a,"ds.up:d",-1,null,null)}B(Yee,L);ni("ds.up:d",Yee);Yee.prototype.getKey=function(){return Q(this,Wee,1)};function Zee(a){M(this,a,"ds.ap:a",-1,null,null)}B(Zee,L);ni("ds.ap:a",Zee);function $ee(a){M(this,a,"ds.m.it:amtd",-1,null,null)}B($ee,L);ni("ds.m.it:amtd",$ee);$ee.prototype.getId=function(){return N(this,1)};
$ee.prototype.Bd=function(a){P(this,1,a)};function afe(a){M(this,a,"ds.m.it:co",-1,bfe,null)}B(afe,L);var bfe=[3,7];ni("ds.m.it:co",afe);afe.prototype.getId=function(){return N(this,1)};afe.prototype.Bd=function(a){P(this,1,a)};afe.prototype.getTitle=function(){return N(this,2)};afe.prototype.setTitle=function(a){P(this,2,a)};function cfe(a){M(this,a,"ds.m.it:cr",-1,dfe,null)}B(cfe,L);var dfe=[3,4,10,18,19];ni("ds.m.it:cr",cfe);t=cfe.prototype;t.getMimeType=function(){return N(this,1)};
t.Zi=function(a){P(this,1,a)};t.getTitle=function(){return N(this,2)};t.setTitle=function(a){P(this,2,a)};t.fk=function(){return N(this,9)};t.XZ=function(){return O(this,13,!0)};function efe(a){M(this,a,"ds.m.it:crd",-1,null,null)}B(efe,L);ni("ds.m.it:crd",efe);efe.prototype.PG=u(435);function ffe(a){M(this,a,"ds.m.it:d",-1,null,null)}B(ffe,L);ni("ds.m.it:d",ffe);ffe.prototype.getId=function(){return N(this,1)};ffe.prototype.Bd=function(a){P(this,1,a)};
function gfe(a){M(this,a,"ds.m.it:rp",-1,hfe,null)}B(gfe,L);var hfe=[2,3];ni("ds.m.it:rp",gfe);gfe.prototype.getId=function(){return N(this,1)};gfe.prototype.Bd=function(a){P(this,1,a)};function ife(a){M(this,a,"ds.m.it:u",-1,jfe,null)}B(ife,L);var jfe=[8,9,10,13,14,27,28,29];ni("ds.m.it:u",ife);t=ife.prototype;t.getId=function(){return N(this,1)};t.Bd=function(a){P(this,1,a)};t.getTitle=function(){return N(this,2)};t.setTitle=function(a){P(this,2,a)};t.getDescription=function(){return N(this,3)};
t.ln=function(a){P(this,3,a)};t.getMimeType=function(){return N(this,6)};t.Zi=function(a){P(this,6,a)};function kfe(a){M(this,a,"ds.m.it:rm",-1,null,null)}B(kfe,L);ni("ds.m.it:rm",kfe);t=kfe.prototype;t.getId=function(){return N(this,1)};t.Bd=function(a){P(this,1,a)};t.getParent=function(){return N(this,2)};t.Ye=function(a){P(this,2,a)};t.eX=function(){P(this,2,void 0)};function lfe(a){M(this,a,"ds.m.it:rs",-1,null,null)}B(lfe,L);ni("ds.m.it:rs",lfe);t=lfe.prototype;
t.getId=function(){return N(this,1)};t.Bd=function(a){P(this,1,a)};t.getParent=function(){return N(this,2)};t.Ye=function(a){P(this,2,a)};t.eX=function(){P(this,2,void 0)};function mfe(a){M(this,a,"ds.m.rv:u",-1,null,null)}B(mfe,L);ni("ds.m.rv:u",mfe);mfe.prototype.XZ=function(){return N(this,3)};function nfe(a){M(this,a,"ds.m.rv:d",-1,null,null)}B(nfe,L);ni("ds.m.rv:d",nfe);function ofe(a){M(this,a,"ds.m.td:c",-1,null,null)}B(ofe,L);ni("ds.m.td:c",ofe);
ofe.prototype.getTitle=function(){return N(this,1)};ofe.prototype.setTitle=function(a){P(this,1,a)};function pfe(a){M(this,a,"ds.m.td:u",-1,qfe,null)}B(pfe,L);var qfe=[7,8];ni("ds.m.td:u",pfe);pfe.prototype.getId=function(){return N(this,1)};pfe.prototype.Bd=function(a){P(this,1,a)};pfe.prototype.getTitle=function(){return N(this,2)};pfe.prototype.setTitle=function(a){P(this,2,a)};function rfe(a){M(this,a,"ds.m.td:d",-1,null,null)}B(rfe,L);ni("ds.m.td:d",rfe);
rfe.prototype.getId=function(){return N(this,1)};rfe.prototype.Bd=function(a){P(this,1,a)};function sfe(a){M(this,a,"ds.m.ot:et",-1,null,null)}B(sfe,L);ni("ds.m.ot:et",sfe);function tfe(){this.R=!0;this.qa=!1;this.ea=this.V=this.H=this.J=!0}var R3=new tfe;R3.id="root";R3.name="My Drive";R3.F="owner";R3.O=!1;R3.ha="https://drive.google.com/drive/my-drive";R3.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";R3.N="";function ufe(){tfe.call(this)}B(ufe,tfe);function vfe(a){return $a(a,wfe)?"onlyfolders":Za(a,wfe)?"mixed":"onlyfiles"}function wfe(a){return"application/vnd.google-apps.folder"==a.CS};function xfe(a){this.D=2E3;this.F=y(a)?a:.15};function S3(){}B(S3,Error);function T3(){this.D="pending";this.H=[];this.F=this.J=void 0}jca(T3);function yfe(){Sa.call(this,"Multiple attempts to set the state of this Result")}B(yfe,Sa);t=T3.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",zfe(this);else if(!this.bs())throw new yfe;};
t.jk=function(a){if("pending"==this.D)this.F=a,this.D="error",zfe(this);else if(!this.bs())throw new yfe;};function zfe(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.jk(new S3),!0):!1};t.bs=function(){return"error"==this.D&&this.F instanceof S3};
t.then=function(a,b,c){var d,e,f=new Sc(function(a,b){d=a;e=b});this.wait(function(a){a.bs()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function U3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.jk(d.getError());else{if(1===l&&va(b)?Afe(h,d,b):Afe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Od(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new T3,k=new xfe(d),l=0,m=e||8;f();return h}function Afe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function V3(a,b,c){a.wait(b,c)}function W3(a,b,c){V3(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function X3(a,b,c){V3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function Y3(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Bfe}function Bfe(a){return 404==a.code||401==a.code}function Cfe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Bfe(a)}function Z3(a,b){a.ha=b;return a}function $3(a,b){a.F=b;return a}function a4(a,b){Sb(a.J,b);return a}function b4(a){a.H=Cfe;return a}
Y3.prototype.start=function(){var a=new T3,b=U3(A(this.ga,this),this.ea,this.qa,this.la,this.ha);W3(b,A(this.V,this,a));X3(b,a.jk,a);X3(a,function(){a.bs()&&b.cancel()});return a};Y3.prototype.ga=function(){var a=new T3,b=A(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.jk(b)}else a.Ta(b)},this);$c(P1(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
Y3.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.jk(b):a.Ta(b)};function Dfe(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(Dfe,C);function Efe(a,b,c){return Z3(a4(b4(new Y3(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Ffe(a,b,c){Dfe.call(this,a,b,c);this.F=null}B(Ffe,Dfe);function Gfe(a,b){var c=a.D+"/files/"+b;c=ve(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Efe(a,c).start().then(A(a.N,a,b))}
function Hfe(a,b){var c=b.Bh;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.cTa:(d=this.D+"/files/"+a,d=ve(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Efe(this,d).start().then(A(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=ve(b,"fields","kind,id,name,trusted"),b=Efe(this,b,"drive#teamDrive").start(),
d=Wc([d,b]).then(A(this.J,this))),this.F&&this.F.set(a,{cTa:d,timestamp:Aa()}),a=d);return a},a);return Wc(a)}
Ffe.prototype.N=function(a,b){if(a!==b.id)throw Error("LD`"+a+"`"+b.id);a=new ufe;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.CS=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Bh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};Ffe.prototype.O=function(a,b){if(a!==b.id)throw Error("MD`"+a+"`"+b.id);a=new tfe;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Bh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
Ffe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Qj=a.name;b.qa=!!a.trusted;return b};function Ife(a,b,c){Dfe.call(this,a,b,c)}B(Ife,Dfe);function Jfe(a,b,c,d){b=a.D+"/files/"+b;b=ve(b,"updateViewedDate",!1);c&&0<c.length&&(b=ve(b,"addParents",c.join(",")));d&&0<d.length&&(b=ve(b,"removeParents",d.join(",")));b=ve(b,"fields","kind,id");return $3(Efe(a,b),"PUT").start()}function Kfe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=ve(b,"parents",c);b=ve(b,"fields","kind,id");return $3(Efe(a,b),"POST").start()};function Lfe(a,b,c){return(new BO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Mfe(a){return(new BO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Nfe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Ofe(a,b,c){b&&Od(function(){var d=oG(c),e=a?a.$():null;(e&&e.contains(d)||d==c.xb().body)&&b.focus()},0)}function Pfe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Bh&&("owner"!=c.F||wfe(c)))return!0;return!1};function Qfe(a){ES.call(this,"set-view-options");this.viewOptions=a}B(Qfe,ES);function Rfe(a,b){H.call(this);this.H=this.J=null;this.Oa=a;this.V=this.D=null;this.ea=new Qd(this);this.ia(this.ea);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}B(Rfe,H);
function Sfe(a,b,c,d,e,f,h,k,l){Tfe(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new wM(c,d.FW||9));a.D.GT(d.t2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.kc(a.D,"hide",a.IXa);a.dispatchEvent("Zf");a.D.setVisible(!0);a.F=Xc();return a.F.ve}function Ufe(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=Rfe.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.ol=function(a,b){this.J=a;this.H=b};
function Tfe(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=See();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!dc(f)&&k.Ye(f);a.N&&Nkc(k);!a.R||f&&!dc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Uee(dlc(Vee(Tee(Clc(Mlc(JS(Vfe(a).Lf(k),"minew")),a.ha||vI(Gf(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").BX(!1)),A(function(a){Wfe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Uee(e,"dow",h);a.J&&a.H&&Glc(e.ol(a.J),a.H);c&&qG(e.D,"addMode",!0);a.D=Flc(e);a.ia(a.D)}
function Wfe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(dc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Nv:f,yX:h,Ru:d,Y3:l,Op:e,TM:b.sourceTeamDriveId,Z3:b.sourceTeamDriveName,GE:b.teamDriveId,zX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,kr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Rc(function(){var b={};b.dto=Xa(a,this.Tpa,this);c&&(b.items=Xa(c,this.Tpa,this));this.D.Yw(new Qfe(b))},this)},a.O7a,a),a.dispatchEvent("Yf"),a.O=!0)}}
t.Tpa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ufe&&(b=a.CS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof ufe?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&dc(pI(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.ea,teamDriveId:a.Bh,
teamDriveIsTrusted:a.qa,teamDriveName:a.Qj,teamDrivePrimaryDomainName:a.va,url:a.ha}};t.O7a=function(a){var b=this.F;this.F=null;Ufe(this);b.reject(a)};t.IXa=function(){Ofe(this.D,this.V,this.Oa)};function Xfe(a,b,c,d){Rfe.call(this,b,d);this.la=a;this.ga=c||null}B(Xfe,Rfe);function Vfe(a){var b=new HS(a.la);dc(pI(a.ga))||Klc(b,a.ga);return b};function Yfe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Zfe(a,b,c,d){xM.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.ea=this.R+"-arrowup"}B(Zfe,xM);Zfe.prototype.Sc=function(a,b,c,d){var e=qJ(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=yM(e,this.F);b=yM(e,b);e=qJ(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=yM(e,f),b=yM(e,b),qJ(this.D,f,a,b,null,c,this.N,d,this.J));$fe(this,a,f)}else $fe(this,a,this.F)};
function $fe(a,b,c){c=0==(c&1);Xm(a.O,a.V,c);Xm(a.O,a.ea,!c);c=bJ(a.D,b);b=gJ(b).width;var d=gJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(gJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);cn(a.O,"left",b+"px")};function age(a){var b=a.xrb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.RF?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function bge(a,b){wn.call(this,b);this.Ja=a;this.D=new WN;this.ia(this.D);a=cge.Na();this.V=new YL(null,a,b);this.addChild(this.V);this.O=new YL(null,a,b);this.addChild(this.O);this.H=this.Ca=this.R=this.va=null;this.ha=!1}B(bge,wn);t=bge.prototype;t.na=function(){this.La=uL(age,{xrb:this.Ja,RF:AK()},void 0,this.ma());this.R=this.Ya("drive-organize-popup-content")};
t.Aa=function(){bge.aa.Aa.call(this);var a=this.ma(),b=this.$();R(b,!1);this.D.Cy(b);this.Ca=this.Ya("drive-organize-popup-arrow");this.V.Va(this.Ya("drive-organize-popup-organize-btn"));this.O.Va(this.Ya("drive-organize-popup-close-btn"));this.O.Uc("Close");JL(this.O,"Close");RI(b,"alertdialog");var c=this.D;HK(c);c.UK=!0;a=new FN(this.R,a);this.ia(a);GN(a);this.Ba().W(this.D,"hide",this.MXa).W(this.O,P3.aj,this.LXa).W(this.V,P3.aj,this.keb);this.Ba().W(b,"keydown",A(this.Gda,this,!1),!0).W(b,"mousedown",
A(this.Gda,this,!0),!0);this.Ba().W(b,"blur",this.KXa,!0);this.Ba().W(b,"dblclick",this.DY).W(b,"click",this.DY).W(b,"mousedown",this.DY).W(b,"mouseup",this.DY)};function dge(a,b){a.va=b;a.D.setPosition(new Zfe(b,a.Ha||9,a.Ca,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.JXa=function(a){try{a.focus()}catch(b){}};t.MXa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:Ofe(this.D,this.va,this.ma())};
t.KXa=function(){var a=this.ma(),b=a.xb();Od(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=oG(a);c&&!xf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.LXa=function(){ege(this,0)};t.keb=function(){this.ha=!0;ege(this,1)};function ege(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.Gda=function(a){Xm(this.Xa(),"drive-organize-popup-outline-hidden",a)};t.DY=function(a){a.stopPropagation()};function cge(){}B(cge,ZL);ra(cge);
cge.prototype.Vb=q("drive-organize-button");function fge(a){a=a||{};a=a.rTa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function c4(a,b){bge.call(this,"Organize",a);var c=cge.Na();this.F=null;b||(this.F=new YL(null,c,a),this.addChild(this.F));this.ea=this.la=this.qa=this.N=null;this.J=this.ga=!1}B(c4,bge);c4.prototype.na=function(){c4.aa.na.call(this);var a=this.ma(),b;this.F||(b={rTa:!0});this.N=uL(fge,b,void 0,a);a.uy(this.R,this.N,0)};
c4.prototype.Aa=function(){c4.aa.Aa.call(this);this.la=this.Ya("drive-organize-atd-added-msg");this.qa=this.Ya("drive-organize-atd-adding-msg");this.ea=this.Ya("drive-organize-atd-error-msg");R(this.ea,!1);this.F&&this.F.Va(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.$();R(a,!0);gge(this,!0);var b=pn(this.N).width;gge(this,!1);b=Math.max(b,pn(this.N).width);++b;cJ(this.N,b);cn(this.N,"white-space","normal");R(a,!1);this.F&&this.Ba().W(this.F,"action",this.Ea)};
function hge(a,b,c){a.ga=!1;a.J=!1;a.Ha=c.FW;if(a.kb()){var d=a.ma(),e=a.Xa(),f=d.xb().body,h=d.dca(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);dge(a,b);a.D.GT(c.t2||8);a.D.setMargin(c.margin||new $m(10,0,10,0));a.Gda(!0);ige(a);a.D.setVisible(!0);Od(ya(a.JXa,a.R),0);a.H=Xc();return a.H.ve}function jge(a,b){b&&dge(a,b);a.J=!0;ige(a)}function ige(a){gge(a,a.ga);a.D.Sc()}
function gge(a,b){R(a.la,!a.J&&b);R(a.qa,!a.J&&!b);R(a.ea,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}c4.prototype.Ea=function(){ege(this,2)};function kge(a){var b=a.PHa;a=a.Hl;var c=1==b.vs.length;c&&(c=b.vs[0],c=null==c?null:c.name);if((c||1<b.vs.length)&&(null==b?0:b.Lfa)&&(null==b?0:b.Mfa))if((null==b?0:b.GC)||(null==b?0:b.pT)){var d=b.vs[0];c=b.vs.length;var e=null==d?null:d.name;d=null==b?null:b.Mfa;var f=null==b?null:b.Lfa,h=null==b?null:b.Awb,k=null==b?null:b.zwb;b=b.Y0;1==c?(b="",h&&k?(a='"'+(U(e)+('" has been moved from '+(d4({zm:h,Un:k,Hl:a})+(" to "+(d4({zm:d,Un:f,Hl:a})+"."))))),b+=a):(a='"'+(U(e)+('" has been moved to '+(d4({zm:d,
Un:f,Hl:a})+"."))),b+=a),a=V(b)):"onlyfiles"==b?(b="",h&&k?(a=U(c)+(" files have been moved from "+(d4({zm:h,Un:k,Hl:a})+(" to "+(d4({zm:d,Un:f,Hl:a})+".")))),b+=a):(a=U(c)+(" files have been moved to "+(d4({zm:d,Un:f,Hl:a})+".")),b+=a),a=V(b)):"onlyfolders"==b?(b="",h&&k?(a=U(c)+(" folders have been moved from "+(d4({zm:h,Un:k,Hl:a})+(" to "+(d4({zm:d,Un:f,Hl:a})+".")))),b+=a):(a=U(c)+(" folders have been moved to "+(d4({zm:d,Un:f,Hl:a})+".")),b+=a),a=V(b)):(b="",h&&k?(a=U(c)+(" items have been moved from "+
(d4({zm:h,Un:k,Hl:a})+(" to "+(d4({zm:d,Un:f,Hl:a})+".")))),b+=a):(a=U(c)+(" items have been moved to "+(d4({zm:d,Un:f,Hl:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.vs[0],c=b.vs.length,d=b.Y0,f=null==f?null:f.name,h=null==b?null:b.Mfa,k=null==b?null:b.Lfa,b="<span>",1==c?(a='"'+(U(f)+('" has been added to '+(d4({zm:h,Un:k,Hl:a})+"."))),b+=a):"onlyfiles"==d?(a=U(c)+(" files have been added to "+(d4({zm:h,Un:k,Hl:a})+".")),b+=a):"onlyfolders"==d?(a=U(c)+(" folders have been added to "+
(d4({zm:h,Un:k,Hl:a})+".")),b+=a):(a=U(c)+(" items have been added to "+(d4({zm:h,Un:k,Hl:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}function d4(a){var b=a.zm,c=a.Hl;return V('<a href="'+W(oL(a.Un))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function lge(){return V("<span>Loading\u2026</span>")};function mge(a){var b=a.zm;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}function nge(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}
function oge(a){var b=a.name,c=a.Ik,d=a.Y0;a='<span class="'+W("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=CO(new BO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=CO(new BO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=CO(new BO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function pge(a,b,c,d){KK.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(pge,KK);t=pge.prototype;t.na=function(){pge.aa.na.call(this);TK(this,VK(VK(new QK,YK,!1,!0),XK,!0));this.Wf(!0);sL(this.ib(),lge)};
t.Aa=function(){pge.aa.Aa.call(this);XM(this,"ok");var a=this.Hd;WK(a,"ok",!1);a=yKb(a);for(var b=0;b<a.length;b++)Vm(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Hd.Mv:this.H?this.D.resolve({id:void 0,name:void 0,Op:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function qge(a){a.D=Xc();Wc([a.N,a.O,a.J]).then(a.R7a,a.P7a,a);return a.D.ve}
t.R7a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Bh)this.D.resolve({id:void 0,name:void 0,Op:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=rge(this,c,a.id),0==e.length&&$a(c,this.JDa,this)?this.D.resolve({id:void 0,name:void 0,Op:!1}):(d=sge(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Op:!1})):(this.setVisible(!0),tge(this,b,c.length,e,d,a))))}};
function tge(a,b,c,d,e,f){var h=b.length,k=d.length,l=vfe(b);b=new NM;if(0==k)a.H=!0,sL(a.ib(),oge,{name:f.name,Ik:h,Y0:l}),WK(a.Hd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=uL(mge,{zm:m.name},null,a.ma());p=new IM(p,{id:m.id,name:m.name,Op:!1});p.Rd(8,!0);b.addChild(p,!0)}1<k&&(p=new IM(Mfe(k),{id:void 0,name:void 0,Op:!0}),p.Rd(8,!0),b.addChild(p,!0));p=uL(nge,{name:f.name},null,a.ma());p=new IM(p,{id:void 0,name:void 0,Op:!1});p.Rd(8,!0);b.addChild(p,!0);a.setTitle(Lfe(h,
l,c));c=a.ib();a.ma().removeChildren(c);b.render(a.ib());a.ia(b);a.Ba().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;WK(this.Hd,"ok",!0)})}a.Sc()}t.P7a=function(a){this.D.reject(a)};function rge(a,b,c){return Wa(b,function(a){return a.id!=c&&this.JDa(a)},a)}function sge(a,b,c){return $a(c,function(c){return b[c.id]==a})}t.JDa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function uge(a,b,c,d){KK.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(uge,KK);uge.prototype.na=function(){uge.aa.na.call(this);TK(this,VK(VK(new QK,YK,!1,!0),XK,!0));this.Wf(!0);SK(this,!1);this.setTitle(this.J);LK(this,this.H)};
uge.prototype.Aa=function(){uge.aa.Aa.call(this);XM(this,"ok");for(var a=yKb(this.Hd),b=0;b<a.length;b++)Vm(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Hd.Mv:this.D.resolve()}})};function vge(a,b,c,d){var e=[];a.Ru?e=[ab(c,function(b){return b.id==a.Ru})]:a.Op&&(e=c);c=wge(b,e);e=xge(b,e,d);return{items:b,jo:d,nT:c,Vu:e}}function wge(a,b){a=yge(a);return zge(a,b)}function yge(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function zge(a,b){var c={},d=[];Va(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({uQ:b.name,EWb:e.length})}});return{bia:d,Cob:Fb(c),Bwb:b}}
function xge(a,b,c){var d={},e=0,f=!1;a=yge(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Bh?{id:k.Bh,isTrusted:k.qa,name:k.Qj,esb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Bh&&(d[l.id]=l)}b="gg";1<Fb(d)?b="dg":1==Fb(d)?b="eg":f&&c.Bh&&(b="fg");return{jz:Gb(d),type:b,DWb:e}};function Age(a){var b=a.Ik;a="";1<b&&(b=CO(new BO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return eL(a)}
function Bge(a){var b=a.Ik,c=a.Dob,d=a.aia;a="";1<=b&&(1==c?(b=CO(new BO('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Q3(d),NUM_ITEMS_2:""+b}),a+=b):(b=CO(new BO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return eL(a)}
function Cge(a){var b=a.Ik,c=a.Pfa,d=a.Qj;a="";b&&(1==c?(b=CO(new BO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q3(d)}),a+=b):(b=CO(new BO("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return eL(a)}function Dge(a){var b=a.Ik,c=a.Qj;a="";b&&(b=CO(new BO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q3(c)}),a+=b);return eL(a)}function Ege(a){a=a||{};var b=a.kTa;a="";b?(b="Ownership will be transferred to "+(""+Q3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return eL(a)}
function Fge(a,b,c){var d=a.Pfa,e=a.Imb,f=a.DSa,h="";h=a.Cmb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Gge(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return eL(h)}function Hge(a){a='You only have permission to add and edit items in "'+(""+Q3(a.Qj)+"\", so you won't be able to undo this action.");return eL(a)}
function Ige(a){var b=a.Ik;a=a.Qj;b=CO(new BO('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q3(a)});return eL(b)}function Jge(){return eL("You can't undo this action")}
function Kge(a){var b=a.Ik,c=a.aia;a="";1<=b&&(b=CO(new BO('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Q3(c)}),a+=b);return eL(a)}
function Lge(a){var b=a.Ik;a="";1<=b&&(b=CO(new BO("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return eL(a)}function Gge(){return eL("Move into Team Drive?")}function Mge(a){var b=a.Ik;a="";1<=b&&(b=CO(new BO("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return eL(a)}
function Nge(a){var b=a.CQa,c=a.Ik;a="";1<=c&&(b=CO(new BO('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Q3(b)}),a+=b);return eL(a)}
function Oge(){return eL("Moving items into a Team Drive affects access and ownership.")}function Pge(a){a='All members of "'+(""+Q3(a.Qj)+'" will be able to access items.');return eL(a)}function Qge(a){a='Items will be owned by "'+(""+Q3(a.Qj)+'."');return eL(a)};function Rge(a){C.call(this);this.D=new SU;this.H=a||"";this.F=null;cd(this,function(){E(this.F)}.bind(this))}B(Rge,C);function Sge(a,b,c,d,e){return Wc([b,c,e,d]).then(function(a){var b=a[0];a=vge(b,a[1],a[3],a[2]);var c=Tge(b.kr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=Uge(this,c,a),Vge(this,a).then(function(){return b})):b}.bind(a))}
function Tge(a,b){if(Pfe(b.items,!!b.jo.Bh,b.Vu.jz&&0<b.Vu.jz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.jo.Qj;var f="dg"==b.Vu.type||"eg"==b.Vu.type;a=!a&&f;var h=0<b.nT.Cob,k=b.jo.O,l=Wge(b);b=b.jo.Bh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Wge(a){var b=a.jo.va;return!a.jo.Bh||a.jo.qa?a.Vu.jz.some(function(a){return!a.isTrusted}):!a.nT.Bwb.every(function(a){return!!a.Bh})||a.Vu.jz.some(function(a){return a.esb!=b})}
function Uge(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.mg(Gge):eb(b,"krs3Yc")?d=a.D.mg(Jge):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.mg(Fge,{Pfa:c.Vu.jz.length,Cmb:eb(b,"roaAJf"),Imb:!!c.jo.Bh,DSa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.mg(Lge,{Ik:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.mg(Mge,{Ik:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.jo.Qj;e.push(a.D.mg(Oge));e.push(a.D.mg(Pge,{Qj:f}));e.push(a.D.mg(Qge,{Qj:f}))}eb(b,"y2Azrb")&&(f=a.D.mg(Kge,{Ik:c.items.length,aia:c.jo.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.Vu.jz.length;var h=c.nT.bia.length;f=0<f&&0==h?a.D.mg(Cge,{Ik:c.items.length,Pfa:c.Vu.jz.length,Qj:c.Vu.jz[0].name}):0==f&&0<h?a.D.mg(Bge,{Ik:c.items.length,Dob:c.nT.bia.length,aia:c.nT.bia[0].uQ}):0<f&&0<h?a.D.mg(Age,{Ik:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.mg(Dge,{Ik:c.items.length,Qj:c.jo.Qj}),e.push(f));eb(b,"roaAJf")&&(f=a.D.mg(Ege,{kTa:(c.jo.Bh?c.jo.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.mg(Hge,{Qj:c.jo.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.mg(Ige,{Qj:c.Vu.jz[0].name,Ik:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.mg(Nge,{CQa:c.jo.name,Ik:c.items.length}),e.push(a));a=Cc(e.join(" "));return new uge(d,a,"csc")}function Vge(a,b){E(a.F);a.F=b;a=a.F;a.D=Xc();a.setVisible(!0);return a.D.ve};function e4(a,b,c,d,e){H.call(this);this.F=a;this.V=b;this.ea=c;this.J=null;this.R=vI(ka.location.href);this.ga=new Qd(this);this.ia(this.ga);this.Oa=d;this.O=this.D=null;this.qa=new Rge(e);this.H=!1;this.ga.W(this.F,"Yf",this.la).W(this.F,"Zf",this.ha)}B(e4,H);e4.prototype.lu=function(a,b,c,d,e,f,h,k,l,m){b=Zc(Xge(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Wc([a,b]).then(function(a){return Yge(this,a[0],a[1],!!l)}.bind(this))};
function Xge(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Wc([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{Nv:a.id,yX:a.name,GE:a.Bh,zX:a.Qj,Ru:c.id,Y3:c.name,TM:c.Bh,Z3:c.Qj,Op:!!a.Bh||!!c.Bh,kr:Zge(a,!!c.Bh,b)}}.bind(a)):h?p=l.then(function(a){return Uc({Nv:a.id,yX:a.name,GE:a.Bh,zX:a.Qj,Ru:void 0,Y3:void 0,TM:void 0,Z3:void 0,Op:!1,kr:!0})}):p=$ge(a,b,c,l);d=ahe(a,c,p);return Sge(a.qa,d,b,c,l)}return ahe(a,c,Sfe(a.F,d,bhe(e),f,h,b,c,k,m))}
function ahe(a,b,c){return Wc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.GE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ru&&(c=b[d]);return c&&!c.J?Vc("sfiro"):a}.bind(a))}function Zge(a,b,c){var d=b&&!a.Bh&&"onlyfiles"!=vfe(c);if(b=!b&&a.Bh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Bh&&!a.V?!1:d?!1:b?!1:!0}
function $ge(a,b,c,d){E(a.O);a.O=new pge(b,c,d);a.ia(a.O);a.dispatchEvent("Zf");c=qge(a.O);return Wc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Nv:c.id,yX:c.name,GE:c.Bh,zX:c.Qj,Ru:b.id,Y3:b.name,TM:b.Bh,Z3:b.Qj,Op:b.Op,kr:Zge(c,!!b.Bh,a[2])}}.bind(a))}
function Yge(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=A(function(){var a=vfe(h),d=c.Nv,e=c.yX;var f=c.Nv;if(f)if(1==b.length){var l=b[0].id;f=qG(qG(qG(si(new oi,"my-drive"),"action","locate"),"id",l),"parent",f);f=Bi(qG(new oi(this.R),"authuser",this.ea),f.toString());dc(pI(this.J))||qG(f,"usp",this.J);f=f.toString()}else f=che(this,f);else f=void 0;return{vs:h,Y0:a,T1:d,Mfa:e,Lfa:f,AWb:c.GE,BWb:c.zX,
GC:c.Ru,Awb:c.Y3,zwb:che(this,c.Ru),WWb:c.TM,XWb:c.Z3,pT:c.Op,kr:y(c.kr)?c.kr:!0,vXb:k}},a),m=b.length;if(0>=m)return Uc(l());a.dispatchEvent("$f");var p=Xc();d=d&&Pfe(b,!!c.GE,!!c.TM);var r=c.TM&&!c.GE&&"onlyfiles"!=vfe(b);if(d||r)c.kr=!1;r=c.Nv?[c.Nv]:void 0;for(var v=c.Ru&&c.Ru!=c.Nv?[c.Ru]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var D=Kfe(a.V,z.id,c.Nv);k=!0}else c.Op&&(v=Wa(z.D,function(a){return a!=c.Nv})),D=Jfe(a.V,z.id,r,v);D.then(A(f,a,z),e)}return p.ve}
function che(a,b){if(b){var c=qG(new oi(a.R),"authuser",a.ea);"root"==b?si(c,"drive/my-drive"):si(c,"drive/folders/"+b);dc(pI(a.J))||qG(c,"usp",a.J);return c.toString()}}function dhe(a,b){for(var c=b.vs,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.T1})?void 0:b.T1;if(h||b.GC||b.pT){var k;b.GC?k=ab(f.D,function(a){return a==b.GC})?[b.GC]:void 0:b.pT&&(k=ob(f.D));f=Jfe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Wc(d).then(q(!0))}function bhe(a){return va(a)?a():a}
function ehe(a,b,c,d,e,f){var h;a.D||(a.D=new c4(a.Oa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=bhe(c);b&&dge(a,b);a.ga=!0;ige(a)}},function(a){h=a;k&&jge(this.D,bhe(c))},a);a.H=!0;return hge(a.D,bhe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Vc(h||"catd");case 2:return this.N(),Vc("uatd");case 1:return a=Sfe(this.F,1,bhe(c),d,!1,f,void 0,R3.id),Zc(Wc([b,a]).then(void 0,function(a){if(Ufe(this.F))return a=hge(this.D,bhe(c),d),jge(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ufe;e.id=b[d];e.D=[R3.id];c.push(e)}return Yge(this,c,a,!1)},void 0,this)}},void 0,a)}e4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("cg"))};e4.prototype.la=function(){this.dispatchEvent("ag")};e4.prototype.ha=function(){this.dispatchEvent("bg")};function fhe(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Oa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.ea=new Qd(this);this.ia(this.ea);this.Ca=new dl;this.ia(this.Ca);this.va=c;this.Fb=d;this.ga=null;this.Ja=e||gK("folder-solid");this.Ha=f||gK("add-to-drive");this.Ea=h||"Move to...";this.qa=k||"Add to My Drive"}B(fhe,H);t=fhe.prototype;
t.initialize=function(a){this.V=a;a=Zh(I(),"docs-as");this.H=new O1(Zh(I(),"docs-mdck"),hN(),a);this.H.init();this.ia(this.H);a=new Ffe(this.H,3);this.ia(a);this.ha=a;a=new Ife(this.H,3);this.ia(a);this.O=a;var b=I();a=Zh(b,"opst");var c=Zh(b,"docs-to");b=Zh(b,"opbu");a=new Xfe(b,this.Oa,a,c);c=hN();b=Zh(I(),"ophi")+"-move";a.ol(b,c);a.R=!0;J(I(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=hN();a=new e4(a,this.O,c,this.Oa);this.ia(a);this.F=a;jl(this.D.Jb)?this.Ata():gl(this.Ca,this.D.Jb.F,A(this.Ata,this));
this.ea.W(this.F,"cg",this.jfb);this.ea.W(this.F,"$f",this.YTa)};t.Ata=function(){var a=ghe(this);a.then(this.hda,qa,this);hhe(this,a).then(function(){!this.N||this.N.Bh&&!this.N.H||this.D.D?T.Bj.setVisible(!1):T.Bj.setVisible(!0)},qa,this)};
t.open=function(){var a={parentElement:cf("docs-chrome"),t2:8,FW:9},b=Uc([this.N]);if(this.J||this.la){var c=Uc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=J(I(),"docs-eflimt");a=this.F.lu(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Xc();Jfe(this.O,this.D.rb(),[R3.id]).then(A(this.Y4a,this,f),function(a){f.reject(a)});a=ehe(this.F,f.ve,this.V,a,!1,b)}a.then(this.XTa,this.WTa,this)};t.YTa=function(){ihe(this,Cn("Organizing\u2026","info",!0))};t.jfb=function(){T.NN.Ua();this.dispatchEvent("nf")};
t.Y4a=function(a){this.J=!0;jhe(this);hhe(this,ghe(this));a.resolve([this.D.rb()])};t.XTa=function(a){var b=ghe(this);b.then(this.hda,qa,this);hhe(this,b);this.dispatchEvent("mf");a.vs[0]&&(a.vs[0].name=this.D.getTitle());b=uL(kge,{PHa:a,Hl:null});a=a.kr?kJ(b,"Undo",A(this.ZTa,this,a),"info",!0,15E3):Cn(b,"info",!0,15E3);ihe(this,a);this.Fb.D(29436)};t.ZTa=function(a){dhe(this.F,a).then(this.Lqa,this.Kqa,this)};
t.Lqa=function(){ihe(this,Cn("Action undone","info",!0,5E3));var a=ghe(this);a.then(this.hda,qa,this);hhe(this,a);this.Fb.D(29436)};t.Kqa=function(){ihe(this,Cn("Action could not be undone","error",!0,1E4));this.Fb.D(29435)};t.WTa=function(a){"uatd"==a?Jfe(this.O,this.D.rb(),void 0,[R3.id]).then(A(this.jgb,this)).then(this.Lqa,this.Kqa,this):Yfe(a)?this.Fb.D(29438):(a=Nfe(this.D.getTitle()),ihe(this,Cn(a,"error",!0,1E4)),this.Fb.D(29435))};t.jgb=function(){this.J=!1;jhe(this)};
t.hda=function(a){this.J=!dc(pI(a.N));this.la=!dc(pI(a.Bh));jhe(this)};function ghe(a){var b=Gfe(a.ha,a.D.rb());b.then(ca("N"),g(),a);return b}function hhe(a,b){b=b.then(A(function(a){return Hfe(this.ha,a)},a));b.then(ca("R"),g(),a);return b}
function jhe(a){a.J||a.la?(T.Bj.setProperty("hint",a.Ea),T.Bj.setProperty("label",a.Ea),T.Bj.setProperty("icon",a.Ja),T.Bj.setProperty("value","organizestate-move")):(T.Bj.setProperty("hint",a.qa),T.Bj.setProperty("label",a.qa),T.Bj.setProperty("icon",a.Ha),T.Bj.setProperty("value","organizestate-add-to-drive"))}function ihe(a,b){a.ia(b);a.ga&&Bn(a.va,a.ga);a.ga=a.va.postMessage(b)};rH("organize");function khe(){C.call(this)}B(khe,Rd);khe.prototype.initialize=g();khe.prototype.D=function(){return fhe};fG(Vf("organize"),khe);Wf(Tf(),"organize");qH();
