function oOd(a){return ob(oS(a.O),oS(a.R),oS(a.ha),a.D?oS(a.D.D):[])}wS.prototype.D=T(372,function(){var a=new uVb,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new vVb;b.D=a;return b});VZb.prototype.D=T(371,function(){var a=new uVb;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new vVb;b.D=a;return b});CVb.prototype.F=T(370,function(){Zj(this.D,this.H)});sS.prototype.getLabels=T(369,n("ha"));mS.prototype.Vm=T(368,n("F"));sS.prototype.Vm=T(367,n("ga"));jS.prototype.Wo=T(366,n("Oa"));
sS.prototype.Wo=T(365,function(){return sS.aa.Wo.call(this)||$a(oOd(this),function(a){return a.Wo()})});function pOd(a){var b=AZa.exec(a);return b&&2==b.length?b[1]:ve(a,"id")||null}function qOd(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function w5(a){a=a.J;return a.D||a.wb}function rOd(a,b){a.H!=b&&(a.H=b,"id"==b&&kS(a,!0))}function x5(a){a.la=!0;a.xa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),IJ(a.D))}function y5(a){a.la&&(a.ea=!1);a.la=!1;a.xa||kS(a,!1);a.N&&gb(a.N.F)}
function z5(a){a.la=!1;a.N&&qOd(a.N)}function sOd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,kS(a,!0))}function tOd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,kS(a,!0))}function uOd(a,b){a=a.get();vb(a,b);return a}function vOd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ve(b,a):null}
function wOd(a){var b=a.Ia();a.D&&(b.listNote=a.D.Ia());b.mediaItem=Xa(oS(a.O),function(a){return a.Ia()});b.label=Xa(oS(a.ha),function(a){return a.Ia()});b.user=Xa(oS(a.V),function(a){return a.Ia()});b.metadata=Xa(oS(a.R),function(a){return a.Ia()});return b}function xOd(a,b){a.ma!=b&&(a.ma=b,a.N.D.TRASH=!0,kS(a,!0))}function yOd(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,kS(a,!0))}function zOd(a){return bb(a.R.get(),function(a){return!!a.D})}function AOd(a){O(this,a,0,-1,null,null)}D(AOd,N);
AOd.prototype.setLocale=function(a){Q(this,1,a)};function BOd(a){O(this,a,0,-1,null,null)}D(BOd,N);BOd.prototype.setLocale=function(a){Q(this,5,a)};function COd(a){O(this,a,0,-1,null,null)}D(COd,N);function DOd(a){O(this,a,0,-1,null,null)}D(DOd,N);function EOd(a){O(this,a,0,-1,null,null)}D(EOd,N);function FOd(a,b){return KJ(a.getName(),b.getName())}function GOd(a,b){return-ub(a.Vm()||0,b.Vm()||0)}
function HOd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=vOd(f);h&&c.push(new uS(f.F,h.width,h.height))}if(a.F&&a.F.D)return new tS(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].Ed(),f&&d.push(new AVb(f,h));a=[];e=[];for(f=0;f<d.length;f++)h=d[f],h.Ed()?a.push(h):e.push(h);return new tS(b,c,void 0,e.concat(a))}return new tS(b,c,"")}var IOd=[3,20];function JOd(a){O(this,a,0,26,IOd,null)}D(JOd,N);function KOd(a,b){Q(a,8,b)}var LOd=[3,5];
function MOd(a){O(this,a,0,15,LOd,null)}D(MOd,N);function NOd(a){var b=za().toString();Q(a,4,b)}var OOd=[5];function POd(a){O(this,a,0,6,OOd,null)}D(POd,N);
function QOd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,XGa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}
function ROd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("xB`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function SOd(a){var b=QOd();b.update(a);return b.XGa().toLowerCase()}function TOd(a,b,c){var d=[],e=[];if(1==(sa(c)?2:1))return e=[b,a],Ua(d,function(a){e.push(a)}),SOd(e.join(" "));var f=[],h=[];Ua(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];Ua(d,function(a){e.push(a)});a=SOd(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}
function UOd(a){var b=ROd(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new vla(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new vla(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,TOd(ROd(d),b,a||null)].join(" "):null}return null}function VOd(a){this.D=this.F=this.H=a}VOd.prototype.reset=function(){this.D=this.F=this.H};
VOd.prototype.getValue=n("F");function WOd(a,b,c){Ae(a.url,function(a){a=a.target;a.Uk()?b(a.ah()):c(a.xd())},a.F,a.body,a.D,0,a.withCredentials)}function XOd(){this.type="event-logged"}D(XOd,G);
function A5(a,b,c,d,e,f,h,k,l){I.call(this);this.Ka=a;this.va=b||B;this.J=new MOd;this.Oa=k||WOd;this.D=[];this.Da="";this.bb=xa(Cea,0,1);this.V=d||null;this.O=c||null;this.ea=f||!1;this.ha=l||null;this.Ja=!1;this.Fa=this.la=-1;this.Ta=!h;this.ga=0;this.Va=1;this.xa=e||!1;a=new COd;Q(a,1,1);this.ma=a;Xh(this.J,1,a);Q(this.J,2,this.Ka);this.H=new VOd(1E4);this.F=new Ld(this.H.getValue());this.ia(this.F);Fd(this.F,"tick",Mc(this.flush),!1,this);this.R=new Ld(6E5);this.ia(this.R);Fd(this.R,"tick",Mc(this.flush),
!1,this);this.ea||this.R.start();this.xa||(Fd(hf(),"beforeunload",this.N,!1,this),Fd(hf(),"unload",this.N,!1,this),Fd(document,"pagehide",this.N,!1,this))}D(A5,I);A5.prototype.qa=function(){this.N();A5.aa.qa.call(this)};function YOd(a){a.V||(a.V=.005>a.bb()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function ZOd(a){var b=a.ma,c=a.xa,d=new BOd,e=new AOd,f=yc("Android")?3:yc("CrOS")?5:yc("CrKey")?9:yc("Windows")?2:yc("iPad")?6:Wca()?7:yc("iPod")?8:yc("Linux")?4:Xca()?1:0,h=RK()?3:XDa()?2:WDa()?1:0;Q(d,6,f);f=xc;var k="";yc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):ed()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):Xca()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):yc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):yc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);Q(d,2,k||"");Q(d,3,h);c||(c=hf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));Q(e,2,PId);Q(e,3,isa);RId&&Q(e,4,SId);Xh(b,11,d);Xh(b,9,e);Xh(a.J,1,a.ma)}
A5.prototype.log=function(a){a=ai(a);var b=this.Va++;Q(a,21,b);if(!P(a,1)){b=a;var c=za().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ga;this.D.push(a);this.dispatchEvent(new XOd(a));this.ea||this.F.enabled||this.F.start()};
A5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=za();if(this.Fa>c&&this.la<c)b&&b();else{var d=ai(this.J);NOd(d);Yh(d,3,this.D);Q(d,14,this.ga);c={};var e=this.va();e&&(c.Authorization=e);var f=YOd(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=te(f,"authuser",this.O));this.ha&&(c["X-Goog-PageId"]=this.ha,f=te(f,"pageId",this.ha));if(e&&this.Da==e)b&&b();else{this.D=[];this.F.enabled&&this.F.stop();this.ga=0;var h=d.Ia();c={url:f,body:h,H:1,D:c,F:"POST",withCredentials:this.Ta};
f=C(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new POd(c)}catch(p){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.la=za(),this.Fa=this.la+b),d=d.TG(OId))&&(d=R(d,1,-1),-1!=d&&(this.H=new VOd(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=C(function(a){var c=Wh(d,JOd,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));this.F.setInterval(this.H.getValue());401==a&&
e&&(this.Da=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ea||this.F.enabled||this.F.start();b&&b()},this);this.Oa(c,f,h)}}}};A5.prototype.N=function(){this.Ja&&$Od(this);this.flush()};function $Od(a){aPd(a,function(a,c){a=te(a,"format","json");return hf().navigator.sendBeacon(a,c.Ia())})}
function aPd(a,b){if(0!=a.D.length){var c=Qea(YOd(a),"format");c=re(c,"auth",a.va(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=ai(a.J);NOd(f);Yh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function bPd(a,b,c,d,e,f){A5.call(this,a,UOd,b,c,d,e,void 0,void 0,f);ZOd(this)}D(bPd,A5);function cPd(a){this.F=a;this.F.Ja=!!hf().navigator.sendBeacon&&Hf}cPd.prototype.D=function(a){var b=new JOd;KOd(b,a.Ia());this.F.log(b);this.F.N()};function dPd(a){this.F=a}
dPd.prototype.D=function(a){var b=new JOd;KOd(b,a.Ia());this.F.log(b);return new Rc(function(a,b){this.F.flush(a,b)}.bind(this))};function ePd(a){hU.call(this,a);this.F=null}D(ePd,hU);ePd.prototype.ua=function(){this.Ma=jf("DIV",{"class":"docs-scratchpad-sidebar"})};ePd.prototype.focus=function(){this.F&&this.F.focus()};ePd.prototype.O=function(a,b){if(a=a.Sj())a=HOd(a),(b=b.bd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&FRc(b.dataTransfer,a.Ia(),"goog-docs-scr")};function fPd(a){var b=this;I.call(this);this.F=a;this.D=this.Te();this.H=new Mk;this.ia(this.H);Ok(this.H,this.F.D,function(){b.D!=b.Te()&&(b.D=b.Te(),b.dispatchEvent("Te"))})}D(fPd,I);fPd.prototype.Te=function(){return 1==this.F.getState().D};function gPd(a){G.call(this,"mf");this.query=a}D(gPd,G);function hPd(a){G.call(this,"ef");this.D=a}D(hPd,G);function iPd(a){G.call(this,"af");this.D=a}D(iPd,G);function jPd(a){G.call(this,"bf");this.D=a}D(jPd,G);function kPd(a,b){G.call(this,"cf");this.F=a||[];this.D=b||[]}D(kPd,G);(function(a,b){if(Aia&&!b)return ka.atob(a);var c="";Dia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function lPd(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.kc?" "+X(a.kc):"")+'" tabindex="0">'+V(null!=b?b:"")+"</div>")}function B5(a,b,c){b=c||b;a=a||{};return W(lPd({kc:PM("keep-icon-button"+(a.Vaa?" svg-button":"")+(a.kc?" "+a.kc:"")),content:QM(""+(a.Vaa?V(a.Vaa):""))},b))}function C5(a,b,c){b=c||b;a=a||{};c=a.text;return W(lPd({kc:PM("keep-text-button"+(a.kc?" "+a.kc:"")),content:QM(""+V(null!=c?c:""))},b))}
function mPd(a){a=a||{};return W('<div class="'+X("keep-qp-loader")+(a.Xaa?" "+X(a.Xaa):"")+(a.bwa?" "+X(a.bwa):"")+'">'+nPd({Cn:PM("blue")})+nPd({Cn:PM("red")})+nPd({Cn:PM("yellow")})+nPd({Cn:PM("green")})+"</div>")}
function nPd(a){a=a.Cn;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("circle-clipper")+" "+X("left")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("gap-patch")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("circle-clipper")+" "+X("right")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div></div>')}
function oPd(a,b,c){b=c||b;return W('<div class="'+X("keep-toast")+(a.Hqa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X("keep-toast-message")+'"></div>'+C5({kc:PM("keep-toast-action text-button-dark-theme")},b)+mPd({Xaa:PM(" light ")})+(a.Hqa?B5({kc:PM("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function pPd(){return W('<div role="tooltip" class="'+X("keep-tooltip")+'"><div class="'+X("tooltip-background")+'"></div><div class="'+X("tooltip-content")+'"></div></div>')}function qPd(a,b,c){b=c||b;a=a||{};return W('<div class="'+X("keep-chip")+(a.T$?"":" "+X("chip-no-icon"))+(a.kc?" "+X(a.kc):"")+'">'+lPd({kc:PM(" chip-content "),content:QM((a.T$?'<div class="'+X("chip-icon")+'"></div>':"")+'<label class="'+X("chip-text")+'"></label>')},b)+B5({kc:PM(" chip-delete ")},b)+"</div>")}
function rPd(a,b,c){b=c||b;a=a||{};return W('<div class="'+X("keep-sync-widget")+(a.Daa?" "+X("smallSize"):"")+'"><div class="'+X("sync-widget-icon")+'"></div>'+(a.Daa?mPd({bwa:PM(" small ")}):mPd(null))+B5({kc:PM(" refresh ")},b)+"</div>")};function sPd(a,b,c){b=c||b;var d=a.title,e=a.aeb;a=W;c='<div class="'+X("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+X("all-notes-title-bar")+'"><div class="'+X("keep-icon")+'"></div><div class='+VM("all-notes-title")+">"+V(d)+"</div>"+B5({kc:PM(" open-search ")},b)+rPd({Daa:!0},b)+B5({kc:PM(" open-keep ")},b)+B5({kc:PM(" close ")},b)+'</div><div class="'+X("all-notes-title-bar-spacer")+'"></div>',e=b,e=W('<div class="'+X("keep-ce-search-bar")+'"><div class="'+X("search-icon")+
'"></div><input class="'+X("keep-textinput")+'" type="text">'+B5({kc:PM(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+X("all-notes-scrollable")+'">';d=b;e='<div class="'+X("keep-ce-note-creator")+'">';var f='<div class="'+X("new-note-plus-icon")+'"></div><span>';e+=lPd({kc:PM(" new-text-note "),content:QM(f+"Take a note\u2026</span>")},d);e+=B5({kc:PM(" new-list-note ")},d)+"</div>";d=W(e);return a(c+d+mPd({Xaa:PM(" multi-color ")})+tPd(null,b)+'</div><div class="'+X("all-notes-scroll-shadow")+
'"></div></div>')}function uPd(a){a=a||{};a=a.v4a;return W('<div class="'+X("note-section")+'">'+(a?'<div role="heading" class="'+X("notes-list-section-header")+'">'+V(a)+"</div>":"")+'<div class="'+X("notes-list")+'"></div></div>')}
function vPd(a,b,c){b=c||b;a='<div class="'+X("overflow-notes")+'">';c='<label class="'+X("overflow-notes-text")+'">';c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+'"></div>');a+=lPd({kc:PM(" overflow-notes-button "),content:QM(c)},b);return W(a+"</div>")}
function wPd(a,b,c){b=c||b;a=a||{};c=a.vG;a=a.MM;a='<div class="'+X("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+B5({kc:PM(" menu "),Vaa:QM('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+X("images")+'"></div>'+xPd({kc:PM(" note-title ")},b)+(c?"":'<div class="'+X("labels")+'"></div>')+'<div class="'+X("footer")+'">'+qPd({kc:PM(" context-source-chip "),T$:PM("true")},b);a+=C5({kc:PM(" done "),text:PM("Done")},b);return W(a+"</div></div>")}function yPd(){return W('<div class="'+X("loading-overlay")+'">'+mPd(null)+"</div>")}function zPd(a,b,c){return W(xPd({kc:PM(" text-note-content ")},c||b))}
function APd(a,b,c){b=c||b;a=W;c='<div class="'+X("list-body")+'"><div class="'+X("list-unchecked")+'"></div>';b=W('<div class="'+X("graveyard-header-separator")+'"></div><div class="'+X("graveyard-header")+'">'+B5({kc:PM(" chevron ")},b)+'<div class="'+X("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+X("list-graveyard")+'"></div></div>')}
function BPd(a,b,c){b=c||b;return W('<div class="'+X("list-item")+'"><div class="'+X("keep-checkbox")+'"></div>'+B5({kc:PM(" add-item ")},b)+'<label class="'+X("list-item-ellipsis")+'">\u2026</label>'+xPd({kc:PM(" list-item-content ")},b)+B5({kc:PM(" delete ")},b)+"</div>")}function CPd(a,b,c){b=c||b;return W('<div class="'+X("image-outer")+'"><img class="'+X("image-inner")+'">'+B5({kc:PM(" image-delete ")},b)+"</div>")}
function xPd(a){a=a||{};a=a.kc;return W('<div class="'+X("view-edit-input")+(a?" "+X(a):"")+'"><div class="'+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+'"></div></div>')}
function tPd(a,b,c){b=c||b;a=W;c='<div class="'+X("keep-ce-empty-state")+'"><div class="'+X("keep-ce-empty-state-content")+'"><div class="'+X("empty-state-image")+'"></div><div class="'+X("empty-state-title")+'"></div><div class="'+X("empty-state-message")+'"></div>';var d='<div class="'+X("empty-state-downloads-msg")+'">';d=d+"Capture ideas from anywhere"+('</div><div class="'+X("empty-state-downloads-links")+'"><div class="'+X("empty-state-downloads-button-wrapper")+'">');d+=C5({kc:PM(" android "),
text:QM("Android devices")},b);d+='</div><div class="'+X("empty-state-downloads-button-wrapper")+'">';d+=C5({kc:PM(" ios "),text:QM("iPhone & iPad")},b);d+='</div><div class="'+X("empty-state-downloads-button-wrapper")+'">';d+=C5({kc:PM(" web-app "),text:QM("Web app")},b);d+='</div><div class="'+X("empty-state-downloads-button-wrapper")+'">';d+=C5({kc:PM(" chrome-ext "),text:QM("Chrome extension")},b);b=W(d+"</div></div>");return a(c+b+"</div></div>")};function D5(){K.call(this);this.D=dN(pPd);S(this.D,!1);Xe().tb().body.appendChild(this.D);this.le=cf("tooltip-content",this.D);this.F=null;this.ga=new Ji(this.H7a,0,this);this.V=new Ji(this.Dcb,300,this);this.J=250;this.ea=new Ji(this.lcb,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}D(D5,K);qa(D5);u=D5.prototype;
u.Vc=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.zsa,!0).W(a,["mouseover","focus","focusin"],this.Asa,!0),a.removeAttribute("title"),um(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Qb(a,"mouseout mousedown click blur focusout keydown".split(" "),this.zsa,!0).Qb(a,["mouseover","focus","focusin"],this.Asa,!0),uK(a,"label"),a.removeAttribute("tooltip-no-delay"))};
u.Asa=function(a){this.F=a.currentTarget;if(a=Zyb(this.F,"label"))vf(this.le,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};u.zsa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,ym(this.D,"show"),ym(this.D,"direction-bottom"),xm(this.D,"hide"),this.ea.start(this.J),this.R=!1,this.V.start())};
u.H7a=function(){if(this.F){this.V.stop();this.ea.stop();S(this.D,!0);if(this.F){var a=Qm(this.D),b=Qm(this.F),c=Om(this.F);var d=dzb(Xe().tb());var e=ef(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),zm(this.D,"direction-right",e),zm(this.D,"direction-left",!e),yK(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),zm(this.D,"direction-bottom",f),zm(this.D,"direction-top",!f),yK(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}ym(this.D,"hide");xm(this.D,"show");this.N=!0}};u.lcb=function(){S(this.D,!1)};u.Dcb=function(){this.R=!0};function E5(a,b,c){KN.call(this,a,DPd.La(),c);this.F=b||""}D(E5,KN);var EPd=null;u=E5.prototype;u.Ba=function(){E5.aa.Ba.call(this);this.Aa().W(this,"action",this.ysa)};u.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};u.qB=function(){this.focus();this.$()&&xm(this.$(),"clear-focus-outline")};u.bo=function(a){E5.aa.bo.call(this,a);this.$()&&ym(this.$(),"clear-focus-outline")};u.qh=function(a){E5.aa.qh.call(this,a);this.$()&&xm(this.$(),"clear-focus-outline")};
u.hj=function(a){E5.aa.hj.call(this,a);this.$()&&xm(this.$(),"clear-focus-outline")};u.ysa=function(){this.F&&this.dispatchEvent(this.F);this.D&&EPd&&EPd.log(this.D)};function FPd(a,b){(a=a.$())&&D5.La().Vc(a,b)}function F5(a,b,c){E5.call(this,a,b,c)}D(F5,E5);function G5(a,b,c){E5.call(this,void 0,b,c);this.R=a}D(G5,E5);G5.prototype.Ba=function(){G5.aa.Ba.call(this);FPd(this,this.R)};G5.prototype.Pa=function(a){G5.aa.Pa.call(this,a)};
G5.prototype.Vc=function(a){this.R=a;this.isEnabled()&&FPd(this,a)};function GPd(a,b,c,d,e){G5.call(this,a,c,e);this.la=b||a;this.ga=d||"";this.O=!1}D(GPd,G5);GPd.prototype.Ba=function(){GPd.aa.Ba.call(this);HPd(this,this.O)};GPd.prototype.ysa=function(){var a=this.O;HPd(this,!a);a?this.ga&&this.dispatchEvent(this.ga):this.F&&this.dispatchEvent(this.F);(a=a?this.Da:this.D)&&EPd&&EPd.log(a)};GPd.prototype.Vc=function(a){this.R=a;this.O||FPd(this,a)};
function HPd(a,b){FPd(a,b?a.la:a.R);a.$()&&zm(a.$(),"secondary",b);a.O=b}function DPd(){}D(DPd,FN);qa(DPd);DPd.prototype.ua=function(a){var b=lPd,c="";a instanceof F5?(c="keep-text-button",b=C5):a instanceof G5&&(c="keep-icon-button",b=B5);b=dN(b);xm(b,"keep-button");a.na().Mg(b,a.Ud());c&&xm(b,c);this.Ua(a,b);return b};function IPd(a,b){Xm.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.xk=null;this.H=new F5;this.H.D=9284;this.N=new F5;this.N.D=9285;this.R=new F5;this.R.D=9287;this.J=new F5;this.J.D=9288;this.F={};this.ea=null}D(IPd,Xm);var JPd=["empty-search","empty-notes"];u=IPd.prototype;u.ua=function(){this.Ma=dN(tPd)};
u.Ba=function(){IPd.aa.Ba.call(this);this.D=this.$();this.V=this.D.className;this.xk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.Aa().W(this.H,"action",this.ESa).W(this.N,"action",this.ZXa).W(this.R,"action",this.a4a).W(this.J,"action",this.MTa);KPd(this)};
function LPd(a,b,c){c?a.F[b]=!0:delete a.F[b];KPd(a)}function KPd(a){if(a.D){var b=JPd.find(function(b){return b in a.F});if(a.ea!==b)if(a.ea=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.xk,!!c);vf(a.xk,c||"");S(a.O,!!d);vf(a.O,d||"");xm(a.D,b);S(a.D,!0);aQ(a.ha.get("A"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
u.ESa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};u.ZXa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};u.a4a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};u.MTa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function MPd(a,b){if(b){var c=b.nextSibling;c?TH(a,c):a.render(b.parentElement)}else a.render()}function NPd(a,b){var c=a.Vm(),d=b.Vm();if(c!=d)return c<d?1:-1;c=Number(a.Da);d=Number(b.Da);return c!=d?c>d?1:-1:w5(a)!=w5(b)?w5(a)<w5(b)?-1:1:0}function OPd(a,b){var c=a.oC(),d=b.oC();return c&&!d?-1:!c&&d?1:NPd(a,b)}function PPd(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function H5(){}u=H5.prototype;u.Pt=Hc({});u.$g=function(){return"v1/"+this.om()};u.Qt=B;u.Gm=B;u.QF=Hc(null);function QPd(a,b){return(a=RPd(a,b,"object"))?a:null}function SPd(a,b){return(a=RPd(a,b,"array"))?ab(a,function(a){return va(a)})?a:null:[]}function TPd(a,b){return(a=RPd(a,b,"boolean"))?a:null}function UPd(a,b){return(a=RPd(a,b,"string"))?a:null}function RPd(a,b,c){a=a[b];return ra(a)==c?a:null};function VPd(){this.D=null}D(VPd,H5);VPd.prototype.Cm=Hc("GetItemIds");VPd.prototype.om=Hc("itemIds:get");VPd.prototype.Gm=function(a){this.D=SPd(a,"itemId")};function I5(a){this.H=a;this.F=this.D=null}D(I5,H5);I5.prototype.Cm=Hc("GetNote");I5.prototype.om=function(){return"notes/"+this.H+":get"};I5.prototype.QF=q(9282);I5.prototype.Gm=function(a){this.D=QPd(a,"note")};function WPd(a){this.wb=new iS(a.id);this.D=a.changeType}WPd.prototype.getId=n("wb");function XPd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(XPd,H5);XPd.prototype.Cm=Hc("GetNoteChanges");XPd.prototype.om=q("notes:getNoteChanges");XPd.prototype.Pt=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
XPd.prototype.Gm=function(a){var b=this;this.F=UPd(a,"nextStorageVersion")||void 0;this.J=TPd(a,"fullResyncRequired")||!1;TPd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=SPd(a,"noteChangeRecord");Ua(a||[],function(a){a=new WPd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function YPd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(YPd,H5);u=YPd.prototype;u.Cm=Hc("ListNotes");function ZPd(a){!a.F&&a.D&&(a.F=Xa(a.D,function(a){return new sS(a)}));return a.F}u.om=q("notes:list");u.QF=q(9279);u.Pt=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};u.Gm=function(a){this.D=SPd(a,"note");this.J=UPd(a,"nextPageToken")||void 0;this.O=UPd(a,"storageVersion")||void 0};function $Pd(a){var b=this;I.call(this);this.N=a;this.F={};var c=new K(this);this.ia(c);c.W(J5(a),"Te",this.sUa);this.H=[];this.V=[];this.D={};Bb(aQd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ea={};this.ha=new Ji(this.T4,500,this);this.ia(this.ha);this.ga=["ACTIVE"];R(K5(a).D,8,!1)||this.ga.push("ARCHIVED");R(K5(a).D,9,!1)||this.ga.push("TRASHED");bQd(this)}D($Pd,I);var aQd={clb:"gc",elb:"gni",dlb:"gnb",Ysb:"lnp"};
function cQd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?dQd(a):z(a.R)&&eQd(a))}u=$Pd.prototype;u.reset=function(){var a=this;this.F={};this.R=this.O=void 0;IJ(this.J);Bb(aQd,function(b){a.D[b]=0});cQd(this)};function fQd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Kb(a.J)?2:0}u.Sj=function(a){return this.F[a]||null};
function L5(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=M5(a))?(b.J.update(c),L5(a,b)):a.H.push(b),(c=b.D)&&Ua(oS(c.D),function(a){if(!a.getId()){var b=M5(this);b?a.J.update(b):this.H.push(a)}},a),Ua(oS(b.O),function(a){if(!a.getId()){var b=M5(this);b?a.J.update(b):this.H.push(a)}},a),Ua(oS(b.R),function(a){if(!a.getId()){var b=M5(this);b?a.J.update(b):this.H.push(a)}},a))}
function dQd(a){if(100<=Fb(a.F))a.O=void 0;else if(J5(a.N).Te()){var b=new YPd(a.ga,5,a.O);gQd(a.N.get("I"),b,C(a.J_a,a,b),C(a.Cpa,a,"lnp"));a.D.lnp++}}function eQd(a){if(J5(a.N).Te()){var b=new XPd(a.R,10);gQd(a.N.get("I"),b,C(a.PWa,a,b),C(a.Cpa,a,"gc"));a.D.gc++}}
u.T4=function(a){var b=this;if(J5(this.N).Te()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Wo()&&(c[d]=new I5(d),delete this.J[d])}Ua(a||[],function(a){var d=b.F[a];d&&d.Wo()?b.J[a]=!0:c[a]=c[a]||new I5(a)});Kb(c)||(hQd(this.N.get("I"),c,C(this.TZa,this,c)),this.D.gnb++);Bb(c,function(a,c){b.ea[c]=!0});Kb(this.J)||this.ha.IB()}else a&&a.forEach(function(a){b.J[a]=!0})};function M5(a){var b=a.V.shift();bQd(a);return b||null}
function bQd(a){if(!(5<a.V.length||a.D.gni)&&J5(a.N).Te()){var b=new VPd;gQd(a.N.get("I"),b,C(a.SWa,a,b),C(a.RWa,a));a.D.gni++}}function iQd(a,b){a.O||(a.R=b.O);a.O=b.J;b=ZPd(b)||[];var c=[];Ua(b,function(b){L5(a,b);c.push(b.getId())});a.O&&dQd(a);a.dispatchEvent(new kPd(c))}u.sUa=function(){J5(this.N).Te()&&(cQd(this),this.T4(Object.keys(this.J)))};
u.SWa=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof sS&&L5(this,a)}bQd(this)};u.RWa=function(){this.D.gni--};u.J_a=function(a){this.D.lnp--;iQd(this,a)};
u.PWa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,dQd(this);else if(this.R==a.F)0==fQd(this)&&this.dispatchEvent(new kPd);else{this.T4(a.H||void 0);var b=Wa(a.D||[],function(a){return Lb(this.F,a)},this);b.length&&this.dispatchEvent(new kPd(void 0,b));this.R=a.F;eQd(this)}};
u.TZa=function(a,b){var c=this;this.D.gnb--;var d=[];Bb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Wo()||!c.ea[f]?(c.J[f]=!0,c.ha.IB()):(e.update(a.D),d.push(f),delete c.ea[f]):(!a.F&&a.D&&(a.F=new sS(a.D)),L5(c,a.F),d.push(f))}});this.dispatchEvent(new kPd(d))};u.Cpa=function(a){this.D[a]--;this.dispatchEvent("df")};function jQd(a,b){this.F=a;this.H=b;this.D=null}D(jQd,H5);jQd.prototype.Cm=Hc("GetMediaItem");jQd.prototype.om=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};jQd.prototype.Gm=function(a){this.D=QPd(a,"mediaItem")};function kQd(a){I.call(this);this.H=a;this.F=new Ld(36E5);this.ia(this.F);a=new K(this);this.ia(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}D(kQd,I);kQd.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Cj);this.D[b].add(a)};kQd.prototype.N=function(){var a=this,b=za()-864E5+36E5;Bb(this.H.getModel().F,function(c){Ua(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new jQd(d.getId(),c.getId());gQd(a.H.get("I"),e,C(a.J,a,e,c.getId(),d))}})});this.F.start()};
kQd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ua(this.D[b].zc(),function(a){(a=a.Zc(w5(c)))&&a.update()})};function lQd(a){var b=[];a=Xa(a,function(a){return Ud(a,.2,5)});var c=0,d=a.length%3;if(d){var e=mQd(0,d,a);b.push.apply(b,nQd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=mQd(d,3,a),b.push.apply(b,nQd(e,c,3,d,a)),c+=e;Ua(b,function(a){a.top*=100/c;a.height*=100/c});return{acb:b,mGa:c}}function mQd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function nQd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Fm(h,b,l,a));h+=l+.6}return f};function oQd(a){Xm.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(oQd,Xm);u=oQd.prototype;u.Ba=function(){oQd.aa.Ba.call(this);var a=new dK(this.Y7,50,this);this.ia(a);a=new Ji(a.yt,16,a);this.ia(a);a=C(a.IB,a);this.Aa().W(this,"Xe",a).W(this,"hide",a).W(this,"kf",this.tXa)};
u.update=function(){if(this.Cb()){var a=this.D?Wa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];wb(this.J,a)?pQd(this):(this.J=a,this.removeChildren(!0),Ua(a,function(a){this.addChild(new qQd(this.F,this.D,a),!0)},this),pQd(this),this.Y7())}};u.isVisible=function(){return!!this.$()&&Tm(this.$())};u.qa=function(){oQd.aa.qa.call(this);if(this.D&&this.D.getId()&&!this.F.Cc()){var a=this.F.get("F"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function pQd(a){var b=!!a.Wc();a.$()&&S(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("F").register(a,a.D.getId());else{b=a.F.get("F");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
u.Y7=function(){var a=[],b=[];this.Oe(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=lQd(a);this.$().style.paddingTop=c.mGa+"%";for(var d=0;d<b.length;d++)rQd(b[d],c.acb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};u.tXa=function(a){a=a.target;var b=a.getModel();this.D&&sQd(N5(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function qQd(a,b,c){Xm.call(this);this.N=a;this.O=b;this.H=c;this.J=new G5("Remove image");this.addChild(this.J);this.F=(a=vOd(c))?a.width/a.height:null;this.D=null;this.Fc(c);this.De(w5(c))}D(qQd,Xm);u=qQd.prototype;u.ua=function(){this.Ma=dN(CPd)};u.Ba=function(){qQd.aa.Ba.call(this);this.J.Ua(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Aa().W(this.D,"load",this.u7a).W(this.J,"action",this.v7a);this.update()};u.update=function(){this.D.src=this.H.F};
u.setVisible=function(a){this.$()&&S(this.$(),a)};u.isVisible=function(){return!!this.$()&&Tm(this.$())};function rQd(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}u.u7a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Xe"));!vOd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new pS,c=c.D,c.jd=a,c.Lc=b)};u.v7a=function(){tQd(O5(this.N),this.O);this.dispatchEvent("kf")};function uQd(){Xm.call(this);this.D=null;this.F=[]}D(uQd,Xm);uQd.prototype.update=function(){if(this.D){var a=uOd(this.D.getLabels(),FOd);wb(this.F,a)||(this.F=a,of(this.$()),Ua(this.F,function(a){var b=jf("LABEL",{"class":"label"});vf(b,a.getName());this.$().appendChild(b)},this))}};var P5=[];P5[1E3]="M";P5[900]="CM";P5[500]="D";P5[400]="CD";P5[100]="C";P5[90]="XC";P5[50]="L";P5[40]="XL";P5[10]="X";P5[9]="IX";P5[5]="V";P5[4]="IV";P5[1]="I";var vQd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],wQd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},xQd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function yQd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function zQd(a,b){var c=xQd[a];if(c)return c;if(1E3<b)return xQd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=AQd(b,!1);break;case "upperAlpha":a=AQd(b,!0);break;case "lowerRoman":a=BQd(b,!1);break;case "upperRoman":a=BQd(b,!0);break;default:return xQd.disc}return a+"."}function AQd(a,b){a--;return kc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function BQd(a,b){for(var c="",d=0;d<vQd.length;d++)for(var e=vQd[d];a>=e;)a-=e,c+=P5[e];return b?c:c.toLowerCase()};function Q5(a,b){this.pj=[];this.D=[];this.H=!!a;this.F=b;this.Vo=!1}function CQd(a,b){b={style:b,lines:[]};a.pj.push(b);return b}function DQd(a,b){if(!a.Vo){var c=a.pj[a.pj.length-1],d=c instanceof Q5;if(d&&!c.Vo)DQd(c,b);else{if(!c||d)c=CQd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function EQd(a){a.Vo||(a=a.pj[a.pj.length-1],a instanceof Q5?a.Vo||EQd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function FQd(a){if(!a.Vo){var b=a.pj[a.pj.length-1],c=b instanceof Q5;if(c&&!b.Vo)FQd(b);else{if(!b||c)b=CQd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function GQd(a,b,c){if(!a.Vo){var d=a.pj[a.pj.length-1];d instanceof Q5&&!d.Vo?GQd(d,b,c):a.pj.push(new Q5(b,c))}}function HQd(a,b){if(!a.Vo){var c=a.pj[a.pj.length-1];c instanceof Q5&&!c.Vo?HQd(c,b):CQd(a,b)}}
function IQd(a){if(!a.Vo){var b=a.pj[a.pj.length-1];b instanceof Q5&&!b.Vo?IQd(b):a.Vo=!0}}Q5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.pj.length;d++){0<d&&(b+="\n");var e=this.pj[d];b=e instanceof Q5?b+e.toString(z(a)?a+1:0):b+JQd(this,e,a,c++)}return b};function JQd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=kc(" ",4*c);a=zQd(b.Vwa||a.F||yQd(a.H,c),d+1);e=f+a+" "+e}return e}
function KQd(a){return 1==a.pj.length&&a.pj[0]instanceof Q5&&ab(a.pj[0].pj,function(a){return!(a instanceof Q5)})};var LQd=/(\r\n|\r|\n)/g,MQd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function NQd(a){this.D=new Q5;this.F=!!a}
function OQd(a,b){if(3==b.nodeType)DQd(a.D,b.nodeValue.replace(LQd,"\n"));else if(11==b.nodeType)R5(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new NQd;R5(c,b);c=c.D.toString();var d=b.getAttribute("href");R5(a,b);a.F&&c!=d&&DQd(a.D," ("+d+")");break;case "BR":FQd(a.D);break;case "UL":PQd(a,b,!1);break;case "OL":PQd(a,b,!0);break;case "LI":HQd(a.D,wQd[b.style.listStyleType]||void 0);R5(a,b);break;case "TABLE":case "TD":case "TH":case "TR":R5(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=MQd.has(b.tagName))&&EQd(a.D),R5(a,b),c&&EQd(a.D)}}function R5(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)OQd(a,d)}function PQd(a,b,c){GQd(a.D,c,wQd[b.style.listStyleType]||void 0);R5(a,b);IQd(a.D)};var QQd=/\.google\.(((com|co)\...)|[^\.]+)$/i;kf("TEXTAREA");function RQd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return uba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return cc(a)});return b=Wa(b,function(a){return!dc(a)})}function SQd(a,b){var c=new ci(a);if(!QQd.test(c.D))return a;GH(c,"authuser",b);return c.toString()};function S5(a,b,c,d,e){Xm.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.ea=c;this.ga=d;this.O=!0;this.F=!1}D(S5,Xm);u=S5.prototype;u.ua=function(){this.Ma=dN(xPd)};
u.Ba=function(){S5.aa.Ba.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;wK(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new XP(this.D);this.ia(this.N);this.Aa().W(this.N,"input",this.G7a);this.setVisible(this.O);this.kH(this.F)};u.setVisible=function(a){this.O=a;this.$()&&S(this.$(),a)};u.isVisible=n("O");
u.kH=function(a){this.F=a;this.$()&&(a||TQd(this,this.D.value),zm(this.$(),"editing",a),a&&(UQd(this),Md(this.FW,16,this)))};function VQd(a,b){a.$()&&(a.D.value=b,UQd(a),a.FW(),TQd(a,b))}u.focus=function(a){this.$()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};u.FW=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function WQd(a){return a.F?a.D.selectionStart:0}function XQd(a){return a.F?a.D.selectionEnd:0}
function TQd(a,b){if(a.J){b=a.D.value;var c=a.ea,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=OXb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Pe(a.J,OJ(b));Evb(a.J,b)}}function UQd(a){a.F&&a.D&&Evb(a.D,a.D.value)}u.zoa=B;u.G7a=function(){this.dispatchEvent("input");this.FW();UQd(this);this.zoa()};function T5(a,b,c){Xm.call(this);this.H=a;if(!c){a=a.getModel();c=new mS;var d=M5(a);d?c.J.update(d):a.H.push(c)}this.ki=c;this.N=b;this.O=new G5("Add new list item");this.addChild(this.O);this.F=new AW;this.D=new S5("List item",999,120,3);this.addChild(this.D);this.R=new G5("Delete list item");this.addChild(this.R);this.se=null;this.J=!1}D(T5,Xm);u=T5.prototype;u.ua=function(){this.Ma=dN(BPd)};
u.Ba=function(){T5.aa.Ba.call(this);var a=this.$();this.O.Ua(a.querySelector(".add-item"));this.F.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.R.Ua(a.querySelector(".delete"));this.se=new gN(this.$());this.ia(this.se);this.Aa().W(this.se,"key",this.x7a).W(this.O,"action",C(this.D.focus,this.D)).W(this.F,"change",this.w7a).W(this.D,"input",this.y7a).W(this.R,"action",this.PUa);this.update()};
u.update=function(){this.Cb()&&(this.F.Dc(this.ki.Ed()),this.F.Pa(this.J),zm(this.$(),"checked",this.ki.Ed()),VQd(this.D,this.ki.D),this.D.kH(this.J))};function YQd(a,b){a.J!=b&&(a.J=b,a.update())}u.focus=function(a){this.D.focus(a)};function ZQd(a){(a=a.F.$())&&a.focus()}function $Qd(a){U5(N5(a.H),a.ki,a.N)}u.PUa=function(){tQd(O5(this.H),this.N);this.dispatchEvent("kf")};u.w7a=function(){this.ki.Dc(this.F.Ed());zm(this.$(),"checked",this.F.Ed());this.dispatchEvent("Ye");tQd(O5(this.H),this.N)};
u.y7a=function(){this.ki.D!=this.D.D.value&&(sOd(this.ki,this.D.D.value),this.dispatchEvent("Ue"),$Qd(this),tQd(O5(this.H),this.N))};
u.x7a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,WQd(this.D)),this.dispatchEvent(new jPd(this.D.D.value.substring(XQd(this.D),this.D.D.value.length))),sOd(this.ki,a),this.update(),$Qd(this));break;case 8:0==WQd(this.D)&&0==XQd(this.D)&&(a.preventDefault(),this.dispatchEvent(new iPd(this.D.D.value)));break;case 40:WQd(this.D)==this.D.D.value.length&&XQd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Ze"));
break;case 38:0==WQd(this.D)&&0==XQd(this.D)&&(a.preventDefault(),this.dispatchEvent("$e"))}};var V5=Math.pow(2,20),aRd=Math.pow(2,50)-1,bRd=-Math.pow(2,50);function cRd(a,b){Xm.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new Xm;this.addChild(this.H);this.F=new Xm;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new GPd("Show completed items","Hide completed items")}D(cRd,Xm);var dRd=new BQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");u=cRd.prototype;u.ua=function(){this.Ma=dN(APd)};
u.Ba=function(){cRd.aa.Ba.call(this);var a=this.$();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Ua(a.querySelector(".chevron"));HPd(this.R,!0);this.Aa().W(this,"kf",this.KTa).W(this,"Ze",this.OPa).W(this,"$e",this.PPa).W(this,"af",this.gZa).W(this,"bf",this.k2a).W(this,"Ye",this.z7a).W(this.R,"action",
this.voa).W(this.V,"click",this.voa);this.update()};u.update=function(){var a=this;if(this.Cb()){var b=[0,0];Ua(uOd(this.ea.D,GOd),function(c){var d=c.Ed()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.zb(b[d]);b[d]++;f?f.ki==c?f.update():(f.ki=c,f.update()):(c=new T5(a.J,a.N,c),YQd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Wc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.zb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Wc()-1;for(d=b[1]-1;f>d;f--)this.F.Yk(f,!0);!c&&this.LY();eRd(this)}};
function fRd(a,b){a.O=b;a.Oe(function(a){a.Oe(function(a){YQd(a,b)})})}u.focus=function(){this.D&&this.D.focus()};u.isEmpty=function(){for(var a=this.Wc(),b=0;b<a;b++)for(var c=this.zb(b),d=c.Wc(),e=0;e<d;e++){var f=c.zb(e);if(f!=this.D&&Tm(f.$()))return!1}return!0};
u.LY=function(){this.D&&(this.ea.D.add(this.D.ki),this.Aa().Qb(this.D,"Ue",this.LY),ym(this.D.$(),"new-item"));var a=0,b=this.H.zb(this.H.Wc()-1);b&&(a=b.ki.Vm(),z(a)&&a>bRd&&a<aRd||(gRd(this),a=b.ki.Vm()),a-=V5);this.D=new T5(this.J,this.N);tOd(this.D.ki,a);YQd(this.D,this.O);this.H.addChild(this.D,!0);this.Aa().W(this.D,"Ue",this.LY);xm(this.D.$(),"new-item")};function gRd(a){var b=0;a.Oe(function(a){for(var c=a.Wc()-1;0<=c;c--){var e=a.zb(c);tOd(e.ki,b);b+=V5;e!=this.D&&$Qd(e)}},a)}
function hRd(a,b){var c=b&&!0;S(a.F.$(),c);HPd(a.R,b);b&&a.Oe(function(a){a.Oe(function(a){a.D.FW()})})}function eRd(a){var b=0;a.F.Oe(function(a){Tm(a.$())&&b++});var c=0<b&&!0;S(a.ha,c);S(a.ga,c);c&&vf(a.V,dRd.format({checkedItemCount:b}))}u.OPa=function(a){var b=a.target;a=b.getParent();b=Ym(a,b);-1!=b&&(a=a.zb(b+1))&&a.D.focus(a.D.D.value.length)};u.PPa=function(a){var b=a.target;a=b.getParent();b=Ym(a,b);1>b||(a=a.zb(b-1))&&a.focus(0)};
function iRd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&eRd(a)}u.gZa=function(a){var b=a.target,c=b.getParent(),d=Ym(c,b);if(!(1>d)){d=c.zb(d-1);var e=d.ki,f=e.D;sOd(e,e.D+a.D);d.update();d.focus(f.length);$Qd(d);b!=this.D&&(a=b.ki,sQd(N5(this.J),a,this.N),iRd(this,b));c==this.F&&eRd(this)}};
u.k2a=function(a){var b=a.target,c=b.ki,d=b.getParent();b=Ym(d,b);if(-1!=b){var e=d.zb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.Vm();if(e){var h=e.ki.Vm();if(!(z(f)&&f>bRd&&f<aRd&&z(h)&&h>bRd&&h<aRd)||2>f-h)gRd(this),f=c.Vm(),h=e.ki.Vm();h=Math.floor(.5*(f+h))}else h=f-V5;e=new T5(this.J,this.N);YQd(e,this.O);f=e.ki;f.Dc(d==this.F);sOd(f,a.D);tOd(f,h);a=this.ea.D;eb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Ng(e,b+1,!0);e.focus(0);$Qd(e);this.D.ki.D&&this.LY();d==this.F&&eRd(this)}else this.D.focus()}};
u.KTa=function(a){a=a.target;var b=a.ki;sQd(N5(this.J),b,this.N,C(this.update,this));b=a.getParent();var c=Ym(b,a);b.zb(c+1)?ZQd(b.zb(c+1)):b.zb(c-1)?ZQd(b.zb(c-1)):this.focus();iRd(this,a)};
u.z7a=function(a){a=a.target;var b=a.ki,c=b.Ed(),d=new T5(this.J,this.N,b);YQd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Ym(c,a),h=e.Wc(),k=0,l=0;l<h;l++){var m=e.zb(l),p=GOd(b,m.ki);if(m==this.D||0>p)break;k++}e.Ng(d,k,!0);$Qd(d);a.getParent().removeChild(a,!0);a.dispose();eRd(this);a=c.zb(f);b=c.zb(f-1);a&&a!=this.D?ZQd(a):b?ZQd(b):this.D.focus()};u.voa=function(a){var b=this.F.$();hRd(this,!Tm(b));a.stopPropagation()};function jRd(){Xm.call(this);this.F=new E5;this.addChild(this.F);this.O=null;this.J=new G5(this.Wka());this.addChild(this.J)}x(jRd,Xm);u=jRd.prototype;u.ua=function(){this.Ma=dN(qPd)};
u.Ba=function(){Xm.prototype.Ba.call(this);this.F.Ua(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Ua(this.$().querySelector(".chip-delete"));this.Aa().W(this.$(),"mousedown",this.W6a).W(this.$(),"blur",this.V6a).W(this.F.$(),["focus","blur"],this.Rra).W(this.J.$(),["focus","blur"],this.Rra).W(this.F,"action",this.Tna).W(this.J,"action",this.aoa)};u.setVisible=function(a){this.$()&&S(this.$(),a)};u.isVisible=function(){return!!this.$()&&Tm(this.$())};
function kRd(a,b){var c=void 0===c?"":c;vf(a.O,b);D5.La().Vc(a.F.ab(),c)}u.Wka=q("");u.Tna=g();u.aoa=g();u.Rra=function(){var a=this;Md(function(){var b=a.$();b&&zm(b,"contains-focus",tf(b,BH(a.na())))},0)};u.W6a=function(){this.$()&&xm(this.$(),"clear-focus-outline")};u.V6a=function(){this.$()&&ym(this.$(),"clear-focus-outline")};function lRd(){oY.call(this);this.F=this.D=null}x(lRd,oY);function mRd(a){if(!a.D){a.D=new DOd;var b=qY(a);Xh(b,39,a.D)}return a.D}function nRd(a,b){a=mRd(a);Q(a,22,b)}var oRd=new euc("keep_builder");function pRd(){}pRd.prototype.LK=function(){return new lRd};function W5(){I.call(this);this.F=navigator.onLine;this.D=new qRd(C(this.H,this));var a=new K(this);this.ia(a);a.W(window,["online","offline"],this.J)}D(W5,I);qa(W5);W5.prototype.Te=n("F");W5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new rRd(a)),a?this.D.stop():this.D.start())};W5.prototype.J=function(){this.H(navigator.onLine)};W5.prototype.qa=function(){this.D.stop();delete this.D;W5.aa.qa.call(this)};function rRd(a){G.call(this,"change");this.Te=a}D(rRd,G);
function qRd(a){this.Xc=a;this.F=!1;this.J=0;this.N=new Ji(C(this.H,this,!1),1E4);this.O=new Ji(this.R,5E3,this);this.D=null}var sRd=new ci("https://www.google.com/images/cleardot.gif");qRd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};qRd.prototype.stop=function(){tRd(this);this.F=!1};
qRd.prototype.R=function(){navigator.onLine||this.J++;var a=HH(sRd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};qRd.prototype.H=function(a){tRd(this);a?(this.F=!1,this.Xc(!0)):!navigator.onLine&&2<=this.J?this.Xc(!1):this.O.start()};function tRd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function X5(){this.D=null;this.F=[]}X5.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new bvc;cvc(f,oRd,new pRd);this.D=uRd(f,a,b,c,d,e);this.D.jz();this.F.forEach(function(a){return a()});this.F.length=0;Fd(hf(),"unload",C(this.O,this))};X5.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Ko(a,0);e=pY(e,oRd);z(b)&&b(e);c||nRd(e,!W5.La().Te());this.D.tk(e)}else this.F.push(function(){return d.log(a,b,c)})};X5.prototype.O=function(){this.D&&this.D.iz()};
function uRd(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;d?(f=new A5(128,function(){return"Bearer "+d()},null,f),ZOd(f)):f=new bPd(128,e||null,f);e=new dPd(f);f=new cPd(f);return tvc(uvc(svc(rvc(qvc(new pvc,e),f),a),c),b).build()}qa(X5);var vRd=[{iha:"source-docs",bja:["docs.google.com","docs.sandbox.google.com"],Ata:"/document/"},{iha:"source-gmail",bja:["mail.google.com","mail.sandbox.google.com"],Ata:"/mail/"}];function wRd(a,b){jRd.call(this);this.R=b;this.V=a||null;this.N=""}x(wRd,jRd);u=wRd.prototype;u.ua=function(){this.Ma=dN(qPd,{kc:"context-source-chip",T$:!0})};
function xRd(a,b,c){kRd(a,c||"Source");a.R&&(b=SQd(b,a.R));if(a.N!=b){a.N=b;var d=new ci(b);vRd.forEach(function(b){var c=b.bja.some(function(a){return d.D.endsWith(a)});zm(a.$(),b.iha,c&&0<=d.$g().indexOf(b.Ata))})}}u.Wka=q("Remove source");u.Tna=function(){this.N&&window.open(this.N,"_blank")};u.aoa=function(){this.setVisible(!1);this.coa();this.V&&this.V.log(9293)};u.coa=g();function yRd(a){wRd.call(this,O5(a),zRd(K5(a)));this.ea=a;this.H=this.D=null}x(yRd,wRd);yRd.prototype.update=function(){if(this.Cb()){this.H=this.D?zOd(this.D):null;var a=this.D?(a=zOd(this.D))?a.D.D:null:null;a?(this.setVisible(!0),xRd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};yRd.prototype.coa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("jf"),sQd(N5(this.ea),this.H,this.D,function(){return a.update()}),this.update())};function ARd(a){S5.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(ARd,S5);u=ARd.prototype;u.ua=function(){this.Ma=dN(zPd)};u.Ba=function(){ARd.aa.Ba.call(this);this.update()};u.update=function(){if(this.Cb()&&this.H){var a=this.H.D;VQd(this,a);this.setVisible(this.F||!!a)}};u.kH=function(a){ARd.aa.kH.call(this,a);this.setVisible(this.F||!!this.H.D)};u.isEmpty=function(){return!this.D.value.trim()};
u.zoa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Ue")}else VQd(this,"")};function BRd(){this.D=new $P}qa(BRd);BRd.prototype.speak=function(a,b){aQ(this.D,a,b)};function CRd(){this.Na=Xe();this.H=this.Na.tb().body;this.D=null;this.F=[]}D(CRd,E);CRd.prototype.config=function(a){this.H=a||this.H};function DRd(a,b){return!!b&&b instanceof Node&&$a(a.F,function(a){return a.Cb()&&tf(a.$(),b)})}function ERd(a,b,c,d){b=new FRd(a.Na,b,c,d);GRd(a,b);return b}function HRd(a,b,c,d,e,f){b=new FRd(a.Na,b,e,f,c,d,void 0);GRd(a,b);return b}function IRd(a,b,c,d){HRd(a,b,"Undo",c,2,d)}
function GRd(a,b){a.D||(a.D=jf("DIV","keep-toast-container"),a.H.appendChild(a.D));S(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.AC(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?TH(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);BRd.La().speak(b.getMessage());bd(b,function(){lb(this.F,b);fb(this.F)&&S(this.D,!1)},a);a.ia(b)}CRd.prototype.qa=function(){CRd.aa.qa.call(this);delete this.D};
function JRd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function FRd(a,b,c,d,e,f,h){Xm.call(this,a);this.D=new JRd(c);this.ga=null;this.R=b;this.H=new F5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.ea=h||null;this.N=null}D(FRd,Xm);u=FRd.prototype;u.ua=function(){this.Ma=dN(oPd,{Hqa:this.D.D})};
u.Ba=function(){FRd.aa.Ba.call(this);this.ga=this.sb("keep-qp-loader");S(this.ga,this.D.H);vf(this.sb("keep-toast-message"),this.R);this.H.Ua(this.sb("keep-toast-action"));this.Aa().W(this.H,"action",this.xha);this.H.vg(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new G5("Dismiss"),this.addChild(this.J),this.J.Ua(this.sb("keep-toast-dismiss")),this.Aa().W(this.J,"action",this.aHa));this.D.timeout&&(this.N=Md(this.AC,this.D.timeout,this));Md(function(){!this.Cc()&&xm(this.$(),"visible")},
16,this)};u.getMessage=n("R");function KRd(a){if(a.Cc())return!1;ym(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;BRd.La().speak(a.R);xm(a.$(),"invigorated");a.D.timeout&&(LRd(a),a.N=Md(a.AC,a.D.timeout,a));return!0}u.AC=function(a){this.Cc()||(a&&(this.F&&this.F(),this.F=null),LRd(this),Md(this.dispose,218,this),ym(this.$(),"visible"))};function LRd(a){null!=a.N&&Nd(a.N)}u.xha=function(){this.V&&this.V();this.F=null;this.D.F||this.AC()};u.aHa=function(){this.AC();this.ea&&this.ea()};
u.qa=function(){FRd.aa.qa.call(this);LRd(this);this.F&&this.F()};function MRd(){}var NRd=new MRd,ORd=["click",ld?"keypress":"keydown","keyup"];MRd.prototype.W=function(a,b,c,d,e){function f(a){var c=Hd(b);"click"==a.type&&a.Uv()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(od?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Jra(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Pi=b;f.ow=d;e?e.W(a,ORd,f,c):Fd(a,ORd,f,c)};
MRd.prototype.Qb=function(a,b,c,d,e){for(var f,h=0;f=ORd[h];h++)for(var k=Yda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Pi==b&&p.ow==d){e?e.Qb(a,f,l.listener,c,d):Jd(a,f,l.listener,c,d);break}}};function Y5(a){Xm.call(this);this.F=a;this.D=null;this.O=new oQd(a);this.addChild(this.O);this.ga=new G5("Menu");this.addChild(this.ga);this.N=new S5("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;K5(this.F).vG()||(this.V=new uQd,this.addChild(this.V));this.ha=new yRd(a);this.addChild(this.ha);this.la=new F5;this.addChild(this.la);this.ea=null;this.va=!0;this.ma=this.R=!1}D(Y5,Xm);u=Y5.prototype;u.ua=function(){this.Ma=dN(wPd,{vG:K5(this.F).vG(),MM:K5(this.F).MM()})};
u.Ba=function(){var a=this;Y5.aa.Ba.call(this);var b=this.$();this.O.Ua(b.querySelector(".images"));this.ga.Ua(b.querySelector(".menu"));this.N.Ua(b.querySelector(".note-title"));this.V&&this.V.Ua(b.querySelector(".labels"));this.ha.Ua(b.querySelector(".context-source-chip"));this.la.Ua(b.querySelector(".done"));this.Aa().W(this.$(),"mousedown",this.D7a).W(this.$(),"blur",this.C7a).W(this.ga,"action",this.bZa).W(this.O,"kf",function(){return a.qB()}).W(this.ha,"jf",function(){return a.qB()}).W(this.N,
"input",this.W2a).W(this.la,"action",this.rVa).W(J5(this.F),"Te",this.xsa);this.R=!0;PRd(this,!1);this.update();this.xsa();this.setVisible(this.va)};u.Nc=function(){QRd(this,!1);Y5.aa.Nc.call(this)};u.setVisible=function(a){this.$()&&S(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};u.isVisible=n("va");function RRd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}u.Sj=n("D");
function PRd(a,b){if(a.R!=b){a.R=b;a.$()&&zm(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Wc()&&c.Y7());SRd(a);TRd(a);a.H&&a.H.kH(b);a.J&&fRd(a.J,b);QRd(a,!b);b||(a.dispatchEvent("We"),URd(a));!md&&a.$()&&a.$().setAttribute("draggable",!b)}}u.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};u.qB=function(){this.$()&&(this.$().focus(),xm(this.$(),"clear-focus-outline"))};u.ql=function(a){return a instanceof Node&&!!this.$()&&(tf(this.$(),a)||this.F.Vb().ql(a))};
function VRd(a){a.dispatchEvent("jf");var b="Note moved to trash",c=C(a.$gb,a),d=C(a.iGa,a);if(a.D&&1<a.D.V.get().length){var e=PPd(Gb(a.F.getModel().F))||void 0;b=bb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=C(a.setVisible,a,!0),d=C(a.Acb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&xOd(a.D,!0))}else a.D&&xOd(a.D,!0);a.dispatchEvent("We");a.setVisible(!1);R(K5(a.F).D,9,!1)&&!a.isEmpty()?IRd(Z5(a.F),
b,c,d):d()}u.$gb=function(){xOd(this.D,!1);this.setVisible(!0)};u.iGa=function(){WRd(this);R(K5(this.F).D,9,!1)&&(this.dispatchEvent("ff"),this.dispatchEvent("We"),this.dispose())};function XRd(a){a.dispatchEvent("jf");a.D&&rOd(a.D,"id");WRd(a);a.dispatchEvent("ff");a.dispatchEvent("We");a.dispose()}
u.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!K5(this.F).vG()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};u.jH=function(a){this.$()&&(zm(this.$(),"highlight-note",a),a?this.Aa().xc(this.na().tb(),"mousedown",C(this.jH,this,!1)).xc(this.$(),"mouseover",C(this.jH,this,!1)):this.Aa().Qb(this.na().tb(),"mousedown",C(this.jH,this,!1)).Qb(this.$(),"mouseover",C(this.jH,this,!1)))};
u.update=function(a){if(this.Cb())if(this.D)if(this.ea&&(this.$().removeChild(this.ea),this.ea=null),R(K5(this.F).D,8,!1)&&this.D.va||R(K5(this.F).D,9,!1)&&this.D.Wy())this.dispatchEvent("ff"),this.dispose();else{if(!R(K5(this.F).D,11,!1)){var b=P(K5(this.F).D,20),c="DEFAULT"==this.D.getColor();b&&c?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("B").getValue(this.D.getColor());zm(this.$(),"default-color",c)}this.O.update();b=this.O.isVisible();zm(this.ga.$(),"white-stroke",
b);zm(this.$(),"pinned",this.D.oC());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new ARd(this.D.F),this.addChild(this.H),MPd(this.H,this.N.$()),this.Aa().W(this.H,"Ue",this.zpa),TRd(this))):this.D.D&&(this.H&&(this.Aa().Qb(this.H,"Ue",this.zpa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new cRd(this.F,this.D),this.addChild(this.J),MPd(this.J,this.N.$()),TRd(this)));this.V&&this.V.update();
this.ha.update();SRd(this);YRd(this);URd(this);TRd(this)}else this.ea||(this.ea=dN(yPd),this.$().appendChild(this.ea))};u.xsa=function(){J5(this.F).Te()?QRd(this,!0):(PRd(this,!1),QRd(this,!1))};function SRd(a){if(a.Cb()&&a.D){var b=a.D.getTitle();VQd(a.N,b);a.N.kH(a.R);a.N.setVisible(a.R||!!b)}}function TRd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;zm(a.N.$(),"show-button-spacer",b);a.H&&zm(a.H.$(),"show-button-spacer",d);a.J&&zm(a.J.$(),"show-button-spacer",d)}
function YRd(a){var b=a.$();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());wK(b,c)}}function URd(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(K5(a.F).vG()||fb(a.D.getLabels().get()));zm(a.$(),"only-images",b)}}function WRd(a){a.D&&U5(N5(a.F),a.D)}u.Acb=function(a){ZRd(N5(this.F),this.D.getId(),a)};function QRd(a,b){a.$()&&(a.ma&&!b?a.Aa().dba(a.$(),NRd,a.wsa):!a.ma&&b&&a.Aa().Be(a.$(),NRd,a.wsa),a.ma=b)}
u.D7a=function(){this.$()&&xm(this.$(),"clear-focus-outline")};u.C7a=function(){this.$()&&ym(this.$(),"clear-focus-outline")};u.wsa=function(a){if(!this.R&&a.target instanceof Node&&!tf(this.ga.$(),a.target)&&a.target!=this.la.$()&&(PRd(this,!0),a.preventDefault(),"click"==a.type&&tf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=O5(this.F);var b=this.D,c=za();b=w5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};u.zpa=function(){WRd(this);this.D&&tQd(O5(this.F),this.D)};
u.bZa=function(){var a=this.F.Vb();a.Cb()||a.render();$Rd(a,this,this.ga.$())};u.rVa=function(){PRd(this,!1);this.$()&&this.$().focus()};u.W2a=function(){this.D?(this.D.setTitle(this.N.D.value),WRd(this),YRd(this)):VQd(this.N,"")};function aSd(){Xm.call(this);this.F=new E5;this.D=new G5("New list")}D(aSd,Xm);aSd.prototype.Ba=function(){aSd.aa.Ba.call(this);var a=this.$();this.F.Ua(a.querySelector(".new-text-note"));this.D.Ua(a.querySelector(".new-list-note"));this.Aa().W(this.F,"action",C(this.H,this,!1)).W(this.D,"action",C(this.H,this,!0))};aSd.prototype.Pa=function(a){this.F.Pa(a);this.D.Pa(a)};aSd.prototype.H=function(a){this.dispatchEvent(new hPd(a))};function $5(a,b){Xm.call(this);this.J=a;this.F=this.D=null;this.H=b}D($5,Xm);$5.prototype.ua=function(){this.Ma=dN(uPd,{v4a:this.J})};$5.prototype.Ba=function(){$5.aa.Ba.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function bSd(a,b){a.D&&S(a.D,b)}function cSd(a){for(var b=a.Wc(),c=0;c<b;c++){var d=a.zb(c).$();if(d&&Tm(d))return!0}return!1}$5.prototype.kb=n("F");
function dSd(a,b){var c=[];a.Oe(function(a){c.push(a.Sj())});var d=-(tb(c,b.Sj(),a.H)+1);a.Ng(b,d,!0)};function eSd(a,b,c){var d=fSd(a,c);return ab(b,function(a){return-1!=d.indexOf(a)})}function fSd(a,b){var c=new MI(a.getTitle());a.F&&(c.Xb("\n"),c.Xb(a.F.D));a.D&&Ua(a.D.D.get(),function(a){c.Xb("\n");c.Xb(a.D)});var d=a.V.get();1<d.length&&Ua(d,function(a){a=a.D;a!=b&&(c.Xb("\n"),c.Xb(a))});Ua(a.getLabels().get(),function(a){c.Xb("\n");c.Xb(a.getName())});Ua(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Xb("\n"),c.Xb(a.F),c.Xb("\n"),c.Xb(a.getTitle())});return c.toString().toLowerCase()};function gSd(){Xm.call(this);this.F=new G5("Close");this.addChild(this.F);this.D=null;this.N=new Ji(this.sha,300,this);this.ia(this.N);this.H=null;this.J=!1}D(gSd,Xm);u=gSd.prototype;u.Ba=function(){gSd.aa.Ba.call(this);var a=this.$();this.F.Ua(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new XP(this.D);this.ia(this.H);this.Aa().W(this.D,"keyup",this.F7a).W(this.H,"input",this.E7a).W(this.F,"action",this.Aga);this.setVisible(this.J)};
u.isVisible=n("J");u.setVisible=function(a){this.J=a;var b=this.$();b&&(zm(b,"visible",a),a&&this.D.focus())};u.sha=function(){this.dispatchEvent(new gPd(this.D.value))};u.Aga=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new gPd(null))};u.F7a=function(a){13==a.keyCode?this.sha():27==a.keyCode&&(this.Aga(),a.stopPropagation())};u.E7a=function(){this.N.start();this.D&&Evb(this.D,this.D.value)};var hSd={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},iSd={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var jSd={};
function kSd(a){if(id&&!sd(9))return[0,0,0,0];var b=jSd.hasOwnProperty(a)?jSd[a]:null;if(b)return b;65536<Object.keys(jSd).length&&(jSd={});var c=[0,0,0,0];b=lSd(a,/\\[0-9A-Fa-f]{6}\s?/g);b=lSd(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=lSd(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=a6(b,c,/(\[[^\]]+\])/g,2);b=a6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=a6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=a6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=a6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=a6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");a6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return jSd[a]=b}function a6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function lSd(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function b6(a,b){a=ka[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function c6(a,b){return(a=ka[a])&&a.prototype&&a.prototype[b]||null}
var mSd=b6("Element","attributes")||b6("Node","attributes"),nSd=c6("Element","hasAttribute"),oSd=c6("Element","getAttribute"),pSd=c6("Element","setAttribute"),qSd=c6("Element","removeAttribute"),rSd=c6("Element","getElementsByTagName"),sSd=c6("Element","matches")||c6("Element","msMatchesSelector"),tSd=b6("Node","nodeName"),uSd=b6("Node","nodeType"),vSd=b6("Node","parentNode"),wSd=b6("HTMLElement","style")||b6("Element","style"),xSd=b6("HTMLStyleElement","sheet"),ySd=c6("CSSStyleDeclaration","getPropertyValue"),
zSd=c6("CSSStyleDeclaration","setProperty");function ASd(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("SB");return a}function d6(a,b,c,d){if(a)return a.apply(b,d);if(id&&10>document.documentMode){if(!b[c].call)throw Error("TB");}else if("function"!=typeof b[c])throw Error("SB");return b[c].apply(b,d)}function BSd(a){return ASd(mSd,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function CSd(a,b,c){try{d6(pSd,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function DSd(a){return ASd(wSd,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function ESd(a){return ASd(xSd,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function FSd(a){return ASd(tSd,a,"nodeName",function(a){return"string"==typeof a})}function GSd(a){return ASd(uSd,a,"nodeType",function(a){return"number"==typeof a})}
function HSd(a){return ASd(vSd,a,"parentNode",function(a){return!(a&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase())})}function ISd(a,b){return d6(ySd,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function JSd(a,b,c){d6(zSd,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var KSd=/[\n\f\r"'()*<>]/g,LSd={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},MSd=id&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function NSd(a){return LSd[a]||null}var OSd="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function PSd(a,b,c){var d=[];a=QSd(pb(a.cssRules));Ua(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("UB");if(!(b&&id&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(MSd,"#"+b+" $1"):a.selectorText;d.push(Svb(e,RSd(a.style,c)))}});return Uvb(d)}function QSd(a){return Wa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function SSd(a,b,c){a=TSd("<style>"+a+"</style>");return null==a?Oba:PSd(a.sheet,void 0!=b?b:null,c)}function TSd(a){return id&&!sd(10)||"function"!=typeof ka.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function RSd(a,b){if(!a)return Fba;for(var c=document.createElement("div").style,d=USd(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;ac(h,"--")||ac(h,"var")||(h=ISd(a,f),h=ec(h),h=""==h?null:Fvb(h,"url(")?b?b?(h=b(uba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=rc(h)?'url("'+rc(h).replace(KSd,NSd)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(OSd,h.substring(0,h.indexOf("(")).toLowerCase())||
!bc(h,")")?null:h:h,null!=h&&JSd(c,f,h))}return Eba(c.cssText||"")}
function VSd(a){var b=Array.from(d6(rSd,a,"getElementsByTagName",["STYLE"])),c=cba(b,function(a){return pb(ESd(a).cssRules)});c=QSd(c);c.sort(function(a,b){a=kSd(a.selectorText);a:{b=kSd(b.selectorText);for(var c=ub,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=ub(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ua(c,function(a){d6(sSd,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&
a.style&&WSd(d,a.style)});Ua(b,rf)}function WSd(a,b){var c=USd(a.style),d=USd(b);Ua(d,function(d){if(!(0<=c.indexOf(d))){var e=ISd(b,d);JSd(a.style,d,e)}})}function USd(a){ta(a)?a=pb(a):(a=Hb(a),lb(a,"cssText"));return a};var XSd="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),YSd=0;function ZSd(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+YSd++}ZSd.prototype.set=function(a,b){if(d6(nSd,a,"hasAttribute",[this.D])){var c=parseInt(d6(oSd,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,CSd(a,this.D,c.toString()),this.H.push(a);return this};
ZSd.prototype.get=function(a){if(d6(nSd,a,"hasAttribute",[this.D]))return a=parseInt(d6(oSd,a,"getAttribute",[this.D])||null,10),this.F[a]};ZSd.prototype.clear=function(){this.H.forEach(function(a){d6(qSd,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var $Sd=!id||td(10);function aTd(){};var bTd={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var cTd={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function dTd(a){a=a||new eTd;fTd(a);this.D=Pb(a.D);this.J=Pb(a.ga);this.N=Pb(a.ha);this.V=a.V;Ua(a.O,function(a){ac(a,"data-");ac(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=gTd},this);this.R=a.H;this.H=a.ea;this.F=null;this.O=a.R}D(dTd,aTd);function hTd(a){return function(b,c){return(b=a(ec(b),c))&&"about:invalid#zClosurez"!=rc(b)?rc(b):null}}
function eTd(){this.D={};Ua([hSd,iSd],function(a){Ua(Hb(a),function(a){this.D[a]=gTd},this)},this);this.F={};this.O=[];this.ga=Pb(bTd);this.ha=Pb(cTd);this.V=!1;this.va=iTd;this.ma=this.N=this.la=this.H=Kc;this.ea=null;this.J=this.R=!1}function jTd(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function e6(a,b,c,d){a[c]&&!b[c]&&(a[c]=jTd(a[c],d))}eTd.prototype.build=function(){return new dTd(this)};
function fTd(a){if(a.J)throw Error("VB");e6(a.D,a.F,"* USEMAP",kTd);var b=hTd(a.va);Ua(["* ACTION","* CITE","* HREF"],function(a){e6(this.D,this.F,a,b)},a);var c=hTd(a.H);Ua(["* LONGDESC","* SRC","LINK HREF"],function(a){e6(this.D,this.F,a,c)},a);Ua(["* FOR","* HEADERS","* NAME"],function(a){e6(this.D,this.F,a,xa(lTd,this.la))},a);e6(a.D,a.F,"A TARGET",xa(mTd,["_blank","_self"]));e6(a.D,a.F,"* CLASS",xa(nTd,a.N));e6(a.D,a.F,"* ID",xa(oTd,a.N));e6(a.D,a.F,"* STYLE",xa(a.ma,c));a.J=!0}var iTd=sc;
function pTd(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function gTd(a){return ec(a)}function mTd(a,b){b=ec(b);return eb(a,b.toLowerCase())?b:null}function kTd(a){return(a=ec(a))&&"#"==a.charAt(0)?a:null}function lTd(a,b,c){return a(ec(b),c)}function nTd(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function oTd(a,b,c){return a(ec(b),c)}
function qTd(a,b){var c=b.data;(b=HSd(b))&&"style"==FSd(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=Tvb(SSd(c,a.F,C(function(a,b){return this.R(a,{OAb:b})},a))));return document.createTextNode(c)};function rTd(a,b,c){var d=sTd,e=c?c instanceof LQ?c:new LQ(c):new LQ(a.$());a.ia(e);(sa(d.D)?d.D:[d.D]).forEach(function(a){return e.Jr(d.identifier,a)});Fd(e,"shortcut_"+d.identifier,b,void 0,a)}var tTd=od?"meta":"ctrl";var sTd=new function(){var a=tTd+"+z";this.identifier="rf";this.D=a};var uTd=null;function vTd(a){uTd=uTd||new BQ("{resultCount, plural, =1 {# search result} other {# search results}}");return uTd.format({resultCount:a})};function f6(a,b){Xm.call(this,b);this.H=new Ji(this.N,500,this);this.D=new G5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(f6,Xm);f6.prototype.ua=function(){this.Ma=dN(rPd,{Daa:this.O})};f6.prototype.Ba=function(){f6.aa.Ba.call(this);var a=this.$();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};f6.prototype.setVisible=function(a){this.$()&&S(this.$(),a)};
function wTd(a){a.H.stop();S(a.J,!1);xK(a.$(),["offline","show-icon"]);a.F&&D5.La().Vc(a.F,"Offline")}f6.prototype.N=function(){ym(this.$(),"syncing");xK(this.$(),["synced","show-icon"]);this.F&&D5.La().Vc(this.F,"");Md(function(){S(this.J,!1)},218,this);Md(function(){yK(this.$(),["synced","show-icon"])},1500,this)};function xTd(a,b,c,d,e){Xm.call(this);this.D=a;this.J=a.getModel();this.Ac=b||"Notes";this.N={};this.F=this.Va=this.O=this.Ka=this.ha=this.Ta=null;R(K5(a).D,17,!0)&&(this.ha=new gSd,this.ia(this.ha),this.Ka=new G5("Search"),this.addChild(this.Ka),this.O=new f6,this.ia(this.O),this.F=new G5("Close","Ve"),this.addChild(this.F),this.Va=new G5("Go to Keep","gf"),this.addChild(this.Va));this.V=new aSd;this.ia(this.V);this.H=null;this.Oa=new IPd(this.D,c);this.addChild(this.Oa);this.Da=null;this.ea=new $5("Recent",
K5(a).MM()?NPd:OPd);this.addChild(this.ea);this.R=null;K5(a).F&&yTd(this);this.va=this.la=null;this.ma=void 0;this.xa=null;this.Ea=e||"https://keep.google.com";this.bb=!1;this.ga=[];this.fb=d||B;this.Fa=this.Ja=null;cQd(this.J)}D(xTd,Xm);function yTd(a){a.R||(a.R=new $5("Related",K5(a.D).MM()?NPd:OPd),a.addChild(a.R))}u=xTd.prototype;u.ua=function(){this.Ma=dN(sPd,{title:this.Ac,aeb:R(K5(this.D).D,17,!0)})};
u.Ba=function(){xTd.aa.Ba.call(this);var a=this.$();wK(a,this.Ac);tK(a,"region");R(K5(this.D).D,17,!0)&&(this.ha.Ua(a.querySelector(".keep-ce-search-bar")),this.O.Ua(a.querySelector(".keep-sync-widget")),this.Ka.Ua(a.querySelector(".open-search")),this.Va.Ua(a.querySelector(".open-keep")),this.F.Ua(a.querySelector(".close")),this.Ta=a.querySelector(".all-notes-title-bar"));this.V.Ua(a.querySelector(".keep-ce-note-creator"));this.Oa.Ua(a.querySelector(".keep-ce-empty-state"));MPd(this.ea,this.V.$());
bSd(this.ea,!1);this.R&&zTd(this);this.Da=a.querySelector(".all-notes-scrollable");this.Aa().W(this,"ff",this.WZa).W(this,["hide","show"],this.Nz).W(this,"We",this.UZa).W(this,"jf",this.EWa).W(this.V,"ef",this.QZa).W(this.Da,"scroll",this.r7a).W(this.J,"cf",this.lZa).W(N5(this.D),"df",this.ioa).W(this.J,"df",this.ioa).W(J5(this.D),"Te",this.ssa);R(K5(this.D).D,17,!0)&&this.Aa().W(this.O,"action",this.bcb).W(this.Ka,"action",this.x1a).W(this.ha,"mf",this.s7a);Z5(this.D).config(a);ATd(this);this.ssa();
Bb(this.J.F,function(a){BTd(this,a)},this);a=new LQ(a);a.ea=!1;rTd(this,this.N6a,a)};function zTd(a){TH(a.R,a.ea.$());bSd(a.R,!1)}u.focus=function(){this.$()&&(this.$().focus(),aQ(this.D.get("A"),this.Ac))};u.rsa=function(a){var b=this.N[a];if(b&&b.$())this.Da.scrollTop=b.$().offsetTop-50,CTd(b);else if(0==fQd(this.J)){var c=this.Ea+"?note="+a;HRd(Z5(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Md(C(this.rsa,this,a),500)};
function CTd(a){a.jH(!0);Md(C(a.jH,a,!1),4E3,a)}u.bcb=function(){cQd(this.J);ATd(this)};function BTd(a,b,c){if(R(K5(a.D).D,8,!1)&&b.va||R(K5(a.D).D,9,!1)&&b.Wy())return null;var d=new Y5(a.D);RRd(d,b);d.De(w5(b));c&&(0==fQd(a.J)?DTd(a,b):eb(a.ga,b)||(yOd(b,aRd),a.ga.push(b)));c=d.Sj();a.N[w5(c)]=d;dSd(ETd(a,c),d);a.Dua(d);if(a.va){var e=RQd(a.va.toLowerCase());a.ma||(a.ma=PPd([c])||void 0);d.setVisible(eSd(c,e,a.ma))}a.Nz();FTd(a);L5(a.J,b);return d}
function GTd(a,b){var c=b.Sj();c&&((b=w5(c))&&Lb(a.N,b),c=ETd(a,c),c.Zc(b)&&c.removeChild(b),a.Nz(),FTd(a))}u.t7a=function(){O5(this.D).log(9291);this.O&&this.O.D.Pa(!0);Bb(this.N,function(a){a.dispose();GTd(this,a)},this);this.D.get("I").reset();this.J.reset();ATd(this)};
u.ssa=function(){var a=J5(this.D).Te();a?(ATd(this),this.Spa()):(this.O&&wTd(this.O),this.$()&&ym(this.$(),"loading"),this.Ja&&(this.Ja.AC(),this.Ja=null),R(K5(this.D).D,21,!1)&&!this.Fa&&(this.Fa=HRd(Z5(this.D),"You are offline. Features might be unavailable.","",C(this.Spa,this),4)));this.V.Pa(a);this.xa&&Bb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};u.Spa=function(){R(K5(this.D).D,21,!1)&&this.Fa&&(this.Fa.AC(),this.Fa=null)};
function DTd(a,b){if(fb(a.ga)){var c=bRd;Bb(a.N,function(a){c=Math.max(c,a.Sj().Vm())});yOd(b,c==bRd?0:Math.min(aRd,c+V5));U5(N5(a.D),b)}else a.ga.push(b)}function HTd(a){if(!fb(a.ga)){var b=[];Bb(a.N,function(c){eb(a.ga,c.Sj())||b.push(c.Sj())});if(fb(b)){var c=a.ga.shift();c&&(yOd(c,0),U5(N5(a.D),c));b.push(c)}var d=bRd;Ua(b,function(a){d=Math.max(d,a.Vm())});var e=d+V5;Ua(a.ga,function(b){yOd(b,Math.min(aRd,e));U5(N5(a.D),b);e+=V5});gb(a.ga)}}
function ATd(a){var b=fQd(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();S(c.J,!0);xm(c.$(),"syncing");yK(c.$(),["synced","offline","show-icon"])}else c=a.O,wm(c.$(),"syncing")?c.H.start():(c.H.stop(),yK(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Pa(1!=b)}a.$()&&zm(a.$(),"loading",1==b&&J5(a.D).Te());a.Nz()}u.Nz=function(){var a=0==fQd(this.J),b=!!this.H||rvb(this.N,function(a){return a.isVisible()});LPd(this.Oa,"empty-notes",a&&!b);LPd(this.Oa,"empty-search",a&&!b&&!!this.va)};
function FTd(a){if(a.R){var b=cSd(a.R)&&cSd(a.ea)&&!a.va;bSd(a.R,b);bSd(a.ea,b)}}function ITd(a){if(100<=Fb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=dN(vPd);qf(a.la,a.ea.$());var b=new E5(void 0,"hf");a.addChild(b);b.Ua(a.la.querySelector(".overflow-notes-button"))}S(a.la,!0)}else a.la&&S(a.la,!1)}u.Dua=function(a){if(this.xa){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Aa().W(b,"dragstart",C(this.q7a,this,a)))}};
function JTd(a,b,c){if(c=c||K5(a.D).F){var d=a.J;a=new rS;var e=M5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,kS(a,!0));b.R.add(a)}}function ETd(a,b){var c=K5(a.D).F;b=zOd(b);var d;if(d=c&&b)b=b.D.D,c=c.J.rb(),d=!!b&&!!c&&(c==pOd(b.F)||c==pOd(b.D));return d?(a.R||(yTd(a),zTd(a)),a.R):a.ea}u.N6a=function(){var a=Z5(this.D);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.O&&(a.xha(),ERd(Z5(this.D),"Action undone"))};
u.lZa=function(a){var b=this;Ua(a.F,function(a){a=b.J.Sj(a);var c=w5(a);b.H&&w5(b.H.Sj())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):BTd(b,a)});Ua(a.D,function(a){if(a=b.N[a])GTd(b,a),a.dispose()});ATd(this);ITd(this);0==fQd(this.J)&&HTd(this);this.bb||(this.bb=!0,this.fb())};u.ioa=function(){J5(this.D).Te()&&(this.O&&this.O.D.Pa(!1),this.Ja||(this.Ja=HRd(Z5(this.D),"Unable to load.","Refresh",C(this.t7a,this),6)))};
u.x1a=function(){this.ha.$().style.height=this.Ta.clientHeight+"px";O5(this.D).log(9035);this.ha.setVisible(!0);zm(this.Ta,"hidden",!0)};u.r7a=function(){zm(this.$(),"scrolled",0<this.Da.scrollTop);var a=this.D.Vb();a.isVisible()&&KTd(a)};
u.s7a=function(a){if(this.va=a.query){O5(this.D).log(9083);S(this.V.$(),!1);var b=RQd(a.query.toLowerCase());if(!this.ma){var c=[];Bb(this.N,function(a){c.push(a.Sj())});this.ma=PPd(c)||void 0}var d=0;Bb(this.N,function(a){var c=a.Sj();c=!!c&&eSd(c,b,this.ma);a.setVisible(c);c&&d++},this);this.Nz();FTd(this);ITd(this);d&&aQ(this.D.get("A"),vTd(d))}else zm(this.Ta,"hidden",!1),Bb(this.N,function(a){a.setVisible(!0)}),S(this.V.$(),!0),this.Nz(),FTd(this),ITd(this),this.ha.isVisible()||this.Ka.qB()};
u.QZa=function(a){if(a.D){a=this.J;var b=new sS,c=new sVb;b.D=c;b.F=null;(c=M5(a))?(b.J.update(c),L5(a,b)):a.H.push(b);a=b}else a=this.J,b=new sS,yVb(b),(c=M5(a))?(b.J.update(c),L5(a,b)):a.H.push(b),a=b;JTd(this,a);this.H=new Y5(this.D);RRd(this.H,a);this.H.De(w5(a));MPd(this.H,this.V.$());this.Da.scrollTop=0;this.Aa().xc(this.H,"We",C(this.PZa,this));S(this.V.$(),!1);PRd(this.H,!0);this.H.focus();this.Nz();this.Aa().W(this.na().tb(),"mousedown",this.qsa,!0)};
u.PZa=function(){S(this.V.$(),!0);this.Aa().Qb(this.na().tb(),"mousedown",this.qsa,!0);this.Nz();if(this.H.isEmpty())XRd(this.H);else{var a=this.H;Md(function(){return a.dispose()},0);var b=this.H.Sj();b&&BTd(this,b,!0);b&&b.D?O5(this.D).log(9265):b&&b.F&&O5(this.D).log(9266)}this.H=null};u.qsa=function(a){this.H&&!this.H.ql(a.target)&&!DRd(Z5(this.D),a.target)&&tf(this.$(),a.target)&&PRd(this.H,!1)};
u.q7a=function(a,b){this.xa&&"true"==a.$().getAttribute("draggable")&&(this.xa(a,b),a=a.Sj())&&(O5(this.D).log(9269),b=$a(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?O5(this.D).log(b?9271:9270):a.D&&O5(this.D).log(b?9273:9272))};u.WZa=function(a){GTd(this,a.target)};u.UZa=function(a){a=a.target;var b=a.Sj();if(b){var c=ETd(this,b),d=a.getParent();this.R&&d==this.R&&c==this.ea&&(GTd(this,a),a.dispose(),(a=BTd(this,b,!0))&&a.qB());FTd(this)}};
u.EWa=function(a){if(a.target instanceof Y5){var b=a.target.getParent();a=Ym(b,a.target);b.zb(a+1)?b.zb(a+1).qB():b.zb(a-1)?b.zb(a-1).qB():this.focus()}};function LTd(a,b){this.D=a;this.F=b}D(LTd,H5);u=LTd.prototype;u.Cm=Hc("CreateListItem");u.om=function(){return"notes/"+this.F+"/listItems:create"};u.Pt=function(){var a={};a.listItem=this.D.Ia();x5(this.D);return a};u.Gm=function(){y5(this.D)};u.Qt=function(){z5(this.D)};function MTd(a,b){this.H=a;this.F=void 0;this.D=b}MTd.prototype.Ia=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ia());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function NTd(a,b){this.D=a;this.F=new MTd(a.F,a.J);this.H=b}D(NTd,H5);u=NTd.prototype;u.Cm=Hc("CreateMediaItem");u.om=function(){return"notes/"+this.H+"/mediaItems:create"};u.Pt=function(){var a={};a.mediaToAttach=this.F.Ia();x5(this.D);return a};u.Gm=function(){x5(this.D)};u.Qt=function(){z5(this.D)};function OTd(a,b){this.D=a;this.F=b}D(OTd,H5);u=OTd.prototype;u.Cm=Hc("CreateMetadata");u.om=function(){return"notes/"+this.F+"/metadata:create"};u.Pt=function(){var a={};a.metadata=this.D.Ia();x5(this.D);return a};u.Gm=function(){y5(this.D)};u.Qt=function(){z5(this.D)};function PTd(a){this.D=a;this.F=null}D(PTd,H5);u=PTd.prototype;u.Cm=Hc("CreateNote");u.om=Hc("notes:create");u.Pt=function(){var a={};a.note=wOd(this.D);a.mediaToAttach=oS(this.D.O).map(function(a){return(new MTd(a.F,a.J)).Ia()});x5(this.D);this.F=oOd(this.D);this.F.forEach(function(a){x5(a)});return a};u.QF=q(9280);u.Gm=function(a){y5(this.D);this.F.forEach(function(a){y5(a)});(a=QPd(a,"note"))&&!this.D.Wo()&&a&&this.D.update(a)};function g6(a,b){this.D=a;this.F=b}D(g6,H5);g6.prototype.Cm=Hc("DeleteListItem");g6.prototype.om=function(){x5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};g6.prototype.Gm=function(){y5(this.D)};g6.prototype.Qt=function(){z5(this.D)};function h6(a,b){this.D=a;this.F=b}D(h6,H5);h6.prototype.Cm=Hc("DeleteMediaItem");h6.prototype.om=function(){x5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};h6.prototype.Gm=function(){y5(this.D)};h6.prototype.Qt=function(){z5(this.D)};function i6(a,b){this.D=a;this.F=b}D(i6,H5);i6.prototype.Cm=Hc("DeleteMetadata");i6.prototype.om=function(){x5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};i6.prototype.Gm=function(){y5(this.D)};i6.prototype.Qt=function(){z5(this.D)};function QTd(a){this.D=a}D(QTd,H5);QTd.prototype.Cm=Hc("DeleteNote");QTd.prototype.om=function(){x5(this.D);return"notes/"+this.D.getId()+":delete"};QTd.prototype.Gm=function(){y5(this.D)};QTd.prototype.Qt=function(){z5(this.D)};function RTd(a,b){this.F=a;this.D=b}D(RTd,H5);RTd.prototype.Cm=Hc("UnshareNote");RTd.prototype.om=function(){return"notes/"+this.F+":unshare"};RTd.prototype.Pt=function(){var a={};a.userToUnshare=this.D;return a};function STd(a,b){this.D=a;this.F=b}D(STd,H5);u=STd.prototype;u.Cm=Hc("UpdateListItem");u.om=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};u.Pt=function(){var a={};a.listItem=this.D.Ia();a.updateMask=this.D.N.Ia();x5(this.D);return a};u.Gm=function(a){y5(this.D);(a=QPd(a,"listItem"))&&!this.D.Wo()&&this.D.update(a)};u.Qt=function(){z5(this.D)};function TTd(a){this.D=a}D(TTd,H5);u=TTd.prototype;u.Cm=Hc("UpdateNote");u.om=function(){return"notes/"+this.D.getId()+":update"};u.QF=q(9281);u.Pt=function(){var a={};a.note=this.D.Ia();a.updateMask=this.D.N.Ia();x5(this.D);return a};u.Gm=function(a){y5(this.D);(a=QPd(a,"note"))&&!this.D.Wo()&&this.D.update(a)};u.Qt=function(){z5(this.D)};function UTd(a){I.call(this);this.H=a;this.O=a.get("I");this.F={};this.D={};var b=new dK(this.R,2500,this);this.ia(b);this.N=new Ji(b.yt,50,b);this.ia(this.N);this.J=null;b=new K(this);this.ia(b);b.W(J5(a),"Te",this.R)}D(UTd,I);function VTd(a){var b=!1;a.J&&(b=KRd(a.J));b||(a.J=ERd(Z5(a.H),"Format not supported.",2,C(function(){this.J=null},a)))}
function sQd(a,b,c,d){rOd(b,"md");var e=C(function(){rOd(b,"id");U5(this,b,c)},a);if(d){var f;b instanceof rS?f="Source removed":b instanceof mS?f="Item deleted":b instanceof qS&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?IRd(Z5(a.H),f,function(){rOd(b,"nd");d&&d()},e):e()}else e()}function ZRd(a,b,c){gQd(a.O,new RTd(b,c),void 0,function(){a.dispatchEvent("df")})}
function U5(a,b,c){if(c){var d=w5(c);!c.dn()||d in a.F||a.D[d]||(a.D[d]={hP:c})}a.D[w5(b)]={hP:b,FC:c};a.N.IB();delete a.H.getModel().ea[(c||b).getId()]}
UTd.prototype.R=function(){var a=this;J5(this.H).Te()&&(Bb(this.D,function(b){var c=b.hP;if(!(w5(c)in a.F)&&c.getId()){var d=null;if(c instanceof sS)d=WTd(c);else{var e=b.FC;if("id"==e.H||e.Wy()){Lb(a.D,w5(c));return}if(e.getId()&&!e.dn())if(e=e.getId(),c instanceof mS)a:{if(c.dn()){if("id"!=c.H){d=new LTd(c,e);break a}}else{if("id"==c.H){d=new g6(c,e);break a}if(c.Wo()){d=new STd(c,e);break a}}d=null}else if(c instanceof qS)a:{if(c.dn()){if("id"!=c.H){d=new NTd(c,e);break a}}else if("id"==c.H){d=
new h6(c,e);break a}d=null}else if(c instanceof rS)a:{if(c.dn()){if("id"!=c.H){d=new OTd(c,e);break a}}else if("id"==c.H){d=new i6(c,e);break a}d=null}}d&&(Lb(a.D,w5(c)),gQd(a.O,d,C(a.ea,a,d,b),C(a.V,a,d,b)),a.F[w5(c)]=!0)}}),!Kb(this.D)&&this.N.start())};function WTd(a){if(a.dn()){if("id"!=a.H)return new PTd(a)}else{if("id"==a.H)return new QTd(a);if(a.Wo())return new TTd(a)}return null}
UTd.prototype.ea=function(a,b){var c=b.hP;delete this.F[w5(c)];b.FC&&(a instanceof g6&&c instanceof mS&&b.FC.D&&b.FC.D.D.remove(c),a instanceof h6&&c instanceof qS&&b.FC.O.remove(c),a instanceof i6&&c instanceof rS&&b.FC.R.remove(c))};
UTd.prototype.V=function(a,b,c){var d=this,e=b.hP;delete this.F[w5(e)];415==c&&a instanceof NTd?VTd(this):400!=c&&409!=c||!(a instanceof NTd||a instanceof LTd||a instanceof OTd||a instanceof PTd)?J5(this.H).Te()?this.dispatchEvent("df"):this.D[w5(e)]=b:(e.ea=!1,this.D[w5(e)]=b,a instanceof PTd&&e instanceof sS&&oOd(e).forEach(function(a){d.D[w5(a)]={hP:a,FC:e}}))};function XTd(a){X5.call(this);this.N=a;this.J={};this.H={}}x(XTd,X5);XTd.prototype.log=function(a,b){var c=this;X5.prototype.log.call(this,a,function(a){nRd(a,!c.N.Te());b&&b(a)},!0)};function tQd(a,b){var c=za();b=w5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function YTd(){var a=ka;a=a.window||a;return a.parent!=a||null!=a.frameElement};function ZTd(a){kP.call(this);dP(this,!0);this.setVisible(!1);this.N=a;this.D=null;this.J=0;this.H=!1;this.F=null}D(ZTd,kP);u=ZTd.prototype;u.Ba=function(){ZTd.aa.Ba.call(this);xm(this.$(),"keep-ce-menu");this.Aa().W(this,"action",this.A7a);$Td(this)};function aUd(a,b,c,d,e,f,h,k){b=new sO(b,new bUd(c,d,e,f));k&&b.De(k);h?a.addChild(b,!0):a.Ng(b,a.J++,!0);$Td(a)}
function $Rd(a,b,c){a.$()&&c&&(a.D=b,a.F=c,a.Oe(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!YTd()))}),KTd(a),a.setVisible(!0))}function KTd(a){var b=a.$();if(b&&a.F){a=a.F.getBoundingClientRect();var c=dzb(document),d=Qm(b);b.style.top=(a.bottom+d.height>ef().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}u.ql=function(a){return!!a&&a instanceof Node&&!!this.$()&&tf(this.$(),a)};
u.setVisible=function(a){var b=ZTd.aa.setVisible.call(this,a);if(!this.Cb())return b;var c=this.na().tb();a?this.Aa().W(c,"mousedown",this.tsa,!0).W(c,["keyup","keydown"],this.usa):this.Aa().Qb(c,"mousedown",this.tsa,!0).Qb(c,["keyup","keydown"],this.usa);return b};function $Td(a){if(a.Cb()&&!a.H){var b=a.Zc("Lf");if(b){xm(b.$(),"open-in-keep-menu-item");var c=jf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.H=!0}}}
u.usa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};u.tsa=function(a){this.ql(a.target)||this.setVisible(!1)};u.A7a=function(a){a.target instanceof sO&&this.D&&(a=a.target.getModel(),a.D&&YTd()||(a.eventCode&&O5(this.N).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function bUd(a,b,c,d){this.callback=a;this.F=b||Jc;this.D=!!c;this.eventCode=d||null};function cUd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function dUd(a){E.call(this);this.R=a;var b=K5(a).D;this.xa=new cUd(R(b,1,"UNKNOWN_CLIENT"));this.la=R(b,2,"https://keep-pa.googleapis.com");var c=R(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ea=!P(b,5);this.ma=eUd(b);this.V=null;b={"oauth-flow":{authUrl:R(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:R(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:R(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.ga=new r2(c,zRd(K5(a))||"0",this.la,void 0,
void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.O=!1;this.ha=null}D(dUd,E);var fUd={},gUd=(fUd[400]=!0,fUd[409]=!0,fUd[403]=!0,fUd[404]=!0,fUd[415]=!0,fUd);u=dUd.prototype;u.init=function(){this.ga.init().then(this.B7a,this.NWa,this)};u.reset=function(){for(var a in this.N)this.F[a]=!0;IJ(this.N)};function hQd(a,b,c){hUd(a,b,c)}
function hUd(a,b,c){var d=new iUd(c);b=Db(b,function(a,b){return new jUd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Bb(b,a.EW,a)}function gQd(a,b,c,d){b=new jUd(b,c,d);a.O?a.EW(b):a.J.push(b)}u.EW=function(a){if(J5(this.R).Te()){this.N[a.id]=!0;var b=Pb(this.xa.D);Sb(b,a.D.Pt());s2(this.D||this.ga,{path:a.D.$g(),method:"POST",body:JSON.stringify(b)}).then(C(this.cab,this,a,za()),C(this.vsa,this,a))}else a.F()};
u.AX=function(){if(this.V){var a=pa("auth.getToken",this.V)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),sb(b));pa("auth.authorize",this.V)({client_id:this.ma,scope:b},C(this.$Za,this))}};function kUd(a){a.O=!0;Ua(a.J,a.EW,a);gb(a.J)}
u.cab=function(a,b,c){delete this.N[a.id];if(!this.Cc())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.vsa(a,c.error);else if(c&&!va(c.result))a.F();else{if(a.D.QF()){var d=za()-b;O5(this.R).log(a.D.QF(),function(a){if(!a.F){a.F=new yra;var b=qY(a);Xh(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Gm(c.result);a.callback()}};
u.vsa=function(a,b){delete this.N[a.id];if(!this.Cc())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.ea||401!=c)if(!this.O&&this.ea)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=ERd(Z5(this.R),"Access to Keep is unauthorized.",6));c in gUd||!(5>=a.H)?(a.F(c),O5(this.R).log(9294,function(b){var d=a.D.Cm();b=mRd(b);var f=new EOd;Q(f,1,d);Q(f,2,c);Xh(b,6,f)})):lUd(this,a)}else this.ea=!0,this.O=!1,a.H=0,this.J.push(a),
this.AX()}};function lUd(a,b){b.H++;Md(C(a.EW,a,b),b.J);b.J=Math.min(2*b.J,6E4)}u.B7a=function(a){this.V=a;this.ea?this.AX():kUd(this)};u.NWa=g();u.$Za=function(a){a.error?Md(this.AX,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new r2(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.init(),kUd(this)),Ua(this.va,function(a){a(this.H)},this),Md(this.AX,1E3*a.expires_in-9E5,this))};function iUd(a){this.callback=a||B;this.D={};this.H={}}
iUd.prototype.F=function(a){Lb(this.D,a);Kb(this.D)&&this.callback(this.H)};iUd.prototype.J=function(a){this.H[a]=!0;this.F(a)};function jUd(a,b,c){this.id=mc();this.D=a;this.callback=b||B;a=C(a.Qt,a);this.F=c?Yvb(a,c):a;this.H=0;this.J=500};function mUd(a){O(this,a,0,-1,null,null)}D(mUd,N);function eUd(a){return R(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}mUd.prototype.setApiKey=function(a){Q(this,4,a);return this};function nUd(a,b){this.D=a||new mUd;Q(this.D,6,"");this.F=b}function zRd(a){return P(a.D,5)||void 0}nUd.prototype.vG=function(){return R(this.D,7,!1)};nUd.prototype.MM=function(){return R(this.D,10,!1)};var j6={},oUd=(j6.DEFAULT="rgb(250, 250, 250)",j6.RED="rgb(255, 138, 128)",j6.ORANGE="rgb(255, 209, 128)",j6.YELLOW="rgb(255, 255, 141)",j6.GREEN="rgb(204, 255, 144)",j6.TEAL="rgb(167,255,235)",j6.BLUE="rgb(128, 216, 255)",j6.CERULEAN="rgb(130, 177, 255)",j6.PURPLE="rgb(179, 136, 255)",j6.PINK="rgb(248, 187, 208)",j6.BROWN="rgb(215, 204, 200)",j6.GRAY="rgb(207, 216, 220)",j6),k6={},pUd=(k6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],k6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],k6.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],k6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],k6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],k6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],k6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],k6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],k6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],k6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],k6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],k6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],k6),l6={},qUd=(l6.DEFAULT="White",l6.RED=
"Red",l6.ORANGE="Orange",l6.YELLOW="Yellow",l6.GRAY="Gray",l6.BLUE="Blue",l6.TEAL="Teal",l6.GREEN="Green",l6.PURPLE="Purple",l6.PINK="Pink",l6.BROWN="Brown",l6.CERULEAN="Dark blue",l6);function rUd(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function sUd(){this.D=Db(oUd,function(a){return rUd(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Db(pUd,function(a){var b=a[1];return"linear-gradient("+rUd(a[0],0)+" 0%, "+rUd(b,.9)+" 50%, "+rUd(b,1)+" 100%)"})}
sUd.prototype.getValue=function(a){return oUd[a]||oUd.DEFAULT};sUd.prototype.getLabel=function(a){return qUd[a]||qUd.DEFAULT};function tUd(){$J.call(this)}D(tUd,$J);function O5(a){return a.get("D")}tUd.prototype.Vb=function(){return this.get("G")};tUd.prototype.getModel=function(){return this.get("H")};function N5(a){return a.get("C")}function Z5(a){return a.get("L")}function K5(a){return a.get("K")}function J5(a){return a.get("J")};function uUd(){I.call(this);var a=new K(this);this.ia(a);a.W(W5.La(),"change",this.D)}D(uUd,I);uUd.prototype.Te=function(){return W5.La().Te()};uUd.prototype.D=function(){this.dispatchEvent("Te")};function vUd(a,b,c){E.call(this);this.D=new tUd;this.ia(this.D);b=new nUd(a,b);bK(this.D,"K",b);var d=zRd(b);bK(this.D,"A",new $P);bK(this.D,"E",null);c||(c=new uUd,this.ia(c));bK(this.D,"J",c);var e=d?void 0:C(function(){return this.D.get("I").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===eUd(b.D);a=R(a,18,90);this.F=new XTd(c);this.F.init(f,a,e,d,h);bK(this.D,"D",this.F);EPd=this.F;a=new dUd(this.D);this.ia(a);bK(this.D,"I",a);a.init();a=new $Pd(this.D);
this.ia(a);bK(this.D,"H",a);a=new UTd(this.D);this.ia(a);bK(this.D,"C",a);a=new ZTd(this.D);this.ia(a);bK(this.D,"G",a);wUd(this);bK(this.D,"B",new sUd);a=new CRd;this.ia(a);bK(this.D,"L",a);a=new kQd(this.D);this.ia(a);bK(this.D,"F",a);this.oa=new K(this);this.ia(this.oa);this.J=R(b.D,12,"https://keep.google.com")}D(vUd,E);
function wUd(a){aUd(a.D.Vb(),"Delete",C(function(a){VRd(a)},a),C(function(a){a=a.Sj();return!!a&&!a.Wy()&&J5(this.D).Te()},a),R(K5(a.D).D,16,!0),9264,!0,void 0);aUd(a.D.Vb(),"Open in Keep",C(function(a){(a=a.Sj())&&a.getId()&&!a.dn()&&this.H(a.getId())},a),function(a){a=a.Sj();return!!a&&!!a.getId()&&!a.dn()},void 0,void 0,!0,"Lf")}vUd.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");O5(this.D).log(a?9268:9267)};vUd.prototype.N=function(){this.H();O5(this.D).log(9289)};function xUd(a,b,c,d,e,f,h,k,l){OU.call(this,a);this.N=b;vO(this.N,wO(xO((new SX(C(this.Ydb,this))).F(U.CQ.getId()),["netStatus-online"])));this.yb.subscribe(U.hea,"action",this.Upa);this.F=null;this.V=f;this.ea=h;this.J=k;this.H=d;this.O=e;this.R=l||new wS(c)}D(xUd,OU);u=xUd.prototype;u.El=function(){return U.CQ};u.zv=function(){return U.iea};
u.lJa=function(a,b){var c=this.D;if(c.F){c=c.F;var d=new eTd;d.H=sc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+mc():d.H;d.F=e;if($Sd){e=a;if($Sd){a=kf("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=TSd("<span>"+e+"</span>"),VSd(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,
null,!1);for(f=XSd?new WeakMap:new ZSd;h=e.nextNode();){c:{var k=d;var l=h;switch(GSd(l)){case 3:k=qTd(k,l);break c;case 1:if("TEMPLATE"==FSd(l).toUpperCase())k=null;else{var m=FSd(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=kf("SPAN"),k.V&&CSd(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var r=p,t=BSd(l);if(null!=t)for(var w=0;m=t[w];w++)if(m.specified){var y=k;var A=l,H=m,J=H.name;if(ac(J,"data-sanitizer-"))y=null;else{var aa=FSd(A);H=H.value;var Y=
{tagName:ec(aa).toLowerCase(),attributeName:ec(J).toLowerCase()},ja={JGa:void 0};"style"==Y.attributeName&&(ja.JGa=DSd(A));A=pTd(aa,J);A in y.D?(y=y.D[A],y=y(H,Y,ja)):(J=pTd(null,J),J in y.D?(y=y.D[J],y=y(H,Y,ja)):y=null)}null===y||CSd(r,m.name,y)}k=p}else k=null}break c;default:k=null}}if(k){if(1==GSd(k)&&f.set(h,k),h=HSd(h),l=!1,h)m=GSd(h),p=FSd(h).toLowerCase(),r=HSd(h),11!=m||r?"body"==p&&r&&(m=HSd(r))&&!HSd(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==GSd(h)&&(m=f.get(h)),m.content&&(m=m.content),m.appendChild(k)}else of(h)}f.clear&&
f.clear();d=a}else d=kf("SPAN");0<BSd(d).length&&(a=kf("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=Lnb(document,Cc(d,null));a=new NQd(!0);OQd(a,d);a=a.D;d=new sS;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new qS,"IMAGE"!=l.Za&&(l.Za="IMAGE",kS(l,!0)),l=k,l.F!=h&&(l.F=h,kS(l,!0)),d.O.add(k);if(KQd(a)){a=a.pj[0];e=new sVb;f=a.pj;h=V5*(f.length-1);for(k=0;k<f.length;k++)l=f[k],m=new mS,sOd(m,l instanceof Q5?l.toString():
JQd(a,l)),tOd(m,h),h-=V5,e.D.add(m);d.D=e;d.F=null}else yVb(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?VTd(N5(c.D)):(O5(c.D).log(9308),JTd(c,d,b),U5(N5(c.D),d),BTd(c,d,!0).focus())}};u.mJa=function(a){var b=this.D;b.F&&b.F.rsa(a)};
u.Ydb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Zj(a.D,a.J);var b=Ph(L(),"docs-scr-sks");a=new mUd;Q(a,1,this.V);Q(a,18,this.ea);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=eQ()||void 0)&&Q(a,5,b);this.F=new vUd(a,this.R,new fPd(this.O));a=this.J;b=C(this.pSa,this);var c=C(this.Hdb,this);aUd(this.F.D.Vb(),a,b,c,!0,void 0);b=this.F;a=C(this.H.F,this.H);a=new xTd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J);b.oa.W(a,"gf",Mc(C(b.H,b)));b.oa.W(a,"hf",C(b.N,b));b=this.D;b.F=a;b.addChild(a,!0);(c=a.$())&&xm(c,"docs-scratchpad-keep-component");b=C(b.O,b);a.xa=b;Bb(a.N,a.Dua,a);this.oa.W(a,"Ve",this.Upa)}this.D.focus()};u.Upa=function(){this.D.setVisible(!1);U.Kj.eb()};u.pSa=function(a){(a=a.Sj())&&(a=HOd(a))&&U.mJ.eb(a)};u.Hdb=function(){return U.mJ.isVisible()&&U.mJ.isEnabled()};u.qa=function(){xUd.aa.qa.call(this);this.F&&(this.F.dispose(),delete this.F)};DH("scratchpad");function yUd(){E.call(this)}D(yUd,Od);yUd.prototype.initialize=g();yUd.prototype.F=function(){return ePd};yUd.prototype.D=function(){return xUd};yUd.prototype.H=function(){for(var a=Vnb("docs-scr-ceu"),b=0;b<a.length;b++){var c=jf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};sH(Lf("scratchpad"),yUd);Mf(Jf(),"scratchpad");CH();
