function q7(a,b){ST(a.S.T,"drive.ds.sync.offline.LocalDataService",b)}
function WFa(a,b){var c={};v(b,function(a){SU(a);var b=a.getId(),d=this.H;F(a,52,3);F(a,82,5);if(D(QU(a,!0),2)){pt(a,[d.Ea]);F(a,46,d.Ea);var e=D(a,11);F(a,12,e);e=new ws;F(e,2,d.Eb);F(e,6,1);F(e,7,!0);I(a,17,e);uk(a,15,[e]);F(a,25,1)}c[b]=a},a);b=a.H.R;var d=fra(b.R,Kb(c));Eb(d,function(a,b){uT(a.item,c[b],this.S);(this.H.Lc()||3==At(a.item))&&uT(a.item,c[b],this.R);Qb(c,b)},a);Eb(c,function(a){Ct(a).De()&&(d[a.getId()]=new NU(a))});JW(b,Jb(d))}
function XFa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);WFa(a,c)}function r7(a){if(!a.Ic)throw Error("Offline data service not provided.");return a.Ic}function YFa(a,b){return OW(a.ma,"ooi",b).then(function(){if(!a.Na)return nh();var c=a.Ca.zp(),d=a.Na;return b?rh([d.R?Bwa(d.R,void 0):nh(),c]).then():rh([d.R?Cwa(d.R):nh(),c]).then()})}
bZ.prototype.pE=ia(29,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});bZ.prototype.Wy=ia(28,function(){this.log("Error fetching offline items.")});bZ.prototype.Xy=ia(27,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});AY.prototype.zp=ia(26,function(){return this.R?this.R.Ua:nh()});GY.prototype.zp=ia(25,function(){return nh()});
YU.prototype.Yj=ia(24,function(){throw new iU("setDocsLocalStoreService is unsupported",lU(3));});$Y.prototype.Yj=ia(23,function(a){r7(this.context).Wl(a);this.Ti(!!a)});cZ.prototype.Yj=ia(22,function(a){dZ(this);r7(this.H).Wl(a);this.Ti(!!a)});YU.prototype.Ti=ia(21,function(){throw new iU("setOfflineOptIn is unsupported",lU(3));});$Y.prototype.Ti=ia(20,function(a){var b=this;YFa(this.context,a).then(function(){return b.fl()})});cZ.prototype.Ti=ia(19,function(a){dZ(this);r7(this.H).Yo(a).then(function(){return this.fl()}.bind(this))});
VU.prototype.sB=ia(18,function(a){q7(this,"Handling offline change(s): "+a.length);XFa(this.T,a)});VU.prototype.Yy=ia(17,function(){q7(this,"Error fetching offline items.")});VU.prototype.Zy=ia(16,function(a){q7(this,"Processing all offline item(s): "+a.length);WFa(this.T,a);eU(this.S.S,"GZTDpc")});
VU.prototype.Wl=ia(15,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.Zy.bind(this);var b=this.Yy.bind(this);q7(this,"Querying all offline items.");this.H.U().Jb(a,b);this.R||(this.H.R(r(this.sB,this)),this.R=!0)}}else{a=this.T.H.R;b=new Pu;F(b,19,!0);b=sV(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==At(f)){var h=new gu;hu(h,f.getId());iu(h);d.push(h)}else h=new Dt,Nt(h,!1),F(h,2,!1),I(f,81,h),c.push(b[e])}JW(a,c);QT(a,d)}});
bZ.prototype.Wl=ia(14,function(a){if(this.H=a){a=this.Xy.bind(this);var b=this.Wy.bind(this);this.log("Querying all offline items.");this.H.U().Jb(a,b);this.H.R(r(this.pE,this))}else this.send("6.3",[])});VU.prototype.Yo=ia(13,function(a){return YFa(this.S,a)});bZ.prototype.Yo=ia(12,function(a){var b=th();this.send("6.4",[a],Nd).Jb(function(a){!0===a[0]?b.resolve():b.reject(Error(a[1]))},function(){b.reject()},this);return b.Ua});
NN.prototype.H=ia(11,function(a,b){b&&(a+=" "+Ig(b));throw Error(a);});PN.prototype.H=ia(10,function(a,b){this.R&&this.R.log(Error(a),b)});Py.prototype.nk=ia(2,function(){return hx(this,"emailAddress")});
function ZFa(){var a=new PN;try{if(p.chrome.app.isInstalled)return"ok";if(Ni)try{var b=p.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ma(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ma(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function $Fa(){this.data=void 0}var aGa=[2];
function s7(a){C(this,a,0,-1,aGa,null)}u(s7,B);function t7(a){C(this,a,0,-1,null,null)}u(t7,B);t7.prototype.$c=function(){return D(this,1)};t7.prototype.qk=function(){return D(this,2)};function u7(a){C(this,a,0,-1,null,null)}u(u7,B);u7.prototype.nk=function(){return D(this,2)};function v7(a){C(this,a,0,-1,null,null)}u(v7,B);v7.prototype.setEnabled=function(a){F(this,1,a)};function w7(a){C(this,a,0,-1,null,null)}u(w7,B);w7.prototype.Bf=function(){return D(this,1)};
w7.prototype.qk=function(){return D(this,2)};function x7(a){C(this,a,0,-1,null,null)}u(x7,B);x7.prototype.Ma=function(){return D(this,1)};function y7(a){C(this,a,0,-1,null,null)}u(y7,B);y7.prototype.Ma=function(){return D(this,1)};function z7(a){C(this,a,0,-1,null,null)}u(z7,B);z7.prototype.S=function(){return G(this,w7,1)};function A7(a){C(this,a,0,-1,null,null)}u(A7,B);A7.prototype.Gg=function(){return G(this,t7,1)};function bGa(a){C(this,a,0,-1,null,null)}u(bGa,B);
function B7(a){C(this,a,0,-1,null,null)}u(B7,B);B7.prototype.Gg=function(){return G(this,t7,1)};var cGa=[1];function dGa(a){C(this,a,0,-1,cGa,null)}u(dGa,B);var eGa=[1];function C7(a){C(this,a,0,-1,null,null)}u(C7,B);C7.prototype.getId=function(){return D(this,1)};C7.prototype.getTitle=function(){return D(this,2)};C7.prototype.setTitle=function(a){F(this,2,a)};C7.prototype.Fg=function(){return D(this,3)};function D7(a){C(this,a,0,-1,eGa,null)}u(D7,B);function E7(a){C(this,a,0,-1,null,null)}u(E7,B);
E7.prototype.Ma=function(){return D(this,1)};function fGa(a){C(this,a,0,-1,null,null)}u(fGa,B);var gGa=[1];function hGa(a){C(this,a,0,-1,gGa,null)}u(hGa,B);function F7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=th()}u(F7,A);F7.prototype.Gg=l("H");function G7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve();a.dispatchEvent("qa")}
F7.prototype.T=function(){if(!this.H)return!1;var a=this.H.$c();return 1==a||6==a};F7.prototype.Bf=l("R");function iGa(){var a=new sm(p.location.href);return"true"==Hm(a,"Debug")||"true"==Hm(a,"debug")||"DU"==Hm(a,"jsmode")}function H7(a,b,c,d){var e=new sm;tm(e,Lh(1,p.location.href));um(e,a);wm(e,b);a=Pl(K(),"docs-offline-lsuid");Fm(e,"ouid",a);!d&&iGa()&&(c?Fm(e,"jsmode","DU"):Fm(e,"Debug","true"));return e.toString()}
function I7(a,b,c){var d=Kh(Lh(3,p.location.href),!0),e=Pl(K(),"docs-offline-ospp");return H7(d,(b?e:"/offline")+a,void 0,c)}function J7(){return I7("/taskiframe")}function K7(){return I7("/synctaskworker.js")}function L7(a){C(this,a,0,-1,null,null)}u(L7,B);function M7(a){C(this,a,0,-1,null,null)}u(M7,B);M7.prototype.Ma=function(){return D(this,1)};M7.prototype.getMessage=function(){return G(this,FK,2)};var jGa={eH:1,xG:2,zG:3,bH:4,TITLE:5,cH:6};
function kGa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(kGa,z);function N7(a,b){A.call(this);this.S=!1;this.H=null;this.U=new yg(this);y(this,this.U);this.V=a;this.T=b}u(N7,A);N7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};N7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new M7;F(b,1,1);I(b,2,a);F(b,3,this.T);this.H.postMessage(b.$b())};
N7.prototype.W=function(a){var b=a.ad;null!=b.data[1]?(b=new M7(b.data),b.Ma(),a=D(b,3),b=b.getMessage()):(a=this.T,b=new FK(b.data));a:{var c=b;for(e in GK){var d=GK[Number(e)];if(c.Zk(d)){var e=d;break a}}e=null}e&&(b=b.Zk(e),this.dispatchEvent(new kGa(this,a,e,b)))};N7.prototype.Da=function(){if(this.H){var a=new M7;F(a,1,0);this.H.postMessage(a.$b());this.H.close()}N7.ua.Da.call(this)};function lGa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function O7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function mGa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function nGa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}kj("offline");function P7(a){C(this,a,0,-1,null,null)}u(P7,B);P7.prototype.Ma=function(){return D(this,1)};function Q7(a){C(this,a,0,-1,null,null)}u(Q7,B);Q7.prototype.Ma=function(){return D(this,1)};function R7(a){C(this,a,0,-1,null,null)}u(R7,B);R7.prototype.getMessage=function(){return D(this,1)};function oGa(a){C(this,a,0,-1,null,null)}u(oGa,B);function pGa(a){C(this,a,0,-1,null,null)}u(pGa,B);function S7(){this.H=Pl(K(),"docs-extension-id")}function qGa(a){if(!ON())return oh("Docs extension cannot be found.");var b=new P7;F(b,1,2);return rGa(a,b).then(g())}function sGa(a,b){return ON()&&1<=(p._docs_chrome_extension_features_version||0)?tGa(a,b).then(function(a){return D(a,1)}):nh(!1)}function tGa(a,b){var c=new P7;F(c,1,5);var d=new oGa;I(c,5,d);F(d,1,b);return rGa(a,c).then(function(a){return G(a,pGa,4)})}
function T7(a){return(new ih(function(a,c){var b=Cd("chrome-extension://"+this.H+"/page_embed_script.js");Gi(b,{nJ:!0}).Jb(a,c)}.bind(a))).yc(function(){p._docs_chrome_extension_exists=!1})}
S7.prototype.install=function(){if(ON())return T7(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return oh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new ih(function(c,d){var e=function(a){T7(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return T7(this)}.bind(this)).then(function(){if(!ON())throw Error("Extension was not found after successful install");}.bind(this))};
function rGa(a,b){var c=th();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.$b(),void 0,r(a.R,a,c));return c.Ua}S7.prototype.R=function(a,b){q(b)?(b=new Q7(b),G(b,R7,5)?a.reject(G(b,R7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var uGa=new mw("Q");var U7=K(),V7=new v7;V7.setEnabled(!0);var vGa=Pl(U7,"docs-offline-lsuid");F(V7,2,vGa);var wGa=Pl(U7,"docs-hdod");F(V7,4,wGa);var xGa=Nl(U7,"icso");F(V7,7,xGa);F(V7,14,1);var yGa=Pl(U7,"docs-offline-ospp");F(V7,13,yGa);F(V7,10,!0);function W7(){Wa.call(this,"Disable requested")}u(W7,Wa);function zGa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return M(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function X7(a,b){iK.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(qw));this.xc=b;lK(this,0);this.Sl=!1;nK(this,!1);0!=this.rq&&mK(this,!1);this.setTitle("Install the Google Docs Offline Extension");sK(this,(new oK).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.qj=!0;rK(this)}u(X7,iK);m=X7.prototype;m.Wa=function(){X7.ua.Wa.call(this);var a=this.qc();Bn(a,zGa)};
m.Qa=function(){X7.ua.Qa.call(this);vr(this).listen(this,"dialogselect",this.uK);var a=this.Hf;null!=a&&Lf(a,!1)};m.Lk=g();m.OE=g();m.focus=g();m.uK=function(a){"disable"==a.key?this.xc(!1):"install"==a.key&&this.xc(!0);this.Ra(!1)};function AGa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return M(a+"These changes will be discarded if you disable offline.</div>")};function Y7(a){k0.call(this,a);this.T=th();this.setTitle("You've made changes that have not been synced");sK(this,uK(new oK,wK,!1,!0).set("delete","Discard Changes",!0,!1));this.qj=!0;rK(this)}u(Y7,k0);Y7.prototype.Wa=function(){Y7.ua.Wa.call(this);Tr(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.qc();Bn(a,AGa)};Y7.prototype.Qa=function(){Y7.ua.Qa.call(this);vr(this).listen(this,"dialogselect",this.$)};
Y7.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ra(!1)};function Z7(a){A.call(this);this.H=a;this.R=!1}u(Z7,A);function BGa(a,b){var c=a.H.get(Ew);a=new Yg("d",r(c.clear,c));c.kc("Setting up offline...",a,0);vh(b,function(){c.clear()}).then(function(){c.kc("Offline setup complete.")},function(a){a instanceof W7||c.kc("Offline setup failed.")})}function CGa(a){var b=new Y7(a.H);b.Ra(!0);b=b.T.Ua;vh(b,function(){this.dispatchEvent("r")},a);return b}
function DGa(a,b){var c=new s7,d="ok"===ZFa();F(c,6,d);F(c,3,!1);wB(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new X7(a.H,b)).Ra(!0))}function EGa(a,b){var c=a.H.get(Ew);c.kc("Disabling offline...",void 0,0);b.then(function(){c.kc("Offline disabled.")},function(){c.kc("Offline could not be disabled.")})}Z7.prototype.T=function(){this.dispatchEvent("pa")};Z7.prototype.S=function(){this.dispatchEvent("oa")};function FGa(a){this.H=a}FGa.prototype.R=l("H");function GGa(){return"user_"+Pl(K(),"docs-offline-lsuid")};function $7(a,b,c,d){x.call(this);this.W=th();this.H=d||af();this.T=new yg(this);y(this,this.T);this.V=a;a=new sm(b);Em(a,"ouid",this.V);iGa()&&Em(a,"Debug","true");ym(a,"cd="+c);if(oc(a.H))throw Error("Url contains invalid domain: "+b);this.ma=vm(um(tm(new sm,a.U),a.H),a.T).toString();this.R=this.H.tb("IFRAME",{style:"display:none"});b=Cd(a.toString());this.R.src=jc(b);this.T.listen(Tf(this.H),"message",this.$);this.H.$a().body.appendChild(this.R);this.U=!1}u($7,x);
function HGa(a){var b=new x7;F(b,1,12);return a8(a,b).then(g())}function IGa(a){var b=new x7;F(b,1,1);return a8(a,b).then(function(a){a=new N7(new FGa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function JGa(a,b){var c=new x7;F(c,1,2);var d=new dGa;F(d,1,b||[]);I(c,2,d);return a8(a,c).then(function(a){return rk(G(a.response,D7,3),C7,1)}.bind(a))}function KGa(a){var b=new x7;F(b,1,3);return a8(a,b).then(function(a){return rk(G(a.response,D7,3),C7,1)}.bind(a))}
$7.prototype.S=function(){var a=new x7;F(a,1,4);return a8(this,a).then(function(a){return G(a.response,z7,4).S()}.bind(this))};$7.prototype.Gg=function(){var a=new x7;F(a,1,10);return a8(this,a).then(function(a){return G(a.response,B7,7).Gg()}.bind(this))};function LGa(a,b,c){var d=new x7;F(d,1,5);var e=new hGa;uk(e,1,b);F(e,2,c);I(d,3,e);return a8(a,d).then(g())}
function b8(a,b){var c=new x7;F(c,1,6);var d=new fGa;F(d,1,b);I(c,4,d);return a8(a,c).then(function(a){return G(a.response,A7,5).Gg()})}function MGa(a){var b=new x7;F(b,1,7);return a8(a,b,9E4).then()}function NGa(a){var b=new x7;F(b,1,8);return a8(a,b).then(function(a){return D(G(a.response,bGa,6),1)})}function OGa(a){var b=new x7;F(b,1,9);return a8(a,b).then(g())}function PGa(a){var b=new x7;F(b,1,11);return a8(a,b).then(g())}
function a8(a,b,c){return a.W.Ua.then(function(a){var d=new MessageChannel;a.postMessage(b.$b(),[d.port2]);var f=th();d.port1.onmessage=r(function(a){a=new QGa(a);a.response&&G(a.response,y7,2)?(a=G(a.response,y7,2),f.reject(Error("Iframe api request failed (type "+a.Ma()+"): "+D(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Fh(function(){f.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+h+"ms."))},h);vh(f.Ua,function(){d.port1.close();Gh(k)});return f.Ua}.bind(a))}
$7.prototype.$=function(a){(a=a.ad)&&a.origin==this.ma&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Oe(this,a.close,a),this.W.resolve(a),this.U=!0),Pe(this.T))};$7.prototype.Da=function(){this.H.Wf(this.R);$7.ua.Da.call(this)};function QGa(a){this.response=a.data?new E7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function c8(a,b,c){x.call(this);this.T=a;this.S=b;this.Dn=c||null;this.H=[];this.R=new yg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(c8,x);c8.prototype.listen=function(a,b){this.H.push(new RGa(a,b));return this};c8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Qb.call(this.Dn,a.data,a.channel)}};c8.prototype.Mb=function(a,b){ob(this.H,function(c){return c.H==a&&c.Qb==b});return this};
function RGa(a,b){this.H=a;this.Qb=b};function d8(a,b,c,d,e,f,h){x.call(this);this.H=b;this.V=th();SGa(this);this.W=this.ma=null;this.Ba=a;this.R=c;this.S=new yg(this);y(this,this.S);this.Ca=d;this.Ga=e;this.Oa=f;this.La=h}u(d8,x);m=d8.prototype;m.start=function(){IGa(this.H).then(function(a){a.connect();this.V.resolve(a)}.bind(this));TGa(this);this.S.listen(this.Ba,"ba",this.AP)};
function UGa(a){if(2!=a.R.Bf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.Bf());G7(a.R,4);return b8(a.H,1).then(function(a){var b=a.$c();return nh().then(function(){return 1==b||2==b?e8(this,SG.Kh):f8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Gg=function(){return this.H.Gg()};
function VGa(a){if(1!=a.R.Bf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.Bf());G7(a.R,5);return MGa(a.H).then(function(){return f8(this)}.bind(a))}
function TGa(a){a.H.S().then(function(a){switch(a.Bf()){case 1:return OGa(this.H).then(function(){return e8(this,SG.Kh)}.bind(this)).then(function(){WGa(this)}.bind(this));case 2:return f8(this);case 4:return XGa(this,a.qk());case 3:return a=D(a,3),null!=a?YGa(this,a):f8(this);case 5:return ZGa(this)}}.bind(a)).yc(g().bind(a))}m.KB=g();m.ax=g();function f8(a){return e8(a,SG.Rn)}m.cT=function(a){1==this.R.R&&!this.R.S&&0==D(a,2)&&this.H.S().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this)).yc(g().bind(this))};
function XGa(a){return e8(a,SG.Rn)}function YGa(a,b){return a.Ga?b8(a.H,b).then(function(a){switch(a.$c()){case 1:return this.KB(),e8(this,SG.Kh);case 2:return e8(this,SG.Kh);default:return f8(this)}}.bind(a)):nh()}function ZGa(a){return a.Oa?b8(a.H,2).then(function(a){switch(a.$c()){case 1:case 2:return e8(this,SG.Kh);default:return f8(this)}}.bind(a)):nh()}
function SGa(a){a.V.Ua.then(function(a){this.ma=new c8(a,"user_"+this.Ca,this);y(this,this.ma);this.W=new c8(a,null,this);y(this,this.W);this.ma.listen(ZK,this.nL).listen(aL,this.OR).listen(eL,this.cT);this.W.listen(ZK,this.mL).listen(aL,this.rP)}.bind(a))}m.nL=function(){e8(this,SG.Kh).yc(g().bind(this))};m.OR=function(){f8(this).yc(g().bind(this))};m.mL=function(){g8(this)};m.rP=function(){g8(this)};
function e8(a,b){return a.Gg().then(function(a){G7(this.R,b,a)}.bind(a)).then(function(){return this.H.S().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this))}.bind(a)).then(function(){this.ax(b)}.bind(a))}m.oL=function(a,b){return LGa(this.H,a,b)};function g8(a){return a.Gg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("qa")}.bind(a))}m.AP=function(){WGa(this)};function WGa(a){a.La&&1==a.R.R&&PGa(a.H).yc(g().bind(a))};var $Ga={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},aHa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},bHa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},cHa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},dHa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},eHa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},fHa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function gHa(){}function hHa(a){return[$Ga,aHa,cHa,dHa,eHa,fHa].find(function(b){return Mb(b,a)})||bHa}function iHa(a,b){return Nb(a,function(a){return a==b})||""}Ha(gHa);function jHa(a){var b=new ot,c=a.getId();F(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&vt(b,c);var e=a.Fg();gHa.Sa();d=kHa[e];if(!d)throw Error("Unexpected document type: "+e);var f=hHa(d);e=f==$Ga?"application":f==aHa?"audio":f==cHa?"image":f==dHa?"multipart":f==eHa?"text":f==fHa?"video":"";d=iHa(f,d);(d=e?e+"/"+d:d)&&rt(b,d);(d=lHa[D(a,9)])&&F(b,25,d);d=!D(a,10);e=D(a,8);F(b,51,d);F(b,49,e);d&&null!=c&&(F(b,70,c),F(b,71,2),F(b,13,c));c=new Dt;
F(c,2,d);Nt(c,e);d=D(a,7);F(c,3,d);d=!!D(a,5);F(c,4,d);d=D(a,11);F(c,5,d);d=D(a,12);F(c,6,d);d=D(a,13);F(c,7,d);a=!!D(a,14);F(c,8,a);I(b,81,c);a=new Ot;F(a,1,1);uk(b,60,[a]);return b}function mHa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||D(e,10))&&c.push(jHa(e))}return c}var kHa={kix:711,drawing:712,punch:714,ritz:715},lHa={3:1,2:3,4:4,5:2,1:2};function h8(a,b){this.S=a;this.T=b;this.H=[]}h8.prototype.U=function(){var a=new pi;KGa(this.S).then(r(function(b){a.callback(mHa(this.T,b))},this),r(a.Va,a));return a};function nHa(a,b){var c=new pi;JGa(a.S,b).then(r(function(a){c.callback(mHa(this.T,a))},a),r(c.Va,c));return c}h8.prototype.R=function(a){this.H.push(a)};function i8(a,b){nHa(a,b).Ja(function(a){a=a.map(oHa);pHa(this,a)},a).Mc(g(),a)}
function qHa(a,b){var c=[];b.forEach(function(a){var b=new gu;hu(b,a);var d=new ot;I(b,4,d);F(d,1,a);F(d,49,!1);a=new Dt;Nt(a,!1);I(d,81,a);c.push(b)},a);pHa(a,c)}function oHa(a){var b=new gu;hu(b,a.getId());I(b,4,a);return b}function pHa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function j8(a,b,c){x.call(this);this.H=b;this.T=new c8(a,"user_"+c,this);y(this,this.T);this.T.listen(XK,this.W).listen(hL,this.V);this.R=[];this.S=new HF(this.U,1E3,this);y(this,this.S)}u(j8,x);j8.prototype.W=function(a){a=D(a,1);this.H&&i8(this.H,[a])};
j8.prototype.V=function(a){a=rk(a,gL,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Zk(kL))switch(f=f.Zk(kL),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=Zb(pk(f,3)),k=jGa;h[k.eH]||h[k.cH]||h[k.zG]||h[k.bH]||h[k.TITLE]?b.push(D(f,1)):h[k.xG]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&i8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Bk()),d.length&&qHa(this.H,d))};j8.prototype.U=function(){this.H&&this.R.length&&(i8(this.H,this.R),this.R=[])};function k8(a){this.Ia=a;var b=a.get(TG);var c=a.get(VG);c=wm(um(new sm,c.H),c.S+"/iframeapi");var d=tm(new sm(c.toString()),p.location.protocol).toString(),e=D(b,14);c=D(b,2);d=new $7(c,d,e);y(this,d);d8.call(this,a.get(wE),d,a.get(HE),c,!0,!0,!0);this.$=null;this.Ea=a.get(cH);this.T=null;rHa(this);this.U=new Eh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Na=E(b,10,!1)}u(k8,d8);
k8.prototype.ax=function(a){switch(a){case 1:this.$||sHa(this,new h8(this.H,this.Na));this.U.start();this.va();break;case 2:this.U.stop(),sHa(this,null)}};function rHa(a){a.V.Ua.then(function(a){this.T=new j8(a,this.$,this.Ca);y(this,this.T)}.bind(a))}function sHa(a,b){a.$=b;a.T&&(a.T.H=b);a.Ea.Yj(b)}k8.prototype.va=function(){HGa(this.H).yc(function(){this.U.stop()}.bind(this))};function l8(a){k8.call(this,a)}u(l8,k8);l8.prototype.start=function(){l8.ua.start.call(this);this.S.listen(this.R,"qa",this.wb)};l8.prototype.wb=function(){var a=this.Ia.get(HE);hw.Sa().va=1==a.R};l8.prototype.KB=function(){hw.Sa().dispatchEvent("u")};function m8(a){x.call(this);this.R=a.get(HE);this.T=a.get(UG);this.S=a.get(WG);this.ma=a.get(wE);this.W=a.get(uGa);this.H=null;this.U=new yg(this);y(this,this.U);this.U.listen(this.S,"pa",this.va);this.U.listen(this.S,"oa",this.Ca);this.U.listen(this.R,"qa",this.$);this.V=new vF}u(m8,x);
m8.prototype.va=function(){this.R.Bf();this.R.T();this.W.install().then(function(){return g8(this.T)}.bind(this),Ga).then(function(){if(this.R.T()&&ON()){var a=this.V.Nh(this.Ba,3E5,this);this.H=th();var b=this.H.Ua;vh(b,function(){this.V.clear(a)}.bind(this));var c=UGa(this.T);b=rh([c,b]).then();BGa(this.S,b)}else BGa(this.S,oh(Error("Offline could not be enabled.")))}.bind(this))};m8.prototype.Ba=function(){this.H.reject(Error("offline setup timed out"));this.H=null};m8.prototype.Ca=function(){tHa(this)};
function tHa(a){a.R.Bf();null!=a.H&&(a.H.reject(new W7),a.H=null);NGa(a.T.H).then(function(a){if(a)CGa(this.S).then(function(a){if(a)return uHa(this)}.bind(this));else return uHa(this)}.bind(a))}function uHa(a){var b=VGa(a.T);EGa(a.S,b);return b}
m8.prototype.$=function(){this.R.Bf()==SG.Kh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!ON()&&this.ma.Qc()&&DGa(this.S,function(a){a?this.W.install().then(function(){g8(this.T)}.bind(this),Ga):tHa(this)}.bind(this))):this.R.Bf()==SG.Rn&&this.H&&(this.H.reject(new W7),this.H=null)};function vHa(a){a=a.get(TG);this.H=D(a,4);this.S=D(a,13)}vHa.prototype.R=function(a){var b=Em(wm(um(new sm,this.H),"/open"),"id",a).toString();a=wm(um(new sm,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=sc(d)+"="+sc(b[d]);var d=Nh(a,sc(c));return new sm(d)};function n8(){x.call(this);this.H=new yg(this);y(this,this.H)}u(n8,x);
n8.prototype.R=function(){var a=K(),b=[],c;if(KN())var d=c=new BroadcastChannel("DocsEventBus");else if(LN()){if(Nl(a,"docs-offline-eoseb")){var e=new SharedWorker(I7("/eventbusworker.js",!0,!0));!d&&Nl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Nl(a,"docs-offline-dleb")||(e=new SharedWorker(I7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var f=new MessageChannel;Oe(this,function(){f.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,"message",function(a){var d=a.ad.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new M7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.ad.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var wHa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,xHa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function yHa(a,b,c){var d="persistent"==a?xHa:wHa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function zHa(a,b){yHa("temporary",function(c,d){yHa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function o8(a,b){this.V=a;this.U=b}function AHa(a){return BHa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new t7;F(a,1,1);return a},a.T.bind(a))}o8.prototype.T=function(a){if(a instanceof t7)return a;if(a instanceof Error)throw a;throw Error(a);};
function BHa(a){var b=new t7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return nh();case 4:return F(b,1,3),a=a.qk(),F(b,2,a),oh(b);case 1:return F(b,1,2),oh(b);case 5:return F(b,1,4),oh(b);default:throw Error("Unexpected enabled state: "+c);}})}o8.prototype.R=function(){return(new ih(function(a,b){CHa(this.U,a,b)}.bind(this))).then(function(a){if(a)return nh();a=new t7;F(a,1,5);return oh(a)})};o8.prototype.H=function(){if(ON())return nh();var a=new t7;F(a,1,6);return oh(a)};
o8.prototype.S=function(){var a=Ol(K(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ih(function(b,c){zHa(function(d,e){e>a?b():(d=new t7,F(d,1,7),F(d,3,a),F(d,4,e),c(d))},c)})};function p8(){var a=Pl(K(),"docs-offline-uifeo");return a?new u7(a?JSON.parse(a):null):null};function DHa(a){this.H=a}function CHa(a,b,c){if(EHa())b(!0);else{var d=p8();(d=d&&D(d,7))?sGa(a.H,d).then(b,c):b(!1)}}function EHa(){var a=p8();return a?!!D(a,5):!1};function q8(a,b){this.H=a;this.R=b}q8.prototype.getContext=l("H");q8.prototype.getUrl=l("R");function r8(a,b,c){this.H=a;this.R=c}r8.prototype.getId=l("H");function s8(a){var b=new L7;F(b,1,a);return b};function t8(a){C(this,a,0,-1,null,null)}u(t8,B);t8.prototype.getId=function(){return D(this,1)};function FHa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),sF(this.H,Fe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new t8(b[c]);a[d.getId()]=d}this.R=a};function u8(a,b,c){this.R=a;this.H=c||null}u8.prototype.qk=l("H");function GHa(a,b){this.H=a;this.R=b}GHa.prototype.get=function(){return GM(this.H).then(function(a){return a?new u8(1,a.pF.getId(),a.pF.nk(),HHa(this)):FM(this.H).then(function(a){return(new ih(function(b,d){iM(a.vm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new u8(4,a.getId(),a.nk());else throw Error("More than one user in store: "+a.length);else a=lGa()?new u8(2):qL()?new u8(5):new u8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function HHa(a){a=new FHa(a.R);var b=K(),c=Nl(b,"docs-dbsw"),d=[];c&&Nl(b,"docs-offline-esmst")&&d.push(new r8("metadata-sync",0,!0,new q8(1,K7(),s8("metadata"))));c&&Nl(b,"docs-offline-esbst")&&d.push(new r8("service-worker-update",0,!0,new q8(2,J7(),s8("service_worker_update"))),new r8("binary-sync",0,!0,new q8(2,J7(),s8("offline_binary_sync"))));Nl(b,"docs-offline-edswut")&&d.push(new r8("drive-service-worker",0,!0,new q8(2,H7(Pl(K(),"drdn"),"/drive/serviceworker/update",!0),s8("drive_service_worker_update"))));
Nl(b,"docs-offline-eshcst")&&d.push(new r8("homescreen-cello-sync",Ol(K(),"docs-offline-scstpim"),!0,new q8(2,H7(Kh(Lh(3,p.location.href),!0),"/document/backgroundsync"),new L7)));Nl(b,"docs-offline-esdcst")&&d.push(new r8("drive-cello-sync",Ol(K(),"docs-offline-scstpim"),!0,new q8(2,H7(Pl(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new L7)));c&&Nl(b,"docs-offline-eslcst")&&d.push(new r8("local-changes-sync",0,!1,new q8(1,K7(),s8("local_changes_sync"))));c&&Nl(b,"docs-offline-esast")&&!Nl(b,
"docs-offline-eoasks")&&d.push(new r8("auto-sync",Ol(K(),"docs-offline-sastpim"),!1,new q8(1,K7(),s8("auto_sync"))));c&&Nl(b,"docs-offline-eswst")&&d.push(new r8("webfonts-sync",0,!0,new q8(1,K7(),s8("webfonts_sync"))));c&&Nl(b,"docs-offline-esist")&&d.push(new r8("impression-sync",0,!1,new q8(1,K7(),s8("impressionSync"))));c&&Nl(b,"docs-offline-esddt")&&d.push(new r8("document-deletion",0,!1,new q8(1,K7(),s8("doc_deletion"))));c&&Nl(b,"docs-offline-esuuct")&&d.push(new r8("update-unsaved-changes",
0,!1,new q8(2,J7(),s8("update_unsaved_changes"))));c&&Nl(b,"docs-offline-esct")&&d.push(new r8("cleanup-task",0,!1,new q8(2,J7(),s8("cleanup"))));c&&Nl(b,"docs-offline-esrt")&&d.push(new r8("report-task",0,!1,new q8(2,J7(),s8("report"))));c&&Nl(b,"docs-offline-eskst")&&d.push(new r8("kix-snapshot",0,!1,new q8(1,H7(Kh(Lh(3,p.location.href),!0),"/document/snapshot.js"),new L7)));c&&Nl(b,"docs-offline-esost")&&d.push(new r8("sync-objects-sync",0,!0,new q8(1,K7(),s8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Ck(c):null,!c||!E(c,5,!1))return!1;return!0};function IHa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function JHa(a){this.H=a}function KHa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ra()});a.H.setItem("optInLog",Ig(c))}function LHa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new JHa(a)};function MHa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function NHa(a){return FM(a.T).then(function(a){return OHa(this,a).then(function(){var b=p8();if(!b)throw Error("Missing user info for enabling offline in flags.");return PHa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return QHa(this,a)}.bind(a))}function OHa(a,b){return(new ih(function(a,d){iM(b.vm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function PHa(a,b,c){var d=new Py(D(c,1),!0);Qy(d,c.nk());Ry(d,D(c,3));Sy(d,!!D(c,4));Ty(d,!!D(c,6));jx(d,"optInReasons",a.H);return(new ih(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function QHa(a,b){KHa(LHa(),b.nk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new FK;var c=new YK;b.nq(ZK,c);a.S.R(b);b=new S7;var d=new DHa(b);return qGa(b).then(function(){return new ih(function(a,b){CHa(d,a,b)})}.bind(a)).then(function(a){var b=EHa(),c=new s7;this.H[0]&&F(c,1,IHa(this.H[0]));F(c,10,a);F(c,11,b);a=this.R.tq(81E3,0);b=uB(a);I(b,34,c);this.R.Fq(a)}.bind(a))};function v8(a,b){OO.call(this,a,b)}u(v8,OO);v8.prototype.rr=Ga;function w8(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||af(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!ho(a)&&(this.H||RHa(this),Xr(this.H,"docs-butterbar-container-compact",!0))}u(w8,x);Ha(w8);w8.prototype.postMessage=function(a){jb(this.V,a)||this.V.push(a);a=Na(a);SHa(this);return a};
function x8(a,b){ob(a.V,function(a){var c=Na(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.hN(f);e.Ta();delete this.T[c];this.R.Wf(f);this.R.Wf(h)}if(e=this.U[c])e.Ta(),delete this.U[c];if(e=this.S[c])e.Ta(),delete this.S[c];a.Ra(!1);return!0}return!1},a)}
function SHa(a){v(a.V,function(a){var b=Na(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new v8("",d);this.H||RHa(this);var f=d.tb("DIV","docs-butterbar-wrap");d.Ap(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new yg(this));var h=this.R;if(!a.Bb()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.tb("SPAN",k,a.U);f=pb(f,n);Cg(e,n,a.V)}a.R&&(h=h.tb("SPAN",k,a.H?a.H.Xh():"Dismiss"),f=pb(f,h),Cg(e,h,Pa(this.ma,
b,a.H)));PO(d,f);Wja(d,a.Ma());0<a.tc&&((e=this.S[b])||(e=this.S[b]=new mF(r(this.W,this,b))),e.start(a.tc));d.Ra(!0);a.Ra(!0)}},a)}function RHa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.tb("DIV","docs-butterbar-container"),kr(a.H,"live","assertive"),kr(a.H,"atomic","true"),b.appendChild(b.$a().body,a.H))}
w8.prototype.ma=function(a,b){x8(this,a);if(b&&(a=Bq(Aq(new zq,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&IZ(b,"selected",!c);b.S.Ep("action",void 0,a);b.R.H.Ep(uya.toString(),new $Fa)}};w8.prototype.W=function(a){x8(this,a);SHa(this)};w8.prototype.Da=function(){function a(a){Pe(a)}Eb(this.T,a);Eb(this.S,a);Eb(this.U,a);v(this.V,a);w8.ua.Da.call(this)};
function y8(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.tc=Da(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(y8,x);m=y8.prototype;m.Dy=!1;m.Ra=ba("Dy");m.Bb=l("Dy");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Na(this)};m.Da=function(){delete this.S;delete this.T;delete this.R;delete this.tc;delete this.H;y8.ua.Da.call(this)};function z8(a){C(this,a,0,26,THa,null)}u(z8,B);var THa=[3,20];function UHa(a,b){F(a,8,b)}function VHa(a){C(this,a,0,-1,null,null)}u(VHa,B);function WHa(a){C(this,a,0,-1,null,null)}u(WHa,B);function XHa(a){C(this,a,0,-1,null,null)}u(XHa,B);function YHa(a){C(this,a,0,15,ZHa,null)}u(YHa,B);var ZHa=[3,5];function $Ha(a){var b=Ra().toString();F(a,4,b)}function aIa(a){C(this,a,0,6,bIa,null)}u(aIa,B);var bIa=[5];function cIa(a){C(this,a,0,-1,null,null)}u(cIa,B);
var dIa=new jk(175237375,{Vha:0},cIa,function(a,b){var c={wia:E(b,1,-1)};a&&(c.xg=b);return c});function eIa(a){this.R=a}eIa.prototype.H=function(a){var b=new z8;UHa(b,a.Nb());this.R.log(b);this.R.T()};function fIa(a){this.H=a}fIa.prototype.R=function(a){var b=new z8;UHa(b,a.Nb());this.H.log(b);return new ih(function(a,b){this.H.flush(a,b)}.bind(this))};function gIa(a,b,c){ei(a.url,function(a){a=a.target;a.Pe()?b(a.Pc()):c(a.ub())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function A8(a,b,c,d,e,f,h,k,n){A.call(this);this.Oa=a;this.La=b||Ga;this.U=new YHa;this.wb=k||gIa;this.R=[];this.Na="";this.Za=Pa(Ue,0,1);this.W=d||null;this.va=c||null;this.ma=f||!1;this.Ca=n||null;this.Ga=this.Ba=-1;this.Xa=!h;this.$=0;this.Ya=1;this.Ea=e||!1;a=new XHa;F(a,1,1);this.Ia=a;I(this.U,1,a);F(this.U,2,this.Oa);this.S=new UT(1E4,3E5,.1);this.H=new Eh(this.S.Pa());y(this,this.H);lg(this.H,"tick",Rd(this.flush),!1,this);this.V=new Eh(6E5);y(this,this.V);lg(this.V,"tick",Rd(this.flush),!1,
this);this.ma||this.V.start();this.Ea||(lg(of(),"beforeunload",this.T,!1,this),lg(of(),"unload",this.T,!1,this),lg(document,"pagehide",this.T,!1,this))}u(A8,A);A8.prototype.Da=function(){this.T();A8.ua.Da.call(this)};A8.prototype.log=function(a){a=Ck(a);var b=this.Ya++;F(a,21,b);if(!D(a,1)){b=a;var c=Ra().toString();F(b,1,c)}for(;1E3<=this.R.length;)this.R.shift(),++this.$;this.R.push(a);this.dispatchEvent(new hIa(a));this.ma||this.H.enabled||this.H.start()};
A8.prototype.flush=function(a,b){if(0==this.R.length)a&&a();else{var c=Ra();if(this.Ga>c&&this.Ba<c)b&&b();else{var d=Ck(this.U);$Ha(d);uk(d,3,this.R);F(d,14,this.$);c={};var e=this.La();e&&(c.Authorization=e);this.W||(this.W=.005>this.Za()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");var f=this.W;this.va&&(c["X-Goog-AuthUser"]=this.va,f=Xh(f,"authuser",this.va));this.Ca&&(c["X-Goog-PageId"]=this.Ca,f=Xh(f,"pageId",this.Ca));if(e&&this.Na==e)b&&b();else{this.R=
[];this.H.enabled&&this.H.stop();this.$=0;var h=d.Nb();c={url:f,body:h,H:1,requestHeaders:c,requestType:"POST",withCredentials:this.Xa};f=r(function(b){this.S.reset();this.H.setInterval(this.S.Pa());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new aIa(c)}catch(w){}d&&(b=E(d,1,"-1"),b=Number(b),0<b&&(this.Ba=Ra(),this.Ga=this.Ba+b),d=d.Zk(dIa))&&(d=E(d,1,-1),-1!=d&&(this.S=new UT(1>d?1:d,3E5,.1),this.H.setInterval(this.S.Pa())))}a&&a()},this);h=r(function(a){var c=rk(d,z8,3);VT(this.S);
this.H.setInterval(this.S.Pa());401==a&&e&&(this.Na=e);if(500<=a&&600>a||401==a||0==a)this.R=c.concat(this.R),this.ma||this.H.enabled||this.H.start();b&&b()},this);this.wb(c,f,h)}}}};A8.prototype.T=function(){this.flush()};function hIa(){this.type="event-logged"}u(hIa,z);var B8=!1,C8="";function D8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(B8=!0,a.description)){C8=D8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){B8=!0;C8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],B8=!(!a||!a.enabledPlugin))){C8=D8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");B8=!0;C8=D8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");B8=!0;C8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),B8=!0,C8=D8(b.GetVariable("$version"))}catch(c){}})();var iIa=B8,jIa=C8;var kIa=ke?"opera":me?"edge":le?"ie":Ji?"firefox":Ki?"iphone":Li?"ipad":Mi?"android":Ni?"chrome":Oi?"safari":"unknown";function lIa(a,b,c,d,e,f){A8.call(this,a,pQ,b,c,d,e,void 0,void 0,f);a=this.Ia;d=this.Ea;b=new WHa;c=new VHa;f=fd("Android")?3:fd("CrOS")?5:fd("CrKey")?9:fd("Windows")?2:fd("iPad")?6:de()?7:fd("iPod")?8:fd("Linux")?4:fe()?1:0;e=g6()?3:f6()?2:e6()?1:0;F(b,6,f);f=ge();F(b,2,f);F(b,3,e);d||(d=of(),e=document.documentElement.getAttribute("lang"),F(b,5,e),F(c,1,d.navigator.language||d.navigator.browserLanguage));F(c,2,kIa);F(c,3,Mr);iIa&&F(c,4,jIa);I(a,11,b);I(a,9,c);I(this.U,1,this.Ia)}u(lIa,A8);function mIa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(Q_({id:"docs-offline-optinpromo-confirm-close",content:N("Close")},c||b));return M(a+"</div></div>")};function E8(a){A.call(this);this.R=a||af();this.S=new yg(this);y(this,this.S);this.H=new ns(a);this.H.Hn=!1;a=this.H.S;Ir(a);a.Op=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Lf(a,!0);jr(a,"dialog");kr(a,"labelledby","docs-offline-optinpromo-title");kr(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ma=new R_(null);y(this,this.ma);this.W=new R_(null);y(this,this.W);this.V=new R_(null);y(this,this.V);this.$=this.U=this.T=null;nIa(this,oIa)}
u(E8,A);
function oIa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+L(Q_({id:"docs-offline-optinpromo-optin",
content:N("Turn on offline access"),style:2},b));a+=L(Q_({id:"docs-offline-optinpromo-decline",content:N("No thanks"),style:0},b));return M(a+"</div>")}
function nIa(a,b){var c=Fn(b),d=a.H;d.Ba=c;os(d,c);switch(b){case oIa:a.S.listen(a.H,"show",a.kS);b=a.R.Aa("docs-offline-optinpromo-optin");a.ma.ud(b);a.S.Wb(a.ma,"action",r(a.fS,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.ud(b);a.S.Wb(a.W,"action",r(a.gQ,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",r(a.vE,a,!0)).listen(a.U,"click",r(a.vE,a,!1));
break;case mIa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.ud(b);a.S.Wb(a.V,"action",r(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=E8.prototype;m.vE=function(a){go(this.T,!a);go(this.U,a);go(this.$,a);(a?this.U:this.T).focus();return!1};m.fS=function(){this.dispatchEvent(new z("oc"))};m.gQ=function(){this.dispatchEvent(new z("pc"))};
m.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("qc"))};m.kS=function(){this.H.R.focus();this.dispatchEvent(new z("nc"))};function F8(a,b,c,d,e,f){x.call(this);this.$=f||af();this.R=a;this.Ca=b;this.U=c;this.vc=d;a=new n8;y(this,a);this.S=new N7(a,GGa());y(this,this.S);this.Xa=new c8(this.S,GGa(),this);y(this,this.Xa);this.wb=new c8(this.S,null,this);y(this,this.wb);this.va=new DM(this.Ca,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new GHa(this.va,this.Ca);a=new S7;this.Ob=new o8(e,new DHa(a));e=this.va;b=K();a=Nl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Pl(b,"gaia_session_id");
b=new lIa(306,b||null,a,!(Ma(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new YI(new fIa(b),Ni&&RL&&(KN()||LN())?new IM(e,"offline"):new ZI);c=new eIa(b);b=LI();e=new uja;e.T=a;e.R=c;e.U=!0;a=e.H;D(a.H,1);F(a.H,1,b);a=e.H;D(a.H,6);F(a.H,6,84);e=vja(e);tja(sja(e.H.R));this.Ya=e;this.Ya.zC();this.Gb=Jq(this.$);this.H=null;this.Ea=new yg(this);y(this,this.Ea);this.Na=new mF(this.VQ,6E4,this);y(this,this.Na);this.rb=!1;this.W=this.Ga=this.V=null;this.T=new HZ("docs-offline-promo-reload-butter-dismisss");
y(this,this.T);IZ(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.kQ.bind(this);FZ(this.T.R.H,uya.toString(),e,void 0);this.ma=w8.Sa();this.Ba=this.Oa=this.Ia=this.Eb=!1;this.La=Ni&&0<=Hc(Mr,"56.0.2924.87");this.Za=!1}u(F8,x);m=F8.prototype;
m.init=function(){Nl(K(),"docs-offline-eeooip")&&ON()&&(pIa(this),qIa(this),this.S.connect(),this.Ea.listen(this.R,"ca",this.WQ).listen(this.R,"ba",this.yP).listen(this.Gb,"change",this.lL),this.Xa.listen(ZK,this.kL),this.wb.listen(ZK,this.jL).listen(cL,this.sP),G8(this))};
function G8(a){AHa(a.Ob).then(function(a){var b=1==a.$c()&&!this.Ia,d=this.R.Qc(),e;if(!(e=this.Ba)&&(e=!lGa())){try{var f=!!p.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.La&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Eb||(b?this.H||(this.H=new E8(this.$),y(this,this.H),this.Ea.listen(this.H,"oc",this.gS).listen(this.H,"pc",this.dS).listen(this.H,"qc",this.YJ),this.H.show(!0),rIa(this)):this.H&&this.H.show(!1));if(this.vc){if(2==a.$c()||d||
b)sIa(this);else if(this.Ga&&!Ak(a,this.Ga)&&sIa(this),null==this.V){b=tIa(a);if(!this.Za)switch(a.$c()){case 1:break;case 3:H8(this,"Offline ineligible, other user enabled");break;case 7:H8(this,"Offline ineligible, insufficient disk space");break;case 5:H8(this,"Offline ineligible, policy disallows");break;case 6:H8(this,"Offline ineligible, no extension");break;case 4:H8(this,"Offline ineligible, invalid db state");break;default:H8(this,"Offline ineligible, unknown reason")}1==a.$c()&&this.La?
(a=this.nS.bind(this),a=new y8(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new y8(b,"info",!1,void 0,void 0);this.V=this.ma.postMessage(a)}d&&this.Ia&&!this.Oa?null==this.W&&(d=this.pS.bind(this),this.W=this.ma.postMessage(new y8("Reload to start editing even when offline.","info",!0,void 0,this.T,"Reload",d))):null!=this.W&&(x8(this.ma,this.W),this.W=null)}}.bind(a))}m.WQ=function(){this.Na.start();G8(this)};m.VQ=function(){pL()||O7(!0)};m.yP=function(){this.Na.stop();pIa(this);qIa(this);G8(this)};
m.hS=function(){if(this.R.Qc()){var a=Pl(K(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+P(vn("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=M(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Vm(b);a=this.$;var c=uK(new oK,{key:"ok",caption:"Got it"},
!0,!0);b=DK("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);Tr(b.Eg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Eb=!0,nIa(this.H,mIa);this.Ia=!0;G8(this)};m.kL=function(){this.Ia=!0;G8(this)};m.jL=function(){G8(this)};m.sP=function(){this.Ba=!1;G8(this)};
m.eS=function(a){sF(this.Ca,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new j_("Turning on offline access failed. Please try again later.",this.$);a.render();a.Ra(!0);y(this,a)};m.gS=function(){this.U.H(2054);O7(!1);NHa(new MHa(this.va,this.S,this.Ya)).then(r(this.hS,this),r(this.eS,this))};m.dS=function(){this.R.Qc()?this.U.H(2055):nGa(!0);O7(!1);p.localStorage.setItem("docs-urop","true");this.Ba=!1;G8(this);var a=new FK,b=new bL;a.nq(cL,b);this.S.R(a)};
function tIa(a){switch(a.$c()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.qk()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function H8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Gy(a.Ca,Error("Offline editing disabled: "+b),c);a.Za=!0}function sIa(a){null!=a.V&&(x8(a.ma,a.V),a.V=null,a.Ga=null)}m.nS=function(){this.Ba=!0;G8(this)};m.pS=function(){p.location.reload()};m.kQ=function(){this.Oa=!0};m.lL=function(){rIa(this)};m.YJ=function(){Pe(this.H);this.H=null};function rIa(a){!a.rb&&a.H&&"hidden"!=a.Gb.getState()&&(a.R.Qc()?a.U.H(2847):mGa(!0),a.rb=!0)}
function pIa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Qc()&&(mGa(!1),a.U.H(2847))}function qIa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Qc()&&(nGa(!1),a.U.H(2055))};function I8(){x.call(this);this.H=null}u(I8,Ng);I8.prototype.initialize=function(a){this.H=a;this.H.registerService(TG,V7);iH(this.H,[{id:HE,Je:F7},{id:VG,Je:vHa}]);a=new S7;this.H.registerService(uGa,a);a=new l8(this.H);this.H.registerService(UG,a);a.start();this.H.registerService(WG,new Z7(this.H));this.H.registerService(nha,new m8(this.H))};I8.prototype.R=function(){var a=xA(this.H,ww)||new Cq,b=new MN;return new F8(this.H.get(wE),this.H.get(sw),a,!1,b,this.H.get(qw))};Qg(Zi("offline"),I8);hj(Xi(),"offline");lj();
