Hpb.prototype.Fx=qQ(146,g("ma"));Ex.prototype.wz=qQ(51,function(){return V(this,5,void 0)});PE.prototype.wz=qQ(50,function(){return V(this,3,void 0)});Hpb.prototype.wz=qQ(49,g("L"));function h_d(a){Eq(a);return a.zq}function i_d(){return fB.getInstance().C.isTdOrganizer}function j_d(a,b,c,d){gG(a,function(a){a=a.D(b,this.C.Ra,this.C.Ma,this.Ba,this.Zb,this.va,this.L,c,d);eG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function k_d(a,b){return a.C[b]}
function l_d(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function m_d(a){var b=[],c="";a=Ib(a);for(var d=0;d<a.length;){var e=NJb(a,d);Rb(",;",e)||" "==e&&MJb(c).mf()?(Jb(c)||b.push(MJb(c)),c="",d++):(c+=e,d+=e.length)}Jb(c)||b.push(MJb(c));return b}
function n_d(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+ozc({Tma:!0},b);a+=O(Br({Kd:"waffle-flat-range-select-done",content:sr("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function o_d(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+ozc({Tma:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Br({Kd:"waffle-flat-multi-range-remove",content:sr("x"),title:rr("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function p_d(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Br({Kd:"waffle-flat-multi-range-select-done",content:sr("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}var q_d=null,r_d={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function s_d(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return r_d[a]})}function t_d(a,b){this.D=a;this.C=null;if(Jc&&!Vc(9)){q_d||(q_d=new bk);this.C=q_d.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),q_d.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(t_d,qBc);p=t_d.prototype;p.set=function(a,b){this.C.setAttribute(s_d(a),b);u_d(this)};
p.get=function(a){a=this.C.getAttribute(s_d(a));if(!ma(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(s_d(a));u_d(this)};p.$e=function(){return v_d(this).attributes.length};
p.Wo=function(a){var b=0,c=v_d(this).attributes,d=new Vj;d.next=function(){if(b>=c.length)throw Mj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ma(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=v_d(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);u_d(this)};function u_d(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function v_d(a){return a.C.XMLDocument.documentElement}function w_d(a,b){wF.call(this,1423,null);this.Hc=a;this.C=Lb(b)}x(w_d,wF);w_d.prototype.Pf=function(){return"Deleted protected range "+(this.C+".")};w_d.prototype.$d=n(67);w_d.prototype.Wd=function(){var a=new kab;W(a,1,this.Hc);return a};w_d.prototype.Hh=Ie;function q5(a,b,c,d,e){wF.call(this,1423,null);this.Hc=a;this.C=b?Lb(b):void 0;this.O=c;this.D=d;this.V=e}x(q5,wF);
q5.prototype.Pf=function(){return"Updated protected range "+((this.C||"")+".")};q5.prototype.$d=n(66);q5.prototype.Wd=function(){var a=new RE,b=new PE;this.C&&W(b,4,this.C);var c=P_a(this.O);W(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=P_a(this.D[c]);qw(b,6,d)}else W(a,4,!0);W(b,2,this.V);W(a,3,b);W(a,1,this.Hc);return a};q5.prototype.Hh=Ie;var x_d="/ui/";la.HtmlUtil_setServerBase=function(a){x_d=a};var y_d,z_d,A_d;function B_d(a,b){if(a){var c=bi(a);var d=li(a);c.y+=d.height}else c=new Dd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Mh(c.x,c.y,a,554)}
function C_d(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Wd(Nd(e))||window:window;c=B_d(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=D_d(a,f,d);if(!y_d||y_d.closed)y_d=b.open(a.toString(),"_chooser",c);y_d.focus()}
function D_d(a,b,c){a=a.resolve(new ul("widgets/ContactChooser"));b&&a.Ac("inputId",b);c&&(c.serviceName&&a.Ac("service",c.serviceName),c.hl&&a.Ac("hl",c.hl),c.tempTitle&&a.Ac("tempTitle",c.tempTitle));return a}function E_d(){ie(A_d);z_d=A_d=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new ul(x_d.replace(/ui\/?$/,""));C_d(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){z_d&&E_d();var d=new ul(x_d.replace(/ui\/?$/,""));b=B_d(Od(a),null);a=D_d(d,a,c);window.iframeDone=E_d;a.Ac("done","iframeDone");c=Od("chooser-iframe-div");null==c&&(c=Xd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Od("chooser-iframe");d.style.display="block";
Xia(c,b.left,b.top);gi(d,b.width,b.height);d.src=a;A_d=c;z_d=d},void 0);function F_d(){};function r5(a,b,c){this.L=a;this.D=b;this.J=new Pm(c);this.F=[]}var G_d=new r5(["6","12"],"1"),H_d=new r5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[G_d]);new r5("6 12 16 17 18 1a".split(" "),"3",[G_d]);new r5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[G_d,H_d]);new r5([]);r5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function I_d(a){a.H||(a.H=new Pm(a.L));return a.H}r5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Pm);if(this.C.contains(a))return!1;var b=I_d(this),c=I_d(a);if(Pla(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function J_d(){this.D=sa;this.C=Ji(this.F,0,this)}J_d.prototype.cancel=function(){Ki(this.C);this.C=null};J_d.prototype.nk=function(){return!!this.C};J_d.prototype.F=function(){this.C=null;this.D()};J_d.prototype.nH=g("H");var K_d={zl:"",F:"personal",ub:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},L_d={$:!0,name:"Load Configuration"};
function M_d(a,b,c){var d=new bk;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.qd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ba&&d.set("cids",a.Ba.join(","));if(a.Zb){var e=0,f=Wa(a.Zb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.wg&&d.set("cr",!0);d.set("ct",!!a.H);a.Bb&&d.set("pids",a.Bb.join(","));a.Ha&&d.set("emls",a.Ha.join(","));a.Wc&&d.set("df",!0);a.Cb&&d.set("f",a.Cb.toString());a.ma&&d.set("mf",a.ma.toString());a.Ed&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.D);a.Oa&&d.set("gmk",Vl(a.Oa.C));d.set("hl",b);a.Ud&&(d.set("mu",!0),d.set("meml",a.Kg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.jb?d.set("out",a.jb):d.set("out","js");a.Le&&d.set("pbd",!0);a.Hb&&d.set("rf",a.Hb.join(","));a.Sb&&d.set("sf",a.Sb.join(","));a.xb&&d.set("so",a.xb);a.Df&&d.set("sgp",!0);a.Bi&&d.set("sgids",a.Bi.join(","));null!=a.WT&&d.set("st",a.WT);t(a.zl)&&d.set("tok",a.zl.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Ra&&d.set("ev",!0);a.kf&&d.set("shg",
!0);a.re&&d.set("nge",!0);a.hd&&d.set("clut",!0);a.Wa&&d.set("ud",!!a.Wa);a.Wf&&d.set("gm",!0);a.Fe&&d.set("pu",!0);a.va&&d.set("clid",a.va);a.Lc&&d.set("vio",a.Lc);a.zc&&dla(d,a.zc);return d};function N_d(){}function O_d(a,b){a.C=b}N_d.prototype.nH=g("D");N_d.prototype.cancel=function(){this.C&&this.C.cancel()};N_d.prototype.nk=function(){return!!this.C&&this.C.nk()};var s5=[];s5.push=function(){throw Error("Calling push on a read-only array");};var P_d={cancel:ba(),nk:n(!1)};function Q_d(){this.D=0}function R_d(a){var b=new Q_d;b.H=a;b.D=a.getError();return b}function S_d(a){var b=new Q_d;b.C=a;b.D=a.getError();return b}function T_d(a,b){var c=new Q_d;c.D=a;c.F=b||"A server error has occurred.";return c}Q_d.prototype.getError=g("D");function t5(a){this.C=a||[];a&&(this.D=[])}var U_d={};t5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};t5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};t5.prototype.has=function(a){return null!=this.C[a]};function u5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return V_d(c);return a.D[b]}t5.prototype.F=t5.prototype.H;
function W_d(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return V_d(d);return a.D[b][c]}function V_d(a){var b=Ca(a);b in U_d||(U_d[b]=new a([]));return U_d[b]};function X_d(a){t5.call(this,a)}x(X_d,t5);X_d.prototype.toString=n("");function Y_d(a){t5.call(this,a)}x(Y_d,t5);Y_d.prototype.toString=n("");Y_d.prototype.La=function(){return this.get(2,"")};Y_d.prototype.od=function(){return this.has(2)};function v5(a){t5.call(this,a)}x(v5,t5);p=v5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return W_d(this,4,a,Y_d)};p.Ym=function(){return u5(this,5,Z_d)};
p.tL=function(a){return this.F(6,a)};p.vz=function(a){return W_d(this,6,a,X_d)};function $_d(a){t5.call(this,a)}x($_d,t5);$_d.prototype.toString=n("");function a0d(a){t5.call(this,a)}x(a0d,t5);a0d.prototype.toString=n("");function b0d(a){t5.call(this,a)}x(b0d,t5);p=b0d.prototype;p.toString=n("");p.rR=function(){return this.F(3,void 0)};p.sz=function(){return W_d(this,3,void 0,c0d)};p.Es=function(){return this.has(8)};p.Xk=function(){return this.get(13,"")};p.Iv=function(){return this.H(14,void 0)};
function d0d(a){t5.call(this,a)}x(d0d,t5);d0d.prototype.toString=n("");d0d.prototype.La=function(){return this.get(2,"")};d0d.prototype.od=function(){return this.has(2)};function c0d(a){t5.call(this,a)}x(c0d,t5);p=c0d.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return W_d(this,3,a,d0d)};p.getName=function(){return this.get(12,"")};p.Ym=function(){return u5(this,16,Z_d)};
function e0d(a){t5.call(this,a)}x(e0d,t5);e0d.prototype.toString=n("");e0d.prototype.La=function(){return this.get(2,"")};e0d.prototype.od=function(){return this.has(2)};function f0d(a){t5.call(this,a)}x(f0d,t5);f0d.prototype.toString=n("");f0d.prototype.La=function(){return u5(this,2,e0d).La()};f0d.prototype.od=function(){return u5(this,2,e0d).od()};function g0d(a){t5.call(this,a)}x(g0d,t5);p=g0d.prototype;p.toString=n("");p.getId=function(){return u5(this,1,v5).getId()};
p.getAttribute=function(a){return u5(this,1,v5).getAttribute(a)};p.hasAttribute=function(a){return u5(this,1,v5).hasAttribute(a)};p.Ym=function(){return u5(this,1,v5).Ym()};p.vz=function(a){return u5(this,1,v5).vz(a)};p.tL=function(a){return u5(this,1,v5).tL(a)};function h0d(a){t5.call(this,a)}x(h0d,t5);h0d.prototype.toString=n("");h0d.prototype.La=function(){return this.get(2,"")};h0d.prototype.od=function(){return this.has(2)};function Z_d(a){t5.call(this,a)}x(Z_d,t5);p=Z_d.prototype;
p.toString=n("");p.getName=function(){return u5(this,3,f0d)};p.getStatus=function(){return u5(this,10,i0d)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return W_d(this,12,a,h0d)};p.uZ=function(){return null!=this.C[21]};function i0d(a){t5.call(this,a)}x(i0d,t5);i0d.prototype.toString=n("");i0d.prototype.La=function(){return this.get(2,"")};i0d.prototype.od=function(){return this.has(2)};function j0d(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}j0d.prototype.getError=g("D");function k0d(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}x(k0d,A);p=k0d.prototype;p.sz=g("group");p.bl=function(){return this.getState().bl()};p.reset=function(){this.getState().reset()};p.nk=function(){return this.getState().nk()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Xx=function(){this.getState();this.C(this)};function w5(a){this.D=a;this.F=0;this.reset()}x(w5,A);w5.prototype.reset=function(){this.H=this.F;this.gy=!1;this.C=1;this.L=this.J=-1};w5.prototype.bl=g("gy");w5.prototype.nk=function(){return!(4==this.C||5==this.C)};w5.prototype.Ea=function(){w5.ea.Ea.call(this);this.D=null};function l0d(){this.C={};this.D=1}x(l0d,A);function m0d(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.sz()];h||(h=new w5(a),a.C[b.sz()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();n0d(b,c,f);break;case 6:n0d(b,c,f);break;case 4:e&&(h.reset(),n0d(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),n0d(b,c,f)):h.H=h.F}}function n0d(a,b,c){0==b?(a.getState().C=3,a.Xx()):(a.getState().C=2,a.getState().J=c,b=Ji(a.Xx,b,a),a.getState().L=b)}l0d.prototype.getState=function(a){return this.C[a]};
l0d.prototype.Ea=function(){l0d.ea.Ea.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};l0d.prototype.cancel=function(a){2==a.C&&Ki(a.L)};var o0d={XAc:"fg",ERROR:"gg"};function p0d(a){D.call(this,a&&a[0].getError()?"gg":"fg");this.F=a;"gg"==this.type||null==q0d(this)||q0d(this)}x(p0d,D);function q0d(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function r0d(){this.C=new E;this.D=new E;this.F=new fw}x(r0d,A);r0d.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};r0d.prototype.Ea=function(){r0d.ea.Ea.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function x5(a){this.H={};this.C=[];this.O=[];this.J=new l0d;this.Ja=new Ih(this);this.V=!a;this.L=[];this.D=a||new r0d;this.L.push(this.D)}x(x5,A);p=x5.prototype;p.hT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ja.R(a,nc(o0d),v(this.mRb,this))};p.mRb=function(a){this.D.dispatchEvent(a)};p.Jo=function(a,b){b=v(this.vTb,this,b);return s0d(this,a,function(a){return a.Jo},b)};
function s0d(a,b,c,d){var e=new t0d(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=u0d(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=u0d(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Yl=function(a){v0d(this,a);if(this.$){var b=a.$(this.$,v(this.kFa,this));if(b)return b}return this.kFa(a)};function v0d(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&v0d(a,b)}
p.kFa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.Yl(a);var c=new t0d;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Yl&&c.add(b.Yl(a));return c};function u0d(a,b,c,d,e){b=v(a.IUb,a,b,c,d,e);b=new k0d(a.J,b,d.name);m0d(a.J,b,d.L,d.V,d.jh);return new w0d(b)}
p.IUb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().gy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,m0d(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.vTb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.zl)),x0d(b),a(b,c,d,e))};function x0d(a){if(0<a.length)for(var b=a[0].Gpa(),c=1;c<a.length;c++){var d=a[c],e=d.Gpa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ea=function(){x5.ea.Ea.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.Ja);this.Ja=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function t0d(a){this.C=[];this.dd=a}p=t0d.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.nk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].nk())return!0;return!1};
p.nH=g("D");function w0d(a){this.C=a;this.request=null}w0d.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};w0d.prototype.nk=function(){return this.C.nk()||this.C.request&&this.C.request.nk()};function y0d(a,b){this.text=a;this.D=b}x(y0d,F_d);y0d.prototype.getName=n(null);y0d.prototype.h0=n(null);y0d.prototype.getType=n("sr");y0d.prototype.Gpa=n(0);function y5(a){x5.call(this,a)}x(y5,x5);y5.prototype.hT=function(a,b){if(1==this.C.length){var c=this.F=new z0d;c.D.push(new A0d(c,c.D.length,this.C[0]))}y5.ea.hT.call(this,a,b);this.F&&(b=this.F,b.D.push(new A0d(b,b.D.length,a)))};y5.prototype.Jo=function(a,b){return this.F&&a.J&&!a.F?this.F.Jo(a,b):y5.ea.Jo.call(this,a,b)};function z0d(){this.D=[];this.C=null}z0d.prototype.Jo=function(a,b){a=new B0d(a,b);C0d(this,a);return a};
function C0d(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Jo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=D0d(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(x0d(f),c=f):c=null;c&&b.dd&&a.D[0]&&a.D[0].H&&b.dd(c,b,null,b.query);a.C=null}function D0d(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.h0()==b.h0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}z0d.prototype.F=ba();function A0d(a,b,c){this.C=a;this.Hc=b;this.J=c;this.L=0;this.F=!1}
A0d.prototype.Jo=function(a){var b=a.D[this.Hc];if(!b){this.F=!0;this.H=!1;var c=this.J.Jo(a.query,v(this.O,this,a,Fa()));a.KO(this.Hc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.pSa,b=[new y0d(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Hc;c.C?c.C[d]=b:C0d(c,a,d,b)}};
A0d.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.zl));a.D[this.Hc]=c;b=this.C;var d=this.Hc;b.C?b.C[d]=c:C0d(b,a,d,c)};A0d.prototype.dispose=function(){this.C=this.D=null};function B0d(a,b){this.query=a;this.dd=b;B0d.prototype.C={};B0d.prototype.D={}}B0d.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};B0d.prototype.nk=function(){for(var a in this.C)if(this.C[a].nk())return!0;return!1};
B0d.prototype.KO=function(a,b){this.C[a]=b};var E0d={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function F0d(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=E0d[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function G0d(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||H0d;this.C=new fw(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(G0d,E);G0d.prototype.Ea=function(){G0d.ea.Ea.call(this);this.C=null};G0d.prototype.clear=function(){this.C.clear()};function H0d(a){var b=Ub(F0d(a.zl));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=F0d(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function I0d(a,b){var c="^"+a.zl.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Ta||(c="np"+c),a.O||(c="na"+c));a.Se&&(c="pa"+c);return c}function J0d(a,b,c){a.C.set(I0d(b,a.D),c);if(a.F&&(b=a.C.$e(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.o4>=c)break;a.C.pop()}while(--b>a.F)}}function K0d(a,b,c){c=c?a.C.get(b):(c=a.C.wb.get(b))?c.value:void 0;return c&&a.H&&c.o4+a.H<Fa()?(a.C.remove(b),null):c}
function L0d(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=K0d(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function M0d(a,b){if(b.O)return null;var c=I0d(b,a.D),d=L0d(a,c,b.zl);return d?d:a.D&&!Cb(c,"^")?(c=I0d(b,!1),L0d(a,c,b.zl)):null}function N0d(a,b,c){this.zl=a;this.C=b;this.D=!!c;this.count=1;this.o4=Fa()};function z5(a,b,c,d){E.call(this);this.F=!1;this.pSa=null;this.D=b;this.Hc=c;this.C=a;this.C.$();d&&cf(d.C,"fg",this.tOb,!1,this)}x(z5,E);p=z5.prototype;p.gT=function(a,b){this.C.J0(a);this.pSa=b;this.F||(this.F=!0)};p.getId=g("Hc");
p.Jo=function(a,b){if(this.F){var c=this.D;if(Jb(a.zl)&&!c.J)var d=s5;else{d=a.C;var e=K0d(c,I0d(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=M0d(c,a))&&0==d.C.length?(J0d(c,a,new N0d(a.zl,s5)),d=s5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),J0d(c,a,new N0d(a.zl,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,P_d,this.getId(),a),P_d):this.C.Jo(a,this.getId(),v(this.r7a,this,b))}b&&b(s5,P_d,this.getId(),a,4);return P_d};
p.r7a=function(a,b,c,d,e,f){f||J0d(this.D,e,new N0d(e.zl,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.tOb=function(){this.D.clear()};p.Ea=function(){z5.ea.Ea.call(this);this.D.dispose();this.D=null;this.C.ma();this.C=null};function O0d(a,b,c){G0d.call(this,100,18E5,432E5,!0,0,c||P0d);this.V=a;this.J=b}x(O0d,G0d);function P0d(a){return function(b){var c=b.getType(),d;if(d=Q0d(a,c)){d=new RegExp("(^|\\W+)"+Ub(F0d(a.zl)),"i");var e=F0d(b.getName()||"");(d=d.test(e))||(d=((b=b.h0())?(new RegExp("^"+Ub(F0d(a.zl)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Q0d(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Ta}return!1};function R0d(a,b,c){this.H=!!c;b=b||new O0d(!0,!1,S0d);z5.call(this,a,b,"domain")}x(R0d,z5);R0d.prototype.Jo=function(a,b){a.D&&!this.H&&(a=zc(a),a.D=!1);return R0d.ea.Jo.call(this,a,b)};
function S0d(a){for(var b=Ib(a.zl).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ub(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Q0d(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.h0().match(d[e]))return!1;return!0}return!1}}R0d.prototype.Yl=function(a){return this.C.Yl(a)};function T0d(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(T0d,F_d);p=T0d.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.h0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.$e=function(){return this.C[3]||0};
p.Gpa=function(){return this.C[7]};function U0d(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new $_d(a),f=0;f<b.length;f++)(a=e.F(1,f)?W_d(e,1,f,b0d):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new j0d(b[f],c,a));return d}var V0d=[""];function W0d(a,b){var c=a[3]||V0d,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new T0d([h,d,w,e,m,f,k,l,r,a]))}}};function X0d(a,b,c,d,e,f){this.uri=a;this.dd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Hc=Y0d++}var Y0d=0;p=X0d.prototype;p.getId=g("Hc");p.send=function(){this.D=!0;var a=this.C=new Yl;gna(a,this.F);cf(a,"complete",this.wMa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.wMa=function(a){a=a.target;a==this.C&&(gf(this.C,"complete",this.wMa,!1,this),this.C=null,this.Zk(a.bl(),a.mj(),a.getStatus(),a.oQ()))};
p.Zk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.dd(this,b,a)};p.nk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.nH=g("query");function Z0d(){this.F=0}Z0d.prototype.getError=g("F");function $0d(a,b,c){Aa(b)?l_d(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(l_d(b)||b.handleEvent.call(b))};function a1d(){this.F=sa;this.C=[];b1d(this,1E3)}a1d.prototype.D=0;a1d.prototype.H=null;function b1d(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}a1d.prototype.KO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new c1d(a,b))};
function d1d(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Fa();c=a.J;b=a.D;((d=Aa(c))||!l_d(c))&&d&&l_d(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v($0d,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.H=b;b1d(a,2*a.D);a.F()}}a1d.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function e1d(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){jb(a.C,c);0==a.C.length&&a.F();break}}function c1d(a,b){this.C=a;this.F=b;this.D=!1};function f1d(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=f1d.prototype;p.Q$=function(a,b,c,d,e,f){a=new X0d(a,v(this.Zk,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.Qna=function(a){return this.Q$(g1d(this,L_d),v(this.kRb,this,L_d,a))};p.Jo=function(a,b,c){return this.Q$(g1d(this,a,b),v(this.lRb,this,a,b,c))};function h1d(a,b){var c=new Bl;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Nb(b.va().toString())));return c.toString()}
p.Zk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.kRb=function(a,b,c,d,e){a=null;e||((d=i1d(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.lRb=function(a,b,c,d,e,f){var h=s5;f||((e=i1d(this,e))&&e.D?h=e.D||s5:(f=6,h=s5));c(h,d,b,a,f)};p.J0=function(a){a instanceof ul||(a=new ul(a));this.V=Ztc(a,"data/contactstore");this.O=Ztc(a,"data/contactstore/mutate")};function g1d(a,b,c){var d=a.V.clone();a=M_d(b,a.D,c);j1d(d,a);return d}
function j1d(a,b){z(b.Ue().sort(),function(c){a.Ac(c,b.get(c))})}function A5(a){try{return JSON.parse(a)}catch(b){}}
function i1d(a,b){var c=null,d=null,e=new Z0d;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:A5(d),c=new a0d(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:A5(f);for(var h=0;h<f.length;h++)c.push(new g0d(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:A5(f),h=0;h<f.length;h++)c.push(new c0d(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:A5(f),h=0;h<f.length;h++)W0d(f[h],c);(f=b.ProfileIds)&&(va(f)||A5(f));(f=b.ManagerUpchain)&&(va(f)||A5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||A5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function k1d(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return U0d(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new j0d(a,c||1))});return d}function l1d(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ea=function(){l1d(this)};
p.Yl=function(a){if(a.C()){if(!this.F){var b=new N_d;O_d(b,this.Qna(v(function(){if(this.F){var c=this.Yl(a);b.C=c}},this)));b.D=a;return b}var c=h1d(this,a);var d=new bk;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=g1d(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.jRb,this);c=v(this.Q$,this,e,h,f,c,d,a);this.H.KO(a,c);return c()}h=v(this.L,this);return this.Q$(e,h,f,c,d,a)};
p.jRb=function(a,b,c){var d=a.nH();m1d[c]?d1d(this.H,d):(e1d(this.H,d),this.L(a,b,c))};var m1d={2:1,10:101};f1d.prototype.L=function(a,b,c){a=a.nH();if(c)b=T_d(c);else if(a.C()){var d=a.F();b=k1d([d],b,c);b=S_d(b[0])}else a.F(),b=i1d(this,b),b=R_d(b);a.O(b)};f1d.prototype.$=function(){this.J++};f1d.prototype.ma=function(){this.J--;0==this.J&&l1d(this)};function n1d(a,b,c,d){z5.call(this,a,b,c,d)}x(n1d,z5);n1d.prototype.Yl=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.Yl(a)};n1d.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new p0d([b.C],"hg"),this.dispatchEvent(a)}};function o1d(a,b,c){b=b||new O0d(!0,!0);z5.call(this,a,b,"personal",c)}x(o1d,n1d);o1d.prototype.gT=function(a,b){o1d.ea.gT.call(this,a,b)};function p1d(a){this.C=a}p1d.prototype.set=function(a,b){t(b)?this.C.set(a,Vl(b)):this.C.remove(a)};p1d.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};p1d.prototype.remove=function(a){this.C.remove(a)};function B5(a){this.C=a}x(B5,p1d);function q1d(a){this.data=a}function r1d(a){return!t(a)||a instanceof q1d?a:new q1d(a)}function s1d(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}B5.prototype.set=function(a,b){B5.ea.set.call(this,a,r1d(b))};B5.prototype.D=function(a){a=B5.ea.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};B5.prototype.get=function(a){a=(a=this.D(a))?s1d(a):void 0;return a};function C5(a){this.C=a}x(C5,B5);function t1d(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}C5.prototype.set=function(a,b,c){if(b=r1d(b)){if(c){if(c<Fa()){C5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}C5.ea.set.call(this,a,b)};C5.prototype.D=function(a,b){var c=C5.ea.D.call(this,a);if(c)if(!b&&t1d(c))C5.prototype.remove.call(this,a);else return c};function u1d(a){this.C=a}x(u1d,C5);function v1d(a,b){var c=[];Xj(b,function(a){try{var b=u1d.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(t1d(b))c.push(a);else try{s1d(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function w1d(a,b){b=v1d(a,b);z(b,function(a){u1d.prototype.remove.call(this,a)},a)}function x1d(a){w1d(a,a.C.Wo(!0))};function y1d(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ma=c;this.J=d;this.H=e;this.dd=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Hc=z1d++}var z1d=0;p=y1d.prototype;p.getId=g("Hc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Ue(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.qRb,
this));this.O=Ji(this.rRb,this.F,this)};p.qRb=function(a){if(this.C){this.C=!1;Ki(this.O);var b=null,c=0;if(t(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,Sb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ra("error.code",a);401==a||403==a?this.V():this.dd(this,b,d,c)}};p.rRb=function(){this.C=!1;this.dd(this,null,null,10)};p.nk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Ki(this.O),this.dd(this,null,null,11))};p.nH=g("query");function D5(a,b,c,d,e,f){this.L=b;this.Ra=d;this.Ka=c;this.Oa=e||sa;this.J=[];this.D="en";this.Ma=t(f)?f:null;this.V=0;(b=uBc("fbs_vi"))||(b=new t_d("fbs_vi"),b=b.C?b:null);(this.C=b?new u1d(b):null)&&x1d(this.C);this.H=new a1d;a.addCallback(v(this.dOb,this))}x(D5,A);p=D5.prototype;p.dOb=function(a){this.va=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.va)},this)};
p.R$=function(a,b,c,d){var e=this.Ka,f=this.Ra;if(null!==this.C&&t(this.L)){x1d(this.C);var h=this.C.get(this.L)||null}else h=null;a=new y1d(e,f,a,b,h,v(this.Zk,this,c),this.Oa,this.Ma,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.va));return a};p.Qna=function(a){return this.R$("contactstorequery",M_d(L_d,this.D),v(this.oRb,this,L_d,a))};p.Jo=function(a,b,c){return this.R$("contactstorequery",M_d(a,this.D,b),v(this.pRb,this,a,b,c))};
p.Zk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(x1d(this.C),this.C.set(this.L,d,Fa()+9E5),this.O&&Ki(this.O),this.O=Ji(this.Ha,900001,this));a(b,c,e)};p.oRb=function(a,b,c,d,e){a=null;e||((d=A1d(d))&&d.C?a=d.C:e=6);b(a,e)};p.pRb=function(a,b,c,d,e,f){var h=s5;f||((e=A1d(e))&&e.D?h=e.D||s5:(f=6,h=s5));c(h,d,b,a,f)};p.J0=ba();
function A1d(a){var b=null,c=null,d=new Z0d;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new a0d(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new g0d(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new c0d(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)W0d(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function B1d(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return U0d(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new j0d(a,c||1))});return d}function C1d(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ea=function(){t(this.J)&&delete this.J;C1d(this);this.C&&x1d(this.C)};
p.Yl=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ba()}else b="contactstorequery",c=a.F(),c=M_d(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.nRb,this);b=v(this.R$,this,b,c,d,a);this.H.KO(a,b);return b()}d=v(this.Ba,this);return this.R$(b,c,d,a)};p.nRb=function(a,b,c){var d=a.nH();D1d[c]?d1d(this.H,d):(e1d(this.H,d),this.Ba(a,b,c))};var D1d={2:1,10:101};
D5.prototype.Ba=function(a,b,c){a=a.nH();if(c)b=T_d(c,void 0);else if(a.C()){var d=a.F();b=B1d([d],b,c);b=S_d(b[0])}else a.F(),b=A1d(b),b=R_d(b);a.O(b)};D5.prototype.Ha=function(){delete this.O;x1d(this.C)};D5.prototype.$=function(){this.V++};D5.prototype.ma=function(){this.V--;0==this.V&&C1d(this)};function E1d(a,b,c,d){return a?(a=b||F1d(),new D5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new f1d}function F1d(){var a=new uf,b=G1d();b.load("client",function(){a.Nb(b.client)});return a}function G1d(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function H1d(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new y5:new x5;var k=new o1d(b);k.gT(c,"Personal Contacts");f.hT(k,!0);h&&(a=new R0d(b,null,a),a.gT(c,e.get(2,"")),f.hT(a,!0));d(f)};function I1d(a){a=a||{};return P('<div class="'+R("goog-contacts-ui-autocomplete-name-nochat")+(a.INb?" "+R("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function E5(a,b,c,d,e,f,h,k,l,m){f=f||new yO(",;",'"');h=new wO(h||null,l||this,m);h.va=!0;h.className=b;h.V=!0;uO.call(this,this,h,f);this.vM=this.ma;this.vM.C=this;this.$=a;this.Ma=c;this.Ba=d||null;this.P9=e||15;this.Ka=!!k}x(E5,uO);function J1d(a,b,c,d,e,f,h,k,l,m,r,u){b=new E5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Fl(a);d=!!d;c=v(K1d,null,b,!0);l=E1d(l,m,r,u);l.J0(a);l.Qna(v(H1d,null,d,l,a,c));return b}
function K1d(a,b,c){b&&c.Jo(K_d,sa);a.$=c;a.Ka=!0;a.saa&&a.raa&&(a.C=a.$.Jo(a.saa,a.raa),a.saa=null,a.raa=null)}p=E5.prototype;p.Ea=function(){this.vM.dispose();this.$&&this.Ka&&C(this.$);E5.ea.Ea.call(this)};p.saa=null;p.raa=null;p.vM=null;p.oNa=!0;p.v_=function(a){return!!a.F};
p.vH=function(a,b,c){a={zl:a,C:b,H:!0,D:this.oNa,ub:1,ma:G_d,F:this.Ma,filter:this.Ba,J:!0,O:!!this.Oa,Ra:!1};b=v(this.Jnb,this,c);if(a.zl&&""!=a.zl)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Jo(a,b)):(this.saa=a,this.raa=b);else{c=new J_d;var d=[];this.Ba&&(d=this.Ba(d,a.zl));a=Da(b,d,c,null,a);c.D=a}};p.Jnb=function(a,b,c,d,e){a(e.zl,b)};p.Yv=function(a,b){E5.ea.Yv.call(this,a,b)};p.Th=function(){E5.ea.Th.call(this)};
p.Bu=function(a,b,c){gr(c,I1d,{displayName:a.data.text,INb:!!(a.data.flags&1)})};p.fC=function(){var a=FSb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):E5.ea.fC.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Fl(b);var B=!!d;d=B?new y5:new x5;r=E1d(r,u,w,y);u=new o1d(r);b=b||new ul("/mail/c/");u.gT(b,"Personal Contacts");d.hT(u,!0);B&&(h=new R0d(r,null,h),h.gT(b,"Domain Contacts"),d.hT(h,!0));f&&d.Jo(K_d,sa);c=new E5(d,c,void 0,l,e,k,m,!0);c.GIa(Od(a));return c},void 0);function F5(){this.Ja=new Ih(this);F5.prototype.addInput=F5.prototype.Fza;F5.prototype.removeInput=F5.prototype.QTb;F5.prototype.setTarget=F5.prototype.cw}F5.prototype.C=null;function L1d(a,b){var c=new F5;c.create(a,b);return c}la._EmailAc_create=L1d;p=F5.prototype;
p.create=function(a,b){a=Od(a);this.C=J1d(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.oNa=b.groups);var c=b.onComplete;Aa(c)&&this.Ja.R(this.C,"update",function(a){a.row&&c.call(la,a.target.C6())});this.Fza(a)};p.dispose=function(){Bb(this.C,this.Ja)};p.cw=function(a){this.C.cw(a)};p.Fza=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.vM.v7(a[b]);else this.C.vM.v7(a)};
p.QTb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.vM.Cka(a[b]);else this.C.vM.Cka(a)};var M1d,N1d,O1d;function P1d(a,b){var c=307;Jc&&(c+=5);if(a){var d=bi(a);var e=li(a);d.y+=e.height}else d=new Dd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Mh(d.x,d.y,a,554)}
function Q1d(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Wd(Nd(e))||window:window;c=P1d(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=R1d(a,f,d);a.Ac("width",c.width);a.Ac("height",c.height);if(!M1d||M1d.closed)M1d=b.open(a.toString(),"_picker",e);M1d.focus()}
function R1d(a,b,c){a=a.resolve(new ul("ui/ContactPicker"));b&&a.Ac("inputId",b);c&&(c.serviceName&&a.Ac("service",c.serviceName),c.hl&&a.Ac("hl",c.hl));return a}function S1d(){ie(O1d);N1d=O1d=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new ul(x_d.replace(/ui\/?$/,""));Q1d(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){N1d&&S1d();var d=new ul(x_d.replace(/ui\/?$/,""));b=P1d(Od(a),null);a=R1d(d,a,c);window.iframeDone=S1d;a.Ac("done","iframeDone");c=Od("PICKER_IFRAME_DIV_ID");null==c&&(c=Xd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Od("PICKER_IFRAME_ID");d.style.display=
"block";Xia(c,b.left,b.top);gi(d,b.width,b.height);d.src=a;O1d=c;N1d=d},void 0);function G5(a,b,c,d,e,f){this.J=ma(a)?new ul(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Ka=!!c;this.ma=d;this.va=e;this.Ha=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}G5.prototype.Ba=ca("D");function T1d(a){this.qM=a;this.c0=new Pm;this.HB=null}T1d.prototype.cw=function(a){this.HB&&this.HB.setTarget(a)};p=G5.prototype;
p.U8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)U1d(this,this.C[b]);this.F&&(a=Ca(this.F),(a=this.H[a])&&a.cw(this.F));for(b in this.C){a=this.C[b];a=a.c0.Dd();for(var c=1;c<a.length;c++)gf(a[c],"focus",this.hpa,!1,this)}};
function U1d(a,b){var c=b.qM;c.serverBase=a.J;c.onComplete=v(a.rOb,a);c.ua=a.Ka;c.acd=a.ma;c.onAuthError=a.va;c.tg=a.Ha;for(var d in a.L)c[d]=a.L[d];a=b.c0.Dd();b.HB=L1d(a[0],c);for(c=1;c<a.length;c++)b.HB.addInput(a[c]);b.c0.clear()}p.Afa=function(a,b,c){a=Od(a);var d=b||{};b=Ca(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new T1d(d),this.C[c]=e);d=e;c=a;d.HB?d.HB.addInput(c):d.c0.add(c);this.H[b]=e;e.HB||(this.O?U1d(this,e):cf(a,"focus",this.hpa,!1,this))};
p.hpa=function(a){this.F=a.target;this.O||this.U8()};p.rOb=function(a){var b=this.V[Ca(a)];b&&b(a)};p.tCa=function(a){a=Od(a);gf(a,"focus",this.hpa,!1,this);var b=Ca(a);delete this.V[b];var c=this.H[b];c&&(c.HB?c.HB.removeInput(a):c.c0.remove(a),delete this.H[b])};p.P6a=function(a,b){this.U8(b);this.Afa(a,b)};p.MKb=function(a,b){Q1d(this.J,a,b,{serviceName:this.$,hl:this.D})};p.LKb=function(a,b){C_d(this.J,a,b,{serviceName:this.$,hl:this.D})};qa("goog.NewContactTools",G5,void 0);
G5.prototype.setLocale=G5.prototype.Ba;G5.prototype.attachAutocompleteTo=G5.prototype.P6a;G5.prototype.initAutocomplete=G5.prototype.U8;G5.prototype.attachAutocomplete=G5.prototype.Afa;G5.prototype.detachAutocomplete=G5.prototype.tCa;G5.prototype.launchPicker=G5.prototype.MKb;G5.prototype.launchChooser=G5.prototype.LKb;var V1d={Bnc:0,huc:1,uE:2,fwc:3,pDc:4,puc:5,M7b:6,A8b:7,tuc:8},W1d={Anc:0,Xuc:1,Yuc:2,Wuc:3,Dr:4,gfc:5},X1d={hnc:0,DOMAIN:1,Kva:2,USER:3,IGc:4},Y1d={nnc:0,bxc:1,idc:2,TEc:3,Bvc:4};function H5(){T.call(this)}x(H5,T);var Z1d=null;H5.prototype.getId=function(){return V(this,1)};H5.prototype.En=function(){return uw(this,1)};H5.prototype.Bf=function(a){W(this,1,a)};function I5(){T.call(this)}x(I5,T);var $1d=null;I5.prototype.getId=function(){return V(this,1)};
I5.prototype.En=function(){return uw(this,1)};I5.prototype.Bf=function(a){W(this,1,a)};I5.prototype.Ym=function(){return V(this,2,void 0)};function J5(){T.call(this)}x(J5,T);var a2d=null;p=J5.prototype;p.getId=function(){return V(this,1)};p.En=function(){return uw(this,1)};p.Bf=function(a){W(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){W(this,3,a)};function K5(){T.call(this)}x(K5,T);var b2d=null;K5.prototype.getId=function(){return V(this,1)};
K5.prototype.En=function(){return uw(this,1)};K5.prototype.Bf=function(a){W(this,1,a)};K5.prototype.getResult=function(){return V(this,2)};function L5(){T.call(this)}x(L5,T);var c2d=null;p=L5.prototype;p.getId=function(){return V(this,3)};p.En=function(){return uw(this,3)};p.Bf=function(a){W(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){W(this,4,a)};
H5.prototype.Ca=function(){var a=Z1d;a||(Z1d=a=vw(H5,{0:{name:"ProtectionAclLookupRequest",qb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};H5.Ca=H5.prototype.Ca;
I5.prototype.Ca=function(){var a=$1d;a||($1d=a=vw(I5,{0:{name:"ProtectionAclLookupResponse",qb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",yc:!0,Aa:11,type:L5},3:{name:"protection_type",Aa:14,defaultValue:0,type:W1d},4:{name:"allowed_type",yc:!0,Aa:14,defaultValue:0,type:W1d},5:{name:"fingerprint",Aa:9,type:String}}));return a};I5.Ca=I5.prototype.Ca;
J5.prototype.Ca=function(){var a=a2d;a||(a2d=a=vw(J5,{0:{name:"ProtectionAclUpdateRequest",qb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:W1d},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",yc:!0,Aa:9,type:String},6:{name:"editor_group_ids",yc:!0,Aa:9,type:String},7:{name:"new_editor_emails",yc:!0,Aa:9,type:String}}));return a};J5.Ca=J5.prototype.Ca;
K5.prototype.Ca=function(){var a=b2d;a||(b2d=a=vw(K5,{0:{name:"ProtectionAclUpdateResponse",qb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:V1d},3:{name:"failed_adding_email",yc:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",yc:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:Gx}}));return a};K5.Ca=K5.prototype.Ca;
L5.prototype.Ca=function(){var a=c2d;a||(c2d=a=vw(L5,{0:{name:"ProfileProto",qb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:X1d},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:Y1d}}));return a};L5.Ca=L5.prototype.Ca;function d2d(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new xw;this.J.Yi=!0;this.H=new xw;this.H.Yi=!1;this.C=null}x(d2d,A);function e2d(a,b,c,d){var e=new H5;e.Bf(b);var f=v(c,d);a.C=Wu(Os(Ps(ku(a.V.Te("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.Ad(I5.Ca(),a.sf());this.D[b]=uw(a,5);var c=this.O.C[b];c&&c.Fx()&&W(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).we()}
d2d.prototype.update=function(a,b,c){var d=5==a.getType(),e=k_d(this.O,a.En()),f=null;e&&e.Fx()!=d&&(f=new q5(e.getId(),void 0,Jpb(e),void 0,d));if(d)f?(xF(f,v(function(d){var e=new K5;e.Bf(a.En());d?(this.F=new Gx,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new K5,d.Bf(a.En()),W(d,2,1),b.call(c,d,!0));else{d=this.D[a.En()];a.getId();W(a,2,d);var h=v(b,c);this.C=Wu(Os(Ps(ku(this.V.Te("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.Ad(K5.Ca(),a.sf());3==a.getResult()&&(this.D[a.En()]=uw(a,5));ow(a,6)&&(this.F=V(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).we()}};d2d.prototype.Ea=function(){d2d.ea.Ea.call(this);C(this.C)};function f2d(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(dEc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(xU({label:rr("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(xU({label:rr("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+vr("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+vr("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function g2d(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.C$?" "+(a.IRa?'<a href="'+R(xr(a.IRa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+R(a.C$)+'">'+O(a.C$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.C$)+"</div>"):"")+"</div>")}
function h2d(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.sgb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.JRa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.JRa)+"</span>":"")+(a.KRa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.KRa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function i2d(a){return P('<img src="'+R(zr(a.Ap))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+R(a.Y8a)+'"></span>')}
function j2d(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.Ye?'<div class="waffle-ritz-protection-item-range">'+O(a.Ye)+"</div>":"")+"</div>")};function k2d(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(k2d,M);p=k2d.prototype;p.Yc=function(a){k2d.ea.Yc.call(this,a);var b;ow(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(i2d,{Ap:b||"",Y8a:c}))};
p.Ga=function(){k2d.ea.Ga.call(this);this.C=this.Ia("waffle-ritz-protection-acl-custom-icon");this.F=this.Ia("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Oqb,this);l2d(this,!1)};p.xd=function(){delete this.C.onerror};p.Oqb=function(){l2d(this,!0)};p.Na=function(a){this.getElement()&&Fh(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function l2d(a,b){b=!b&&ow(a.D,1);L(a.C,b);L(a.F,!b)};function M5(a,b){M.call(this,b);this.C=a;this.D=new k2d(a,b);this.Fa(this.D);this.bE=new iu;this.Fa(this.bE)}x(M5,M);M5.prototype.Ym=g("C");M5.prototype.isEnabled=function(){return this.bE.isEnabled()};M5.prototype.xa=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=N(h2d,{name:V(this.C,5),JRa:a,KRa:V(this.C,2)||void 0,sgb:b});this.Ua=a=Ae(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
M5.prototype.Ga=function(){M5.ea.Ga.call(this);this.D.hb(this.Ia("waffle-ritz-protection-acl-icon-container"));this.bE.hb(this.Ia("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&i_d()||(b=!0);this.bE.rc(a);this.bE.Na(!b)};function m2d(a,b){M.call(this,b);this.H=a;this.C=new eR("Enter names or email addresses...",this.oa());this.Fa(this.C);this.D=new M(this.oa());this.Fa(this.D);this.F=new iu;this.Fa(this.F)}x(m2d,M);p=m2d.prototype;p.reset=function(){var a=this.D.Fd(!0);Bb(a);this.C.Pa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ga=function(){m2d.ea.Ga.call(this);var a=this.oa();this.J=ze(a,"waffle-ritz-protection-input-butter");this.D.hb(ze(a,"waffle-ritz-protection-acl-table"));var b=ze(a,"waffle-ritz-protection-add-editors-input");this.H.Afa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Cs;this.Fa(c);c.hb(b);this.C.hb(b);this.F.hb(ze(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Ysb).R(b,"blur",this.Wsb).R(this.F,"change",this.bvb).R(this.D,"change",this.vDb)};
function n2d(a){var b=void 0;a.D.xf(function(a){a.isEnabled()&&(t(b)?a.bE.isChecked()!=b&&(b=null):b=a.bE.isChecked())},a);t(b)||(b=!0);a.F.rc(b)}p.vDb=function(a){a.stopPropagation();n2d(this)};p.bvb=function(a){this.D.xf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.bE.rc(b)}},this);a.stopPropagation()};p.Ysb=function(){Sh(this.C.getElement(),"height","60px")};p.Wsb=function(){Jb(this.C.La())&&Sh(this.C.getElement(),"height","")};
function o2d(a,b){b.setType(4);a.D.xf(function(a){if(a.bE.isChecked())switch(a=a.Ym(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.En();qw(b,6,a);break;case 3:case 4:a=a.En(),qw(b,5,a)}},a);a=m_d(a.C.La());for(var c=0;c<a.length;c++)qw(b,7,a[c].address)}p.Ea=function(){this.H.tCa(this.C.getElement());m2d.ea.Ea.call(this)};function p2d(a){M.call(this,a);this.aq=new sO("\u2014",void 0,this.oa());this.Fa(this.aq);this.getHandler().R(this,["aftershow","afterhide"],this.o4b)}x(p2d,M);p=p2d.prototype;p.Ga=function(){p2d.ea.Ga.call(this);var a=this.oa();this.aq.hb(ze(a,"waffle-ritz-protection-dropdown"));this.C=jyc("edittype",ze(a,"waffle-ritz-protection-type-buttons"));this.qa(this.C);this.C.Qd(this);this.getHandler().R(this.C,"change",this.TBb)};
p.Pa=function(a){"EVERYONE"==a?(this.aq.Na(!1),BU(this.C,this.C.C.hf(0))):(this.aq.Na(!0),this.aq.Pa(a),BU(this.C,this.C.C.hf(1)))};p.La=function(){return"soft"==kyc(this.C)?"EVERYONE":this.aq.La()};p.TBb=function(){this.aq.Na("hard"==kyc(this.C))};p.o4b=function(a){a.stopPropagation()};function q2d(){this.C=[]}
q2d.prototype.Lb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ha=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.va=e;this.Ba=c;this.F=k;this.H=d;this.ma=f;this.O=b;this.J=!b;this.D=h};q2d.prototype.getState=g("Ha");function r2d(a,b,c,d){uk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(r2d,uk);r2d.prototype.refresh=function(a){this.Fd(!0);for(var b=Gpb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.mf()&&d.wj()&&!d.Fx()&&d.getId()!=a){var e=d.hg(),f=Jpb(d),h=d.getId();d=d.im()?(d=BF(this.H,d.Ab()))?d.ge():"#REF":atc(this.C,f)?btc(this.C,f):"#REF";Jb(e)&&(e=d,d=null);this.Fa(new s2d(e,d,h,this.oa()),!0)}}};function s2d(a,b,c,d){jk.call(this,void 0,new t2d,d);this.C=a;this.Sd=b;this.Wc=c}x(s2d,jk);
s2d.prototype.getName=g("C");function t2d(){}x(t2d,Ci);t2d.prototype.hc=n("waffle-ritz-protection-item");t2d.prototype.xa=function(a){return N(j2d,{name:a.getName(),Ye:a.Sd})};function u2d(a,b,c,d,e,f,h,k,l){Bq.call(this,void 0,void 0,l);Cq(this,"Range editing permissions");this.Ba=a;this.C=new q2d;this.Bb=k;this.va=f;this.qa(this.va);this.ub=e;this.F=new m2d(h,this.oa());this.Fa(this.F);this.O=new p2d(this.oa());this.Fa(this.O);this.Oa=this.Wa=this.Ta=this.Ra=this.xb=null;this.jb=!1;this.L=this.J=null;this.ma=new r2d(b,c,d,this.oa());this.Fa(this.ma)}x(u2d,Bq);p=u2d.prototype;p.xa=function(){u2d.ea.xa.call(this);this.Ib().appendChild(N(f2d))};
p.Ga=function(){u2d.ea.Ga.call(this);var a=this.oa();this.Ra=ze(a,"waffle-ritz-protection-acl-content");this.xb=ze(a,"waffle-ritz-protection-acl-loading");this.Ta=ze(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=ze(a,"waffle-ritz-protection-acl-loading-text");this.Oa=this.oa().xa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Cx(this.Oa,h_d(this));this.F.hb(ze(a,"waffle-ritz-protection-custom-container"));this.ma.hb(ze(a,"waffle-ritz-protection-list"));this.O.hb(ze(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Msb).R(this,"dialogselect",this.$3b).R(this.ma,"action",this.Aqb);v2d(this)};p.pn=function(){var a=this.va.F,b=this.Bb;u2d.ea.pn.call(this);b&&b(null!=a,a)};function v2d(a,b){N5(a,"LOADING");e2d(a.va,b||a.Ba,a.Z3b,a)}
p.Z3b=function(a,b){this.F.reset();if(b){b=this.C;var c=tw(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=uw(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Fd(!0);Bb(b);b=!1;for(f=0;f<e.length;f++)c=new M5(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);n2d(d);if(a.getId()!=this.Ba)this.O.Pa("CUSTOM");
else{e=uw(a,3);this.J&&5!=e&&(e=4);d=this.O;a=tw(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=uw(h,5);break}b=f;for(f=d.aq.Fi()-1;0<=f;f--)d.aq.cC(f);f=d.oa();b="People at "+b;bb(a,1)?d.aq.yd(new jP("Only you","YOU",f)):bb(a,2)&&d.aq.yd(new jP("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.aq.yd(new jP(b,"DOMAIN",f));d.aq.yd(new jP("Custom...","CUSTOM",f));d.aq.yd(new Fk(f));d.aq.yd(new jP("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Pa("EVERYONE");
d.aq.Pa("CUSTOM");break;case 1:d.Pa("YOU");break;case 2:d.Pa("YOU_AND_OWNER");break;case 3:d.Pa("DOMAIN");break;case 4:d.Pa("CUSTOM")}}N5(this,"LOADED");this.vd()}else N5(this,"ERROR_LOADING")};p.Aqb=function(){var a=yk(this.ma);v2d(this,a.Wc)};
p.Msb=function(){var a=this.C,b=!1,c=!1;switch(this.O.La()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;a&&this.ma.refresh(this.Ba);this.F.setVisible(c);this.ma.setVisible(a,!0);Sq(this.D,"done",b);(a||c)&&this.vd()};
function N5(a,b){a.C.Lb(b);var c=a.C.O,d=a.C.J,e=a.C.Ba,f=a.C.H,h=a.C.va,k=a.C.ma,l=a.C.F;a.J&&"LOADED"==b&&(a.jb?a.Oa.appendChild(a.J):a.F.J.appendChild(a.J),b=a.oa().yb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.hb(b));h?(h=Rq(new Mq,Tq,!0),Pq(a,h),ar(a,"ok"),h=Qq(h,"ok")):(h=Rq(new Mq,{key:"done",caption:"Done"},!1),Pq(a,h),ar(a,"done"),h=Qq(h,"done"));L(a.Ta,e);a.oa().Re(a.Wa,l);L(Gq(a),f);L(h_d(a),k);L(a.xb,c);L(a.Ra,d);a.vd();f?h.focus():a.focus();a.C.D&&(c=new Mi(function(){return a.setVisible(!1)},
800),a.qa(c),c.start())}p.qta=function(){C(this.L);this.oa().Lf(this.J);this.L=this.J=null;var a=new J5;a.Bf(this.Ba);switch(this.O.La()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":o2d(this.F,a)}N5(this,"SAVING");this.va.update(a,this.a4b,this)};
p.a4b=function(a,b){if(b)switch(a.getResult()){case 1:N5(this,"SUCCESS");break;case 2:N5(this,"SUCCESS");w2d(this,tw(a,4));break;case 3:x2d(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=tw(a,3);this.F.C.Pa(b.join(", "));N5(this,"LOADED");w2d(this,tw(a,4));break;case 4:x2d(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.qta);N5(this,"LOADED");break;case 5:N5(this,"ERROR_NO_PERMS");break;case 6:x2d(this,!0,
"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");N5(this,"LOADED");break;case 7:x2d(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");v2d(this);break;case 8:x2d(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),N5(this,"LOADED")}else x2d(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.qta),
N5(this,"LOADED")};function x2d(a,b,c,d,e,f){a.jb=b;a.J=N(g2d,{text:c,C$:d,IRa:e});d&&!e&&(b=Di(jr,"waffle-ritz-protection-acl-butter-action"),a.L=new lr(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().R(a.L,"action",f))}p.$3b=function(a){"done"==a.key&&(this.qta(),a.preventDefault())};function w2d(a,b){a.ub&&b.length&&a.ub(b,sa,"ritz-range")};function y2d(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new lr(void 0,mP.getInstance(),this.oa());this.Fa(this.J);this.C=new M(this.oa());this.Fa(this.C);this.D=new Cr;this.Fa(this.D);this.$=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.He=b;this.V=d;this.O=new Gs(this.oa());this.qa(this.O)}x(y2d,M);p=y2d.prototype;p.xa=function(){this.Ua=N(p_d)};
p.Ga=function(){y2d.ea.Ga.call(this);this.C.hb(this.Ia("waffle-flat-multi-range-holder"));this.J.hb(this.Ia("waffle-flat-multi-range-add-another"));this.D.hb(this.Ia("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Me(this.a2)).R(this.D,"action",this.lsb);this.D.setVisible(!1);this.a2(!0)};function z2d(a,b){for(var c=a.C.Fd(!0),d=0;d<c.length;d++)c[d].dispose();a.a2(!0);if(0<b.length)for(O5(a,0).Pa(b[0]),c=1;c<b.length;c++)a.a2(!0).Pa(b[c])}
p.Dd=function(){for(var a=[],b=0;b<P5(this);b++){var c=O5(this,b).La();Jb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Qa(),a)};p.lsb=function(){A2d(this,!1)};function A2d(a,b){b?a.getHandler().R(a.L,"selectionChange",a.wXa):(a.getHandler().Qc(a.L,"selectionChange",a.wXa),O5(a,P5(a)-1).Qa().focus());Fh(a.Qa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.He(b)}
p.wXa=function(a){var b=a.H;a=this.ma?a.Og:null;if(1==b.length)this.F=-1,b=uF(b[0],a),this.H&&this.H.Pa(b);else{-1==this.F&&(this.F=P5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=P5(this)?this.a2():O5(this,e);d=uF(d,a);e.Pa(d)}}};p.a2=function(a){var b=new B2d(this,this.$,this.V,this.oa());this.C.kh(b,P5(this),!0);C2d(this);a||D2d(b);return b};
p.D_b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();C2d(this);Hs(this.O,"Range removed");Ji(function(){0<P5(b)&&D2d(O5(b,P5(b)-1))},0,this)};function C2d(a){for(var b=P5(a),c=0;c<b;c++)O5(a,c).D.setVisible(1!=b)}function P5(a){return a.C.ad()}function O5(a,b){P5(a);return a.C.ld(b)}function B2d(a,b,c,d){M.call(this,d);this.Bc=a;this.C=new QU(new E,v(this.YKb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new Cr;this.Fa(this.D)}x(B2d,M);p=B2d.prototype;
p.xa=function(){this.Ua=N(o_d)};p.Ga=function(){B2d.ea.Ga.call(this);this.C.hb(this.Ia("waffle-range-selection-holder"));this.D.hb(this.Ia("waffle-flat-multi-range-remove"));cj(this.D.Qa());this.getHandler().R(this.D,"action",v(this.Bc.D_b,this.Bc,this)).R(this.C.Cr(),"focus",this.vXa)};p.YKb=function(){D2d(this);A2d(this.Bc,!0)};function D2d(a){iR(a.C.C);a.vXa()}
p.vXa=function(){Bh(this.C.Qa(),"waffle-flat-multi-range-active-editbox");var a=this.Bc;a.H=this;for(var b=0;b<P5(a);b++){var c=O5(a,b);c!=this&&(Dh(c.C.Qa(),"waffle-flat-multi-range-active-editbox"),Dh(c.C.Qa(),"active"))}};p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};function E2d(a,b,c,d,e){M.call(this,e);this.C=new QU(new E,v(this.F_b,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new Cr("");this.Fa(this.F);this.D=null;this.H=a;this.He=b}x(E2d,M);p=E2d.prototype;p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){L(this.Qa(),a)};p.isVisible=function(){return oi(this.Qa())};p.Cr=function(){return this.C.Cr()};
p.xa=function(){this.Ua=N(n_d)};p.Ga=function(){E2d.ea.Ga.call(this);this.C.hb(this.Ia("waffle-range-selection-holder"));var a=this.C.Cr();Bh(a,"waffle-flat-range-select");this.F.hb(this.Ia("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.E_b);this.F.setVisible(!1)};p.F_b=function(){F2d(this,!this.D)};function F2d(a,b){b?a.D=cf(a.H,"selectionChange",a.G_b,!1,a):(hf(a.D),a.D=null,a.Qa().focus());Fh(a.Qa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.He(b)}
p.G_b=function(a){a=uF(a.rect,a.Og);this.C.Pa(a)};p.E_b=function(){F2d(this,!1)};p.Ea=function(){E2d.ea.Ea.call(this);hf(this.D);this.D=null};function G2d(a,b){D.call(this,a,b)}x(G2d,D);function Q5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}x(Q5,M);Q5.prototype.Ga=function(){this.getHandler().R(this.getElement(),"keydown",this.rta).R(this.getElement(),"keypress",this.rta)};function H2d(a,b){return null!=b&&!b.im()&&b.mf()&&atc(a.L,Jpb(b))?btc(a.L,Jpb(b)):"#REF"}Q5.prototype.ge=function(a){return null!=a&&a.mf()&&(a=BF(this.D,a.Ab()),null!=a)?a.ge():"#REF"};function I2d(a,b){this.Ua=a;this.C=b}I2d.prototype.getElement=g("Ua");I2d.prototype.getError=g("C");function R5(a,b,c,d,e){Q5.call(this,a,b,c,e);this.va=new Cr("");this.qa(this.va);this.Ha=new Cr("");this.qa(this.Ha);this.Ba=new Cr("");this.qa(this.Ba);this.F=new eR;this.qa(this.F);this.Ta=new Cs;this.qa(this.Ta);this.Ra=this.ma=this.Oa=null;this.C=new E2d(c,v(this.s8,this),!1,"Select range",this.oa());this.Fa(this.C);this.J=new y2d(c,v(this.s8,this),!1,"Select range",!1,this.oa());this.Fa(this.J);this.H=new iu;this.Ma=!1}x(R5,Q5);p=R5.prototype;
p.Ga=function(){R5.ea.Ga.call(this);var a=this.oa();this.F.hb(this.Ia("waffle-ritz-protection-add-description-input"));this.Ta.hb(this.F.Qa());this.J.hb(this.Ia("waffle-flat-multi-range-select"));this.H.hb(ze(a,"waffle-ritz-protection-holes-checkbox"));this.C.hb(this.Ia("waffle-flat-range-select-holder"));this.Oa=ze(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=ze(a,"waffle-ritz-protection-edit-permissions");this.ma=ze(a,"waffle-ritz-protection-edit-permissions-description");this.va.hb(ze(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ha.hb(ze(a,"waffle-ritz-protection-edit-done"));this.Ba.hb(ze(a,"waffle-ritz-protection-edit-cancel"));cj(ze(a,"waffle-ritz-protection-edit-validation-error-icon"));hR(this.F,"Enter a description");this.ena()&&L(this.Ra,!1);this.C.Pa(this.aHa());gu(this.H,ze(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.ZGa();z2d(this.J,a);this.H.rc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.va,"action",this.iEb).R(this.Ha,
"action",this.d4b).R(this.Ba,"action",this.c4b).R(this.H,"change",this.wvb);this.JG()&&(this.F.Na(!1),this.C.Na(!1),this.H.Na(!1))};p.rta=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?J2d(this):"keypress"==a.type&&13==a.keyCode&&K2d(this)};p.focus=function(){iR(this.F)};function L2d(a,b){Jb(b)?L(a.ma,!1):(L(a.ma,!0),a.oa().Re(a.ma,b))}p.hg=function(){return this.F.La()};p.wz=function(){return this.H.isChecked()?this.J.Dd():[]};
p.s8=function(a){var b=this.F;b&&b.Na(!a);(b=this.Ha)&&b.Na(!a);(b=this.Ba)&&b.Na(!a)};p.c4b=function(){J2d(this)};function J2d(a){a.dispatchEvent(new G2d("ritz-protection-pill-edit-cancel",a))}p.VH=function(){this.C.setVisible(!0);L(this.Oa,!1);M2d(this)};p.bU=function(){this.C.setVisible(!1);F2d(this.C,!1);L(this.Oa,!0);M2d(this)};p.iEb=function(){this.Ma=!0;var a=this.getError();N2d(this,a);a||this.dispatchEvent(new G2d("ritz-protection-set-permissions",this))};p.d4b=function(){K2d(this)};
p.wvb=function(){if(0==this.J.Dd().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof FO&&(a=kUb(a),z2d(this.J,[uF(a.rect)]))}this.J.setVisible(this.H.isChecked())};function K2d(a){var b=a.getError();N2d(a,b);b||a.dispatchEvent(new G2d("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Cr();var b=O2d(this);null!==b&&atc(this.L,b)?b.C?b=b.C:(b=btc(this.L,b),b=null===b?null:kT(this.L,b)):b=null;var c=b;if(null===c)return new I2d(a,"Invalid range");b=this.D.H[c.jd];c=0==b.getSheetType()&&WH(b.Ec(),c.rect);return this.JG()||!b.F&&!c?null:new I2d(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function O2d(a){if(a.im()){var b=a.Ab();a=a.D.H[b];return new PA(new OA(a.Ab(),a.ge(),s_a()),null)}return jT(a.L,a.C.La())?dtc(a.L,a.C.La()):null}function P2d(a){if(!a.im())return[];for(var b=a.wz(),c=[],d=0;d<b.length;d++){var e=kT(a.L,b[d]);e&&e.jd==a.Ab()&&c.push(new PA(e,null))}return c}
function M2d(a){var b=a.oa();a=b.Oi("waffle-ritz-protection-select-error",a.Qa());z(a,function(a){Dh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function N2d(a,b){M2d(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Re(d,b.getError());L(c,!0);Bh(b.getElement(),"waffle-ritz-protection-select-error")}};function Q2d(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+vr("Sheet list");a+='"></div>'+R2d(b);b=""+S2d({fna:!0,description:"",OR:!1,Uma:!0,hra:sr(a)},b);return P(b)}function T2d(a,b,c){b=c||b;return P(S2d({fna:!1,description:a.description,OR:!0,Uma:!1,hra:sr('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Og)+"</div>"+R2d(b))},b))}
function U2d(a,b,c){b=c||b;return P(S2d({fna:!1,description:a.description,OR:!1,Uma:!1,hra:sr('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Og)+"</div>"+R2d(b))},b))}
function S2d(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+R(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.OR){var d=""+O(Br({content:sr(""+O(Ds({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:rr("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.Uma?(d="<div>"+O(Br({Kd:"waffle-ritz-protection-edit-toggle-range",
content:sr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Br({Kd:"waffle-ritz-protection-edit-toggle-sheet",content:sr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(n_d(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.hra)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=vr("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Ds({Dt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Br({Kd:"waffle-ritz-protection-edit-permissions-button",
content:sr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.fna?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Br({Kd:"waffle-ritz-protection-edit-done",content:sr(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Br({Kd:"waffle-ritz-protection-edit-cancel",content:sr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function R2d(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(hu({Kd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(p_d(null,a))+"</div>");return P(b)};function V2d(a,b,c,d,e){R5.call(this,a,b,c,d,e);this.Wa=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=LQ("");this.qa(this.$);this.V=LQ("");this.qa(this.V);this.O=new sO("");this.qa(this.O)}x(V2d,R5);p=V2d.prototype;p.xa=function(){this.Ua=N(Q2d)};
p.Ga=function(){V2d.ea.Ga.call(this);var a=this.oa();this.$.hb(a.getElement("waffle-ritz-protection-edit-toggle-range"));fT(this.$,2);this.V.hb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));fT(this.V,1);this.VH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.hb(a);tQ(this.O,!0);W2d(this);this.getHandler().R(this.D,"La",this.b4b).R(this.$,"action",this.pCb).R(this.V,"action",this.ZEb)};p.b4b=function(){W2d(this,this.Ab())};
function W2d(a,b){a.O.Nf(null);var c;b&&BF(a.D,b)?c=b:a.D.C&&(c=a.D.C.Ab());z(a.D.D,function(b){var d=new Bk(b.ge(),b);a.O.yd(d);null!=c&&b.Ab()==c&&Ur(a.O,d)})}p.pCb=function(){this.VH()};p.ZEb=function(){this.bU()};p.VH=function(){V2d.ea.VH.call(this);this.$.rc(!0);this.V.rc(!1)};p.bU=function(){V2d.ea.bU.call(this);this.V.rc(!0);this.$.rc(!1)};p.im=function(){return this.V.isChecked()};p.ena=Je;p.Fx=Ie;p.JG=Ie;p.Asa=sa;p.yy=g("Wa");p.Ab=function(){return this.O.We().Sa().Ab()};
p.aHa=function(){var a=this.Ka.D();if(a instanceof FO){a=kUb(a);var b=BF(this.D,a.jd).ge();return uF(a.rect,b)}return""};p.ZGa=function(){return[]};function X2d(a,b,c,d,e,f,h){R5.call(this,b,c,d,f,h);this.Uc(a);this.Db=e;this.O=new Cr("");this.qa(this.O)}x(X2d,R5);p=X2d.prototype;p.xa=function(){var a=this.Sa(),b=this.JG()?U2d:T2d;this.Ua=N(b,{description:a.hg(),im:this.im(),Og:this.ge(a)})};
p.Ga=function(){X2d.ea.Ga.call(this);var a=this.oa();this.im()?this.bU():this.VH();this.JG()||(this.O.hb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.e4b),cj(this.O.getElement()));a=this.Sa();this.Asa(a.V,a.O,a.Fx())};
p.e4b=function(){var a=v(this.dispatchEvent,this,new G2d("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);rdb(this.Db,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.s8=function(a){this.O.Na(!a);X2d.ea.s8.call(this,a)};p.im=function(){return this.Sa().im()};p.ena=Ie;p.Fx=function(){return this.Sa().Fx()};
p.JG=function(){return!this.Sa().wj()&&i_d()};
p.Asa=function(a,b,c){c?L2d(this,"Editable by everyone (warn before editing)"):this.JG()?L2d(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Lt(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),L2d(this,a))};p.aHa=function(){return H2d(this,this.Sa())};
p.ZGa=function(){for(var a=[],b=this.Sa().wz(),c=0;c<b.length;c++)a.push(uF(b[c]));return a};p.yy=function(){return this.Sa().getId()};p.Ab=function(){return this.Sa().Ab()};function Y2d(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+xT(a.m8a)+">"+O(a.uYb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+R(a.Y$)+'">'+O(a.Y$)+"</span></div><div><table><tr><td>"+O(Ds({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.z7a?b+"<td>Can edit (with warnings)":a.wj?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function Z2d(a,b,c,d,e,f){Q5.call(this,b,c,d,f);this.Uc(a);this.C=null}x(Z2d,Q5);p=Z2d.prototype;p.hg=function(){return this.Sa().hg()};p.yy=function(){return this.Sa().getId()};
p.xa=function(){var a=this.Sa(),b=this.im()?$2d(this,a):H2d(this,a),c=this.hg(),d=Sb(c,80);a=this.Sa().wj();var e=this.Sa().Fx();b=N(Y2d,{m8a:c,uYb:d,Y$:b,wj:a,z7a:e});th(b,"button");uh(b,"disabled",!a);a=this.Sa();a=this.Sa().wj()?this.Sa().Fx()?this.im()?"Edit protected sheet "+(this.hg()+(" "+($2d(this,a)+" with warnings"))):"Edit protected range "+(this.hg()+(" "+(H2d(this,a)+" with warnings"))):this.im()?"Edit protected sheet "+(this.hg()+(" "+$2d(this,a))):"Edit protected range "+(this.hg()+
(" "+H2d(this,a))):this.im()?"View-only protected sheet "+(this.hg()+(" "+$2d(this,a))):"View-only protected range "+(this.hg()+(" "+H2d(this,a)));yh(b,a);this.Ua=b};p.Ga=function(){Z2d.ea.Ga.call(this);var a=this.Qa();this.getHandler().R(a,"mouseover",this.t4b).R(a,"mouseout",this.s4b).R(a,"focus",this.r4b).R(a,"blur",this.p4b).R(a,"click",this.q4b);a=this.Ia("waffle-ritz-protection-range-name-holder");var b=this.Ia("waffle-ritz-protection-range-rect-holder");cj(a);cj(b)};p.im=function(){return this.Sa().im()};
function $2d(a,b){a=a.ge(b);b=b.wz();var c=1==b.length?uF(b[0]):"";return(new Lt("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.t4b=function(){a3d(this)};p.r4b=function(){a3d(this)};p.s4b=function(){C(this.C);this.C=null};p.q4b=function(){b3d(this)};p.p4b=function(){C(this.C);this.C=null};
function a3d(a){var b=a.Sa();a.im()||a.C||!b.mf()||vI(a.Ka.C)!=b.Ab()||(a.C=kO(pG(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.rta=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),b3d(this))};function b3d(a){a.dispatchEvent(new G2d("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ea=function(){Z2d.ea.Ea.call(this);C(this.C);this.C=null};function c3d(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(gV(qr({title:rr("Protected sheets and ranges"),Tk:sr(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function d3d(a,b,c,d){aV.call(this,d);this.J=a;this.Db=b;this.H=c;this.O=c.Ra;this.F=[];a=Di(jr,"waffle-ritz-protection-link-button");this.V=new lr(void 0,a,this.oa());this.Fa(this.V);this.ma=new lr(void 0,a,this.oa());this.Fa(this.ma);this.va=new lr(void 0,a,this.oa());this.Fa(this.va);this.D=null;this.$=!1}x(d3d,aV);p=d3d.prototype;p.xa=function(){this.Ua=N(c3d,{nNa:!this.H.Ld(),id:this.getId()})};
p.Ga=function(){d3d.ea.Ga.call(this);var a=this.oa();this.Ba=ze(a,"waffle-ritz-protection-active-pill-container");this.Ka=ze(a,"waffle-ritz-protection-view-pills-container");this.Ma=ze(a,"waffle-ritz-protection-pills-container");this.Oa=this.Ia("waffle-sidebar-content");this.V.hb(ze(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.Kmb);this.ma.hb(ze(a,"waffle-ritz-protection-show-all"));this.va.hb(ze(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ma,
"action",this.gFb).R(this.va,"action",this.mFb)};p.Gc=function(a){var b=Gpb(this.O);this.reset();if(b.length){e3d(this);for(var c=vI(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ab()==c;if(this.$||f)e=f3d(this,e),this.Ma.appendChild(e.getElement()),this.F.push(e)}}g3d(this);this.V.setVisible(!this.H.Ld());a&&h3d(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function h3d(a,b){if(b=i3d(a,b))di(b.getElement(),a.Oa,!0),b.focus();return!!b}
function g3d(a,b){var c=!1,d=!1;if(!b){b=!1;c=vI(a.J.C);d=Gpb(a.O);for(var e=0;e<d.length;e++)if(d[e].Ab()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.va.setVisible(c)}function i3d(a,b){return null!=a.D?a.D.yy()==b?a.D:null:$a(a.F,function(a){return a.yy()==b})}function j3d(a,b){var c=$a(a.F,function(a){return a.yy()==b});c&&(ib(a.F,c),C(c));null!=a.D&&a.D.yy()==b&&(fG(a.Db,"","Sorry, this protected sheet or range was deleted."),k3d(a))}
function l3d(a){var b=new V2d(a.H.C,a.H.Ma,a.J,a.O);m3d(a,b);return b}function m3d(a,b){k3d(a);b.Qd(a);b.render(a.Ba);a.D=b;L(a.Ba,!0);L(a.Ka,!1);g3d(a,!0);b.focus()}function k3d(a){if(a.D){var b=a.D.yy();C(a.D);a.D=null;a.Gc(b)}}function f3d(a,b){b=new Z2d(b,a.H.C,a.H.Ma,a.J,a.H.H);b.Qd(a);b.render();return b}
function n3d(a,b){var c=ab(a.F,function(a){return 0<Gb(a.Sa().hg(),b.Sa().hg())});-1==c?(a.Ma.appendChild(b.getElement()),a.F.push(b)):(a.oa().Cx(b.getElement(),a.F[c].getElement()),gb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Bb(this.F);this.F=[];L(this.Ba,!1);L(this.Ka,!0)};p.Kmb=function(){qG(this.J.C)?l3d(this).VH():l3d(this).bU()};p.gFb=function(){this.$=!0;this.Gc()};p.mFb=function(){this.$=!1;this.Gc()};
function e3d(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Lf(b)}p.Ea=function(){d3d.ea.Ea.call(this);Bb(this.F);this.F=[]};function o3d(a,b,c,d,e,f,h,k){oV.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.Db=e;this.$=h;this.O=k;this.L=new Ih(this);this.qa(this.L);this.L.R(xB,"show-ritz-protection",this.l4b).R(xB,"show-ritz-protection-with-range",this.rFb).R(xB,"show-ritz-protection-with-sheet",this.sFb).R(this.J,"Ba",this.j4b).R(this.J,"Ia",this.k4b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.n4b).R(this.C,"ritz-protection-edit-pill",this.Ssb).R(this.C,"ritz-protection-range-delete",
this.m4b).R(this.C,"ritz-protection-pill-submit",this.g4b).R(this.C,"ritz-protection-set-permissions",this.jEb).R(this.C,"ritz-protection-pill-edit-cancel",this.f4b).R(this.F,"add_ritz_protection",this.h4b).R(this.F,"delete_ritz_protection",this.i4b)}x(o3d,oV);p=o3d.prototype;
p.h4b=function(a){var b=this.C;a=a.F.getId();var c=b.O.C[a];if(null!=c)if(a=i3d(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.JG()&&c.wj()?(C(b.D),b.D=null,a=new X2d(c,b.H.C,b.H.Ma,b.J,b.Db,b.O),m3d(b,a)):a.equals(c)?b.D.Uc(c):(fG(b.Db,"","Sorry, another user just changed this protected range."),k3d(b)));else{var d=c.Ab(),e=vI(b.J.C);if(b.$||d==e)c=f3d(b,c),a?(d=Ge(b.oa())==a.getElement(),b.oa().QM(c.getElement(),a.getElement()),e=Sa(b.F,a),gb(b.F,e,1,c),C(a),c.Qd(b),d&&c.focus()):(e3d(b),n3d(b,c));g3d(b)}};
p.i4b=function(a){j3d(this.C,a.F.getId())};p.k4b=function(){this.C.Gc()};p.j4b=function(){this.C.D||this.C.Gc()};p.l4b=function(){var a=this.Ig().isVisible();pV(this);this.C.Gc();a&&!this.F.Ld()&&l3d(this.C).VH()};p.rFb=function(){pV(this);this.C.Gc();this.F.Ld()||l3d(this.C).VH()};p.sFb=function(){pV(this);this.C.Gc();this.F.Ld()||l3d(this.C).bU()};
p.Ssb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Ld()&&(a.wj()||i_d())){var c=this.C;b=k_d(c.O,b.yy());b=new X2d(b,c.H.C,c.H.Ma,c.J,c.Db,c.O);m3d(c,b)}c=a.Ab();a.mf()&&null!=c&&(b=a.getId(),a=a.getRect()||new wA(0,0,1,1),lT(this.J,new OA(c,"",a),v(this.phb,this,b)))}};p.f4b=function(){k3d(this.C)};
p.g4b=function(a){var b=a.target;a=b.hg();var c=O2d(b),d=P2d(b),e=b.yy(),f=b.ena(),h=b.Fx();if(b.JG())this.C.Gc(e);else{if(f){var k=new Xvb(this.F.Ra,e,a,c,d);b.Ma||xF(k,v(function(a){a&&p3d(this,e)},this))}else{f=a!=b.Sa().hg();b=b.Sa().wz();var l=new Pm;Qm(l,b.map(function(a){return Lsc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(Lsc(a.C.rect))});k=new q5(e,f?a:void 0,c,b?d:void 0,h)}this.C.Gc(e);c.C&&EA(c.C.rect)?this.$.C.C(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.jEb=function(a){a=a.target.yy();p3d(this,a)};function p3d(a,b){a.F.Bh()?fG(a.Db,"","You cannot set permissions while offline. Please try again when you come back online."):j_d(a.Db,b,a.O,v(a.TAb,a,b))}p.TAb=function(a,b,c){var d=i3d(this.C,a);d?d instanceof R5?(b&&(c?d.Asa(uw(c,1),uw(c,2),uw(c,3)):L2d(d,"")),d.Ma?d.va.focus():d.focus()):h3d(this.C,a):this.C.focus();this.V.Lb(2)};p.phb=function(a){this.isDisposed()||((a=a?i3d(this.C,a):this.C.D)?a.focus():this.C.focus(),this.V.Lb(2))};
p.m4b=function(a){var b=a.target;a=b.hg();b=b.yy();a=new w_d(b,a);this.C.Gc();this.H.C(a)};p.n4b=function(){this.C.Gc()};p.Ig=function(){return P7a};p.hs=function(){return Q7a};function q3d(){A.call(this)}x(q3d,oB);q3d.prototype.F=function(){return o3d};q3d.prototype.H=function(){return d3d};q3d.prototype.C=function(a){return new G5(a,"ritz_range",!0)};q3d.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new d2d(f,h,b);return new u2d(a,b,c,d,e,f,k,l)};uB("ritzprotectionpane",q3d);
