pz.prototype.fp=qQ(77,function(){return V(this,2)});nE.prototype.fp=qQ(76,function(){return V(this,2)});pz.prototype.gp=qQ(75,function(){return V(this,1)});function o1c(a){if(!a.H){var b=Cuc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function p1c(a,b){a.O=b}function q1c(a,b){a.L=b}function r1c(a,b){a.J=b}function s1c(a,b){a.SGa=b}function jZ(a){a.dispatchEvent("conditional-format-format-changed")}function t1c(a,b){return P(duc(qr({dF:sr(""+Ds(a,b)+(a.textContent?O(a.textContent):""))},a)))}
function u1c(a,b,c){st.call(this,a,0,1,b,c)}x(u1c,st);function v1c(a,b){D.call(this,a,b)}x(v1c,D);function w1c(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(w1c,D);function x1c(a,b){a?a.Ha(b):yuc(b)}function kZ(a,b){this.Ic=a;this.C=b}kZ.prototype.getType=g("Ic");kZ.prototype.getText=g("C");
function y1c(a,b){if(!vb(tw(a,1),tw(b,1),function(a,b){return a.equals(b)})||ow(a,2)!=ow(b,2)||ow(a,3)!=ow(b,3))return!1;if(ow(a,2)){if(a=V(a,2),b=V(b,2),ow(a,2)!=ow(b,2)||ow(a,2)&&!a.getFormat().equals(b.getFormat())||ow(a,1)!=ow(b,1)||ow(a,1)&&(a=V(a,1),b=V(b,1),ow(a,1)!=ow(b,1)||ow(a,1)&&!kx(a).equals(kx(b))))return!1}else if(a=V(a,3),b=V(b,3),!vb(tw(a,1),tw(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function z1c(){FU.call(this);this.F=0}x(z1c,FU);
z1c.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Tv();else if(1==this.C)return!1;this.JS();-1==this.C&&this.Pw("resume");this.startTime=Fa();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
z1c.prototype.stop=function(a){this.C=0;this.endTime=Fa();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);UCa(this);this.wr()};z1c.prototype.H=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Fa(),this.C=0,this.HS(),this.wr()))};
function A1c(a,b){var c=new Ax,d=new Bx;W(d,1,0);W(d,2,0);W(d,3,dbc(b));b=new Bx;W(b,1,1);W(b,2,0);W(b,4,1);var e=new Bx;W(e,1,2);W(e,2,0);a=ibc(a);W(e,5,a);qw(c,1,d);qw(c,1,b);qw(c,1,e);return c}function B1c(a){for(var b="",c=0;c<a.length;c++)b+=uF(WA(a[c]),null),c<a.length-1&&(b+=",");return b}
function C1c(a){var b=[];if(a.O){var c=new rE;c.setType(10);c.Pa(a.J);W(c,3,!1);b.push(qP.serialize(c))}a.V&&(c=new rE,c.setType(8),c.Pa(a.L),W(c,3,!1),b.push(qP.serialize(c)));a.D&&(c=new rE,c.setType(2),c.Pa("bold"),W(c,3,!1),b.push(qP.serialize(c)));a.F&&(c=new rE,c.setType(3),c.Pa("italic"),W(c,3,!1),b.push(qP.serialize(c)));a.H&&(c=new rE,c.setType(13),c.Pa("underline"),W(c,3,!1),b.push(qP.serialize(c)));a.C&&(c=new rE,c.setType(12),c.Pa("line-through"),W(c,3,!1),b.push(qP.serialize(c)));b=qP.Ad(zx.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(J(I(),"febcf")){if(a.Ra){c=a.Ba;c=A1c(c.getColor(),c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.Oa&&(c=a.va,c=A1c(c.getColor(),c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.Ka&&(c=a.$,c=A1c(c.getColor(),c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.Ma&&(a=a.ma,a=A1c(a.getColor(),a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}function D1c(a,b){a=Puc(a,!0);var c=null;z(a,function(a){a.gp()==b&&(c=a)});return c}
function E1c(a){M.call(this);this.Ha=a;this.F=new Gk(this.oa());this.qa(this.F);this.H=new Gr("",this.F,rO.getInstance(),this.oa());this.Fa(this.H);this.C=new GK(null);this.qa(this.C);this.V=[];this.D=new GK(null);this.qa(this.D);this.O=[];this.$=null;this.J=this.Ba();this.Ka=Aj(new zj,10).build()}x(E1c,M);p=E1c.prototype;p.xa=function(){this.Ua=N(this.Ma(),{id:this.ma(),jy:this.va()})};
p.Ga=function(){var a=this,b=ze(this.oa(),this.ma());this.H.hb(b);cj(this.H.Qa());this.V=lb(this.Oi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Md(3);this.F.Fa(this.C,!0);Bh(this.C.Qa(),"trix-palette");this.F.Fa(new Fk,!0);this.O=lb(this.Oi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Md(1);this.F.Fa(this.D,!0);Bh(this.D.Qa(),"trix-palette");this.H.Nf(this.F);this.H.Na(!0);z(this.V,function(b,d){x1c(a.J[d],b);cj(b)});x1c(null,
this.O[0]);this.getHandler().R(this.C,"action",this.nrb).R(this.D,"action",this.Qqb)};p.nrb=function(){var a=this.J[this.C.Oq()];lZ(this,a);a=a.cj();this.Ha.Vb(a,this.Ka);F1c(this)};p.Qqb=function(){lZ(this,this.$||this.L);this.Ha.Vb(1847,this.Ka);F1c(this)};function F1c(a){a.dispatchEvent("conditional-format-format-changed")}function lZ(a,b){a.L=b;G1c(a)}p.getStyle=g("L");
function G1c(a){var b=a.oa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ia("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.jf(e))});var d=a.O[0],e=b.Ia("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.jf(-1)):(L(e,!0),a.D.jf(0),a.C.jf(-1),a.$=a.L.clone(),x1c(a.$,d));d=a.H.Ia("waffle-conditionalformat-format-button-inner");x1c(a.L,d);re(d,c?"Default":"Custom")};function H1c(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.jy,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+I1c(qr({cl:sr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function J1c(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.jy,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+I1c(qr({cl:sr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function I1c(a){a=a||{};var b="<div"+(a.id?' id="'+R(a.id)+'"':"")+' class="'+R("waffle-conditionalformat-format-button")+" "+R("goog-flat-menu-button")+" "+R("goog-inline-block")+'" role="button" title="';b+=vr("Choose Default Format");b+='"><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.cl?
O(a.cl):"")+"</div>";return P(b)};function K1c(a){E1c.call(this,a)}x(K1c,E1c);var L1c=new JT("#c53929"),M1c=new JT("#f09300"),N1c=new JT("#0b8043"),O1c=[new KT(1768,"#b7e1cd"),new KT(1774,"#fce8b2"),new KT(1771,"#f4c7c3"),new KT(1810,void 0,void 0,N1c,N1c,N1c,N1c),new KT(1773,void 0,void 0,M1c,M1c,M1c,M1c),new KT(1770,void 0,void 0,L1c,L1c,L1c,L1c),new KT(1769,void 0,"#0b8043"),new KT(1775,void 0,"#f09300"),new KT(1772,void 0,"#c53929")];K1c.prototype.Ba=function(){var a=lb(O1c);J(I(),"febcf")||gb(a,3,3);return a};
K1c.prototype.va=function(){return J(I(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};K1c.prototype.Ma=function(){return H1c};K1c.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function P1c(a,b,c,d,e,f,h){oV.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.$=f;this.O=h;this.H=!1;this.ma=Aj(new zj,10).build();a=DH(this.J);this.Ja.R(xB,"show-conditional-format-pane",this.HZb).R(this.F,"conditional-formats-updated",this.BHb).R(this.F.C,"Ba",this.GZb).R(this.L,"selectionChange",this.FZb).R(a,["Ab","Bb","Cb","Db"],this.EZb).R(this.C,"conditional-format-add-rule",this.CZb).R(this.C,"conditional-format-edit",this.DZb).R(this.C,"conditional-format-move-rule",this.Wyb).R(this.C,
"conditional-format-delete-rule",this.cXa).R(this.C,"conditional-format-duplicate-rule",this.Osb).R(this.C,"conditional-format-rule-changed",this.BDb).R(this.C,"conditional-format-revert-changes",this.mDb).R(this.C,"conditional-format-done-editing",this.jsb).R(this.C,"conditional-format-suggestion-accepted",this.ZFb)}x(P1c,oV);p=P1c.prototype;p.Ig=function(){return g4a};p.hs=function(){return h4a};p.bw=function(a){P1c.ea.bw.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function Q1c(a,b,c,d){b=new VAc(b,c);xF(b,v(function(a){a?t(d)&&zB(d):this.C.Gc(!0)},a));a.$.C(b)}function R1c(a,b,c){var d=vI(a.F.C),e=c.clone();rw(e,3);b.Uc(e);Q1c(a,[c],d.toString())}
function S1c(a,b,c,d){d=void 0===d?!1:d;var e=new pz;if(c)c=c.clone();else{c=new fz;var f=OJ(a.F.C),h=f.$b();f=$H(f);for(var k=0;k<f.length;k++){var l=Muc(UA(f[k],h));qw(c,1,l)}h=new gz;W(c,2,h);f=new jx;k=YQ(26,[]);W(f,1,k);W(h,1,f);f=C1c(O1c[0]);W(h,2,f)}W(e,2,c);k=0;c=OJ(a.F.C);h=c.$b().toString();if(f=Quc(c)){k=uw(f,1);l=new pz;var m=uw(f,2);W(l,3,m);f=uw(f,2);W(l,2,f);W(l,1,k);Q1c(a,[l,e],h,b);k+=1}else Q1c(a,[e],h,b);(b=D1c(c,k))&&!d?T1c(a.C,b,!0):a.C.Gc(!0)}
p.HZb=function(){this.Ig().isVisible()||pV(this);0==this.C.D.ad()&&(this.O.Vb(1859,this.ma),S1c(this,"Rule added"));this.C.focus()};p.BHb=function(a){if(this.Ig().isVisible()){a=a.H;for(var b=OJ(this.F.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.ld(0),e=d.fp();d=d.gp();var f=D1c(b,d);f&&y1c(e,uw(f,2))||this.H||(this.C.Gc(!0,d),U1c(this.C))}else this.C.Gc(!1)}};p.GZb=function(){qG(this.F.C)?(this.C.Na(!0),this.Ig().isVisible()&&this.C.Gc(!1)):(this.bw(!1),this.C.Na(!1))};
p.FZb=function(){this.Ig().isVisible()&&!this.C.J&&this.C.Gc(!1)};p.EZb=function(){V1c(this.C)};p.CZb=function(){S1c(this,"Rule added")};p.DZb=function(a){T1c(this.C,a.target.Sa(),!1)};
p.Wyb=function(a){var b=a.F;a=a.C;var c=OJ(this.F.C),d=c.$b().toString();if(b>a){b=D1c(c,b);var e=uw(b,2);W(b,3,e);e=D1c(c,a);c=uw(e,2);W(e,3,c);Q1c(this,[b,e],d)}else{c=Puc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].gp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=uw(e,2),W(e,3,k);else{k=c[h];var l=uw(k,2);W(k,3,l);f.push(k)}}}f.push(e);Q1c(this,f,d)}this.C.Gc(!0,a)};
p.cXa=function(a){var b=a.target;a=new pz;var c=b.fp();W(a,3,c);b=b.gp();W(a,1,b);b=NJ(this.F.C).toString();this.H=!0;Q1c(this,[a],b,"Rule removed");this.H=!1;this.C.Gc(!0)};p.Osb=function(a){S1c(this,"Duplicate rule created",a.target.fp())};p.BDb=function(a){a=a.target;var b=W1c(a);if(b){var c=OJ(this.F.C),d=a.gp();R1c(this,a,b);(b=D1c(c,d))&&a.Uc(b)}V1c(this.C)};p.mDb=function(a){a=a.target;var b=a.gp(),c=new pz;W(c,2,a.Wc);var d=a.fp();W(c,3,d);W(c,1,b);R1c(this,a,c);this.C.Gc(!0,b)};
p.jsb=function(a){this.C.Gc(!0,a.target.gp())};p.ZFb=function(a){var b=this,c=a.target.xb;this.cXa(a);z(c,function(a){a&&S1c(b,"Rule added",a,!0)});if(a=V(c[0],1,0))a=WA(a),jI(OJ(this.F.C),a)};function mZ(a,b,c){M.call(this,c);this.qd=a;this.ub=Aj(new zj,2).build();this.J=Aj(new zj,10).build();this.$=new Cr("");this.Fa(this.$);this.Uc(b)}x(mZ,M);p=mZ.prototype;p.fp=function(){return uw(this.Sa(),2)};p.gp=function(){return uw(this.Sa(),1)};
p.Ga=function(){mZ.ea.Ga.call(this);var a=this.yb("waffle-conditionalformat-delete-rule");a&&(this.$.hb(a),cj(this.$.Qa()),this.getHandler().R(this.$,"action",this.qrb));this.getHandler().R(this.getElement(),"keydown",this.Uf).R(this.getElement(),"keypress",this.Uf)};p.qrb=function(){this.Vb(1819,this.J);nZ(this,"conditional-format-delete-rule")};function nZ(a,b){a.dispatchEvent(new v1c(b,a))}p.Vb=function(a,b){this.qd.Vb(a,b)};function X1c(a){a=a.fw;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+R(Ar(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function Y1c(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.Ye)+"</span>");return P(b+a+"</div>")}function Z1c(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function $1c(a,b){lr.call(this);this.H=a;this.C=b}q($1c,lr);$1c.prototype.xa=function(){var a=N(X1c,{fw:this.H}),b=N(Y1c,{Ye:this.C});a.appendChild(b);this.Ua=a};function a2c(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Kq?" "+R("docs-material"):"")+'" aria-label="';a+=vr("Custom formatting");a=a+'">'+O(t1c({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",ag:"goog-toolbar-toggle-button",title:rr("Bold")},b));a+=O(t1c({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",ag:"goog-toolbar-toggle-button",title:rr("Italic")},b));a+=O(t1c({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",ag:"goog-toolbar-toggle-button",title:rr("Underline")},b));a+=O(t1c({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",ag:"goog-toolbar-toggle-button",title:rr("Strikethrough")},b));a+=O(NQ({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",eP:"docs",ag:" waffle-conditionalformat-text-color"},b))+O(euc(null))+O(NQ({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",eP:"docs",ag:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function b2c(a,b,c,d,e){rV.call(this,a,b,c,d,e);this.D=new Tk;this.Fa(this.D);this.D.Na(!0);this.ma=this.$=this.J=this.L=this.V=this.O=null;this.F=new Re("cf-bg-color-"+Ca(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Re("cf-text-color-"+Ca(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}x(b2c,rV);p=b2c.prototype;p.xa=function(){this.Ua=N(a2c,{Kq:J(I(),"docs-emi")})};
p.Ga=function(){b2c.ea.Ga.call(this);this.D.hb(this.Ia("waffle-conditionalformat-custom-toolbar"));this.O=this.D.ud("waffle-conditionalformat-bold");this.O.Na(!0);cj(this.O.Qa());this.V=this.D.ud("waffle-conditionalformat-italic");this.V.Na(!0);cj(this.V.Qa());this.L=this.D.ud("waffle-conditionalformat-underline");this.L.Na(!0);cj(this.L.Qa());this.J=this.D.ud("waffle-conditionalformat-strikethrough");this.J.Na(!0);cj(this.J.Qa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
this.Vb(1786);jZ(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Vb(1787);jZ(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Vb(2625);jZ(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Vb(1788);jZ(this)});this.$=this.D.ud("waffle-conditionalformat-background-color");aBc(this,this.$,this.F,this.D.Qa(),!0);this.ma=this.D.ud("waffle-conditionalformat-text-color");aBc(this,this.ma,this.H,this.D.Qa(),!0);this.F.Mb(Pa,this.aob,this);this.H.Mb(Pa,this.BGb,this)};
p.getStyle=g("C");function c2c(a,b){a.C=b.clone();a.O.rc(b.D);a.V.rc(b.F);a.L.rc(b.H);a.J.rc(b.C);a.F.Pa(b.O?b.J:null);a.H.Pa(b.V?b.L:null)}p.aob=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Pa(a);this.Vb(1790);jZ(this)};p.BGb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Pa(a);this.Vb(1789);jZ(this)};function d2c(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+e2c({dP:"min",Kq:a.Kq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+e2c({dP:"mid",Kq:a.Kq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+e2c({dP:"max",Kq:a.Kq},b)+"</div>");return P(c)}
function e2c(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Kq?" "+R("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+R(a.dP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+R(a.dP)+'-input jfk-textinput" aria-label="';c+=vr("Value");c+='"/></div>'+O(NQ({icon:"docs-icon-img docs-icon-fill-color",id:rr("waffle-conditionalformat-gradient-"+
a.dP+"-color"),eP:"docs",ag:rr(" waffle-conditionalformat-gradient-"+a.dP+"-color")},b))+"</div>";return P(c)};function f2c(a,b,c,d,e,f){rV.call(this,b,c,d,e,f);this.Cb=a;this.J=new sO;this.Fa(this.J);this.H=new sO;this.Fa(this.H);this.D=new sO;this.Fa(this.D);this.Ha=new eR;this.Fa(this.Ha);this.va=new eR;this.Fa(this.va);this.Ba=new eR;this.Fa(this.Ba);this.Oa=new oR("");this.Fa(this.Oa);this.Ma=new oR("");this.Fa(this.Ma);this.Ka=new oR("");this.Fa(this.Ka);this.V=new Re("gradient-min-color-"+Ca(this));this.qa(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Re("gradient-mid-color-"+Ca(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Re("gradient-max-color-"+Ca(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new FT;this.qa(this.ma);this.O=new FT;this.qa(this.O);this.$=new FT;this.qa(this.$);this.Ra=null}x(f2c,rV);
var g2c=[new kZ(1,"Min value"),new kZ(3,"Number"),new kZ(4,"Percent"),new kZ(5,"Percentile")],h2c=[new kZ(-1,"None"),null,new kZ(3,"Number"),new kZ(4,"Percent"),new kZ(5,"Percentile")],i2c=[new kZ(2,"Max value"),new kZ(3,"Number"),new kZ(4,"Percent"),new kZ(5,"Percentile")];p=f2c.prototype;
p.xa=function(){this.Ua=N(d2c,{Kq:J(I(),"docs-emi")});tQ(this.J,!0);this.J.render(this.Ia("waffle-conditionalformat-gradient-min-select"));this.J.Nf(Duc(g2c));yh(this.J.Qa(),"Point type");tQ(this.H,!0);this.H.render(this.Ia("waffle-conditionalformat-gradient-mid-select"));this.H.Nf(Duc(h2c));yh(this.H.Qa(),"Point type");tQ(this.D,!0);this.D.render(this.Ia("waffle-conditionalformat-gradient-max-select"));this.D.Nf(Duc(i2c));yh(this.D.Qa(),"Point type");var a=this.Ia("waffle-conditionalformat-gradient-min-input");
this.Ha.hb(a);var b=this.Ia("waffle-conditionalformat-gradient-mid-input");this.va.hb(b);var c=this.Ia("waffle-conditionalformat-gradient-max-input");this.Ba.hb(c);this.ma.Id("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.gj(this.J.Qa());IT(this.ma,a);this.O.Id("waffle-conditionalformat-error-bubble");this.O.render();this.O.gj(this.H.Qa());IT(this.O,b);this.$.Id("waffle-conditionalformat-error-bubble");this.$.render();this.$.gj(this.D.Qa());IT(this.$,c)};
p.Ga=function(){f2c.ea.Ga.call(this);this.Oa.hb(this.Ia("waffle-conditionalformat-gradient-min-color"));aBc(this,this.Oa,this.V,this.Oa.Qa(),!1);this.Ma.hb(this.Ia("waffle-conditionalformat-gradient-mid-color"));aBc(this,this.Ma,this.F,this.Ma.Qa(),!1);this.Ka.hb(this.Ia("waffle-conditionalformat-gradient-max-color"));aBc(this,this.Ka,this.L,this.Ka.Qa(),!1);var a=this.Ha.Qa(),b=this.va.Qa(),c=this.Ba.Qa(),d=new qO(500);this.qa(d);d.hb(a);a=new qO(500);this.qa(a);a.hb(b);b=new qO(500);this.qa(b);
b.hb(c);this.getHandler().R(this.J,"change",this.eyb).R(this.H,"change",this.byb).R(this.D,"change",this.Kxb).R(d,"change",this.fyb).R(a,"change",this.cyb).R(b,"change",this.Lxb);this.V.Mb(Pa,this.dyb,this);this.F.Mb(Pa,this.ayb,this);this.L.Mb(Pa,this.Jxb,this)};p.getStyle=g("C");
function j2c(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=o1c(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.Pa(c);k2c(a,c);a.V.Pa(b.F);c=b.C;a.H.Pa(c);l2c(a,c);a.F.Pa(o1c(b));c=b.V;a.D.Pa(c);m2c(a,c);a.L.Pa(b.D)}function k2c(a,b){n2c(b,a.Ha,a.V,v(function(){var a=o2c(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);p1c(a.C,a.Ha.La())}
function l2c(a,b){n2c(b,a.va,a.F,v(function(){var a=o2c(this);return a.length?(tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);q1c(a.C,a.va.La())}function m2c(a,b){n2c(b,a.Ba,a.L,v(function(){var a=o2c(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);r1c(a.C,a.Ba.La())}
function n2c(a,b,c,d,e,f){switch(a){case -1:b.Pa("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.Pa("");b.Na(!1);c.Na(!0);break;case 3:b.Pa(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.Pa(f||e),b.Na(!0),c.Na(!0)}}function o2c(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.mc(),h=e.Vc(),k=e.kc();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var m=Rib(a.Cb.dh(l,k));pa(m)&&b.push(m)}}return b}
function p2c(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Ouc(f||null,5,c,d,e),!h)return null}c=new oz;h&&W(c,3,h);W(c,2,a);a=Luc(b);W(c,1,a);return c}p.eyb=function(){var a=this.J.La();k2c(this,a);this.C.$=a;q2c(this,a);jZ(this)};p.byb=function(){var a=this.H.La();l2c(this,a);this.C.C=a;this.F.Pa(o1c(this.C));q2c(this,a);jZ(this)};p.Kxb=function(){var a=this.D.La();m2c(this,a);this.C.V=a;q2c(this,a);jZ(this)};p.fyb=function(){var a=this.Ha.La();this.C.O=a;jZ(this)};
p.cyb=function(){var a=this.va.La();this.C.L=a;jZ(this)};p.Lxb=function(){var a=this.Ba.La();this.C.J=a;jZ(this)};p.dyb=function(a){a=a.data;this.C.F=a;this.V.Pa(a);this.Vb(1811);jZ(this)};p.ayb=function(a){a=a.data;this.C.H=a;this.F.Pa(a);this.Vb(1811);jZ(this)};p.Jxb=function(a){a=a.data;this.C.D=a;this.L.Pa(a);this.Vb(1811);jZ(this)};
function q2c(a,b){switch(b){case -1:a.Vb(1814);break;case 1:a.Vb(1813);break;case 2:a.Vb(1812);break;case 3:a.Vb(1815);break;case 4:a.Vb(1816);break;case 5:a.Vb(1817)}};function r2c(a){E1c.call(this,a)}x(r2c,E1c);var s2c=[new LT(1776,"#57bb8a",null,"#ffffff"),new LT(1784,"#ffd666",null,"#ffffff"),new LT(1779,"#e67c73",null,"#ffffff"),new LT(1781,"#ffffff",null,"#57bb8a"),new LT(1783,"#ffffff",null,"#ffd666"),new LT(1782,"#ffffff",null,"#e67c73"),new LT(1777,"#57bb8a","#ffffff","#e67c73"),new LT(1778,"#57bb8a","#ffd666","#e67c73"),new LT(1780,"#e67c73","#ffffff","#57bb8a")];r2c.prototype.Ba=function(){return s2c};r2c.prototype.va=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
r2c.prototype.Ma=function(){return J1c};r2c.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function t2c(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+vr("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Br({Kd:"waffle-conditionalformat-done-button",content:rr("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Br({Kd:"waffle-conditionalformat-cancel-button",content:rr("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Br({Kd:"waffle-conditionalformat-add-another-rule-button",content:sr('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function u2c(a,b,c,d,e,f,h,k,l,m){mZ.call(this,a,b,m);this.Wc=b.fp().clone();this.hd=c;this.Lc=d;this.Db=e;this.Sb=k;this.Bb=new Cr("");this.Fa(this.Bb);this.Cb=new Cr("");this.Fa(this.Cb);this.jb=new Cr("");this.Fa(this.jb);this.Ka=this.va=this.Zb=null;this.V=new FT(m);this.qa(this.V);this.Ta=l;this.C=new xV("Single color","Color scale",!1,m);this.Fa(this.C);this.F=new K1c(a);this.Fa(this.F);this.H=new r2c(a);this.Fa(this.H);this.L=new b2c(e,f,h,a);this.Fa(this.L);this.ma=new Uuc(a,Fuc,"conditional_format");
this.Fa(this.ma);this.D=new f2c(OJ(d),e,f,h,a);this.Fa(this.D);this.Oa=new sV("Suggested",this.oa(),!1);this.Fa(this.Oa);this.O=new M(this.oa());this.qa(this.O);this.Ma=new M(this.oa());this.O.Fa(this.Ma);this.Ha=new M(this.oa());this.O.Fa(this.Ha);this.Wa=new YU(!1,"#4285f4");this.Ha.Fa(this.Wa);this.Ra=new lr("",new $U,this.oa());this.O.Fa(this.Ra);this.zc=null;this.Ba=!1;this.Hb=J(I(),"fecfrx");this.xb=[]}x(u2c,mZ);
var oZ={hYa:"waffle-conditionalformat-add-another-rule-button",PYa:"waffle-conditionalformat-boolean-condition-picker-body",QYa:"waffle-conditionalformat-boolean-tab",UYa:"waffle-conditionalformat-cancel-button",yua:"waffle-conditionalformat-collapsible-suggestions",HZa:"waffle-conditionalformat-custom-boolean-picker",JZa:"waffle-conditionalformat-custom-gradient-picker",ZZa:"waffle-conditionalformat-default-boolean-picker",$Za:"waffle-conditionalformat-default-gradient-picker",w_a:"waffle-conditionalformat-done-button",
Q_a:"waffle-conditionalformat-error-bubble",wva:"waffle-conditionalformat-feedback-link",B0a:"waffle-conditionalformat-gradient-tab",$2a:"waffle-conditionalformat-range-picker",c3a:"waffle-conditionalformat-range-wrapper",Z3a:"waffle-conditionalformat-slide-pane",v4a:"waffle-conditionalformat-suggestions",w4a:"waffle-conditionalformat-suggestions-section",x4a:"waffle-conditionalformat-suggestions-spinner-container",P4a:"waffle-conditionalformat-toggle-tabs"};p=u2c.prototype;
p.xa=function(){this.Ua=N(t2c,{WHc:this.Sb});var a=this.Ia(oZ.QYa);this.C.H=a;a=this.Ia(oZ.B0a);this.C.J=a;a=this.Ia(oZ.P4a);this.C.render(a);this.Bb.hb(this.Ia(oZ.UYa));this.Cb.hb(this.Ia(oZ.w_a));this.jb.hb(this.Ia(oZ.hYa));a=this.Zb=this.Ia(oZ.c3a);var b=new QU(this.hd,v(this.IZb,this),!1,void 0,!0,void 0,this.oa());this.qa(b);b.render(a);this.va=b;this.Ka=this.va.Cr();yh(this.Ka,"Range:");this.V.Id(oZ.Q_a);this.V.render();this.V.gj(this.Ka);IT(this.V,this.Ka,qzc(this.va));this.ma.render(this.Ia(oZ.PYa));
this.F.render(this.Ia(oZ.ZZa));this.L.render(this.Ia(oZ.HZa));this.H.render(this.Ia(oZ.$Za));this.D.render(this.Ia(oZ.JZa));this.Ma.hb(this.Ia(oZ.v4a));this.O.hb(this.Ia(oZ.w4a));this.Ha.hb(this.Ia(oZ.x4a));this.Wa.render(this.Ha.Qa());ZU(this.Wa,!0);v2c(this,!0);this.Oa.render(this.Ia(oZ.yua));this.Oa.setContent(this.O.getElement())};
p.Ga=function(){u2c.ea.Ga.call(this);w2c(this);x2c(this);this.getHandler().R(this.Bb,"action",this.KZb).R(this.Cb,"action",this.LZb).R(this.jb,"action",this.Cmb).R(this.va,"change",this.MZb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.JXb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.LXb).R(this.F,"conditional-format-format-changed",this.qob).R(this.L,"conditional-format-format-changed",this.Iqb).R(this.H,"conditional-format-format-changed",this.Sub).R(this.ma,"conditional-format-condition-changed",
this.pob).R(this.D,"conditional-format-format-changed",this.Kqb).R(this.Ta,"recommender-calc-ended",this.JZb).R(this.Ra,"action",function(){K.Qu.Wb({source:"assistantConditionalFormatFeedback"})});ow(this.fp(),2)?this.C.Ia("docs-sidebar-toggle-tab-left").focus():this.C.Ia("docs-sidebar-toggle-tab-right").focus();this.Hb&&(Usc(this.Ta)?(Qsc(this.Ta),Itc(this.Ta,!0,!1,[2])):v2c(this,!1));this.Oa.getHeader().rc(!0)};
function y2c(a,b){var c=[],d=0;z(b,function(a){ow(a,6)&&(z2c(tw(a,6))?c.push(a):d++)});0<d&&a.Vb(35616,a.J);return c}function z2c(a){var b={},c=!0;z(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&ow(a,2))if(a=IF(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function A2c(a){var b=N(Z1c),c=new M;c.hb(b);a.O.Fa(c)}
p.JZb=function(a){var b=this;a=y2c(this,a.C);this.Ma.Fd(!0);ZU(this.Wa,!1);L(this.Ha.Qa(),!1);if(0==a.length)A2c(this);else{var c={},d=mH("backgroundColor");z(a,function(a){z(tw(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);ow(e,2)&&e!=d&&(e=IF(V(e,2)),a=uF(WA(V(a,1,0))),b=kx(V(b,1)),b=V(b,2,0),b=V(b.Do().La(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.Ye=e;var f=new $1c(c[a.Ye],a.Ye);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.Ye],e=B2c(b,a.Ye);if(e&&
e[0]){e=e[0];db(b.xb);for(var f in d){var h=new fz;qw(h,1,e);var u=new gz,w=new jx,y=YQ(9,[Nuc(f)]);W(w,1,y);W(u,1,w);w=C1c(new KT(null,d[f]));W(u,2,w);W(h,2,u);mb(b.xb,h)}b.Vb(35614,b.J);nZ(b,"conditional-format-suggestion-accepted")}}}(a));this.Ma.Fa(f,!0);a={Ye:a.Ye}}0===Object.keys(c).length?A2c(this):this.Vb(35613,this.J)}this.Ra.hb(this.Ia("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Send feedback")};p.IZb=function(a,b,c){hT(this.Db,null,a,b,c,!0);this.zc=BQ(this.Db)};
function w2c(a){var b=tw(a.fp(),1);a.va.Pa(B1c(b))}function x2c(a){var b=a.fp(),c=tw(b,1);a.D.Ra=c;c=c[0];if(ow(b,2)){var d=V(b,2).getFormat();d=Buc(d);var e=kx(V(V(b,2),1));b=gx(e);e=hx(e);lZ(a.F,d);c2c(a.L,d);Vuc(a.ma,b,c,e);yV(a.C,!0)}else d=tw(V(b,3),1),c=Suc(d,c),lZ(a.H,c),j2c(a.D,c),yV(a.C,!1)}
function W1c(a){var b=new pz,c=a.gp();W(b,1,c);c=a.fp();W(b,3,c);c=new fz;W(b,2,c);var d=!0,e="",f=0,h=0,k=C2c(a);if(k){rw(c,1);for(e=0;e<k.length;e++)qw(c,1,k[e]);HT(a.V);k=k[0];e=k.Ab();f=k.mc();h=k.kc()}else GT(a.V,"Please enter a valid range",a.Ba),d=!1;if(a.C.F)k=new gz,(e=Xuc(a.ma,e,f,h,a.Ba))?W(k,1,e):d=!1,e=C1c(a.F.getStyle()),W(k,2,e),W(c,2,k);else{k=a.D;a=a.Ba;var l=new hz,m=!0,r=k.C,u=r.O,w=p2c(r.$,r.F,e,f,h,u);w?(qw(l,1,w),HT(k.ma)):(GT(k.ma,u?"Invalid formula":"Please enter a value",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=p2c(w,o1c(r),e,f,h,u))?(qw(l,1,w),HT(k.O)):(GT(k.O,u?"Invalid formula":"Please enter a value",a),m=!1)):HT(k.O);u=r.J;(e=p2c(r.V,r.D,e,f,h,u))?(qw(l,1,e),HT(k.$)):(GT(k.$,u?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?W(c,3,k):d=!1}return d?b:null}function C2c(a){var b=a.va.La();return B2c(a,b)}
function B2c(a,b){b=luc(b," *, *");b=kuc(b,a.Lc);if(!b||0==b.length)return null;a=OJ(a.Lc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].jd!=a)return null;c.push(Muc(UA(b[d].rect,a)))}return c}p.Zna=sa;p.Uf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Vb(1792,this.ub),nZ(this,"conditional-format-done-editing"))};p.KZb=function(){this.Vb(1791,this.J);nZ(this,this.Sb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.LZb=function(){this.Ba=!0;W1c(this)&&(this.Vb(1792,this.ub),nZ(this,"conditional-format-done-editing"))};p.Cmb=function(){this.Ba=!0;if(W1c(this)){this.Vb(1858,this.J);var a=D2c(this);this.getHandler().Sc(a,"end",v(function(){nZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.MZb=function(){var a=C2c(this);this.D.Ra=a;pZ(this)};function v2c(a,b){L(a.Ia(oZ.yua),b&&a.Hb)}
p.JXb=function(){if(!this.F.getStyle()){var a=this.F.J[0];lZ(this.F,a);c2c(this.L,a);Vuc(this.ma,25,void 0,void 0)}this.Vb(1809,this.J);pZ(this);v2c(this,!0)};p.LXb=function(){if(!this.H.getStyle()){var a=this.H.J[0];lZ(this.H,a);j2c(this.D,a)}this.Vb(1785,this.J);pZ(this);v2c(this,!1)};
function D2c(a){var b=a.Ia(oZ.Z3a),c=a.Ia(oZ.$2a),d=[0,0],e=250/150,f=e-1,h=new z1c;a.qa(h);a=new GU;h.add(a);var k=new zT(b,d,[-100,0],250);a.add(k);k=new juc(b,250);a.add(k);k=new st(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new GU;h.add(a);d=new zT(b,[50,0],d,250);a.add(d);b=new u1c(b,250);a.add(b);c=new st(c,.4,1,150);a.add(c);return h}p.qob=function(){var a=this.F.getStyle();c2c(this.L,a);pZ(this)};p.Iqb=function(){var a=this.L.getStyle();lZ(this.F,a);pZ(this)};
p.Sub=function(){var a=this.H.getStyle();j2c(this.D,a);pZ(this)};p.Kqb=function(){var a=this.D.getStyle();lZ(this.H,a);pZ(this)};p.pob=function(){pZ(this)};function pZ(a){nZ(a,"conditional-format-rule-changed")}p.Ea=function(){u2c.ea.Ea.call(this);C(this.zc)};function E2c(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.q8a)+'</div><div class="waffle-conditionalformat-range">'+O(a.Ye)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Br({Kd:"waffle-conditionalformat-delete-rule",content:sr(""+O(Ds({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:rr("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function F2c(a,b,c,d){mZ.call(this,a,b,d);this.D=c;this.C=[]}x(F2c,mZ);p=F2c.prototype;
p.xa=function(){var a=this.fp();if(ow(a,2)){var b=kx(V(V(a,2),1)),c=gx(b);c=fWb[c];var d=hx(b),e=tw(a,1)[0];b="";var f=e.mc(),h=e.kc();e=e.Ab();switch(c.y4){case 0:var k=lH(d[0],e,f,h);break;case 1:k=lH(d[0],e,f,h);var l=lH(d[1],e,f,h);break;case 2:k=lH(d[0],e,f,h)}switch(c.y0){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?uw(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?uw(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?uw(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Ua=N(E2c,{q8a:k,Ye:B1c(tw(a,1))})};
p.Ga=function(){F2c.ea.Ga.call(this);this.$.setVisible(!1);var a=this.Qa();this.getHandler().R(a,"mouseover",this.UZb).R(a,"mouseout",this.TZb).R(a,"click",this.RZb).R(a,"focus",this.SZb).R(a,"blur",this.QZb);a=this.Ia("waffle-conditionalformat-format-preview");Tuc(this.fp(),a)};p.Zna=function(a){a?Bh(this.Qa(),"waffle-conditionalformat-filter-border"):Dh(this.Qa(),"waffle-conditionalformat-filter-border")};
function G2c(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=pG(a.D);for(var c=tw(a.fp(),1),d=0;d<c.length;d++){var e=kO(b,WA(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function H2c(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Uf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),nZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new v1c("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new v1c("conditional-format-move-down",this)))):(a.preventDefault(),this.Vb(1819,this.ub),nZ(this,"conditional-format-delete-rule"))};p.UZb=function(){G2c(this);this.$.setVisible(!0)};
p.TZb=function(){H2c(this);this.$.setVisible(!1)};p.RZb=function(){this.dispatchEvent(new v1c("conditional-format-edit",this))};p.SZb=function(){G2c(this)};p.QZb=function(){H2c(this)};function I2c(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Br({Kd:"waffle-conditionalformat-dismiss-warning-button",content:sr("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Br({Kd:"waffle-conditionalformat-add-rule-button",content:sr('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(gV(qr({title:rr("Conditional format rules"),Tk:sr(c)},a),b));return P(a)};function J2c(a,b,c,d,e,f,h){aV.call(this,h);this.$=a;this.Ma=b;this.Db=c;this.Ra=d;this.H=e;this.Ta=f;this.Ka=Aj(new zj,2).build();this.F=new Cr("");this.Fa(this.F);this.ma=new Cr("");this.Fa(this.ma);this.D=new M(h);this.Fa(this.D);this.va=new Ih;this.qa(this.va);this.O=this.V=this.Oa=null;this.J=!1;this.Ba=Aj(new zj,10).build()}x(J2c,aV);p=J2c.prototype;p.xa=function(){this.Ua=N(I2c)};
p.Ga=function(){J2c.ea.Ga.call(this);var a=this.Ia("waffle-conditionalformat-rule-list");this.D.hb(a);a=this.Ia("waffle-conditionalformat-add-rule-button");this.F.hb(a);a=this.Ia("waffle-conditionalformat-dismiss-warning-button");this.ma.hb(a);this.getHandler().R(this.F,"action",this.Mmb).R(this.ma,"action",this.Lrb);this.sT()};p.resize=function(){J2c.ea.resize.call(this);this.sT()};
p.Gc=function(a,b){this.reset();for(var c=K2c(this),d=0;d<c.length;d++)L2c(this,c[d]);this.F.setVisible(!0);V1c(this);c=this.Oa=new eV;mAc(c,this.D.getElement());c.L=Lb("waffle-conditionalformat-drag-item").split(" ");c.va=10;s1c(c,function(a){return Sd("waffle-conditionalformat-drag-handle",a)});c.Me();this.va.R(c,fAc,v(this.NZb,this)).R(c,gAc,v(this.PZb,this)).R(c,kAc,v(this.OZb,this));if(a){var e=!1;pa(b)&&this.D.xf(function(a){a.gp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.ld(0))&&(a.getElement().focus(),
e=!0);e||this.F.Qa().focus()}};function K2c(a){a=a.$.C;return qG(a)?(a=OJ(a),Puc(a,!1)):[]}p.reset=function(){var a=this.D.Fd(!0);Bb(a);this.va.Jc();C(this.Oa);C(this.V);C(null);th(this.Ia("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function L2c(a,b){b=new F2c(a.H,b,a.Ma);a.D.Fa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Vyb).R(b,"conditional-format-move-down",a.Uyb)}
function T1c(a,b,c){b=new u2c(a.H,b,a.Ma,a.$.C,a.Db,a.Ra,a.$.va,c,a.Ta);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);V1c(a);Bia(a.Ia("waffle-conditionalformat-rule-list"));a.J=!0;a.sT()}function V1c(a){var b=!1,c=a.$.C;if(qG(c)){var d=OJ(c).H;a.D.xf(function(a){a.Zna(!1);if(oG(d))for(var c=GH(d),e=tw(a.fp(),1),k=0;e&&k<e.length;k++){var l=new wA(e[k].mc(),e[k].kc(),e[k].Vc(),e[k].Xc());BA(c,l)&&(b=!0,a.Zna(!0))}})}c=a.Ia("waffle-conditionalformat-filter-warning");L(c,b);a.sT()}
function U1c(a){var b=a.Ia("waffle-conditionalformat-conflict-warning");L(b,!0);a.sT();a.H.Vb(1852,a.Ba);b=new Mi(function(){return M2c(a)},8E3);a.qa(b);b.start()}function M2c(a){if(!a.isDisposed()){var b=a.Ia("waffle-conditionalformat-conflict-warning");L(b,!1);a.sT()}}
p.sT=function(){if(!this.isDisposed()){var a=this.Ia("waffle-conditionalformat-scroll-pane");if(this.J)ki(a,"auto");else{var b=this.Ib().clientHeight;this.F.isVisible()&&(b-=this.F.Qa().offsetHeight);var c=this.Ia("waffle-conditionalformat-conflict-warning");oi(c)&&(b-=c.offsetHeight);c=this.Ia("waffle-conditionalformat-filter-warning");oi(c)&&(b-=c.offsetHeight);ki(a,Math.min(Math.max(b,0),this.D.Qa().offsetHeight))}}};p.Mmb=function(){this.H.Vb(1818,this.Ba);this.dispatchEvent("conditional-format-add-rule")};
p.Lrb=function(){M2c(this)};p.Vyb=function(a){var b=a.target;a=b.gp();b=Bi(this.D,b);0!=b&&(b=this.D.ld(b-1).gp(),this.H.Vb(1851,this.Ka),this.dispatchEvent(new w1c(a,b)))};p.Uyb=function(a){var b=a.target;a=b.gp();b=Bi(this.D,b);if(b=this.D.ld(b+1))b=b.gp(),this.H.Vb(1851,this.Ka),this.dispatchEvent(new w1c(a,b))};p.NZb=function(a){a=Sa(this.D.Qa().childNodes,a.C);this.O=this.D.ld(a)};
p.PZb=function(a){var b=this.Ia("waffle-conditionalformat-scroll-pane"),c=mi(b);c.width=0;xq(a.H,c);a=this.V=new kL(b,32);a.L=!!a.QC&&!0};p.OZb=function(a){var b=this.D.Qa(),c=Bi(this.D,this.O);b=Sa(b.childNodes,a.C);a=this.O.gp();b!=c&&(c=this.D.ld(b).gp(),this.H.Vb(1851,this.Ba),this.dispatchEvent(new w1c(a,c)));this.O=null;C(this.V)};p.Ea=function(){this.reset();J2c.ea.Ea.call(this)};function N2c(){A.call(this)}x(N2c,oB);N2c.prototype.D=function(){return J2c};N2c.prototype.C=function(){return P1c};uB("conditionalformat",N2c);
