var Awf=":delete",Bwf="circle-clipper",P6="clear-focus-outline",Cwf="direction-bottom",Dwf="direction-left",Ewf="direction-right",Fwf="draggable",Gwf="empty-notes",Hwf="empty-search",Iwf="empty-state-downloads-button-wrapper",Jwf="https://keep.google.com",Kwf="keep-icon-button",Lwf="keep-qp-loader",Mwf="keep-text-button",Nwf="keep-toast-message",Owf="lowerAlpha",Pwf="lowerRoman",Q6="notes/",Qwf="show-button-spacer",Rwf="show-icon",Swf="synced",Twf="syncing",Uwf="tooltip-content",Vwf="tooltip-no-delay",
Wwf="upperAlpha";gpe.prototype.F=Y(459,function(){ls(this.C,this.H)});E_.prototype.xp=Y(458,v("F"));J_.prototype.xp=Y(457,v(nf));function Xwf(a){a.F.forEach(function(b){a.C[b]=!0});Bn(a.F)}function R6(a){a=a.H;return a.C||a.Sb}function Ywf(a,b){a.N!=b&&(a.N=b,b==Yf&&D_(a,!0))}function S6(a){a.oa=!0;a.Fa=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),BX(a.C))}function T6(a){a.oa&&(a.X=!1);a.oa=!1;a.Fa||D_(a,!1);a.J&&Bn(a.J.F)}function U6(a){a.oa=!1;a.J&&Xwf(a.J)}
function Zwf(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,D_(a,!0))}function $wf(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,D_(a,!0))}function axf(a,b){a=a.get();Nn(a,b);return a}function bxf(a){if(!a.C)return null;var b=a.C.kb();a=a.C.getHeight();return b&&a?new tr(b,a):null}
function cxf(a){var b=a.Oa();a.C&&(b.listNote=a.C.Oa());b.mediaItem=qn(G_(a.L),function(a){return a.Oa()});b.label=qn(G_(a.ia),function(a){return a.Oa()});b.user=qn(G_(a.V),function(a){return a.Oa()});b.metadata=qn(G_(a.O),function(a){return a.Oa()});return b}function dxf(a,b){a.va!=b&&(a.va=b,a.J.C.TRASH=!0,D_(a,!0))}function exf(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,D_(a,!0))}function fxf(a){return xn(a.O.get(),function(a){return!!a.C})}function gxf(a){O(this,a,0,-1,null,null)}G(gxf,N);
function hxf(a){O(this,a,0,-1,null,null)}G(hxf,N);function ixf(a){var b=u2a.exec(a);return b&&2==b.length?b[1]:xo(a,Yf)||null}function jxf(a,b){return $L(a.getName(),b.getName())}function kxf(a,b){return-Mn(a.xp()||0,b.xp()||0)}
function lxf(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=bxf(f);h&&c.push(new Ime(f.F,h.width,h.height))}if(a.F&&a.F.C)return new K_(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Td(),f&&d.push(new Kme(f,h));a=Nme(d);return new K_(b,c,void 0,a)}return new K_(b,c,"")}function mxf(a){bR.call(this,a);this.F=null}G(mxf,bR);mxf.prototype.qa=function(){this.Ua=Dr(Ta,{"class":Lha})};mxf.prototype.focus=function(){this.F&&this.F.focus()};
mxf.prototype.N=function(a,b){if(a=a.Ol())a=lxf(a),(b=b.Sd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&sle(b.dataTransfer,a.Oa(),"goog-docs-scr")};function nxf(a){var b=this;M.call(this);this.F=a;this.C=this.Ff();this.H=new Ct;this.ha(this.H);Et(this.H,this.F.C,function(){b.C!=b.Ff()&&(b.C=b.Ff(),b.dispatchEvent(db))})}G(nxf,M);nxf.prototype.Ff=function(){return 1==this.F.getState().C};function oxf(a){this.C=a};function pxf(a){L.call(this,"Zd");this.query=a}G(pxf,L);function qxf(a){L.call(this,"Sd");this.C=a}G(qxf,L);function rxf(a){L.call(this,"Od");this.C=a}G(rxf,L);function sxf(a){L.call(this,"Pd");this.C=a}G(sxf,L);function txf(a,b){L.call(this,"Qd");this.F=a||[];this.C=b||[]}G(txf,L);(function(a,b){if(PAa&&!b)return xl.atob(a);var c="";SAa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function uxf(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Zb?" "+X(a.Zb):"")+DW+Z(null!=b?b:"")+Ba)}function V6(a,b,c){b=c||b;a=a||{};return W(uxf({Zb:vC(Kwf+(a.Pla?" svg-button":"")+(a.Zb?" "+a.Zb:"")),content:wC(""+(a.Pla?Z(a.Pla):""))},b))}function vxf(a,b,c){b=c||b;a=a||{};c=a.text;return W(uxf({Zb:vC(Mwf+(a.Zb?" "+a.Zb:"")),content:wC(""+Z(null!=c?c:""))},b))}
function wxf(a){a=a||{};return W(n+X(Lwf)+(a.Xla?" "+X(a.Xla):"")+(a.bMa?" "+X(a.bMa):"")+g+xxf({gm:vC("blue")})+xxf({gm:vC("red")})+xxf({gm:vC("yellow")})+xxf({gm:vC("green")})+Ba)}function xxf(a){a=a.gm;return W(n+X(tpa)+" "+X(a)+ha+X(Bwf)+" "+X(Ah)+ha+X(S4b)+" "+X("fit")+da+X("gap-patch")+ha+X(S4b)+" "+X("fit")+da+X(Bwf)+" "+X(fj)+ha+X(S4b)+" "+X("fit")+ca)}
function yxf(a,b,c){b=c||b;return W(n+X("keep-toast")+(a.qEa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(Nwf)+aa+vxf({Zb:vC("keep-toast-action text-button-dark-theme")},b)+wxf({Xla:vC(" light ")})+(a.qEa?V6({Zb:vC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ba)}function zxf(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ha+X("tooltip-background")+fa+X(Uwf)+ba)}
function Axf(a,b,c){b=c||b;a=a||{};return W(n+X("keep-chip")+(a.jla?"":" "+X("chip-no-icon"))+(a.Zb?" "+X(a.Zb):"")+g+uxf({Zb:vC(" chip-content "),content:wC((a.jla?n+X("chip-icon")+aa:"")+N_b+X("chip-text")+'"></label>')},b)+V6({Zb:vC(" chip-delete ")},b)+Ba)}function Bxf(a,b,c){b=c||b;a=a||{};return W(n+X("keep-sync-widget")+(a.vla?" "+X("smallSize"):"")+ha+X("sync-widget-icon")+aa+(a.vla?wxf({bMa:vC(" small ")}):wxf(null))+V6({Zb:vC(" refresh ")},b)+Ba)};function Cxf(a,b,c){b=c||b;c=a.title;var d=a.NHb;a=n+X("keep-ce-all-notes-component")+DW;d?(c=n+X("all-notes-title-bar")+ha+X("keep-icon")+'"></div><div class='+AN("all-notes-title")+">"+Z(c)+Ba+V6({Zb:vC(" open-search ")},b)+Bxf({vla:!0},b)+V6({Zb:vC(" open-keep ")},b)+V6({Zb:vC(" close ")},b)+tJ+X("all-notes-title-bar-spacer")+aa,d=b,d=W(n+X("keep-ce-search-bar")+ha+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+V6({Zb:vC(" clear-search ")},d)+Ba),c+=d):c="";a=a+
c+n+X("all-notes-scrollable")+g;c=b;d=n+X("keep-ce-note-creator")+g;var e=n+X("new-note-plus-icon")+'"></div><span>';d+=uxf({Zb:vC(" new-text-note "),content:wC(e+"Take a note\u2026</span>")},c);d+=V6({Zb:vC(" new-list-note ")},c)+Ba;c=W(d);return W(a+c+wxf({Xla:vC(" multi-color ")})+Dxf(null,b)+tJ+X("all-notes-scroll-shadow")+ba)}function Exf(a){a=a||{};a=a.ktb;return W(n+X("note-section")+g+(a?'<div role="heading" class="'+X("notes-list-section-header")+g+Z(a)+Ba:"")+n+X("notes-list")+ba)}
function Fxf(a,b,c){b=c||b;a=n+X("overflow-notes")+g;c=N_b+X("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+aa);a+=uxf({Zb:vC(" overflow-notes-button "),content:wC(c)},b);return W(a+Ba)}
function Gxf(a,b,c){b=c||b;a=a||{};c=a.fL;a=a.rS;a=n+X("keep-ce-note")+DW+(a?"":n+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V6({Zb:vC(" menu "),Pla:wC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+n+X("images")+aa+Hxf({Zb:vC(" note-title ")},b)+(c?"":n+X("labels")+aa)+n+X("footer")+g+Axf({Zb:vC(" context-source-chip "),jla:vC(Ek)},b);a+=vxf({Zb:vC(" done "),text:vC("Done")},b);return W(a+Ca)}function Ixf(){return W(n+X("loading-overlay")+g+wxf(null)+Ba)}function Jxf(a,b,c){return W(Hxf({Zb:vC(" text-note-content ")},c||b))}
function Kxf(a,b,c){b=c||b;a=n+X("list-body")+ha+X("list-unchecked")+aa;b=W(n+X("graveyard-header-separator")+fa+X("graveyard-header")+g+V6({Zb:vC(" chevron ")},b)+n+X("graveyard-header-title")+ba);return W(a+b+n+X("list-graveyard")+ba)}function Lxf(a,b,c){b=c||b;return W(n+X("list-item")+ha+X("keep-checkbox")+aa+V6({Zb:vC(" add-item ")},b)+N_b+X("list-item-ellipsis")+'">\u2026</label>'+Hxf({Zb:vC(" list-item-content ")},b)+V6({Zb:vC(" delete ")},b)+Ba)}
function Mxf(a,b,c){b=c||b;return W(n+X("image-outer")+XZb+X("image-inner")+g+V6({Zb:vC(" image-delete ")},b)+Ba)}function Hxf(a){a=a||{};a=a.Zb;return W(n+X("view-edit-input")+(a?" "+X(a):"")+ha+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ba)}
function Dxf(a,b,c){b=c||b;a=n+X("keep-ce-empty-state")+ha+X("keep-ce-empty-state-content")+ha+X("empty-state-image")+fa+X("empty-state-title")+fa+X("empty-state-message")+aa;c=n+X("empty-state-downloads-msg")+g;c=c+"Capture ideas from anywhere"+(tJ+X("empty-state-downloads-links")+ha+X(Iwf)+g);c+=vxf({Zb:vC(" android "),text:wC("Android devices")},b);c+=tJ+X(Iwf)+g;c+=vxf({Zb:vC(" ios "),text:wC("iPhone & iPad")},b);c+=tJ+X(Iwf)+g;c+=vxf({Zb:vC(" web-app "),text:wC("Web app")},b);c+=tJ+X(Iwf)+g;
c+=vxf({Zb:vC(" chrome-ext "),text:wC("Chrome extension")},b);b=W(c+Ca);return W(a+b+Ca)};function Nxf(){Pp.call(this);this.C=BC(zxf);U(this.C,!1);vr().Lb().body.appendChild(this.C);this.ze=Ar(Uwf,this.C);this.F=null;this.ga=new Op(this.fyb,0,this);this.V=new Op(this.FFb,300,this);this.J=250;this.X=new Op(this.pFb,this.J,this);this.ia=new Set;this.O=!0;this.L=!1}G(Nxf,Pp);Fl(Nxf);z=Nxf.prototype;
z.Cd=function(a,b,c){b?(this.ea(a,[Vh,Th,md,Jc,qK,xg],this.LHa,!0).ea(a,[Wh,gf,pK],this.MHa,!0),a.removeAttribute(vk),zt(a,wh,b),c?a.setAttribute(Vwf,!0):a.removeAttribute(Vwf)):(this.hc(a,[Vh,Th,md,Jc,qK,xg],this.LHa,!0).hc(a,[Wh,gf,pK],this.MHa,!0),At(a,wh),a.removeAttribute(Vwf))};z.MHa=function(a){this.F=a.currentTarget;if(a=Auc(this.F,wh))Mr(this.ze,a),a=Ek==this.F.getAttribute(Vwf),this.ga.start(this.O&&!a?250:0)};
z.LHa=function(){this.F=null;this.ga.stop();this.L&&(this.L=!1,Su(this.C,vj),Su(this.C,Cwf),Qu(this.C,Lf),this.X.start(this.J),this.O=!1,this.V.start())};
z.fyb=function(){if(this.F){this.V.stop();this.X.stop();U(this.C,!0);if(this.F){var a=jM(this.C),b=jM(this.F),c=ev(this.F);var d=Woc(vr().Lb());var e=Br(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Uu(this.C,Ewf,e),Uu(this.C,Dwf,!e),Tu(this.C,["direction-top",Cwf])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Uu(this.C,Cwf,f),Uu(this.C,"direction-top",!f),Tu(this.C,[Dwf,Ewf]));this.C.style.top=d+Wi;this.C.style.left=b+Wi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Su(this.C,Lf);Qu(this.C,vj);this.L=!0}};z.pFb=function(){U(this.C,!1)};z.FFb=function(){this.O=!0};function W6(a,b,c){CO.call(this,a,Oxf.lb(),c);this.O=b||""}G(W6,CO);var Pxf=null;z=W6.prototype;z.Ea=function(){W6.aa.Ea.call(this);this.Ia().ea(this,mc,this.KHa)};z.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};z.NF=function(){this.focus();this.W()&&Qu(this.W(),P6)};z.Hm=function(a){W6.aa.Hm.call(this,a);this.W()&&Su(this.W(),P6)};z.Kh=function(a){W6.aa.Kh.call(this,a);this.W()&&Qu(this.W(),P6)};z.Sk=function(a){W6.aa.Sk.call(this,a);this.W()&&Qu(this.W(),P6)};
z.KHa=function(){this.O&&this.dispatchEvent(this.O);this.C&&Pxf&&Pxf.log(this.C)};function Qxf(a,b){(a=a.W())&&Nxf.lb().Cd(a,b)}function X6(a,b,c){W6.call(this,a,b,c)}G(X6,W6);function Y6(a,b,c){W6.call(this,void 0,b,c);this.F=a}G(Y6,W6);Y6.prototype.Ea=function(){Y6.aa.Ea.call(this);Qxf(this,this.F)};Y6.prototype.Xa=function(a){Y6.aa.Xa.call(this,a)};Y6.prototype.Cd=function(a){this.F=a;this.isEnabled()&&Qxf(this,a)};
function Rxf(a,b,c,d,e){Y6.call(this,a,c,e);this.xa=b||a;this.oa=d||"";this.X=!1}G(Rxf,Y6);Rxf.prototype.Ea=function(){Rxf.aa.Ea.call(this);Sxf(this,this.X)};Rxf.prototype.KHa=function(){var a=this.X;Sxf(this,!a);a?this.oa&&this.dispatchEvent(this.oa):this.O&&this.dispatchEvent(this.O);(a=a?this.Fa:this.C)&&Pxf&&Pxf.log(a)};Rxf.prototype.Cd=function(a){this.F=a;this.X||Qxf(this,a)};function Sxf(a,b){Qxf(a,b?a.xa:a.F);a.W()&&Uu(a.W(),"secondary",b);a.X=b}function Oxf(){}G(Oxf,BO);Fl(Oxf);
Oxf.prototype.qa=function(a){var b=uxf,c="";a instanceof X6?(c=Mwf,b=vxf):a instanceof Y6&&(c=Kwf,b=V6);b=BC(b);Qu(b,"keep-button");a.na().Vh(b,a.Vc());c&&Qu(b,c);this.eb(a,b);return b};function Txf(a,b){kv.call(this);this.ma=a;this.ga=b;this.C=null;this.V="";this.N=this.Jm=null;this.H=new X6;this.H.C=9284;this.L=new X6;this.L.C=9285;this.O=new X6;this.O.C=9287;this.J=new X6;this.J.C=9288;this.F={};this.X=null}G(Txf,kv);var Uxf=[Hwf,Gwf];z=Txf.prototype;z.qa=function(){this.Ua=BC(Dxf)};
z.Ea=function(){Txf.aa.Ea.call(this);this.C=this.W();this.V=this.C.className;this.Jm=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.eb(this.C.querySelector(".android"));this.L.eb(this.C.querySelector(".ios"));this.O.eb(this.C.querySelector(".web-app"));this.J.eb(this.C.querySelector(".chrome-ext"));this.Ia().ea(this.H,mc,this.ifb).ea(this.L,mc,this.mlb).ea(this.O,mc,this.Psb).ea(this.J,mc,this.xgb);Vxf(this)};
function Wxf(a,b,c){c?a.F[b]=!0:delete a.F[b];Vxf(a)}function Vxf(a){if(a.C){var b=Uxf.find(function(b){return b in a.F});if(a.X!==b)if(a.X=b){a.C.className=a.V;switch(b){case Gwf:var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case Hwf:c=HGd,d="Make sure all words are spelled correctly."}U(a.Jm,!!c);Mr(a.Jm,c||"");U(a.N,!!d);Mr(a.N,d||"");Qu(a.C,b);U(a.C,!0);TP(a.ma.get("D"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
z.ifb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",fc)};z.mlb=function(){window.open("http://itunes.apple.com/app/id1029207872",fc)};z.Psb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",fc)};z.xgb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",fc)};function Xxf(a,b){if(b){var c=b.nextSibling;c?lv(a,c):a.Wa(b.parentElement)}else a.Wa()}function Yxf(a,b){var c=a.xp(),d=b.xp();if(c!=d)return c<d?1:-1;c=Number(a.Ma);d=Number(b.Ma);return c!=d?c>d?1:-1:R6(a)!=R6(b)?R6(a)<R6(b)?-1:1:0}function Zxf(a,b){var c=a.QG(),d=b.QG();return c&&!d?-1:!c&&d?1:Yxf(a,b)}function $xf(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].getEmail();return null};function Z6(){}Z6.prototype.Ix=qp({});Z6.prototype.kx=Cl;Z6.prototype.Ho=Cl;Z6.prototype.zK=qp(null);function ayf(a,b){return(a=byf(a,b,ni))?a:null}function cyf(a,b){return(a=byf(a,b,yc))?tn(a,function(a){return Kl(a)})?a:null:[]}function dyf(a,b){return(a=byf(a,b,Nc))?a:null}function eyf(a,b){return(a=byf(a,b,Ij))?a:null}function byf(a,b,c){a=a[b];return Gl(a)==c?a:null};function fyf(){this.C=null}G(fyf,Z6);fyf.prototype.Eo=qp("GetItemIds");fyf.prototype.jo=qp("itemIds:get");fyf.prototype.Ho=function(a){this.C=cyf(a,"itemId")};function gyf(a){this.H=a;this.F=this.C=null}G(gyf,Z6);gyf.prototype.Eo=qp("GetNote");gyf.prototype.jo=function(){return Q6+this.H+":get"};gyf.prototype.zK=x(9282);gyf.prototype.Ho=function(a){this.C=ayf(a,"note")};function hyf(a){this.Sb=new vme(a.id);this.C=a.changeType}hyf.prototype.getId=v(Pb);function iyf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}G(iyf,Z6);iyf.prototype.Eo=qp("GetNoteChanges");iyf.prototype.jo=x("notes:getNoteChanges");iyf.prototype.Ix=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
iyf.prototype.Ho=function(a){var b=this;this.F=eyf(a,"nextStorageVersion")||void 0;this.J=dyf(a,"fullResyncRequired")||!1;dyf(a,"resyncUserStateRequired");this.H=[];this.C=[];a=cyf(a,"noteChangeRecord");on(a||[],function(a){a=new hyf(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function jyf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}G(jyf,Z6);z=jyf.prototype;z.Eo=qp("ListNotes");function kyf(a){!a.F&&a.C&&(a.F=qn(a.C,function(a){return new J_(a)}));return a.F}z.jo=x("notes:list");z.zK=x(9279);z.Ix=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};z.Ho=function(a){this.C=cyf(a,"note");this.J=eyf(a,"nextPageToken")||void 0;this.N=eyf(a,"storageVersion")||void 0};function lyf(a){var b=this;M.call(this);this.ma=a;this.F={};var c=new Pp(this);this.ha(c);c.ea($6(a),db,this.hhb);this.H=[];this.O=[];this.C={};Bo(myf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.V={};this.ga=new Op(this.zea,500,this);this.ha(this.ga);this.X=["ACTIVE"];Q(a7(a).C,8,!1)||this.X.push("ARCHIVED");Q(a7(a).C,9,!1)||this.X.push("TRASHED");nyf(this)}G(lyf,M);var myf={bNb:"gc",dNb:"gni",cNb:"gnb",mVb:"lnp"};
function oyf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!D(a.N)?pyf(a):D(a.N)&&qyf(a))}z=lyf.prototype;z.reset=function(){var a=this;this.F={};this.N=this.L=void 0;BX(this.J);Bo(myf,function(b){a.C[b]=0});oyf(this)};function ryf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Mo(a.J)?2:0}z.Ol=function(a){return this.F[a]||null};
function syf(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=b7(a))?(b.H.update(c),syf(a,b)):a.H.push(b),(c=b.C)&&on(G_(c.C),function(a){if(!a.getId()){var b=b7(this);b?a.H.update(b):this.H.push(a)}},a),on(G_(b.L),function(a){if(!a.getId()){var b=b7(this);b?a.H.update(b):this.H.push(a)}},a),on(G_(b.O),function(a){if(!a.getId()){var b=b7(this);b?a.H.update(b):this.H.push(a)}},a))}
function pyf(a){if(100<=Eo(a.F))a.L=void 0;else if($6(a.ma).Ff()){var b=new jyf(a.X,5,a.L);tyf(a.ma.get("L"),b,F(a.oob,a,b),F(a.fDa,a,"lnp"));a.C.lnp++}}function qyf(a){if($6(a.ma).Ff()){var b=new iyf(a.N,10);tyf(a.ma.get("L"),b,F(a.Wjb,a,b),F(a.fDa,a,"gc"));a.C.gc++}}
z.zea=function(a){var b=this;if($6(this.ma).Ff()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.ym()&&(c[d]=new gyf(d),delete this.J[d])}on(a||[],function(a){var d=b.F[a];d&&d.ym()?b.J[a]=!0:c[a]=c[a]||new gyf(a)});Mo(c)||(uyf(this.ma.get("L"),c,F(this.onb,this,c)),this.C.gnb++);Bo(c,function(a,c){b.V[c]=!0});Mo(this.J)||this.ga.jG()}else a&&a.forEach(function(a){b.J[a]=!0})};function b7(a){var b=a.O.shift();nyf(a);return b||null}
function nyf(a){if(!(5<a.O.length||a.C.gni)&&$6(a.ma).Ff()){var b=new fyf;tyf(a.ma.get("L"),b,F(a.$jb,a,b),F(a.Zjb,a));a.C.gni++}}function vyf(a,b){a.L||(a.N=b.N);a.L=b.J;b=kyf(b)||[];var c=[];on(b,function(b){syf(a,b);c.push(b.getId())});a.L&&pyf(a);a.dispatchEvent(new txf(c))}z.hhb=function(){$6(this.ma).Ff()&&(oyf(this),this.zea(Object.keys(this.J)))};
z.$jb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof J_&&syf(this,a)}nyf(this)};z.Zjb=function(){this.C.gni--};z.oob=function(a){this.C.lnp--;vyf(this,a)};
z.Wjb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,pyf(this);else if(this.N==a.F)0==ryf(this)&&this.dispatchEvent(new txf);else{this.zea(a.H||void 0);var b=pn(a.C||[],function(a){return No(this.F,a)},this);b.length&&this.dispatchEvent(new txf(void 0,b));this.N=a.F;qyf(this)}};
z.onb=function(a,b){var c=this;this.C.gnb--;var d=[];Bo(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.ym()||!c.V[f]?(c.J[f]=!0,c.ga.jG()):(e.update(a.C),d.push(f),delete c.V[f]):(!a.F&&a.C&&(a.F=new J_(a.C)),syf(c,a.F),d.push(f))}});this.dispatchEvent(new txf(d))};z.fDa=function(a){this.C[a]--;this.dispatchEvent("Rd")};function wyf(a,b){this.F=a;this.H=b;this.C=null}G(wyf,Z6);wyf.prototype.Eo=qp("GetMediaItem");wyf.prototype.jo=function(){return Q6+this.H+"/mediaItems/"+this.F+":get"};wyf.prototype.Ho=function(a){this.C=ayf(a,"mediaItem")};function xyf(a){M.call(this);this.ma=a;this.F=new Lp(36E5);this.ha(this.F);a=new Pp(this);this.ha(this);a.ea(this.F,uk,this.J);this.C={};this.F.start()}G(xyf,M);xyf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Is);this.C[b].add(a)};xyf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
xyf.prototype.J=function(){var a=this,b=Ol()-864E5+36E5;Bo(this.ma.la().F,function(c){on(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new wyf(d.getId(),c.getId());tyf(a.ma.get("L"),e,F(a.H,a,e,c.getId(),d))}})});this.F.start()};xyf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&on(this.C[b].yd(),function(a){(a=a.xd(R6(c)))&&a.update()})};function yyf(a){var b=[];a=qn(a,function(a){return Tp(a,.2,5)});var c=0,d=a.length%3;if(d){var e=zyf(0,d,a);b.push.apply(b,Ayf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=zyf(d,3,a),b.push.apply(b,Ayf(e,c,3,d,a)),c+=e;on(b,function(a){a.top*=100/c;a.height*=100/c});return{dFb:b,cZa:c}}function zyf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Ayf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Yu(h,b,l,a));h+=l+.6}return f};function Byf(a){kv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}G(Byf,kv);z=Byf.prototype;z.Ea=function(){Byf.aa.Ea.call(this);var a=new Hs(this.Tha,50,this);this.ha(a);a=new Op(a.At,16,a);this.ha(a);a=F(a.jG,a);this.Ia().ea(this,"Kd",a).ea(this,Lf,a).ea(this,"Xd",this.Bkb)};
z.update=function(){if(this.Fb()){var a=this.C?pn(this.C.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==rGd}):[];On(this.H,a)?Cyf(this):(this.H=a,this.Xf(!0),on(a,function(a){this.Ka(new Dyf(this.ma,this.C,a),!0)},this),Cyf(this),this.Tha())}};z.Ya=function(){return!!this.W()&&hv(this.W())};z.ua=function(){Byf.aa.ua.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("I").unregister(this,this.C.getId())};
function Cyf(a){var b=!!a.Sc();a.W()&&U(a.W(),b);a.C&&a.C.getId()&&(b?a.ma.get("I").register(a,a.C.getId()):a.ma.get("I").unregister(a,a.C.getId()))}z.Tha=function(){var a=[],b=[];this.Zf(function(c){var d=c.la(),e=this.F&&6<=b.length;d.xm()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=yyf(a);this.W().style.paddingTop=c.cZa+"%";for(var d=0;d<b.length;d++)Eyf(b[d],c.dFb[d]);1==b.length&&b[0].C.setAttribute(Fwf,!1)};
z.Bkb=function(a){a=a.target;var b=a.la();this.C&&Fyf(c7(this.ma),b,this.C,F(this.update,this));this.removeChild(a,!0);this.update()};function Dyf(a,b,c){kv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new Y6("Remove image");this.Ka(this.J);this.F=(a=bxf(c))?a.width/a.height:null;this.C=null;this.ad(c);this.qd(R6(c))}G(Dyf,kv);z=Dyf.prototype;z.qa=function(){this.Ua=BC(Mxf)};
z.Ea=function(){Dyf.aa.Ea.call(this);this.J.eb(this.W().querySelector(".image-delete"));this.C=this.W().querySelector(".image-inner");this.Ia().ea(this.C,Gh,this.Txb).ea(this.J,mc,this.Uxb);this.update()};z.update=function(){this.C.src=this.H.F};z.wa=function(a){this.W()&&U(this.W(),a)};z.Ya=function(){return!!this.W()&&hv(this.W())};function Eyf(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
z.Txb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Kd"));!bxf(this.H)&&b&&a&&(c=this.H,c.C=c.C||new zme,c=c.C,c.Gd=a,c.Qc=b)};z.Uxb=function(){Gyf(d7(this.ma),this.L);this.dispatchEvent("Xd")};function Hyf(){kv.call(this);this.C=null;this.F=[]}G(Hyf,kv);Hyf.prototype.update=function(){if(this.C){var a=axf(this.C.getLabels(),jxf);On(this.F,a)||(this.F=a,Gr(this.W()),on(this.F,function(a){var b=Dr("LABEL",{"class":wh});Mr(b,a.getName());this.W().appendChild(b)},this))}};var e7=[];e7[1E3]="M";e7[900]="CM";e7[500]="D";e7[400]="CD";e7[100]="C";e7[90]="XC";e7[50]="L";e7[40]="XL";e7[10]="X";e7[9]="IX";e7[5]="V";e7[4]="IV";e7[1]="I";var Iyf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Jyf={circle:S4b,decimal:y5b,disc:"disc","lower-alpha":Owf,"lower-latin":Owf,"lower-roman":Pwf,square:Ejc,"upper-alpha":Wwf,"upper-latin":Wwf,"upper-roman":"upperRoman"},Kyf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Lyf(a,b){b%=3;return 0==b?a?y5b:"disc":1==b?a?Owf:S4b:a?Pwf:Ejc}function Myf(a,b){var c=Kyf[a];if(c)return c;if(1E3<b)return Kyf.disc;switch(a){case y5b:a=String(b);break;case Owf:a=Nyf(b,!1);break;case Wwf:a=Nyf(b,!0);break;case Pwf:a=Oyf(b,!1);break;case "upperRoman":a=Oyf(b,!0);break;default:return Kyf.disc}return a+"."}function Nyf(a,b){a--;return ho(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Oyf(a,b){for(var c="",d=0;d<Iyf.length;d++)for(var e=Iyf[d];a>=e;)a-=e,c+=e7[e];return b?c:c.toLowerCase()};function f7(a,b){this.Yk=[];this.C=[];this.H=!!a;this.F=b;this.Vr=!1}function Pyf(a,b){b={style:b,lines:[]};a.Yk.push(b);return b}function Qyf(a,b){if(!a.Vr){var c=a.Yk[a.Yk.length-1],d=c instanceof f7;if(d&&!c.Vr)Qyf(c,b);else{if(!c||d)c=Pyf(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function Ryf(a){a.Vr||(a=a.Yk[a.Yk.length-1],a instanceof f7?a.Vr||Ryf(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function Syf(a){if(!a.Vr){var b=a.Yk[a.Yk.length-1],c=b instanceof f7;if(c&&!b.Vr)Syf(b);else{if(!b||c)b=Pyf(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function Tyf(a,b,c){if(!a.Vr){var d=a.Yk[a.Yk.length-1];d instanceof f7&&!d.Vr?Tyf(d,b,c):a.Yk.push(new f7(b,c))}}function Uyf(a,b){if(!a.Vr){var c=a.Yk[a.Yk.length-1];c instanceof f7&&!c.Vr?Uyf(c,b):Pyf(a,b)}}
function Vyf(a){if(!a.Vr){var b=a.Yk[a.Yk.length-1];b instanceof f7&&!b.Vr?Vyf(b):a.Vr=!0}}f7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Yk.length;d++){0<d&&(b+="\n");var e=this.Yk[d];b=e instanceof f7?b+e.toString(D(a)?a+1:0):b+Wyf(this,e,a,c++)}return b};function Wyf(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(D(c)&&D(d)){var f=ho(" ",4*c);a=Myf(b.uMa||a.F||Lyf(a.H,c),d+1);e=f+a+" "+e}return e}
function Xyf(a){return 1==a.Yk.length&&a.Yk[0]instanceof f7&&tn(a.Yk[0].Yk,function(a){return!(a instanceof f7)})};var Yyf=/(\r\n|\r|\n)/g,Zyf=new Set(["BLOCKQUOTE",Iaa,"CENTER","DD","DIR",Ta,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",eb,"HTML","ISINDEX","MENU",bca,"P","PRE",Tb,"TD","TH","TITLE","TR"]);function $yf(a){this.C=new f7;this.F=!!a}
function azf(a,b){if(3==b.nodeType)Qyf(a.C,b.nodeValue.replace(Yyf,"\n"));else if(11==b.nodeType)bzf(a,b);else if(1==b.nodeType)switch(b.tagName){case hb:a.C.C.push(b.src);break;case "A":var c=new $yf;bzf(c,b);c=c.C.toString();var d=b.getAttribute(tka);bzf(a,b);a.F&&c!=d&&Qyf(a.C," ("+d+")");break;case "BR":Syf(a.C);break;case "UL":czf(a,b,!1);break;case "OL":czf(a,b,!0);break;case "LI":Uyf(a.C,Jyf[b.style.listStyleType]||void 0);bzf(a,b);break;case Tb:case "TD":case "TH":case "TR":bzf(a,b);break;
case Ob:case Lb:break;default:(c=Zyf.has(b.tagName))&&Ryf(a.C),bzf(a,b),c&&Ryf(a.C)}}function bzf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)azf(a,d)}function czf(a,b,c){Tyf(a.C,c,Jyf[b.style.listStyleType]||void 0);bzf(a,b);Vyf(a.C)};XM("\u200b");vq||Zo&&hp(10);var dzf=/\.google\.(((com|co)\...)|[^\.]+)$/i;Er(Vb);function ezf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=qn(d,function(a){return hwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=qn(b,function(a){return Vn(a)});return b=pn(b,function(a){return!Wn(a)})}function fzf(a,b){var c=new vs(a);if(!dzf.test(c.C))return a;Cs(c,OJ,b);return c.toString()};function gzf(a,b,c,d,e){kv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.V=b;this.X=c;this.ga=d;this.N=!0;this.F=!1}G(gzf,kv);z=gzf.prototype;z.qa=function(){this.Ua=BC(Hxf)};z.Ea=function(){gzf.aa.Ea.call(this);var a=this.W();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;iN(this.C,this.O);this.C.setAttribute(kTd,String(this.V));this.L=new IP(this.C);this.ha(this.L);this.Ia().ea(this.L,hg,this.eyb);this.wa(this.N);this.dM(this.F)};
z.wa=function(a){this.N=a;this.W()&&U(this.W(),a)};z.Ya=v("N");z.dM=function(a){this.F=a;this.W()&&(a||hzf(this,this.C.value),Uu(this.W(),"editing",a),a&&(izf(this),Mp(this.P4,16,this)))};function jzf(a,b){a.W()&&(a.C.value=b,izf(a),a.P4(),hzf(a,b))}z.focus=function(a){this.W()&&this.F&&(this.C.focus(),D(a)&&this.C.setSelectionRange(a,a))};z.P4=function(){if(this.F){var a=this.C;a&&(a.style.height=Ac,a.style.height=a.scrollHeight+Wi)}};function kzf(a){return a.F?a.C.selectionStart:0}
function lzf(a){return a.F?a.C.selectionEnd:0}function hzf(a,b){if(a.J){b=a.C.value;var c=a.X,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=PAe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";jr(a.J,VM(b));Esc(a.J,b)}}function izf(a){a.F&&a.C&&Esc(a.C,a.C.value)}z.bCa=Cl;z.eyb=function(){this.dispatchEvent(hg);this.P4();izf(this);this.bCa()};function mzf(a,b,c){kv.call(this);this.ma=a;if(!c){a=a.la();c=new E_;var d=b7(a);d?c.H.update(d):a.H.push(c)}this.Vj=c;this.J=b;this.L=new Y6("Add new list item");this.Ka(this.L);this.F=new zQ;this.C=new gzf("List item",999,120,3);this.Ka(this.C);this.N=new Y6("Delete list item");this.Ka(this.N);this.gf=null;this.H=!1}G(mzf,kv);z=mzf.prototype;z.qa=function(){this.Ua=BC(Lxf)};
z.Ea=function(){mzf.aa.Ea.call(this);var a=this.W();this.L.eb(a.querySelector(".add-item"));this.F.eb(a.querySelector(".keep-checkbox"));this.C.eb(a.querySelector(".list-item-content"));this.N.eb(a.querySelector(".delete"));this.gf=new tE(this.W());this.ha(this.gf);this.Ia().ea(this.gf,vg,this.Wxb).ea(this.L,mc,F(this.C.focus,this.C)).ea(this.F,kd,this.Vxb).ea(this.C,hg,this.Xxb).ea(this.N,mc,this.Phb);this.update()};
z.update=function(){this.Fb()&&(this.F.hd(this.Vj.Td()),this.F.Xa(this.H),Uu(this.W(),UJ,this.Vj.Td()),jzf(this.C,this.Vj.C),this.C.dM(this.H))};function nzf(a,b){a.H!=b&&(a.H=b,a.update())}z.focus=function(a){this.C.focus(a)};function ozf(a){(a=a.F.W())&&a.focus()}function pzf(a){qzf(c7(a.ma),a.Vj,a.J)}z.Phb=function(){Gyf(d7(this.ma),this.J);this.dispatchEvent("Xd")};z.Vxb=function(){this.Vj.hd(this.F.Td());Uu(this.W(),UJ,this.F.Td());this.dispatchEvent("Ld");Gyf(d7(this.ma),this.J)};
z.Xxb=function(){this.Vj.C!=this.C.C.value&&(Zwf(this.Vj,this.C.C.value),this.dispatchEvent("Hd"),pzf(this),Gyf(d7(this.ma),this.J))};
z.Wxb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,kzf(this.C)),this.dispatchEvent(new sxf(this.C.C.value.substring(lzf(this.C),this.C.C.value.length))),Zwf(this.Vj,a),this.update(),pzf(this));break;case 8:0==kzf(this.C)&&0==lzf(this.C)&&(a.preventDefault(),this.dispatchEvent(new rxf(this.C.C.value)));break;case 40:kzf(this.C)==this.C.C.value.length&&lzf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("Md"));
break;case 38:0==kzf(this.C)&&0==lzf(this.C)&&(a.preventDefault(),this.dispatchEvent("Nd"))}};var g7=Math.pow(2,20),rzf=Math.pow(2,50)-1,szf=-Math.pow(2,50);function tzf(a,b){kv.call(this);this.ma=a;this.C=null;this.J=b;this.V=b.C;this.L=!1;this.H=new kv;this.Ka(this.H);this.F=new kv;this.Ka(this.F);this.O=this.ga=this.X=null;this.N=new Rxf("Show completed items","Hide completed items")}G(tzf,kv);var uzf=new rQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");z=tzf.prototype;z.qa=function(){this.Ua=BC(Kxf)};
z.Ea=function(){tzf.aa.Ea.call(this);var a=this.W();this.H.eb(a.querySelector(".list-unchecked"));this.F.eb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.X=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.eb(a.querySelector(".chevron"));Sxf(this.N,!0);this.Ia().ea(this,"Xd",this.vgb).ea(this,"Md",this.D$a).ea(this,"Nd",this.E$a).ea(this,"Od",this.Cmb).ea(this,"Pd",this.arb).ea(this,"Ld",this.Yxb).ea(this.N,
mc,this.YBa).ea(this.O,md,this.YBa);this.update()};z.update=function(){var a=this;if(this.Fb()){var b=[0,0];on(axf(this.V.C,kxf),function(c){var d=c.Td()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Bb(b[d]);b[d]++;f?f.Vj==c?f.update():(f.Vj=c,f.update()):(c=new mzf(a.ma,a.J,c),nzf(c,a.L),e.Ka(c,!0))});for(var c=!1,d=this.H.Sc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Bb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Sc()-1;f>d;f--)this.F.Zl(f,!0);!c&&this.z7();vzf(this)}};
function wzf(a,b){a.L=b;a.Zf(function(a){a.Zf(function(a){nzf(a,b)})})}z.focus=function(){this.C&&this.C.focus()};z.isEmpty=function(){for(var a=this.Sc(),b=0;b<a;b++)for(var c=this.Bb(b),d=c.Sc(),e=0;e<d;e++){var f=c.Bb(e);if(f!=this.C&&hv(f.W()))return!1}return!0};
z.z7=function(){this.C&&(this.V.C.add(this.C.Vj),this.Ia().hc(this.C,"Hd",this.z7),Su(this.C.W(),"new-item"));var a=0,b=this.H.Bb(this.H.Sc()-1);b&&(a=b.Vj.xp(),D(a)&&a>szf&&a<rzf||(xzf(this),a=b.Vj.xp()),a-=g7);this.C=new mzf(this.ma,this.J);$wf(this.C.Vj,a);nzf(this.C,this.L);this.H.Ka(this.C,!0);this.Ia().ea(this.C,"Hd",this.z7);Qu(this.C.W(),"new-item")};function xzf(a){var b=0;a.Zf(function(a){for(var c=a.Sc()-1;0<=c;c--){var e=a.Bb(c);$wf(e.Vj,b);b+=g7;e!=this.C&&pzf(e)}},a)}
function yzf(a,b){var c=b&&!0;U(a.F.W(),c);Sxf(a.N,b);b&&a.Zf(function(a){a.Zf(function(a){a.C.P4()})})}function vzf(a){var b=0;a.F.Zf(function(a){hv(a.W())&&b++});var c=0<b&&!0;U(a.ga,c);U(a.X,c);c&&Mr(a.O,uzf.format({checkedItemCount:b}))}z.D$a=function(a){var b=a.target;a=b.getParent();b=mv(a,b);-1!=b&&(a=a.Bb(b+1))&&a.C.focus(a.C.C.value.length)};z.E$a=function(a){var b=a.target;a=b.getParent();b=mv(a,b);1>b||(a=a.Bb(b-1))&&a.focus(0)};
function zzf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&vzf(a)}z.Cmb=function(a){var b=a.target,c=b.getParent(),d=mv(c,b);if(!(1>d)){d=c.Bb(d-1);var e=d.Vj,f=e.C;Zwf(e,e.C+a.C);d.update();d.focus(f.length);pzf(d);b!=this.C&&(a=b.Vj,Fyf(c7(this.ma),a,this.J),zzf(this,b));c==this.F&&vzf(this)}};
z.arb=function(a){var b=a.target,c=b.Vj,d=b.getParent();b=mv(d,b);if(-1!=b){var e=d.Bb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.xp();if(e){var h=e.Vj.xp();if(!(D(f)&&f>szf&&f<rzf&&D(h)&&h>szf&&h<rzf)||2>f-h)xzf(this),f=c.xp(),h=e.Vj.xp();h=Math.floor(.5*(f+h))}else h=f-g7;e=new mzf(this.ma,this.J);nzf(e,this.L);f=e.Vj;f.hd(d==this.F);Zwf(f,a.C);$wf(f,h);a=this.V.C;zn(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.yg(e,b+1,!0);e.focus(0);pzf(e);this.C.Vj.C&&this.z7();d==this.F&&vzf(this)}else this.C.focus()}};
z.vgb=function(a){a=a.target;var b=a.Vj;Fyf(c7(this.ma),b,this.J,F(this.update,this));b=a.getParent();var c=mv(b,a);b.Bb(c+1)?ozf(b.Bb(c+1)):b.Bb(c-1)?ozf(b.Bb(c-1)):this.focus();zzf(this,a)};
z.Yxb=function(a){a=a.target;var b=a.Vj,c=b.Td(),d=new mzf(this.ma,this.J,b);nzf(d,this.L);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=mv(c,a),h=e.Sc(),k=0,l=0;l<h;l++){var m=e.Bb(l),p=kxf(b,m.Vj);if(m==this.C||0>p)break;k++}e.yg(d,k,!0);pzf(d);a.getParent().removeChild(a,!0);a.dispose();vzf(this);a=c.Bb(f);b=c.Bb(f-1);a&&a!=this.C?ozf(a):b?ozf(b):this.C.focus()};z.YBa=function(a){var b=this.F.W();yzf(this,!hv(b));a.stopPropagation()};function Azf(){kv.call(this);this.F=new W6;this.Ka(this.F);this.O=null;this.J=new Y6(this.Uxa());this.Ka(this.J)}C(Azf,kv);z=Azf.prototype;z.qa=function(){this.Ua=BC(Axf)};
z.Ea=function(){kv.prototype.Ea.call(this);this.F.eb(this.W().querySelector(".chip-content"));this.O=this.W().querySelector(".chip-text");this.J.eb(this.W().querySelector(".chip-delete"));this.Ia().ea(this.W(),Th,this.rxb).ea(this.W(),Jc,this.qxb).ea(this.F.W(),[gf,Jc],this.LGa).ea(this.J.W(),[gf,Jc],this.LGa).ea(this.F,mc,this.lBa).ea(this.J,mc,this.uBa)};z.wa=function(a){this.W()&&U(this.W(),a)};z.Ya=function(){return!!this.W()&&hv(this.W())};
function Bzf(a,b){var c=void 0===c?"":c;Mr(a.O,b);Nxf.lb().Cd(a.F.$a(),c)}z.Uxa=x("");z.lBa=pl();z.uBa=pl();z.LGa=function(){var a=this;Mp(function(){var b=a.W();b&&Uu(b,"contains-focus",Kr(b,fM(a.na())))},0)};z.rxb=function(){this.W()&&Qu(this.W(),P6)};z.qxb=function(){this.W()&&Su(this.W(),P6)};function Czf(){mR.call(this);this.F=this.C=null}C(Czf,mR);function Dzf(a){if(!a.C){a.C=new gxf;var b=oR(a);Fq(b,39,a.C)}return a.C}function Ezf(a,b){a=Dzf(a);R(a,22,b)}var Fzf=new ZNc("keep_builder");function Gzf(){}Gzf.prototype.MJ=function(){return new Czf};function h7(){M.call(this);this.F=navigator.onLine;this.C=new Hzf(F(this.H,this));var a=new Pp(this);this.ha(a);a.ea(window,[hna,oi],this.J)}G(h7,M);Fl(h7);h7.prototype.Ff=v("F");h7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Izf(a)),a?this.C.stop():this.C.start())};h7.prototype.J=function(){this.H(navigator.onLine)};h7.prototype.ua=function(){this.C.stop();delete this.C;h7.aa.ua.call(this)};function Izf(a){L.call(this,kd);this.Ff=a}G(Izf,L);
function Hzf(a){this.ye=a;this.F=!1;this.J=0;this.L=new Op(F(this.H,this,!1),1E4);this.N=new Op(this.O,5E3,this);this.C=null}var Jzf=new vs("https://www.google.com/images/cleardot.gif");Hzf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};Hzf.prototype.stop=function(){Kzf(this);this.F=!1};
Hzf.prototype.O=function(){navigator.onLine||this.J++;var a=gM(Jzf).toString();this.C=new Image;this.C.onload=F(this.H,this,!0);this.C.onerror=F(this.H,this,!1);this.C.onabort=F(this.H,this,!1);this.C.src=a;this.L.start()};Hzf.prototype.H=function(a){Kzf(this);a?(this.F=!1,this.ye(!0)):!navigator.onLine&&2<=this.J?this.ye(!1):this.N.start()};function Kzf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function Lzf(){this.C=null;this.F=[]}Lzf.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new XOc;YOc(f,Fzf,new Gzf);this.C=Mzf(f,a,b,c,d,e);this.C.Hx();this.F.forEach(function(a){return a()});this.F.length=0;Hp(Cr(),hra,F(this.N,this))};Lzf.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.vp(a,0);e=nR(e,Fzf);D(b)&&b(e);c||Ezf(e,!h7.lb().Ff());this.C.Dl(e)}else this.F.push(function(){return d.log(a,b,c)})};Lzf.prototype.N=function(){this.C&&this.C.tA()};
function Mzf(a,b,c,d,e,f){f=(void 0===f?0:f)?mSd:void 0;d?(f=new e_(128,function(){return"Bearer "+d()},null,f),uge(f)):f=new Ege(128,e||null,f);e=new O8e(f);f=new N8e(f);return pPc(qPc(oPc(nPc(mPc(new lPc,e),f),a),c),b).build()}Fl(Lzf);var Nzf=[{dta:"source-docs",Hva:[Via,"docs.sandbox.google.com"],$Ia:"/document/"},{dta:"source-gmail",Hva:["mail.google.com","mail.sandbox.google.com"],$Ia:"/mail/"}];function Ozf(a,b){Azf.call(this);this.N=b;this.V=a||null;this.L=""}C(Ozf,Azf);z=Ozf.prototype;z.qa=function(){this.Ua=BC(Axf,{Zb:"context-source-chip",jla:!0})};
function Pzf(a,b,c){Bzf(a,c||"Source");a.N&&(b=fzf(b,a.N));if(a.L!=b){a.L=b;var d=new vs(b);Nzf.forEach(function(b){var c=b.Hva.some(function(a){return d.C.endsWith(a)});Uu(a.W(),b.dta,c&&0<=d.F.indexOf(b.$Ia))})}}z.Uxa=x("Remove source");z.lBa=function(){this.L&&window.open(this.L,fc)};z.uBa=function(){this.wa(!1);this.wBa();this.V&&this.V.log(9293)};z.wBa=pl();function Qzf(a){Ozf.call(this,d7(a),Rzf(a7(a)));this.ma=a;this.H=this.C=null}C(Qzf,Ozf);Qzf.prototype.update=function(){if(this.Fb()){this.H=this.C?fxf(this.C):null;var a=this.C?(a=fxf(this.C))?a.C.C:null:null;a?(this.wa(!0),Pzf(this,a.C,a.getTitle())):(this.wa(!1),this.H=null)}};Qzf.prototype.wBa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("Wd"),Fyf(c7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function Szf(a){gzf.call(this,"Take a note\u2026",19999,400,10);this.H=a}G(Szf,gzf);z=Szf.prototype;z.qa=function(){this.Ua=BC(Jxf)};z.Ea=function(){Szf.aa.Ea.call(this);this.update()};z.update=function(){if(this.Fb()&&this.H){var a=this.H.C;jzf(this,a);this.wa(this.F||!!a)}};z.dM=function(a){Szf.aa.dM.call(this,a);this.wa(this.F||!!this.H.C)};z.isEmpty=function(){return!this.C.value.trim()};
z.bCa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Hd")}else jzf(this,"")};function Tzf(){this.C=new SP}Fl(Tzf);Tzf.prototype.speak=function(a,b){TP(this.C,a,b)};function Uzf(){this.Pa=vr();this.H=this.Pa.Lb().body;this.C=null;this.F=[]}G(Uzf,H);Uzf.prototype.config=function(a){this.H=a||this.H};function Vzf(a,b){return!!b&&b instanceof Node&&sn(a.F,function(a){return a.Fb()&&Kr(a.W(),b)})}function Wzf(a,b,c,d){b=new Xzf(a.Pa,b,c,d);Yzf(a,b);return b}function Zzf(a,b,c,d,e,f){b=new Xzf(a.Pa,b,e,f,c,d,void 0);Yzf(a,b);return b}function $zf(a,b,c,d){Zzf(a,b,Zb,c,2,d)}
function Yzf(a,b){a.C||(a.C=Dr(Ta,"keep-toast-container"),a.H.appendChild(a.C));U(a.C,!0);if(b.jh.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.jh.timeout&&(d.Te(),a.F.splice(c,1))}a.C.firstChild&&b.jh.timeout?lv(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);Tzf.lb().speak(b.Ag());Pl(b,function(){En(this.F,b);An(this.F)&&U(this.C,!1)},a);a.ha(b)}Uzf.prototype.ua=function(){Uzf.aa.ua.call(this);delete this.C};
function aAf(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function Xzf(a,b,c,d,e,f,h){kv.call(this,a);this.jh=new aAf(c);this.X=null;this.N=b;this.F=new X6;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.V=h||null;this.J=null}G(Xzf,kv);z=Xzf.prototype;z.qa=function(){this.Ua=BC(yxf,{qEa:this.jh.C})};
z.Ea=function(){Xzf.aa.Ea.call(this);this.X=this.Cb(Lwf);U(this.X,this.jh.H);Mr(this.Cb(Nwf),this.N);this.F.eb(this.Cb("keep-toast-action"));this.Ia().ea(this.F,mc,this.yta);this.F.jd(this.L);this.F.wa(!!this.L);this.jh.C&&(this.H=new Y6(aba),this.Ka(this.H),this.H.eb(this.Cb("keep-toast-dismiss")),this.Ia().ea(this.H,mc,this.l_a));this.jh.timeout&&(this.J=Mp(this.Te,this.jh.timeout,this));Mp(function(){!this.isDisposed()&&Qu(this.W(),el)},16,this)};z.Ag=v("N");
function bAf(a){if(a.isDisposed())return!1;Su(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;Tzf.lb().speak(a.N);Qu(a.W(),"invigorated");a.jh.timeout&&(cAf(a),a.J=Mp(a.Te,a.jh.timeout,a));return!0}z.Te=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),cAf(this),Mp(this.dispose,218,this),Su(this.W(),el))};function cAf(a){null!=a.J&&Np(a.J)}z.yta=function(){this.O&&this.O();this.C=null;this.jh.F||this.Te()};z.l_a=function(){this.Te();this.V&&this.V()};
z.ua=function(){Xzf.aa.ua.call(this);cAf(this);this.C&&this.C()};function dAf(){}var eAf=new dAf,fAf=[md,bp?Bg:xg,Dg];dAf.prototype.ea=function(a,b,c,d,e){function f(a){var c=cza(b);a.type==md&&Gp(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Dg||a.shiftKey||(ep?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Dg&&THa(a.target)==Pc&&(c.call(d,a),a.preventDefault()):(a.type=Bg,c.call(d,a))}f.oi=b;f.KA=d;e?e.ea(a,fAf,f,c):Hp(a,fAf,f,c)};
dAf.prototype.hc=function(a,b,c,d,e){for(var f,h=0;f=fAf[h];h++)for(var k=iza(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.oi==b&&p.KA==d){e?e.hc(a,f,l.listener,c,d):Jp(a,f,l.listener,c,d);break}}};function gAf(a){kv.call(this);this.ma=a;this.C=null;this.L=new Byf(a);this.Ka(this.L);this.X=new Y6("Menu");this.Ka(this.X);this.J=new gzf("Title",999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;a7(this.ma).fL()||(this.O=new Hyf,this.Ka(this.O));this.ga=new Qzf(a);this.Ka(this.ga);this.ia=new X6;this.Ka(this.ia);this.V=null;this.va=!0;this.oa=this.N=!1}G(gAf,kv);z=gAf.prototype;z.qa=function(){this.Ua=BC(Gxf,{fL:a7(this.ma).fL(),rS:a7(this.ma).rS()})};
z.Ea=function(){var a=this;gAf.aa.Ea.call(this);var b=this.W();this.L.eb(b.querySelector(".images"));this.X.eb(b.querySelector(".menu"));this.J.eb(b.querySelector(".note-title"));this.O&&this.O.eb(b.querySelector(".labels"));this.ga.eb(b.querySelector(".context-source-chip"));this.ia.eb(b.querySelector(".done"));this.Ia().ea(this.W(),Th,this.byb).ea(this.W(),Jc,this.ayb).ea(this.X,mc,this.xmb).ea(this.L,"Xd",function(){return a.NF()}).ea(this.ga,"Wd",function(){return a.NF()}).ea(this.J,hg,this.Mrb).ea(this.ia,
mc,this.rib).ea($6(this.ma),db,this.JHa);this.N=!0;hAf(this,!1);this.update();this.JHa();this.wa(this.va)};z.jc=function(){iAf(this,!1);gAf.aa.jc.call(this)};z.wa=function(a){this.W()&&U(this.W(),a);this.va=a;this.dispatchEvent(a?vj:Lf)};z.Ya=v("va");function jAf(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("I").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}z.Ol=v("C");
function hAf(a,b){if(a.N!=b){a.N=b;a.W()&&Uu(a.W(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Sc()&&c.Tha());kAf(a);lAf(a);a.F&&a.F.dM(b);a.H&&wzf(a.H,b);iAf(a,!b);b||(a.dispatchEvent("Jd"),mAf(a));!cp&&a.W()&&a.W().setAttribute(Fwf,!b)}}z.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.W().focus()};z.NF=function(){this.W()&&(this.W().focus(),Qu(this.W(),P6))};z.vn=function(a){return a instanceof Node&&!!this.W()&&(Kr(this.W(),a)||this.ma.Pc().vn(a))};
function nAf(a){a.dispatchEvent("Wd");var b="Note moved to trash",c=F(a.XIb,a),d=F(a.YYa,a);if(a.C&&1<a.C.V.get().length){var e=$xf(Go(a.ma.la().F))||void 0;b=xn(a.C.V.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=F(a.wa,a,!0),d=F(a.CFb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&dxf(a.C,!0))}else a.C&&dxf(a.C,!0);a.dispatchEvent("Jd");a.wa(!1);Q(a7(a.ma).C,9,!1)&&!a.isEmpty()?$zf(i7(a.ma),b,
c,d):d()}z.XIb=function(){dxf(this.C,!1);this.wa(!0)};z.YYa=function(){oAf(this);Q(a7(this.ma).C,9,!1)&&(this.dispatchEvent("Td"),this.dispatchEvent("Jd"),this.dispose())};function pAf(a){a.dispatchEvent("Wd");a.C&&Ywf(a.C,Yf);oAf(a);a.dispatchEvent("Td");a.dispatchEvent("Jd");a.dispose()}
z.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.V.get().length||!a7(this.ma).fL()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};z.av=function(a){this.W()&&(Uu(this.W(),"highlight-note",a),a?this.Ia().Xc(this.na().Lb(),Th,F(this.av,this,!1)).Xc(this.W(),Wh,F(this.av,this,!1)):this.Ia().hc(this.na().Lb(),Th,F(this.av,this,!1)).hc(this.W(),Wh,F(this.av,this,!1)))};
z.update=function(a){if(this.Fb())if(this.C)if(this.V&&(this.W().removeChild(this.V),this.V=null),Q(a7(this.ma).C,8,!1)&&this.C.xa||Q(a7(this.ma).C,9,!1)&&this.C.kD())this.dispatchEvent("Td"),this.dispose();else{if(!Q(a7(this.ma).C,11,!1)){var b=P(a7(this.ma).C,20),c=this.C.Zd()==kGd;b&&c?this.W().style.backgroundColor=b:this.W().style.backgroundColor=this.ma.get("E").Ta(this.C.Zd());Uu(this.W(),"default-color",c)}this.L.update();b=this.L.Ya();Uu(this.X.W(),"white-stroke",b);Uu(this.W(),"pinned",
this.C.QG());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new Szf(this.C.F),this.Ka(this.F),Xxf(this.F,this.J.W()),this.Ia().ea(this.F,"Hd",this.bDa),lAf(this))):this.C.C&&(this.F&&(this.Ia().hc(this.F,"Hd",this.bDa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new tzf(this.ma,this.C),this.Ka(this.H),Xxf(this.H,this.J.W()),lAf(this)));this.O&&this.O.update();this.ga.update();kAf(this);qAf(this);
mAf(this);lAf(this)}else this.V||(this.V=BC(Ixf),this.W().appendChild(this.V))};z.JHa=function(){$6(this.ma).Ff()?iAf(this,!0):(hAf(this,!1),iAf(this,!1))};function kAf(a){if(a.Fb()&&a.C){var b=a.C.getTitle();jzf(a.J,b);a.J.dM(a.N);a.J.wa(a.N||!!b)}}function lAf(a){var b=a.L.Ya(),c=a.J.Ya(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Uu(a.J.W(),Qwf,b);a.F&&Uu(a.F.W(),Qwf,d);a.H&&Uu(a.H.W(),Qwf,d)}function qAf(a){var b=a.W();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());iN(b,c)}}
function mAf(a){if(a.W()&&a.C){var b=a.L.Ya()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(a7(a.ma).fL()||An(a.C.getLabels().get()));Uu(a.W(),"only-images",b)}}function oAf(a){a.C&&qzf(c7(a.ma),a.C)}z.CFb=function(a){rAf(c7(this.ma),this.C.getId(),a)};function iAf(a,b){a.W()&&(a.oa&&!b?a.Ia().WA(a.W(),eAf,a.IHa):!a.oa&&b&&a.Ia().Ce(a.W(),eAf,a.IHa),a.oa=b)}z.byb=function(){this.W()&&Qu(this.W(),P6)};z.ayb=function(){this.W()&&Su(this.W(),P6)};
z.IHa=function(a){if(!this.N&&a.target instanceof Node&&!Kr(this.X.W(),a.target)&&a.target!=this.ia.W()&&(hAf(this,!0),a.preventDefault(),a.type==md&&Kr(this.J.W(),a.target)?this.J.focus():this.focus(),this.C)){a=d7(this.ma);var b=this.C,c=Ol();b=R6(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};z.bDa=function(){oAf(this);this.C&&Gyf(d7(this.ma),this.C)};z.xmb=function(){var a=this.ma.Pc();a.Fb()||a.Wa();sAf(a,this,this.X.W())};z.rib=function(){hAf(this,!1);this.W()&&this.W().focus()};
z.Mrb=function(){this.C?(this.C.setTitle(this.J.C.value),oAf(this),qAf(this)):jzf(this.J,"")};function tAf(){kv.call(this);this.F=new W6;this.C=new Y6("New list")}G(tAf,kv);tAf.prototype.Ea=function(){tAf.aa.Ea.call(this);var a=this.W();this.F.eb(a.querySelector(".new-text-note"));this.C.eb(a.querySelector(".new-list-note"));this.Ia().ea(this.F,mc,F(this.H,this,!1)).ea(this.C,mc,F(this.H,this,!0))};tAf.prototype.Xa=function(a){this.F.Xa(a);this.C.Xa(a)};tAf.prototype.H=function(a){this.dispatchEvent(new qxf(a))};function uAf(a,b){kv.call(this);this.J=a;this.F=this.C=null;this.H=b}G(uAf,kv);uAf.prototype.qa=function(){this.Ua=BC(Exf,{ktb:this.J})};uAf.prototype.Ea=function(){uAf.aa.Ea.call(this);var a=this.W();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function vAf(a,b){a.C&&U(a.C,b)}function wAf(a){for(var b=a.Sc(),c=0;c<b;c++){var d=a.Bb(c).W();if(d&&hv(d))return!0}return!1}uAf.prototype.ub=v("F");
function xAf(a,b){var c=[];a.Zf(function(a){c.push(a.Ol())});var d=-(Ln(c,b.Ol(),a.H)+1);a.yg(b,d,!0)};function yAf(a,b,c){var d=zAf(a,c);return tn(b,function(a){return-1!=d.indexOf(a)})}function zAf(a,b){var c=new Bw(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&on(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.V.get();1<d.length&&on(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});on(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});on(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function AAf(){kv.call(this);this.F=new Y6(zJ);this.Ka(this.F);this.C=null;this.L=new Op(this.rta,300,this);this.ha(this.L);this.H=null;this.J=!1}G(AAf,kv);z=AAf.prototype;z.Ea=function(){AAf.aa.Ea.call(this);var a=this.W();this.F.eb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new IP(this.C);this.ha(this.H);this.Ia().ea(this.C,Dg,this.dyb).ea(this.H,hg,this.cyb).ea(this.F,mc,this.vsa);this.wa(this.J)};z.Ya=v("J");
z.wa=function(a){this.J=a;var b=this.W();b&&(Uu(b,el,a),a&&this.C.focus())};z.rta=function(){this.dispatchEvent(new pxf(this.C.value))};z.vsa=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new pxf(null))};z.dyb=function(a){13==a.keyCode?this.rta():27==a.keyCode&&(this.vsa(),a.stopPropagation())};z.cyb=function(){this.L.start();this.C&&Esc(this.C,this.C.value)};function BAf(a,b,c){var d=CAf,e=c?c instanceof uE?c:new uE(c):new uE(a.W());a.ha(e);(Hl(d.C)?d.C:[d.C]).forEach(function(a){return e.cj(d.identifier,a)});Hp(e,jpa+d.identifier,b,void 0,a)}var DAf=ep?"meta":Id;var CAf=new function(){var a=DAf+"+z";this.identifier=Ld;this.C=a};var EAf=null;function FAf(a){EAf=EAf||new rQ("{resultCount, plural, =1 {# search result} other {# search results}}");return EAf.format({resultCount:a})};function GAf(a,b){kv.call(this,b);this.H=new Op(this.L,500,this);this.C=new Y6(uca);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}G(GAf,kv);GAf.prototype.qa=function(){this.Ua=BC(Bxf,{vla:this.N})};GAf.prototype.Ea=function(){GAf.aa.Ea.call(this);var a=this.W();this.C.eb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};GAf.prototype.wa=function(a){this.W()&&U(this.W(),a)};
function HAf(a){a.H.stop();U(a.J,!1);Ru(a.W(),[oi,Rwf]);a.F&&Nxf.lb().Cd(a.F,"Offline")}GAf.prototype.L=function(){Su(this.W(),Twf);Ru(this.W(),[Swf,Rwf]);this.F&&Nxf.lb().Cd(this.F,"");Mp(function(){U(this.J,!1)},218,this);Mp(function(){Tu(this.W(),[Swf,Rwf])},1500,this)};function IAf(a,b,c,d,e){kv.call(this);this.ma=a;this.H=a.la();this.Dd=b||"Notes";this.J={};this.F=this.bb=this.L=this.Ma=this.ga=this.Va=null;Q(a7(a).C,17,!0)&&(this.ga=new AAf,this.ha(this.ga),this.Ma=new Y6("Search"),this.Ka(this.Ma),this.L=new GAf,this.ha(this.L),this.F=new Y6(zJ,"Id"),this.Ka(this.F),this.bb=new Y6("Go to Keep","Ud"),this.Ka(this.bb));this.O=new tAf;this.ha(this.O);this.C=null;this.Ra=new Txf(this.ma,c);this.Ka(this.Ra);this.Fa=null;this.V=new uAf(PGd,a7(a).rS()?Yxf:Zxf);this.Ka(this.V);
this.N=null;a7(a).F&&JAf(this);this.va=this.ia=null;this.oa=void 0;this.xa=null;this.tb=e||Jwf;this.pb=!1;this.X=[];this.rb=d||Cl;this.Ga=this.Ja=null;oyf(this.H)}G(IAf,kv);function JAf(a){a.N||(a.N=new uAf("Related",a7(a.ma).rS()?Yxf:Zxf),a.Ka(a.N))}z=IAf.prototype;z.qa=function(){this.Ua=BC(Cxf,{title:this.Dd,NHb:Q(a7(this.ma).C,17,!0)})};
z.Ea=function(){IAf.aa.Ea.call(this);var a=this.W();iN(a,this.Dd);yt(a,"region");Q(a7(this.ma).C,17,!0)&&(this.ga.eb(a.querySelector(".keep-ce-search-bar")),this.L.eb(a.querySelector(".keep-sync-widget")),this.Ma.eb(a.querySelector(".open-search")),this.bb.eb(a.querySelector(".open-keep")),this.F.eb(a.querySelector(".close")),this.Va=a.querySelector(".all-notes-title-bar"));this.O.eb(a.querySelector(".keep-ce-note-creator"));this.Ra.eb(a.querySelector(".keep-ce-empty-state"));Xxf(this.V,this.O.W());
vAf(this.V,!1);this.N&&KAf(this);this.Fa=a.querySelector(".all-notes-scrollable");this.Ia().ea(this,"Td",this.rnb).ea(this,[Lf,vj],this.bE).ea(this,"Jd",this.pnb).ea(this,"Wd",this.Rjb).ea(this.O,"Sd",this.lnb).ea(this.Fa,oj,this.Pxb).ea(this.H,"Qd",this.Oxb).ea(c7(this.ma),"Rd",this.JBa).ea(this.H,"Rd",this.JBa).ea($6(this.ma),db,this.EHa);Q(a7(this.ma).C,17,!0)&&this.Ia().ea(this.L,mc,this.fFb).ea(this.Ma,mc,this.Qxb).ea(this.ga,"Zd",this.Rxb);i7(this.ma).config(a);LAf(this);this.EHa();Bo(this.H.F,
function(a){MAf(this,a)},this);a=new uE(a);a.X=!1;BAf(this,this.bxb,a)};function KAf(a){lv(a.N,a.V.W());vAf(a.N,!1)}z.focus=function(){this.W()&&(this.W().focus(),TP(this.ma.get("D"),this.Dd))};z.DHa=function(a){var b=this.J[a];if(b&&b.W())this.Fa.scrollTop=b.W().offsetTop-50,NAf(b);else if(0==ryf(this.H)){var c=this.tb+"?note="+a;Zzf(i7(this.ma),"Note available in Keep","View",function(){window.open(c,fc)},2)}else Mp(F(this.DHa,this,a),500)};function NAf(a){a.av(!0);Mp(F(a.av,a,!1),4E3,a)}
z.fFb=function(){oyf(this.H);LAf(this)};function MAf(a,b,c){if(Q(a7(a.ma).C,8,!1)&&b.xa||Q(a7(a.ma).C,9,!1)&&b.kD())return null;var d=new gAf(a.ma);jAf(d,b);d.qd(R6(b));c&&(0==ryf(a.H)?OAf(a,b):zn(a.X,b)||(exf(b,rzf),a.X.push(b)));c=d.Ol();a.J[R6(c)]=d;xAf(PAf(a,c),d);a.iKa(d);if(a.va){var e=ezf(a.va.toLowerCase());a.oa||(a.oa=$xf([c])||void 0);d.wa(yAf(c,e,a.oa))}a.bE();QAf(a);syf(a.H,b);return d}
function RAf(a,b){var c=b.Ol();c&&((b=R6(c))&&No(a.J,b),c=PAf(a,c),c.xd(b)&&c.removeChild(b),a.bE(),QAf(a))}z.Sxb=function(){d7(this.ma).log(9291);this.L&&this.L.C.Xa(!0);Bo(this.J,function(a){a.dispose();RAf(this,a)},this);this.ma.get("L").reset();this.H.reset();LAf(this)};
z.EHa=function(){var a=$6(this.ma).Ff();a?(LAf(this),this.zDa()):(this.L&&HAf(this.L),this.W()&&Su(this.W(),Ahc),this.Ja&&(this.Ja.Te(),this.Ja=null),Q(a7(this.ma).C,21,!1)&&!this.Ga&&(this.Ga=Zzf(i7(this.ma),"You are offline. Features might be unavailable.","",F(this.zDa,this),4)));this.O.Xa(a);this.xa&&Bo(this.J,function(b){(b=b.W())&&b.setAttribute(Fwf,a)})};z.zDa=function(){Q(a7(this.ma).C,21,!1)&&this.Ga&&(this.Ga.Te(),this.Ga=null)};
function OAf(a,b){if(An(a.X)){var c=szf;Bo(a.J,function(a){c=Math.max(c,a.Ol().xp())});exf(b,c==szf?0:Math.min(rzf,c+g7));qzf(c7(a.ma),b)}else a.X.push(b)}function SAf(a){if(!An(a.X)){var b=[];Bo(a.J,function(c){zn(a.X,c.Ol())||b.push(c.Ol())});if(An(b)){var c=a.X.shift();c&&(exf(c,0),qzf(c7(a.ma),c));b.push(c)}var d=szf;on(b,function(a){d=Math.max(d,a.xp())});var e=d+g7;on(a.X,function(b){exf(b,Math.min(rzf,e));qzf(c7(a.ma),b);e+=g7});Bn(a.X)}}
function LAf(a){var b=ryf(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();U(c.J,!0);Qu(c.W(),Twf);Tu(c.W(),[Swf,oi,Rwf])}else c=a.L,Pu(c.W(),Twf)?c.H.start():(c.H.stop(),Tu(c.W(),[Swf,Twf,oi,Rwf]));a.L.C.Xa(1!=b)}a.W()&&Uu(a.W(),Ahc,1==b&&$6(a.ma).Ff());a.bE()}z.bE=function(){var a=0==ryf(this.H),b=!!this.C||Nwa(this.J,function(a){return a.Ya()});Wxf(this.Ra,Gwf,a&&!b);Wxf(this.Ra,Hwf,a&&!b&&!!this.va)};function QAf(a){if(a.N){var b=wAf(a.N)&&wAf(a.V)&&!a.va;vAf(a.N,b);vAf(a.V,b)}}
function TAf(a){if(100<=Eo(a.ma.la().F)&&!a.va){if(!a.ia){a.ia=BC(Fxf);Hr(a.ia,a.V.W());var b=new W6(void 0,"Vd");a.Ka(b);b.eb(a.ia.querySelector(".overflow-notes-button"))}U(a.ia,!0)}else a.ia&&U(a.ia,!1)}z.iKa=function(a){if(this.xa){var b=a.W();b&&(b.setAttribute(Fwf,!0),this.Ia().ea(b,QQd,F(this.Nxb,this,a)))}};
function UAf(a,b,c){if(c=c||a7(a.ma).F){var d=a.H;a=new I_;var e=b7(d);e?a.H.update(e):d.H.push(a);d=new Bme;e=twa(window.location.href);d.C=e;e=twa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||bba);c=new Cme;c.C=d;a.C!=c&&(a.C=c,a.F=null,D_(a,!0));b.O.add(a)}}function PAf(a,b){var c=a7(a.ma).F;b=fxf(b);var d;if(d=c&&b)b=b.C.C,c=c.C.yb(),d=!!b&&!!c&&(c==ixf(b.F)||c==ixf(b.C));return d?(a.N||(JAf(a),KAf(a)),a.N):a.V}
z.bxb=function(){var a=i7(this.ma);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.yta(),Wzf(i7(this.ma),"Action undone"))};z.Oxb=function(a){var b=this;on(a.F,function(a){a=b.H.Ol(a);var c=R6(a);b.C&&R6(b.C.Ol())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):MAf(b,a)});on(a.C,function(a){if(a=b.J[a])RAf(b,a),a.dispose()});LAf(this);TAf(this);0==ryf(this.H)&&SAf(this);this.pb||(this.pb=!0,this.rb())};
z.JBa=function(){$6(this.ma).Ff()&&(this.L&&this.L.C.Xa(!1),this.Ja||(this.Ja=Zzf(i7(this.ma),"Unable to load.",uca,F(this.Sxb,this),6)))};z.Qxb=function(){this.ga.W().style.height=this.Va.clientHeight+Wi;d7(this.ma).log(9035);this.ga.wa(!0);Uu(this.Va,Kf,!0)};z.Pxb=function(){Uu(this.W(),"scrolled",0<this.Fa.scrollTop);var a=this.ma.Pc();a.Ya()&&VAf(a)};
z.Rxb=function(a){if(this.va=a.query){d7(this.ma).log(9083);U(this.O.W(),!1);var b=ezf(a.query.toLowerCase());if(!this.oa){var c=[];Bo(this.J,function(a){c.push(a.Ol())});this.oa=$xf(c)||void 0}var d=0;Bo(this.J,function(a){var c=a.Ol();c=!!c&&yAf(c,b,this.oa);a.wa(c);c&&d++},this);this.bE();QAf(this);TAf(this);d&&TP(this.ma.get("D"),FAf(d))}else Uu(this.Va,Kf,!1),Bo(this.J,function(a){a.wa(!0)}),U(this.O.W(),!0),this.bE(),QAf(this),TAf(this),this.ga.Ya()||this.Ma.NF()};
z.lnb=function(a){if(a.C){a=this.H;var b=new J_,c=new yme;b.C=c;b.F=null;(c=b7(a))?(b.H.update(c),syf(a,b)):a.H.push(b);a=b}else a=this.H,b=new J_,Fme(b),(c=b7(a))?(b.H.update(c),syf(a,b)):a.H.push(b),a=b;UAf(this,a);this.C=new gAf(this.ma);jAf(this.C,a);this.C.qd(R6(a));Xxf(this.C,this.O.W());this.Fa.scrollTop=0;this.Ia().Xc(this.C,"Jd",F(this.knb,this));U(this.O.W(),!1);hAf(this.C,!0);this.C.focus();this.bE();this.Ia().ea(this.na().Lb(),Th,this.CHa,!0)};
z.knb=function(){U(this.O.W(),!0);this.Ia().hc(this.na().Lb(),Th,this.CHa,!0);this.bE();if(this.C.isEmpty())pAf(this.C);else{var a=this.C;Mp(function(){return a.dispose()},0);var b=this.C.Ol();b&&MAf(this,b,!0);b&&b.C?d7(this.ma).log(9265):b&&b.F&&d7(this.ma).log(9266)}this.C=null};z.CHa=function(a){this.C&&!this.C.vn(a.target)&&!Vzf(i7(this.ma),a.target)&&Kr(this.W(),a.target)&&hAf(this.C,!1)};
z.Nxb=function(a,b){this.xa&&a.W().getAttribute(Fwf)==Ek&&(this.xa(a,b),a=a.Ol())&&(d7(this.ma).log(9269),b=sn(a.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==rGd}),a.F?d7(this.ma).log(b?9271:9270):a.C&&d7(this.ma).log(b?9273:9272))};z.rnb=function(a){RAf(this,a.target)};z.pnb=function(a){a=a.target;var b=a.Ol();if(b){var c=PAf(this,b),d=a.getParent();this.N&&d==this.N&&c==this.V&&(RAf(this,a),a.dispose(),(a=MAf(this,b,!0))&&a.NF());QAf(this)}};
z.Rjb=function(a){if(a.target instanceof gAf){var b=a.target.getParent();a=mv(b,a.target);b.Bb(a+1)?b.Bb(a+1).NF():b.Bb(a-1)?b.Bb(a-1).NF():this.focus()}};function WAf(a,b){this.C=a;this.F=b}G(WAf,Z6);z=WAf.prototype;z.Eo=qp("CreateListItem");z.jo=function(){return Q6+this.F+"/listItems:create"};z.Ix=function(){var a={};a.listItem=this.C.Oa();S6(this.C);return a};z.Ho=function(){T6(this.C)};z.kx=function(){U6(this.C)};function XAf(a,b){this.H=a;this.F=void 0;this.C=b}XAf.prototype.Oa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Oa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function YAf(a,b){this.C=a;this.F=new XAf(a.F,a.H);this.H=b}G(YAf,Z6);z=YAf.prototype;z.Eo=qp("CreateMediaItem");z.jo=function(){return Q6+this.H+"/mediaItems:create"};z.Ix=function(){var a={};a.mediaToAttach=this.F.Oa();S6(this.C);return a};z.Ho=function(){S6(this.C)};z.kx=function(){U6(this.C)};function ZAf(a,b){this.C=a;this.F=b}G(ZAf,Z6);z=ZAf.prototype;z.Eo=qp("CreateMetadata");z.jo=function(){return Q6+this.F+"/metadata:create"};z.Ix=function(){var a={};a.metadata=this.C.Oa();S6(this.C);return a};z.Ho=function(){T6(this.C)};z.kx=function(){U6(this.C)};function $Af(a){this.C=a;this.F=null}G($Af,Z6);z=$Af.prototype;z.Eo=qp("CreateNote");z.jo=qp("notes:create");z.Ix=function(){var a={};a.note=cxf(this.C);a.mediaToAttach=G_(this.C.L).map(function(a){return(new XAf(a.F,a.H)).Oa()});S6(this.C);this.F=Gme(this.C);this.F.forEach(function(a){S6(a)});return a};z.zK=x(9280);z.Ho=function(a){T6(this.C);this.F.forEach(function(a){T6(a)});(a=ayf(a,"note"))&&!this.C.ym()&&a&&this.C.update(a)};function aBf(a,b){this.C=a;this.F=b}G(aBf,Z6);aBf.prototype.Eo=qp("DeleteListItem");aBf.prototype.jo=function(){S6(this.C);return Q6+this.F+"/listItems/"+this.C.getId()+Awf};aBf.prototype.Ho=function(){T6(this.C)};aBf.prototype.kx=function(){U6(this.C)};function bBf(a,b){this.C=a;this.F=b}G(bBf,Z6);bBf.prototype.Eo=qp("DeleteMediaItem");bBf.prototype.jo=function(){S6(this.C);return Q6+this.F+"/mediaItems/"+this.C.getId()+Awf};bBf.prototype.Ho=function(){T6(this.C)};bBf.prototype.kx=function(){U6(this.C)};function cBf(a,b){this.C=a;this.F=b}G(cBf,Z6);cBf.prototype.Eo=qp("DeleteMetadata");cBf.prototype.jo=function(){S6(this.C);return Q6+this.F+"/metadata/"+this.C.getId()+Awf};cBf.prototype.Ho=function(){T6(this.C)};cBf.prototype.kx=function(){U6(this.C)};function dBf(a){this.C=a}G(dBf,Z6);dBf.prototype.Eo=qp("DeleteNote");dBf.prototype.jo=function(){S6(this.C);return Q6+this.C.getId()+Awf};dBf.prototype.Ho=function(){T6(this.C)};dBf.prototype.kx=function(){U6(this.C)};function eBf(a,b){this.F=a;this.C=b}G(eBf,Z6);eBf.prototype.Eo=qp("UnshareNote");eBf.prototype.jo=function(){return Q6+this.F+":unshare"};eBf.prototype.Ix=function(){var a={};a.userToUnshare=this.C;return a};function fBf(a,b){this.C=a;this.F=b}G(fBf,Z6);z=fBf.prototype;z.Eo=qp("UpdateListItem");z.jo=function(){return Q6+this.F+"/listItems/"+this.C.getId()+":update"};z.Ix=function(){var a={};a.listItem=this.C.Oa();a.updateMask=this.C.J.Oa();S6(this.C);return a};z.Ho=function(a){T6(this.C);(a=ayf(a,"listItem"))&&!this.C.ym()&&this.C.update(a)};z.kx=function(){U6(this.C)};function gBf(a){this.C=a}G(gBf,Z6);z=gBf.prototype;z.Eo=qp("UpdateNote");z.jo=function(){return Q6+this.C.getId()+":update"};z.zK=x(9281);z.Ix=function(){var a={};a.note=this.C.Oa();a.updateMask=this.C.J.Oa();S6(this.C);return a};z.Ho=function(a){T6(this.C);(a=ayf(a,"note"))&&!this.C.ym()&&this.C.update(a)};z.kx=function(){U6(this.C)};function hBf(a){M.call(this);this.ma=a;this.L=a.get("L");this.F={};this.C={};var b=new Hs(this.N,2500,this);this.ha(b);this.J=new Op(b.At,50,b);this.ha(this.J);this.H=null;b=new Pp(this);this.ha(b);b.ea($6(a),db,this.N)}G(hBf,M);function iBf(a){var b=!1;a.H&&(b=bAf(a.H));b||(a.H=Wzf(i7(a.ma),"Format not supported.",2,F(function(){this.H=null},a)))}
function Fyf(a,b,c,d){Ywf(b,"md");var e=F(function(){Ywf(b,Yf);qzf(this,b,c)},a);if(d){var f;b instanceof I_?f="Source removed":b instanceof E_?f="Item deleted":b instanceof H_&&(f="DRAWING"==b.getType()?w0b:b1b);f?$zf(i7(a.ma),f,function(){Ywf(b,"nd");d&&d()},e):e()}else e()}function rAf(a,b,c){tyf(a.L,new eBf(b,c),void 0,function(){a.dispatchEvent("Rd")})}
function qzf(a,b,c){if(c){var d=R6(c);!c.Gp()||d in a.F||a.C[d]||(a.C[d]={$U:c})}a.C[R6(b)]={$U:b,jH:c};a.J.jG();delete a.ma.la().V[(c||b).getId()]}
hBf.prototype.N=function(){var a=this;$6(this.ma).Ff()&&(Bo(this.C,function(b){var c=b.$U;if(!(R6(c)in a.F)&&c.getId()){var d=null;if(c instanceof J_)d=jBf(c);else{var e=b.jH;if(e.N==Yf||e.kD()){No(a.C,R6(c));return}if(e.getId()&&!e.Gp())if(e=e.getId(),c instanceof E_)a:{if(c.Gp()){if(c.N!=Yf){d=new WAf(c,e);break a}}else{if(c.N==Yf){d=new aBf(c,e);break a}if(c.ym()){d=new fBf(c,e);break a}}d=null}else if(c instanceof H_)a:{if(c.Gp()){if(c.N!=Yf){d=new YAf(c,e);break a}}else if(c.N==Yf){d=new bBf(c,
e);break a}d=null}else if(c instanceof I_)a:{if(c.Gp()){if(c.N!=Yf){d=new ZAf(c,e);break a}}else if(c.N==Yf){d=new cBf(c,e);break a}d=null}}d&&(No(a.C,R6(c)),tyf(a.L,d,F(a.V,a,d,b),F(a.O,a,d,b)),a.F[R6(c)]=!0)}}),!Mo(this.C)&&this.J.start())};function jBf(a){if(a.Gp()){if(a.N!=Yf)return new $Af(a)}else{if(a.N==Yf)return new dBf(a);if(a.ym())return new gBf(a)}return null}
hBf.prototype.V=function(a,b){var c=b.$U;delete this.F[R6(c)];b.jH&&(a instanceof aBf&&c instanceof E_&&b.jH.C&&b.jH.C.C.remove(c),a instanceof bBf&&c instanceof H_&&b.jH.L.remove(c),a instanceof cBf&&c instanceof I_&&b.jH.O.remove(c))};
hBf.prototype.O=function(a,b,c){var d=this,e=b.$U;delete this.F[R6(e)];415==c&&a instanceof YAf?iBf(this):400!=c&&409!=c||!(a instanceof YAf||a instanceof WAf||a instanceof ZAf||a instanceof $Af)?$6(this.ma).Ff()?this.dispatchEvent("Rd"):this.C[R6(e)]=b:(e.X=!1,this.C[R6(e)]=b,a instanceof $Af&&e instanceof J_&&Gme(e).forEach(function(a){d.C[R6(a)]={$U:a,jH:e}}))};function kBf(a){Lzf.call(this);this.L=a;this.J={};this.H={}}C(kBf,Lzf);kBf.prototype.log=function(a,b){var c=this;Lzf.prototype.log.call(this,a,function(a){Ezf(a,!c.L.Ff());b&&b(a)},!0)};function Gyf(a,b){var c=Ol();b=R6(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function lBf(){var a=xl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function mBf(a){xO.call(this);sO(this,!0);this.wa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}G(mBf,xO);z=mBf.prototype;z.Ea=function(){mBf.aa.Ea.call(this);Qu(this.W(),"keep-ce-menu");this.Ia().ea(this,mc,this.Zxb);nBf(this)};function oBf(a,b,c,d,e,f,h,k){b=new nO(b,new pBf(c,d,e,f));k&&b.qd(k);h?a.Ka(b,!0):a.yg(b,a.L++,!0);nBf(a)}function sAf(a,b,c){a.W()&&c&&(a.C=b,a.H=c,a.Zf(function(a){var c=a.la();a.wa(c.H(b)&&(!c.F||!lBf()))}),VAf(a),a.wa(!0))}
function VAf(a){var b=a.W();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Woc(document),d=jM(b);b.style.top=(a.bottom+d.height>Br().height?a.top-d.height:a.bottom)+c.y+Wi;b.style.left=Math.max(0,a.right-d.width)+c.x+Wi}}z.vn=function(a){return!!a&&a instanceof Node&&!!this.W()&&Kr(this.W(),a)};z.wa=function(a){var b=mBf.aa.wa.call(this,a);if(!this.Fb())return b;var c=this.na().Lb();a?this.Ia().ea(c,Th,this.FHa,!0).ea(c,[Dg,xg],this.GHa):this.Ia().hc(c,Th,this.FHa,!0).hc(c,[Dg,xg],this.GHa);return b};
function nBf(a){if(a.Fb()&&!a.J){var b=a.xd("xe");if(b){Qu(b.W(),"open-in-keep-menu-item");var c=Dr(Ta,{"class":"open-in-keep-icon"});b.W().appendChild(c);a.J=!0}}}z.GHa=function(a){if(a.type==Dg&&27==a.keyCode||a.type==xg&&9==a.keyCode)this.wa(!1),this.C&&this.C.focus(),a.preventDefault()};z.FHa=function(a){this.vn(a.target)||this.wa(!1)};z.Zxb=function(a){a.target instanceof nO&&this.C&&(a=a.target.la(),a.F&&lBf()||(a.C&&d7(this.ma).log(a.C),a.callback(this.C)));this.wa(!1)};
function pBf(a,b,c,d){this.callback=a;this.H=b||sp;this.F=!!c;this.C=d||null};function qBf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function rBf(a){H.call(this);this.ma=a;var b=a7(a).C;this.xa=new qBf(Q(b,1,"UNKNOWN_CLIENT"));this.ia=Q(b,2,"https://keep-pa.googleapis.com");var c=Q(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.V=!P(b,5);this.oa=sBf(b);this.O=null;b={"oauth-flow":{authUrl:Q(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:Q(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:Q(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.X=new m0(c,Rzf(a7(a))||"0",this.ia,void 0,
void 0,void 0,!0,b);this.ha(this.X);this.C=null;this.H="";this.va=[];this.J=[];this.L={};this.F={};this.N=!1;this.ga=null}G(rBf,H);var tBf={},uBf=(tBf[400]=!0,tBf[409]=!0,tBf[403]=!0,tBf[404]=!0,tBf[415]=!0,tBf);z=rBf.prototype;z.init=function(){this.X.init().then(this.$xb,this.Vjb,this)};z.reset=function(){for(var a in this.L)this.F[a]=!0;BX(this.L)};function uyf(a,b,c){vBf(a,b,c)}
function vBf(a,b,c){var d=new wBf(c);b=Do(b,function(a,b){return new xBf(a,F(d.F,d,b),F(d.J,d,b))});d.C=b;Bo(b,a.O4,a)}function tyf(a,b,c,d){b=new xBf(b,c,d);a.N?a.O4(b):a.J.push(b)}z.O4=function(a){if($6(this.ma).Ff()){this.L[a.id]=!0;var b=Ro(this.xa.C);To(b,a.C.Ix());n0(this.C||this.X,{path:"v1/"+a.C.jo(),method:Ab,body:JSON.stringify(b)}).then(F(this.fDb,this,a,Ol()),F(this.HHa,this,a))}else a.F()};
z.i6=function(){if(this.O){var a=Bl("auth.getToken",this.O)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Ij&&(a=[a]),b=Gn(b,a),Kn(b));Bl("auth.authorize",this.O)({client_id:this.oa,scope:b},F(this.wnb,this))}};function yBf(a){a.N=!0;on(a.J,a.O4,a);Bn(a.J)}
z.fDb=function(a,b,c){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.HHa(a,c.error);else if(c&&!Kl(c.result))a.F();else{if(a.C.zK()){var d=Ol()-b;d7(this.ma).log(a.C.zK(),function(a){if(!a.F){a.F=new iEa;var b=oR(a);Fq(b,23,a.F)}R(a.F,1,1E3*d)})}a.C.Ho(c.result);a.callback()}};
z.HHa=function(a,b){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.V||401!=c)if(!this.N&&this.V)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=Wzf(i7(this.ma),"Access to Keep is unauthorized.",6));c in uBf||!(5>=a.H)?(a.F(c),d7(this.ma).log(9294,function(b){var d=a.C.Eo();b=Dzf(b);var f=new hxf;R(f,1,d);R(f,2,c);Fq(b,6,f)})):zBf(this,a)}else this.V=!0,this.N=!1,a.H=0,
this.J.push(a),this.i6()}};function zBf(a,b){b.H++;Mp(F(a.O4,a,b),b.J);b.J=Math.min(2*b.J,6E4)}z.$xb=function(a){this.O=a;this.V?this.i6():yBf(this)};z.Vjb=pl();z.wnb=function(a){a.error?Mp(this.i6,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new m0(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.C),this.C.init(),yBf(this)),on(this.va,function(a){a(this.H)},this),Mp(this.i6,1E3*a.expires_in-9E5,this))};function wBf(a){this.callback=a||Cl;this.C={};this.H={}}
wBf.prototype.F=function(a){No(this.C,a);Mo(this.C)&&this.callback(this.H)};wBf.prototype.J=function(a){this.H[a]=!0;this.F(a)};function xBf(a,b,c){this.id=jo();this.C=a;this.callback=b||Cl;a=F(a.kx,a);this.F=c?lsc(a,c):a;this.H=0;this.J=500};function ABf(a){O(this,a,0,-1,null,null)}G(ABf,N);function sBf(a){return Q(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}ABf.prototype.setApiKey=function(a){R(this,4,a);return this};function BBf(a,b){this.C=a||new ABf;R(this.C,6,"");this.F=b}function Rzf(a){return P(a.C,5)||void 0}BBf.prototype.fL=function(){return Q(this.C,7,!1)};BBf.prototype.rS=function(){return Q(this.C,10,!1)};var j7={},CBf=(j7.DEFAULT="rgb(250, 250, 250)",j7.RED="rgb(255, 138, 128)",j7.ORANGE="rgb(255, 209, 128)",j7.YELLOW="rgb(255, 255, 141)",j7.GREEN="rgb(204, 255, 144)",j7.TEAL="rgb(167,255,235)",j7.BLUE="rgb(128, 216, 255)",j7.CERULEAN="rgb(130, 177, 255)",j7.PURPLE="rgb(179, 136, 255)",j7.PINK="rgb(248, 187, 208)",j7.BROWN="rgb(215, 204, 200)",j7.GRAY="rgb(207, 216, 220)",j7),k7={},DBf=(k7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],k7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],k7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],k7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],k7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],k7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],k7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],k7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],k7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],k7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],k7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],k7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],k7),l7={},EBf=(l7.DEFAULT="White",l7.RED=
"Red",l7.ORANGE="Orange",l7.YELLOW="Yellow",l7.GRAY="Gray",l7.BLUE="Blue",l7.TEAL="Teal",l7.GREEN="Green",l7.PURPLE="Purple",l7.PINK="Pink",l7.BROWN="Brown",l7.CERULEAN="Dark blue",l7);function FBf(a,b){return a.replace("rgb","rgba").replace(")",pa+b+")")}function GBf(){this.C=Do(CBf,function(a){return FBf(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Do(DBf,function(a){var b=a[1];return"linear-gradient("+FBf(a[0],0)+" 0%, "+FBf(b,.9)+" 50%, "+FBf(b,1)+" 100%)"})}
GBf.prototype.Ta=function(a){return CBf[a]||CBf.DEFAULT};GBf.prototype.Xe=function(){return EBf[void 0]||EBf.DEFAULT};function HBf(){FX.call(this)}G(HBf,FX);HBf.prototype.Ww=function(){return GX(this,"H")};function d7(a){return a.get("G")}HBf.prototype.Pc=function(){return this.get("J")};HBf.prototype.la=function(){return this.get("K")};function c7(a){return a.get("F")}function i7(a){return a.get("O")}function a7(a){return a.get("N")}function $6(a){return a.get("M")};function IBf(){M.call(this);var a=new Pp(this);this.ha(a);a.ea(h7.lb(),kd,this.C)}G(IBf,M);IBf.prototype.Ff=function(){return h7.lb().Ff()};IBf.prototype.C=function(){this.dispatchEvent(db)};function JBf(a,b,c){H.call(this);this.ma=new HBf;this.ha(this.ma);b=new BBf(a,b);this.ma.sd("N",b);var d=Rzf(b);this.ma.sd("D",new SP);this.ma.sd("H",null);c||(c=new IBf,this.ha(c));this.ma.sd("M",c);var e=d?void 0:F(function(){return this.ma.get("L").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===sBf(b.C);a=Q(a,18,90);this.C=new kBf(c);this.C.init(f,a,e,d,h);this.ma.sd("G",this.C);Pxf=this.C;a=new rBf(this.ma);this.ha(a);this.ma.sd("L",a);a.init();a=new lyf(this.ma);
this.ha(a);this.ma.sd("K",a);a=new hBf(this.ma);this.ha(a);this.ma.sd("F",a);a=new mBf(this.ma);this.ha(a);this.ma.sd("J",a);KBf(this);this.ma.sd("E",new GBf);a=new Uzf;this.ha(a);this.ma.sd("O",a);a=new xyf(this.ma);this.ha(a);this.ma.sd("I",a);this.za=new Pp(this);this.ha(this.za);this.H=Q(b.C,12,Jwf)}G(JBf,H);
function KBf(a){oBf(a.ma.Pc(),Va,F(function(a){nAf(a)},a),F(function(a){a=a.Ol();return!!a&&!a.kD()&&$6(this.ma).Ff()},a),Q(a7(a.ma).C,16,!0),9264,!0,void 0);oBf(a.ma.Pc(),"Open in Keep",F(function(a){(a=a.Ol())&&a.getId()&&!a.Gp()&&this.F(a.getId())},a),function(a){a=a.Ol();return!!a&&!!a.getId()&&!a.Gp()},void 0,void 0,!0,"xe")}JBf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),fc);d7(this.ma).log(a?9268:9267)};JBf.prototype.J=function(){this.F();d7(this.ma).log(9289)};function LBf(a,b,c,d,e,f,h,k,l){aR.call(this,a);this.L=b;rM(this.L,pM(lw((new EM(F(this.o3a,this))).F(T.CO.getId()),[VK])));this.Gb.subscribe(T.h$,mc,this.dva);this.F=null;this.V=f;this.X=h;this.J=k;this.H=d;this.N=e;this.O=l||new oxf(c)}G(LBf,aR);z=LBf.prototype;z.Pk=function(){return T.CO};z.Uu=function(){return T.i$};
z.m3a=function(a){var b=this.C;if(b.F){b=b.F;var c=new U$d;c.H=Vq;c=c.build();a=cM(document,GZ(c,a));c=new $yf(!0);azf(c,a);c=c.C;a=new J_;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new H_,k=h;k.xb!=rGd&&(k.xb=rGd,D_(k,!0));k=h;k.F!=f&&(k.F=f,D_(k,!0));a.L.add(h)}if(Xyf(c)){c=c.Yk[0];d=new yme;e=c.Yk;f=g7*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new E_;Zwf(l,k instanceof f7?k.toString():Wyf(c,k));$wf(l,f);f-=g7;d.C.add(l)}a.C=d;a.F=null}else Fme(a),d=a.F,c=c.toString(),d.C!=c&&(d.C=c,
d.F());a.isEmpty()?iBf(c7(b.ma)):(d7(b.ma).log(9308),UAf(b,a,void 0),qzf(c7(b.ma),a),MAf(b,a,!0).focus())}};z.n3a=function(a){var b=this.C;b.F&&b.F.DHa(a)};
z.o3a=function(){if(!this.C.Ya()&&(this.C.wa(!0),!this.F)){var a=this.H;ls(a.C,a.J);var b=kn(K(),"docs-scr-sks");a=new ABf;R(a,1,this.V);R(a,18,this.X);R(a,2,b);R(a,7,!0);R(a,8,!0);R(a,9,!0);(b=YP()||void 0)&&R(a,5,b);this.F=new JBf(a,this.O,new nxf(this.N));a=this.J;b=F(this.Teb,this);var c=F(this.rHb,this);oBf(this.F.ma.Pc(),a,b,c,!0,void 0);b=this.F;a=F(this.H.F,this.H);a=new IAf(b.ma,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);
b.za.ea(a,"Ud",vp(F(b.F,b)));b.za.ea(a,"Vd",F(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.W())&&Qu(c,"docs-scratchpad-keep-component");b=F(b.N,b);a.xa=b;Bo(a.J,a.iKa,a);this.He().ea(a,"Id",this.dva)}this.C.focus()};z.dva=function(){this.C.wa(!1);T.Ck.hb()};z.Teb=function(a){(a=a.Ol())&&(a=lxf(a))&&T.CI.hb(a)};z.rHb=function(){return T.CI.Ya()&&T.CI.isEnabled()};z.ua=function(){LBf.aa.ua.call(this);this.F&&(this.F.dispose(),delete this.F)};DM(YSd);function MBf(){H.call(this)}G(MBf,nD);MBf.prototype.F=function(){return LBf};MBf.prototype.C=function(){return mxf};MBf.prototype.H=function(){for(var a=foc("docs-scr-ceu"),b=0;b<a.length;b++){var c=Dr(nb,{href:a[b],rel:ZUd,type:Gqa});document.head.appendChild(c)}};BM(qD(YSd),MBf);rD(oD(),YSd);CM();
