function SGd(a){Nf(this,a,0,-1,null,null)}x(SGd,Mf);var TGd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,UGd=/[\x0B\n]/g,VGd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function WGd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Ic=d;this.C=e||null}WGd.prototype.getType=g("Ic");WGd.prototype.getUrl=g("H");function XGd(a){Nf(this,a,0,-1,YGd,null)}x(XGd,Mf);var YGd=[6];XGd.prototype.wx=function(){return null!=F(this,2)};function ZGd(a){Nf(this,a,0,-1,null,null)}x(ZGd,Mf);ZGd.prototype.getUrl=function(){return F(this,2)};ZGd.prototype.KF=function(){return F(this,9)};ZGd.prototype.getTitle=function(){return F(this,5)};function $Gd(a){Nf(this,a,0,-1,aHd,null)}x($Gd,Mf);var aHd=[1];function bHd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(bHd,A);var cHd={1:"web",2:"drive"},dHd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function eHd(a,b){function c(){delete a.C[f]}if(!J(I(),"docs-els")||!a.D||!a.H.pj()||b.isEmpty())return to([]);var d=new XGd;G(d,2,Jb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=so(),f=cc();b.linksrequest=d.serialize();d=Wu(Os(Um(ku(a.D.Te("/links"),b).Cf("id",a.F),1),e.Nb,e),function(){return e.Cd()}).we();a.C[f]=d;qo(e,c,c);return e.transform(function(a){var b=[];if(a){a=Sf(new $Gd(a.sf()),ZGd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=cHd[F(d,6)],h=dHd[Qf(d,7,0)];e&&f&&h&&b.push(new WGd(e,
d.getUrl(),f,h))}}return b})}bHd.prototype.Ea=function(){for(var a in this.C)C(this.C[a]);bHd.ea.Ea.call(this)};function fHd(a,b,c){b=c||b;a='<div class="'+R("docs-link-chipselectedlinksuggestion")+'">'+O(Ds({icon:rr("docs-icon-img "+a.Hm)},b))+gHd({XH:sr(""+O(a.XH))})+'<div id="'+R(a.Bg.I2)+'" class="'+R("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=vr("Discard the currently selected suggestion");a+='" role="button">'+O(Ds({icon:rr("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function hHd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Ds({icon:rr("docs-icon-img docs-zippy-open"),Dt:rr("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Ds({icon:rr("docs-icon-img docs-zippy-closed"),Dt:rr("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function iHd(a){var b='<div class="'+R("docs-link-insertlinkbubble")+'" dir="'+(a.wc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=vr("Edit or Insert link");b+='"><div class="'+R("docs-link-insertlinkbubble-leftpane")+'">'+O(a.pOa)+'</div><div class="'+R("docs-link-insertlinkbubble-rightpane")+'">'+O(a.xTa)+"</div></div>";return P(b)}
function jHd(a){var b=P;var c=a.Bg;c=P('<div class="'+R("docs-link-insertlinkbubble-urlholder")+'" id="'+R(c.n5a)+'"><div id="'+R(c.l3)+'"></div><div class="'+R("docs-link-insertlinkbubble-linkchip")+'" id="'+R(c.m1a)+'"></div><div class="'+R("docs-link-insertlinkbubble-suggestionholder")+'" id="'+R(c.mV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+R("docs-link-insertlinkbubble-buttonbar")+'" id="'+R(a.Bg.l2)+'"></div><div class="'+R("docs-link-insertlinkbubble-error")+'" id="'+
R(a.Bg.V_a)+'" role="alert"></div></div>')}function kHd(a){a='<label class="'+R("docs-link-insertlinkbubble-url-label")+'" for="'+R(a.Bg.l3)+'">';return P(a+"Link</label>")}function lHd(a){return P(iHd(qr({pOa:sr(""+kHd({Bg:a.Bg})),xTa:sr(""+jHd({Bg:a.Bg}))},a)))}
function mHd(a,b,c){b=c||b;c='<div class="'+R("docs-link-linksuggestioncontentbox")+'"><div class="'+R("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+R(a.Bg.Vwa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+R("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+R(a.Bg.mV)+'" role="listbox"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+R(a.Bg.Lya)+'"><div class="'+R("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+R(a.Bg.Mya)+'"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+R(a.Bg.xda)+'"></div></div>'+(a.Sgb?'<div class="'+R("docs-link-linksuggestioncontentbox-explore")+'" id="'+R(a.Bg.jva)+'" tabIndex="0">'+O(Ds({icon:rr("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+R("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+R(a.Bg.rva)+'"></div></div>':"")+"</div>");return P(c)}
function nHd(a,b,c){b=c||b;c='<div class="'+R("docs-link-linksuggestion")+" "+R(a.TXb)+'" tabIndex="0" role="option">';var d=a.Hm;var e=b;d=P('<div class="'+R("docs-link-linksuggestion-icon")+'">'+O(Ds({icon:rr("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.YW?gHd({XH:sr(""+O(a.XH)),JD:rr(""+a.JD),YW:rr(""+a.YW)}):gHd({XH:sr(""+O(a.XH)),JD:rr(""+a.JD)}));a.url&&(c+='<a class="'+R("docs-link-linksuggestion-testlink")+'" id="'+R(a.Bg.Wya)+'" href="'+R(xr(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=vr("Open link in a new tab"),c+='">'+O(Ds({icon:rr("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function gHd(a){return P('<div class="'+R("docs-link-linksuggestion-text")+'"><div class="'+R("docs-link-linksuggestion-title")+'"'+(a.JD?' title="'+R(a.JD)+'"':"")+">"+O(a.XH)+"</div>"+(a.YW?'<div class="'+R("docs-link-linksuggestion-url")+'">'+O(a.YW)+"</div>":"")+"</div>")}
function oHd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+R(a.Bg.o5a)+'"><input type="text" class="'+R("docs-link-urlinput-url")+'" id="'+R(a.Bg.l3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+R(a.Bg.mV)+'" tabIndex="0"/><div class=\''+R("docs-link-urlinput-action-icon-container")+"' id=\""+R(a.Bg.m5a)+'">'+O(Br({id:a.Bg.l5a,Kd:"docs-link-urlinput-action-icon",content:sr('<div class="'+R("docs-icon")+" "+R("goog-inline-block")+'"><div id="'+
R(a.Bg.k5a)+'" class="'+R("docs-icon-img-container")+" "+R("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function z3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.oa();this.O=a.cG(Ee(a,er(this.L)));this.J=c;this.Ic=d;this.$=zi(this,pHd);this.D=null}x(z3,M);var pHd={Wya:"dlstl"};p=z3.prototype;p.getType=g("Ic");p.getUrl=g("F");p.Yja=g("O");p.xa=function(){z3.ea.xa.call(this);var a={};a.XH=this.L;a.JD=this.O;a.Hm=this.C();a.TXb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=nKb(this.F);c&&(a.url=WMa(c))}"web"==b&&(a.YW=this.F);a.Bg=this.$;this.Ua=N(nHd,a,void 0,this.oa())};
p.Ga=function(){z3.ea.Ga.call(this);(this.D=this.oa().getElement(this.$.Wya))&&this.getHandler().Cg(this.D,ff,this.zGb);this.getHandler().Cg(this.getElement(),ff,this.$wb)};p.zGb=function(a){a.stopPropagation()};p.$wb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new qHd(this.F,this.O,this.Yja(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function qHd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
x(qHd,D);function rHd(a,b){z3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(rHd,z3);rHd.prototype.C=function(){return this.V.Yo()};rHd.prototype.H=n("docs-link-linksuggestion-action-text");function sHd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function tHd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=zi(this,uHd)}x(tHd,M);var uHd={I2:"dllsch"};tHd.prototype.xa=function(){var a={};a.Bg=this.C;a.XH=this.F;a.Hm=this.D;this.Ua=N(fHd,a)};tHd.prototype.Ga=function(){tHd.ea.Ga.call(this);var a=this.oa().getElement(this.C.I2);if(!a)throw Error("Hide element should have been found");this.getHandler().Cg(a,ff,this.H)};tHd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function A3(a,b,c,d){z3.call(this,a,b,"infile",c,d)}x(A3,z3);A3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};A3.prototype.H=n("docs-link-linksuggestion-link-text");
A3.prototype.Yja=function(){var a=A3.ea.Yja.call(this),b=this.getType();"slide"!=b&&(b=sHd(b))&&(a=b+(": "+a));return a};function vHd(){};function wHd(a,b,c,d){z3.call(this,a,b,"drive",c,d)}x(wHd,z3);wHd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};wHd.prototype.H=n("docs-link-linksuggestion-link-text");function B3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Fa(a[c],!0);this.L=b;this.D=-1}x(B3,M);p=B3.prototype;p.xa=function(){B3.ea.xa.call(this);Bh(this.getElement(),"docs-link-linksuggestiongroup")};p.Ga=function(){B3.ea.Ga.call(this);this.getHandler().R(this.getElement(),"keydown",this.R$a)};p.R$a=function(a){if(oi(this.Ib())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Eoa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Eoa=function(a){if(0>a||a==this.ad())return!1;try{this.ld(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Fha=function(){if(0<this.ad())try{this.ld(0).getElement().focus(),this.D=0}catch(a){}};p.N4=function(){if(0<this.ad())try{var a=this.ad();this.ld(a-1).getElement().focus();this.D=a-1}catch(b){}};function C3(a,b,c){this.J=a;this.C=this.Vg=this.H=this.F=null;B3.call(this,b,"infile",c)}x(C3,B3);p=C3.prototype;p.xa=function(){C3.ea.xa.call(this);var a=this.oa(),b=this.getElement();this.C=N(hHd,{title:this.J});this.F=a.xa("DIV");this.H=new nP(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ib=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ga=function(){C3.ea.Ga.call(this);this.Vg||(this.Vg=new zq(this.C),this.qa(this.Vg));this.getHandler().R(this.H,"toggle",this.dGb).R(this.C,"keypress",this.Hwb).R(this.Vg,"focusout",this.Upb)};p.Upb=function(){Dh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Hwb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.dGb=function(a){Fh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.jz)};p.Fha=function(){xHd(this)};
p.N4=function(){this.H.Yz()?C3.ea.N4.call(this):xHd(this)};p.Eoa=function(a){var b=document.activeElement==this.C;return-1!=a||b?C3.ea.Eoa.call(this,a):xHd(this)};function xHd(a){try{return a.C.focus(),Bh(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function yHd(a,b,c,d){z3.call(this,a,b,"web",c,d)}x(yHd,z3);yHd.prototype.C=n("docs-icon-web-result");yHd.prototype.H=n("docs-link-linksuggestion-link-text");function zHd(a){a=Wa(a,AHd);a=Haa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":mb(b,BHd(a));break;case "action":case "drive":case "web":b.push(new B3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function AHd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new yHd(c,b,e);case "drive":return new wHd(c,b,e);case "infile":return new A3(c,b,e);case "action":return new rHd(a.C);default:throw Error("Unknown corpus: "+d);}}function BHd(a){var b=[];a=Haa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new C3(CHd(d),a))});return b}
function CHd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function DHd(a,b){return EHd[a.L]-EHd[b.L]}function FHd(a){if(!a)return!1;try{return!!$k(1,a)&&!!al(a)}catch(b){return!1}}
function GHd(a){var b;if(b=!!a)b=a.match(VGd),b=(null!=b?b[0]:"")==a;return b}var EHd={infile:0,web:1,drive:2};function HHd(a){M.call(this,a);this.H=zi(this,IHd);this.C=[];this.V=this.L=this.ma=this.va=null;this.J=new HP(a,"docs-loading-indicator-small");this.Fa(this.J);this.Yb=new Se(this);this.Yb.Mb(K.Qk,Na,this.Q$a);this.Yb.Mb(K.cda,Na,this.utb);this.qa(this.Yb);this.O=this.$=this.D=null;this.F=-1}x(HHd,M);var IHd={xda:"dllscli",Vwa:"dllscon",jva:"dllsce",rva:"dllscet",Lya:"dllscsb",Mya:"dllscsm",mV:"dllscsh"};p=HHd.prototype;
p.xa=function(){var a={};a.Bg=this.H;a.Sgb=J(I(),"docs-explore");this.Ua=N(mHd,a)};
p.Ga=function(){HHd.ea.Ga.call(this);var a=this.oa();this.ma=a.getElement(this.H.Lya);this.va=a.getElement(this.H.Mya);this.L=a.getElement(this.H.Vwa);this.V=a.getElement(this.H.mV);var b=a.getElement(this.H.xda);b&&!this.J.getElement()&&this.J.render(b);JHd(this,"i");if(this.D=a.getElement(this.H.jva))this.$=a.getElement(this.H.rva),this.getHandler().Cg(this.D,ff,this.vtb);this.getHandler().R(this.getElement(),"keydown",this.P$a);this.L&&L(this.L,!K.Qk.isEnabled());KHd(this)};
p.Q$a=function(){this.L&&L(this.L,!K.Qk.isEnabled())};p.utb=function(){KHd(this)};function KHd(a){if(a.D){var b=FHd(a.O);b=J(I(),"docs-explore")&&K.cda.isEnabled()&&!!a.O&&!b&&!GHd(a.O);L(a.D,b)}}p.P$a=function(a){var b=!1;switch(a.keyCode){case 40:b=LHd(this,1);break;case 38:b=LHd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function MHd(a){if(a.D&&oi(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function LHd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!MHd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Fha():a.C[d].N4();a.F=d;return!0}p.vtb=function(a){var b=Aj(new zj,9).build();K.B2.Wb(new vHd,b);a.stopPropagation()};
function JHd(a,b){if(a.getElement()){var c=a.oa(),d=a.va,e=a.ma;a.Ib();switch(b){case "f":c.Re(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Re(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Ib=function(){if(this.V)return this.V;throw Error("Suggestion holder not found");};function NHd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function OHd(a,b){a.O=b;if(a.$){var c=a.oa();KHd(a);b&&(c.Re(a.$,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function D3(a,b){this.D=a;this.C=b}q(D3,zg);D3.prototype.getUrl=g("D");D3.prototype.getText=g("C");function PHd(a,b){M.call(this,b);this.O=a;this.C=new eR("Paste a link, or search",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Cr("");this.qa(this.F)}x(PHd,M);var QHd={k5a:"dlbuai",l5a:"dlbuaib",m5a:"dlbuaibc",l3:"dlbui",o5a:"dlbuic"};p=PHd.prototype;p.xa=function(){PHd.ea.xa.call(this);var a=zi(this,QHd);this.Ua=N(oHd,{Bg:a})};
p.Ga=function(){PHd.ea.Ga.call(this);this.oa();this.C.hb(Ai(this,"dlbui"));this.H=Ai(this,"dlbuic");this.L=Ai(this,"dlbuai");this.J=Ai(this,"dlbuaibc");L(this.J,!1);this.F.hb(Ai(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.nub).R(this.C.getElement(),"blur",this.oob).R(this.F,"action",this.qmb)};p.nub=function(){Bh(this.H,"docs-link-urlinput-url-container-focus")};p.oob=function(a){Dh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.La=function(){return this.C.La()};
p.Pa=function(a){this.C.Pa(a);this.getElement().value=a};function RHd(a){a.D&&(Dh(a.L,a.D.Yo()),L(a.J,!1),a.F.Ka=!1,a.F.Rd(""));var b=a.O,c=a.C.La(),d=!!sF(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?sF(c.substring(0,c.length-1),b.C,!1,!0):null)&&DA(b.rect);a.D=d||b?w6a:null;a.D&&(Bh(a.L,a.D.Yo()),L(a.J,!0),a.F.Ka=!0,a.F.Rd(a.D.getLabel()))}p.qmb=function(a){if(this.D){var b=new D3(Lb(this.C.La()));this.D.Wb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return oi(this.H)};p.Io=function(){return document.activeElement==this.C.getElement()};function SHd(a,b){this.C=a;this.D=b}SHd.prototype.isEmpty=function(){return Jb(this.C+this.D)};SHd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function E3(a){M.call(this,a);this.H=new bs;this.Fa(this.H);this.H.by(!1);Kk(this.H.D,!1);this.H.F.Wz=!0;this.H.setPosition(1,0)}x(E3,M);E3.prototype.xa=function(){E3.ea.xa.call(this);var a=this.getElement(),b=this.oa();this.Ra=b.xa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);Bh(this.Ra,"docs-calloutbubble-anchor");this.H.Id("docs-calloutbubble-bubble");this.H.gj(this.Ra);this.H.render(a)};E3.prototype.Ta=function(){return this.H.Ib()};
E3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.vd())}};E3.prototype.isVisible=function(){return this.H.isVisible()};function THd(a,b,c){Yh(a.Ra,b,c);a.H.vd()};function F3(a,b,c,d,e,f){E3.call(this,f);this.re=a;this.Sb=b;this.C=new PHd(c,f);this.Fa(this.C);this.J=new HHd(f);this.Fa(this.J);this.Oa=KQ("Apply",f);this.Fa(this.Oa);this.va=new Mi(this.P1,200,this);this.qa(this.va);this.Ud=!!e;this.Wa=d;this.Bb=this.F=null;this.Ba=!1;this.Ha=this.L=this.$=null;this.Cb=!1;this.ma=null;this.zc=!1;this.Ka=this.V=null;this.Wc=!1}x(F3,E3);var UHd={l2:"dlbbb",V_a:"dlbem",m1a:"dlblc",mV:"dlbsh",n5a:"dlbuh",l3:"dlbui"},VHd=["mousedown","click","contextmenu","paste"];
p=F3.prototype;p.xa=function(){F3.ea.xa.call(this);var a={Bg:{}};Cc(a.Bg,zi(this,UHd),this.fGa());a.wc=this.Ud;a=N(this.DDa(),a);this.H.setContent(a);Bh(this.yb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.DDa=function(){return lHd};p.fGa=function(){return{}};
p.Kf=function(){this.oa();this.C.render(Ai(this,"dlbui"));var a=this.C.C.Qa();this.$=Ai(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.J.render(this.$);var b=Ai(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Ed=new Bs(a);this.qa(this.Ed);this.Vg=new zq(this.Ta());this.qa(this.Vg);this.hd=new zq(a);this.qa(this.hd);this.L=Ai(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.qd=new zq(this.L);this.qa(this.qd);a=this.Ta().firstChild;this.Zb=new yN(a,this.oa());this.qa(this.Zb);zN(this.Zb);this.Lc=new ek(this.getElement());this.qa(this.Lc);this.Ka=Ai(this,"dlbem")};
p.Ga=function(){F3.ea.Ga.call(this);this.zc||(this.Kf(),this.zc=!0);this.getHandler().R(this.Ed,"input",this.FHb).R(this.C.getElement(),"keydown",this.Fwb).R(this.J,"docs-link-suggestion-linkselect",this.cGb).R(this.J.getElement(),"keydown",this.Ewb).R(this.Vg,"focusout",this.L$a).R(this.qd,"focusout",this.oub).R(this.hd,"focusin",this.lub).R(this.Oa,"action",this.K$a).R(this.getElement(),VHd,this.O$a).R(this.$,"mousedown",this.Eyb).R(this.Lc,"key",this.M$a).R(this.getElement(),"keyup",this.N$a);
G3(this,!1)};p.FLb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||H3(this,!1)};p.Eyb=function(){Ji(v(this.tUb,this,document.activeElement),0)};p.tUb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.oub=function(){Ji(this.FLb,0,this)};p.lub=function(){this.P1();WHd(this,!1)};function WHd(a,b){te(a.L,b);b=!b;te(a.C.C.getElement(),b)}
p.Fwb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;MHd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].N4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Fha(),b.F=0):MHd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Ewb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:XHd(this),a.stopPropagation()}};
function H3(a,b,c){c&&(NHd(a.J),a.ma=null);a.$&&(b&&(b=a.J,b=oi(b.L)||oi(b.ma)||0<b.C.length||!!b.D&&oi(b.D)),L(a.$,b&&a.oa().contains(a.L,document.activeElement)))}p.XIb=function(){if(!this.isDisposed()){var a=this.Ta();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.L$a=function(){Ji(this.XIb,0,this)};p.O$a=function(a){a.stopPropagation()};p.N$a=function(a){27==a.keyCode&&(oi(this.$)?(XHd(this),H3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.M$a=function(a){13==a.keyCode&&(""!=this.C.La()&&(G3(this,!(this.F&&this.F.mf())),this.Wc?oi(this.$)&&H3(this,!1):this.bna()),a.stopPropagation())};p.K$a=function(){G3(this,!(this.F&&this.F.mf()));oi(this.Ka)||this.bna()};function YHd(a){a.dispatchEvent(new ZHd(a))}p.Gqa=function(a){this.C.Pa(a.url);this.F=this.Wa.C(a.url);$Hd(this);RHd(this.C);aId(this,a.H)||XHd(this);this.Ha=a.F;YHd(this);H3(this,!1);G3(this,!1)};
p.cGb=function(a){WHd(this,!0);if("action"==a.F){a=a.target;var b=new D3(Lb(this.C.La()));a.V.Wb(b)}else this.Gqa(a)};p.FHb=function(){this.F=this.Wa.C(this.C.La());YHd(this);G3(this,!1);$Hd(this);this.Ha=null;this.P1();RHd(this.C)};p.Pfa=function(){return Lb(this.C.La())};function G3(a,b){(a.Wc=b)&&a.ib.Re(a.Ka,a.F.Xk());a.Ka&&L(a.Ka,b);Fh(a.C.H,"docs-link-urlinput-url-error",b)}function $Hd(a){a.Oa.Na(""!=a.C.La())}
function aId(a,b){var c=Ai(a,"dlblc");if(!c)return!1;var d=a.C.La();if("#"!=d.charAt(0))return!1;for(var e=!1,f=zHd(bId(a.Sb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.ad(),r=0;r<m;++r){var u=h.ld(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof A3&&(b&&(b="Link selected: "+b,a.L?yh(a.L,b):yh(c,b)),L(a.C.H,!1),b=h,b=new tHd(b.L,b.C(),b.oa()),a.V=b,a.Fa(a.V),a.V.render(c),a.C.Io()||a.QFa(),a.getHandler().Sc(a.V,"hide",a.zpb),e=!0);Bb(f);return e}p.zpb=function(){cId(this);XHd(this)};
function cId(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),$Hd(a),a.V=null,a.L&&vh(a.L,"label"))}p.M4=function(){var a=new wg,b=new SGd;switch(this.Ha){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Cb);Tf(a,18,b);return a};p.bna=function(){var a=dId(this.F).getUrl();this.setVisible(!1);a=new D3(a);var b=Bj(Aj(new zj,1),this.M4()).build();K.UU.Wb(a,b)};p.Y5=function(){return new SHd(this.C.La(),"")};
p.P1=function(){var a=this;if(this.V||this.F&&this.F.mf()&&dId(this.F).D)H3(this,!1),this.va.stop();else{var b=this.Y5();OHd(this.J,this.Pfa());if(b.equals(this.ma))JHd(this.J,"i"),H3(this,!0),this.va.stop();else if(H3(this,!0,!0),b.equals(this.Bb)){JHd(this.J,"s");var c=bId(this.Sb);eId(this,c,!0);H3(this,!0);this.ma=null;qo(eHd(this.re,b),function(c){return fId(a,b,c)},function(){return fId(a,b,[])});this.va.stop()}else this.Bb=b,this.va.start()}};
function fId(a,b,c){!a.ma&&b.equals(a.Y5())&&(a.ma=b,eId(a,c,!1),JHd(a.J,"i"),H3(a,!0))}function eId(a,b,c){b=zHd(b);gId(a);a=a.J;var d=[];if(c)NHd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=kb(d,b);tb(c,DHd);d=c;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ib().scrollTop=0}p.ona=function(){return this.C.Io()};function gId(a){if(!a.ona())try{WHd(a,!0),a.L.focus()}catch(b){}}p.QFa=function(){try{this.L&&this.L.focus()}catch(a){}};
function hId(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Wa.C(b),b=a.F.mf()?dId(a.F).C:b,a.Cb=!!b,a.C.Pa(b),$Hd(a),aId(a),YHd(a),G3(a,!1),a.Ba=!0,RHd(a.C));a.Ba&&(a.P1(),a.Ba=!1)}p.reset=function(){this.C.reset();this.F=null;$Hd(this);this.Cb=!1;this.Ha=null;YHd(this);cId(this);H3(this,!1,!0);this.ma=null;OHd(this.J,null);RHd(this.C)};p.setVisible=function(a,b){F3.ea.setVisible.call(this,a);b&&this.reset();a?(G3(this,!1),this.P1()):this.Bb=null};
function XHd(a){try{a.C.isVisible()?iR(a.C.C):gId(a)}catch(b){}}function ZHd(a){D.call(this,"uu",a)}x(ZHd,D);var iId=["footnote","horizontal_rule"],jId=["inline"];function kId(a){var b=a.C.getSelection().C();if(!b)return!0;a=FGb(a.Sa(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bb(iId,c[b].getType()))return!1;if(a.C.match(TGd))return!1;for(b=0;b<jId.length;++b)if(c=a.H[jId[b]],0<(null!=c?c:[]).length)return!1;return!0};function lId(a){var b=P;var c=a.Bg;c='<label id="'+R(c.Xya)+'" class="'+R("docs-link-insertlinkbubble-text-label")+'" for='+xT(c.mea)+">";c=P(c+"Text</label>");c=sr(""+c+O(kHd({Bg:a.Bg})));var d=a.Bg;d=P('<input type="text" class="'+R("docs-link-insertlinkbubble-text")+" "+R("jfk-textinput")+'" id="'+R(d.mea)+'"/>');return b(O(iHd(qr({pOa:c,xTa:sr(""+d+O(jHd({Bg:a.Bg})))},a))))};function I3(a,b,c,d,e,f){F3.call(this,a,b,c,d,e,f);this.D=new eR(void 0,f);this.Fa(this.D);this.xb=null;this.jb=zi(this,mId);this.Ma=this.ub=!1;this.O=null}x(I3,F3);var mId={mea:"dlbti",Xya:"dlbtil"};p=I3.prototype;p.DDa=function(){return lId};p.fGa=g("jb");p.Kf=function(){I3.ea.Kf.call(this);var a=this.oa();this.O=a.getElement(this.jb.mea);if(!this.O)throw Error("No input element found");this.D.hb(this.O);this.Hb=new Bs(this.O);this.qa(this.Hb);this.xb=a.getElement(this.jb.Xya)};
p.Ga=function(){I3.ea.Ga.call(this);this.getHandler().R(this.Hb,"input",this.jnb)};p.jnb=function(){this.Ma=!0};p.Pfa=function(){var a=I3.ea.Pfa.call(this);return a?a:this.D.isEnabled()?Lb(this.D.La()):null};p.bna=function(){var a=dId(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.La();Jb(Lb(c))&&(c=a.C);this.D.Pa(c)}this.setVisible(!1);a=new D3(b,c);b=Bj(Aj(new zj,1),this.M4()).build();K.UU.Wb(a,b)};
p.Y5=function(){var a=I3.ea.Y5.call(this);if(this.D.isEnabled()){var b=this.D.La();a=new SHd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.ub=!!b;var d=!0;c&&(d=kId(c));c=!(!b.match(UGd)&&!b.match(TGd));!c&&d||this.D.Na(!1);d?c?this.D.Pa("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.xb,!0),this.D.Na(!0),this.D.Pa(b)):(L(this.D.getElement(),!1),L(this.xb,!1));this.Ba|=1}hId(this,a)};
p.QFa=function(){try{this.O&&!this.O.disabled?this.O.focus():gId(this)}catch(a){}};p.Gqa=function(a){I3.ea.Gqa.call(this,a);null!=a.C&&nId(this,a.C)};function nId(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.Pa(b)}p.M4=function(){var a=I3.ea.M4.call(this),b=Rf(a,SGd,18);G(b,1,this.ub);var c=this.D.isEnabled()&&this.D.La();c&&(c=c==dId(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){I3.ea.reset.call(this);this.Ma=!1;this.D.Na(!0);this.ub=!1;L(this.D.getElement(),!0);this.D.reset()};
p.ona=function(){var a=ye(Nd(this.O));return I3.ea.ona.call(this)||a==this.O};function oId(a,b){wF.call(this,10102,null);this.Hc=a;this.C=b}x(oId,wF);oId.prototype.$d=n(78);oId.prototype.Wd=function(){var a=new Cab;W(a,1,this.Hc);var b=P_a(this.C);W(a,2,b);return a};oId.prototype.Hh=Ie;function pId(a,b){this.C=a;this.H=b}function bId(a){return Caa(Wa(a.C.C.D,a.F,a),Ua(Wa(dmb(a.C.L),a.D,a),function(a){return!!a}),[new WGd("","","action","action",w6a)])}pId.prototype.F=function(a){var b="#"+nlb(new yI,a.Ab()).build();return new WGd(Pb(a.ge()),b,"infile","spreadsheet")};
pId.prototype.D=function(a){if(!a.mf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new oId(c,new PA(null,b))));b="#"+plb(new yI,c).build();return new WGd(Pb(a.getName()),b,"infile","namedRange")};function qId(a){this.C=a};function rId(a,b,c){this.C=a;this.F=b;this.D=c||null}rId.prototype.Xk=function(){this.mf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};rId.prototype.mf=function(){return"none"==this.C};function dId(a){a.mf();return a.F};function sId(a,b,c){this.F=a;this.C=b;this.D=c}sId.prototype.getUrl=g("F");function tId(a){this.D=a}tId.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(nKb(a)){c=GHd(a)?$k(1,a)?a:"mailto:"+a:uId(this,a);var d=TMa(a);d=GHd(d)?$k(1,d)?d.substring(d.indexOf(":")+1):d:uId(this,d);a=FHd(a)||GHd(a);c=new sId(c,d,a)}else b="invalid";return new rId(b,c)};function uId(a,b){var c=window.location.href;a.D&&(c=oh(I(),"docs-seu"));return VMa(b,c)&&(a=Sla(b))?"#"+a:b};function vId(a,b){this.D=a;this.H=b;this.F=new tId(a.D.D)}
vId.prototype.C=function(a){if(pbb.test(a)){if(sF(a,this.D.C,!1,!0)){var b=sF(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.jd.toString(),b.rect.mc(),b.rect.kc(),b.rect.Vc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=dtc(this.D.Ma,a);this.H.C(new oId(b,c))}b="#"+plb(new yI,b).build();a=new rId("none",new sId(b,a,!0))}else a=new rId("invalid",null,"Cell range doesn't look right. Typo?");return a}if(VMa(a,window.location.href)){a:{if(b=
Sla(a)){c=this.D.jb;var d=flb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=ilb(c,b)){if(b=pT(b),c=BF(this.D.C,b.jd)){b=uF(b.rect,c.ge(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new rId("none",new sId(a,b,!0))}return this.F.C(a)};function wId(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.C=null;this.$=c;this.J=null;this.O=new bHd(a,e,h);this.V=f;this.Db=k;this.F=this.D=null;K.UU.Na(!0);w6a.Na(!0);this.Ja=new Ih(this);this.qa(this.Ja);K.UU.subscribe("action",this.CNa,this);w6a.subscribe("action",this.GRa,this);this.Ja.R(this.H.C,"Na",this.REb)}x(wId,A);p=wId.prototype;
p.DWb=function(a,b){this.C=a;this.J=b;oUb(this.J).Na(!1);this.D||(this.D=new I3(this.O,new pId(this.H,this.L),new qId(this.H.C),new vId(this.H,this.L),nB(fB.getInstance())),this.D.render(Od("docs-editor-container")),this.Ja.R(this.D,"hide",this.Y_b).R(this.D.getElement(),"mouseup",this.$_b));(a=OO(this.J))&&a.YD(!0);this.D.setVisible(!0,!0);this.F=dI(this.C);a=YH(this.C,this.F);b=yH(a,this.C.$b(),this.F.y,this.F.x);var c=AH(a);this.D.setContent(NL(b)?c:b,sH(a));xId(this)};
function xId(a){if(a.D.isVisible()){var b=ZH(a.C,zA(a.F)),c=a.J.C,d=HN(c,b.left,"c","page");b=HN(c,b.top+1,"r","page");THd(a.D,d,b);d=new Mi(function(){XHd(a.D);a.V.Lb(2)});a.qa(d);d.start()}}
p.CNa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new Rcc(this.C,eI(this.C),!1);this.L.C(c);var d=this.F,e=YH(this.C,d);b==a&&e.NT()?c=pDb(this.C,d,b,null):c=new SL(this.C,d,'=HYPERLINK("'+b+'"'+this.$.D+'"'+a+'")');c&&(this.L.C(c),b=tF(d),a=tH(this.H.C,this.C.$b()).ge(),zB("Link inserted at "+(b+(" in "+(a+".")))));K.Pp.Na(!0)}};p.Y_b=function(a){a.target==this.D&&(oUb(this.J).Na(!0),this.V.Lb(3))};
p.REb=function(a){a.ah==this.C.$b()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Ea=function(){K.UU.unsubscribe("action",this.CNa,this);w6a.unsubscribe("action",this.GRa,this);C(this.D);this.O.dispose();wId.ea.Ea.call(this)};p.$_b=function(a){a.stopPropagation()};p.GRa=function(a){var b="",c=new yId(this.D);sF(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());hT(this.Db,this.D,c,b,!1,!1,!0,v(this.Z_b,this))};p.Z_b=function(a){this.Ja.Sc(a,"afterhide",v(this.EWb,this))};
p.EWb=function(){this.C.isDisposed()||qG(this.H.C)&&this.C==OJ(this.H.C)||this.H.C.IA(this.C.$b());!this.F||gI(this.C)&&Fd(this.F,dI(this.C))||hI(this.C,this.F);xId(this)};function yId(a){this.C=a}yId.prototype.Pa=function(a){hId(this.C,a);nId(this.C,a)};function zId(){A.call(this)}x(zId,oB);zId.prototype.C=function(){return wId};uB("links",zId);
