cW.prototype.RF=qQ(218,function(a){var b=new cW,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
MM.prototype.cY=qQ(193,function(){var a=this.$.yh();a=VM(this.C,a,"client");var b=this.$.Hk();a=new Dd(this.Ke()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Dd(a.x+(this.Ke()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=gO(this.C,a.x,a.y,"client");b=gO(this.C,b.x,b.y,"client");var c=gO(this.C,aO(this.C,lN(this.C,"c"),"c"),lN(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new wA(a.y,a.x,b.y+1,b.x+1)});BN.prototype.cY=qQ(192,function(){return this.Ni.cY()});
function t3d(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function u3d(a){return null!=a.C.weight?(a=T6b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function v3d(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function w3d(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function x3d(a){return cib(a)?"wrapped":bib(a)?"clipped":""}function y3d(a){a=aib(a);return"right"==a?"right":"left"==a?"left":"center"}
function z3d(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?HF(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Z7b(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=u3d(a);f=u3d(b);e!=f&&c(e||"bold off");p8b(a)!=p8b(b)&&(p8b(a)?c("strikethrough"):c("strikethrough off"));o8b(a)!=o8b(b)&&(o8b(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=x3d(a);f=x3d(b);e!=f&&(e?c(e):cib(b)?c("wrap off"):bib(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(v3d(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+HF(e),c(e));f=y3d(a);var h=y3d(b);e="";f!=h&&(e=f);a=w3d(a);b=w3d(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function A3d(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?HF(d):"";b(d);d=(d=a.getStyle("fontSize"))?Z7b(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(u3d(a));p8b(a)&&b("strikethrough");o8b(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(x3d(a)||"");t3d(a)&&b(v3d(a));d=(d=a.getStyle("backgroundColor"))?HF(d):null;var e=y3d(a);a=w3d(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function B3d(a,b){a=a.getFormat().Ng();if(!b)return a;var c={};c.ts_bd=ow(b,5)?V(b,5):a.C.Ba;c.ts_it=ow(b,6)?V(b,6):a.C.O;var d=ow(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=ow(b,4)?V(b,4):a.C.F;c.ts_un=ow(b,9)?V(b,9):a.C.J;c.ts_st=ow(b,7)?V(b,7):a.C.H;ow(b,2)?c.ts_fgc=IF(V(V(b,2),2)):c.ts_fgc=a.C.C.C;return new XG(c)}function C3d(a,b){this.C=b}C3d.prototype.Ng=g("C");function D3d(a){return a.C["docs-mute_collaborators"].La()}
function E3d(a){var b=new C3d(0,a.getFormat().Ng()),c=Uib(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new C3d(V(f,1),B3d(a,f.getFormat())))}return d}function F3d(a,b,c){var d=new wv(c,vH(a,b));c=vG(a,b);d.start<c&&(d=new wv(c,d.end));d=Ijb(a,d,b);a=sG(a,b);b=Gjb(a,[new wv(0,c)]);mb(b,wjb(a,d));return web(b)}function G3d(a){var b=H3d(!0);this.D=a;this.C=b};function I3d(a){var b=[];ob(nc(a),b,function(a){return a.getType()});return 1==b.length}function J3d(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function K3d(a){var b=H3d();this.C=a;this.D=b}function L3d(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=w0a(cB(b.D,k)).getSelection();e=a.D.RF(b,c,l);l=a.D.RF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=mc(h);for(k in f)k in h&&f[k].equals(h[k])&&(uc(f,k),uc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];ob(nc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?M3d(a.C,h):N3d(a,h)}
function N3d(a,b){if(1==mc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=J3d(b,a.C.C);return[(new Lt("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};var O3d={none:1,dotted:2,dashed:3,solid:4,"double":5};function P3d(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Bd(a.width-b.width);var c=O3d[a.stroke],d=O3d[b.stroke];if(c!=d)return Bd(c-d);a=Q3d(ft(a.color));b=Q3d(ft(b.color));return Bd(b-a)}function Q3d(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function R3d(a){this.Ic=a}R3d.prototype.getType=g("Ic");R3d.prototype.equals=function(a){return this.getType()==a.getType()};function S3d(a,b){this.Ic=a;this.C=b}q(S3d,R3d);function M3d(a,b){var c=FQ(b).getType();if(!I3d(b)||FQ(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(tF(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return T3d("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return T3d("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return T3d("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return T3d("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return T3d("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function T3d(a,b,c,d){b=J3d(b,c);d=d||{};Cc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Lt(a)).format(d)]}
function U3d(a,b){var c=tF(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function V3d(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function W3d(){this.C=new ZGb}W3d.prototype.register=function(a,b){$Gb(this.C,a,b)};W3d.prototype.RF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.RF(a,b,c);if(e)return e}return null};function X3d(a){this.D=!!a}X3d.prototype.RF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Y3d(a,b){a=a.Ab();b=b.Ab();return!!a&&!!b&&a==b}function Z3d(a,b){var c=YA(b);if(c&&Fd(a,c))return!0;b=ZA(b);for(c=0;c<b.length;c++)if(IA(b[c],a))return!0;return!1};function $3d(a){this.D=!!a}x($3d,X3d);$3d.prototype.C=function(a,b){var c=!!V(b.C,5),d=YA(a),e=YA(b);return c&&d&&e&&Fd(d,e)&&Y3d(a,b)?new S3d("active-cell-being-edited",e):null};function a4d(a){this.D=!!a}x(a4d,X3d);a4d.prototype.C=function(a,b){if(!Y3d(a,b))return null;var c=ZA(a);if(1<c.length||1==c.length&&!DA(c[0]))return null;c=!!V(b.C,5);a=YA(a);b=YA(b);return a&&b&&c&&(c=new Lh(a.y,a.x,a.y,a.x),Jia(c,25,10,25,10),IA(p_a(c,!1,!1,!0),b))?new S3d("editing-near-active-cell",b):null};function b4d(a){this.D=!!a}x(b4d,X3d);b4d.prototype.C=function(a,b){var c=!!V(b.C,5),d=YA(b);return c&&d&&Y3d(a,b)&&Z3d(d,a)?new S3d("selection-being-edited",d):null};function c4d(a){this.D=!!a}x(c4d,X3d);c4d.prototype.C=function(a,b){var c=YA(b);return c&&Y3d(a,b)&&Z3d(c,a)?new S3d("selection-is-overlapped",c):null};function d4d(a){this.D=!!a}x(d4d,X3d);d4d.prototype.C=function(a,b){var c=YA(b);return c&&Y3d(a,b)?new S3d("sheet-overlap",c):null};function H3d(a){var b=new W3d;b.register(new $3d(a),1);b.register(new b4d(a),2);b.register(new c4d(a),3);b.register(new a4d(a),4);b.register(new d4d(a),5);return b};function e4d(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.ub=a.D;this.Ba=b;this.qa(this.Ba);this.J=c;this.ma=d||null;this.jb=e||null;this.Yb=new Se(this);this.qa(this.Yb);this.$=new Ih(this);this.qa(this.$);this.va=new Un;this.qa(this.va);this.Wa=new Ih(this);this.qa(this.Wa);this.F=null;this.Oa=!1;this.Ka={rows:!1,Ie:!1};this.Ta=this.Ha=this.Cb=!1;this.L=this.V=this.xb=this.Bb=this.Hb=null;this.H=this.O=!1;this.Sb=J(I(),"febs");this.Ma=this.D.Oa;this.Ra=!1}x(e4d,A);p=e4d.prototype;
p.Ql=function(){this.Ma.C?(K.kE.Mc(D3d(this.D.F)),K.Cy.Mc(this.D.F.C["docs-enable_braille"].La()),f4d(this),g4d(this),h4d(this),this.ub.va||i4d(this),j4d(this),J(I(),"feasf")&&(k4d(this),l4d(this))):(this.Yb.Jc(),this.$.Jc(),this.va.Jc())};
function f4d(a){a.ma&&a.jb&&(a.xb=new mdc,a.Hb=new K3d(a.jb),a.Bb=new G3d(a.jb),Vn(a.va,a.ma.F,function(b){if(b.D&&!b.C&&!a.xb.C){b=L3d(a.Hb,a.ma,b.F);for(var c=0;c<b.length;c++)S5(a,b[c])}}),Vn(a.va,a.ma.L,function(b){if(b.D&&!b.C&&!a.xb.C){var c=a.Bb,d=a.ma;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=w0a(cB(d.D,e)).getSelection();b=c.C.RF(d,b,f);d=c.C.RF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?U3d(c,d):b&&!d?V3d(c,b):b&&d&&!b.equals(d)?U3d(c,
d):[]}else e=[];for(c=0;c<e.length;c++)S5(a,e[c])}}))}
function g4d(a){a.$.R(a.J,"activeCellChange",a.D1b).R(a.J,"selectionChange",a.CXa).R(a.J,"formulaSelection",a.CXa).R(a.J,"allowSelectionMessages",a.gnb).R(a.J,"suppressSelectionMessages",a.fGb).R(xB,"a11y_notification",a.mmb);Vn(a.va,a.ub.Ta,function(){a.ub.va||i4d(a)});var b=a.C;a.$.R(b,"Ba",a.E1b).R(b,"Ia",a.UEb).R(b,"Da",a.WEb).R(b,"Ea",a.GEb).R(b,"Ma",a.vEb).R(b,"Na",a.I1b).R(b,"Ka",a.NEb).R(a.D,"formula-view",a.F1b).R(a.D,"selection_mode",a.H1b)}
p.F1b=function(){this.Ba.QH(new ZV(this.D.$?"View Formulas Enabled":"View Formulas disabled",0),1)};p.rCb=function(){S5(this,m4d(this,"c"))};p.vCb=function(){S5(this,m4d(this,"r"))};p.GLa=function(){var a=cI(OJ(this.C)),b="",c=A3d(a.getFormat());c&&(b+=c);c=OJ(this.C);(c=n4d(this,eI(c)))&&(b+=" "+c);1<(a.F||(a.F=E3d(a))).length&&(b+=" "+o4d());b&&(b=", "+b);(a=b)&&S5(this,a)};p.qCb=function(){var a=OJ(this.C),b=cI(a),c=eI(a);a=p4d(this,b,a,c);for(b=0;b<a.length;b++)S5(this,a.charAt(b))};
p.tCb=function(){var a=cI(OJ(this.C));a=v9b(a);var b="",c="";if(a)switch(c=uw(a,2),a.getType()){case Ew.Iva:b="general";break;case Ew.TEXT:b="text";break;case Ew.NUMBER:b="numeric";break;case Ew.DATE:b="date";break;case Ew.TIME:b="time";break;case Ew.Pca:b="date time";break;case Ew.SCIENTIFIC:b="scientific"}else b="auto";S5(this,b);if(c)for(S5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)S5(this,a.charAt(b))};
function q4d(a,b){var c=a.C.C.Ab().toString(),d=dI(OJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Ra),null!=b&&S5(a,b)}
function m4d(a,b){var c="c"==b,d=OJ(a.C),e=sG(d,c?"r":"c");b=d.Kc();var f=eI(d),h=c?0:f.mc(),k=f.mc(),l=c?f.kc():0,m=f.kc();b.equals(f)||(h=c?b.mc():h,l=c?l:b.kc());var r="",u=Zsc(d,new wA(h,l,k+1,m+1));Xj(u,function(){var b=new Dd(u.V(),u.$()),f=zA(b),h=MA(ZH(d,f)),l=YH(d,h),Q=c?h.y==k:h.x==m,Y=!q8b(l)&&(c?h.y==b.y:h.x==b.x);b=c?LH(e,b.y):LH(e,b.x);if(Q||b&&Y)f=p4d(a,l,d,f),h=tF(h),r+=f+" "+h+". "});return r}p.mmb=function(a){S5(this,a.message,void 0,a.PNb)};
function i4d(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].ge();else if(2==b.length){var c=b[0].ge();b=b[1].ge();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].ge();var d=b[1].ge();b=b[2].ge();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].ge();d=b[1].ge();var e=b[2].ge();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}S5(a,b)}function r4d(a){if(a.Oa)return!1;a.Oa=!0;Ji(v(function(){this.Oa=!1},a));return!0}
function S5(a,b,c,d){d=r4d(a)&&!d;c?a.Ba.QH(new ZV(b,0,null,c),d?0:1):d?a.Ba.speak(b):a.Ba.QH(new ZV(b,0),1)}p.UEb=function(a){S5(this,"Sheet "+(a.F+(" renamed to "+(a.Og+"."))))};p.WEb=function(a){S5(this,"Sheet "+(a.Og+" unhidden."))};p.GEb=function(a){S5(this,"Sheet "+(a.Og+" hidden."))};p.vEb=function(a){S5(this,"Sheet "+(a.Og+" added."))};p.I1b=function(a){this.F&&this.F.jd==a.ah&&s4d(this);S5(this,"Sheet "+(a.Og+" deleted."))};
p.NEb=function(a){var b=a.C,c=a.index;b!=c&&S5(this,"Sheet "+(a.Og+(" moved from index "+(b+(" to "+(c+"."))))))};
p.E1b=function(){var a=this.C.C.ge(),b=this.C.getActiveGrid();if(b){var c=b.Ec();a="Sheet "+(a+(" activated. "+(c.vf()+(" rows, "+(c.qf()+" columns.")))));S5(this,a);pG(this.J).Ke()&&S5(this,"Right to left.")}else S5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?S5(this,"Sheet is protected, you cannot edit this sheet."):a.L&&S5(this,"Sheet is protected, you can edit this sheet.");null!==b&&FI(this.D.ma,b.Ab())&&S5(this,"Sheet is linked to a form.");if(a=a.DN)a=dt(a),a="Sheet tab color "+((HF(a)||
"")+"."),S5(this,a);b&&(b=GH(b.Ec().H))&&(b="Filtered region: "+(vF(b)+"."),S5(this,b));this.Ka={rows:!1,Ie:!1}};
function j4d(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ec())){var c=b.Zb,d=b.Sb,e=dI(b);null===c?PD.setProperty("label","Always speak row "+(e.y+1)):PD.setProperty("label","Stop speaking row "+(c+1));null===d?MD.setProperty("label","Always speak column "+nF(e.x)):MD.setProperty("label","Stop speaking column "+nF(d));a.F?(a="Stop monitoring cell "+tF(MA(a.F.rect),a.F.jd!=b.$b()?a.F.Og:null),LD.setProperty("label",a)):(a="Start monitoring "+vF(eI(b)),LD.setProperty("label",a))}}
function k4d(a){var b=a.C.getActiveGrid();b&&b.Ec()&&(a.O?ND.setProperty("label","Stop speaking formatting"):ND.setProperty("label","Always speak formatting"))}function l4d(a){a.C.getActiveGrid()&&(a.H?OD.setProperty("label","Stop speaking formatting changes"):OD.setProperty("label","Always speak formatting changes"))}p.cHb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=dI(a);a.Zb=null===a.Zb?b.y:null;j4d(this)}};
p.bHb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=dI(a);a.Sb=null===a.Sb?b.x:null;j4d(this)}};p.aHb=function(){if(this.F)s4d(this);else{var a=OJ(this.C),b=eI(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new OA(c.Ab(),c.ge(),b);this.Wa.R(DH(a),"Xa",this.G1b);a="Monitor cell set to: "+(vF(b)+".");S5(this,a)}}j4d(this)};p.SGb=function(){J(I(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,l4d(this)),k4d(this))};
p.RGb=function(){if(J(I(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Ec();if(this.H=!this.H)this.O=!1,k4d(this),this.$.R(this.C,"Ba",this.xEb);this.V=this.H?cI(a):null;l4d(this)}}};p.xEb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ec(),this.V=cI(a),this.L=dI(a))}};function s4d(a){a.F&&(a.F=null,a.Wa.Jc(),S5(a,"Monitor cell cleared."))}
p.G1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(sH(YH(a.target,MA(a.C[0])))+"."),S5(this,a,void 0,!0))};
p.wCb=function(){var a=OJ(this.C),b=$H(a);a=new aCb(b[0],a);var c={},d=[],e=0;Xj(a,function(a){if(a=sH(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)S5(this,"All cells are empty.");else if(S5(this,(new Lt("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),S5(this,(new Lt('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)S5(this,(new Lt('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Wa(nb(d,a),function(a){return a.value}),S5(this,(new Lt('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.ozb=function(){S5(this,"Options to download, print, and copy have been disabled on this file.")};p.ZGb=function(){var a=D3d(this.D.F);RJ(this.D.F,"docs-mute_collaborators",!a)};p.UGb=function(){RJ(this.D.F,"docs-enable_braille",L2a(this.Ma))};function t4d(a,b){var c=a.C.C.Ab().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);S5(a,b)}
function u4d(a,b,c){var d=OJ(a.C),e=d.Kc(),f=b?e.mc():e.kc(),h=b?e.Vc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Ab().toString(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Ab().toString(),b,f,h);-1==c?S5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?xA(c,e.kc(),c+1,e.Xc(),e.D,!1):xA(e.mc(),c,e.Vc(),c+1,!1,e.C),a.Ra=!0,jI(d,b),a.Ra=!1)}
p.D1b=function(){j4d(this);var a=OJ(this.C);var b=dI(a);var c="",d=a.Zb,e=a.Sb;if(null!==d){d=new Dd(b.x,d);var f=YH(a,d);c+=p4d(this,f,a,zA(d))+" "}null!==e&&(b=new Dd(e,b.y),e=YH(a,b),c+=p4d(this,e,a,zA(b))+" ");b=c;var h=OJ(this.C);c=cI(h);a=dI(h);e=eI(h);e=p4d(this,c,h,e,this.Sb&&L2a(this.Ma));d=this.Sb&&L2a(this.Ma)?"":tF(dI(h));f=[];var k=BH(c);if(null!=k&&k.D){var l="Note: "+zja(k.D);f.push(new ZV(l,0))}null==k||!k.Ti()&&!Ahb(k)||zhb(k)||(l=new ZV(zja(k.F),1),f.push(l));null!=k&&zhb(k)&&f.push(new ZV("Tab to enter dialog and grant access to another sheet.",
0));(k=EI(this.D.Ha,h).C.hf(a.y,a.x))&&!k.isEmpty()&&f.push(new ZV("Has comments.",0));if(h=GH(h.H))!this.Ha&&IA(h,a)?(h="Entered filtered region: "+(vF(h)+"."),f.push(new ZV(h,0)),this.Ha=!0):this.Ha&&!IA(h,a)&&(f.push(new ZV("Exited filtered region.",0)),this.Ha=!1);if(h=pG(this.J))h=v4d(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new ZV(h,0)));AH(c)&&2!=c.C&&AH(c)&&f.push(new ZV("Press "+((Qc?"OPTION":"ALT")+" + ENTER to activate link."),0));f=0==f.length?null:f;e||f||b?S5(this,
b+e+" "+d,f):S5(this,d);this.O&&J(I(),"feasf")&&this.GLa();this.H&&J(I(),"feasf")&&(b=cI(OJ(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=z3d(d,f))&&(e+=d),d=OJ(this.C),d=n4d(this,eI(d)),f=n4d(this,zA(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=E3d(b))).length&&(e+=" "+o4d()),e&&(e=", "+e)),b=e,b&&S5(this,b),this.V=c);c=OJ(this.C);b=dI(c);c={rows:b.y<c.C,Ie:b.x<c.F};c.rows!=this.Ka.rows&&(c.rows?S5(this,"Inside frozen rows"):S5(this,"Outside frozen rows"));c.Ie!=
this.Ka.Ie&&(c.Ie?S5(this,"Inside frozen columns"):S5(this,"Outside frozen columns"));this.Ka=c;J(I(),"fegracr")&&(q4d(this,!0),q4d(this,!1));this.L=a};p.H1b=function(a){var b=this.D.V;a=a.$;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),S5(this,a,[new ZV("","formula"==b?2:3)]))};
function p4d(a,b,c,d,e){c=c.$b();var f=d.mc();d=d.kc();return TJ(a.D)?yH(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.vh,c+"",f,d,!!e)}p.CXa=function(){if(!this.Ta){var a=pG(this.J),b=OJ(this.C);a=TJ(this.D)?a.Ba.getRect():b.Kc();if(1<a.height||1<a.width||TJ(this.D)){var c=a.mc(),d=a.Vc()-1,e=a.kc(),f=a.Xc()-1,h=sH(b.dh(c,e));c=sH(b.dh(c,f));f=sH(b.dh(d,f));b=sH(b.dh(d,e));b=vF(a,h,c,b,f)+" selected.";S5(this,b)}}};p.gnb=function(){this.Ta=!1};p.fGb=function(){this.Ta=!0};
function o4d(){return"Cell has partial cell formatting applied"}function w4d(a,b){var c=OJ(a.C);a=ak(MH(c,"r",b.mc()-1),b.mc());var d=ak(F3d(c,"r",b.Vc()),b.Vc()-1),e=ak(MH(c,"c",b.kc()-1),b.kc());b=ak(F3d(c,"c",b.Xc()),b.Xc()-1);return yA(a,e,d,b)}
function x4d(a,b,c,d){var e=OJ(a.C);a=e.dh(b.mc(),b.kc());a=KMb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.mc()!=b.mc()&&(f=e.dh(c.mc(),b.kc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.dh(b.mc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.dh(c.Vc(),b.kc()),h="borderTop");break;case "borderLeft":c.kc()!=b.kc()&&(f=e.dh(b.mc(),c.kc()),h="borderRight")}b=a;if(f&&h)d=KMb(f.getFormat().getStyle(h)),b=0<P3d(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function n4d(a,b){var c=w4d(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[x4d(a,b,c,"borderTop"),x4d(a,b,c,"borderRight"),x4d(a,b,c,"borderBottom"),x4d(a,b,c,"borderLeft")];a.C.C.wc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=KMb(b))?$8b(e):"";e=HF(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function v4d(a,b,c){var d=[],e=b.O;Apb(a.D.J,function(a,b){(b=VOb(e,b))&&(b=b.cY())&&IA(b,c)&&d.push(a.getTitle())});return d}
function h4d(a){a.Yb.Jc();a.Yb.subscribe(jD,"action",a.rCb).subscribe(kD,"action",a.vCb).subscribe(K.tE,"action",a.GLa).subscribe(X7a,"action",a.qCb).subscribe(PD,"action",a.cHb).subscribe(MD,"action",a.bHb).subscribe(LD,"action",a.aHb).subscribe(ND,"action",a.SGb).subscribe(OD,"action",a.RGb).subscribe(Z7a,"action",a.wCb).subscribe(K.xw,"action",a.ozb).subscribe(K.kE,"action",a.ZGb).subscribe(K.Cy,"action",a.UGb).subscribe(Y7a,"action",a.tCb);J(I(),"fegracr")&&a.Yb.subscribe(d9a,"action",function(){return t4d(a,
!0)}).subscribe(c9a,"action",function(){return t4d(a,!1)}).subscribe($8a,"action",function(){return u4d(a,!0,!0)}).subscribe(Z8a,"action",function(){return u4d(a,!1,!0)}).subscribe(b9a,"action",function(){return u4d(a,!0,!1)}).subscribe(a9a,"action",function(){return u4d(a,!1,!1)})};function y4d(){A.call(this)}x(y4d,oB);y4d.prototype.C=function(){return e4d};y4d.prototype.D=function(){return new $Dc(void 0)};uB("screenreader",y4d);
