function hpe(a){M(this,a,0,-1,null,null)}B(hpe,L);hpe.prototype.getTitle=function(){return N(this,2)};hpe.prototype.setTitle=function(a){P(this,2,a);return this};hpe.prototype.getDescription=function(){return N(this,4)};hpe.prototype.ln=function(a){P(this,4,a)};function ipe(a){M(this,a,0,-1,null,null)}B(ipe,L);var jpe=[[2]];function kpe(a){M(this,a,0,-1,null,jpe)}B(kpe,L);var lpe=[4];function mpe(a){M(this,a,0,-1,lpe,null)}B(mpe,L);var npe=[1];function l5(a){M(this,a,0,-1,npe,null)}B(l5,L);
var ope=[[3,4]];function m5(a){M(this,a,0,-1,null,ope)}B(m5,L);m5.prototype.getId=function(){return N(this,1)};m5.prototype.Bd=function(a){P(this,1,a);return this};m5.prototype.setSelected=function(a){Bzb(this,3,ope[0],a);return this};function ppe(){var a=new mpe;P(a,1,1);return a}function qpe(a,b){ii(a,2,b);return a}function rpe(a,b){P(a,3,b);return a}function spe(a){var b=new ktd;P(b,1,a);return b}function n5(a){return Q(a,wNc,2)}function tpe(a,b){DI(a,2,ltd[0],b);return a}
function o5(a){return Q(a,kpe,4)}function upe(a,b){ii(a,3,b);return a}function p5(a){return null!=N(a,3)}var vpe=[[3,4,5,10,11,1,7,12,6,2,9,8]];function q5(a){M(this,a,0,-1,null,vpe)}B(q5,L);function r5(a){return Q(a,q5,3)}function wpe(a,b){DI(a,5,vpe[0],b);return a}function xpe(a){M(this,a,0,-1,null,null)}B(xpe,L);var ype=[[2,3]];function zpe(a){M(this,a,0,-1,null,ype)}B(zpe,L);function Ape(a,b){P(a,1,b);return a}function Bpe(a,b){DI(a,3,ype[0],b);return a}var Cpe=[1];
function Dpe(a){M(this,a,0,-1,Cpe,null)}B(Dpe,L);function Epe(a){M(this,a,0,-1,null,null)}B(Epe,L);function Fpe(a){M(this,a,0,-1,null,null)}B(Fpe,L);Fpe.prototype.PB=function(){return null!=N(this,2)};function Gpe(a){M(this,a,0,-1,null,null)}B(Gpe,L);Gpe.prototype.getId=function(){return N(this,1)};Gpe.prototype.Bd=function(a){P(this,1,a);return this};var Hpe=[[2]];function Ipe(a){M(this,a,0,-1,null,Hpe)}B(Ipe,L);Ipe.prototype.getState=function(){return N(this,1)};
Ipe.prototype.setState=function(a){P(this,1,a);return this};function Jpe(a){M(this,a,0,-1,null,null)}B(Jpe,L);Jpe.prototype.Ff=function(){return N(this,1)};function Kpe(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0);b[c+1]=Kyb[d]||(31<e&&127>e?d:Myb(d))}b.push('"');return b.join("")}function Lpe(a){M(this,a,0,-1,null,null)}B(Lpe,L);var Mpe=[[1,2]];function Npe(a){M(this,a,0,-1,null,Mpe)}B(Npe,L);Npe.prototype.iy=function(){return N(this,1)};
function Ope(a,b){Bzb(a,1,Mpe[0],b);return a}function Ppe(a){Bzb(a,2,Mpe[0],1);return a}function Qpe(a){M(this,a,0,-1,null,null)}B(Qpe,L);function Rpe(a){M(this,a,0,-1,null,null)}B(Rpe,L);function Spe(a){M(this,a,0,-1,null,null)}B(Spe,L);function Tpe(a){M(this,a,0,-1,null,null)}B(Tpe,L);function Upe(a){M(this,a,0,-1,null,null)}B(Upe,L);function Vpe(a,b){P(a,1,b);return a}function Wpe(a,b){P(a,2,b);return a}function Xpe(a,b){P(a,3,b);return a}var Ype={yLa:0,tKa:1,$Ma:2,kKa:3};
function Zpe(a){M(this,a,0,-1,null,null)}B(Zpe,L);function $pe(a){this.D=a}$pe.prototype.F=function(){return["companion"]};$pe.prototype.H=function(){return[]};$pe.prototype.getData=function(a){return"companion"==a?this.D:null};function aqe(a){M(this,a,0,-1,null,null)}B(aqe,L);var bqe={LDb:0,XKa:3,EMAIL:4,MFb:2,qGb:5,IOa:1,Gv:6},cqe={GPa:0,ina:1,sDb:2};function dqe(a){this.D=a}function eqe(a,b,c){W_.call(this,a,b,c,"Ue")}w(eqe,W_);function fqe(a,b,c){W_.call(this,a,b,c,"Ve")}w(fqe,W_);
function gqe(a,b,c,d){W_.call(this,a,b,c,"We");this.Mo=d}w(gqe,W_);function hqe(){F.call(this,"Xe")}w(hqe,F);
function iqe(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg></div><div class="'+W("companion-about-panel-menu-text")+'">';return V(a+"About</div>")}
function jqe(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg></div><div class="'+W("companion-about-panel-menu-text")+'">';return V(a+"Feedback</div>")}
function kqe(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg></div><div class="'+
W("companion-about-panel-menu-text")+'">';return V(a+"Help</div>")};function lqe(){}w(lqe,XL);lqe.prototype.na=function(a){a=XL.prototype.na.call(this,a);rL(a,V('<div class="'+W("companion-about-panel-button-icon-container")+'"><svg class="'+W("companion-about-panel-button-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg></div>'));return a};lqe.prototype.Vb=q("companion-about-panel-button");function mqe(){wn.call(this);this.D=new xN(void 0,void 0,new lqe)}w(mqe,wn);mqe.prototype.Aa=function(){wn.prototype.Aa.call(this);this.addChild(this.D,!0);this.setState(2);var a=this.D.Ub(),b=uL(iqe);b=new IM(b,0);b.ae("companion-about-panel-menu-item");a.hf(b);var c=uL(kqe);c=new IM(c,2);c.ae("companion-about-panel-menu-item");a.hf(c);var d=uL(jqe);d=new IM(d,1);d.ae("companion-about-panel-menu-item");a.hf(d);b.Ma(!1);c.Ma(!1);this.Ba().W(this.D,"show",this.H).W(this.D,"action",this.F)};
mqe.prototype.setState=function(a){switch(a){case 2:case 0:R(this.$(),!1);this.D.Ma(!1);break;case 1:R(this.$(),!0),this.D.Ma(!0)}};mqe.prototype.H=function(){var a=this.D.Ub();Vm(a.$(),"companion-about-panel-menu");(new wM(this.D.$(),9,4)).Sc(a.$(),9,new $m(0,0,16,16))};mqe.prototype.F=function(){this.dispatchEvent("Lg")};function nqe(a){M(this,a,0,-1,oqe,null)}B(nqe,L);var oqe=[1];function s5(a){M(this,a,0,-1,null,null)}B(s5,L);s5.prototype.iy=function(){return N(this,1)};s5.prototype.getUrl=function(){return N(this,2)};s5.prototype.cl=function(){return null!=N(this,2)};s5.prototype.getIconUrl=function(){return N(this,4)};var pqe=new Map([[1,"agca-gab-blue"],[2,"agca-gab-green"],[3,"agca-gab-yellow"]]);function qqe(a,b){this.D=a;this.H=b}w(qqe,XL);qqe.prototype.na=function(a){a=XL.prototype.na.call(this,a);Vm(a,pqe.get(this.D));var b=this.H;b=V('<div class="'+W("agca-gab-icon-container")+'" style="background-image: url('+W(pL(b))+')"></div>');rL(a,b);return a};qqe.prototype.Vb=q("agca-gab-button");var t5={},rqe=(t5[0]="",t5[1]="Demo",t5[2]="Keep",t5[3]="Chat",t5[4]="Tasks",t5[5]="Companion",t5[6]="Calendar",t5),u5={},sqe=(u5[0]="Unknown",u5[1]="Demo",u5[2]="Keep",u5[3]="Chat",u5[4]="Tasks",u5[5]="Companion",u5[6]="Calendar",u5);var tqe=new Map([[6,1],[3,2],[2,3],[4,1]]);function uqe(a,b){YL.call(this,void 0,b);this.D=a;this.Rd(8,!0);OL(this,8,!1)}w(uqe,YL);uqe.prototype.iy=n("D");uqe.prototype.na=function(){YL.prototype.na.call(this);UI(this.Xa(),rqe[this.D]);v7b(this.Xa(),"guestAppId",String(this.D))};function vqe(a,b){var c=tqe.get(a)||1;return new uqe(a,new qqe(c,b))};function wqe(a,b){this.F=a.name||null;this.D={};for(a=0;a<b.length;a++){var c=b[a];this.D[c.D]=c}}wqe.prototype.getName=n("F");function xqe(a){a=Gb(a.D);ub(a,function(a,c){return a.D-c.D});return a};function yqe(a,b,c){this.Le=a;this.D=b;this.H=c.name;this.J=!!c.YWb;this.F=c.dB;this.N=c.type}function zqe(a){a.Le.prototype.Ui()}yqe.prototype.getName=n("H");yqe.prototype.dC=n("J");function v5(){this.Um={};this.F=this.Ui().D;this.D=null}function Aqe(a,b,c){c=c||a;for(var d in a.Um){var e=Number(d);a.F[e]||b.call(c,e,a.Um[d])}}t=v5.prototype;t.has=function(a){zqe(a);this.Ui();return null!=this.Um[a.D]};t.get=function(a,b){zqe(a);this.Ui();return Bqe(this,a.D,b)};t.set=function(a,b){zqe(a);this.Ui();w5(this,a.D,b)};t.add=function(a,b){zqe(a);this.Ui();Cqe(this,a.D,b)};t.clear=function(a){zqe(a);this.Ui();a=a.D;delete this.Um[a];this.D&&delete this.D[a]};
t.Ga=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=xqe(this.Ui()),c=0;c<b.length;c++){var d=b[c],e=d.D;if(null!=this.Um[e]!=(null!=a.Um[e]))return!1;if(null!=this.Um[e]){var f=11==d.F||10==d.F,h=Dqe(this,e);e=Dqe(a,e);if(d.dC()){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.Ga(l):k!=l)return!1}}else if(f?!h.Ga(e):h!=e)return!1}}return!0};t.Cj=function(a){this!=a&&(this.Um={},this.D&&(this.D={}),Eqe(this,a))};
function Eqe(a,b){for(var c=xqe(a.Ui()),d=0;d<c.length;d++){var e=c[d],f=e.D;if(null!=b.Um[f]){a.D&&delete a.D[e.D];var h=11==e.F||10==e.F;if(e.dC()){e=Dqe(b,f)||[];for(var k=0;k<e.length;k++)Cqe(a,f,h?e[k].clone():e[k])}else e=Dqe(b,f),h?(h=Dqe(a,f))?Eqe(h,e):w5(a,f,e.clone()):w5(a,f,e)}}}t.clone=function(){var a=new this.constructor;a.Cj(this);return a};function Dqe(a,b){a=a.Um[b];return null==a?null:a}function Bqe(a,b,c){var d=Dqe(a,b);return a.F[b].dC()?d[c||0]:d}
function w5(a,b,c){a.Um[b]=c;a.D&&(a.D[b]=c)}function Cqe(a,b,c){a.Um[b]||(a.Um[b]=[]);a.Um[b].push(c);a.D&&delete a.D[b]}function Fqe(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new yqe(a,e,b[e]));return new wqe(d,c)};function x5(){v5.call(this)}B(x5,v5);var Gqe=null;function Hqe(){v5.call(this)}B(Hqe,v5);var Iqe=null;function y5(){v5.call(this)}B(y5,v5);var Jqe=null;y5.prototype.getSource=function(){return Bqe(this,1)};y5.prototype.getName=function(){return Bqe(this,2)};x5.prototype.Ui=function(){var a=Gqe;a||(Gqe=a=Fqe(x5,{0:{name:"Version",xQ:"ipc.invalidation.Version"},1:{name:"major_version",dB:5,type:Number},2:{name:"minor_version",dB:5,type:Number}}));return a};x5.Ui=x5.prototype.Ui;
Hqe.prototype.Ui=function(){var a=Iqe;a||(Iqe=a=Fqe(Hqe,{0:{name:"ProtocolVersion",xQ:"ipc.invalidation.ProtocolVersion"},1:{name:"version",dB:11,type:x5}}));return a};Hqe.Ui=Hqe.prototype.Ui;y5.prototype.Ui=function(){var a=Jqe;a||(Jqe=a=Fqe(y5,{0:{name:"ObjectIdP",xQ:"ipc.invalidation.ObjectIdP"},1:{name:"source",dB:5,type:Number},2:{name:"name",dB:12,type:String}}));return a};y5.Ui=y5.prototype.Ui;var Kqe=new Hqe,Lqe=new x5;w5(Lqe,1,3);w5(Lqe,2,2);w5(Kqe,1,Lqe);var Mqe=new x5;w5(Mqe,1,3);w5(Mqe,2,2);var Nqe=new x5;w5(Nqe,1,3);w5(Nqe,2,20150820);var Oqe=new y5;w5(Oqe,2,"");w5(Oqe,1,1);function Pqe(){};function Qqe(a,b){this.D=!!b}B(Qqe,Pqe);Qqe.prototype.Ka=function(a){var b=new Rqe;Sqe(this,a,b);return b.toString()};function Sqe(a,b,c){var d=xqe(b.Ui());Va(d,function(a){if(b.has(a)){zqe(a);b.Ui();var d=a.D;d=b.F[d].dC()?null!=b.Um[d]?b.Um[d].length:0:null!=b.Um[d]?1:0;for(var e=0;e<d;++e){z5(c,a.getName());11==a.F||10==a.F?(z5(c," {"),Tqe(c),c.D+=2):z5(c,": ");Uqe(this,b.get(a,e),a,c);if(11==a.F||10==a.F)c.D-=2,z5(c,"}");Tqe(c)}}},a);Aqe(b,function(a,b){Vqe(this,a,b,c)},a)}
function Vqe(a,b,c,d){if(null!=c)if(ta(c))Va(c,function(a){Vqe(this,b,a,d)},a);else{if(wa(c)){z5(d,b);z5(d," {");Tqe(d);d.D+=2;if(c instanceof v5)Sqe(a,c,d);else for(var e in c)Vqe(a,rc(e),c[e],d);d.D-=2;z5(d,"}")}else la(c)&&(c=Kpe(c)),z5(d,b),z5(d,": "),z5(d,c.toString());Tqe(d)}}
function Uqe(a,b,c,d){switch(c.F){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:z5(d,b);break;case 12:case 9:b=Kpe(b.toString());z5(d,b);break;case 14:if(!a.D){var e=!1;Bb(c.N,function(a,c){e||a!=b||(z5(d,c),e=!0)})}e&&!a.D||z5(d,b.toString());break;case 10:case 11:Sqe(a,b,d)}}function Rqe(){this.D=0;this.F=[];this.H=!0}Rqe.prototype.toString=function(){return this.F.join("")};
function z5(a,b){if(a.H){for(var c=0;c<a.D;++c)a.F.push(" ");a.H=!1}a.F.push(b.toString())}function Tqe(a){a.F.push("\n");a.H=!0};var Wqe=new Qqe;v5.prototype.toString=function(){return Wqe.Ka(this)};new Yj([1,2,3]);new Yj([1,2]);function A5(){v5.call(this)}B(A5,v5);var Xqe=null;function Yqe(){v5.call(this)}B(Yqe,v5);var Zqe=null;A5.prototype.Ui=function(){var a=Xqe;a||(Xqe=a=Fqe(A5,{0:{name:"Version",xQ:"buzz.channel.Version"},1:{name:"major_version",dB:5,type:Number},2:{name:"minor_version",dB:5,type:Number}}));return a};A5.Ui=A5.prototype.Ui;Yqe.prototype.Ui=function(){var a=Zqe;a||(Zqe=a=Fqe(Yqe,{0:{name:"ProtocolVersion",xQ:"buzz.channel.ProtocolVersion"},1:{name:"version",dB:11,type:A5}}));return a};Yqe.Ui=Yqe.prototype.Ui;var $qe=new Yqe,are=new A5;w5(are,1,3);w5(are,2,2);w5($qe,1,are);var bre=new A5;w5(bre,1,3);w5(bre,2,2);var cre=new A5;w5(cre,1,3);w5(cre,2,2);function dre(a){F.call(this,"Ng");this.D=a}w(dre,F);var ere=[1,3,6,2,4];function fre(a){wn.call(this);this.F=a;this.D=null}w(fre,wn);fre.prototype.na=function(){wn.prototype.na.call(this);for(var a=fa(this.F.values()),b=a.next();!b.done;b=a.next())this.addChild(b.value,!0)};fre.prototype.Aa=function(){wn.prototype.Aa.call(this);this.Ba().W(this,"action",this.H)};function gre(a){a.$()||a.render();return a.Xa()}function hre(a,b){var c=a.F.get(b);if(!c)throw Error("vE`"+b);ire(a);a.D=b;c.setSelected(!0)}
function ire(a){a.D&&(a.F.get(a.D).setSelected(!1),a.D=null)}fre.prototype.H=function(a){this.dispatchEvent(new dre(a.target.iy()))};function jre(a){var b=new Map;a=hi(a,s5,1);a=new Map(a.map(function(a){return[a.iy(),a]}));for(var c=fa(ere),d=c.next();!d.done;d=c.next()){var e=a.get(d.value);e&&2!=O(e,6,1)&&(d=e.iy(),e=e.getIconUrl(),e=vqe(d,e),b.set(d,e))}return b};function B5(){wn.call(this)}w(B5,wn);function kre(){return V('<div class="'+W("companion-app-switcher-container")+'"><div class="'+W("companion-app-switcher-guest-container")+'"></div><div class="'+W("companion-app-switcher-add-on-container")+'"></div></div>')};function lre(a,b){wn.call(this);this.D=a;this.F=b}w(lre,B5);lre.prototype.na=function(){B5.prototype.na.call(this);this.La=uL(kre);this.ma().appendChild(this.ab("companion-app-switcher-guest-container"),gre(this.D))};lre.prototype.Aa=function(){var a=this;B5.prototype.Aa.call(this);this.addChild(this.F,!0);this.Ba().W(this.D,"Mg",function(b){a.dispatchEvent(b)})};function mre(a){a=new fre(jre(a));var b=new mqe;return new lre(a,b)};function nre(a){var b=this;this.D=ff("docs-companion-app-switcher-container",void 0);var c=I().get("docs-comp-gac");c=new nqe(c);this.F=mre(c);this.H=new NEa;this.J=a;this.pb=new cK(this);this.ia(this.pb);dK(dK(dK(dK(dK(this.pb,T.Dka,$J,function(a){"visible"==a.Je&&cn(b.D,b.J?"left":"right",(a.newValue?b.H.D?300:0:0)+"px")}),T.yi,$J,function(){return ore(b)}),T.fA,$J,function(){return ore(b)}),T.Ig,$J,function(){return pre(b)}),T.Aj,$J,function(){return pre(b)})}B(nre,C);nre.prototype.N=function(){this.F.render(this.D)};
function ore(a){var b=T.yi.isVisible()||T.fA.Qb();R(a.D,!b)}function pre(a){T.Ig.Qb()&&T.Aj.Qb()||Wm(a.D,"docs-companion-view-compact-initial")}nre.prototype.getWidth=function(){return this.H.D?56:0};function qre(a){M(this,a,0,-1,null,null)}B(qre,L);qre.prototype.getStatus=function(){return N(this,2)};qre.prototype.bl=function(){return null!=N(this,2)};function rre(a){F.call(this,"Pg");this.reason=a}w(rre,F);function sre(a,b,c,d){F.call(this,"Og");this.reason=a;this.H=b;this.F=c;this.D=d}w(sre,F);function tre(a){M(this,a,0,-1,null,null)}B(tre,L);var ure=new bi(162643202,{MVb:0},tre,function(a,b){var c={clientX:N(b,1),clientY:N(b,2),NVb:N(b,3)};a&&(c.ih=b);return c});function vre(a){this.za=a;this.D=null}
function wre(a,b){if(!xre(a,b))return!1;switch(b.getType()){case 1:return C5(a.za,Error("wE")),!1;case 13:return yre(a,b)&&zre(a,b);case 2:return C5(a.za,Error("xE")),!1;case 3:return Are(a,b);case 4:return Bre(a,b);case 12:return Cre(a,b);case 5:case 6:case 7:case 8:return Dre(a,b);case 9:return yre(a,b)&&(D5(a,b)?!0:!1);case 10:return C5(a.za,Error("yE")),!1;case 14:return C5(a.za,Error("zE")),!1;case 11:return Ere(a,b);case 15:return Fre(a,b)&&C5(a.za,Error("MF")),!1;default:return C5(a.za,Error("AE`"+
b.getType())),!1}}
function Gre(a,b){if(4==b.getType()){if(null!=N(b,2))var c=Hre(a,b);else null!=N(b,4)?c=xre(a,b):(C5(a.za,Error("GE")),c=!1);return c&&Bre(a,b)}if(!Hre(a,b))return!1;switch(b.getType()){case 1:return Ire(a,b)&&zre(a,b);case 13:return C5(a.za,Error("BE")),!1;case 2:return Are(a,b);case 3:return C5(a.za,Error("CE")),!1;case 4:return Bre(a,b);case 12:return C5(a.za,Error("DE")),!1;case 5:case 6:case 7:case 8:return Dre(a,b);case 9:return C5(a.za,Error("EE")),!1;case 10:return Jre(a,b);case 14:if(c=Ire(a,
b))D5(a,b)?p5(b)&&Q(r5(b),Dpe,10)?c=!0:(C5(a.za,Error("GF")),c=!1):c=!1;return c;case 11:return Ere(a,b);case 15:return Fre(a,b)&&C5(a.za,Error("MF")),!1;default:return C5(a.za,Error("AE`"+b.getType())),!1}}function xre(a,b){if(null==N(b,4))return C5(a.za,Error("HE")),!1;if(null==N(o5(b),1))return C5(a.za,Error("IE")),!1;switch(N(o5(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return C5(a.za,Error("JE`"+N(o5(b),1))),!1}return yre(a,b)}
function yre(a,b){b=Q(o5(b),mpe,3);return b?null==N(b,1)?(C5(a.za,Error("KE")),!1):1!=N(b,1)&&2!=N(b,1)?(C5(a.za,Error("LE")),!1):Kre(a,b)?Lre(a,b):!1:!0}
function Kre(a,b){if(1==N(b,1)){if(null==N(b,3)&&!hi(b,m5,4).length)return C5(a.za,Error("ME")),!1;if(null!=N(b,3)&&hi(b,m5,4).length)return C5(a.za,Error("NE")),!1;if(""==N(b,3))return C5(a.za,Error("OE")),!1;for(var c=0,d=0,e=fa(hi(b,m5,4)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==N(f,1)||""==f.getId())return C5(a.za,Error("PE")),!1;if(null==N(f,2)||""==N(f,2))return C5(a.za,Error("QE")),!1;if(null==N(f,3)&&!N(f,4))return C5(a.za,Error("RE")),!1;N(f,3)&&c++;if(N(f,4)){if(null!=N(f,3))return C5(a.za,
Error("SE")),!1;d++}}if(hi(b,m5,4).length){if(0==c)return C5(a.za,Error("TE")),!1;if(1<c)return C5(a.za,Error("UE")),!1;if(1<d)return C5(a.za,Error("VE")),!1}}else if(2==N(b,1)&&hi(b,m5,4).length)return C5(a.za,Error("WE")),!1;return!0}
function Lre(a,b){if(null==N(b,2))return C5(a.za,Error("XE")),!1;for(var c=Q(b,l5,2),d=0,e=0,f=!1,h=fa(gi(c,1)),k=h.next();!k.done;k=h.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==N(c,2))return C5(a.za,Error("YE")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return C5(a.za,Error("ZE`"+k)),!1}if(!f&&null!=N(c,2))return C5(a.za,Error("$E")),!1;if(1==N(b,1)){if(0<e)return C5(a.za,Error("aF`"+gi(c,1))),!1;if(2<d)return C5(a.za,Error("bF`"+gi(c,1))),!1}else if(2==N(b,1)){if(null!=
N(b,3)&&(0<e||1<d))return C5(a.za,Error("cF`"+gi(c,1))),!1;if(3<e+d)return C5(a.za,Error("dF`"+gi(c,1))),!1;if(2<e)return C5(a.za,Error("eF`"+gi(c,1))),!1}return!0}function Hre(a,b){if(null==N(b,2))return C5(a.za,Error("fF")),!1;if(null==N(n5(b),1))return C5(a.za,Error("gF")),!1;switch(N(n5(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return C5(a.za,Error("hF`"+N(n5(b),1))),!1}return null==N(n5(b),6)?(C5(a.za,Error("iF")),!1):!0}
function Ire(a,b){return 0==$ia(n5(b),xNc[0])?(C5(a.za,Error("jF")),!1):!0}function Are(a,b){if(!D5(a,b))return!1;var c=r5(b);return c?null!=N(c,1)?(C5(a.za,Error("lF")),!1):!0:(C5(a.za,Error("kF`"+b.getType())),!1)}function Bre(a,b){if(!D5(a,b))return!1;b=!!p5(b)&&Q(r5(b),xpe,1);if(!b)return C5(a.za,Error("mF")),!1;b=N(b,1);return b?ne(1,b)&&oe(b)?!0:(C5(a.za,Error("oF")),!1):(C5(a.za,Error("nF")),!1)}
function Cre(a,b){if(!D5(a,b))return!1;b=!!p5(b)&&Q(r5(b),Jpe,7);return b?null==N(b,1)?(C5(a.za,Error("qF")),!1):!0:(C5(a.za,Error("pF")),!1)}function D5(a,b){return b.Ym(ure)?(C5(a.za,Error("rF`"+b.getType())),!1):!0}
function Dre(a,b){var c=b.Ym(ure);if(!c)return C5(a.za,Error("sF")),!1;if(8!=b.getType()&&(null==N(c,1)||null==N(c,2)))return C5(a.za,Error("tF")),!1;if(5==b.getType()&&null==N(c,3))return C5(a.za,Error("uF")),!1;if(7==b.getType()){if(!p5(b))return C5(a.za,Error("vF")),!1}else if(p5(b))return C5(a.za,Error("wF")),!1;return!0}function zre(a,b){return D5(a,b)?p5(b)?(C5(a.za,Error("xF`"+b.getType())),!1):!0:!1}
function Jre(a,b){if(!D5(a,b))return!1;b=!!p5(b)&&Q(r5(b),zpe,5);if(!b)return C5(a.za,Error("yF")),!1;var c=N(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return C5(a.za,Error("zF")),!1}if(1==c&&null!=N(b,2)){var d=Q(b,Fpe,2);if(!N(d,1)||N(d,1)==cqe.GPa)return C5(a.za,Error("AF")),!1;if(N(d,1)==cqe.ina&&!N(d,2))return C5(a.za,Error("BF")),!1;if(N(d,1)!=cqe.ina&&N(d,2))return C5(a.za,Error("CF")),!1}if(3==c){if(null==N(b,3))return C5(a.za,Error("DF")),!1;if(null==N(Q(b,Gpe,
3),1)||""==Q(b,Gpe,3).getId())return C5(a.za,Error("EF")),!1}else if(null!=N(b,3))return C5(a.za,Error("FF")),!1;return!0}function Ere(a,b){if(!D5(a,b))return!1;b=p5(b)&&Q(r5(b),Ipe,6);if(!b)return C5(a.za,Error("HF")),!1;if(null==N(b,1)||null==N(b,2))return C5(a.za,Error("IF")),!1;var c=Q(b,hpe,2);return null==N(c,1)||null==N(c,2)?(C5(a.za,Error("JF")),!1):1!=b.getState()&&null==N(Q(c,ipe,1),3)?(C5(a.za,Error("KF")),!1):1==b.getState()&&null==N(Q(c,ipe,1),4)?(C5(a.za,Error("LF")),!1):!0}
function Fre(a,b){if(!D5(a,b))return!1;a.D?b=a.D.includes(1):(C5(a.za,Error("FE")),b=!1);return b?!0:(C5(a.za,Error("NF")),!1)};function E5(a,b,c){wn.call(this);this.ha=b;this.va=!1;this.qa=c;this.ga=null}w(E5,wn);function F5(a){return a.ha.iy()}t=E5.prototype;t.getIconUrl=function(){return this.ha.getIconUrl()};t.na=function(){wn.prototype.na.call(this)};t.oba=function(){var a=new qre,b=F5(this);P(a,1,b);P(a,2,1);return a};t.setVisible=function(a){this.va!=a&&(this.va=a,R(this.$(),a),this.dispatchEvent(a?"show":"hide"))};t.isVisible=n("va");function Mre(a){a.ga||(a.ga=a.tba());return a.ga}
function G5(a,b){a.ga=b;a.dispatchEvent(new Nre(F5(a),b))}t.LBa=g();t.sendMessage=g();function Ore(a){F.call(this,"Qg");this.D=N(o5(a),1);this.message=a}w(Ore,F);function Nre(a,b){F.call(this,"Rg");this.D=a;this.F=b}w(Nre,F);function Pre(){return V('<div class="'+W("acga-comingSoonGuestApp-div")+'"><div class="'+W("acga-comingSoonGuest-container")+'"><div class="'+W("acga-comingSoonGuest-icon")+'" alt="Calendar icon"></div><div class="'+W("acga-comingSoonGuestApp-title")+'">Coming soon!</div><div class="'+W("acga-comingSoonGuestApp-subtitle")+"\">We're working hard to bring Calendar to Companion. Stay tuned.</div></div></div>")}
function Qre(){return V('<div class="'+W("acga-comingSoonGuestApp-div")+'"><div class="'+W("acga-comingSoonGuest-container")+'"><div class="'+W("acga-comingSoonGuestApp-title")+'">Coming soon!</div><div class="'+W("acga-comingSoonGuestApp-subtitle")+"\">We're working hard to bring this app to Companion. Stay tuned.</div></div></div>")};function Rre(a,b){E5.call(this,"coming-soon-guest-app",a,b)}w(Rre,E5);Rre.prototype.na=function(){E5.prototype.na.call(this);this.La=uL(6==F5(this)?Pre:Qre);if(6==F5(this)){var a=this.ab("acga-comingSoonGuest-icon");cn(a,"background-image",'url("https://www.gstatic.com/images/branding/product/2x/calendar_512dp.png")')}};Rre.prototype.tba=function(){var a=qpe(rpe(ppe(),"Coming soon"),new l5);P(a,5,!1);return a};var Sre=$b(Xb("https://apis.google.com/js/client.js")),Tre=!1;function Ure(a){this.D=void 0===a?null:a}function Vre(a){if(!Tre&&!a.D&&!pa("gapi")){var b=of("SCRIPT");b.src=Zb(Sre);b.type="text/javascript";b.async=!0;b.onerror=function(){uf(b);Tre=!1};document.body.appendChild(b);Tre=!0}return Wre(a)}
function Wre(a){var b=a.D||pa("gapi");return b?new Sc(function(a,d){pa("load",b)("gapi.iframes",{callback:function(){a(b)},timeout:1E4,ontimeout:function(){d(new Xre("Timeout while trying to load GAPI frames library."))},onerror:function(a){d(new Xre(a?a.message:"Error while trying to load GAPI frames library."))}})}):Tre?mea(100).then(function(){return Wre(a)}):Vc(Error("OF"))}function Xre(a){Sa.call(this,a);this.name="PermanentError"}w(Xre,Sa);function Yre(a,b){this.D=a;this.F=b}function Zre(a,b,c){return $re(a).then(function(){var d={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"}};var e=pa("iframes.getContext",a.D)();return Uc(e.open(d))})}Yre.prototype.sendMessage=function(a,b){var c=pa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",this.D);a.send("apps.cpn.msg",b.Ka(),void 0,c)};
function ase(a,b,c){b.register("apps.cpn.msg",function(a){a&&la(a)&&(a=li(ktd,a),c(a))},pa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D))}function $re(a){return a.D&&pa("iframes",a.D)?Uc(a.D):Vre(a.F).then(function(b){a.D=b;return a.D})}function bse(a){a=void 0===a?null:a;return new Yre(a,new Ure(a))}var H5={},cse=(H5[1]="apps.cpn.gsn.dmo",H5[2]="apps.cpn.gsn.kep",H5[3]="apps.cpn.gsn.dyn",H5[4]="apps.cpn.gsn.tsk",H5[5]="apps.cpn.gsn.ast",H5[6]="apps.cpn.gsn.cal",H5);function dse(){H.call(this)}w(dse,H);
function ese(a,b){switch(b.getType()){case 5:var c=b.Ym(ure),d=N(c,1)+a.vZ(),e=N(c,2)+a.wZ();if(b=n5(b)||o5(b))a.ZCa(d,e,N(c,3)),a.dispatchEvent(new eqe(d,e,new dqe(b)));return!0;case 6:d=b.Ym(ure);c=N(d,1)+a.vZ();d=N(d,2)+a.wZ();if(b=n5(b)||o5(b))a.YCa(c,d),a.dispatchEvent(new fqe(c,d,new dqe(b)));return!0;case 7:d=b.Ym(ure);c=N(d,1)+a.vZ();d=N(d,2)+a.wZ();if(e=n5(b)||o5(b))b=r5(b),a.Yfa(),a.dispatchEvent(new gqe(c,d,new dqe(e),b));return!0;case 8:return a.Yfa(),a.dispatchEvent(new hqe),!0;default:return!1}}
t=dse.prototype;t.vZ=q(0);t.wZ=q(0);t.ZCa=g();t.YCa=g();t.Yfa=g();function fse(){this.D=null};function gse(a){H.call(this);this.F=a;this.D=null}w(gse,dse);t=gse.prototype;t.vZ=function(){return hn(this.F).x};t.wZ=function(){return hn(this.F).y};t.ZCa=function(a,b,c){var d=this.D=new fse;d.D=of("div");Vm(d.D,"acdd-draggable-shadow");cn(d.D,"background-image","url("+c+")");cn(d.D,"pointer-events","none");ZI(d.D,a,b);a=document.body;a.appendChild(d.D);cn(a,"cursor","move")};t.YCa=function(a,b){this.D&&ZI(this.D.D,a,b)};
t.Yfa=function(){if(this.D){var a=this.D;a.D&&(uf(a.D),a.D=null);cn(document.body,"cursor","auto");this.D=null}};function hse(a){a=a.gX;return V('<div class="'+W("companion-shell-spinner-layer")+" "+W(a)+'"><div class="'+W("companion-shell-circle-clipper")+" "+W("companion-shell-left")+'"><div class="'+W("companion-shell-circle")+" "+W("companion-shell-fit")+'"></div></div><div class="'+W("companion-shell-gap-patch")+'"><div class="'+W("companion-shell-circle")+" "+W("companion-shell-fit")+'"></div></div><div class="'+W("companion-shell-circle-clipper")+" "+W("companion-shell-right")+'"><div class="'+W("companion-shell-circle")+
" "+W("companion-shell-fit")+'"></div></div></div>')};function ise(){var a=V,b='<div class="'+W("acga-topLevelDiv")+'"><div class="'+W("acga-loadingContainer")+'">';var c=V('<div class="'+W("companion-shell-spinner-container")+'">'+hse({gX:"companion-shell-blue"})+hse({gX:"companion-shell-red"})+hse({gX:"companion-shell-yellow"})+hse({gX:"companion-shell-green"})+"</div>");b=b+c+"</div>";c=V('<div class="'+W("acga-offlineContainer")+'"><svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
W("acga-offlineTitle")+'">You are offline</div><div class="'+W("acga-offlineDescription")+'">Connect to the internet to load this app.</div></div>');return a(b+c+'<div class="'+W("acga-iframeTarget")+'"></div></div>')}
function jse(a){a=a.Kca;return V('<div class="'+W("acga-loadFailureContainer")+'"><div class="'+W("acga-loadFailureMsg")+'">Uh oh! There was a problem loading '+U(a)+'. Please try again in a few minutes.</div><div class="'+W("acga-loadFailureTryAgain")+'" role="button" tabindex="0">Try Again</div></div>')}
function kse(a){a=a.Kca;return V('<div class="'+W("acga-loadFailureContainer")+'"><div class="'+W("acga-loadFailureMsg")+'">Uh oh! There was a problem loading '+U(a)+". Please refresh the page and try again.</div></div>")};var lse=[2,4,11];function mse(a,b,c,d){E5.call(this,"guest-app",a,b);this.D=null;this.R=c;this.za=d;this.Ca=null;this.N=[];this.F=this.J=this.ea=null;this.la=this.O=!1;this.H=null;this.V=1}w(mse,E5);t=mse.prototype;t.na=function(){E5.prototype.na.call(this);var a=uL(ise);this.La=a;Xm(a,"acga-isOffline",this.O);this.Ca=new gse(a)};t.Aa=function(){var a=this;E5.prototype.Aa.call(this);this.Ba().W(this.Ca,["Ue","Ve","We","Xe"],function(b){return a.dispatchEvent(b)})};
t.oa=function(){E5.prototype.oa.call(this);nse(this)};t.setVisible=function(a){var b=this;E5.prototype.setVisible.call(this,a);ose(this);a?this.H&&(Pd(this.H),this.H=null):this.H=Od(function(){if(b.D){b.D=null;b.N=[];b.ea=null;b.la=!1;b.H=null;nse(b);b.F&&(b.F.cancel(),b.F=null);b.V=3;var a=uL(ise);R(a,!1);Ifa(a,b.$());b.La=a;G5(b,b.tba())}},3E5)};
t.LBa=function(a){this.O=a;var b=this.$();b&&(Xm(b,"acga-isOffline",a),ose(this));this.D||this.J||(a=a?"Offline":"Failed to load",G5(this,rpe(Mre(this),a)))};function ose(a){!a.isVisible()||a.O||a.la||(a.la=!0,pse(a))}
function pse(a){var b=a.ha.getUrl(),c=a.Ya("acga-iframeTarget");Vm(a.$(),"acga-isLoading");G5(a,rpe(Mre(a),"Loading..."));a.J=Od(function(){a.F.cancel();qse(a)},2E4);a.F=Zre(a.R,b,c).then(function(b){return rse(a,b)},function(b){switch(b.constructor){case Xre:C5(a.za,b);sse(a,uL(kse,{Kca:rqe[F5(a)]}));tse(a);break;case ad:break;default:C5(a.za,b),qse(a)}})}
function rse(a,b){a.D=b;a.V=2;ase(a.R,b,function(b){if(wre(a.qa,b)){F5(a);N(o5(b),1);var c=o5(b);switch(b.getType()){case 9:if(null!=N(c,3))G5(a,Q(c,mpe,3));else{c=Mre(a);var e=new l5,f=[];3==F5(a)&&f.push(2);var h=N(a.ha,5);h&&h==yxc(h)&&(f.push(1),P(e,2,h));P(e,1,f||[]);qpe(c,e);G5(a,c)}c=(c=r5(b))?Q(c,Epe,11):null;a.D&&(nse(a),tse(a),uf(a.Ya("acga-offlineContainer")),c&&(a.ea=N(c,1)),c=F5(a),a.D.send("apps.cpn.frb","AllowFrame: "+cse[c],void 0,pa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.R.D)));
a.dispatchEvent(new Ore(b));break;case 13:null!=N(c,3)&&G5(a,Q(c,mpe,3));a.dispatchEvent(new Ore(b));break;default:ese(a.Ca,b)||a.dispatchEvent(new Ore(b))}}});return b}t.oba=function(){var a=new qre,b=F5(this);P(a,1,b);P(a,2,this.V);this.ea&&P(a,3,this.ea);return a};t.tba=function(){return qpe(rpe(ppe(),"Loading..."),new l5)};
t.sendMessage=function(a){if(Gre(this.qa,a)){var b=this.D,c=14==a.getType();if(!b||this.N&&!c)lse.includes(a.getType())&&this.N.push(a);else if(this.R.sendMessage(b,a),c)for(a=this.N,this.N=null,a=fa(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value)}};function qse(a){sse(a,uL(jse,{Kca:rqe[F5(a)]}));a.Ba().ud(a.Ya("acga-loadFailureTryAgain"),zn,a.gza);Wm(a.$(),"acga-isLoading")}
function sse(a,b){a.F=null;nse(a);Vm(a.$(),"acga-loadFailure");a.ma().appendChild(a.$(),b);a.D=null;rf(a.ab("acga-iframeTarget"));a.V=1;b=a.O?"Offline":"Failed to load";G5(a,rpe(Mre(a),b))}t.gza=function(){this.O||(this.Ba().Hz(this.Ya("acga-loadFailureTryAgain"),zn,this.gza),Ym(this.$(),"acga-loadFailure","acga-isLoading"),uf(this.Ya("acga-loadFailureContainer")),pse(this))};function nse(a){a.J&&(Pd(a.J),a.J=null)}function tse(a){uf(a.Ya("acga-loadingContainer"));Wm(a.$(),"acga-isLoading")};var use={},vse=(use[3]=1,use[4]=2,use[11]=3,use[12]=4,use[13]=5,use);function wse(a,b,c){F.call(this,"Sg");this.D=a;this.context=b;this.Mo=c}w(wse,F);function xse(){this.D={}}function yse(a,b,c){c=zse(c);if(a.D[c])throw Error("RF`"+c);a.D[c]=b}function zse(a){a=oe(a);if(!a)throw Error("TF");return a};function Ase(a){F.call(this,"Vg");this.Mo=a}w(Ase,F);function Bse(){var a=V,b='<div class="'+W("companion-shell-header")+'">';var c=""+Cse({className:gL("companion-shell-back-button"),Qh:gL("Back"),VM:hL('<svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')});c=V(c);b=b+c+'<div class="'+W("companion-shell-header-element")+" "+W("companion-shell-title-container")+'"><div class="'+W("companion-shell-title-element")+
" "+W("companion-shell-title-text")+'"></div><div class="'+W("companion-shell-title-element")+" "+W("companion-shell-subtitle-text")+'"></div><div class="'+W("companion-shell-title-element")+" "+W("companion-shell-subtitle-text")+" "+W("companion-shell-dropdown-select")+'"></div></div>';c=""+Cse({className:gL("companion-shell-email-button"),Qh:gL("Email"),VM:hL('<svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=V(c);b+=c;c=""+Cse({className:gL("companion-shell-trash-button"),Qh:gL("Remove"),VM:hL('<svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=V(c);b+=c;c=""+Cse({className:gL("companion-shell-search-button"),Qh:gL("Search"),VM:hL('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=V(c);b+=c;c=""+Cse({className:gL("companion-shell-escape-hatch-button"),Qh:gL("Open in new tab"),VM:hL('<svg width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});c=V(c);b+=c;c=""+
Cse({className:gL("companion-shell-close-button"),Qh:gL("Close"),VM:hL('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=V(c);return a(b+c+"</div>")}
function Dse(a){a=a.wTa;return V('<div class="'+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+'">'+U(a)+"</div>")}
function Cse(a){var b=a.className,c=a.Qh;a=a.VM;return V('<div class="'+W("companion-shell-header-element")+" "+W("companion-shell-header-button")+" "+W(b)+'" role="button" aria-label="'+W(c)+'" tabindex="0">'+U(a)+"</div>")};function Ese(a){wn.call(this);this.za=a;this.H=!1;this.D=new QN;this.D.FG=!0;this.F=null}w(Ese,wn);t=Ese.prototype;t.na=function(){wn.prototype.na.call(this);this.La=uL(Bse);Fse(this,!1)};t.Ib=function(a){wn.prototype.Ib.call(this,a);Fse(this,!1)};t.Aa=function(){wn.prototype.Aa.call(this);this.D.Va(this.ab("companion-shell-dropdown-select"));this.D.Ub();yN(this.D,this.$());this.D.Ma(!1);this.Ba().ud(Gse(this),zn,this.Inb).W(this.D,"show",this.Z8a).W(this.D,"action",this.Y8a)};
function Fse(a,b){[Hse(a),Ise(a),Jse(a),Kse(a),Lse(a)].forEach(function(a){Sm(a,"disabled",!b)})}
t.update=function(a,b){var c=O(a,5,!0);if(this.H!=c){this.D.Ma(c);Fse(this,c);var d=Ise(this),e=Jse(this),f=Kse(this),h=Lse(this);c?this.Ba().ud(Hse(this),zn,this.yxa).ud(d,zn,this.NBa).ud(e,zn,this.MBa).ud(f,zn,this.Xxa).ud(h,zn,this.zza):this.Ba().Hz(Hse(this),zn,this.yxa).Hz(d,zn,this.NBa).Hz(e,zn,this.MBa).Hz(f,zn,this.Xxa).Hz(h,zn,this.zza);this.H=c}c=gi(Q(a,l5,2),1);d=Jse(this);R(d,c.includes(1));d=Ise(this);R(d,c.includes(2));d=Kse(this);R(d,c.includes(3));d=Lse(this);R(d,c.includes(4));c=
this.ab("companion-shell-title-text");d=Mse(this);switch(N(a,1)){case 1:zf(c,b);R(c,!0);Wm(c,"companion-shell-subview");if(null!=N(a,3))Nse(this,N(a,3),!1),this.D.setVisible(!1);else if(hi(a,m5,4).length){Wm(c,"companion-shell-title-big");Vm(c,"companion-shell-title-small");R(d,!1);a=hi(a,m5,4);this.D.Qe(new NM).dispose();a=fa(a);for(b=a.next();!b.done;b=a.next())if(b=b.value,N(b,4))var k=b;else c=Ose(b),this.D.hf(c),N(b,3)&&(this.F=b.getId(),SN(this.D,c),c.setSelected(!0));k&&(a=new MM,this.D.hf(a),
k=Ose(k),this.D.hf(k));this.D.setVisible(!0)}else Wm(c,"companion-shell-title-small"),Vm(c,"companion-shell-title-big"),R(d,!1),this.D.setVisible(!1);R(Hse(this),!1);break;case 2:null!=N(a,3)?(R(c,!0),Vm(c,"companion-shell-subview"),Nse(this,N(a,3),!0)):(R(c,!1),R(d,!1));this.D.setVisible(!1);R(Hse(this),!0);break;default:C5(this.za,Error("UF"))}};
t.focus=function(){var a=[Hse(this),Kse(this),Lse(this),Ise(this),Jse(this),Gse(this)];a=fa(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,sn(b)){b.focus();return}C5(this.za,Error("VF"))};function Nse(a,b,c){var d=a.ab("companion-shell-title-text"),e=Mse(a);Wm(d,"companion-shell-title-big");Vm(d,"companion-shell-title-small");c?Vm(e,"companion-shell-subview"):Wm(e,"companion-shell-subview");zf(e,b);R(e,!0);a.D.setVisible(!1)}
function Ose(a){var b=uL(Dse,{wTa:N(a,2)});b=new IM(b,a);b.ae("companion-shell-drop-down-entry");a=!N(a,4);b.Rd(8,a);return b}t.Z8a=function(){Vm(this.D.Ub().Xa(),"companion-shell-drop-down-menu");this.D.Qp()};t.Y8a=function(){var a=this.D.tf().getModel(),b=a.getId();if(b!=this.F){if(N(a,4))for(a=0;a<FSb(this.D);a++){if(ESb(this.D,a).getModel().getId()==this.F){RN(this.D,a);break}}else this.F=b;this.dispatchEvent(new Ase(Bpe(Ape(new zpe,bqe.XKa),(new Gpe).Bd(b))))}};t.Inb=function(){this.dispatchEvent(new F("Tg"))};
t.yxa=function(){Pse(this,5)};t.MBa=function(){this.dispatchEvent(new F("Ug"))};t.NBa=function(){Pse(this,1)};t.Xxa=function(){Pse(this,4)};t.zza=function(){Pse(this,6)};function Pse(a,b){a.dispatchEvent(new Ase(Ape(new zpe,b)))}function Gse(a){return a.ab("companion-shell-close-button")}function Hse(a){return a.ab("companion-shell-back-button")}function Jse(a){return a.ab("companion-shell-escape-hatch-button")}function Ise(a){return a.ab("companion-shell-search-button")}
function Kse(a){return a.ab("companion-shell-email-button")}function Lse(a){return a.ab("companion-shell-trash-button")}function Mse(a){return a.ab("companion-shell-subtitle-text")};function Qse(a){var b=new Tpe,c=new Zpe;a=Rse(a);ii(c,1,a);ii(b,2,c);this.F=b}Qse.prototype.D=function(a){N(a,11);ii(a,11,this.F)};function Rse(a){var b=new Map;hi(a,s5,1).forEach(function(a){b.set(a.iy(),a)});return Xpe(Wpe(Vpe(new Upe,Sse(b,3)),Sse(b,2)),Sse(b,4))}function Sse(a,b){a=a.get(b);if(!a)return Ype.$Ma;switch(O(a,6,1)){case 2:return Ype.kKa;case 0:case 1:return Ype.tKa}return Ype.yLa};var Tse=new Map([[1,3],[2,1],[3,4],[4,2],[5,5]]),Use=new Map([[1,1],[2,2],[3,3]]);function Vse(){nZ.call(this);this.D=null}w(Vse,nZ);function Wse(a,b){var c=void 0===c?!1:c;var d=new Npe;b?Ope(d,b):c&&Ppe(d);b=Xse(a);ii(b,5,d);return a}function Yse(a,b){b=b?1:2;var c=Xse(a);P(c,2,b);return a}
function Zse(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Qpe;d||4==b?(c=Ppe(new Npe),ii(f,2,c)):c&&(c=Ope(new Npe,c),ii(f,2,c));b&&(c=Tse.get(b),P(f,3,c));e&&3==b&&P(f,5,e);a=Xse(a);ii(a,3,f)}function Xse(a){if(!a.D){a.D=new Lpe;var b=pZ(a);ii(b,46,a.D)}return a.D};function $se(){}$se.prototype.nJ=function(){return new Vse};var ate=new mZ("companion_builder"),bte=new LYa("companion_host_app_invariants");function cte(a){this.D=null;a=new Dje(639,a);a.ea=!1;this.H=new Nke(a);this.F=new Mke(a)}function dte(a,b,c){a.D&&(b=a.D.Ao(b,0),b=oZ(b,ate),y(c)&&c(b),a.D.Lk(b))}function ete(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 3:return 94;case 4:return 97}return null}cte.prototype.J=function(){this.D&&this.D.Uy()};function fte(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("companion-shell-guest-content-container")+'">'+Bse(a,b)+'<div class="'+W("companion-shell-guest-container")+'"></div></div>')};function gte(a,b,c,d,e,f,h,k,l,m,p,r,v){wn.call(this);this.N=a;this.qa=c;this.ga=d;this.za=e;this.O=f;this.O.D=r;this.V=h;this.J=l;this.ha=m;this.va=p;this.ea=r;this.la=[];this.D=new Map;a=hi(b,s5,1);hte(this,a,k);this.H=null;this.R=!1;this.F=v;r.includes(2)}w(gte,wn);t=gte.prototype;t.na=function(){wn.prototype.na.call(this);this.La=uL(fte);this.F.Va(this.ab("companion-shell-header"))};
t.Aa=function(){wn.prototype.Aa.call(this);this.J&&this.Ba().W(this.J,"Ng",this.t5a);this.Ba().W(this.F,"Vg",this.Ajb).W(this.F,"Tg",this.Fnb).W(this.F,"Ug",this.Gnb)};function ite(a){a.$()||a.render();return a.Xa()}function hte(a,b,c){b.forEach(function(b){jte(a,b,c)})}
function jte(a,b,c){kte(a,b);var d=b.iy(),e=sqe[d];lte(a.za,"companion-guest-"+e+"-status",function(){var b=1;a.D.has(d)&&(b=a.D.get(d).oba().getStatus(),b=d==a.H&&2==b?4:b);return mte.get(b)});lte(a.za,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?N(a.D.get(d).oba(),3)||"undefined":"undefined"});if(2==O(b,6,1)){var f=null;a.la.push(b.iy())}else O(b,7,!1)?f=new Rre(b,a.O):f=new mse(b,a.O,bse(c),a.za),a.addChild(f),a.D.set(d,f),yse(a.V,d,b.getUrl()),a.Ba().W(f,"hide",sI),a.Ba().W(f,
"Qg",a.Hnb),a.Ba().W(f,"Rg",a.T$a)}function kte(a,b){var c=Fi(window.top.location.href),d=qi(pi(new oi,c.H),c.D);null!=c.J&&ri(d,c.J);c=Fi(b.getUrl());qG(c,"origin",d.toString());qG(c,"authuser",a.qa);qG(c,"hai",N(a.N,1));qG(c,"hc",a.ea.join());P(b,2,c.toString())}
function nte(a,b,c,d){d=void 0===d?null:d;var e=c&&a.D.has(c)?c:a.H?a.H:a.D.keys().next().value;var f=null;(c=ote(a))&&c!=e&&(f=c,dte(a.ga,97001,function(c){Zse(Yse(Wse(c,e),a.isVisible()),b,f,!1,d)}));if(a.J)try{hre(a.J,e)}catch(h){C5(a.za,h)}c!=e&&pte(a,e);a.ha&&a.ha.F(e);qte(a,b,f,d)}
function pte(a,b){var c=a.D.get(b);c.$()||c.render(a.ab("companion-shell-guest-container"));var d=rte(a);d&&F5(d)!=b&&(d.isVisible(),c.isVisible(),d.setVisible(!1));c.setVisible(!0);a.H=b;a.F.update(Mre(c),rqe[F5(c)])}t.T$a=function(a){if(a.D==ote(this)){var b=this.D.get(a.D);this.F.update(a.F,rqe[F5(b)])}};function ote(a){return a.isVisible()?a.H:null}function rte(a){var b=ote(a);return b?a.D.get(b):null}t.focus=function(){this.F.focus()};function ste(a){a.D.forEach(function(a){a.LBa(!0)})}
function qte(a,b,c,d){a.isVisible()||(tte(a,!0),a.dispatchEvent(new sre(b,ote(a),c,d)))}t.t5a=function(a){ote(this)==a.D?this.dispatchEvent(new rre(2)):nte(this,1,a.D)};
t.sendMessage=function(a,b,c){var d=this;c=void 0===c?null:c;if(1!=a.getType()||b){var e=null;b?e=this.D.get(b):e=rte(this);e?(2==a.getType()&&dte(this.ga,97003,function(a){var b=Yse(Wse(a,F5(e)),d.isVisible());a=c;if(a=void 0===a?null:a){b=Xse(b);var f=new Spe;P(f,3,a);ii(b,6,f)}}),e.sendMessage(a)):C5(this.za,Error("WF"))}else this.N=n5(a),ute(this,a)};function ute(a,b){a=fa(a.D);for(var c=a.next();!c.done;c=a.next())c=fa(c.value),c.next(),c.next().value.sendMessage(b)}t.isVisible=n("R");
function tte(a,b){a.R!=b&&(a.R=b,b||(a.H&&a.D.get(a.H).setVisible(!1),a.J&&ire(a.J)))}t.Gnb=function(){var a=rte(this);if(a){var b=N(Q(Mre(a),l5,2),2);if(b){var c=spe(4),d=new kpe,e=F5(a);P(d,1,e);DI(c,4,ltd[0],d);d=new q5;e=new xpe;P(e,1,b);DI(d,1,vpe[0],e);b=upe(c,d);wre(a.qa,b)&&a.dispatchEvent(new Ore(b))}}};t.Fnb=function(){this.dispatchEvent(new rre(1))};t.Ajb=function(a){a=upe(tpe(spe(10),this.N),wpe(new q5,a.Mo));this.sendMessage(a)};
t.Hnb=function(a){a.stopPropagation();if(!vte(this,a.message)){a=a.message;var b=this.za,c=vse[a.getType()];if(c){var d=o5(a);d?a=new wse(c,d,r5(a)):(C5(b,Error("QF")),a=null)}else C5(b,Error("PF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
function vte(a,b){var c=o5(b);switch(b.getType()){case 4:var d=N(Q(r5(b),xpe,1),1);c=a.V;if(""==d)throw Error("SF");d=zse(d);(c=c.D[d]||null)&&c!=N(o5(b),1)?(nte(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 9:b=N(c,1);c=new Dpe;P(c,1,a.ea||[]);P(c,2,a.va);d=tpe(spe(14),a.N);var e=new q5;DI(e,10,vpe[0],c);c=upe(d,e);a.sendMessage(c,b);return!0;case 13:return 0==$ia(c,jpe[0]);default:return!1}}
function wte(a,b,c,d,e,f,h){var k=new xse,l=new vre(d),m=new Ese(this.za);return new gte(a,b,e,c,d,l,k,null,f,null,h,[2],m)}var mte=new Map([[0,"UNKNOWN"],[1,"NOT_LOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"]]);function xte(){return V('<div class="'+W("companion-shell")+'"><div class="'+W("companion-shell-guest-content-container")+'"></div><div class="'+W("companion-shell-addon-content-container")+'"></div></div>')};var yte=new Map([[0,2],[1,1],[2,0]]);function zte(a,b,c,d,e){wn.call(this);var f=this;this.J=b;this.N=c;this.F=a;this.H=d;this.za=e;lte(this.za,"companion-expanded",function(){return(1==f.D).toString()});this.D=0;this.O=!1}w(zte,B5);t=zte.prototype;t.na=function(){B5.prototype.na.call(this);this.La=uL(xte);R(this.Xa(),!1);this.ma().appendChild(this.ab("companion-shell-guest-content-container"),ite(this.F))};
t.Aa=function(){var a=this;B5.prototype.Aa.call(this);this.Ba().W(this.F,"Pg",this.Q$a).W(this.F,"Og",this.R$a).W(this.F,"Sg",function(b){a.dispatchEvent(b)});this.H&&this.Ba().W(this.H,"Lg",function(b){var c=a.F,d=upe(tpe(spe(10),c.N),wpe(new q5,Ape(new zpe,2)));c.sendMessage(d);b.stopPropagation()})};t.focus=function(){var a=Ate(this);a&&a.focus()};
t.Q$a=function(a){var b=this;1==this.D&&(dte(this.J,97002,function(c){var d=Yse(Wse(c,ote(b.F)),b.isVisible());if(c=a.reason){d=Xse(d);var e=new Rpe;c=Use.get(c);P(e,1,c);ii(d,4,e)}}),this.dispatchEvent("hide"))};t.R$a=function(a){var b=this;dte(this.J,97001,function(c){var d=2==b.D;Zse(Yse(Wse(c,a.H),b.isVisible()),a.reason,a.F,d,a.D)});this.O=!0;Bte(this,1)};t.sendMessage=function(a,b,c){this.F.sendMessage(a,b,c)};t.isVisible=function(){return 0!=this.D};
function Bte(a,b){if(a.D!=b){var c=a.D,d=Ate(a);a.D=b;R(a.ab("companion-shell-guest-content-container"),1==a.D);R(a.ab("companion-shell-addon-content-container"),2==a.D);R(a.Xa(),a.isVisible());d&&d.isVisible()&&tte(d,!1);a.H&&a.H.setState(yte.get(a.D));0==c&&a.dispatchEvent("show")}}function Ate(a){switch(a.D){case 1:return a.F;case 2:return null;default:return null}};function Cte(a){this.za=a}function C5(a,b){ij(a.za,b)}function lte(a,b,c){a.za.F[b]=c};function Dte(){return V('<div class="docs-companion-sidebar" role="region"></div>')};function Ete(a,b,c,d){HN.call(this,d);this.F=a;a=I().get("docs-comp-gac");a=new nqe(a);d=hN();var e=this.F;b=new Cte(b);var f=Zh(I(),"buildLabel");var h=void 0===h?!1:h;var k=new cte(d),l=N(e,1),m=new Qse(a);if(l=ete(l)){var p=new zed;Aed(p,ate,new $se);Bed(p,bte,m);m=Sed(Ted(Red(Qed(Ped(new Oed,k.H),k.F),p),l),mf().crypto&&mf().crypto.getRandomValues?qzb(mf().crypto.getRandomValues(new Uint8Array(12))):oc()).build();k.D=m;k.D.Lw();Hd(mf(),"beforeunload",A(k.J,k))}a=wte(e,a,k,b,d,c?c.D:null,f);c=
new zte(a,k,null,c?c.F:null,b);h&&ste(c.F);this.Ra=c;this.addChild(this.Ra);this.Ba().W(this.Ra,"show",this.pUa);this.Ba().W(this.Ra,"hide",this.oUa)}B(Ete,HN);t=Ete.prototype;t.na=function(){this.La=uL(Dte,{});this.Ra.render(this.$())};t.focus=g();t.pUa=function(){T.Aka.Ua()};t.oUa=function(){T.zka.Ua()};t.vQa=function(a){var b=tpe(spe(2),this.F),c=new q5,d=new aqe;P(d,1,a);DI(c,9,vpe[0],d);a=upe(b,c);this.Ra.sendMessage(a,2)};t.qUa=function(){nte(this.Ra.F,3,2,void 0)};t.O0=Lc;function Fte(a,b,c){sZ.call(this);this.H=a;this.F=c;this.J=b;this.D=!1;this.ua=new Qd(this);this.ia(this.ua)}B(Fte,sZ);t=Fte.prototype;t.l$=n("ua");t.yu=function(){this.ua.Cc();Fte.aa.yu.call(this)};t.Cx=function(){this.l$().W(this.H,"Ve",this.S8a).W(this.H,"We",this.lUa).W(this.H,"Xe",this.P8a)};function Gte(a){var b=a.context;return new $pe(new Tsd(b.D instanceof kpe?b.D:null,a instanceof gqe?a.Mo:null))}
t.S8a=function(a){if(Gte(a)){var b=new Te(a.clientX,a.clientY);var c=wG(qn(this.J));(b=Qra(c,b))&&!this.D?(this.D=!0,a=(a=Gte(a))?a.F():[],b=this.F,b.gt++,1==b.gt&&b.vaa(a)):!b&&this.D?(this.D=!1,Gtd(this.F)):this.D&&Rtd(this.F,new mtd(a.clientX,a.clientY,a))}};t.lUa=function(a){var b=Gte(a);b&&(this.D=!1,Htd(this.F,new mtd(a.clientX,a.clientY,a),b))};t.P8a=function(){this.D=!1;var a=this.F;0<a.gt&&a.XY();a.gt=0};function Hte(a,b,c,d){PO.call(this,a,void 0,!0,!0);this.za=d;this.ua.W(a,"Sg",this.mUa);this.D=null}B(Hte,PO);t=Hte.prototype;t.Wg=function(){return T.Dka};t.Rm=function(){return T.bKa};t.Wqa=function(){this.Wg().isVisible()||(this.Wg().setVisible(!0),this.wb.focus())};t.nUa=function(){this.Wg().isVisible()&&(this.Wg().setVisible(!1),T.Ch.Ua())};t.Eu=function(a){a||(a=this.wb.Ra,a.isVisible()&&(Bte(a,0),a.N&&a.N.D(),a.O=!1),T.Ch.Ua())};
t.mUa=function(a){switch(a.D){case 1:T.f5.Ua(new Tsd(a.context,a.Mo));break;case 2:a=N(Q(a.Mo,xpe,1),1);Wrb(a);break;default:this.za.log(Error("XF`"+a.D))}};t.Zxb=function(a,b){this.D||(this.D=new Fte(this.wb,a,b),this.ia(this.D),this.D.At(!0))};rH("companion");function Ite(){C.call(this)}B(Ite,Rd);Ite.prototype.initialize=g();Ite.prototype.F=function(){return Ete};Ite.prototype.H=function(){return Hte};Ite.prototype.D=function(){return nre};fG(Vf("companion"),Ite);Wf(Tf(),"companion");qH();
