VKc.prototype.Gj=T(382,function(){return this.D.length});function yEd(){var a=gic(mic(kic(hX(nic(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function zEd(a,b){a.Na=b;return a}function AEd(a,b,c){a.J.push([b,c||{}]);return a}function BEd(a){GH(a.D,"actions","viewContentRendered");return a}function c4(a){a=ie(a);return he(a[1],a[2],a[3],a[4])}
var d4={qya:"beforeshow",dDa:"show",aQ:"hide",wjb:"disable",rkb:"enable",Fnb:"highlight",dyb:"unhighlight",Jhb:"activate",kjb:"deactivate",mea:"select",iyb:"unselect",rib:"check",Rxb:"uncheck",Qkb:"focus",Yhb:"blur",OPEN:"open",vib:"close",tkb:"enter",Hsb:"leave",ti:"action",oib:"change"};
function e4(a){var b=iGb[1]||(iGb[1]=new JFb),c=MM(a,JM),d=LFb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(KFb(b,e,d,c,f));e=h.join("");b=b.D;return MM(a,DFb)?new EFb(e,b):c?W(e,b):e};function CEd(a){O(this,a,0,-1,null,null)}D(CEd,N);function DEd(a){O(this,a,"ds.up:u",-1,null,null)}D(DEd,N);bi("ds.up:u",DEd);function EEd(a){O(this,a,"ds.up:d",-1,null,null)}D(EEd,N);bi("ds.up:d",EEd);EEd.prototype.getKey=function(){return Vh(this,CEd,1)};function FEd(a){O(this,a,"ds.ap:a",-1,null,null)}D(FEd,N);bi("ds.ap:a",FEd);function GEd(a){O(this,a,"ds.m.it:amtd",-1,null,null)}D(GEd,N);bi("ds.m.it:amtd",GEd);GEd.prototype.getId=function(){return P(this,1)};
GEd.prototype.De=function(a){Q(this,1,a)};function HEd(a){O(this,a,"ds.m.it:co",-1,IEd,null)}D(HEd,N);var IEd=[3,7];bi("ds.m.it:co",HEd);HEd.prototype.getId=function(){return P(this,1)};HEd.prototype.De=function(a){Q(this,1,a)};HEd.prototype.getTitle=function(){return P(this,2)};HEd.prototype.setTitle=function(a){Q(this,2,a)};function JEd(a){O(this,a,"ds.m.it:cr",-1,KEd,null)}D(JEd,N);var KEd=[3,4,10,18,19];bi("ds.m.it:cr",JEd);u=JEd.prototype;u.getMimeType=function(){return P(this,1)};
u.Ri=function(a){Q(this,1,a)};u.getTitle=function(){return P(this,2)};u.setTitle=function(a){Q(this,2,a)};u.cj=function(){return P(this,9)};function LEd(a){O(this,a,"ds.m.it:crd",-1,null,null)}D(LEd,N);bi("ds.m.it:crd",LEd);LEd.prototype.YC=v(471);function MEd(a){O(this,a,"ds.m.it:d",-1,null,null)}D(MEd,N);bi("ds.m.it:d",MEd);MEd.prototype.getId=function(){return P(this,1)};MEd.prototype.De=function(a){Q(this,1,a)};function NEd(a){O(this,a,"ds.m.it:rp",-1,OEd,null)}D(NEd,N);var OEd=[2,3];
bi("ds.m.it:rp",NEd);NEd.prototype.getId=function(){return P(this,1)};NEd.prototype.De=function(a){Q(this,1,a)};function PEd(a){O(this,a,"ds.m.it:u",-1,QEd,null)}D(PEd,N);var QEd=[8,9,10,13,14,27,28,29];bi("ds.m.it:u",PEd);u=PEd.prototype;u.getId=function(){return P(this,1)};u.De=function(a){Q(this,1,a)};u.getTitle=function(){return P(this,2)};u.setTitle=function(a){Q(this,2,a)};u.getDescription=function(){return P(this,3)};u.ao=function(a){Q(this,3,a)};u.getMimeType=function(){return P(this,6)};
u.Ri=function(a){Q(this,6,a)};function REd(a){O(this,a,"ds.m.it:rm",-1,null,null)}D(REd,N);bi("ds.m.it:rm",REd);u=REd.prototype;u.getId=function(){return P(this,1)};u.De=function(a){Q(this,1,a)};u.getParent=function(){return P(this,2)};u.Ne=function(a){Q(this,2,a)};u.yR=function(){Q(this,2,void 0)};function SEd(a){O(this,a,"ds.m.it:rs",-1,null,null)}D(SEd,N);bi("ds.m.it:rs",SEd);u=SEd.prototype;u.getId=function(){return P(this,1)};u.De=function(a){Q(this,1,a)};
u.getParent=function(){return P(this,2)};u.Ne=function(a){Q(this,2,a)};u.yR=function(){Q(this,2,void 0)};function TEd(a){O(this,a,"ds.m.rv:u",-1,null,null)}D(TEd,N);bi("ds.m.rv:u",TEd);function UEd(a){O(this,a,"ds.m.rv:d",-1,null,null)}D(UEd,N);bi("ds.m.rv:d",UEd);function VEd(a){O(this,a,"ds.m.td:c",-1,null,null)}D(VEd,N);bi("ds.m.td:c",VEd);VEd.prototype.getTitle=function(){return P(this,1)};VEd.prototype.setTitle=function(a){Q(this,1,a)};function WEd(a){O(this,a,"ds.m.td:u",-1,XEd,null)}
D(WEd,N);var XEd=[7,8];bi("ds.m.td:u",WEd);WEd.prototype.getId=function(){return P(this,1)};WEd.prototype.De=function(a){Q(this,1,a)};WEd.prototype.getTitle=function(){return P(this,2)};WEd.prototype.setTitle=function(a){Q(this,2,a)};function YEd(a){O(this,a,"ds.m.td:d",-1,null,null)}D(YEd,N);bi("ds.m.td:d",YEd);YEd.prototype.getId=function(){return P(this,1)};YEd.prototype.De=function(a){Q(this,1,a)};function ZEd(a){O(this,a,"ds.m.ot:et",-1,null,null)}D(ZEd,N);bi("ds.m.ot:et",ZEd);function $Ed(){this.R=!0;this.ma=!1;this.ea=this.V=this.H=this.J=!0}var f4=new $Ed;f4.id="root";f4.name="My Drive";f4.F="owner";f4.O=!1;f4.ha="https://drive.google.com/drive/my-drive";f4.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";f4.N="";function aFd(){$Ed.call(this)}D(aFd,$Ed);function bFd(a){return ab(a,cFd)?"onlyfolders":$a(a,cFd)?"mixed":"onlyfiles"}function cFd(a){return"application/vnd.google-apps.folder"==a.wN};function dFd(a){this.D=2E3;this.F=z(a)?a:.15};function g4(){}D(g4,Error);function h4(){this.D="pending";this.H=[];this.F=this.J=void 0}jca(h4);function eFd(){Ra.call(this,"Multiple attempts to set the state of this Result")}D(eFd,Ra);u=h4.prototype;u.getState=n("D");u.getValue=n("J");u.getError=n("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Ra=function(a){if("pending"==this.D)this.J=a,this.D="success",fFd(this);else if(!this.iq())throw new eFd;};
u.fj=function(a){if("pending"==this.D)this.F=a,this.D="error",fFd(this);else if(!this.iq())throw new eFd;};function fFd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.fj(new g4),!0):!1};u.iq=function(){return"error"==this.D&&this.F instanceof g4};
u.then=function(a,b,c){var d,e,f=new Rc(function(a,b){d=a;e=b});this.wait(function(a){a.iq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function i4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.fj(d.getError());else{if(1===l&&ua(b)?gFd(h,d,b):gFd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Md(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ra(d.getValue())})}var h=new h4,k=new dFd(d),l=0,m=e||8;f();return h}function gFd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function j4(a,b,c){a.wait(b,c)}function k4(a,b,c){j4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function l4(a,b,c){j4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function m4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=hFd}function hFd(a){return 404==a.code||401==a.code}function iFd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:hFd(a)}function n4(a,b){a.ha=b;return a}function o4(a,b){a.F=b;return a}function p4(a,b){Sb(a.J,b);return a}function q4(a){a.H=iFd;return a}
m4.prototype.start=function(){var a=new h4,b=i4(C(this.ga,this),this.ea,this.ma,this.la,this.ha);k4(b,C(this.V,this,a));l4(b,a.fj,a);l4(a,function(){a.iq()&&b.cancel()});return a};m4.prototype.ga=function(){var a=new h4,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ra(b):a.fj(b)}else a.Ra(b)},this);Zc(s2(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),B);return a};
m4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.fj(b):a.Ra(b)};function jFd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(jFd,E);function kFd(a,b,c){return n4(p4(q4(new m4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function lFd(a,b,c){jFd.call(this,a,b,c);this.F=null}D(lFd,jFd);function mFd(a,b){var c=a.D+"/files/"+b;c=te(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return kFd(a,c).start().then(C(a.N,a,b))}
function nFd(a,b){var c=b.eh;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>za()-d.timestamp?a=d.NGa:(d=this.D+"/files/"+a,d=te(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=kFd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=te(b,"fields","kind,id,name,trusted"),b=kFd(this,b,"drive#teamDrive").start(),
d=Wc([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{NGa:d,timestamp:za()}),a=d);return a},a);return Wc(a)}
lFd.prototype.N=function(a,b){if(a!==b.id)throw Error("tB`"+a+"`"+b.id);a=new aFd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.wN=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.eh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};lFd.prototype.O=function(a,b){if(a!==b.id)throw Error("uB`"+a+"`"+b.id);a=new $Ed;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.eh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
lFd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ti=a.name;b.ma=!!a.trusted;return b};function oFd(a,b,c){jFd.call(this,a,b,c)}D(oFd,jFd);function pFd(a,b,c,d){b=a.D+"/files/"+b;b=te(b,"updateViewedDate",!1);c&&0<c.length&&(b=te(b,"addParents",c.join(",")));d&&0<d.length&&(b=te(b,"removeParents",d.join(",")));b=te(b,"fields","kind,id");return o4(kFd(a,b),"PUT").start()}function qFd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=te(b,"parents",c);b=te(b,"fields","kind,id");return o4(kFd(a,b),"POST").start()};function rFd(a,b,c){return(new BQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function sFd(a){return(new BQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function tFd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function uFd(a,b,c){b&&Md(function(){var d=BH(c),e=a?a.$():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function vFd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.eh&&("owner"!=c.F||cFd(c)))return!0;return!1};function wFd(a){tX.call(this,"set-view-options");this.viewOptions=a}D(wFd,tX);function xFd(a,b){I.call(this);this.H=this.J=null;this.Na=a;this.V=this.D=null;this.ea=new K(this);this.ia(this.ea);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}D(xFd,I);
function yFd(a,b,c,d,e,f,h,k,l){zFd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new WO(c,d.aR||9));UKb(a.D,d.ZW||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.xc(a.D,"hide",a.wKa);a.dispatchEvent("Wd");a.D.setVisible(!0);a.F=Xc();return a.F.Re}function AFd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}u=xFd.prototype;u.isVisible=function(){return!!this.D&&this.D.isVisible()};
u.ln=function(a,b){this.J=a;this.H=b};
function zFd(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=yEd();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!dc(f)&&k.Ne(f);a.N&&hic(k);!a.R||f&&!dc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=AEd(zic(BEd(zEd($ic(jjc(xX(BFd(a).Rf(k),"minew")),a.ha||c4(zf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").UR(!1)),C(function(a){CFd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;AEd(e,"dow",h);a.J&&a.H&&djc(e.ln(a.J),a.H);c&&GH(e.D,"addMode",!0);a.D=cjc(e);a.ia(a.D)}
function CFd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(dc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Ns:f,QR:h,ts:d,mY:l,Zn:e,aI:b.sourceTeamDriveId,nY:b.sourceTeamDriveName,TA:b.teamDriveId,RR:b.organizeIntoTeamDrive?b.teamDriveName:void 0,yp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Qc(function(){var b={};b.dto=Xa(a,this.Pga,this);c&&(b.items=Xa(c,this.Pga,this));this.D.$t(new wFd(b))},this)},a.HUa,a),a.dispatchEvent("Vd"),a.O=!0)}}
u.Pga=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof aFd&&(b=a.wN||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof aFd?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&dc(MJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.ea,teamDriveId:a.eh,
teamDriveIsTrusted:a.ma,teamDriveName:a.Ti,teamDrivePrimaryDomainName:a.va,url:a.ha}};u.HUa=function(a){var b=this.F;this.F=null;AFd(this);b.reject(a)};u.wKa=function(){uFd(this.D,this.V,this.Na)};function DFd(a,b,c,d){xFd.call(this,b,d);this.la=a;this.ga=c||null}D(DFd,xFd);function BFd(a){var b=new wX(a.la);dc(MJ(a.ga))||hjc(b,a.ga);return b};function EFd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function FFd(a,b,c,d){XO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.ea=this.R+"-arrowup"}D(FFd,XO);FFd.prototype.Uc=function(a,b,c,d){var e=WK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=YO(e,this.F);b=YO(e,b);e=WK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=YO(e,f),b=YO(e,b),WK(this.D,f,a,b,null,c,this.N,d,this.J));GFd(this,a,f)}else GFd(this,a,this.F)};
function GFd(a,b,c){c=0==(c&1);zm(a.O,a.V,c);zm(a.O,a.ea,!c);c=GK(a.D,b);b=LK(b).width;var d=LK(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(LK(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Hm(a.O,"left",b+"px")};function HFd(a){var b=a.A$a,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.ZB?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function IFd(a,b){Xm.call(this,b);this.Ja=a;this.D=new FP;this.ia(this.D);a=JFd.La();this.V=new KN(null,a,b);this.addChild(this.V);this.O=new KN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.va=null;this.ha=!1}D(IFd,Xm);u=IFd.prototype;u.ua=function(){this.Ma=dN(HFd,{A$a:this.Ja,ZB:kM()},void 0,this.na());this.R=this.Xa("drive-organize-popup-content")};
u.Ba=function(){IFd.aa.Ba.call(this);var a=this.na(),b=this.$();S(b,!1);this.D.qw(b);this.xa=this.Xa("drive-organize-popup-arrow");this.V.Ua(this.Xa("drive-organize-popup-organize-btn"));this.O.Ua(this.Xa("drive-organize-popup-close-btn"));this.O.Vc("Close");tN(this.O,"Close");tK(b,"alertdialog");var c=this.D;qM(c);c.wG=!0;a=new cR(this.R,a);this.ia(a);dR(a);this.Aa().W(this.D,"hide",this.AKa).W(this.O,d4.ti,this.zKa).W(this.V,d4.ti,this.B_a);this.Aa().W(b,"keydown",C(this.R6,this,!1),!0).W(b,"mousedown",
C(this.R6,this,!0),!0);this.Aa().W(b,"blur",this.yKa,!0);this.Aa().W(b,"dblclick",this.JS).W(b,"click",this.JS).W(b,"mousedown",this.JS).W(b,"mouseup",this.JS)};function KFd(a,b){a.va=b;a.D.setPosition(new FFd(b,a.Fa||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.xKa=function(a){try{a.focus()}catch(b){}};u.AKa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:uFd(this.D,this.va,this.na())};
u.yKa=function(){var a=this.na(),b=a.tb();Md(function(){if(!this.Cc()&&this.isVisible())if(ua(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=BH(a);c&&!tf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};u.zKa=function(){LFd(this,0)};u.B_a=function(){this.ha=!0;LFd(this,1)};function LFd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.R6=function(a){zm(this.ab(),"drive-organize-popup-outline-hidden",a)};u.JS=function(a){a.stopPropagation()};function JFd(){}D(JFd,MN);qa(JFd);
JFd.prototype.Sb=q("drive-organize-button");function MFd(a){a=a||{};a=a.$Ga;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function r4(a,b){IFd.call(this,"Organize",a);var c=JFd.La();this.F=null;b||(this.F=new KN(null,c,a),this.addChild(this.F));this.ea=this.la=this.ma=this.N=null;this.J=this.ga=!1}D(r4,IFd);r4.prototype.ua=function(){r4.aa.ua.call(this);var a=this.na(),b;this.F||(b={$Ga:!0});this.N=dN(MFd,b,void 0,a);a.Ev(this.R,this.N,0)};
r4.prototype.Ba=function(){r4.aa.Ba.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.ea=this.Xa("drive-organize-atd-error-msg");S(this.ea,!1);this.F&&this.F.Ua(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.$();S(a,!0);NFd(this,!0);var b=Qm(this.N).width;NFd(this,!1);b=Math.max(b,Qm(this.N).width);++b;HK(this.N,b);Hm(this.N,"white-space","normal");S(a,!1);this.F&&this.Aa().W(this.F,"action",this.Da)};
function OFd(a,b,c){a.ga=!1;a.J=!1;a.Fa=c.aR;if(a.Cb()){var d=a.na(),e=a.ab(),f=d.tb().body,h=d.t5(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);KFd(a,b);UKb(a.D,c.ZW||8);a.D.setMargin(c.margin||new Cm(10,0,10,0));a.R6(!0);PFd(a);a.D.setVisible(!0);Md(xa(a.xKa,a.R),0);a.H=Xc();return a.H.Re}function QFd(a,b){b&&KFd(a,b);a.J=!0;PFd(a)}function PFd(a){NFd(a,a.ga);a.D.Uc()}
function NFd(a,b){S(a.la,!a.J&&b);S(a.ma,!a.J&&!b);S(a.ea,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}r4.prototype.Da=function(){LFd(this,2)};function RFd(a){var b=a.Xwa;a=a.lk;var c=1==b.tq.length;c&&(c=b.tq[0],c=null==c?null:c.name);if((c||1<b.tq.length)&&(null==b?0:b.Q8)&&(null==b?0:b.R8))if((null==b?0:b.vz)||(null==b?0:b.bO)){var d=b.tq[0];c=b.tq.length;var e=null==d?null:d.name;d=null==b?null:b.R8;var f=null==b?null:b.Q8,h=null==b?null:b.ncb,k=null==b?null:b.mcb;b=b.SV;1==c?(b="",h&&k?(a='"'+(V(e)+('" has been moved from '+(s4({Vk:h,Em:k,lk:a})+(" to "+(s4({Vk:d,Em:f,lk:a})+"."))))),b+=a):(a='"'+(V(e)+('" has been moved to '+(s4({Vk:d,
Em:f,lk:a})+"."))),b+=a),a=W(b)):"onlyfiles"==b?(b="",h&&k?(a=V(c)+(" files have been moved from "+(s4({Vk:h,Em:k,lk:a})+(" to "+(s4({Vk:d,Em:f,lk:a})+".")))),b+=a):(a=V(c)+(" files have been moved to "+(s4({Vk:d,Em:f,lk:a})+".")),b+=a),a=W(b)):"onlyfolders"==b?(b="",h&&k?(a=V(c)+(" folders have been moved from "+(s4({Vk:h,Em:k,lk:a})+(" to "+(s4({Vk:d,Em:f,lk:a})+".")))),b+=a):(a=V(c)+(" folders have been moved to "+(s4({Vk:d,Em:f,lk:a})+".")),b+=a),a=W(b)):(b="",h&&k?(a=V(c)+(" items have been moved from "+
(s4({Vk:h,Em:k,lk:a})+(" to "+(s4({Vk:d,Em:f,lk:a})+".")))),b+=a):(a=V(c)+(" items have been moved to "+(s4({Vk:d,Em:f,lk:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.tq[0],c=b.tq.length,d=b.SV,f=null==f?null:f.name,h=null==b?null:b.R8,k=null==b?null:b.Q8,b="<span>",1==c?(a='"'+(V(f)+('" has been added to '+(s4({Vk:h,Em:k,lk:a})+"."))),b+=a):"onlyfiles"==d?(a=V(c)+(" files have been added to "+(s4({Vk:h,Em:k,lk:a})+".")),b+=a):"onlyfolders"==d?(a=V(c)+(" folders have been added to "+
(s4({Vk:h,Em:k,lk:a})+".")),b+=a):(a=V(c)+(" items have been added to "+(s4({Vk:h,Em:k,lk:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}function s4(a){var b=a.Vk,c=a.lk;return W('<a href="'+X(XM(a.Em))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function SFd(){return W("<span>Loading\u2026</span>")};function TFd(a){var b=a.Vk;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function UFd(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function VFd(a){var b=a.name,c=a.Gj,d=a.SV;a='<span class="'+X("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=CQ(new BQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=CQ(new BQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=CQ(new BQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function WFd(a,b,c,d){sM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(WFd,sM);u=WFd.prototype;u.ua=function(){WFd.aa.ua.call(this);BM(this,DM(DM(new zM,GM,!1,!0),FM,!0));this.dh(!0);bN(this.kb(),SFd)};
u.Ba=function(){WFd.aa.Ba.call(this);RO(this,"ok");var a=this.qd;EM(a,"ok",!1);a=sFb(a);for(var b=0;b<a.length;b++)xm(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.qd.hv:this.H?this.D.resolve({id:void 0,name:void 0,Zn:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function XFd(a){a.D=Xc();Wc([a.N,a.O,a.J]).then(a.KUa,a.IUa,a);return a.D.Re}
u.KUa=function(a){var b=a[0],c=a[1];a=a[2];if(a.eh)this.D.resolve({id:void 0,name:void 0,Zn:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=YFd(this,c,a.id),0==e.length&&ab(c,this.xta,this)?this.D.resolve({id:void 0,name:void 0,Zn:!1}):(d=ZFd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Zn:!1})):(this.setVisible(!0),$Fd(this,b,c.length,e,d,a))))}};
function $Fd(a,b,c,d,e,f){var h=b.length,k=d.length,l=bFd(b);b=new kP;if(0==k)a.H=!0,bN(a.kb(),VFd,{name:f.name,Gj:h,SV:l}),EM(a.qd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=dN(TFd,{Vk:m.name},null,a.na());p=new sO(p,{id:m.id,name:m.name,Zn:!1});p.ue(8,!0);b.addChild(p,!0)}1<k&&(p=new sO(sFd(k),{id:void 0,name:void 0,Zn:!0}),p.ue(8,!0),b.addChild(p,!0));p=dN(UFd,{name:f.name},null,a.na());p=new sO(p,{id:void 0,name:void 0,Zn:!1});p.ue(8,!0);b.addChild(p,!0);a.setTitle(rFd(h,
l,c));c=a.kb();a.na().removeChildren(c);b.render(a.kb());a.ia(b);a.Aa().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;EM(this.qd,"ok",!0)})}a.Uc()}u.IUa=function(a){this.D.reject(a)};function YFd(a,b,c){return Wa(b,function(a){return a.id!=c&&this.xta(a)},a)}function ZFd(a,b,c){return ab(c,function(c){return b[c.id]==a})}u.xta=function(a){return a.R||"owner"==a.F||"writer"==a.F};function aGd(a,b,c,d){sM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(aGd,sM);aGd.prototype.ua=function(){aGd.aa.ua.call(this);BM(this,DM(DM(new zM,GM,!1,!0),FM,!0));this.dh(!0);AM(this,!1);this.setTitle(this.J);tM(this,this.H)};
aGd.prototype.Ba=function(){aGd.aa.Ba.call(this);RO(this,"ok");for(var a=sFb(this.qd),b=0;b<a.length;b++)xm(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.qd.hv:this.D.resolve()}})};function VGd(a,b,c,d){var e=[];a.ts?e=[bb(c,function(b){return b.id==a.ts})]:a.Zn&&(e=c);c=WGd(b,e);e=XGd(b,e,d);return{items:b,Jm:d,$N:c,vs:e}}function WGd(a,b){a=YGd(a);return ZGd(a,b)}function YGd(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ZGd(a,b){var c={},d=[];Ua(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({zL:b.name,vBb:e.length})}});return{H$:d,J7a:Fb(c),ocb:b}}
function XGd(a,b,c){var d={},e=0,f=!1;a=YGd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.eh?{id:k.eh,isTrusted:k.ma,name:k.Ti,$$a:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.eh&&(d[l.id]=l)}b="de";1<Fb(d)?b="ae":1==Fb(d)?b="be":f&&c.eh&&(b="ce");return{mw:Gb(d),type:b,uBb:e}};function $Gd(a){var b=a.Gj;a="";1<b&&(b=CQ(new BQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return NM(a)}
function aHd(a){var b=a.Gj,c=a.K7a,d=a.G$;a="";1<=b&&(1==c?(b=CQ(new BQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+e4(d),NUM_ITEMS_2:""+b}),a+=b):(b=CQ(new BQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return NM(a)}
function bHd(a){var b=a.Gj,c=a.U8,d=a.Ti;a="";b&&(1==c?(b=CQ(new BQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e4(d)}),a+=b):(b=CQ(new BQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return NM(a)}function cHd(a){var b=a.Gj,c=a.Ti;a="";b&&(b=CQ(new BQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e4(c)}),a+=b);return NM(a)}function dHd(a){a=a||{};var b=a.UGa;a="";b?(b="Ownership will be transferred to "+(""+e4(b)+"."),a+=b):a+="Ownership will be transferred to you.";return NM(a)}
function eHd(a,b,c){var d=a.U8,e=a.a6a,f=a.qGa,h="";h=a.W5a&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+fHd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return NM(h)}function gHd(a){a='You only have permission to add and edit items in "'+(""+e4(a.Ti)+"\", so you won't be able to undo this action.");return NM(a)}
function hHd(a){var b=a.Gj;a=a.Ti;b=CQ(new BQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e4(a)});return NM(b)}function iHd(){return NM("You can't undo this action")}
function jHd(a){var b=a.Gj,c=a.G$;a="";1<=b&&(b=CQ(new BQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+e4(c)}),a+=b);return NM(a)}
function kHd(a){var b=a.Gj;a="";1<=b&&(b=CQ(new BQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return NM(a)}function fHd(){return NM("Move into Team Drive?")}function lHd(a){var b=a.Gj;a="";1<=b&&(b=CQ(new BQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return NM(a)}
function mHd(a){var b=a.GEa,c=a.Gj;a="";1<=c&&(b=CQ(new BQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+e4(b)}),a+=b);return NM(a)}
function nHd(){return NM("Moving items into a Team Drive affects access and ownership.")}function oHd(a){a='All members of "'+(""+e4(a.Ti)+'" will be able to access items.');return NM(a)}function pHd(a){a='Items will be owned by "'+(""+e4(a.Ti)+'."');return NM(a)};function qHd(a){E.call(this);this.D=new $0;this.H=a||"";this.F=null;bd(this,function(){F(this.F)}.bind(this))}D(qHd,E);function rHd(a,b,c,d,e){return Wc([b,c,e,d]).then(function(a){var b=a[0];a=VGd(b,a[1],a[3],a[2]);var c=sHd(b.yp,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=tHd(this,c,a),uHd(this,a).then(function(){return b})):b}.bind(a))}
function sHd(a,b){if(vFd(b.items,!!b.Jm.eh,b.vs.mw&&0<b.vs.mw.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Jm.Ti;var f="ae"==b.vs.type||"be"==b.vs.type;a=!a&&f;var h=0<b.$N.J7a,k=b.Jm.O,l=vHd(b);b=b.Jm.eh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function vHd(a){var b=a.Jm.va;return!a.Jm.eh||a.Jm.ma?a.vs.mw.some(function(a){return!a.isTrusted}):!a.$N.ocb.every(function(a){return!!a.eh})||a.vs.mw.some(function(a){return a.$$a!=b})}
function tHd(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.Ag(fHd):eb(b,"krs3Yc")?d=a.D.Ag(iHd):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.Ag(eHd,{U8:c.vs.mw.length,W5a:eb(b,"roaAJf"),a6a:!!c.Jm.eh,qGa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.Ag(kHd,{Gj:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.Ag(lHd,{Gj:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.Jm.Ti;e.push(a.D.Ag(nHd));e.push(a.D.Ag(oHd,{Ti:f}));e.push(a.D.Ag(pHd,{Ti:f}))}eb(b,"y2Azrb")&&(f=a.D.Ag(jHd,{Gj:c.items.length,G$:c.Jm.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.vs.mw.length;var h=c.$N.H$.length;f=0<f&&0==h?a.D.Ag(bHd,{Gj:c.items.length,U8:c.vs.mw.length,Ti:c.vs.mw[0].name}):0==f&&0<h?a.D.Ag(aHd,{Gj:c.items.length,K7a:c.$N.H$.length,G$:c.$N.H$[0].zL}):0<f&&0<h?a.D.Ag($Gd,{Gj:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.Ag(cHd,{Gj:c.items.length,Ti:c.Jm.Ti}),e.push(f));eb(b,"roaAJf")&&(f=a.D.Ag(dHd,{UGa:(c.Jm.eh?c.Jm.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.Ag(gHd,{Ti:c.Jm.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.Ag(hHd,{Ti:c.vs.mw[0].name,Gj:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.Ag(mHd,{GEa:c.Jm.name,Gj:c.items.length}),e.push(a));a=Bc(e.join(" "));return new aGd(d,a,"csc")}function uHd(a,b){F(a.F);a.F=b;a=a.F;a.D=Xc();a.setVisible(!0);return a.D.Re};function t4(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.ea=c;this.J=null;this.R=c4(ka.location.href);this.ga=new K(this);this.ia(this.ga);this.Na=d;this.O=this.D=null;this.ma=new qHd(e);this.H=!1;this.ga.W(this.F,"Vd",this.la).W(this.F,"Wd",this.ha)}D(t4,I);t4.prototype.Yr=function(a,b,c,d,e,f,h,k,l,m){b=Yc(wHd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Wc([a,b]).then(function(a){return xHd(this,a[0],a[1],!!l)}.bind(this))};
function wHd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Wc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Ns:a.id,QR:a.name,TA:a.eh,RR:a.Ti,ts:c.id,mY:c.name,aI:c.eh,nY:c.Ti,Zn:!!a.eh||!!c.eh,yp:yHd(a,!!c.eh,b)}}.bind(a)):h?p=l.then(function(a){return Tc({Ns:a.id,QR:a.name,TA:a.eh,RR:a.Ti,ts:void 0,mY:void 0,aI:void 0,nY:void 0,Zn:!1,yp:!0})}):p=zHd(a,b,c,l);d=AHd(a,c,p);return rHd(a.ma,d,b,c,l)}return AHd(a,c,yFd(a.F,d,BHd(e),f,h,b,c,k,m))}
function AHd(a,b,c){return Wc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.TA)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.ts&&(c=b[d]);return c&&!c.J?Uc("sfiro"):a}.bind(a))}function yHd(a,b,c){var d=b&&!a.eh&&"onlyfiles"!=bFd(c);if(b=!b&&a.eh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.eh&&!a.V?!1:d?!1:b?!1:!0}
function zHd(a,b,c,d){F(a.O);a.O=new WFd(b,c,d);a.ia(a.O);a.dispatchEvent("Wd");c=XFd(a.O);return Wc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ns:c.id,QR:c.name,TA:c.eh,RR:c.Ti,ts:b.id,mY:b.name,aI:b.eh,nY:b.Ti,Zn:b.Zn,yp:yHd(c,!!b.eh,a[2])}}.bind(a))}
function xHd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=C(function(){var a=bFd(h),d=c.Ns,e=c.QR;var f=c.Ns;if(f)if(1==b.length){var l=b[0].id;f=GH(GH(GH(li(new ci,"my-drive"),"action","locate"),"id",l),"parent",f);f=ni(GH(new ci(this.R),"authuser",this.ea),f.toString());dc(MJ(this.J))||GH(f,"usp",this.J);f=f.toString()}else f=CHd(this,f);else f=void 0;return{tq:h,SV:a,AW:d,R8:e,Q8:f,rBb:c.TA,sBb:c.RR,vz:c.ts,
ncb:c.mY,mcb:CHd(this,c.ts),FBb:c.aI,GBb:c.nY,bO:c.Zn,yp:z(c.yp)?c.yp:!0,XBb:k}},a),m=b.length;if(0>=m)return Tc(l());a.dispatchEvent("Xd");var p=Xc();d=d&&vFd(b,!!c.TA,!!c.aI);var r=c.aI&&!c.TA&&"onlyfiles"!=bFd(b);if(d||r)c.yp=!1;r=c.Ns?[c.Ns]:void 0;for(var t=c.ts&&c.ts!=c.Ns?[c.ts]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=qFd(a.V,y.id,c.Ns);k=!0}else c.Zn&&(t=Wa(y.D,function(a){return a!=c.Ns})),A=pFd(a.V,y.id,r,t);A.then(C(f,a,y),e)}return p.Re}
function CHd(a,b){if(b){var c=GH(new ci(a.R),"authuser",a.ea);"root"==b?li(c,"drive/my-drive"):li(c,"drive/folders/"+b);dc(MJ(a.J))||GH(c,"usp",a.J);return c.toString()}}function DHd(a,b){for(var c=b.tq,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.AW})?void 0:b.AW;if(h||b.vz||b.bO){var k;b.vz?k=bb(f.D,function(a){return a==b.vz})?[b.vz]:void 0:b.bO&&(k=pb(f.D));f=pFd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Wc(d).then(q(!0))}function BHd(a){return ua(a)?a():a}
function EHd(a,b,c,d,e,f){var h;a.D||(a.D=new r4(a.Na,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=BHd(c);b&&KFd(a,b);a.ga=!0;PFd(a)}},function(a){h=a;k&&QFd(this.D,BHd(c))},a);a.H=!0;return OFd(a.D,BHd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Uc(h||"catd");case 2:return this.N(),Uc("uatd");case 1:return a=yFd(this.F,1,BHd(c),d,!1,f,void 0,f4.id),Yc(Wc([b,a]).then(void 0,function(a){if(AFd(this.F))return a=OFd(this.D,BHd(c),d),QFd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new aFd;e.id=b[d];e.D=[f4.id];c.push(e)}return xHd(this,c,a,!1)},void 0,this)}},void 0,a)}t4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("$d"))};t4.prototype.la=function(){this.dispatchEvent("Yd")};t4.prototype.ha=function(){this.dispatchEvent("Zd")};function FHd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Na=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.ea=new K(this);this.ia(this.ea);this.xa=new Mk;this.ia(this.xa);this.va=c;this.Gb=d;this.ga=null;this.Ja=e||OL("folder-solid");this.Fa=f||OL("add-to-drive");this.Da=h||"Move to...";this.ma=k||"Add to My Drive"}D(FHd,I);u=FHd.prototype;
u.initialize=function(a){this.V=a;a=Ph(L(),"docs-as");this.H=new r2(Ph(L(),"docs-mdck"),eQ(),a);this.H.init();this.ia(this.H);a=new lFd(this.H,3);this.ia(a);this.ha=a;a=new oFd(this.H,3);this.ia(a);this.O=a;var b=L();a=Ph(b,"opst");var c=Ph(b,"docs-to");b=Ph(b,"opbu");a=new DFd(b,this.Na,a,c);c=eQ();b=Ph(L(),"ophi")+"-move";a.ln(b,c);a.R=!0;M(L(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=eQ();a=new t4(a,this.O,c,this.Na);this.ia(a);this.F=a;Vk(this.D.Lb)?this.kka():Rk(this.xa,this.D.Lb.H,C(this.kka,this));
this.ea.W(this.F,"$d",this.j0a);this.ea.W(this.F,"Xd",this.CHa)};u.kka=function(){var a=GHd(this);a.then(this.w6,B,this);HHd(this,a).then(function(){!this.N||this.N.eh&&!this.N.H||this.D.D?U.Ii.setVisible(!1):U.Ii.setVisible(!0)},B,this)};
u.open=function(){var a={parentElement:$e("docs-chrome"),ZW:8,aR:9},b=Tc([this.N]);if(this.J||this.la){var c=Tc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.F.Yr(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Xc();pFd(this.O,this.D.rb(),[f4.id]).then(C(this.vSa,this,f),function(a){f.reject(a)});a=EHd(this.F,f.Re,this.V,a,!1,b)}a.then(this.BHa,this.AHa,this)};u.CHa=function(){IHd(this,cn("Organizing\u2026","info",!0))};u.j0a=function(){U.dJ.eb();this.dispatchEvent("kd")};
u.vSa=function(a){this.J=!0;JHd(this);HHd(this,GHd(this));a.resolve([this.D.rb()])};u.BHa=function(a){var b=GHd(this);b.then(this.w6,B,this);HHd(this,b);this.dispatchEvent("jd");a.tq[0]&&(a.tq[0].name=this.D.getTitle());b=dN(RFd,{Xwa:a,lk:null});a=a.yp?QK(b,"Undo",C(this.DHa,this,a),!0,15E3):cn(b,"info",!0,15E3);IHd(this,a);this.Gb.D(29436)};u.DHa=function(a){DHd(this.F,a).then(this.Iha,this.Hha,this)};
u.Iha=function(){IHd(this,cn("Action undone","info",!0,5E3));var a=GHd(this);a.then(this.w6,B,this);HHd(this,a);this.Gb.D(29436)};u.Hha=function(){IHd(this,cn("Action could not be undone","error",!0,1E4));this.Gb.D(29435)};u.AHa=function(a){"uatd"==a?pFd(this.O,this.D.rb(),void 0,[f4.id]).then(C(this.R0a,this)).then(this.Iha,this.Hha,this):EFd(a)?this.Gb.D(29438):(a=tFd(this.D.getTitle()),IHd(this,cn(a,"error",!0,1E4)),this.Gb.D(29435))};u.R0a=function(){this.J=!1;JHd(this)};
u.w6=function(a){this.J=!dc(MJ(a.N));this.la=!dc(MJ(a.eh));JHd(this)};function GHd(a){var b=mFd(a.ha,a.D.rb());b.then(ca("N"),g(),a);return b}function HHd(a,b){b=b.then(C(function(a){return nFd(this.ha,a)},a));b.then(ca("R"),g(),a);return b}
function JHd(a){a.J||a.la?(U.Ii.setProperty("hint",a.Da),U.Ii.setProperty("label",a.Da),U.Ii.setProperty("icon",a.Ja),U.Ii.setProperty("value","organizestate-move")):(U.Ii.setProperty("hint",a.ma),U.Ii.setProperty("label",a.ma),U.Ii.setProperty("icon",a.Fa),U.Ii.setProperty("value","organizestate-add-to-drive"))}function IHd(a,b){a.ia(b);a.ga&&bn(a.va,a.ga);a.ga=a.va.postMessage(b)};DH("organize");function KHd(){E.call(this)}D(KHd,Od);KHd.prototype.initialize=g();KHd.prototype.D=function(){return FHd};sH(Lf("organize"),KHd);Mf(Jf(),"organize");CH();
