function Jte(a){return nb(DW(a.O),DW(a.R),DW(a.ha),a.D?DW(a.D.D):[])}PRc.prototype.D=S(339,function(){var a=new IMc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new JMc;b.D=a;return b});QRc.prototype.D=S(338,function(){var a=new IMc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new JMc;b.D=a;return b});NRc.prototype.F=S(337,function(){rk(this.D,this.H)});BW.prototype.Co=S(336,n("F"));GW.prototype.Co=S(335,n("ga"));yW.prototype.Oq=S(334,n("Ra"));
GW.prototype.Oq=S(333,function(){return GW.aa.Oq.call(this)||Za(Jte(this),function(a){return a.Oq()})});function Kte(a){var b=f0a.exec(a);return b&&2==b.length?b[1]:xe(a,"id")||null}function Lte(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function I5(a){a=a.J;return a.D||a.Bb}function Mte(a,b){a.H!=b&&(a.H=b,"id"==b&&zW(a,!0))}function J5(a){a.la=!0;a.Ca=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),lI(a.D))}function K5(a){a.la&&(a.ea=!1);a.la=!1;a.Ca||zW(a,!1);a.N&&gb(a.N.F)}
function L5(a){a.la=!1;a.N&&Lte(a.N)}function Nte(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,zW(a,!0))}function Ote(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,zW(a,!0))}function Pte(a,b){a=a.get();ub(a,b);return a}function Qte(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new We(b,a):null}
function Rte(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=Xa(DW(a.O),function(a){return a.Ka()});b.label=Xa(DW(a.ha),function(a){return a.Ka()});b.user=Xa(DW(a.V),function(a){return a.Ka()});b.metadata=Xa(DW(a.R),function(a){return a.Ka()});return b}function Ste(a,b){a.qa!=b&&(a.qa=b,a.N.D.TRASH=!0,zW(a,!0))}function Tte(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,zW(a,!0))}function Ute(a){return ab(a.R.get(),function(a){return!!a.D})}function Vte(a){M(this,a,0,-1,null,null)}B(Vte,L);
function Wte(a){M(this,a,0,-1,null,null)}B(Wte,L);function Xte(a,b){return nI(a.getName(),b.getName())}function Yte(a,b){return-tb(a.Co()||0,b.Co()||0)}function Zte(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=Qte(f);h&&c.push(new IW(f.F,h.width,h.height))}if(a.F&&a.F.D)return new HW(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].kd(),f&&d.push(new YMc(f,h));a=$Mc(d);return new HW(b,c,void 0,a)}return new HW(b,c,"")}
function $te(a){HN.call(this,a);this.F=null}B($te,HN);$te.prototype.na=function(){this.La=nf("DIV",{"class":"docs-scratchpad-sidebar"})};$te.prototype.focus=function(){this.F&&this.F.focus()};$te.prototype.J=function(a,b){if(a=a.Wk())a=Zte(a),(b=b.qd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&itd(b.dataTransfer,a.Ka(),"goog-docs-scr")};function aue(a){var b=this;H.call(this);this.F=a;this.D=this.Ue();this.H=new dl;this.ia(this.H);fl(this.H,this.F.D,function(){b.D!=b.Ue()&&(b.D=b.Ue(),b.dispatchEvent("Wg"))})}B(aue,H);aue.prototype.Ue=function(){return 1==this.F.getState().D};function bue(a){F.call(this,"oh");this.query=a}B(bue,F);function cue(a){F.call(this,"hh");this.D=a}B(cue,F);function due(a){F.call(this,"dh");this.D=a}B(due,F);function eue(a){F.call(this,"eh");this.D=a}B(eue,F);function fue(a,b){F.call(this,"fh");this.F=a||[];this.D=b||[]}B(fue,F);(function(a,b){if(Lia&&!b)return ka.atob(a);var c="";Oia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function gue(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.ec?" "+W(a.ec):"")+'" tabindex="0">'+U(null!=b?b:"")+"</div>")}function M5(a,b,c){b=c||b;a=a||{};return V(gue({ec:gL("keep-icon-button"+(a.qja?" svg-button":"")+(a.ec?" "+a.ec:"")),content:hL(""+(a.qja?U(a.qja):""))},b))}function N5(a,b,c){b=c||b;a=a||{};c=a.text;return V(gue({ec:gL("keep-text-button"+(a.ec?" "+a.ec:"")),content:hL(""+U(null!=c?c:""))},b))}
function hue(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.sja?" "+W(a.sja):"")+(a.IGa?" "+W(a.IGa):"")+'">'+iue({jp:gL("blue")})+iue({jp:gL("red")})+iue({jp:gL("yellow")})+iue({jp:gL("green")})+"</div>")}
function iue(a){a=a.jp;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function jue(a,b,c){b=c||b;return V('<div class="'+W("keep-toast")+(a.JAa?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+N5({ec:gL("keep-toast-action text-button-dark-theme")},b)+hue({sja:gL(" light ")})+(a.JAa?M5({ec:gL("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function kue(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}function lue(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-chip")+(a.oia?"":" "+W("chip-no-icon"))+(a.ec?" "+W(a.ec):"")+'">'+gue({ec:gL(" chip-content "),content:hL((a.oia?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')},b)+M5({ec:gL(" chip-delete ")},b)+"</div>")}
function mue(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.$ia?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.$ia?hue({IGa:gL(" small ")}):hue(null))+M5({ec:gL(" refresh ")},b)+"</div>")};function nue(a,b,c){b=c||b;var d=a.title,e=a.Gyb;a=V;c='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+nL("all-notes-title")+">"+U(d)+"</div>"+M5({ec:gL(" open-search ")},b)+mue({$ia:!0},b)+M5({ec:gL(" open-keep ")},b)+M5({ec:gL(" close ")},b)+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>',e=b,e=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+
'"></div><input class="'+W("keep-textinput")+'" type="text">'+M5({ec:gL(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+W("all-notes-scrollable")+'">';d=b;e='<div class="'+W("keep-ce-note-creator")+'">';var f='<div class="'+W("new-note-plus-icon")+'"></div><span>';e+=gue({ec:gL(" new-text-note "),content:hL(f+"Take a note\u2026</span>")},d);e+=M5({ec:gL(" new-list-note ")},d)+"</div>";d=V(e);return a(c+d+hue({sja:gL(" multi-color ")})+oue(null,b)+'</div><div class="'+W("all-notes-scroll-shadow")+
'"></div></div>')}function pue(a){a=a||{};a=a.Wkb;return V('<div class="'+W("note-section")+'">'+(a?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></div>')}
function que(a,b,c){b=c||b;a='<div class="'+W("overflow-notes")+'">';c='<label class="'+W("overflow-notes-text")+'">';c=c+"View more notes in Keep"+('</label><div class="'+W("overflow-notes-icon")+'"></div>');a+=gue({ec:gL(" overflow-notes-button "),content:hL(c)},b);return V(a+"</div>")}
function rue(a,b,c){b=c||b;a=a||{};c=a.TK;a=a.QR;a='<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+M5({ec:gL(" menu "),qja:hL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+W("images")+'"></div>'+sue({ec:gL(" note-title ")},b)+(c?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+lue({ec:gL(" context-source-chip "),oia:gL("true")},b);a+=N5({ec:gL(" done "),text:gL("Done")},b);return V(a+"</div></div>")}function tue(){return V('<div class="'+W("loading-overlay")+'">'+hue(null)+"</div>")}function uue(a,b,c){return V(sue({ec:gL(" text-note-content ")},c||b))}
function vue(a,b,c){b=c||b;a=V;c='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';b=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+M5({ec:gL(" chevron ")},b)+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+W("list-graveyard")+'"></div></div>')}
function wue(a,b,c){b=c||b;return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+M5({ec:gL(" add-item ")},b)+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+sue({ec:gL(" list-item-content ")},b)+M5({ec:gL(" delete ")},b)+"</div>")}function xue(a,b,c){b=c||b;return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+M5({ec:gL(" image-delete ")},b)+"</div>")}
function sue(a){a=a||{};a=a.ec;return V('<div class="'+W("view-edit-input")+(a?" "+W(a):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function oue(a,b,c){b=c||b;a=V;c='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("keep-ce-empty-state-content")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';var d='<div class="'+W("empty-state-downloads-msg")+'">';d=d+"Capture ideas from anywhere"+('</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">');d+=N5({ec:gL(" android "),
text:hL("Android devices")},b);d+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';d+=N5({ec:gL(" ios "),text:hL("iPhone & iPad")},b);d+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';d+=N5({ec:gL(" web-app "),text:hL("Web app")},b);d+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';d+=N5({ec:gL(" chrome-ext "),text:hL("Chrome extension")},b);b=V(d+"</div></div>");return a(c+b+"</div></div>")};function O5(){Qd.call(this);this.D=uL(kue);R(this.D,!1);$e().xb().body.appendChild(this.D);this.Nd=ff("tooltip-content",this.D);this.F=null;this.ga=new Vi(this.Aob,0,this);this.V=new Vi(this.Swb,300,this);this.J=250;this.ea=new Vi(this.ywb,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}B(O5,Qd);ra(O5);t=O5.prototype;
t.Uc=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.DCa,!0).W(a,["mouseover","focus","focusin"],this.ECa,!0),a.removeAttribute("title"),Sm(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.$b(a,"mouseout mousedown click blur focusout keydown".split(" "),this.DCa,!0).$b(a,["mouseover","focus","focusin"],this.ECa,!0),SI(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.ECa=function(a){this.F=a.currentTarget;if(a=GBb(this.F,"label"))zf(this.Nd,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.DCa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Wm(this.D,"show"),Wm(this.D,"direction-bottom"),Vm(this.D,"hide"),this.ea.start(this.J),this.R=!1,this.V.start())};
t.Aob=function(){if(this.F){this.V.stop();this.ea.stop();R(this.D,!0);if(this.F){var a=pn(this.D),b=pn(this.F),c=hn(this.F);var d=MBb($e().xb());var e=jf(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Xm(this.D,"direction-right",e),Xm(this.D,"direction-left",!e),WI(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Xm(this.D,"direction-bottom",f),Xm(this.D,"direction-top",!f),WI(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Wm(this.D,"hide");Vm(this.D,"show");this.N=!0}};t.ywb=function(){R(this.D,!1)};t.Swb=function(){this.R=!0};function P5(a,b,c){YL.call(this,a,yue.Na(),c);this.O=b||""}B(P5,YL);var zue=null;t=P5.prototype;t.Aa=function(){P5.aa.Aa.call(this);this.Ba().W(this,"action",this.CCa)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.gF=function(){this.focus();this.$()&&Vm(this.$(),"clear-focus-outline")};t.Ll=function(a){P5.aa.Ll.call(this,a);this.$()&&Wm(this.$(),"clear-focus-outline")};t.nh=function(a){P5.aa.nh.call(this,a);this.$()&&Vm(this.$(),"clear-focus-outline")};
t.oj=function(a){P5.aa.oj.call(this,a);this.$()&&Vm(this.$(),"clear-focus-outline")};t.CCa=function(){this.O&&this.dispatchEvent(this.O);this.D&&zue&&zue.log(this.D)};function Aue(a,b){(a=a.$())&&O5.Na().Uc(a,b)}function Q5(a,b,c){P5.call(this,a,b,c)}B(Q5,P5);function R5(a,b,c){P5.call(this,void 0,b,c);this.F=a}B(R5,P5);R5.prototype.Aa=function(){R5.aa.Aa.call(this);Aue(this,this.F)};R5.prototype.Ma=function(a){R5.aa.Ma.call(this,a)};
R5.prototype.Uc=function(a){this.F=a;this.isEnabled()&&Aue(this,a)};function Bue(a,b,c,d,e){R5.call(this,a,c,e);this.va=b||a;this.la=d||"";this.V=!1}B(Bue,R5);Bue.prototype.Aa=function(){Bue.aa.Aa.call(this);Cue(this,this.V)};Bue.prototype.CCa=function(){var a=this.V;Cue(this,!a);a?this.la&&this.dispatchEvent(this.la):this.O&&this.dispatchEvent(this.O);(a=a?this.Ja:this.D)&&zue&&zue.log(a)};Bue.prototype.Uc=function(a){this.F=a;this.V||Aue(this,a)};
function Cue(a,b){Aue(a,b?a.va:a.F);a.$()&&Xm(a.$(),"secondary",b);a.V=b}function yue(){}B(yue,XL);ra(yue);yue.prototype.na=function(a){var b=gue,c="";a instanceof Q5?(c="keep-text-button",b=N5):a instanceof R5&&(c="keep-icon-button",b=M5);b=uL(b);Vm(b,"keep-button");a.ma().bh(b,a.Ld());c&&Vm(b,c);this.Va(a,b);return b};function Due(a,b){wn.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.Pl=null;this.H=new Q5;this.H.D=9284;this.N=new Q5;this.N.D=9285;this.R=new Q5;this.R.D=9287;this.J=new Q5;this.J.D=9288;this.F={};this.ea=null}B(Due,wn);var Eue=["empty-search","empty-notes"];t=Due.prototype;t.na=function(){this.La=uL(oue)};
t.Aa=function(){Due.aa.Aa.call(this);this.D=this.$();this.V=this.D.className;this.Pl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Va(this.D.querySelector(".android"));this.N.Va(this.D.querySelector(".ios"));this.R.Va(this.D.querySelector(".web-app"));this.J.Va(this.D.querySelector(".chrome-ext"));this.Ba().W(this.H,"action",this.h5a).W(this.N,"action",this.ibb).W(this.R,"action",this.zkb).W(this.J,"action",this.K6a);Fue(this)};
function Gue(a,b,c){c?a.F[b]=!0:delete a.F[b];Fue(a)}function Fue(a){if(a.D){var b=Eue.find(function(b){return b in a.F});if(a.ea!==b)if(a.ea=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.Pl,!!c);zf(a.Pl,c||"");R(a.O,!!d);zf(a.O,d||"");Vm(a.D,b);R(a.D,!0);lO(a.ha.get("G"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
t.h5a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.ibb=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.zkb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.K6a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Hue(a,b){if(b){var c=b.nextSibling;c?AG(a,c):a.render(b.parentElement)}else a.render()}function Iue(a,b){var c=a.Co(),d=b.Co();if(c!=d)return c<d?1:-1;c=Number(a.Ea);d=Number(b.Ea);return c!=d?c>d?1:-1:I5(a)!=I5(b)?I5(a)<I5(b)?-1:1:0}function Jue(a,b){var c=a.gG(),d=b.gG();return c&&!d?-1:!c&&d?1:Iue(a,b)}function Kue(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function S5(){}t=S5.prototype;t.Mw=Kc({});t.mh=function(){return"v1/"+this.Gn()};t.Nw=qa;t.Wn=qa;t.hK=Kc(null);function Lue(a,b){return(a=Mue(a,b,"object"))?a:null}function Nue(a,b){return(a=Mue(a,b,"array"))?$a(a,function(a){return wa(a)})?a:null:[]}function Oue(a,b){return(a=Mue(a,b,"boolean"))?a:null}function Pue(a,b){return(a=Mue(a,b,"string"))?a:null}function Mue(a,b,c){a=a[b];return sa(a)==c?a:null};function Que(){this.D=null}B(Que,S5);Que.prototype.Rn=Kc("GetItemIds");Que.prototype.Gn=Kc("itemIds:get");Que.prototype.Wn=function(a){this.D=Nue(a,"itemId")};function T5(a){this.H=a;this.F=this.D=null}B(T5,S5);T5.prototype.Rn=Kc("GetNote");T5.prototype.Gn=function(){return"notes/"+this.H+":get"};T5.prototype.hK=q(9282);T5.prototype.Wn=function(a){this.D=Lue(a,"note")};function Rue(a){this.Bb=new DMc(a.id);this.D=a.changeType}Rue.prototype.getId=n("Bb");function Sue(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(Sue,S5);Sue.prototype.Rn=Kc("GetNoteChanges");Sue.prototype.Gn=q("notes:getNoteChanges");Sue.prototype.Mw=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
Sue.prototype.Wn=function(a){var b=this;this.F=Pue(a,"nextStorageVersion")||void 0;this.J=Oue(a,"fullResyncRequired")||!1;Oue(a,"resyncUserStateRequired");this.H=[];this.D=[];a=Nue(a,"noteChangeRecord");Va(a||[],function(a){a=new Rue(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function Tue(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(Tue,S5);t=Tue.prototype;t.Rn=Kc("ListNotes");function Uue(a){!a.F&&a.D&&(a.F=Xa(a.D,function(a){return new GW(a)}));return a.F}t.Gn=q("notes:list");t.hK=q(9279);t.Mw=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Wn=function(a){this.D=Nue(a,"note");this.J=Pue(a,"nextPageToken")||void 0;this.O=Pue(a,"storageVersion")||void 0};function Vue(a){var b=this;H.call(this);this.N=a;this.F={};var c=new Qd(this);this.ia(c);c.W(U5(a),"Wg",this.w7a);this.H=[];this.V=[];this.D={};Bb(Wue,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ea={};this.ha=new Vi(this.Cba,500,this);this.ia(this.ha);this.ga=["ACTIVE"];O(V5(a).D,8,!1)||this.ga.push("ARCHIVED");O(V5(a).D,9,!1)||this.ga.push("TRASHED");Xue(this)}B(Vue,H);var Wue={eGb:"gc",gGb:"gni",fGb:"gnb",VNb:"lnp"};
function Yue(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!y(a.R)?Zue(a):y(a.R)&&$ue(a))}t=Vue.prototype;t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;lI(this.J);Bb(Wue,function(b){a.D[b]=0});Yue(this)};function ave(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Kb(a.J)?2:0}t.Wk=function(a){return this.F[a]||null};
function W5(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=X5(a))?(b.J.update(c),W5(a,b)):a.H.push(b),(c=b.D)&&Va(DW(c.D),function(a){if(!a.getId()){var b=X5(this);b?a.J.update(b):this.H.push(a)}},a),Va(DW(b.O),function(a){if(!a.getId()){var b=X5(this);b?a.J.update(b):this.H.push(a)}},a),Va(DW(b.R),function(a){if(!a.getId()){var b=X5(this);b?a.J.update(b):this.H.push(a)}},a))}
function Zue(a){if(100<=Fb(a.F))a.O=void 0;else if(U5(a.N).Ue()){var b=new Tue(a.ga,5,a.O);bve(a.N.get("O"),b,A(a.ueb,a,b),A(a.Bza,a,"lnp"));a.D.lnp++}}function $ue(a){if(U5(a.N).Ue()){var b=new Sue(a.R,10);bve(a.N.get("O"),b,A(a.x$a,a,b),A(a.Bza,a,"gc"));a.D.gc++}}
t.Cba=function(a){var b=this;if(U5(this.N).Ue()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Oq()&&(c[d]=new T5(d),delete this.J[d])}Va(a||[],function(a){var d=b.F[a];d&&d.Oq()?b.J[a]=!0:c[a]=c[a]||new T5(a)});Kb(c)||(cve(this.N.get("O"),c,A(this.tdb,this,c)),this.D.gnb++);Bb(c,function(a,c){b.ea[c]=!0});Kb(this.J)||this.ha.BF()}else a&&a.forEach(function(a){b.J[a]=!0})};function X5(a){var b=a.V.shift();Xue(a);return b||null}
function Xue(a){if(!(5<a.V.length||a.D.gni)&&U5(a.N).Ue()){var b=new Que;bve(a.N.get("O"),b,A(a.B$a,a,b),A(a.A$a,a));a.D.gni++}}function dve(a,b){a.O||(a.R=b.O);a.O=b.J;b=Uue(b)||[];var c=[];Va(b,function(b){W5(a,b);c.push(b.getId())});a.O&&Zue(a);a.dispatchEvent(new fue(c))}t.w7a=function(){U5(this.N).Ue()&&(Yue(this),this.Cba(Object.keys(this.J)))};
t.B$a=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof GW&&W5(this,a)}Xue(this)};t.A$a=function(){this.D.gni--};t.ueb=function(a){this.D.lnp--;dve(this,a)};
t.x$a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,Zue(this);else if(this.R==a.F)0==ave(this)&&this.dispatchEvent(new fue);else{this.Cba(a.H||void 0);var b=Wa(a.D||[],function(a){return Lb(this.F,a)},this);b.length&&this.dispatchEvent(new fue(void 0,b));this.R=a.F;$ue(this)}};
t.tdb=function(a,b){var c=this;this.D.gnb--;var d=[];Bb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Oq()||!c.ea[f]?(c.J[f]=!0,c.ha.BF()):(e.update(a.D),d.push(f),delete c.ea[f]):(!a.F&&a.D&&(a.F=new GW(a.D)),W5(c,a.F),d.push(f))}});this.dispatchEvent(new fue(d))};t.Bza=function(a){this.D[a]--;this.dispatchEvent("gh")};function eve(a,b){this.F=a;this.H=b;this.D=null}B(eve,S5);eve.prototype.Rn=Kc("GetMediaItem");eve.prototype.Gn=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};eve.prototype.Wn=function(a){this.D=Lue(a,"mediaItem")};function fve(a){H.call(this);this.H=a;this.F=new Nd(36E5);this.ia(this.F);a=new Qd(this);this.ia(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}B(fve,H);fve.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Yj);this.D[b].add(a)};fve.prototype.N=function(){var a=this,b=Aa()-864E5+36E5;Bb(this.H.getModel().F,function(c){Va(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new eve(d.getId(),c.getId());bve(a.H.get("O"),e,A(a.J,a,e,c.getId(),d))}})});this.F.start()};
fve.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Va(this.D[b].Lc(),function(a){(a=a.Yc(I5(c)))&&a.update()})};function gve(a){var b=[];a=Xa(a,function(a){return Xd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=hve(0,d,a);b.push.apply(b,ive(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=hve(d,3,a),b.push.apply(b,ive(e,c,3,d,a)),c+=e;Va(b,function(a){a.top*=100/c;a.height*=100/c});return{mwb:b,zSa:c}}function hve(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function ive(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new an(h,b,l,a));h+=l+.6}return f};function jve(a){wn.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(jve,wn);t=jve.prototype;t.Aa=function(){jve.aa.Aa.call(this);var a=new GI(this.Rea,50,this);this.ia(a);a=new Vi(a.yq,16,a);this.ia(a);a=A(a.BF,a);this.Ba().W(this,"$g",a).W(this,"hide",a).W(this,"mh",this.oab)};
t.update=function(){if(this.kb()){var a=this.D?Wa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];vb(this.J,a)?kve(this):(this.J=a,this.removeChildren(!0),Va(a,function(a){this.addChild(new lve(this.F,this.D,a),!0)},this),kve(this),this.Rea())}};t.isVisible=function(){return!!this.$()&&sn(this.$())};t.oa=function(){jve.aa.oa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("L"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function kve(a){var b=!!a.$c();a.$()&&R(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("L").register(a,a.D.getId());else{b=a.F.get("L");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
t.Rea=function(){var a=[],b=[];this.jf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=gve(a);this.$().style.paddingTop=c.zSa+"%";for(var d=0;d<b.length;d++)mve(b[d],c.mwb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.oab=function(a){a=a.target;var b=a.getModel();this.D&&nve(Y5(this.F),b,this.D,A(this.update,this));this.removeChild(a,!0);this.update()};
function lve(a,b,c){wn.call(this);this.N=a;this.O=b;this.H=c;this.J=new R5("Remove image");this.addChild(this.J);this.F=(a=Qte(c))?a.width/a.height:null;this.D=null;this.Pc(c);this.Bd(I5(c))}B(lve,wn);t=lve.prototype;t.na=function(){this.La=uL(xue)};t.Aa=function(){lve.aa.Aa.call(this);this.J.Va(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Ba().W(this.D,"load",this.mob).W(this.J,"action",this.oob);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&sn(this.$())};function mve(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.mob=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("$g"));!Qte(this.H)&&b&&a&&(c=this.H,c.D=c.D||new GMc,c=c.D,c.xd=a,c.Fc=b)};t.oob=function(){ove(Z5(this.N),this.O);this.dispatchEvent("mh")};function pve(){wn.call(this);this.D=null;this.F=[]}B(pve,wn);pve.prototype.update=function(){if(this.D){var a=Pte(this.D.getLabels(),Xte);vb(this.F,a)||(this.F=a,rf(this.$()),Va(this.F,function(a){var b=nf("LABEL",{"class":"label"});zf(b,a.getName());this.$().appendChild(b)},this))}};var $5=[];$5[1E3]="M";$5[900]="CM";$5[500]="D";$5[400]="CD";$5[100]="C";$5[90]="XC";$5[50]="L";$5[40]="XL";$5[10]="X";$5[9]="IX";$5[5]="V";$5[4]="IV";$5[1]="I";var qve=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],rve={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},sve={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function tve(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function uve(a,b){var c=sve[a];if(c)return c;if(1E3<b)return sve.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=vve(b,!1);break;case "upperAlpha":a=vve(b,!0);break;case "lowerRoman":a=wve(b,!1);break;case "upperRoman":a=wve(b,!0);break;default:return sve.disc}return a+"."}function vve(a,b){a--;return mc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function wve(a,b){for(var c="",d=0;d<qve.length;d++)for(var e=qve[d];a>=e;)a-=e,c+=$5[e];return b?c:c.toLowerCase()};function a6(a,b){this.rk=[];this.D=[];this.H=!!a;this.F=b;this.Iq=!1}function xve(a,b){b={style:b,lines:[]};a.rk.push(b);return b}function yve(a,b){if(!a.Iq){var c=a.rk[a.rk.length-1],d=c instanceof a6;if(d&&!c.Iq)yve(c,b);else{if(!c||d)c=xve(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function zve(a){a.Iq||(a=a.rk[a.rk.length-1],a instanceof a6?a.Iq||zve(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function Ave(a){if(!a.Iq){var b=a.rk[a.rk.length-1],c=b instanceof a6;if(c&&!b.Iq)Ave(b);else{if(!b||c)b=xve(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function Bve(a,b,c){if(!a.Iq){var d=a.rk[a.rk.length-1];d instanceof a6&&!d.Iq?Bve(d,b,c):a.rk.push(new a6(b,c))}}function Cve(a,b){if(!a.Iq){var c=a.rk[a.rk.length-1];c instanceof a6&&!c.Iq?Cve(c,b):xve(a,b)}}
function Dve(a){if(!a.Iq){var b=a.rk[a.rk.length-1];b instanceof a6&&!b.Iq?Dve(b):a.Iq=!0}}a6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.rk.length;d++){0<d&&(b+="\n");var e=this.rk[d];b=e instanceof a6?b+e.toString(y(a)?a+1:0):b+Eve(this,e,a,c++)}return b};function Eve(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=mc(" ",4*c);a=uve(b.NHa||a.F||tve(a.H,c),d+1);e=f+a+" "+e}return e}
function Fve(a){return 1==a.rk.length&&a.rk[0]instanceof a6&&$a(a.rk[0].rk,function(a){return!(a instanceof a6)})};var Gve=/(\r\n|\r|\n)/g,Hve=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function Ive(a){this.D=new a6;this.F=!!a}
function Jve(a,b){if(3==b.nodeType)yve(a.D,b.nodeValue.replace(Gve,"\n"));else if(11==b.nodeType)b6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new Ive;b6(c,b);c=c.D.toString();var d=b.getAttribute("href");b6(a,b);a.F&&c!=d&&yve(a.D," ("+d+")");break;case "BR":Ave(a.D);break;case "UL":Kve(a,b,!1);break;case "OL":Kve(a,b,!0);break;case "LI":Cve(a.D,rve[b.style.listStyleType]||void 0);b6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":b6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=Hve.has(b.tagName))&&zve(a.D),b6(a,b),c&&zve(a.D)}}function b6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Jve(a,d)}function Kve(a,b,c){Bve(a.D,c,rve[b.style.listStyleType]||void 0);b6(a,b);Dve(a.D)};var Lve=/\.google\.(((com|co)\...)|[^\.]+)$/i;of("TEXTAREA");function Mve(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return uba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return cc(a)});return b=Wa(b,function(a){return!dc(a)})}function Nve(a,b){var c=new oi(a);if(!Lve.test(c.D))return a;qG(c,"authuser",b);return c.toString()};function c6(a,b,c,d,e){wn.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.ea=c;this.ga=d;this.O=!0;this.F=!1}B(c6,wn);t=c6.prototype;t.na=function(){this.La=uL(sue)};
t.Aa=function(){c6.aa.Aa.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;UI(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new hO(this.D);this.ia(this.N);this.Ba().W(this.N,"input",this.zob);this.setVisible(this.O);this.NL(this.F)};t.setVisible=function(a){this.O=a;this.$()&&R(this.$(),a)};t.isVisible=n("O");
t.NL=function(a){this.F=a;this.$()&&(a||Ove(this,this.D.value),Xm(this.$(),"editing",a),a&&(Pve(this),Od(this.X1,16,this)))};function Qve(a,b){a.$()&&(a.D.value=b,Pve(a),a.X1(),Ove(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),y(a)&&this.D.setSelectionRange(a,a))};t.X1=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function Rve(a){return a.F?a.D.selectionStart:0}function Sve(a){return a.F?a.D.selectionEnd:0}
function Ove(a,b){if(a.J){b=a.D.value;var c=a.ea,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=JNc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Pe(a.J,rI(b));zyb(a.J,b)}}function Pve(a){a.F&&a.D&&zyb(a.D,a.D.value)}t.sya=qa;t.zob=function(){this.dispatchEvent("input");this.X1();Pve(this);this.sya()};function d6(a,b,c){wn.call(this);this.H=a;if(!c){a=a.getModel();c=new BW;var d=X5(a);d?c.J.update(d):a.H.push(c)}this.Xi=c;this.N=b;this.O=new R5("Add new list item");this.addChild(this.O);this.F=new VO;this.D=new c6("List item",999,120,3);this.addChild(this.D);this.R=new R5("Delete list item");this.addChild(this.R);this.ze=null;this.J=!1}B(d6,wn);t=d6.prototype;t.na=function(){this.La=uL(wue)};
t.Aa=function(){d6.aa.Aa.call(this);var a=this.$();this.O.Va(a.querySelector(".add-item"));this.F.Va(a.querySelector(".keep-checkbox"));this.D.Va(a.querySelector(".list-item-content"));this.R.Va(a.querySelector(".delete"));this.ze=new wL(this.$());this.ia(this.ze);this.Ba().W(this.ze,"key",this.qob).W(this.O,"action",A(this.D.focus,this.D)).W(this.F,"change",this.pob).W(this.D,"input",this.rob).W(this.R,"action",this.Y7a);this.update()};
t.update=function(){this.kb()&&(this.F.qc(this.Xi.kd()),this.F.Ma(this.J),Xm(this.$(),"checked",this.Xi.kd()),Qve(this.D,this.Xi.D),this.D.NL(this.J))};function Tve(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function Uve(a){(a=a.F.$())&&a.focus()}function Vve(a){e6(Y5(a.H),a.Xi,a.N)}t.Y7a=function(){ove(Z5(this.H),this.N);this.dispatchEvent("mh")};t.pob=function(){this.Xi.qc(this.F.kd());Xm(this.$(),"checked",this.F.kd());this.dispatchEvent("ah");ove(Z5(this.H),this.N)};
t.rob=function(){this.Xi.D!=this.D.D.value&&(Nte(this.Xi,this.D.D.value),this.dispatchEvent("Xg"),Vve(this),ove(Z5(this.H),this.N))};
t.qob=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,Rve(this.D)),this.dispatchEvent(new eue(this.D.D.value.substring(Sve(this.D),this.D.D.value.length))),Nte(this.Xi,a),this.update(),Vve(this));break;case 8:0==Rve(this.D)&&0==Sve(this.D)&&(a.preventDefault(),this.dispatchEvent(new due(this.D.D.value)));break;case 40:Rve(this.D)==this.D.D.value.length&&Sve(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("bh"));
break;case 38:0==Rve(this.D)&&0==Sve(this.D)&&(a.preventDefault(),this.dispatchEvent("ch"))}};var f6=Math.pow(2,20),Wve=Math.pow(2,50)-1,Xve=-Math.pow(2,50);function Yve(a,b){wn.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new wn;this.addChild(this.H);this.F=new wn;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new Bue("Show completed items","Hide completed items")}B(Yve,wn);var Zve=new BO("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=Yve.prototype;t.na=function(){this.La=uL(vue)};
t.Aa=function(){Yve.aa.Aa.call(this);var a=this.$();this.H.Va(a.querySelector(".list-unchecked"));this.F.Va(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Va(a.querySelector(".chevron"));Cue(this.R,!0);this.Ba().W(this,"mh",this.I6a).W(this,"bh",this.h2a).W(this,"ch",this.i2a).W(this,"dh",this.Hcb).W(this,"eh",this.Zhb).W(this,"ah",this.sob).W(this.R,"action",
this.oya).W(this.V,"click",this.oya);this.update()};t.update=function(){var a=this;if(this.kb()){var b=[0,0];Va(Pte(this.ea.D,Yte),function(c){var d=c.kd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.Xi==c?f.update():(f.Xi=c,f.update()):(c=new d6(a.J,a.N,c),Tve(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.$c()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.$c()-1;for(d=b[1]-1;f>d;f--)this.F.Nk(f,!0);!c&&this.x4();$ve(this)}};
function awe(a,b){a.O=b;a.jf(function(a){a.jf(function(a){Tve(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.$c(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.$c(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.D&&sn(f.$()))return!1}return!0};
t.x4=function(){this.D&&(this.ea.D.add(this.D.Xi),this.Ba().$b(this.D,"Xg",this.x4),Wm(this.D.$(),"new-item"));var a=0,b=this.H.Cb(this.H.$c()-1);b&&(a=b.Xi.Co(),y(a)&&a>Xve&&a<Wve||(bwe(this),a=b.Xi.Co()),a-=f6);this.D=new d6(this.J,this.N);Ote(this.D.Xi,a);Tve(this.D,this.O);this.H.addChild(this.D,!0);this.Ba().W(this.D,"Xg",this.x4);Vm(this.D.$(),"new-item")};function bwe(a){var b=0;a.jf(function(a){for(var c=a.$c()-1;0<=c;c--){var e=a.Cb(c);Ote(e.Xi,b);b+=f6;e!=this.D&&Vve(e)}},a)}
function cwe(a,b){var c=b&&!0;R(a.F.$(),c);Cue(a.R,b);b&&a.jf(function(a){a.jf(function(a){a.D.X1()})})}function $ve(a){var b=0;a.F.jf(function(a){sn(a.$())&&b++});var c=0<b&&!0;R(a.ha,c);R(a.ga,c);c&&zf(a.V,Zve.format({checkedItemCount:b}))}t.h2a=function(a){var b=a.target;a=b.getParent();b=xn(a,b);-1!=b&&(a=a.Cb(b+1))&&a.D.focus(a.D.D.value.length)};t.i2a=function(a){var b=a.target;a=b.getParent();b=xn(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};
function dwe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&$ve(a)}t.Hcb=function(a){var b=a.target,c=b.getParent(),d=xn(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.Xi,f=e.D;Nte(e,e.D+a.D);d.update();d.focus(f.length);Vve(d);b!=this.D&&(a=b.Xi,nve(Y5(this.J),a,this.N),dwe(this,b));c==this.F&&$ve(this)}};
t.Zhb=function(a){var b=a.target,c=b.Xi,d=b.getParent();b=xn(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.Co();if(e){var h=e.Xi.Co();if(!(y(f)&&f>Xve&&f<Wve&&y(h)&&h>Xve&&h<Wve)||2>f-h)bwe(this),f=c.Co(),h=e.Xi.Co();h=Math.floor(.5*(f+h))}else h=f-f6;e=new d6(this.J,this.N);Tve(e,this.O);f=e.Xi;f.qc(d==this.F);Nte(f,a.D);Ote(f,h);a=this.ea.D;eb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Og(e,b+1,!0);e.focus(0);Vve(e);this.D.Xi.D&&this.x4();d==this.F&&$ve(this)}else this.D.focus()}};
t.I6a=function(a){a=a.target;var b=a.Xi;nve(Y5(this.J),b,this.N,A(this.update,this));b=a.getParent();var c=xn(b,a);b.Cb(c+1)?Uve(b.Cb(c+1)):b.Cb(c-1)?Uve(b.Cb(c-1)):this.focus();dwe(this,a)};
t.sob=function(a){a=a.target;var b=a.Xi,c=b.kd(),d=new d6(this.J,this.N,b);Tve(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=xn(c,a),h=e.$c(),k=0,l=0;l<h;l++){var m=e.Cb(l),p=Yte(b,m.Xi);if(m==this.D||0>p)break;k++}e.Og(d,k,!0);Vve(d);a.getParent().removeChild(a,!0);a.dispose();$ve(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.D?Uve(a):b?Uve(b):this.D.focus()};t.oya=function(a){var b=this.F.$();cwe(this,!sn(b));a.stopPropagation()};function ewe(){wn.call(this);this.F=new P5;this.addChild(this.F);this.O=null;this.J=new R5(this.qua());this.addChild(this.J)}w(ewe,wn);t=ewe.prototype;t.na=function(){this.La=uL(lue)};
t.Aa=function(){wn.prototype.Aa.call(this);this.F.Va(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Va(this.$().querySelector(".chip-delete"));this.Ba().W(this.$(),"mousedown",this.Mnb).W(this.$(),"blur",this.Lnb).W(this.F.$(),["focus","blur"],this.TBa).W(this.J.$(),["focus","blur"],this.TBa).W(this.F,"action",this.Jxa).W(this.J,"action",this.Rxa)};t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&sn(this.$())};
function fwe(a,b){var c=void 0===c?"":c;zf(a.O,b);O5.Na().Uc(a.F.Xa(),c)}t.qua=q("");t.Jxa=g();t.Rxa=g();t.TBa=function(){var a=this;Od(function(){var b=a.$();b&&Xm(b,"contains-focus",xf(b,oG(a.ma())))},0)};t.Mnb=function(){this.$()&&Vm(this.$(),"clear-focus-outline")};t.Lnb=function(){this.$()&&Wm(this.$(),"clear-focus-outline")};function gwe(){nZ.call(this);this.F=this.D=null}w(gwe,nZ);function hwe(a){if(!a.D){a.D=new Vte;var b=pZ(a);ii(b,39,a.D)}return a.D}function iwe(a,b){a=hwe(a);P(a,22,b)}var jwe=new mZ("keep_builder");function kwe(){}kwe.prototype.nJ=function(){return new gwe};function g6(){H.call(this);this.F=navigator.onLine;this.D=new lwe(A(this.H,this));var a=new Qd(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(g6,H);ra(g6);g6.prototype.Ue=n("F");g6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new mwe(a)),a?this.D.stop():this.D.start())};g6.prototype.J=function(){this.H(navigator.onLine)};g6.prototype.oa=function(){this.D.stop();delete this.D;g6.aa.oa.call(this)};function mwe(a){F.call(this,"change");this.Ue=a}B(mwe,F);
function lwe(a){this.ld=a;this.F=!1;this.J=0;this.N=new Vi(A(this.H,this,!1),1E4);this.O=new Vi(this.R,5E3,this);this.D=null}var nwe=new oi("https://www.google.com/images/cleardot.gif");lwe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};lwe.prototype.stop=function(){owe(this);this.F=!1};
lwe.prototype.R=function(){navigator.onLine||this.J++;var a=rG(nwe).toString();this.D=new Image;this.D.onload=A(this.H,this,!0);this.D.onerror=A(this.H,this,!1);this.D.onabort=A(this.H,this,!1);this.D.src=a;this.N.start()};lwe.prototype.H=function(a){owe(this);a?(this.F=!1,this.ld(!0)):!navigator.onLine&&2<=this.J?this.ld(!1):this.O.start()};function owe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function h6(){this.D=null;this.F=[]}h6.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new zed;Aed(f,jwe,new kwe);this.D=pwe(f,a,b,c,d,e);this.D.Lw();this.F.forEach(function(a){return a()});this.F.length=0;Hd(mf(),"unload",A(this.O,this))};h6.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Ao(a,0);e=oZ(e,jwe);y(b)&&b(e);c||iwe(e,!g6.Na().Ue());this.D.Lk(e)}else this.F.push(function(){return d.log(a,b,c)})};h6.prototype.O=function(){this.D&&this.D.Uy()};
function pwe(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;d?(f=new o4(128,function(){return"Bearer "+d()},null,f),vje(f)):f=new Dje(128,e||null,f);e=new Nke(f);f=new Mke(f);return Sed(Ted(Red(Qed(Ped(new Oed,e),f),a),c),b).build()}ra(h6);var qwe=[{mqa:"source-docs",psa:["docs.google.com","docs.sandbox.google.com"],MDa:"/document/"},{mqa:"source-gmail",psa:["mail.google.com","mail.sandbox.google.com"],MDa:"/mail/"}];function rwe(a,b){ewe.call(this);this.R=b;this.V=a||null;this.N=""}w(rwe,ewe);t=rwe.prototype;t.na=function(){this.La=uL(lue,{ec:"context-source-chip",oia:!0})};
function swe(a,b,c){fwe(a,c||"Source");a.R&&(b=Nve(b,a.R));if(a.N!=b){a.N=b;var d=new oi(b);qwe.forEach(function(b){var c=b.psa.some(function(a){return d.D.endsWith(a)});Xm(a.$(),b.mqa,c&&0<=d.mh().indexOf(b.MDa))})}}t.qua=q("Remove source");t.Jxa=function(){this.N&&window.open(this.N,"_blank")};t.Rxa=function(){this.setVisible(!1);this.Txa();this.V&&this.V.log(9293)};t.Txa=g();function twe(a){rwe.call(this,Z5(a),uwe(V5(a)));this.ea=a;this.H=this.D=null}w(twe,rwe);twe.prototype.update=function(){if(this.kb()){this.H=this.D?Ute(this.D):null;var a=this.D?(a=Ute(this.D))?a.D.D:null:null;a?(this.setVisible(!0),swe(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};twe.prototype.Txa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("lh"),nve(Y5(this.ea),this.H,this.D,function(){return a.update()}),this.update())};function vwe(a){c6.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(vwe,c6);t=vwe.prototype;t.na=function(){this.La=uL(uue)};t.Aa=function(){vwe.aa.Aa.call(this);this.update()};t.update=function(){if(this.kb()&&this.H){var a=this.H.D;Qve(this,a);this.setVisible(this.F||!!a)}};t.NL=function(a){vwe.aa.NL.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.sya=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Xg")}else Qve(this,"")};function wwe(){this.D=new kO}ra(wwe);wwe.prototype.speak=function(a,b){lO(this.D,a,b)};function xwe(){this.Oa=$e();this.H=this.Oa.xb().body;this.D=null;this.F=[]}B(xwe,C);xwe.prototype.config=function(a){this.H=a||this.H};function ywe(a,b){return!!b&&b instanceof Node&&Za(a.F,function(a){return a.kb()&&xf(a.$(),b)})}function zwe(a,b,c,d){b=new Awe(a.Oa,b,c,d);Bwe(a,b);return b}function Cwe(a,b,c,d,e,f){b=new Awe(a.Oa,b,e,f,c,d,void 0);Bwe(a,b);return b}function Dwe(a,b,c,d){Cwe(a,b,"Undo",c,2,d)}
function Bwe(a,b){a.D||(a.D=nf("DIV","keep-toast-container"),a.H.appendChild(a.D));R(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.pG(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?AG(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);wwe.Na().speak(b.getMessage());cd(b,function(){lb(this.F,b);fb(this.F)&&R(this.D,!1)},a);a.ia(b)}xwe.prototype.oa=function(){xwe.aa.oa.call(this);delete this.D};
function Ewe(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function Awe(a,b,c,d,e,f,h){wn.call(this,a);this.D=new Ewe(c);this.ga=null;this.R=b;this.H=new Q5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.ea=h||null;this.N=null}B(Awe,wn);t=Awe.prototype;t.na=function(){this.La=uL(jue,{JAa:this.D.D})};
t.Aa=function(){Awe.aa.Aa.call(this);this.ga=this.ab("keep-qp-loader");R(this.ga,this.D.H);zf(this.ab("keep-toast-message"),this.R);this.H.Va(this.ab("keep-toast-action"));this.Ba().W(this.H,"action",this.Aqa);this.H.Tc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new R5("Dismiss"),this.addChild(this.J),this.J.Va(this.ab("keep-toast-dismiss")),this.Ba().W(this.J,"action",this.sTa));this.D.timeout&&(this.N=Od(this.pG,this.D.timeout,this));Od(function(){!this.isDisposed()&&Vm(this.$(),"visible")},
16,this)};t.getMessage=n("R");function Fwe(a){if(a.isDisposed())return!1;Wm(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;wwe.Na().speak(a.R);Vm(a.$(),"invigorated");a.D.timeout&&(Gwe(a),a.N=Od(a.pG,a.D.timeout,a));return!0}t.pG=function(a){this.isDisposed()||(a&&(this.F&&this.F(),this.F=null),Gwe(this),Od(this.dispose,218,this),Wm(this.$(),"visible"))};function Gwe(a){null!=a.N&&Pd(a.N)}t.Aqa=function(){this.V&&this.V();this.F=null;this.D.F||this.pG()};
t.sTa=function(){this.pG();this.ea&&this.ea()};t.oa=function(){Awe.aa.oa.call(this);Gwe(this);this.F&&this.F()};function Hwe(){}var Iwe=new Hwe,Jwe=["click",kd?"keypress":"keydown","keyup"];Hwe.prototype.W=function(a,b,c,d,e){function f(a){var c=Jd(b);"click"==a.type&&a.Jq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(nd?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Pra(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Mj=b;f.kz=d;e?e.W(a,Jwe,f,c):Hd(a,Jwe,f,c)};
Hwe.prototype.$b=function(a,b,c,d,e){for(var f,h=0;f=Jwe[h];h++)for(var k=gea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Mj==b&&p.kz==d){e?e.$b(a,f,l.listener,c,d):Ld(a,f,l.listener,c,d);break}}};function i6(a){wn.call(this);this.F=a;this.D=null;this.O=new jve(a);this.addChild(this.O);this.ga=new R5("Menu");this.addChild(this.ga);this.N=new c6("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;V5(this.F).TK()||(this.V=new pve,this.addChild(this.V));this.ha=new twe(a);this.addChild(this.ha);this.la=new Q5;this.addChild(this.la);this.ea=null;this.va=!0;this.qa=this.R=!1}B(i6,wn);t=i6.prototype;t.na=function(){this.La=uL(rue,{TK:V5(this.F).TK(),QR:V5(this.F).QR()})};
t.Aa=function(){var a=this;i6.aa.Aa.call(this);var b=this.$();this.O.Va(b.querySelector(".images"));this.ga.Va(b.querySelector(".menu"));this.N.Va(b.querySelector(".note-title"));this.V&&this.V.Va(b.querySelector(".labels"));this.ha.Va(b.querySelector(".context-source-chip"));this.la.Va(b.querySelector(".done"));this.Ba().W(this.$(),"mousedown",this.wob).W(this.$(),"blur",this.vob).W(this.ga,"action",this.Ccb).W(this.O,"mh",function(){return a.gF()}).W(this.ha,"lh",function(){return a.gF()}).W(this.N,
"input",this.Uib).W(this.la,"action",this.J8a).W(U5(this.F),"Wg",this.BCa);this.R=!0;Kwe(this,!1);this.update();this.BCa();this.setVisible(this.va)};t.Gc=function(){Lwe(this,!1);i6.aa.Gc.call(this)};t.setVisible=function(a){this.$()&&R(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function Mwe(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("L"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}t.Wk=n("D");
function Kwe(a,b){if(a.R!=b){a.R=b;a.$()&&Xm(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.$c()&&c.Rea());Nwe(a);Owe(a);a.H&&a.H.NL(b);a.J&&awe(a.J,b);Lwe(a,!b);b||(a.dispatchEvent("Zg"),Pwe(a));!ld&&a.$()&&a.$().setAttribute("draggable",!b)}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.gF=function(){this.$()&&(this.$().focus(),Vm(this.$(),"clear-focus-outline"))};t.Lm=function(a){return a instanceof Node&&!!this.$()&&(xf(this.$(),a)||this.F.Ub().Lm(a))};
function Qwe(a){a.dispatchEvent("lh");var b="Note moved to trash",c=A(a.gCb,a),d=A(a.vSa,a);if(a.D&&1<a.D.V.get().length){var e=Kue(Gb(a.F.getModel().F))||void 0;b=ab(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=A(a.setVisible,a,!0),d=A(a.Owb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&Ste(a.D,!0))}else a.D&&Ste(a.D,!0);a.dispatchEvent("Zg");a.setVisible(!1);O(V5(a.F).D,9,!1)&&!a.isEmpty()?Dwe(j6(a.F),
b,c,d):d()}t.gCb=function(){Ste(this.D,!1);this.setVisible(!0)};t.vSa=function(){Rwe(this);O(V5(this.F).D,9,!1)&&(this.dispatchEvent("ih"),this.dispatchEvent("Zg"),this.dispose())};function Swe(a){a.dispatchEvent("lh");a.D&&Mte(a.D,"id");Rwe(a);a.dispatchEvent("ih");a.dispatchEvent("Zg");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!V5(this.F).TK()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.ML=function(a){this.$()&&(Xm(this.$(),"highlight-note",a),a?this.Ba().kc(this.ma().xb(),"mousedown",A(this.ML,this,!1)).kc(this.$(),"mouseover",A(this.ML,this,!1)):this.Ba().$b(this.ma().xb(),"mousedown",A(this.ML,this,!1)).$b(this.$(),"mouseover",A(this.ML,this,!1)))};
t.update=function(a){if(this.kb())if(this.D)if(this.ea&&(this.$().removeChild(this.ea),this.ea=null),O(V5(this.F).D,8,!1)&&this.D.va||O(V5(this.F).D,9,!1)&&this.D.eC())this.dispatchEvent("ih"),this.dispose();else{if(!O(V5(this.F).D,11,!1)){var b=N(V5(this.F).D,20),c="DEFAULT"==this.D.getColor();b&&c?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("H").getValue(this.D.getColor());Xm(this.$(),"default-color",c)}this.O.update();b=this.O.isVisible();Xm(this.ga.$(),"white-stroke",
b);Xm(this.$(),"pinned",this.D.gG());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new vwe(this.D.F),this.addChild(this.H),Hue(this.H,this.N.$()),this.Ba().W(this.H,"Xg",this.wza),Owe(this))):this.D.D&&(this.H&&(this.Ba().$b(this.H,"Xg",this.wza),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new Yve(this.F,this.D),this.addChild(this.J),Hue(this.J,this.N.$()),Owe(this)));this.V&&this.V.update();
this.ha.update();Nwe(this);Twe(this);Pwe(this);Owe(this)}else this.ea||(this.ea=uL(tue),this.$().appendChild(this.ea))};t.BCa=function(){U5(this.F).Ue()?Lwe(this,!0):(Kwe(this,!1),Lwe(this,!1))};function Nwe(a){if(a.kb()&&a.D){var b=a.D.getTitle();Qve(a.N,b);a.N.NL(a.R);a.N.setVisible(a.R||!!b)}}function Owe(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Xm(a.N.$(),"show-button-spacer",b);a.H&&Xm(a.H.$(),"show-button-spacer",d);a.J&&Xm(a.J.$(),"show-button-spacer",d)}
function Twe(a){var b=a.$();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());UI(b,c)}}function Pwe(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(V5(a.F).TK()||fb(a.D.getLabels().get()));Xm(a.$(),"only-images",b)}}function Rwe(a){a.D&&e6(Y5(a.F),a.D)}t.Owb=function(a){Uwe(Y5(this.F),this.D.getId(),a)};function Lwe(a,b){a.$()&&(a.qa&&!b?a.Ba().Hz(a.$(),Iwe,a.ACa):!a.qa&&b&&a.Ba().ud(a.$(),Iwe,a.ACa),a.qa=b)}
t.wob=function(){this.$()&&Vm(this.$(),"clear-focus-outline")};t.vob=function(){this.$()&&Wm(this.$(),"clear-focus-outline")};t.ACa=function(a){if(!this.R&&a.target instanceof Node&&!xf(this.ga.$(),a.target)&&a.target!=this.la.$()&&(Kwe(this,!0),a.preventDefault(),"click"==a.type&&xf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=Z5(this.F);var b=this.D,c=Aa();b=I5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};t.wza=function(){Rwe(this);this.D&&ove(Z5(this.F),this.D)};
t.Ccb=function(){var a=this.F.Ub();a.kb()||a.render();Vwe(a,this,this.ga.$())};t.J8a=function(){Kwe(this,!1);this.$()&&this.$().focus()};t.Uib=function(){this.D?(this.D.setTitle(this.N.D.value),Rwe(this),Twe(this)):Qve(this.N,"")};function Wwe(){wn.call(this);this.F=new P5;this.D=new R5("New list")}B(Wwe,wn);Wwe.prototype.Aa=function(){Wwe.aa.Aa.call(this);var a=this.$();this.F.Va(a.querySelector(".new-text-note"));this.D.Va(a.querySelector(".new-list-note"));this.Ba().W(this.F,"action",A(this.H,this,!1)).W(this.D,"action",A(this.H,this,!0))};Wwe.prototype.Ma=function(a){this.F.Ma(a);this.D.Ma(a)};Wwe.prototype.H=function(a){this.dispatchEvent(new cue(a))};function k6(a,b){wn.call(this);this.J=a;this.F=this.D=null;this.H=b}B(k6,wn);k6.prototype.na=function(){this.La=uL(pue,{Wkb:this.J})};k6.prototype.Aa=function(){k6.aa.Aa.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Xwe(a,b){a.D&&R(a.D,b)}function Ywe(a){for(var b=a.$c(),c=0;c<b;c++){var d=a.Cb(c).$();if(d&&sn(d))return!0}return!1}k6.prototype.ib=n("F");
function Zwe(a,b){var c=[];a.jf(function(a){c.push(a.Wk())});var d=-(sb(c,b.Wk(),a.H)+1);a.Og(b,d,!0)};function $we(a,b,c){var d=axe(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}function axe(a,b){var c=new fH(a.getTitle());a.F&&(c.yc("\n"),c.yc(a.F.D));a.D&&Va(a.D.D.get(),function(a){c.yc("\n");c.yc(a.D)});var d=a.V.get();1<d.length&&Va(d,function(a){a=a.D;a!=b&&(c.yc("\n"),c.yc(a))});Va(a.getLabels().get(),function(a){c.yc("\n");c.yc(a.getName())});Va(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.yc("\n"),c.yc(a.F),c.yc("\n"),c.yc(a.getTitle())});return c.toString().toLowerCase()};function bxe(){wn.call(this);this.F=new R5("Close");this.addChild(this.F);this.D=null;this.N=new Vi(this.vqa,300,this);this.ia(this.N);this.H=null;this.J=!1}B(bxe,wn);t=bxe.prototype;t.Aa=function(){bxe.aa.Aa.call(this);var a=this.$();this.F.Va(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new hO(this.D);this.ia(this.H);this.Ba().W(this.D,"keyup",this.yob).W(this.H,"input",this.xob).W(this.F,"action",this.Epa);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(Xm(b,"visible",a),a&&this.D.focus())};t.vqa=function(){this.dispatchEvent(new bue(this.D.value))};t.Epa=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new bue(null))};t.yob=function(a){13==a.keyCode?this.vqa():27==a.keyCode&&(this.Epa(),a.stopPropagation())};t.xob=function(){this.N.start();this.D&&zyb(this.D,this.D.value)};var cxe={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},dxe={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var exe={};
function fxe(a){if(hd&&!ud(9))return[0,0,0,0];var b=exe.hasOwnProperty(a)?exe[a]:null;if(b)return b;65536<Object.keys(exe).length&&(exe={});var c=[0,0,0,0];b=gxe(a,/\\[0-9A-Fa-f]{6}\s?/g);b=gxe(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=gxe(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=l6(b,c,/(\[[^\]]+\])/g,2);b=l6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=l6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=l6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=l6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=l6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");l6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return exe[a]=b}function l6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function gxe(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function m6(a,b){a=ka[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function n6(a,b){return(a=ka[a])&&a.prototype&&a.prototype[b]||null}
var hxe=m6("Element","attributes")||m6("Node","attributes"),ixe=n6("Element","hasAttribute"),jxe=n6("Element","getAttribute"),kxe=n6("Element","setAttribute"),lxe=n6("Element","removeAttribute"),mxe=n6("Element","getElementsByTagName"),nxe=n6("Element","matches")||n6("Element","msMatchesSelector"),oxe=m6("Node","nodeName"),pxe=m6("Node","nodeType"),qxe=m6("Node","parentNode"),rxe=m6("HTMLElement","style")||m6("Element","style"),sxe=m6("HTMLStyleElement","sheet"),txe=n6("CSSStyleDeclaration","getPropertyValue"),
uxe=n6("CSSStyleDeclaration","setProperty");function vxe(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("YF");return a}function o6(a,b,c,d){if(a)return a.apply(b,d);if(hd&&10>document.documentMode){if(!b[c].call)throw Error("ZF");}else if("function"!=typeof b[c])throw Error("YF");return b[c].apply(b,d)}function wxe(a){return vxe(hxe,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function xxe(a,b,c){try{o6(kxe,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function yxe(a){return vxe(rxe,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function zxe(a){return vxe(sxe,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function Axe(a){return vxe(oxe,a,"nodeName",function(a){return"string"==typeof a})}function Bxe(a){return vxe(pxe,a,"nodeType",function(a){return"number"==typeof a})}
function Cxe(a){return vxe(qxe,a,"parentNode",function(a){return!(a&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase())})}function Dxe(a,b){return o6(txe,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function Exe(a,b,c){o6(uxe,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var Fxe=/[\n\f\r"'()*<>]/g,Gxe={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Hxe=hd&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Ixe(a){return Gxe[a]||null}var Jxe="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Kxe(a,b,c){var d=[];a=Lxe(ob(a.cssRules));Va(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("$F");if(!(b&&hd&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(Hxe,"#"+b+" $1"):a.selectorText;d.push(Ryb(e,Mxe(a.style,c)))}});return Tyb(d)}function Lxe(a){return Wa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function Nxe(a,b,c){a=Oxe("<style>"+a+"</style>");return null==a?Oba:Kxe(a.sheet,void 0!=b?b:null,c)}function Oxe(a){return hd&&!ud(10)||"function"!=typeof ka.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Mxe(a,b){if(!a)return Fba;for(var c=document.createElement("div").style,d=Pxe(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;ac(h,"--")||ac(h,"var")||(h=Dxe(a,f),h=ec(h),h=""==h?null:Ayb(h,"url(")?b?b?(h=b(uba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=tc(h)?'url("'+tc(h).replace(Fxe,Ixe)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(Jxe,h.substring(0,h.indexOf("(")).toLowerCase())||
!bc(h,")")?null:h:h,null!=h&&Exe(c,f,h))}return Eba(c.cssText||"")}
function Qxe(a){var b=Array.from(o6(mxe,a,"getElementsByTagName",["STYLE"])),c=cba(b,function(a){return ob(zxe(a).cssRules)});c=Lxe(c);c.sort(function(a,b){a=fxe(a.selectorText);a:{b=fxe(b.selectorText);for(var c=tb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=tb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Va(c,function(a){o6(nxe,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&
a.style&&Rxe(d,a.style)});Va(b,uf)}function Rxe(a,b){var c=Pxe(a.style),d=Pxe(b);Va(d,function(d){if(!(0<=c.indexOf(d))){var e=Dxe(b,d);Exe(a.style,d,e)}})}function Pxe(a){ua(a)?a=ob(a):(a=Hb(a),lb(a,"cssText"));return a};var Sxe="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),Txe=0;function Uxe(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+Txe++}Uxe.prototype.set=function(a,b){if(o6(ixe,a,"hasAttribute",[this.D])){var c=parseInt(o6(jxe,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,xxe(a,this.D,c.toString()),this.H.push(a);return this};
Uxe.prototype.get=function(a){if(o6(ixe,a,"hasAttribute",[this.D]))return a=parseInt(o6(jxe,a,"getAttribute",[this.D])||null,10),this.F[a]};Uxe.prototype.clear=function(){this.H.forEach(function(a){o6(lxe,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var Vxe=!hd||vd(10);function Wxe(){};var Xxe={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var Yxe={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function Zxe(a){a=a||new $xe;aye(a);this.D=Qb(a.D);this.J=Qb(a.ga);this.N=Qb(a.ha);this.V=a.V;Va(a.O,function(a){ac(a,"data-");ac(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=bye},this);this.R=a.H;this.H=a.ea;this.F=null;this.O=a.R}B(Zxe,Wxe);function cye(a){return function(b,c){return(b=a(ec(b),c))&&"about:invalid#zClosurez"!=tc(b)?tc(b):null}}
function $xe(){this.D={};Va([cxe,dxe],function(a){Va(Hb(a),function(a){this.D[a]=bye},this)},this);this.F={};this.O=[];this.ga=Qb(Xxe);this.ha=Qb(Yxe);this.V=!1;this.va=dye;this.qa=this.N=this.la=this.H=Nc;this.ea=null;this.J=this.R=!1}function eye(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function p6(a,b,c,d){a[c]&&!b[c]&&(a[c]=eye(a[c],d))}$xe.prototype.build=function(){return new Zxe(this)};
function aye(a){if(a.J)throw Error("aG");p6(a.D,a.F,"* USEMAP",fye);var b=cye(a.va);Va(["* ACTION","* CITE","* HREF"],function(a){p6(this.D,this.F,a,b)},a);var c=cye(a.H);Va(["* LONGDESC","* SRC","LINK HREF"],function(a){p6(this.D,this.F,a,c)},a);Va(["* FOR","* HEADERS","* NAME"],function(a){p6(this.D,this.F,a,ya(gye,this.la))},a);p6(a.D,a.F,"A TARGET",ya(hye,["_blank","_self"]));p6(a.D,a.F,"* CLASS",ya(iye,a.N));p6(a.D,a.F,"* ID",ya(jye,a.N));p6(a.D,a.F,"* STYLE",ya(a.qa,c));a.J=!0}var dye=uc;
function kye(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function bye(a){return ec(a)}function hye(a,b){b=ec(b);return eb(a,b.toLowerCase())?b:null}function fye(a){return(a=ec(a))&&"#"==a.charAt(0)?a:null}function gye(a,b,c){return a(ec(b),c)}function iye(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function jye(a,b,c){return a(ec(b),c)}
function lye(a,b){var c=b.data;(b=Cxe(b))&&"style"==Axe(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=Syb(Nxe(c,a.F,A(function(a,b){return this.R(a,{DVb:b})},a))));return document.createTextNode(c)};function mye(a,b,c){var d=nye,e=c?c instanceof IO?c:new IO(c):new IO(a.$());a.ia(e);(ta(d.D)?d.D:[d.D]).forEach(function(a){return e.Tt(d.identifier,a)});Hd(e,"shortcut_"+d.identifier,b,void 0,a)}var oye=nd?"meta":"ctrl";var nye=new function(){var a=oye+"+z";this.identifier="th";this.D=a};var pye=null;function qye(a){pye=pye||new BO("{resultCount, plural, =1 {# search result} other {# search results}}");return pye.format({resultCount:a})};function q6(a,b){wn.call(this,b);this.H=new Vi(this.N,500,this);this.D=new R5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(q6,wn);q6.prototype.na=function(){this.La=uL(mue,{$ia:this.O})};q6.prototype.Aa=function(){q6.aa.Aa.call(this);var a=this.$();this.D.Va(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};q6.prototype.setVisible=function(a){this.$()&&R(this.$(),a)};
function rye(a){a.H.stop();R(a.J,!1);VI(a.$(),["offline","show-icon"]);a.F&&O5.Na().Uc(a.F,"Offline")}q6.prototype.N=function(){Wm(this.$(),"syncing");VI(this.$(),["synced","show-icon"]);this.F&&O5.Na().Uc(this.F,"");Od(function(){R(this.J,!1)},218,this);Od(function(){WI(this.$(),["synced","show-icon"])},1500,this)};function sye(a,b,c,d,e){wn.call(this);this.D=a;this.J=a.getModel();this.Bc=b||"Notes";this.N={};this.F=this.Wa=this.O=this.Ia=this.ha=this.Qa=null;O(V5(a).D,17,!0)&&(this.ha=new bxe,this.ia(this.ha),this.Ia=new R5("Search"),this.addChild(this.Ia),this.O=new q6,this.ia(this.O),this.F=new R5("Close","Yg"),this.addChild(this.F),this.Wa=new R5("Go to Keep","jh"),this.addChild(this.Wa));this.V=new Wwe;this.ia(this.V);this.H=null;this.Ra=new Due(this.D,c);this.addChild(this.Ra);this.Ea=null;this.ea=new k6("Recent",
V5(a).QR()?Iue:Jue);this.addChild(this.ea);this.R=null;V5(a).F&&tye(this);this.va=this.la=null;this.qa=void 0;this.Ca=null;this.gb=e||"https://keep.google.com";this.xa=!1;this.ga=[];this.fb=d||qa;this.Ha=this.Ja=null;Yue(this.J)}B(sye,wn);function tye(a){a.R||(a.R=new k6("Related",V5(a.D).QR()?Iue:Jue),a.addChild(a.R))}t=sye.prototype;t.na=function(){this.La=uL(nue,{title:this.Bc,Gyb:O(V5(this.D).D,17,!0)})};
t.Aa=function(){sye.aa.Aa.call(this);var a=this.$();UI(a,this.Bc);RI(a,"region");O(V5(this.D).D,17,!0)&&(this.ha.Va(a.querySelector(".keep-ce-search-bar")),this.O.Va(a.querySelector(".keep-sync-widget")),this.Ia.Va(a.querySelector(".open-search")),this.Wa.Va(a.querySelector(".open-keep")),this.F.Va(a.querySelector(".close")),this.Qa=a.querySelector(".all-notes-title-bar"));this.V.Va(a.querySelector(".keep-ce-note-creator"));this.Ra.Va(a.querySelector(".keep-ce-empty-state"));Hue(this.ea,this.V.$());
Xwe(this.ea,!1);this.R&&uye(this);this.Ea=a.querySelector(".all-notes-scrollable");this.Ba().W(this,"ih",this.wdb).W(this,["hide","show"],this.fD).W(this,"Zg",this.udb).W(this,"lh",this.i$a).W(this.V,"hh",this.qdb).W(this.Ea,"scroll",this.iob).W(this.J,"fh",this.Mcb).W(Y5(this.D),"gh",this.bya).W(this.J,"gh",this.bya).W(U5(this.D),"Wg",this.wCa);O(V5(this.D).D,17,!0)&&this.Ba().W(this.O,"action",this.owb).W(this.Ia,"action",this.job).W(this.ha,"oh",this.kob);j6(this.D).config(a);vye(this);this.wCa();
Bb(this.J.F,function(a){wye(this,a)},this);a=new IO(a);a.ea=!1;mye(this,this.znb,a)};function uye(a){AG(a.R,a.ea.$());Xwe(a.R,!1)}t.focus=function(){this.$()&&(this.$().focus(),lO(this.D.get("G"),this.Bc))};t.vCa=function(a){var b=this.N[a];if(b&&b.$())this.Ea.scrollTop=b.$().offsetTop-50,xye(b);else if(0==ave(this.J)){var c=this.gb+"?note="+a;Cwe(j6(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Od(A(this.vCa,this,a),500)};
function xye(a){a.ML(!0);Od(A(a.ML,a,!1),4E3,a)}t.owb=function(){Yue(this.J);vye(this)};function wye(a,b,c){if(O(V5(a.D).D,8,!1)&&b.va||O(V5(a.D).D,9,!1)&&b.eC())return null;var d=new i6(a.D);Mwe(d,b);d.Bd(I5(b));c&&(0==ave(a.J)?yye(a,b):eb(a.ga,b)||(Tte(b,Wve),a.ga.push(b)));c=d.Wk();a.N[I5(c)]=d;Zwe(zye(a,c),d);a.cFa(d);if(a.va){var e=Mve(a.va.toLowerCase());a.qa||(a.qa=Kue([c])||void 0);d.setVisible($we(c,e,a.qa))}a.fD();Aye(a);W5(a.J,b);return d}
function Bye(a,b){var c=b.Wk();c&&((b=I5(c))&&Lb(a.N,b),c=zye(a,c),c.Yc(b)&&c.removeChild(b),a.fD(),Aye(a))}t.lob=function(){Z5(this.D).log(9291);this.O&&this.O.D.Ma(!0);Bb(this.N,function(a){a.dispose();Bye(this,a)},this);this.D.get("O").reset();this.J.reset();vye(this)};
t.wCa=function(){var a=U5(this.D).Ue();a?(vye(this),this.Tza()):(this.O&&rye(this.O),this.$()&&Wm(this.$(),"loading"),this.Ja&&(this.Ja.pG(),this.Ja=null),O(V5(this.D).D,21,!1)&&!this.Ha&&(this.Ha=Cwe(j6(this.D),"You are offline. Features might be unavailable.","",A(this.Tza,this),4)));this.V.Ma(a);this.Ca&&Bb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};t.Tza=function(){O(V5(this.D).D,21,!1)&&this.Ha&&(this.Ha.pG(),this.Ha=null)};
function yye(a,b){if(fb(a.ga)){var c=Xve;Bb(a.N,function(a){c=Math.max(c,a.Wk().Co())});Tte(b,c==Xve?0:Math.min(Wve,c+f6));e6(Y5(a.D),b)}else a.ga.push(b)}function Cye(a){if(!fb(a.ga)){var b=[];Bb(a.N,function(c){eb(a.ga,c.Wk())||b.push(c.Wk())});if(fb(b)){var c=a.ga.shift();c&&(Tte(c,0),e6(Y5(a.D),c));b.push(c)}var d=Xve;Va(b,function(a){d=Math.max(d,a.Co())});var e=d+f6;Va(a.ga,function(b){Tte(b,Math.min(Wve,e));e6(Y5(a.D),b);e+=f6});gb(a.ga)}}
function vye(a){var b=ave(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();R(c.J,!0);Vm(c.$(),"syncing");WI(c.$(),["synced","offline","show-icon"])}else c=a.O,Um(c.$(),"syncing")?c.H.start():(c.H.stop(),WI(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Ma(1!=b)}a.$()&&Xm(a.$(),"loading",1==b&&U5(a.D).Ue());a.fD()}t.fD=function(){var a=0==ave(this.J),b=!!this.H||dba(this.N,function(a){return a.isVisible()});Gue(this.Ra,"empty-notes",a&&!b);Gue(this.Ra,"empty-search",a&&!b&&!!this.va)};
function Aye(a){if(a.R){var b=Ywe(a.R)&&Ywe(a.ea)&&!a.va;Xwe(a.R,b);Xwe(a.ea,b)}}function Dye(a){if(100<=Fb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=uL(que);tf(a.la,a.ea.$());var b=new P5(void 0,"kh");a.addChild(b);b.Va(a.la.querySelector(".overflow-notes-button"))}R(a.la,!0)}else a.la&&R(a.la,!1)}t.cFa=function(a){if(this.Ca){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Ba().W(b,"dragstart",A(this.hob,this,a)))}};
function Eye(a,b,c){if(c=c||V5(a.D).F){var d=a.J;a=new FW;var e=X5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,zW(a,!0));b.R.add(a)}}function zye(a,b){var c=V5(a.D).F;b=Ute(b);var d;if(d=c&&b)b=b.D.D,c=c.J.rb(),d=!!b&&!!c&&(c==Kte(b.F)||c==Kte(b.D));return d?(a.R||(tye(a),uye(a)),a.R):a.ea}t.znb=function(){var a=j6(this.D);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.O&&(a.Aqa(),zwe(j6(this.D),"Action undone"))};
t.Mcb=function(a){var b=this;Va(a.F,function(a){a=b.J.Wk(a);var c=I5(a);b.H&&I5(b.H.Wk())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):wye(b,a)});Va(a.D,function(a){if(a=b.N[a])Bye(b,a),a.dispose()});vye(this);Dye(this);0==ave(this.J)&&Cye(this);this.xa||(this.xa=!0,this.fb())};t.bya=function(){U5(this.D).Ue()&&(this.O&&this.O.D.Ma(!1),this.Ja||(this.Ja=Cwe(j6(this.D),"Unable to load.","Refresh",A(this.lob,this),6)))};
t.job=function(){this.ha.$().style.height=this.Qa.clientHeight+"px";Z5(this.D).log(9035);this.ha.setVisible(!0);Xm(this.Qa,"hidden",!0)};t.iob=function(){Xm(this.$(),"scrolled",0<this.Ea.scrollTop);var a=this.D.Ub();a.isVisible()&&Fye(a)};
t.kob=function(a){if(this.va=a.query){Z5(this.D).log(9083);R(this.V.$(),!1);var b=Mve(a.query.toLowerCase());if(!this.qa){var c=[];Bb(this.N,function(a){c.push(a.Wk())});this.qa=Kue(c)||void 0}var d=0;Bb(this.N,function(a){var c=a.Wk();c=!!c&&$we(c,b,this.qa);a.setVisible(c);c&&d++},this);this.fD();Aye(this);Dye(this);d&&lO(this.D.get("G"),qye(d))}else Xm(this.Qa,"hidden",!1),Bb(this.N,function(a){a.setVisible(!0)}),R(this.V.$(),!0),this.fD(),Aye(this),Dye(this),this.ha.isVisible()||this.Ia.gF()};
t.qdb=function(a){if(a.D){a=this.J;var b=new GW,c=new FMc;b.D=c;b.F=null;(c=X5(a))?(b.J.update(c),W5(a,b)):a.H.push(b);a=b}else a=this.J,b=new GW,MMc(b),(c=X5(a))?(b.J.update(c),W5(a,b)):a.H.push(b),a=b;Eye(this,a);this.H=new i6(this.D);Mwe(this.H,a);this.H.Bd(I5(a));Hue(this.H,this.V.$());this.Ea.scrollTop=0;this.Ba().kc(this.H,"Zg",A(this.pdb,this));R(this.V.$(),!1);Kwe(this.H,!0);this.H.focus();this.fD();this.Ba().W(this.ma().xb(),"mousedown",this.uCa,!0)};
t.pdb=function(){R(this.V.$(),!0);this.Ba().$b(this.ma().xb(),"mousedown",this.uCa,!0);this.fD();if(this.H.isEmpty())Swe(this.H);else{var a=this.H;Od(function(){return a.dispose()},0);var b=this.H.Wk();b&&wye(this,b,!0);b&&b.D?Z5(this.D).log(9265):b&&b.F&&Z5(this.D).log(9266)}this.H=null};t.uCa=function(a){this.H&&!this.H.Lm(a.target)&&!ywe(j6(this.D),a.target)&&xf(this.$(),a.target)&&Kwe(this.H,!1)};
t.hob=function(a,b){this.Ca&&"true"==a.$().getAttribute("draggable")&&(this.Ca(a,b),a=a.Wk())&&(Z5(this.D).log(9269),b=Za(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?Z5(this.D).log(b?9271:9270):a.D&&Z5(this.D).log(b?9273:9272))};t.wdb=function(a){Bye(this,a.target)};t.udb=function(a){a=a.target;var b=a.Wk();if(b){var c=zye(this,b),d=a.getParent();this.R&&d==this.R&&c==this.ea&&(Bye(this,a),a.dispose(),(a=wye(this,b,!0))&&a.gF());Aye(this)}};
t.i$a=function(a){if(a.target instanceof i6){var b=a.target.getParent();a=xn(b,a.target);b.Cb(a+1)?b.Cb(a+1).gF():b.Cb(a-1)?b.Cb(a-1).gF():this.focus()}};function Gye(a,b){this.D=a;this.F=b}B(Gye,S5);t=Gye.prototype;t.Rn=Kc("CreateListItem");t.Gn=function(){return"notes/"+this.F+"/listItems:create"};t.Mw=function(){var a={};a.listItem=this.D.Ka();J5(this.D);return a};t.Wn=function(){K5(this.D)};t.Nw=function(){L5(this.D)};function Hye(a,b){this.H=a;this.F=void 0;this.D=b}Hye.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Iye(a,b){this.D=a;this.F=new Hye(a.F,a.J);this.H=b}B(Iye,S5);t=Iye.prototype;t.Rn=Kc("CreateMediaItem");t.Gn=function(){return"notes/"+this.H+"/mediaItems:create"};t.Mw=function(){var a={};a.mediaToAttach=this.F.Ka();J5(this.D);return a};t.Wn=function(){J5(this.D)};t.Nw=function(){L5(this.D)};function Jye(a,b){this.D=a;this.F=b}B(Jye,S5);t=Jye.prototype;t.Rn=Kc("CreateMetadata");t.Gn=function(){return"notes/"+this.F+"/metadata:create"};t.Mw=function(){var a={};a.metadata=this.D.Ka();J5(this.D);return a};t.Wn=function(){K5(this.D)};t.Nw=function(){L5(this.D)};function Kye(a){this.D=a;this.F=null}B(Kye,S5);t=Kye.prototype;t.Rn=Kc("CreateNote");t.Gn=Kc("notes:create");t.Mw=function(){var a={};a.note=Rte(this.D);a.mediaToAttach=DW(this.D.O).map(function(a){return(new Hye(a.F,a.J)).Ka()});J5(this.D);this.F=Jte(this.D);this.F.forEach(function(a){J5(a)});return a};t.hK=q(9280);t.Wn=function(a){K5(this.D);this.F.forEach(function(a){K5(a)});(a=Lue(a,"note"))&&!this.D.Oq()&&a&&this.D.update(a)};function r6(a,b){this.D=a;this.F=b}B(r6,S5);r6.prototype.Rn=Kc("DeleteListItem");r6.prototype.Gn=function(){J5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};r6.prototype.Wn=function(){K5(this.D)};r6.prototype.Nw=function(){L5(this.D)};function s6(a,b){this.D=a;this.F=b}B(s6,S5);s6.prototype.Rn=Kc("DeleteMediaItem");s6.prototype.Gn=function(){J5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};s6.prototype.Wn=function(){K5(this.D)};s6.prototype.Nw=function(){L5(this.D)};function t6(a,b){this.D=a;this.F=b}B(t6,S5);t6.prototype.Rn=Kc("DeleteMetadata");t6.prototype.Gn=function(){J5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};t6.prototype.Wn=function(){K5(this.D)};t6.prototype.Nw=function(){L5(this.D)};function Lye(a){this.D=a}B(Lye,S5);Lye.prototype.Rn=Kc("DeleteNote");Lye.prototype.Gn=function(){J5(this.D);return"notes/"+this.D.getId()+":delete"};Lye.prototype.Wn=function(){K5(this.D)};Lye.prototype.Nw=function(){L5(this.D)};function Mye(a,b){this.F=a;this.D=b}B(Mye,S5);Mye.prototype.Rn=Kc("UnshareNote");Mye.prototype.Gn=function(){return"notes/"+this.F+":unshare"};Mye.prototype.Mw=function(){var a={};a.userToUnshare=this.D;return a};function Nye(a,b){this.D=a;this.F=b}B(Nye,S5);t=Nye.prototype;t.Rn=Kc("UpdateListItem");t.Gn=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Mw=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();J5(this.D);return a};t.Wn=function(a){K5(this.D);(a=Lue(a,"listItem"))&&!this.D.Oq()&&this.D.update(a)};t.Nw=function(){L5(this.D)};function Oye(a){this.D=a}B(Oye,S5);t=Oye.prototype;t.Rn=Kc("UpdateNote");t.Gn=function(){return"notes/"+this.D.getId()+":update"};t.hK=q(9281);t.Mw=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();J5(this.D);return a};t.Wn=function(a){K5(this.D);(a=Lue(a,"note"))&&!this.D.Oq()&&this.D.update(a)};t.Nw=function(){L5(this.D)};function Pye(a){H.call(this);this.H=a;this.O=a.get("O");this.F={};this.D={};var b=new GI(this.R,2500,this);this.ia(b);this.N=new Vi(b.yq,50,b);this.ia(this.N);this.J=null;b=new Qd(this);this.ia(b);b.W(U5(a),"Wg",this.R)}B(Pye,H);function Qye(a){var b=!1;a.J&&(b=Fwe(a.J));b||(a.J=zwe(j6(a.H),"Format not supported.",2,A(function(){this.J=null},a)))}
function nve(a,b,c,d){Mte(b,"md");var e=A(function(){Mte(b,"id");e6(this,b,c)},a);if(d){var f;b instanceof FW?f="Source removed":b instanceof BW?f="Item deleted":b instanceof EW&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?Dwe(j6(a.H),f,function(){Mte(b,"nd");d&&d()},e):e()}else e()}function Uwe(a,b,c){bve(a.O,new Mye(b,c),void 0,function(){a.dispatchEvent("gh")})}
function e6(a,b,c){if(c){var d=I5(c);!c.Jo()||d in a.F||a.D[d]||(a.D[d]={zU:c})}a.D[I5(b)]={zU:b,uG:c};a.N.BF();delete a.H.getModel().ea[(c||b).getId()]}
Pye.prototype.R=function(){var a=this;U5(this.H).Ue()&&(Bb(this.D,function(b){var c=b.zU;if(!(I5(c)in a.F)&&c.getId()){var d=null;if(c instanceof GW)d=Rye(c);else{var e=b.uG;if("id"==e.H||e.eC()){Lb(a.D,I5(c));return}if(e.getId()&&!e.Jo())if(e=e.getId(),c instanceof BW)a:{if(c.Jo()){if("id"!=c.H){d=new Gye(c,e);break a}}else{if("id"==c.H){d=new r6(c,e);break a}if(c.Oq()){d=new Nye(c,e);break a}}d=null}else if(c instanceof EW)a:{if(c.Jo()){if("id"!=c.H){d=new Iye(c,e);break a}}else if("id"==c.H){d=
new s6(c,e);break a}d=null}else if(c instanceof FW)a:{if(c.Jo()){if("id"!=c.H){d=new Jye(c,e);break a}}else if("id"==c.H){d=new t6(c,e);break a}d=null}}d&&(Lb(a.D,I5(c)),bve(a.O,d,A(a.ea,a,d,b),A(a.V,a,d,b)),a.F[I5(c)]=!0)}}),!Kb(this.D)&&this.N.start())};function Rye(a){if(a.Jo()){if("id"!=a.H)return new Kye(a)}else{if("id"==a.H)return new Lye(a);if(a.Oq())return new Oye(a)}return null}
Pye.prototype.ea=function(a,b){var c=b.zU;delete this.F[I5(c)];b.uG&&(a instanceof r6&&c instanceof BW&&b.uG.D&&b.uG.D.D.remove(c),a instanceof s6&&c instanceof EW&&b.uG.O.remove(c),a instanceof t6&&c instanceof FW&&b.uG.R.remove(c))};
Pye.prototype.V=function(a,b,c){var d=this,e=b.zU;delete this.F[I5(e)];415==c&&a instanceof Iye?Qye(this):400!=c&&409!=c||!(a instanceof Iye||a instanceof Gye||a instanceof Jye||a instanceof Kye)?U5(this.H).Ue()?this.dispatchEvent("gh"):this.D[I5(e)]=b:(e.ea=!1,this.D[I5(e)]=b,a instanceof Kye&&e instanceof GW&&Jte(e).forEach(function(a){d.D[I5(a)]={zU:a,uG:e}}))};function Sye(a){h6.call(this);this.N=a;this.J={};this.H={}}w(Sye,h6);Sye.prototype.log=function(a,b){var c=this;h6.prototype.log.call(this,a,function(a){iwe(a,!c.N.Ue());b&&b(a)},!0)};function ove(a,b){var c=Aa();b=I5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function Tye(){var a=ka;a=a.window||a;return a.parent!=a||null!=a.frameElement};function Uye(a){NM.call(this);GM(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}B(Uye,NM);t=Uye.prototype;t.Aa=function(){Uye.aa.Aa.call(this);Vm(this.$(),"keep-ce-menu");this.Ba().W(this,"action",this.tob);Vye(this)};function Wye(a,b,c,d,e,f,h,k){b=new IM(b,new Xye(c,d,e,f));k&&b.Bd(k);h?a.addChild(b,!0):a.Og(b,a.N++,!0);Vye(a)}
function Vwe(a,b,c){a.$()&&c&&(a.D=b,a.H=c,a.jf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!Tye()))}),Fye(a),a.setVisible(!0))}function Fye(a){var b=a.$();if(b&&a.H){a=a.H.getBoundingClientRect();var c=MBb(document),d=pn(b);b.style.top=(a.bottom+d.height>jf().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Lm=function(a){return!!a&&a instanceof Node&&!!this.$()&&xf(this.$(),a)};
t.setVisible=function(a){var b=Uye.aa.setVisible.call(this,a);if(!this.kb())return b;var c=this.ma().xb();a?this.Ba().W(c,"mousedown",this.xCa,!0).W(c,["keyup","keydown"],this.yCa):this.Ba().$b(c,"mousedown",this.xCa,!0).$b(c,["keyup","keydown"],this.yCa);return b};function Vye(a){if(a.kb()&&!a.J){var b=a.Yc("Nh");if(b){Vm(b.$(),"open-in-keep-menu-item");var c=nf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}
t.yCa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.xCa=function(a){this.Lm(a.target)||this.setVisible(!1)};t.tob=function(a){a.target instanceof IM&&this.D&&(a=a.target.getModel(),a.D&&Tye()||(a.eventCode&&Z5(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function Xye(a,b,c,d){this.callback=a;this.F=b||Mc;this.D=!!c;this.eventCode=d||null};function Yye(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Zye(a){C.call(this);this.R=a;var b=V5(a).D;this.Ca=new Yye(O(b,1,"UNKNOWN_CLIENT"));this.la=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ea=!N(b,5);this.qa=$ye(b);this.V=null;b={"oauth-flow":{authUrl:O(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:O(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:O(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.ga=new O1(c,uwe(V5(a))||"0",this.la,void 0,
void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.O=!1;this.ha=null}B(Zye,C);var aze={},bze=(aze[400]=!0,aze[409]=!0,aze[403]=!0,aze[404]=!0,aze[415]=!0,aze);t=Zye.prototype;t.init=function(){this.ga.init().then(this.uob,this.s$a,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;lI(this.N)};function cve(a,b,c){cze(a,b,c)}
function cze(a,b,c){var d=new dze(c);b=Db(b,function(a,b){return new eze(a,A(d.F,d,b),A(d.J,d,b))});d.D=b;Bb(b,a.W1,a)}function bve(a,b,c,d){b=new eze(b,c,d);a.O?a.W1(b):a.J.push(b)}t.W1=function(a){if(U5(this.R).Ue()){this.N[a.id]=!0;var b=Qb(this.Ca.D);Sb(b,a.D.Mw());P1(this.D||this.ga,{path:a.D.mh(),method:"POST",body:JSON.stringify(b)}).then(A(this.hsb,this,a,Aa()),A(this.zCa,this,a))}else a.F()};
t.j3=function(){if(this.V){var a=pa("auth.getToken",this.V)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),rb(b));pa("auth.authorize",this.V)({client_id:this.qa,scope:b},A(this.Bdb,this))}};function fze(a){a.O=!0;Va(a.J,a.W1,a);gb(a.J)}
t.hsb=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.zCa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.hK()){var d=Aa()-b;Z5(this.R).log(a.D.hK(),function(a){if(!a.F){a.F=new Bra;var b=pZ(a);ii(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.Wn(c.result);a.callback()}};
t.zCa=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.ea||401!=c)if(!this.O&&this.ea)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=zwe(j6(this.R),"Access to Keep is unauthorized.",6));c in bze||!(5>=a.H)?(a.F(c),Z5(this.R).log(9294,function(b){var d=a.D.Rn();b=hwe(b);var f=new Wte;P(f,1,d);P(f,2,c);ii(b,6,f)})):gze(this,a)}else this.ea=!0,this.O=!1,a.H=
0,this.J.push(a),this.j3()}};function gze(a,b){b.H++;Od(A(a.W1,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.uob=function(a){this.V=a;this.ea?this.j3():fze(this)};t.s$a=g();t.Bdb=function(a){a.error?Od(this.j3,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new O1(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.init(),fze(this)),Va(this.va,function(a){a(this.H)},this),Od(this.j3,1E3*a.expires_in-9E5,this))};function dze(a){this.callback=a||qa;this.D={};this.H={}}
dze.prototype.F=function(a){Lb(this.D,a);Kb(this.D)&&this.callback(this.H)};dze.prototype.J=function(a){this.H[a]=!0;this.F(a)};function eze(a,b,c){this.id=oc();this.D=a;this.callback=b||qa;a=A(a.Nw,a);this.F=c?Wyb(a,c):a;this.H=0;this.J=500};function hze(a){M(this,a,0,-1,null,null)}B(hze,L);function $ye(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}hze.prototype.setApiKey=function(a){P(this,4,a);return this};function ize(a,b){this.D=a||new hze;P(this.D,6,"");this.F=b}function uwe(a){return N(a.D,5)||void 0}ize.prototype.TK=function(){return O(this.D,7,!1)};ize.prototype.QR=function(){return O(this.D,10,!1)};var u6={},jze=(u6.DEFAULT="rgb(250, 250, 250)",u6.RED="rgb(255, 138, 128)",u6.ORANGE="rgb(255, 209, 128)",u6.YELLOW="rgb(255, 255, 141)",u6.GREEN="rgb(204, 255, 144)",u6.TEAL="rgb(167,255,235)",u6.BLUE="rgb(128, 216, 255)",u6.CERULEAN="rgb(130, 177, 255)",u6.PURPLE="rgb(179, 136, 255)",u6.PINK="rgb(248, 187, 208)",u6.BROWN="rgb(215, 204, 200)",u6.GRAY="rgb(207, 216, 220)",u6),v6={},kze=(v6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],v6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],v6.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],v6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],v6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],v6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],v6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],v6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],v6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],v6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],v6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],v6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],v6),w6={},lze=(w6.DEFAULT="White",w6.RED=
"Red",w6.ORANGE="Orange",w6.YELLOW="Yellow",w6.GRAY="Gray",w6.BLUE="Blue",w6.TEAL="Teal",w6.GREEN="Green",w6.PURPLE="Purple",w6.PINK="Pink",w6.BROWN="Brown",w6.CERULEAN="Dark blue",w6);function mze(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function nze(){this.D=Db(jze,function(a){return mze(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Db(kze,function(a){var b=a[1];return"linear-gradient("+mze(a[0],0)+" 0%, "+mze(b,.9)+" 50%, "+mze(b,1)+" 100%)"})}
nze.prototype.getValue=function(a){return jze[a]||jze.DEFAULT};nze.prototype.getLabel=function(a){return lze[a]||lze.DEFAULT};function oze(){BJ.call(this)}B(oze,BJ);function Z5(a){return a.get("J")}oze.prototype.Ub=function(){return this.get("M")};oze.prototype.getModel=function(){return this.get("N")};function Y5(a){return a.get("I")}function j6(a){return a.get("R")}function V5(a){return a.get("Q")}function U5(a){return a.get("P")};function pze(){H.call(this);var a=new Qd(this);this.ia(a);a.W(g6.Na(),"change",this.D)}B(pze,H);pze.prototype.Ue=function(){return g6.Na().Ue()};pze.prototype.D=function(){this.dispatchEvent("Wg")};function qze(a,b,c){C.call(this);this.D=new oze;this.ia(this.D);b=new ize(a,b);DJ(this.D,"Q",b);var d=uwe(b);DJ(this.D,"G",new kO);DJ(this.D,"K",null);c||(c=new pze,this.ia(c));DJ(this.D,"P",c);var e=d?void 0:A(function(){return this.D.get("O").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===$ye(b.D);a=O(a,18,90);this.F=new Sye(c);this.F.init(f,a,e,d,h);DJ(this.D,"J",this.F);zue=this.F;a=new Zye(this.D);this.ia(a);DJ(this.D,"O",a);a.init();a=new Vue(this.D);
this.ia(a);DJ(this.D,"N",a);a=new Pye(this.D);this.ia(a);DJ(this.D,"I",a);a=new Uye(this.D);this.ia(a);DJ(this.D,"M",a);rze(this);DJ(this.D,"H",new nze);a=new xwe;this.ia(a);DJ(this.D,"R",a);a=new fve(this.D);this.ia(a);DJ(this.D,"L",a);this.ua=new Qd(this);this.ia(this.ua);this.J=O(b.D,12,"https://keep.google.com")}B(qze,C);
function rze(a){Wye(a.D.Ub(),"Delete",A(function(a){Qwe(a)},a),A(function(a){a=a.Wk();return!!a&&!a.eC()&&U5(this.D).Ue()},a),O(V5(a.D).D,16,!0),9264,!0,void 0);Wye(a.D.Ub(),"Open in Keep",A(function(a){(a=a.Wk())&&a.getId()&&!a.Jo()&&this.H(a.getId())},a),function(a){a=a.Wk();return!!a&&!!a.getId()&&!a.Jo()},void 0,void 0,!0,"Nh")}qze.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");Z5(this.D).log(a?9268:9267)};qze.prototype.N=function(){this.H();Z5(this.D).log(9289)};function sze(a,b,c,d,e,f,h,k,l){PO.call(this,a);this.J=b;lQ(this.J,mQ(nQ((new OR(A(this.Cyb,this))).F(T.lW.getId()),["netStatus-online"])));this.pb.subscribe(T.Yma,"action",this.Vza);this.D=null;this.R=f;this.V=h;this.H=k;this.F=d;this.N=e;this.O=l||new PRc(c)}B(sze,PO);t=sze.prototype;t.Wg=function(){return T.lW};t.Rm=function(){return T.Zma};
t.oWa=function(a,b){var c=this.wb;if(c.F){c=c.F;var d=new $xe;d.H=uc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+oc():d.H;d.F=e;if(Vxe){e=a;if(Vxe){a=of("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=Oxe("<span>"+e+"</span>"),Qxe(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|
NodeFilter.SHOW_TEXT,null,!1);for(f=Sxe?new WeakMap:new Uxe;h=e.nextNode();){c:{var k=d;var l=h;switch(Bxe(l)){case 3:k=lye(k,l);break c;case 1:if("TEMPLATE"==Axe(l).toUpperCase())k=null;else{var m=Axe(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=of("SPAN"),k.V&&xxe(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var r=p,v=wxe(l);if(null!=v)for(var x=0;m=v[x];x++)if(m.specified){var z=k;var D=l,G=m,K=G.name;if(ac(K,"data-sanitizer-"))z=null;else{var X=
Axe(D);G=G.value;var ba={tagName:ec(X).toLowerCase(),attributeName:ec(K).toLowerCase()},ja={ZSa:void 0};"style"==ba.attributeName&&(ja.ZSa=yxe(D));D=kye(X,K);D in z.D?(z=z.D[D],z=z(G,ba,ja)):(K=kye(null,K),K in z.D?(z=z.D[K],z=z(G,ba,ja)):z=null)}null===z||xxe(r,m.name,z)}k=p}else k=null}break c;default:k=null}}if(k){if(1==Bxe(k)&&f.set(h,k),h=Cxe(h),l=!1,h)m=Bxe(h),p=Axe(h).toLowerCase(),r=Cxe(h),11!=m||r?"body"==p&&r&&(m=Cxe(r))&&!Cxe(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==Bxe(h)&&(m=f.get(h)),m.content&&
(m=m.content),m.appendChild(k)}else rf(h)}f.clear&&f.clear();d=a}else d=of("SPAN");0<wxe(d).length&&(a=of("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=Fqb(document,Fc(d,null));a=new Ive(!0);Jve(a,d);a=a.D;d=new GW;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new EW,"IMAGE"!=l.eb&&(l.eb="IMAGE",zW(l,!0)),l=k,l.F!=h&&(l.F=h,zW(l,!0)),d.O.add(k);if(Fve(a)){a=a.rk[0];e=new FMc;f=a.rk;h=f6*(f.length-1);for(k=0;k<f.length;k++)l=
f[k],m=new BW,Nte(m,l instanceof a6?l.toString():Eve(a,l)),Ote(m,h),h-=f6,e.D.add(m);d.D=e;d.F=null}else MMc(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?Qye(Y5(c.D)):(Z5(c.D).log(9308),Eye(c,d,b),e6(Y5(c.D),d),wye(c,d,!0).focus())}};t.pWa=function(a){var b=this.wb;b.F&&b.F.vCa(a)};
t.Cyb=function(){if(!this.wb.isVisible()&&(this.wb.setVisible(!0),!this.D)){var a=this.F;rk(a.D,a.J);var b=Zh(I(),"docs-scr-sks");a=new hze;P(a,1,this.R);P(a,18,this.V);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=hN()||void 0)&&P(a,5,b);this.D=new qze(a,this.O,new aue(this.N));a=this.H;b=A(this.S4a,this);var c=A(this.eyb,this);Wye(this.D.D.Ub(),a,b,c,!0,void 0);b=this.D;a=A(this.F.F,this.F);a=new sye(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J);b.ua.W(a,"jh",Pc(A(b.H,b)));b.ua.W(a,"kh",A(b.N,b));b=this.wb;b.F=a;b.addChild(a,!0);(c=a.$())&&Vm(c,"docs-scratchpad-keep-component");b=A(b.J,b);a.Ca=b;Bb(a.N,a.cFa,a);this.ua.W(a,"Yg",this.Vza)}this.wb.focus()};t.Vza=function(){this.wb.setVisible(!1);T.Ch.Ua()};t.S4a=function(a){(a=a.Wk())&&(a=Zte(a))&&T.bO.Ua(a)};t.eyb=function(){return T.bO.isVisible()&&T.bO.isEnabled()};t.oa=function(){sze.aa.oa.call(this);this.D&&(this.D.dispose(),delete this.D)};rH("scratchpad");function tze(){C.call(this)}B(tze,Rd);tze.prototype.initialize=g();tze.prototype.F=function(){return $te};tze.prototype.D=function(){return sze};tze.prototype.H=function(){for(var a=Qqb("docs-scr-ceu"),b=0;b<a.length;b++){var c=nf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};fG(Vf("scratchpad"),tze);Wf(Tf(),"scratchpad");qH();
