function bFa(a){a.Aa()||a.render();return a.Aa()}function l6(a){this.H=a}u(l6,X1);l6.prototype.getHeight=function(){return this.H.pa()};function m6(a){this.H=a}u(m6,Y1);function n6(a){this.H=a;this.R=this.S=null}u(n6,X1);n6.prototype.Ra=function(a){this.H.gl(a)};function cFa(){var a=e2.Sa();a.R||(a.R=new d2(a.H.bf(),l6));return a.R}function o6(){var a=e2.Sa();a.T||(a.T=new d2(a.H.bb(),n6));return a.T}
function dFa(a,b,c){return M('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+L(eA({Yb:a.vj,Ec:"docs-homescreen-icon-small"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+L(a.title)+"</div></div>")}kj("app");function p6(a){z.call(this,"navigate");this.token=a}u(p6,z);function q6(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;lg(this.H,"popstate",this.xn,!1,this);lg(this.H,"hashchange",this.xn,!1,this)}u(q6,A);m=q6.prototype;m.gt=!1;m.xl=!0;m.setEnabled=function(a){a!=this.gt&&(this.gt=a)&&this.dispatchEvent(new p6(this.getToken(),!1))};m.getToken=function(){return this.xl?eFa(this):this.S?$h(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",fFa(this,a)),this.dispatchEvent(new p6(a,!1)))};m.Da=function(){sg(this.H,"popstate",this.xn,!1,this);this.xl&&sg(this.H,"hashchange",this.xn,!1,this)};function eFa(a){if(a.xl){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function fFa(a,b){a.xl?b="#"+b:a.S?(a=a.H.location,b=b?bi(a.href,"q",b):ai(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.xn=function(a){if(this.gt){var b=eFa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new p6(this.getToken(),!0))}};function r6(a,b,c){A.call(this);this.ma=a;this.$=c;this.V=b;lg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ca={}}u(r6,A);m=r6.prototype;m.sx=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.uj(a.Dj);break;case "select":var c=!1;if(Da(a.Dj)){a=a.Dj;var d=this.R[s6(this,a)];c=!!d&&b.fu&&b.fu(d);d&&!c&&this.T!=a&&this.uj(a)}c||t6(this);break;case "canceldismiss":u6(this);break;case "dismiss":v6(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=r(this.tU,this);if(b){var d=Jb(mx);a.H&&(a.H.Ta(),a.H=null);d=LO(HO(GO(b),d));a.H=a.R.Fj(d,r(a.S,a,Pa(c,b)))}else c(b,[]);u6(this)}};
m.Dc=function(){return this.V.Bb()};function gFa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.uj(c))break}}m.uj=function(a){var b=s6(this,a),c=this.R[b];return c&&this.ma.fu&&this.ma.fu(c)?!1:(this.T=a,this.V.uj(a),-1!=b)};function t6(a){var b=s6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.nE(c);a.Yg();d||a.dispatchEvent({type:"update",Dj:c,index:b});return!0}a.Yg();a.dispatchEvent({type:"update",Dj:null,index:null});return!1}
m.Yg=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Yg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function v6(a){a.U||(a.U=window.setTimeout(r(a.Yg,a),100))}m.UB=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function u6(a){a.UB()||window.setTimeout(r(a.UB,a),10)}m.Da=function(){r6.ua.Da.call(this);delete this.Ca;this.V.Ta();this.$.Ta();this.ma=null};
m.tU=function(a,b,c){this.S==a&&this.Bv(b,c)};m.Bv=function(a,b){var c="object"==Ia(b)&&b;b=(c?c.Pha():b)?s6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ca[Na(this.W)]||this.W);this.V.Rg(a);this.V.Bv(d,this.S,this.W);a=this.sx;c&&void 0!==c.$L()&&(a=c.$L());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.uj(this.H+b):gFa(this));this.dispatchEvent("suggestionsupdate")};
function s6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.iP=function(a){var b=this.$;b.kP.apply(b,arguments)};m.jP=function(a){var b=this.$;b.lP.apply(b,arguments);v(arguments,function(a){Qb(this.Ca,Na(a))},this)};m.update=function(a){this.$.update(a)};function hFa(a){this.R=a;this.H=null}hFa.prototype.S=function(a,b){b=cb(b,function(a){return a.getItem()});a(sb(b,0,5))};function iFa(){};function w6(a,b,c,d){A.call(this);this.va=a||document.body;this.R=af(this.va);this.La=!a;this.H=null;this.Ba="";this.S=[];this.U=[];this.Na=this.ma=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ca="ac-active";this.Ea="ac-highlighted";this.V=b||null;this.Xa=null!=d?d:!0;this.wb=!!c}u(w6,A);m=w6.prototype;m.Aa=l("H");m.Rg=ba("Oa");m.Bv=function(a,b,c){this.Ba=b;this.S=a;this.ma=-1;this.Na=Ra();this.T=c;this.U=[];jFa(this)};m.Yg=function(){this.W&&(this.W=!1,kFa(this,!1),go(this.H,!1))};
m.show=function(){this.W||(this.W=!0,kFa(this,!0),go(this.H,!0))};function kFa(a,b){a.T&&(kr(a.T,"haspopup",b),kr(a.H,"expanded",b),kr(a.T,"expanded",b),b?kr(a.T,"owns",a.H.id):(lr(a.T,"owns"),or(a.T,null)))}m.Bb=l("W");function lFa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Dj:c?c.data:null})&&(0<=a.ma&&Wr(a.U[a.ma],[a.Ca,"active"]),a.ma=b,d&&(Ur(d,[a.Ca,"active"]),a.T&&or(a.T,d),Vn(d,a.H)))}
m.uj=function(a){if(-1==a)lFa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){lFa(this,b);break}};function mFa(a){if(!a.H){var b=a.R.tb("DIV",{style:"display:none"});a.H=b;Ur(b,qc(a.className).split(" "));jr(b,"listbox");b.id=rr(qr.Sa());a.R.appendChild(a.va,b);lg(b,"click",a.RA,!1,a);lg(b,"mousedown",a.WA,!1,a);lg(b,"mouseover",a.qB,!1,a)}}
function jFa(a){mFa(a);a.Ya&&(a.H.style.minWidth=a.Ya.clientWidth-0+"px");a.U.length=0;a.R.Dk(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ba):v(a.S,function(a){var b=this.Ba,d=this.R.tb("DIV",{className:this.$,id:rr(qr.Sa())});jr(d,"option");this.V&&this.V.bE?this.V.bE(a,b,d):Gf(d,a.data.toString());b&&this.Xa&&(this.Ga=!1,x6(this,d,b));Tr(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Yg():(a.show(),a.Gt(),ko(a.H,!0))}
m.Gt=function(){if(this.T&&this.La){var a=this.Oa||this.T;var b=this.wb?5:1;Or(a,b,this.H,b^1,null,null,65)}};m.Da=function(){this.H&&(sg(this.H,"click",this.RA,!1,this),sg(this.H,"mousedown",this.WA,!1,this),sg(this.H,"mouseover",this.qB,!1,this),this.R.Wf(this.H),this.H=null,this.W=!1);Pe(this.Za);this.va=null;w6.ua.Da.call(this)};
function x6(a,b,c){if(!a.Ga)if(3==b.nodeType){var d=null;Ja(c)&&1<c.length&&(d=tb(c,1));c=nFa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Ea,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=tb(c,2).join("");a.Ga=!0}else d&&x6(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,x6(a,b,c),b=d}function nFa(a){var b="";if(!a)return b;Ja(a)&&(a=bb(a,function(a){return!oc(Fc(a))}));Ja(a)?b=0<a.length?Cc(a[0]):"":/^\W/.test(a)||(b=Cc(a));return b}function oFa(a,b){for(;b&&b!=a.H&&!Sr(b,a.$);)b=b.parentNode;return b?Za(a.U,b):-1}
m.RA=function(a){var b=oFa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Dj:this.S[b].id});a.stopPropagation()};m.WA=function(a){a.stopPropagation();a.preventDefault()};m.qB=function(a){a=oFa(this,a.target);0<=a&&!(300>Ra()-this.Na)&&this.dispatchEvent({type:"hilite",Dj:this.S[a].id})};function y6(a){w6.call(this,null,this,!1,!1);this.Ia=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ea="docs-homescreen-search-ac-highlight";this.Ca="docs-homescreen-search-ac-active"}u(y6,w6);y6.prototype.bE=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.vj=EA(qt(a)||""),Bn(c,dFa,b)};
y6.prototype.Gt=function(){y6.ua.Gt.call(this);if(this.Ia){Or(this.Ia,9,this.Aa(),8);var a=this.Ia.getBoundingClientRect().width;this.Aa().style.width=Qn(a,!0)}};function z6(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ba=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Na=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.Ca=!1;this.Ea=this.T;this.S=0<d?new Eh(d):null;this.R=new yg(this);this.W=new yg(this);this.U=new IB;this.$=-1}u(z6,x);var pFa=(Ki||Li)&&!ze("533.17.9");m=z6.prototype;m.jr=null;m.Jc=null;m.yu="";m.Fi=!1;m.Dv=!1;m.Pa=function(){return this.Jc.value};
m.vp=function(){return h6(this.Jc,!0)[0]};m.setCursorPosition=function(a){var b=this.Jc,c=a;if(i6(b))b.selectionStart=c;else if(le&&!ze("9")){var d=j6(b),e=d[0];e.inRange(d[1])&&(c=k6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Jc;i6(b)?b.selectionEnd=a:le&&!ze("9")&&(d=j6(b),c=d[1],d[0].inRange(c)&&(a=k6(b,a),b=k6(b,h6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function qFa(a,b){Df(b)&&(jr(b,"combobox"),kr(b,"autocomplete","list"));a.R.listen(b,"focus",a.Ft);a.R.listen(b,"blur",a.Jm);a.Jc||(a.W.listen(b,"keydown",a.XC),Df(b)&&Qf(cf(b))==b&&rFa(a,b))}m.kP=function(a){for(var b=0;b<arguments.length;b++)qFa(this,arguments[b])};
m.lP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Df(c)&&(c.removeAttribute("role"),lr(c,"autocomplete"));c==this.Jc&&this.Jm();this.R.Mb(c,"focus",this.Ft);this.R.Mb(c,"blur",this.Jm);this.Jc||this.W.Mb(c,"keydown",this.XC)}};
m.nE=function(a){if(this.Jc){var b=a.toString();if(q(void 0)?0:this.T){a=sFa(this,this.Pa(),this.vp());var c=A6(this,this.Pa());this.Na.test(b)||(b=b.replace(/[\s\xa0]+$/,"")+this.Ba);0==a||oc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Jc;(oe||le&&ze("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Jc.value=b;this.Dv=!0}return!1};
m.Da=function(){z6.ua.Da.call(this);null!=this.jr&&window.clearTimeout(this.jr);this.R.Ta();delete this.R;this.W.Ta();this.U.Ta();Pe(this.S)};
m.Ne=function(a){switch(a.keyCode){case 40:if(this.H.Dc())return gFa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Dc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.uj(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Dc()||a.shiftKey||this.Ca)this.H.Yg();else if(this.update(),t6(this.H)&&this.Ea)return a.preventDefault(),!0;break;case 13:if(this.H.Dc()){if(this.update(),t6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Yg();break;case 27:if(this.H.Dc())return this.H.Yg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Fi)return this.Fi||(this.R.listen(this.Jc,"keyup",this.ZC),this.R.listen(this.Jc,"keypress",this.YC),this.Fi=!0),!0}return tFa(this,a)};function tFa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&t6(a.H)?(b.preventDefault(),!0):!1}m.gR=da(!1);m.Ft=function(a){rFa(this,a.target||null)};
function rFa(a,b){a.W.removeAll();a.H&&u6(a.H);b!=a.Jc&&(a.Jc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.OA)),a.yu=a.Pa(),JB(a.U,a.Jc),a.R.listen(a.U,"key",a.KA),a.R.listen(a.Jc,"mousedown",a.$C),le&&a.R.listen(a.Jc,"keypress",a.WC))}m.Jm=function(){pFa?this.jr=window.setTimeout(r(this.sD,this),0):this.sD()};
m.sD=function(){this.Jc&&(this.R.Mb(this.U,"key",this.KA),OB(this.U),this.R.Mb(this.Jc,"keyup",this.gR),this.R.Mb(this.Jc,"mousedown",this.$C),le&&this.R.Mb(this.Jc,"keypress",this.WC),this.Fi&&B6(this),this.Jc=null,this.S&&(this.S.stop(),this.R.Mb(this.S,"tick",this.OA)),this.H&&v6(this.H))};m.OA=function(){this.update()};m.XC=function(a){this.Ft(a)};m.KA=function(a){this.$=a.keyCode;this.H&&this.Ne(a)};m.YC=function(){this.Fi&&229!=this.$&&B6(this)};
m.ZC=function(a){this.Fi&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&B6(this)};m.$C=g();function B6(a){a.Fi&&(a.Fi=!1,a.R.Mb(a.Jc,"keypress",a.YC),a.R.Mb(a.Jc,"keyup",a.ZC))}m.WC=function(a){tFa(this,a)};m.update=function(a){if(this.Jc&&(a||this.Pa()!=this.yu)){if(a||!this.Dv)a=uFa(this),this.H&&(this.H.W=this.Jc,this.H.setToken(a,this.Pa()));this.yu=this.Pa()}this.Dv=!1};function uFa(a){var b=a.vp(),c=a.Pa();b=A6(a,c)[sFa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function sFa(a,b,c){a=A6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function A6(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function C6(a,b){z6.call(this);qFa(this,a);this.Ia=b}u(C6,z6);C6.prototype.nE=function(a){this.Ia(a);return!1};C6.prototype.update=function(a){C6.ua.update.call(this,a);!uFa(this)&&this.H&&v6(this.H)};C6.prototype.Jm=function(a){C6.ua.Jm.call(this,a);this.H&&v6(this.H)};function D6(a,b){A.call(this);this.U=hw.Sa();this.H=a.get(Dw);this.$=b;this.Ca=a.get(qw);this.T=new yg(this);y(this,this.T);this.S=this.R=null;this.W=Nl(K(),"icso");this.ma=a.get(wE);this.T.listen(this.ma,["ba","ca"],this.iF);this.T.listen(this.H,["k","B"],this.vK);this.W&&this.T.Wb(this.H,"v",this.YR);a=this.V=new q6(Tf(this.Ca),new iFa);0!=a.xl&&(sg(a.H,"hashchange",a.xn,!1,a),a.xl=!1);this.T.listen(this.V,"navigate",this.DR);this.iF()}u(D6,A);m=D6.prototype;m.oY=function(){this.H.FE(this.U.U.Zd())};
m.Id=function(){return this.H.Zt()};m.XY=function(){this.V.setEnabled(!0)};m.iF=function(){var a=Nl(K(),"docs-hucs"),b=Fa("gbar");a=a&&b&&this.ma.Qc()&&!this.W;this.H.bp(r(this.qz,this,!a));this.H.ep(r(this.FL,this,a))};m.qz=function(a,b){a?(this.R||(a=new C6(b,r(this.DS,this)),a.Ca=!0,this.R=new r6(new hFa(this.$),new y6(this.H.gA()),a),this.R.sx=!1,a.H=this.R,y(this,this.R)),this.R.iP(b)):this.R&&this.R.jP(b)};
m.FL=function(a,b){a?this.S?vA()?this.H.bp(r(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):vA()?this.H.bp(r(this.WB,this,b)):this.H.mC(r(this.WB,this,b)):this.S&&this.S.removeInput()};m.WB=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",r(this.kV,this,a,b))};
m.kV=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,r(this.vB,this)),c.on(c.EventType.SUGGESTION,r(this.VS,this)),vA()&&this.S.setMaterialInput(a,b))};m.vK=function(){var a=this.H.um();gw(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("C"))};m.YR=function(){this.R&&(this.R.Ta(),this.R=null);this.H.ep(r(this.qz,this,!0))};m.DS=function(a){D(a,19);this.vB(this.H.um(),D(a,19)||"",qt(a)||"")};
m.vB=function(a,b,c){a=$h(b,"id");return!!a&&!this.dispatchEvent(new a0(b,this,!1,a,c))};m.VS=function(a,b){return b==Fa("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(vFa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.DR=function(a){this.U.U.Zd()!=a.token&&this.H.ep(r(this.zR,this,a))};m.zR=function(a){gw(this.U.U,a.token);this.H.ol(a.token);this.dispatchEvent(new z("C"))};var vFa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function E6(a){A.call(this);a.get(Bw);this.V=a.get(wE);this.W=a.get(qw);this.R=new yg(this);y(this,this.R);this.U=Nl(K(),"icso");this.H=this.S=this.T=null;this.lF()}u(E6,A);m=E6.prototype;m.Zg=function(){return this.Vi("qfgq")};m.ep=function(a){a(this.Zg())};m.bp=function(a){a(this.Zg())};m.Zt=function(){var a=this.Vi("qfgq");return document.activeElement==a};m.gA=function(){return this.Vi("qfgw")};m.mC=function(a){this.Vi("lGC",a)};m.um=function(){return this.Zg().value};
m.ol=function(a){this.Zg().value=a;this.Zv()};m.FE=function(a){this.ol(a)};
m.lF=function(){this.T&&(this.R.Mb(this.T,"submit"),this.T=null);this.S&&(this.R.Mb(this.S,"input"),this.S.Ta(),this.S=null);this.H&&(this.R.Mb(this.H,"action"),this.H.Ta(),this.H=null);if(this.U&&this.V.Qc()){var a=this.um();Oya();this.ol(a);this.dispatchEvent(new z("v"))}a=this.Zg();kr(a,"label","Search bar");var b=lA("docs-homescreen-close-24");this.H=new R_(b,this.W,4,1);this.H.render();b=this.H.Aa();eC(this.H,"docs-homescreen-clear-search-input");this.Zv();L_(b,"Clear search");N_(b);this.R.listen(this.H,
"action",r(this.mK,this));this.U?df(this.W.H,"gbqfab").appendChild(this.H.R):this.Vi("qfae",b);this.T=this.Vi("qfgf");this.S=new C1(a);y(this,this.S);this.R.listen(this.T,"submit",this.nK).listen(this.S,"input",this.Zv);this.U&&!this.V.Qc()&&this.R.Wb(this.V,"ba",this.lF)};m.Vi=function(a,b){return Fa("gbar."+a).apply(p,tb(arguments,1))};m.Zv=function(){this.H&&this.H.Ra(!!this.um())};m.mK=function(a){a.preventDefault();a.stopPropagation();this.ol("");this.dispatchEvent(new z("k"))};
m.nK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("B"))};m.sC=function(){if(document.activeElement==this.Zg())return!1;try{this.Zg().focus()}catch(a){return!1}return!0};m.YD=function(a){this.Vi("elc",Rd(a))};function F6(a){x.call(this);this.H=a;this.S=hw.Sa();this.T=a.get(qw);this.R=new IB;y(this,this.R);this.U=new yg(this);y(this,this.U);this.U.listen(this.R,"key",this.V);JB(this.R,this.T.$a().body)}u(F6,x);
F6.prototype.V=function(a){var b=a.target.tagName;if(!dr(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&dka(this.H.get(Ew))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(Dw);!Sr(this.T.$a().body,"docs-homescreen-noscroll")&&b.sC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(zO(this.H.get(yw),"d-h-lr-pu"),kw(this.S))}};function G6(){A.call(this);this.S=new yg(this);y(this,this.S);this.R=this.H=null;o6().then(this.VR,this.UR,this)}u(G6,A);m=G6.prototype;m.VR=function(a){this.H=a.H.ga();this.R=a.H.gb();kr(this.H,"label","Search bar");a.S||(a.S=new m6(a.H.gg()));a.S.listen("click",r(this.qK,this));a.R||(a.R=new m6(a.H.gh()));a.R.listen("click",r(this.pK,this))};m.UR=g();m.Zg=l("H");m.ep=function(a){this.H?a(this.H):o6().then(r(function(){a(this.H)},this))};
m.bp=function(a){this.R?a(this.R):o6().then(r(function(){a(this.R)},this))};m.Zt=function(){return this.H?document.activeElement==this.H:!1};m.gA=l("R");m.mC=Pd("Unimplemented Function");m.um=function(){return this.H?this.H.value:""};m.ol=function(a){this.H.value=a};m.FE=function(a){this.H&&(this.H.value=a)};m.pK=function(a){a.H.preventDefault();this.ol("");this.dispatchEvent(new z("k"))};m.qK=function(a){a.H.preventDefault();this.dispatchEvent(new z("B"))};m.sC=function(){if(this.Zt())return!1;try{this.Zg().focus()}catch(a){return!1}return!0};
m.YD=function(a){cFa().then(function(b){this.S.listen(b,"resize",Rd(a))},void 0,this)};function H6(a){this.R=a;this.H={}}m=H6.prototype;m.kd=function(a){this.S=a||void 0;return this};m.jd=function(a){this.H.mimeTypes=a;return this};m.$b=function(){var a=Fb(this.H,function(a){return null!==a});a=Pb(a)?null:a;a=[this.R,this.S,a];var b=ib(a,Nd);return a=a.slice(0,b+1)};m.toString=function(){var a=this.$b();return"("+cb(a,function(a){return Ig(a)}).join(",")+")"};m.getId=l("R");m.Xh=l("S");m.Zc=function(){return Tb(this.H)};m.Zd=function(){return this.H.query};function I6(a){H6.call(this,"upload");this.H.query=a}u(I6,H6);I6.prototype.kd=function(a){I6.ua.kd.call(this,a);return this};I6.prototype.jd=function(a){I6.ua.jd.call(this,a);return this};function J6(){I6.call(this,"docs")}u(J6,I6);J6.prototype.kd=function(a){J6.ua.kd.call(this,a);return this};J6.prototype.jd=function(a){J6.ua.jd.call(this,a);return this};function K6(a){H6.call(this,a||"all")}u(K6,H6);function wFa(a){a.H.sortKey=15;return a}function xFa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function yFa(a){a.H.starred=!0;return a}function L6(a){a.H.includeFolders=!0;return a}function M6(a){a.H.selectFolder=!0;return a}function N6(a,b){a.H.docTypesDropDown=b;return a}K6.prototype.kd=function(a){K6.ua.kd.call(this,a);return this};K6.prototype.jd=function(a){K6.ua.jd.call(this,a);return this};function O6(){H6.call(this,"image-search")}u(O6,H6);O6.prototype.kd=function(a){O6.ua.kd.call(this,a);return this};O6.prototype.jd=function(a){O6.ua.jd.call(this,a);return this};function P6(){H6.call(this,"maps")}u(P6,H6);P6.prototype.setZoom=function(a){this.H.zoom=a;return this};P6.prototype.kd=function(a){P6.ua.kd.call(this,a);return this};P6.prototype.jd=function(a){P6.ua.jd.call(this,a);return this};function Q6(){H6.call(this,"photos")}u(Q6,H6);Q6.prototype.kd=function(a){Q6.ua.kd.call(this,a);return this};Q6.prototype.jd=function(a){Q6.ua.jd.call(this,a);return this};function R6(){H6.call(this,"url")}u(R6,H6);R6.prototype.kd=function(a){R6.ua.kd.call(this,a);return this};R6.prototype.jd=function(a){R6.ua.jd.call(this,a);return this};function S6(){H6.call(this,"video-search")}u(S6,H6);S6.prototype.kd=function(a){S6.ua.kd.call(this,a);return this};S6.prototype.jd=function(a){S6.ua.jd.call(this,a);return this};function T6(){H6.call(this,"web")}u(T6,H6);T6.prototype.kd=function(a){T6.ua.kd.call(this,a);return this};T6.prototype.jd=function(a){T6.ua.jd.call(this,a);return this};function U6(){this.S=Ca(void 0)?new H6(void 0):void 0;this.H=[];this.R={}}function zFa(a){switch(a){case "image-search":return new O6;case "maps":return new P6;case "photos":return new Q6;case "url":return new R6;case "video-search":return new S6;case "web":return new T6}return new H6(a)}function V6(a){return"("+cb(a.H,function(a){return a.toString()}).join(",")+")"}function AFa(a){a=Fb(a.R,function(a){return null!==a});return(a=Pb(a)?null:a)?Ig(Gb(a,function(a){return a.toString()})):""}
U6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",V6(this)],b=AFa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return V6(this)};U6.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof U6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};U6.prototype.Zc=function(){return Tb(this.R)};function W6(a){this.T=a||"https://docs.google.com/picker";this.R=new U6}W6.prototype.R=null;function X6(a,b){a.R.H.push(Ca(b)?zFa(b):b);return a}W6.prototype.getViews=function(a){return this.R.getViews(a)};function BFa(a){W6.call(this,a)}u(BFa,W6);function Y6(a){this.action=a;this.wfv=!1};function CFa(a,b){Y6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(CFa,Y6);function Z6(a){Y6.call(this,"visibility");this.visible=a}u(Z6,Y6);var DFa=kc(cc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),EFa=kc(cc("//apis.google.com/js/rpc.js"));function $6(a){a=a&&Tf(a)||window;return a.gadgets&&a.gadgets.rpc}var a7=null;function FFa(a,b){var c=b&&Tf(b)||window;if($6(b))a();else if(a7)a7.push(a);else var d=a7=[a],e=c.setInterval(function(){if($6(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();a7=null}},100)};function GFa(a,b,c){iK.call(this,a,b,c)}u(GFa,iK);function b7(a,b){A.call(this);this.H=a;a=Df(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&io(a);this.R=lg(this.H,oe?"DOMMouseScroll":"mousewheel",this,b)}u(b7,A);
b7.prototype.handleEvent=function(a){var b=0,c=0,d=a.ad;"mousewheel"==d.type?(a=c7(-d.wheelDelta),q(d.wheelDeltaX)?(b=c7(-d.wheelDeltaX),c=c7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Da(this.S)&&(b=Ve(b,-this.S,this.S));Da(this.T)&&(c=Ve(c,-this.T,this.T));this.U&&(b=-b);b=new HFa(a,d,b,c);this.dispatchEvent(b)};function c7(a){return pe&&(qe||Xaa)&&0!=a%40?a:a/40}b7.prototype.Da=function(){b7.ua.Da.call(this);tg(this.R);this.R=null};
function HFa(a,b,c,d){$f.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(HFa,$f);function IFa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=Nn(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Ff(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var d7;function e7(a,b,c,d,e,f){iK.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);$h(a,"protocol");this.T=Gc();this.va=Gc();c=Em(Em(new sm(a),"rpctoken",this.va),"rpcService",this.T);tm(c,"https");this.zi=c.toString();this.Og&&(this.Og.src=this.zi);this.Za=d;this.Ya=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=Hm(Jm(a),"hostId"),d7||(d7=new bw("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=
!d7.contains(d));this.Ga=d;b&&(Hm(Jm(a),"hostId"),b="true"==Hm(Jm(this.zi),"grugl")?EFa:DFa,d=this.H,$6(d)||(d=d||af(document),e=d.createElement("SCRIPT"),e.src=jc(b),e.type="text/javascript",d.$a().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):nc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.DA=!1;sK(this,null)}u(e7,GFa);m=e7.prototype;m.zi="";m.Og=null;m.Xp=!1;m.oC=!1;m.xc=Ga;
m.Qa=function(){e7.ua.Qa.call(this);var a=this.Eg(),b=vr(this),c=new b7(a);y(b,c);b.listen(c,"mousewheel",r(IFa,void 0,a)).listen(a,"scroll",r(IFa,void 0,a))};
m.render=function(a){e7.ua.render.call(this,a);this.Og=this.H.tb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:r(this.ZQ,this),frameBorder:"0"});this.Og.src=jc(JFa(this));this.qc().appendChild(this.Og);Tr(this.Aa(),"picker-dialog");this.Og.src=this.zi;f7(this,r(function(a){a.setAuthToken(this.T,this.va)},this));(a=Hm(Jm(this.zi),"title"))&&this.setTitle(a)};
function JFa(a){return le&&ze("7")&&mc(a.zi,"https")?kc(cc("https://about:blank")):le?kc(cc('javascript:""')):kc(cc("about:blank"))}m.ZQ=function(){this.Og.src!=jc(JFa(this))&&(this.Xp=!0,vr(this).Mb(Tf(this.H),"keydown",this.Kt),Lf(this.Og,!0),this.Bb()&&this.focus())};m.Kt=function(a){27==a.keyCode&&(this.Ra(!1),this.xc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function f7(a,b){var c=a.H;FFa(function(){b(Tf(c).gadgets.rpc)},c)}
function g7(a,b){a.xc=b;f7(a,r(function(a){a.register(this.T,r(this.iS,this))},a))}m.iS=function(a){var b=a.action;"loaded"==b&&(this.oC=!0,h7(this,new Z6(this.Bb())),KFa(this),rK(this));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.xc(a)};function KFa(a){a.$&&h7(a,new CFa(a.$,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){f7(this,r(function(b){b.setRelayUrl(this.T,a)},this))};function h7(a,b){f7(a,r(function(a){a.call(this.T,"picker",null,b)},a))}
m.Cv=function(){var a=of(this.H.$a())||window;if("true"==Hm(Jm(this.zi),"shadeDialog")){var b=no(bFa(this),"margin"),c=kf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Ze(0<a?a:0,0<c?c:0)}else{b=this.Za;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ya;c||(c=kf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=kf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=kf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Ze(b,d)}bo(this.qc(),a);this.Lk()};m.Lk=function(){if("true"==Hm(Jm(this.zi),"shadeDialog")){var a=co(this.Aa());a=Math.floor(kf(Tf(this.H)).width/2-a.width/2);var b=no(bFa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=mf(this.H.H).y;Pn(this.Aa(),a,b)}else e7.ua.Lk.call(this)};
m.Ra=function(a){if(a!=this.Bb()&&this.Ga){var b=Tf(this.H);a?(this.Cv(),vr(this).listen(b,"resize",this.Cv),this.Xp||vr(this).listen(b,"keydown",this.Kt)):(vr(this).Mb(b,"resize",this.Cv),this.Xp||vr(this).Mb(b,"keydown",this.Kt))}e7.ua.Ra.call(this,a);h7(this,new Z6(a))};m.focus=function(){e7.ua.focus.call(this);if(this.Og&&this.Xp)try{this.Og.focus()}catch(a){}};function i7(a){W6.call(this,a);this.H=new sm(this.T);LFa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&Em(this.H,"origin",a);this.S=[]}u(i7,BFa);m=i7.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return Hm(this.H,"relayUrl")};m.getTitle=function(){return Hm(this.H,"title")};function LFa(a){Em(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){Em(this.H,"relayUrl",a);return this};m.setTitle=function(a){Em(this.H,"title",a);return this};var MFa=MFa||new Yg;function j7(a,b){x.call(this);this.S=b;b="all";switch(hw.Sa().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new yg(this);y(this,this.T);this.xc=a}u(j7,x);j7.prototype.V=function(a){NFa(this,a).Ra(!0);this.S.get(yw).T(!0,"d-h-ufr-do");this.T.Wb(NFa(this,a),"afterhide",this.ma)};j7.prototype.ma=function(){this.S.get(yw).T(!1,"d-h-ufr-do")};
j7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ja(a)&&0<a.length&&(a=a[0],this.xc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.xc(null)};
function OFa(a,b){if(!b)switch(a.W){case "documents":var c=nx.kix;break;case "presentations":c=nx.punch;break;case "spreadsheets":c=nx.ritz;break;case "forms":c=nx.freebird;break;case "sites":c=nx.atari}var d=rA(),e=K(),f="homescreen__"+Pl(e,"ophi"),h=Pl(e,"opbu"),k=Pl(e,"opru"),n=Pl(e,"gaia_session_id");a=a.W;var t=Pl(e,"docs-to"),w=Pl(e,"opst");e=!b;b=!b||d;h=new i7(h);d=h.setTitle("Open a file");Em(d.H,"hostId",f);Em(d.H,"hl","en");f=LFa(d.setRelayUrl(k));Em(f.H,"selectButtonLabel","Open");f.H.R.remove("multiselectEnabled");
n&&Em(h.H,"authuser",n);t&&t&&Em(h.H,"origin",t);w&&Em(h.H,"st",w);f=c?c.join(","):null;n=M6(N6(L6(xFa(new K6(a),!0).kd("My Drive")),!e)).jd(f);k=M6(N6(L6(xFa(new K6(a),!1).kd("Shared with Me")),!e)).jd(f);X6(h,n);t=M6(N6(L6(new K6(a)),!e)).jd(f);t.H.td=!0;X6(h,t);X6(X6(X6(h,k),M6(N6(L6(yFa(new K6(a)).kd("Starred")),!e)).jd(f)),M6(N6(wFa(new K6(a)).kd("Recent"),!e)).jd(f));b||(a=new J6,a.H.enableUploadConversion=!0,X6(h,a));n instanceof H6?Em(h.H,"view",n.toString()):Em(h.H,"view",n);Em(h.H,"newDriveView",
"true");h.getRelayUrl()||h.setRelayUrl(wm(ym(xm(Jm(window.location.href),void 0),""),"/favicon.ico").toString());if(Hm(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&Em(h.H,"pp",Ig(h.S));a=Em(h.H,"nav",V6(h.R)).clone();a=new e7(a.toString(),!0,null,h.V,h.U,"");a.qj=!1;a.$=h.W;a.oC&&KFa(a);g7(a,h.xc);return a}function NFa(a,b){if(b)return a.H||(a.H=OFa(a,!0),g7(a.H,r(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=OFa(a,!1),g7(a.R,r(a.U,a)),y(a,a.R));return a.R};function PFa(a,b,c){b=c||b;c="<div>"+k7({Js:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Cc.TITLE)+'">';var d="";d=a.Ag?d+"Edit shared documents together.":d+"Quickly create new documents and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Docs</div>"+l7(hn({description:N(d),Vp:!0,oo:ln("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
cq:ln("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return M(c+"</div>")}
function QFa(a,b,c){b=c||b;c="<div>"+k7({Js:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Cc.TITLE)+'">';var d="";d=a.Ag?d+"Edit shared presentations together.":d+"Quickly create new presentations and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Slides</div>"+l7(hn({description:N(d),Vp:!0,oo:ln("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),cq:ln("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return M(c+"</div>")}
function RFa(a,b,c){b=c||b;c="<div>"+k7({Js:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Cc.TITLE)+'">';var d="";d=a.Ag?d+"Edit shared spreadsheets together.":d+"Quickly create new spreadsheets and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Sheets</div>"+l7(hn({description:N(d),Vp:!0,oo:ln("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),cq:ln("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return M(c+"</div>")}function SFa(a,b,c){b=c||b;c='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Cc.TITLE)+'">';var d="";d=a.Ag?d+"Edit shared forms together.":d+"Quickly create new forms and open existing ones. Share with others to edit together.";c=c+"Welcome to Google Forms</div>"+l7(hn({description:N(d),Vp:!1},a),b);return M(c+"</div>")}
function k7(a,b){return M('<div class="docs-homescreen-warmwelcome-editoricon">'+L(eA({Ec:"docs-homescreen-icon-medium",Yb:a.Js},b))+"</div>")}
function l7(a,b){var c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(a.Cc.Mj)+'">'+L(a.description)+"</div>";a.LL&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(a.Cc.UH)+'">',c+="Take a tour</div>");if(a.Vp){a=a||{};var d='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.oo&&(d+='<a href="'+P(vn(a.oo))+'" target="_blank" role="link" title="',
d+=on("Android app"),d=d+'" aria-label="'+on("Android app."),d+='">'+L(eA({Ec:"docs-homescreen-icon-mobilelogo",Yb:"docs-homescreen-android-logo-40"},b))+"</a>");a.cq&&(d+='<a href="'+P(vn(a.cq))+'" target="_blank" role="link" title="',d+=on("iOS app"),d=d+'" aria-label="'+on("iOS app."),d+='">'+L(eA({Ec:"docs-homescreen-icon-mobilelogo",Yb:"docs-homescreen-apple-logo-40"},b))+"</a>");b=M(d+"</div></div>")}else b="";return M(c+b)};function m7(a){k0.call(this,a);this.qj=!0;this.Ga=hw.Sa();a=RB(JJ,"docs-homescreen-button-blue");this.T=null;if(this.va=bB().S.H)this.T=new LJ("",a),this.hb(this.T);this.$=Ar(this,TFa)}u(m7,k0);var TFa={Mj:"d-h-ww-d",UH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
m7.prototype.Wa=function(){m7.ua.Wa.call(this);Tr(this.R,"docs-homescreen-warmwelcome");sK(this,null);switch(this.Ga.H){case "Docs":var a=PFa;var b="docs.google.com";break;case "Sheets":a=RFa;b="sheets.google.com";break;case "Slides":a=QFa;b="slides.google.com";break;case "Forms":a=SFa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Nl(K(),"docs-dcr"),d=Pl(K(),"drive_url");a=a({Cc:this.$,url:b,Ag:c,Eha:d,Fha:Kh(Lh(3,d),!0),LL:!!this.T});kK(this,Vm(a))};
m7.prototype.Qa=function(){m7.ua.Qa.call(this);this.T&&(this.T.ud(Br(this,"d-h-ww-ttb")),vr(this).Wb(this.T,"action",this.Ya));var a=this.Aa();a&&this.$&&(kr(a,"labelledby",this.$.TITLE),kr(a,"describedby",this.$.Mj))};m7.prototype.Ya=function(){this.Ra(!1);BZ(this.va,{locale:"en",document:this.H.$a(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",$j:"https://clients6.google.com",Pk:"/docs",ul:"plus3"}).yc(Ga)};m7.prototype.Ra=function(a){m7.ua.Ra.call(this,a);a&&this.focus()};function UFa(a){this.R=a;this.H=[];for(a=0;a<this.H.length;a++);}UFa.prototype.Ma=da(0);function n7(){x.call(this);this.S=!0}u(n7,x);n7.prototype.isEnabled=l("S");n7.prototype.setEnabled=ba("S");n7.prototype.speak=function(a,b){a=new UFa(a);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.Dk(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function o7(a,b){n7.call(this);this.H=a?a:new bf;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Ni&&kr(this.R,"relevant","additions");VFa(this)}u(o7,n7);o7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(o7.ua.setEnabled.call(this,a),VFa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Screen reader support disabled."),o7.ua.setEnabled.call(this,a))};function VFa(a){a.T||a.speak("Screen reader support enabled.")}
o7.prototype.stop=g();function p7(){x.call(this);this.H=null}u(p7,Ng);m=p7.prototype;m.initialize=function(a){this.H=a;y(this,new F6(this.H));var b;(a=this.H.U[Dw])?b=a(this.H):vA()?b=new G6(this.H):b=new E6(this.H);this.H.registerService(Dw,b)};m.RN=function(){return new o7(this.H.get(qw))};m.UN=function(a){return new D6(this.H,a)};m.aA=function(a){return new j7(a,this.H)};
m.ZY=function(){if(!bB().S||qA()&&vC(this.H.get(qw)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(wE).Qc())return!1;a=nya("","/docs","en","plus3",null,null,this.H.get(qw).$a(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get($y);return!bz(b,"docs-homescreen-wws").Pa()&&!a};m.rO=function(){return new m7(this.H)};Qg(Zi("app"),p7);hj(Xi(),"app");lj();
