QU.prototype.uta=qQ(209,g("L"));QU.prototype.wia=qQ(208,function(){this.L=!1});Xy.prototype.EF=qQ(74,function(){return V(this,5)});pib.prototype.EF=qQ(73,g("F"));Ly.prototype.qA=qQ(72,function(a){W(this,1,a)});Sy.prototype.qA=qQ(71,function(a){W(this,1,a)});bz.prototype.qA=qQ(70,function(a){W(this,1,a)});function T7d(a,b){W(a,1,b)}function U7d(a,b){W(a,3,b)}function V7d(a,b){W(a,2,b)}function W7d(a,b){W(a,8,b)}function X7d(a,b){W(a,9,b)}function Y7d(a,b){W(a,2,b)}function Z7d(a,b){W(a,3,b)}
function $7d(a,b){W(a,1,b)}function a8d(a,b,c){null!=c?(fb(a.zn,b,c),b=function(a){if(ow(a,7)){a=V(a,7);var b=V(a,1);b>=c&&T7d(a,b+1)}},z(a.ek,b),z(a.Yj,b)):a.zn.push(b)}function b8d(a,b){function c(a){if(ow(a,7)){var c=V(a,7),d=V(c,1);d==b?rw(a,7):d>b&&T7d(c,d-1)}}jb(a.zn,b);z(a.ek,c);z(a.Yj,c)}function c8d(a,b,c){b=ab(a,b.equals,b);0<=b&&b!=c&&(b=gb(a,b,1),gb(a,c,0,b[0]))}
function d8d(a,b,c){function d(a){if(ow(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?T7d(a,c):f>=b&&f<=d&&(e>c?T7d(a,f+1):e<c&&T7d(a,f-1))}}var e=Sa(a.zn,b);c8d(a.zn,b,c);z(a.ek,d);z(a.Yj,d)}function e8d(a,b){Aaa(a.ek,b);Aaa(a.Yj,b)}function f8d(a,b){null==a.H?rw(a.C,10):e8d(b,function(b){return b==a.C})}function g8d(a,b){var c=new Pm(b);a.C.xf(function(a){a.rc(c.contains(a.La()))})}function h8d(a){var b=[];a.C.xf(function(a){b.push(a.La())});return b}
function i8d(a,b){var c=0,d=0,e=new Pw;b.C||(c=b.mc(),W(e,1,c),c=b.Vc(),W(e,2,c),c=2);b.D||(d=b.kc(),W(e,3,d),b=b.Xc(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,""+a);a=new Ow;W(a,2,0);W(a,1,e);return a}
function j8d(a,b){for(var c=new Oy,d=tw(V(V(a.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].La().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&qw(c,1,d[e])}0<pw(c,1)?(b=new My,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?rw(a.C,10):e8d(b,function(b){return b==a.C})}function k8d(a,b){b=qib.Ad((new Xy).Ca(),b);return wib(b,a.zk,a.gw,a.hw)}
function l8d(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function m8d(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function n8d(a,b){return m8d(a,b)}var o8d=[1];
function p8d(a){Nf(this,a,0,-1,o8d,null)}x(p8d,Mf);function q8d(){return J(I(),"fpeur")?qH.getInstance():oib.getInstance()}function j6(a,b){D.call(this,a,b)}x(j6,D);function r8d(a,b,c){b=c||b;a=a||{};c='<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+O(Br({Kd:"goog-inline-block legacy-waffle-pivot-label-button",content:sr("Edit range..."),id:"legacy-waffle-pivot-range-selection-button",
style:4},b));c=c+'</div><div class="waffle-pivot-recommendation-box legacy"></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+s8d({Lq:rr("Rows"),id:"legacy-waffle-pivot-add-field-row"},b);c=c+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+s8d({Lq:rr("Columns"),id:"legacy-waffle-pivot-add-field-column"},b);c=c+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
s8d({Lq:rr("Values"),id:"legacy-waffle-pivot-add-field-value"},b);c=c+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">as:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+s8d({Lq:rr("Filter"),id:"legacy-waffle-pivot-add-field-filter"},b);
a=""+O(gV(qr({title:rr("Report Editor"),Tk:sr(c+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}function s8d(a,b){var c='<strong id="'+R(a.id)+'-field-label">'+O(a.Lq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>',d=rr("Add field");c+=O(Br({Kd:"goog-inline-block legacy-waffle-pivot-label-button",content:d,attributes:tr('aria-label="'+R(a.Lq)+" "+R(d)+'"'),id:a.id,style:4},b));return P(c)}
function t8d(a){return P('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+O(a.hCa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function u8d(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+v8d({Lq:rr("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
v8d({Lq:rr("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+v8d({Lq:rr("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
v8d({Lq:rr("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(gV(qr({title:rr("Pivot table editor"),OH:rr("waffle-pivot-sidebar"),Tk:sr(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function w8d(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Ds({Dt:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Ds({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function x8d(a,b,c){b=c||b;c=rr("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Kq?" "+R("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+R(c)+'">'+O(Ds({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Ds({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function v8d(a,b){var c='<strong id="'+R(a.id)+'-field-label">'+O(a.Lq)+"</strong>",d=rr("Add");c+=O(Br({Kd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:tr('aria-label="'+R(a.Lq)+" "+R(d)+'"'),id:a.id,style:4},b));return P(c)}
function y8d(a){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+O(a.hCa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function k6(a,b,c,d,e,f,h){M.call(this,h);this.Oa=a;this.Ra=c;this.Ha=d;this.va=e;this.C=J(I(),"fpeur")?z8d:A8d;this.$=f;this.Uc(b)}x(k6,M);
var z8d={J2a:"waffle-pivot-pill",H2a:"waffle-pivot-pill-disabled",yU:"waffle-pivot-pill-align-middle",nYa:"waffle-pivot-pill-align-top",sua:"waffle-pivot-pill-checkbox-label",n2:"waffle-pivot-pill-close",mZa:"waffle-pivot-pill-close-disabled",U2:"waffle-pivot-pill-nodrag",kya:"waffle-pivot-pill-section",c3:"waffle-pivot-select",qya:"waffle-pivot-select-hover",vO:"waffle-pivot-select-label",zw:"waffle-pivot-pill-title",dza:"waffle-pivot-pill-section-top-border"},A8d={J2a:"legacy-waffle-pivot-pill",
yU:"legacy-waffle-pivot-pill-align-middle",nYa:"legacy-waffle-pivot-pill-align-top",n2:"legacy-waffle-pivot-pill-close",U2:"legacy-waffle-pivot-pill-nodrag",kya:"legacy-waffle-pivot-pill-section",c3:"legacy-waffle-pivot-select",qya:"legacy-waffle-pivot-select-hover",vO:"legacy-waffle-pivot-select-label",zw:"legacy-waffle-pivot-pill-title",dza:"legacy-waffle-pivot-pill-section-top-border"};p=k6.prototype;p.xa=function(){var a=J(I(),"fpeur")?y8d:t8d;this.Ua=N(a,{hCa:this.Oa})};
p.Ga=function(){k6.ea.Ga.call(this);var a=this.oa();this.Ba=this.yb(this.C.zw);a=cuc("\u2715",a);a.render(this.yb(this.C.n2));yh(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().R(a,"action",this.e1b)};p.Na=function(a){var b=this.getElement();Fh(b,this.C.H2a,!a);te(b,a);b=this.yb(this.C.n2);Fh(b,this.C.mZa,!a)};p.Qw=function(){var a=new j6("rg",this);a.C=this;this.dispatchEvent(a)};
function B8d(a,b){a.Ba&&(a.oa().Re(a.Ba,b),yh(a.getElement(),"Edit field: "+(a.Oa+(" "+(b+".")))),dj(a.Ba,b,void 0))}function C8d(a){return a.oa().cG(a.Ba)}function D8d(a,b){return rH(a.Ec(),a.va,b)}function l6(a,b,c,d){a=a.oa();return a.xa(c,d,De(a,b+"\u00a0"))}function m6(a){return a.oa().xa("DIV",a.C.U2)}p.$I=function(a){var b=this.oa(),c=b.xa("DIV",this.C.kya,arguments);!J(I(),"fpeur")&&1<ke(this.getElement()).length&&Bh(c,this.C.dza);b.appendChild(this.getElement(),c);return c};
p.mB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.t8).R(a.getElement(),"mouseout",this.t8)};p.t8=function(a){Fia(a.target,this.C.qya)};p.fq=g("va");p.Ec=function(){var a=tH(this.Ra.C,this.Ha);return a?a.Ec():null};p.e1b=function(){var a=new j6("og",this);a.C=this;this.dispatchEvent(a)};p.hUa=sa;function n6(a,b,c,d,e,f){var h=J(I(),"fpeur")?"Filter":"Filter:";k6.call(this,h,a,b,c,d,e,f);this.D=new Tr("",null,q8d(),f);this.qa(this.D)}x(n6,k6);p=n6.prototype;p.Ga=function(){n6.ea.Ga.call(this);B8d(this,D8d(this,E8d(this)));var a=l6(this,"Show:","DIV",this.C.vO),b=m6(this);this.D.hb(b);this.D.Zz=!0;this.D.wn("Loading...");yh(this.D.Qa(),"Show:");var c=new o6(this.$);this.qa(c);this.D.Nf(c);this.mB(this.D);this.$I(a,b)};p.Uc=function(a){n6.ea.Uc.call(this,a);B8d(this,D8d(this,E8d(this)))};
p.Na=function(a){n6.ea.Na.call(this,a);this.D.Na(a)};function E8d(a){return a.Sa().getColumnIndex()-a.fq().kc()}function p6(a){return a.D.tc().C}p.mB=function(a){n6.ea.mB.call(this,a);a=this.D.tc();this.getHandler().R(p6(this),"filters_selected",this.Xtb).R(p6(this),"filtering_cancelled",this.Ztb).R(a,"aftershow",this.X0b)};function F8d(a,b,c){var d=[];if(!c)return d;a=b.kc()+a;var e=JA(b,"r");for(b=b.mc()+1;b<e.end;b++){var f=c.dh(b,a);O6b(d,sH(f),n8d)}return d}
function G8d(a){var b=p6(a),c=tw(V(a.Sa(),2),2),d=new Pm(c),e=Xa(h8d(b),function(a,b){return d.contains(b)?a-1:a},h8d(b).length);g8d(b,c);H8d(a,e)}function H8d(a,b){var c=p6(a);0==b?a.D.wn("All items"):(b=h8d(c).length-b,c=new Lt("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.D.wn(c.format({NUM_ITEMS:b})))}function I8d(a,b,c,d){a=p6(a);return a.H?Xuc(a.H,b,c,d,!0):null}p.Xtb=function(a){this.D.Xd(!1);H8d(this,a.ma.length);this.Qw()};
p.Ztb=function(){this.D.Xd(!1);var a=this.D.Qa();try{Jc&&this.oa().Pb().body.focus(),a.focus()}catch(b){}G8d(this)};p.X0b=function(){if(J(I(),"fepfc")){var a=this.Ec(),b=-1,c=this.fq();c=new wA(c.mc()+1,this.Sa().getColumnIndex(),c.Vc(),this.Sa().getColumnIndex()+1);var d=V(this.Sa(),2);if(d&&ow(d,4)){var e=kx(V(d,4));b=gx(e);var f=UA(c,a.$b());e=hx(e)}a=p6(this);Vuc(a.H,b,f,e);$uc(p6(this))}};function o6(a,b){Gk.call(this,b);this.C=new MT([],J(I(),"fepfc"),a,b)}x(o6,Gk);
o6.prototype.Ga=function(){o6.ea.Ga.call(this);this.C.render(this.Ib());var a=new yN(this.C.Qa(),this.oa());zN(a);this.qa(a)};o6.prototype.aL=function(a){ne(a.target)&&this.C.Zj(a.target)||o6.ea.aL.call(this,a)};o6.prototype.Zj=function(a){return o6.ea.Zj.call(this,a)?!0:this.C.Zj(a)};function q6(a,b,c,d,e,f,h,k){var l=J(I(),"fpeur")?"":"Group by:";k6.call(this,l,a,b,c,d,h,k);this.O=this.D=this.V=this.J=this.F=this.H=null;this.Ka=e;this.Ma=f;this.ma=null;this.L=J(I(),"fpeur")?J8d:K8d}x(q6,k6);var J8d={rua:"waffle-pill-section-checkbox",Swa:"waffle-pivot-multi-select",Tca:"waffle-pivot-select-divider",Jya:"waffle-pivot-pill-sort-by"},K8d={Swa:"legacy-waffle-pivot-multi-select",Tca:"legacy-waffle-pivot-select-divider",Jya:"legacy-waffle-pivot-pill-sort-by"};p=q6.prototype;
p.Ga=function(){q6.ea.Ga.call(this);B8d(this,L8d(this));var a=this.oa(),b=l6(this,"Order:","DIV",this.C.vO),c=m6(this),d=new Gk;d.Fa(new Bk("Ascending",0),!0);d.Fa(new Bk("Descending",1),!0);a=this.J=new Tr("",d,q8d(),a);a.hb(c);a.Pa(uw(this.Sa(),8));yh(a.getElement(),"Order:");this.mB(a);this.$I(b,c);a=this.oa();c=l6(this,"Sort by:","DIV",this.C.vO);b=m6(this);d=new Gk;var e=L8d(this);d.Fa(new Bk(e,-1),!0);d=this.V=new Tr("",d,q8d(),a);d.hb(b);yh(d.getElement(),"Sort by:");this.getHandler().R(d.getElement(),
"mouseover",this.t8).R(d.getElement(),"mouseout",this.t8).R(d,"action",this.khb);a=v(a.xa,a,"div",["goog-inline-block",this.L.Jya]);c=a(c);this.O=a(b);this.$I(c,this.O);c=uw(this.Sa(),2);b=J(I(),"fpeur");a=l6(this,"Show totals","SPAN",(b?this.C.sua:this.C.yU)+" "+this.C.U2);d=m6(this);Bh(d,"goog-inline-block");this.H=b?new WU:new iu;b&&Bh(d,this.C.yU);gu(this.H,a);this.H.rc(c);this.H.render(d);this.getHandler().R(this.H,"change",this.Qw);c=this.$I(d,a);b&&Bh(c,this.L.rua);M8d(this)};
p.Uc=function(a){q6.ea.Uc.call(this,a);B8d(this,L8d(this));this.H&&this.H.rc(uw(a,2));this.F&&this.F.rc(uw(a,9));this.J&&this.J.Pa(uw(a,8));N8d(this)};p.Na=function(a){q6.ea.Na.call(this,a);this.V.Na(a);this.J.Na(a);this.H.Na(a);this.F&&this.F.Na(a)};function L8d(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return"Grouped "+(b+(" ("+(a+")")))}var d=a.Sa();a=D8d(a,d.fs());return ow(d,11)&&ow(d,10)?c(uw(d,11),a):ow(d,10)?"Grouped "+a:ow(d,11)?b(uw(d,11),a):a}
p.khb=function(a){a=new j6("wg",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.lhb=function(a){a=new j6("xg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function O8d(a){var b=[];if(a.D)for(var c=a.D.ad(),d=0;d<c;d++)0<=a.D.ld(d).La()&&b.push(a.D.ld(d).bk());return b}function P8d(a){if(!a.D){var b=a.oa(),c=m6(a);Bh(c,a.L.Swa);a.D=new uk("horizontal",null,b);a.D.hb(c);b.appendChild(a.O,c)}}function N8d(a){if(a.D)for(C(a.D),a.D=null;1<a.O.children.length;)ie(a.O.lastElementChild)}
function M8d(a){var b=uw(a.Sa(),9),c=J(I(),"fpeur"),d=l6(a,a.Ka?"Repeat row labels":"Repeat column labels","SPAN",(c?a.C.sua:a.C.yU)+" "+a.C.U2),e=m6(a);c&&Bh(e,a.C.yU);Bh(e,"goog-inline-block");a.F=c?new WU:new iu;gu(a.F,d);a.F.rc(b);a.F.render(e);a.getHandler().R(a.F,"change",function(){a.Ka&&(a.F.L?a.$.C(35544):a.$.C(35545));a.Qw()});a.ma=a.$I(e,d);Bh(a.ma,a.L.rua);L(a.ma,a.Ma)}p.mB=function(a){q6.ea.mB.call(this,a);this.getHandler().R(a,"hide",this.Qw)};
p.Ea=function(){q6.ea.Ea.call(this);C(this.J);C(this.V);C(this.D);C(this.H);C(this.F);this.O=null};function Q8d(a,b,c,d){D.call(this,"yg");this.O=a;this.V=b;this.H=c;this.F=d}q(Q8d,D);Q8d.prototype.C=g("O");Q8d.prototype.Ab=g("V");function R8d(a,b){D.call(this,"zg");this.F=a;this.H=b}q(R8d,D);R8d.prototype.C=g("F");R8d.prototype.Ab=g("H");function S8d(a,b){M.call(this,b);this.J=a;a=new WF;W(a,18,!0);W(a,12,lB);this.L=new YAc(a);this.D=this.C=null;this.H=new YU(!1,"#4285f4");this.Fa(this.H);this.F=null}q(S8d,M);S8d.prototype.xa=function(){this.Ua=N(w8d)};S8d.prototype.Ga=function(){M.prototype.Ga.call(this);T8d(this,!1);this.D=new M1b(this.Ia("waffle-pivot-recommendation-header"),this.Ia("waffle-pivot-recommendation-body"),!0);this.D.Wza=200;this.F=this.Ia("waffle-recommendation-box-spinner-container");this.H.render(this.F)};
S8d.prototype.Uc=function(a){U8d(this,!0);V8d(this,!1);T8d(this,!1);W8d(this,a)};function X8d(a,b){a.D&&null==a.D.C&&a.D.Iz(b)}function W8d(a,b){Y8d(a);var c=b.zk;null!=c&&(b=[new OA(c,"",b.fq(null))],null!=a.C&&a.C.cancel(),a.C=ZAc(a.L,b),rf(a.C.then(function(b){U8d(a,!1);V8d(a,!0);T8d(a,!1);a.Qb()&&Z8d(a,b.C,c)}),function(){U8d(a,!1);$8d(a);V8d(a,!1);T8d(a,!0,"Sorry, could not get suggestions for this table at this time.");X8d(a,!1)}),Ji(function(){a.C.cancel()},2E3))}
function Z8d(a,b,c){if(0==b.length)T8d(a,!0,"Sorry, there are no suggestions for this table.");else{var d=a9d(b),e=a.Ia("waffle-pivot-recommendation-list"),f=a.oa(),h=J(I(),"docs-emi");z(b,function(b,l){var k=N(x8d,{description:b.hg(),Kq:h});f.appendChild(e,k);var r=b9d(d,l);l=f.Ia("waffle-pivot-recommendation-content",k);var u=new lr("",new jr);a.Fa(u);u.hb(l);var w=f.Ia("waffle-pivot-recommendation-preview-btn",k);l=new lr("",new jr);a.Fa(l);l.hb(w);dj(w,"Preview Pivot Table",void 0);var y=new zq(k);
a.qa(y);a.getHandler().R(l,"action",function(){a.J.C(35620,r);a.dispatchEvent(new Q8d(b,c,u,r))}).R(u,"action",function(){a.J.C(35619,r);a.dispatchEvent(new R8d(b,c))}).R(y,"focusin",function(a){pe(k,a.target)&&c9d(w,!0)},!0).R(y,"focusout",function(a){pe(k,a.relatedTarget)||c9d(w,!1)})})}}function U8d(a,b){L(a.F,b);ZU(a.H,b)}function V8d(a,b){L(a.Ia("waffle-pivot-recommendation-list"),b)}function c9d(a,b){Fh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}
function Y8d(a){T8d(a,!1);$8d(a)}function $8d(a){a.oa().Fd(a.Ia("waffle-pivot-recommendation-list"))}function T8d(a,b,c){var d=a.Ia("waffle-pivot-recommendation-error-container");b&&a.oa().Re(a.Ia("waffle-pivot-recommendation-error-content"),Xb(c));L(d,b)}function a9d(a){return Wa(a,function(a){if(ow(a,5))return wAc(uw(a,5))})}function b9d(a,b){var c=new p8d;z(a,function(a){Vf(c,1,a,Ttc)});G(c,2,b);a=new wg;Tf(a,84,c);b=Aj(new zj,68);Bj(b,a);return b.build()}
S8d.prototype.Ea=function(){this.C&&this.C.cancel();M.prototype.Ea.call(this)};function d9d(){E.call(this);this.D="";this.C=!1}x(d9d,E);d9d.prototype.La=g("D");d9d.prototype.Pa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};d9d.prototype.wia=function(){this.C=!1};d9d.prototype.uta=g("C");function r6(a,b,c,d,e,f){var h=J(I(),"fpeur")?"Display":"Display:";k6.call(this,h,a,b,c,d,e,f);this.L=J(I(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new Mi(v(this.Qw,this),3E3);this.qa(this.O)}x(r6,k6);var e9d="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),f9d=["SUM"];p=r6.prototype;p.Ga=function(){r6.ea.Ga.call(this);B8d(this,g9d(this));h9d(this)};p.Na=function(a){r6.ea.Na.call(this,a);this.D.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function h9d(a){var b=a.Sa();if(1==V(b,4)){var c=new Gk;z(e9d,function(a){c.Fa(new Bk(a),!0)});a.D=i9d(a,"Summarize by:",c,V(b,5).bx())}else{var d=V(b,6);a.L||(a.H=j9d(a,"Name",uw(b,3)));a.F=j9d(a,"Formula",uw(d,3)||"=0");var e=new Gk;z(f9d,function(a){e.Fa(new Bk(a),!0)});e.Fa(new Bk("Custom","CUSTOM"),!0);a.D=i9d(a,"Summarize by:",e,k9d(a));a.getHandler().R(a.D,"hide",v(a.yob,a))}a.getHandler().R(a.D,"hide",function(){return a.$.C(35581)});J(I(),"fepsva")&&(d=new Gk,d.Fa(new Bk("Default",wXa.DEFAULT),
!0),d.Fa(new Bk("% of row",wXa.F2a),!0),d.Fa(new Bk("% of column",wXa.D2a),!0),d.Fa(new Bk("% of grand total",wXa.E2a),!0),b=ow(b,7)?uw(V(b,7),1):0,a.J=i9d(a,"Show as:",d,b),a.getHandler().R(a.J,"hide",function(){return a.$.C(35580)}))}function i9d(a,b,c,d){var e=a.oa(),f=l6(a,b,"DIV",a.C.vO),h=m6(a);c=new Tr("",c,q8d(),e);a.qa(c);c.hb(h);c.Pa(d);yh(c.Qa(),b);a.mB(c);a.$I(f,h);return c}
function j9d(a,b,c){var d=a.oa(),e=l6(a,b,"DIV",a.C.vO),f=m6(a);b=new eR(b,d);a.qa(b);b.render(f);b.Pa(c);a.getHandler().R(b.getElement(),"keypress",a.awb);c=a.$I(e,f);J(I(),"fpeur")&&(b.getElement().spellcheck=!1,Bh(b.getElement(),"waffle-pivot-calculated-input"),Bh(c,"waffle-pill-section-formula"));c=new Bs(b.Qa());a.qa(c);e=new zq(b.Qa());a.qa(e);a.getHandler().R(c,"input",a.Mwb).R(e,"focusout",a.Lwb);return b}p.awb=function(a){13==a.keyCode&&this.Qw()};
p.La=function(){return this.F?this.F.La():this.D.La()};function l9d(a){a=a.D.La();return"CUSTOM"==a?null:a}p.mB=function(a){r6.ea.mB.call(this,a);this.getHandler().R(a,"hide",this.Qw)};p.yob=function(){b7a.Wb()};p.Uc=function(a){var b=V(a,4);null!=this.Sa()&&V(this.Sa(),4);r6.ea.Uc.call(this,a);B8d(this,g9d(this));1==b?null!=this.D&&this.D.Pa(V(a,5).bx()):this.Qb()&&(!this.L&&ow(a,3)&&this.H.Pa(uw(a,3)),this.F.Pa(uw(V(a,6),3)||"=0"),this.D.Pa(k9d(this)))};
function g9d(a){var b=a.Sa();return 1==V(b,4)?(a=D8d(a,V(b,5).fs()),ow(b,3)?(b=uw(b,3),b=a+(" ("+(b+")"))):b=a,b):ow(b,3)?uw(b,3):"Calculated Field"}p.Mwb=function(){this.O.start()};p.Lwb=function(){this.O.stop();this.Qw()};function k9d(a){a=V(V(a.Sa(),6),4);return null!=a?a:"CUSTOM"}p.hUa=function(){2==V(this.Sa(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function s6(a,b,c,d,e,f){var h=this;aV.call(this,f);var k=this.oa(),l=m9d,m=J(I(),"fpeur");this.F=m?n9d:o9d;this.Db=b;this.Sb=c;this.H=d;this.D={};this.V=m?new QU(a,function(){return h.mha()},!1,void 0,!0,void 0,this.oa(),oBc.getInstance()):new d9d;this.Ma=new Ih(this);this.qa(this.Ma);this.Oa=new eV;this.Ta=[];this.Vg=this.J=null;this.Hb=new Bk("No fields left to add",void 0,f);this.Hb.Na(!1);this.va=this.Ba=null;this.Wa=Dc(this.F.Gta,l.oV,this.F.Eta,l.gO,this.F.Fta,l.fV,this.F.Dta,l.o2);this.xb=
[];this.Ka=this.Ra=null;a=new Gk(k);a.Fa(new Bk("Columns",2,k),!0);a.Fa(new Bk("Rows",1,k),!0);this.$=new Tr("",a,q8d(),k);this.Bb=J(I(),"feprh");this.ma=e;this.jb=!1;this.Cb=!0;this.O=null;J(I(),"feps")&&(this.O=new S8d(this.ma,this.oa()),this.Fa(this.O))}x(s6,aV);
var o9d={oV:"legacy-waffle-pivot-values",gO:"legacy-waffle-pivot-filter",Aua:"legacy-waffle-pivot-column-label",eya:"legacy-waffle-pivot-row-label",Gta:"legacy-waffle-pivot-add-field-value",Eta:"legacy-waffle-pivot-add-field-filter",Fta:"legacy-waffle-pivot-add-field-row",Dta:"legacy-waffle-pivot-add-field-column",k2:"legacy-waffle-pivot-aggr-select",Qta:"legacy-waffle-pivot-aggr",sYa:"legacy-waffle-pivot-apply",Z2:"legacy-waffle-pivot-range-selection",Vda:"legacy-waffle-pivot-range-selection-button",
mxa:"legacy-waffle-pivot-range-text",oxa:"waffle-pivot-recommendation-box"},n9d={oV:"waffle-pivot-values",gO:"waffle-pivot-filter",Aua:"waffle-pivot-column-label",eya:"waffle-pivot-row-label",iYa:"waffle-pivot-add-button-disabled",Gta:"waffle-pivot-add-field-value",Eta:"waffle-pivot-add-field-filter",Fta:"waffle-pivot-add-field-row",Dta:"waffle-pivot-add-field-column",k2:"waffle-pivot-aggr-select",Qta:"waffle-pivot-aggr",sYa:"waffle-pivot-apply",K9b:"waffle-pivot-curr-drag-item",T_a:"waffle-pivot-rangepicker-error-label",
I2a:"waffle-pill-during-dragging",Z2:"waffle-pivot-range-selection",Txc:"waffle-pivot-range-selection-button-container",Vda:"waffle-range-selection-button",mxa:"waffle-pivot-range-text",oxa:"waffle-pivot-recommendation-box"},m9d={fV:"row-breakout",o2:"col-breakout",gO:"filter",oV:"aggregation"};p=s6.prototype;p.xa=function(){var a=J(I(),"fpeur")?u8d:r8d;this.Ua=N(a,{id:this.getId()});J(I(),"fpeur")&&p9d(this,!1)};
p.Ga=function(){s6.ea.Ga.call(this);var a=m9d,b=this.oa();this.va=Dc(a.oV,b.getElement(this.F.oV),a.gO,b.getElement(this.F.gO),a.fV,b.getElement(this.F.eya),a.o2,b.getElement(this.F.Aua));a=Di(rO,"");var c=J(I(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=Xtc(Ek,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.Wa){var f=new Gr("",new Gk(b,c),a,b);this.qa(f);f.hb(b.getElement(e));this.xb.push(f);d.R(f,"show",this.Fmb).R(f.tc(),"action",this.Emb)}J(I(),"fpeur")?
this.V.render(Od(this.F.Z2)):(d.R(Od(this.F.Z2),"click",this.mha),d.R(Od(this.F.Z2),"keypress",this.nCb));this.Ka=b.getElement(this.F.Qta);L(this.Ka,!1);this.$.hb(b.getElement(this.F.k2));yh(ze(b,this.F.k2),"Values are shown as "+this.$.bk());d.R(this.$,"action",this.cnb);this.Vg=new zq(this.Ib());d.R(this.Vg,"focusin",this.n1b).R(this.Vg,"focusout",this.o1b);q9d(this);this.O&&(b=this.Ia(this.F.oxa),this.O.render(b))};function r9d(a,b){z(a.xb,function(c){c.Na(b);Fh(c.getElement(),a.F.iYa,!b)})}
p.n1b=function(a){this.J=s9d(this,a.target)};p.o1b=function(a){if(a=a.relatedTarget){var b=this.Ib();xe(a,function(a){return a==b})||(this.J=null)}};function s9d(a,b){if(!b)return null;var c=J(I(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.oa().hGa(b,c);if(!d)return null;var e=null,f=null;kc(a.D,function(a,b){return(e=$a(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:C8d(e)}:null}
function t9d(a){var b=a.oa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(C8d(f)==a.J.label){u9d(a,f.getElement());return}d&&0<d.length?u9d(a,d[d.length-1].getElement()):(d=rc(a.Wa,function(a){return a==c}),u9d(a,b.getElement(d)))}}function v9d(a,b){b&&w9d(a,function(){this.O&&this.O.Uc(b)})}
p.Uc=function(a){s6.ea.Uc.call(this,a);a?(this.O&&X8d(this.O,a.isEmpty()),w9d(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var f="row-breakout"==b,h=1==a.EF();c=this.Bb&&f&&(e+1<c||h);this.D[b]&&this.D[b][e]?(b=this.D[b][e],e=t6(this),b.va=e,e=this.Sa().zk,b.Ha=e,b.Ma=c,b.ma&&L(b.ma,b.Ma),b.Uc(d),d=new j6("sg"),d.C=b,this.dispatchEvent(d)):(d=new q6(d,this.H,a.zk,t6(this),f,c,this.ma,this.oa()),d.render(),x9d(this,d,b))}var d=this,e=a.hw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Dja(),
e);a=k8d(a,e);z(a.xv,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=t6(d);c.va=e;e=d.Sa().zk;c.Ha=e;c.Uc(b)}else b=new n6(b,d.H,a.zk,t6(d),d.ma,d.oa()),b.render(),x9d(d,b,"filter")});z(a.ek,Da(c,"row-breakout",a.ek.length),this);z(a.Yj,Da(c,"col-breakout",a.Yj.length),this);z(a.zn,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Sa()&&V(d.Sa(),4)==V(b,4)?(c=t6(this),d.va=c,c=this.Sa().zk,d.Ha=c,d.Uc(b)):(b=new r6(b,this.H,a.zk,t6(this),
this.ma,this.oa()),b.render(),d?y9d(this,d,b,"aggregation"):x9d(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.ek.length);b(this.D["col-breakout"],a.Yj.length);b(this.D.filter,a.xv.length);b(this.D.aggregation,a.zn.length);e=(e=(e=tH(this.H.C,a.zk))?e.ge():null)?uF(a.fq(z9d(this)),e):"#REF!";J(I(),"fpeur")?(p9d(this,!1),this.Na(!0)):A9d(this,e);this.V.Pa(e,!1);(e=this.D.aggregation)&&2<=e.length?(L(this.Ka,!0),this.$.Pa(a.EF())):L(this.Ka,!1)}),s6.ea.Uc.call(this,a),B9d(this,function(){var a=
this.D.filter;a&&z(a,function(a){var b=p6(a);var c=F8d(E8d(a),a.fq(),a.Ec());Zuc(b,c);G8d(a)})})):this.reset()};p.Na=function(a){var b=this;J(I(),"fpeur")?(a=a&&this.Cb,s6.ea.Na.call(this,a),r9d(this,a),this.$.Na(a),a?q9d(this):(this.Ma.Jc(),C(this.Oa)),hc(this.D,function(c){z(c,function(c){a?C9d(b,c):c.NM();c.Na(a)})})):s6.ea.Na.call(this,a)};function p9d(a,b){L(a.Ia(a.F.T_a),b);a.Cb=!b}p.focus=function(){s6.ea.focus.call(this);u9d(this,Sd("waffle-sidebar-title",this.getElement()))};
function x9d(a,b,c){a.va[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Qd(a);C9d(a,b);q9d(a)}function y9d(a,b,c,d){a.oa().QM(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);gb(d,e,1,c);C(b);c.Qd(a);C9d(a,c);q9d(a)}function C9d(a,b){a.getHandler().R(b,"og",a.q1b).R(b,"rg",a.p1b).R(b.getElement(),"keydown",a.Dwb);var c=new j6("vg");c.C=b;a.dispatchEvent(c)}
function q9d(a){a.Ma.Jc();C(a.Oa);var b=a.Oa=new eV;hc(a.va,function(a){mAc(b,a)});J(I(),"fpeur")&&(b.L=Lb(a.F.I2a).split(" "));b.Me();a.Ma.R(b,fAc,a.k1b).R(b,gAc,a.m1b).R(b,kAc,a.l1b)}p.reset=function(){hc(this.D,function(a){z(a,C)});this.D={}};function A9d(a,b){var c=a.oa();c.Re(c.getElement(a.F.mxa),b)}
p.q1b=function(a){var b=new j6("qg",this);b.C=a.target;b.container=rc(this.D,function(b){return bb(b,a.target)});b.Ba=D9d(this,b.container,a.target);b.F=!0;b.container&&(ib(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.p1b=function(a){a.container=rc(this.D,function(b){return bb(b,a.target)})};p.Dwb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||E9d(this,a.target,38==a.keyCode)};
function E9d(a,b,c){var d=null,e=-1;kc(a.va,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){l8d(f,e,c);var h=new j6("rg",a);h.C=f[c];h.container=d;h.H=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.mha=function(){this.dispatchEvent("ug")};p.nCb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.mha()};
p.cnb=function(){this.dispatchEvent("ng");yh(Pd(document,this.F.k2),"Values are shown as "+this.$.bk())};p.EF=function(){return this.$.La()};function F9d(a,b,c,d){hf(a.Ba);a.jb=!0;hT(a.Db,null,a.V,a.V.La(),!1,!1,!0,v(a.r1b,a,b,c,!!d))}p.r1b=function(a,b,c,d){var e=this.V;e.wia();var f=e.La();this.Ba=df(d,"afterhide",function(){if(e.uta()){var d=sF(this.V.La(),this.H.C,!0,!0);d?a(d):(e.Pa(f),b())}else b();c||G9d(this);this.jb=!1},!1,this)};
p.Fmb=function(a){var b=a.target.getParent(),c=b.tc();this.Ra=this.Wa[b.Qa().id];w9d(this,function(){var a=this.Ra,e=z9d(this),f=t6(this),h=H9d(this,a);c.Fd(!0);for(var k=JA(f,"c"),l=0,m=k.start;m<k.end;m++){var r=rH(e,f,l);r&&!h[r]&&c.Fa(new Bk(r,l),!0);l++}"aggregation"==a&&(c.Fa(new Fk,!0),c.Fa(new Bk("Calculated Field",-1),!0));0==c.ad()&&c.Fa(this.Hb,!0);tQ(b,!0);b.np();tQ(b,!1)})};function G9d(a){var b=J(I(),"fpeur");u9d(a,b?Sd(a.F.Vda):Od(a.F.Vda))}
function u9d(a,b){try{Jc&&a.oa().Pb().body.focus(),b.focus(),a.Sb.Lb(2)}catch(c){}}p.Emb=function(a){var b=this.Ra;a=a.target.La();var c=new j6("pg",this);c.container=b;c.O=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.k1b=function(a){var b=J(I(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.Zi.target;d instanceof Element&&!Ah(d,c);d=d.parentNode)if(Ah(d,b)){a.preventDefault();break}};
p.m1b=function(a){var b=m9d,c=ti(a.C).width;hi(a.F,c);if(J(I(),"fpeur")){Bh(a.C,"waffle-pivot-curr-drag-item");c=mi(a.C).left;b=Math.max(mi(this.va[b.fV]).top,0);var d=mi(this.getElement()).height;xq(a.H,new Mh(c,b,0,d));Bh(a.F,"waffle-pill-during-dragging")}};
p.l1b=function(a){var b,c,d,e,f=new j6("rg",this);kc(this.va,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=$a(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);ib(this.D[c],d);fb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function H9d(a,b){function c(a){a=rH(h,k,a.Yw()-l);e[a]=!0}function d(a){ow(a,10)||(a=rH(h,k,a.fs()),e[a]=!0)}var e={},f=a.Sa(),h=z9d(a),k=t6(a),l=k.kc();if(f)switch(b){case "filter":z(f.xv,c);break;case "row-breakout":case "col-breakout":z(f.ek,d),z(f.Yj,d)}return e}function w9d(a,b){if(I9d(a)){var c=t6(a);c=new wA(c.mc(),c.kc(),c.mc()+1,c.Xc());J9d(a,c,b)}else b.call(a)}function B9d(a,b){I9d(a)?J9d(a,t6(a),b):b.call(a)}
function J9d(a,b,c){b=I9d(a).C.OC(b).addCallback(c,a);a.Ta.push(b);yf(b,Da(ib,a.Ta,b))}function I9d(a){var b=a.Sa();return tH(a.H.C,b.zk)}function z9d(a){return(a=I9d(a))?a.Ec():null}function t6(a){return a.Sa().fq(z9d(a))}function D9d(a,b,c){return ab(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ea=function(){s6.ea.Ea.call(this);hc(this.D,function(a){Bb(a)});this.D={};hf(this.Ba);this.Ba=null;C(this.Oa);z(this.Ta,LJ)};function K9d(a,b){A.call(this);this.C=a;this.H=b;this.D=new Ih(this);this.qa(this.D);this.D.R(a,"vg",this.F).R(a,"sg",this.F)}x(K9d,A);K9d.prototype.J=function(a){var b=a.C;a=a.target.La();N8d(b);-1==a?b.Qw():0<L9d(this,b).length&&!b.D?(P8d(b),b.D.getElement().focus(),M9d(this,b,-2,!0)):b.Qw()};
K9d.prototype.L=function(a){var b=a.C;a=a.target;var c=Bi(b.D,a),d=b.oa();for(c++;c<b.D.ad();){var e=b.D.ld(c),f=d.lY(e.getElement());Ah(f,b.L.Tca)&&d.Lf(f);b.D.removeChild(e,!0)}(0>a.La()||!M9d(this,b,-2,!0))&&b.Qw()};
K9d.prototype.F=function(a){var b=a.C;if(b instanceof q6){a=b.Sa();for(var c=0<L9d(this,b).length,d=this.C.Sa().zn,e=b.V,f=e.Fi()-1;1<=f;f--)e.cC(f);e.hf(0).wn(L8d(b));e.jf(0);z(d,function(a,d){a=M_b(a,b.Ec(),b.fq(),c);e.yd(new Bk(a,d))});ow(a,7)&&(d=V(a,7),a=tw(d,2),N9d(this,b,a)&&(d=V(d,1),e.Pa(d),c&&(P8d(b),z(a,v(function(a){M9d(this,b,a,!1)},this)),M9d(this,b,-1,!1))));this.D.R(b,"wg",this.J).R(b,"xg",this.L)}};
function M9d(a,b,c,d){var e=O9d(a,b);if(0==e.length)return!1;var f=b.D.ad();a=L9d(a,b);if(f>=a.length)return!1;var h=D8d(b,a[f].fs());f=b.oa();a=b.D.ad();var k=new Gk,l=new Bk(h,-2);l.Na(!1);k.Fa(l,!0);k.Fa(new Bk(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Fa(new Bk(e[l],l),!0);h=new Tr(h,k,q8d(),f);h.Pa(-2);b.D.Fa(h,!0);0<a&&(a=f.xa("DIV",["goog-inline-block",b.L.Tca],":"),f.Cx(a,h.getElement()));b.getHandler().R(h,"action",b.lhb);f=c;"string"==typeof c&&(f=Sa(e,c),-1==f&&(f=-2));
h.Pa(f);d&&(b.D.Qf(h),h.Xd(!0));return!0}function O9d(a,b){a=P9d(a,b);var c=O8d(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Za(c,function(b,c){return a[c]==b})&&O6b(e,a[d])});return e}function N9d(a,b,c){a=P9d(a,b);return 0==c.length||Ya(a,function(a){return vb(c,a)})}function L9d(a,b){return b.Ka?a.C.Sa().Yj:a.C.Sa().ek}function P9d(a,b){return b.Ka?rib(a.C.Sa(),a.H):sib(a.C.Sa(),a.H)};function Q9d(a,b,c){if(!J(I(),"fepafi"))return"SUM";var d=b.zk;if(null===d)return"SUM";a=BI(a,d);if(null===a)return"SUM";d=b.fq(a);b=Math.min(d.top+d.height,d.top+5,a.vf());var e=xA(d.mc(),d.kc(),b,d.Xc());if(a.Rl(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.dh(d,c),!q8b(e)&&(null===Rib(e)||null!==Sib(e)))return"COUNTA";return"SUM"};function R9d(a,b,c,d,e,f,h,k){oV.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new a3b(d,!0,!0);this.va=new Wzc(c,b.C);this.$=f;this.Ba=e;this.ma=new K9d(this.C,this.F);this.qa(this.ma);b=b.C;this.Ja.R(a,"pg",this.WAb).R(a,"qg",this.h1b).R(a,"rg",this.g1b).R(a,"ng",this.bnb).R(a,"ug",this.aXb).R(a,"yg",this.yCb).R(a,"zg",this.xCb).R(xB,"show-pivot-ritz",this.i1b).R(xB,"create-pivot-table-ritz",this.ZVb).R(k,"activeCellChange",this.zsa).R(b,"Ba",this.zsa).R(b,"Ea",this.FEb).R(DH(b),
["Xa"],this.zsa);J(I(),"fpeur")&&this.Ja.R(this.C.V,"change",this.oCb);this.Yb.Mb(RC,Pa,this.f1b).Mb($6a,Pa,this.rHb);this.J=null}x(R9d,oV);p=R9d.prototype;p.Ig=function(){return d7a};p.hs=function(){return c7a};p.aXb=function(){var a=this.C.Sa();F9d(this.C,v(this.BXa,this,a),sa)};p.BXa=function(a,b){a.zk=b.jd;b=i8d(b.jd,b.rect);a.zk=parseInt(V(b,1).Ab(),10);a.UT=b;u6(this,a,!0,!1);a=a.hw;b=this.F.C;vI(b)!=a&&b.IA(a);J(I(),"fpeur")&&(a=b.C,b=this.C.Sa().gw,G9d(this.C),this.V.Lb(3),hI(a.Ec(),b))};
p.oCb=function(){var a=sF(this.C.V.La(),this.F.C,!1,!0);a||(p9d(this.C,!0),this.C.Na(!1));var b=S9d(this);b&&a&&this.BXa(b,a)};p.i1b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?VJ(this.F,a.Ab(),eI(a.Ec())):!1;if(a&&(a=this.C,!a.isVisible())){var b=v6(this);b&&(this.H=b,a.Uc(b),v9d(a,b),this.hs().Wb())}};
p.g1b=function(a){var b=a.container,c=a.H,d=a.C,e=a.V,f=a.position,h=d,k=this.C.Sa().clone();if(d&&c&&b!=c){h=d.Sa();if(!T9d(this,k,h,b,c)){u6(this,v6(this),!1,!0);return}h=U9d(this,h,b);a:{var l=this.C,m=l.Sa(),r=m.zk;switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?m.ek:m.Yj;m=1==m.EF();w=l.Bb&&u&&(f+1<w.length||m);h=new q6(h,l.H,r,t6(l),u,w,l.ma,l.oa());break a;case "aggregation":h=new r6(h,l.H,r,t6(l),l.ma,l.oa());break a;case "filter":h=new n6(h,l.H,r,t6(l),l.ma,
l.oa());break a;default:h=null}}h.render();y9d(this.C,d,h,b)}d=c==b;l=V9d(this,h.Sa());if(c)if(d){h=h.Sa();switch(b){case "row-breakout":c8d(k.ek,h,f);break;case "col-breakout":c8d(k.Yj,h,f);break;case "filter":c8d(k.xv,h,f);break;case "aggregation":d8d(k,h,f)}zB("Field is now in position "+(f+1+"."))}else W9d(this,b,h,k,l,f);else X9d(this,b,h,k);c&&!d&&null!=e&&Y9d(e,c,k);u6(this,k,!0,!!a.F)};
function U9d(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ly)return b;break;case "aggregation":if(b instanceof Ry)return b;break;case "filter":if(b instanceof nx)return b;break;default:return null}b=V9d(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ly,c.qA(b),c;case "aggregation":return c=new Ry,a=new Sy,a.qA(b),Y7d(a,"SUM"),W(c,4,1),W(c,5,a),c;case "filter":return c=new nx,a=b+Z9d(a).kc(),W(c,1,a),c;default:return null}}
function T9d(a,b,c,d,e){var f=m9d;if(c instanceof Ry&&2==V(c,4))return!1;if(d==f.fV||d==f.o2){if(e==f.fV||e==f.o2)return!0;var h=V9d(a,c);return 0==vib(b,function(a){return a.fs()==h&&!ow(a,10)}).length}return!0}function V9d(a,b){if(b instanceof Ly)return b.fs();if(b instanceof Ry)switch(V(b,4)){case 1:return V(b,5).fs();case 2:return-1;default:return 0}return b instanceof nx?b.getColumnIndex()-Z9d(a).kc():0}function Z9d(a){var b=v6(a);return b.fq(tH(a.F.C,b.zk).Ec())}
p.WAb=function(a){var b=a.container,c=S9d(this);W9d(this,b,a.C,c,a.O,a.position);u6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.hUa()};p.h1b=function(a){var b=S9d(this);Y9d(a.Ba,a.container,b);C(a.C);u6(this,b,!0,!!a.F)};p.bnb=function(){var a=S9d(this),b=this.C.EF();a.F=b;u6(this,a,!0,!0)};
function W9d(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.Sa():new Ly;a.qA(e);null!=f?fb(d.ek,a,f):d.ek.push(a);break;case "col-breakout":a=c?c.Sa():new Ly;a.qA(e);X7d(a,!1);null!=f?fb(d.Yj,a,f):d.Yj.push(a);break;case "filter":b=tH(h,d.zk);if(!b)break;b=b.Ec();b=F8d(e,d.fq(b),b);h=new nx;a=Z9d(a).kc()+e;W(h,1,a);$9d(h,b);null!=f?fb(d.xv,h,f):d.xv.push(h);break;case "aggregation":b=new Ry;if(-1==e){a7a.Wb();e=new Ty;Z7d(e,"=0");W(e,4,"SUM");W(b,4,2);W(b,6,e);e=v6(a).zn;var k=
!1;h="";for(c=1;!k&&c<=e.length+1;c++){h="Calculated Field "+c;a:{k=a;for(var l=h,m=v6(k),r=m.zn,u=0;u<r.length;u++){var w=r[u];if(ow(w,3)&&l==V(w,3)){k=!0;break a}if(1==V(w,4)){var y=tH(k.F.C,m.zk).Ec();if(l==rH(y,m.fq(y),V(w,5).fs())){k=!0;break a}}}k=!1}k=!k}W(b,3,h)}else a=new Sy,a.qA(e),e=Q9d(h,d,e),Y7d(a,e),W(b,4,1),W(b,5,a);J(I(),"fepsva")&&(a=new Uy,$7d(a,0),W(b,7,a));a8d(d,b,f)}}
function Y9d(a,b,c){if(!(0>a))switch(b){case "row-breakout":jb(c.ek,a);break;case "col-breakout":jb(c.Yj,a);break;case "filter":jb(c.xv,a);break;case "aggregation":b8d(c,a)}}
function X9d(a,b,c,d){var e=a.F.C,f=J(I(),"fephr");if("aggregation"==b)e=D9d(a.C,b,c),d=d.zn[e],null!=d&&(f||(e=c.H?c.H.La():null,null!=e&&W(d,3,e)),1==V(d,4)?Y7d(V(d,5),c.La()):(V(d,4),e=V(d,6),Z7d(e,c.La()),(f=l9d(c))?W(e,4,f):rw(e,4)),J(I(),"fepsva")&&(e=new Uy,$7d(e,c.J.La()),W(d,7,e)));else if("filter"==b){if(f=$a(d.xv,function(a){return a.equals(c.Sa())}),null!=f&&($9d(f,avc(p6(c),!0)),a=d.zk,e=tH(e,a)))e=e.Ec(),a$d(f,I8d(c,""+a,d.fq(e).mc()+1,f.getColumnIndex()))}else if(d=$a("row-breakout"==
b?d.ek:d.Yj,function(a){return a.equals(c.Sa())}),null!=d)if(V7d(d,c.H.isChecked()),X7d(d,null!=c.F&&c.F.isChecked()),W7d(d,c.J.La()),-1!=c.V.La()){var h=new Ky;T7d(h,c.V.La());z(O8d(c),function(a){qw(h,2,a)});U7d(h,c.J.La());W(d,7,h)}else rw(d,7)}
p.f1b=function(){var a=S9d(this),b=this.F.C.getActiveGrid().Ec(),c=rAb(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.ek.indexOf(c.H);if(0<=d){var e=b;null!=d?fb(a.ek,e,d):a.ek.push(e)}else d=a.Yj.indexOf(c.H),e=b,null!=d?fb(a.Yj,e,d):a.Yj.push(e)}d=new Oy;e=c.D.slice();for(var f=c.C?tw(V(V(c.C,10),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].La().equals(c.F[m])&&(e.push(f[k].getKey()),ib(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&qw(d,1,f[k])}mb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Kw;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new Ny,W(h,1,e[f]),h.Pa(c),qw(d,1,h);e=new My;e.setType(1);W(e,2,d);W(b,10,e);zB("Pivot table headings grouped.");u6(this,a,!0,!0);this.V.Lb(3);b$d(this)};
p.rHb=function(){var a=S9d(this),b=this.F.C.getActiveGrid().Ec();b=rAb(b,a);qAb(b);switch(V(b.C,10).getType()){case 1:j8d(b,a);break;case 2:f8d(b,a);break;case 3:f8d(b,a)}zB("Pivot table headings ungrouped.");u6(this,a,!0,!0);this.V.Lb(3);b$d(this)};function b$d(a){a=a.F.C.getActiveGrid().Ec();hI(a,dI(a))}
function u6(a,b,c,d){if(b){if(c){c=BI(a.F.C,b.hw);c=new QL(b,c);var e=$A.qza;c$d(a);e=d$d(a,41,e);a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.Sa();(d=d||!Fd(c.gw,b.gw))&&a.C.reset();a.C.Uc(b);d&&t9d(a.C)}}p.ZVb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Ec(),d=gI(c),e=eI(c);d?n8b(b,e,nc(jy)).addCallback(v(this.JUa,this,a)):this.JUa(a,c.Kc())}};
p.JUa=function(a,b){var c=a.Ec(),d=gI(c);c=eI(c);d&&b.equals(c)?F9d(this.C,v(this.IFa,this),v(this.JNb,this),!0):this.IFa(new OA(a.Ab(),a.ge(),b))};p.JNb=function(){this.Ig().setVisible(!1);this.V.Lb(3)};
p.IFa=function(a){var b=new Xy;var c=i8d(0,new wA(0,0,1,1));W(b,6,c);W(b,5,2);J(I(),"fepdp")&&(c=qib.Ad(Wy.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),AXa(b,c));J(I(),"fephl")?W(b,8,1):W(b,8,0);b=wib(b,0,new Dd(0,0),0);b.zk=a.jd;a=i8d(a.jd,a.rect);b.zk=parseInt(V(a,1).Ab(),10);b.UT=a;a=vI(this.F.C);a=new Zzc(b,a);b=$A.bwa;c$d(this);b=d$d(this,3,b);this.O.C(a);this.J=b};function d$d(a,b,c){return rn(qn(),c,!1,Gzb(b,[a.F.C.C]))}function c$d(a){a.J&&(tn(qn(),a.J),a.J=null)}
function v6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?sI(a.Ec()):null}function S9d(a){return(a=v6(a))?a.clone():null}
p.zsa=function(a){var b;if(b=!this.C.jb)(b=Sd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Dh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=v6(this);"Xa"==a.type&&this.J&&(sn(qn(),this.J),this.J=null);if("Xa"==a.type&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.Na(!0),a=a.Ec(),a.$b()==this.H.hw)){var c=this.H.gw;c&&(hI(a,c),b=v6(this))}if(!b)this.C.reset();else if(!b.equals(this.H,this.F)){this.C.Uc(b);a=b;if(this.H){c=this.H.zk;var d=tH(this.F.C,c);d=d?d.Ec():null;d=this.H.fq(d);
a=null===a.zk?!0:a.zk==c&&Z9d(this).equals(d)}else a=!1;a||v9d(this.C,b)}this.H=b;a=!!b;Cac.C&&!this.Ig().isVisible()||this.Ig().setVisible(a&&!WJ(this.F));this.C.Na(!!b)}};p.FEb=function(a){a=a.target;if(this.H&&this.H.hw==a.Ab()&&this.C.isVisible()){a=this.C;var b=BQ(a.Db);b&&a.Ba&&b.setVisible(!1)}};function $9d(a,b){var c=null!=V(a,2)?V(a,2):new ox;rw(c,2);W(c,1,!1);z(b,function(a){qw(c,2,a)});W(a,2,c)}function a$d(a,b){var c=null!=V(a,2)?V(a,2):new ox;null!=b?W(c,4,b):rw(c,4);W(a,2,c)}
function e$d(a,b){var c=V(b.C(),5);b=b.Ab();var d=a.F.O.C,e=Xzc(a.va,c);return new $zc(e,c,d,a.Ba,b,a.O)}p.xCb=function(a){a=e$d(this,a);var b=Aj(new zj,68).build(),c=OJ(this.F.C);aAc(a,c);this.V.Lb(3);this.$.C(35619,b)};p.yCb=function(a){var b=this,c=OJ(this.F.C),d=new dAc(e$d(this,a),uw(a.C(),3),this.$,a.F,35621);d.L=c;c=new Ih;d.qa(c);this.qa(d);c.R(d,"od",function(){return a.H.Qa().focus()}).R(d,"pd",function(){return b.V.Lb(3)});d.render()};function f$d(){A.call(this)}x(f$d,oB);f$d.prototype.D=function(){return s6};f$d.prototype.C=function(){return R9d};uB("ritzpivottables",f$d);
