gcc.prototype.VJ=qQ(199,function(a){this.C.D.t0(a)});pcc.prototype.VJ=qQ(198,function(a){this.D.VJ(a)});Lub.prototype.C=qQ(164,n("docs-edit"));$ub.prototype.C=qQ(163,g("Ic"));Hy.prototype.vZ=qQ(69,function(){return ow(this,1)});function JVd(a){gG(a,function(b){b=new (b.H())(a.J,a.pb);eG(a,b);b.setVisible(!0)},"ritzmaestro")}function KVd(a,b){gG(a,function(a){a=a.C(b,this.J);eG(this,a);a.setVisible(!0)},"ritzmaestro")}
function LVd(a,b){gG(a,function(a){a=a.D(b,this.J);eG(this,a);a.setVisible(!0)},"ritzmaestro")}function MVd(a,b){var c=rb;tb(a,function(a,e){return c(b(a),b(e))})}function NVd(a){Nf(this,a,0,-1,null,null)}x(NVd,Mf);NVd.prototype.Ao=function(){return F(this,1)};function OVd(a,b){var c=this;this.H=new xw;this.H.Yi=!0;this.L=new xw;this.J=a;this.F=new um;this.D=new Map;this.C=new Map;this.Ja=new Ih(this);this.Ja.R(b,"external_data_change",function(){PVd(c);c.F.dispatchEvent(null)});PVd(this)}
function QVd(a,b,c){for(var d=ha(tw(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?V(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=V(e,3),W(h,8,f),(e=V(e,4))?W(h,9,e):rw(h,9)):(h=a.C.get(f),e=V(e,3),W(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);Wu(Ps(ku(a.J.Te("/editactions"),{data:a.H.serialize(b)}),"POST"),c).we()}
function PVd(a){var b=RVd(a),c=new Map,d=new Map;b=ha(b);for(var e=b.next();!e.done;e=b.next())e=e.value,ow(e,8)?c.set(e.getFunctionName(),e):V(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function RVd(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.Ad((new Hy).Ca(),b)})}
function SVd(){return P('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no recorded actions</div></div>')}
function TVd(a){return P('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+O(a.jra)+"</div></div>")};function UVd(a,b,c){Bq.call(this,void 0,!1,c);var d=this;this.ma=a;this.L=Array.from(this.ma.D.values());MVd(this.L,function(a){return a.getFunctionName()});this.F=b;this.C=new Map;this.J=null;this.O=new EO("Action removed","UNDO",function(){return VVd(d)},1E4,this.oa(),"off");this.qa(this.O);Pq(this,Rq(new Mq,Uq,!1,!0).set("save","UPDATE",!0))}q(UVd,Bq);
UVd.prototype.xa=function(){Bq.prototype.xa.call(this);this.It=!1;Oq(this,!1);WVd(this,!1);Bh(Hq(this),"waffle-edit-actions-dialog");Cq(this,"Edit actions");var a=this.L.length;a=this.oa().xa("SPAN","title-action-number","("+a+")");Fq(this).appendChild(a);this.Ib().appendChild(N(SVd));a=this.Ia("waffle-edit-actions-dialog-actions-row-container");for(var b=ha(this.L),c=b.next();!c.done;c=b.next()){var d=c.value,e=V(d,8);c=d.getFunctionName();d=V(d,9);e=new XVd(e,c,d,this.F);this.Fa(e);this.C.set(c,
e);e.render(a)}L(this.Ia("waffle-edit-actions-empty"),!1);this.O.render();Bh(this.O.Qa(),"waffle-edit-actions-undo-remove-toast")};function WVd(a,b){Qq(a.D,"save").disabled=!b}UVd.prototype.Ga=function(){var a=this;Bq.prototype.Ga.call(this);YVd(this);this.getHandler().R(this,"dialogselect",this.Ba).R(this.Qa(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&VVd(a)});ZVd(this)};
function YVd(a){for(var b={},c=ha(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.V,"action",function(b){return function(){return $Vd(a,b.row)}}(b)).R(aWd(b.row),"input",function(b){return function(){var c=b.row;bWd(c)?HT(c.fH):GT(c.fH,"Must be a number from 0 to 9 or blank.",!0);c=!ZVd(a)&&bWd(c);WVd(a,c)}}(b)).R(cWd(b.row),"input",function(){return WVd(a,!0)})}
function ZVd(a){var b=new Map;a=ha(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(dWd(c))?b.get(dWd(c)).push(c):b.set(dWd(c),[c]);a=!1;b=ha(b);for(c=b.next();!c.done;c=b.next()){var d=ha(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Ia("waffle-edit-actions-shortcut-conflict-message");re(a,"Conflicts with another shortcut");L(a,!0)})):d.forEach(function(a){a=a.Ia("waffle-edit-actions-shortcut-conflict-message");L(a,!1)})}return a}
function $Vd(a,b){WVd(a,!0);a.J=b;a.C.delete(b.Ba);L(b.Qa(),!1);ZVd(a);a.O.setVisible(!0);0==a.C.size&&L(a.Ia("waffle-edit-actions-empty"),!0);a.Qa().focus();var c="Action "+(b.C.La()+" was removed, Ctrl-Z to Undo");setTimeout(function(){return zB(c)});a.F.Vb(29572)}function VVd(a){if(null!=a.J){var b=a.J;a.C.set(b.Ba,b);L(b.Qa(),!0);L(a.Ia("waffle-edit-actions-empty"),!1);ZVd(a);a.J=null;var c="Action "+(b.C.La()+" is restored.");setTimeout(function(){return zB(c)});a.F.Vb(29577)}}
UVd.prototype.Ba=function(a){var b=this;if("cancel"==a.key)this.F.Vb(29569);else if("save"==a.key){for(var c=ha(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!bWd(d)||""!=eWd(d)){a.preventDefault();return}ZVd(this)?(setTimeout(function(){return zB("Can't save conflicting shortcuts.")}),a.preventDefault()):(a=fWd(this),QVd(this.ma,a,function(){b.va=new Js("Failed to update actions.",Ld(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);b.va.render();b.va.setVisible(!0)}),this.F.Vb(29574))}};
function fWd(a){for(var b=new ZF,c=ha(a.L),d=c.next();!d.done;d=c.next()){var e=d.value;d=new $F;var f=!1,h=a.C.get(e.getFunctionName()),k=V(e,9),l=V(e,8);h?(k!=dWd(h)&&(k=dWd(h),f=!0),l!=h.C.La()&&(l=h.C.La(),f=!0)):(W(d,5,!0),f=!0);f&&(f=e.TB(),W(d,1,f),e=e.getFunctionName(),W(d,2,e),W(d,3,l),k&&W(d,4,k),qw(b,1,d))}return b}
function XVd(a,b,c,d,e){M.call(this,e);this.Ka=a;this.Ba=b;this.H=c?c.split("+"):[];this.D=new eR;this.Fa(this.D);this.L=this.O=null;this.C=new eR;this.Fa(this.C);this.va=new Cs;this.qa(this.va);this.Ha=d;a=Di(jr,"waffle-overflow-menu-material");this.J=new Gr(void 0,void 0,a,this.oa());this.qa(this.J);this.$=new Bk("Rename");this.qa(this.$);this.ma=new Bk("Edit script");this.qa(this.ma);this.V=new Bk("Remove");this.qa(this.V);this.fH=new FT(this.oa());this.qa(this.fH);this.F=new FT(this.oa());this.qa(this.F)}
q(XVd,M);XVd.prototype.xa=function(){var a=(cb(this.H)?gWd:this.H.slice(0,this.H.length-1)).join(" + ")+" + ";a=cg?a.replace(/Ctrl/g,"\u2318").replace(/Alt/g,"Option"):a;this.Ua=N(TVd,{jra:a})};
XVd.prototype.Ga=function(){var a=this;this.D.hb(this.Ia("waffle-edit-actions-row-shortcut-input"));this.D.Pa(Ra(this.H)||"");Bh(this.Ia("waffle-edit-actions-row-shortcut"),vV.getInstance().hc());var b=this.Ia("waffle-edit-actions-name-input");this.C.hb(b);this.C.Pa(this.Ka);this.C.Na(!1);Bh(this.Ia("waffle-edit-actions-row-name"),vV.getInstance().hc());this.va.hb(b);this.fH.setPosition(3,2);this.fH.render();b=this.D.Qa();this.fH.gj(b);IT(this.fH,b);HT(this.fH);this.F.setPosition(0,2);this.F.render();
b=this.C.Qa();this.F.gj(b);IT(this.F,b);HT(this.F);this.J.lqa=!0;this.J.yd(this.$);this.J.yd(this.V);b=this.Ia("waffle-edit-actions-row-menu");this.J.hb(b);"black"==Or()&&Bh(b,"waffle-overflow-menu-material-white");this.getHandler().R(this.$,"action",function(){a.C.Na(!0);iR(a.C);a.Ha.Vb(29573)}).R(this.ma,"action",ba()).R(this.C.Qa(),"blur",function(){""==eWd(a)?(HT(a.F),a.C.Na(!1),hWd(a)):GT(a.F,eWd(a),!0)}).R(this.D.Qa(),"click",function(){return a.D.Qa().select()}).R(aWd(this),"input",function(){return a.Ha.Vb(29571)});
hWd(this);yh(this.D.Qa(),"Shortcut key")};function hWd(a){var b=a.Ia("waffle-edit-actions-row-name");a="Action name: "+(a.C.La()+".");yh(b,a)}function dWd(a){var b=a.D.La();return""==b?"":(cb(a.H)?gWd:a.H.slice(0,a.H.length-1)).join("+")+"+"+b}function aWd(a){null==a.O&&(a.O=new Bs(a.D.Qa()),a.qa(a.O));return a.O}function cWd(a){null==a.L&&(a.L=new Bs(a.C.Qa()),a.qa(a.L));return a.L}function bWd(a){a=a.D.La();return""==a||/^\d$/.test(a)}
function eWd(a){a=a.C.La();return""==a?"Action name must be not be empty.":/\r|\n/.test(a)?"Action name must not contain line-break characters.":""}var gWd=["Ctrl","Alt","Shift"];function iWd(){return P('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function jWd(a){var b=a.zRb,c=a.fileName;a='<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+O(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">';a=a+"Project:"+('</span><span class="function-description-seperator"></span>'+O(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">');
a=a+"File:"+('</span><span class="function-description-seperator"></span>'+O(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return P(a)};function kWd(a,b,c){Bq.call(this,void 0,!1,c);this.Ba=a;this.J=Array.from(this.Ba.C.values());MVd(this.J,function(a){return a.getFunctionName()});this.va=b;this.ma=[];this.F=[];this.C=new Js("Function added.",Ld(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.qa(this.C);this.Oa=new Gs(this.oa());this.qa(this.Oa);this.L=new Mi(this.O,3E3,this);this.qa(this.L)}q(kWd,Bq);
kWd.prototype.xa=function(){Bq.prototype.xa.call(this);Bh(Hq(this),"waffle-import-custom-function-actions-dialog");Cq(this,"Add custom functions");var a=this.oa().xa("SPAN","title-action-number","("+this.J.length+")");Fq(this).appendChild(a);a=this.oa().xa("DIV","waffle-import-custom-function-title-description","Added functions will appear in the menu under Tools > Actions");Fq(this).appendChild(a);this.Ib().appendChild(N(iWd));a=this.Ia("waffle-import-custom-functions-row-container");for(var b=ha(this.J),
c=b.next();!c.done;c=b.next())c=new lWd(c.value,this.va),this.Fa(c),c.render(a),this.ma.push(c);this.C.render();this.C.setVisible(!1);Pq(this,null)};
kWd.prototype.Ga=function(){var a=this;Bq.prototype.Ga.call(this);for(var b={},c=ha(this.ma),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){var c=b.row;L(c.D.Qa(),!1);Bh(c.Ia("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new $F,l=d.TB();W(e,1,l);l=d.getFunctionName();W(e,2,l);d=d.getFunctionName();W(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Ia("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");yh(c,"This function has been added.");c.focus();a.va.Vb(29576)}}(b));this.getHandler().R(this,"hide",function(){return a.O()})};kWd.prototype.O=function(){if(0<this.F.length){var a=new ZF;this.F.forEach(function(b){qw(a,1,b)});QVd(this.Ba,a,function(){var a=new Js("Failed to add function.",Ld(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)});this.F=[]}};
function lWd(a,b,c){M.call(this,c);this.C=a;this.H=b;this.D=new lr("Add Function");this.Fa(this.D);this.F=new lr("VIEW SCRIPT");this.Fa(this.F)}q(lWd,M);lWd.prototype.xa=function(){M.prototype.xa.call(this);this.Ua=N(jWd,{functionName:this.C.getFunctionName(),zRb:V(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Ia("waffle-import-custom-function-add-function"));this.F.render(this.Ia("waffle-import-custom-function-view-script"))};
lWd.prototype.Ga=function(){var a=this;M.prototype.Ga.call(this);this.getHandler().R(this.F,"action",function(){K.Ru.Wb();a.H.Vb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(V(this.C,2)+(", defined in file: "+this.C.getFileName()))));yh(this.Qa(),b)};function T4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(T4,A);function mWd(a){bu.call(this,a,"")}x(mWd,bu);function nWd(a,b,c){c=c||oWd();wd(c.location,a);b!=sa&&(a=new gVb(function(){return c?c.closed:!0}),a.WHa=b,a.start(100,-1))}function oWd(){return Dp("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function U4(a,b){du.call(this,void 0,!0,b);Dq(this,od(a));this.setVisible(!0);this.Qi=!0;Pq(this,Rq(new Mq,{key:"close",caption:"Close"},!0,!0));ar(this,"close");Cq(this,"Oops")}x(U4,du);U4.prototype.Ga=function(){U4.ea.Ga.call(this);this.addEventListener("dialogselect",this.C)};U4.prototype.xd=function(){U4.ea.xd.call(this);this.removeEventListener("dialogselect",this.C)};U4.prototype.Km=function(){U4.ea.Km.call(this);this.getElement().focus()};U4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function pWd(a){Nf(this,a,0,-1,qWd,null)}x(pWd,Mf);var qWd=[5,7,16,18,37,39];function rWd(a){Nf(this,a,0,-1,null,null)}x(rWd,Mf);rWd.prototype.getLabel=function(){return F(this,1)};function sWd(a){Nf(this,a,0,-1,tWd,null)}x(sWd,Mf);var tWd=[1];function V4(a){Nf(this,a,0,-1,null,null)}x(V4,Mf);p=V4.prototype;p.wn=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.rc=function(a){G(this,5,a)};p.Na=function(a){G(this,6,a)};function uWd(a){var b=vWd;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new pWd;this.F=null;this.size=b;this.scrolling="auto"}uWd.prototype.clone=function(){return zc(this)};function wWd(a){E.call(this);this.F=a;a=v(this.L,this);this.F.D=a;this.D=new uf;this.H=new bk;this.C=new bk}x(wWd,E);wWd.prototype.J=0;wWd.prototype.connect=function(){this.F.connect(v(this.D.Nb,this.D));this.D.addCallback(v(this.dispatchEvent,this,"Yf"))};wWd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{YAa:c,XAa:d});this.J++;this.F.send(a,e)},this)};
function xWd(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}wWd.prototype.L=function(a,b){if(ma(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.Zf),(c=a.result)&&Aa(b.YAa)&&b.YAa(a.data),!c&&Aa(b.XAa)&&b.XAa(Error(a.data.message))):yWd(this,a,c)};
function yWd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){xWd(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";xWd(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function zWd(a,b,c){M.call(this,c);this.J=a;this.L=new wWd(this.J);this.C=b;this.H=this.D=null;this.F=b.D}x(zWd,M);p=zWd.prototype;p.getWidth=function(){return li(this.getElement()).width};p.setWidth=function(a){hi(this.getElement(),a+"px");this.H.width=a;this.C.size.width=a};p.getHeight=function(){return li(this.getElement()).height};p.setHeight=function(a){ki(this.getElement(),a+"px");this.H.height=a;this.C.size.height=a};p.xa=function(){zWd.ea.xa.call(this);gi(this.getElement(),this.C.size);AWd(this)};
function BWd(a,b){L(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function AWd(a){var b=a.oa();a.D=b.xa("DIV");a.D.style.position="absolute";a.F=a.F||b.xa("DIV");BWd(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);JCc(a.J,a.D,v(function(a){b.vY(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.H=a},a));a.L.connect()};function CWd(a){this.C=new uWd(a);this.pb=void 0}var vWd=new Id(735,500);function DWd(a,b){G(a.C.C,3,b);return a}function EWd(a,b){G(a.C.C,4,b);return a}CWd.prototype.setHeight=function(a){this.C.size.height=a;return this};CWd.prototype.setWidth=function(a){this.C.size.width=a;return this};
CWd.prototype.build=function(){var a=this.C.H,b=fl(a+"/webstore/wall/widget","container",this.C.J,"utm_source",al(window.location.href),"utm_medium","apps-widget","ref",cl(window.location.href));F(this.C.C,15)&&(b=fl(b,"hdpa","true"));if(Sf(this.C.C,rWd,37)&&0<Sf(this.C.C,rWd,37).length){for(var c=Sf(this.C.C,rWd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=fl(b,"exp",d)}null!=this.C.language&&(b=fl(b,"hl",this.C.language));null!=this.C.country&&(b=fl(b,"gl",this.C.country));
null!=this.C.F&&(b=fl(b,"authuser",this.C.F));c={};vc(c,"pu",b);vc(c,"ph",a);vc(c,"tp",1);vc(c,"osh",!0);a=new GV(c,this.pb);return new zWd(a,this.C.clone(),this.pb)};function FWd(a){A.call(this);this.C=a;this.F=a.L;a=v(this.gOb,this);this.F.C.set("beforeInstall",a);a=v(this.ZNb,this);this.F.C.set("afterInstall",a);a=v(this.fPb,this);this.F.C.set("launch",a);a=v(this.Rjb,this);this.F.C.set("getStoreConfig",a);a=v(this.Y4b,this);this.F.C.set("onRendered",a);a=v(this.qjb,this);this.F.C.set("getPopupUrl",a);a=v(this.HOb,this);this.F.C.set("onEscape",a);a=v(this.iPb,this);this.F.C.set("onManageMenu",a);a=v(this.hPb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.hOb,
this);this.F.C.set("beforeNavigate",a)}x(FWd,A);p=FWd.prototype;p.getView=g("C");p.pRa=ba();p.QQa=function(a){a(!0)};p.Soa=ba();p.cRa=function(a,b){b(null)};p.Xoa=ba();p.hRa=function(a,b){b(null)};p.gRa=ba();p.Foa=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function GWd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,sa)}p.hOb=function(a,b){b({shouldNavigate:!0})};p.Y4b=function(){BWd(this.C,!0);this.pRa()};
p.gOb=function(a,b){this.QQa(function(a){var c={};c.shouldInstall=a;b(c)})};p.ZNb=function(a,b){this.Soa(a.itemId,!!a.installResult);b()};p.fPb=function(a,b){b()};p.Rjb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.qjb=function(a,b){this.cRa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.HOb=function(a,b){this.Xoa();b()};p.iPb=function(a,b){this.hRa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.hPb=function(a){this.gRa(a.itemId,a.manageMenuEventKey)};function HWd(a,b,c){FWd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.Qi=!0}x(HWd,FWd);p=HWd.prototype;
p.hRa=function(a,b){a=this.D.D.get(a);var c=new sWd,d=new V4;d.wn("Remove");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new V4;G(e,1,!0);var h=new V4;h.wn("Use in this document");G(h,3,"useInDoc");h.rc(!!F(a,4)||!!F(a,12));h.Na(f);var k=new V4;k.wn("Help");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new V4,k.Na(f),k.wn("Settings"),G(k,3,"settings"),h.push(k)),f=new V4,f.wn("Report an issue"),G(f,3,"reportIssue"),h.push(f),F(a,10)||h.push(e,d));
Uf(c,1,h)}else Uf(c,1,[d]);b(c)};
p.gRa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;IWd(this.D,b,a)},this);GWd(this,a,b);break;case "settings":var c=this.D.D.get(a);JWd(this.D,F(c,2));C(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?KWd(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):LWd(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.Oa(c.Ao(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":MWd(this.D,a)}};p.pRa=function(){this.V&&this.Foa();NWd(this.D)};p.cRa=function(a,b){this.D.J?(OWd(this.D),b(null)):(PWd(this.D,a,v(this.unb,this,b)),a=this.H.Wha(),this.H.Qi=!1,this.H.setVisible(!1),this.H.Qi=a)};p.QQa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ma(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.Soa=function(a,b){C(this.H);b&&null!==this.J&&QWd(this.D,this.J,a)};p.Xoa=function(){this.H.setVisible(!1)};
p.Foa=function(){this.F.call("filterOptions",{showFilterOptions:!1});HWd.ea.Foa.call(this)};p.unb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ma(b,v(this.sab,this,a),d||void 0):(new U4("Unable to install add-on"),a(null))};p.sab=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function W4(a,b){du.call(this);this.C=b.build();Pq(this,LCa);Cq(this,a)}x(W4,du);W4.prototype.xa=function(){W4.ea.xa.call(this);this.C.render(this.Ib());ie(Gq(this))};W4.prototype.Km=function(){W4.ea.Km.call(this);try{Jc&&this.oa().Pb().body.focus(),this.getElement().focus()}catch(a){}};W4.prototype.getView=g("C");function RWd(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.Ma=m?PJ(m):void 0;this.Ka=m?Upb(m):void 0;this.$i=a;this.C=d;this.Ra=e;this.Db=b;this.V=f;this.F=h;this.O=k;this.D=new bk;this.J=l;this.H=null;this.$=new cu("mae-show_addons_menu_promo");ks(c,this.$,"mae-show_addons_menu_promo");this.va=new mWd("mae-show_addons_promo");ks(c,this.va,"mae-show_addons_promo");this.Ha=r||null;this.Ba=u||null}x(RWd,A);
function SWd(a,b,c,d,e,f,h){a.C.sC();if(b){var k=v(function(){var a=TWd(this.C);a&&UWd(a,b);VWd(this.F,d,v(function(a){a.Dm()?QWd(this,b,d):(WWd(this.C.C,"Server error. Unable to load third party application"),XWd(this))},this))},a);YWd(a,b,c,k,e,f,h)}else new U4("Add-on not found. Try again, or check back later."),f&&f.close()}
function ZWd(a,b,c){if(a.J)OWd(a),XWd(a);else if($Wd(a,b)){var d=a.D.get(b).getName();aXd(a.C.C,Lb(d+" is already installed"));XWd(a)}else{var e=c?null:oWd();X4(a.C);PWd(a,b,v(function(a,d,k){SWd(this,a,d,b,c,e,k)},a))}}function YWd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ma,a);a.ma(b,function(a){a?e?new Y4(a,Pb(c+" needs your permission to run."),void 0,k,"Let's get started"):nWd(a,k,f):(f&&f.close(),d())},h)}
RWd.prototype.L=function(a,b,c,d,e){if(this.$i==bp)var f="GOOGLE_DOCUMENT";else if(this.$i==cva)f="GOOGLE_FORM";else if(this.$i==cp)f="GOOGLE_SPREADSHEET";else if(this.$i==dp)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.$i+"]");if(1136>Ud().width)var h=735,k=Math.min(455,Ud().height-176);else h=975,k=Math.min(603,Ud().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Ms();f=Jb(f)?NaN:Number(f);m=new CWd(m);var r=oh(I(),"docs-cwsd");m.C.H=r;isNaN(f)||(m.C.F=f);k=m.setHeight(k);G(k.C.C,6,!!e);b=DWd(k,b||"Free");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);h=b.setWidth(h);a&&G(h.C.C,1,a);c&&EWd(h,c);this.Ka&&(h.C.country=this.Ka);this.Ma&&(h.C.language=this.Ma);if(e)a=this.D.Ue(),G(h.C.C,5,a||[]);else{a=this.D.Ue();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),F(k,10)&&F(k,9)&&c.push(b);G(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new W4(d||"Add-ons",h);Bh(Hq(this.H),"webstore-widget");d=new HWd(this.H,this,e);this.H.qa(d);this.Db.ji(this.H);this.H.setVisible(!0);bXd(this)};function JWd(a,b){X4(a.C);var c=v(function(a,b){this.C.sC();a&&a(b)},a,void 0);Hsc(a.V.C,v(a.F.INa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function LWd(a,b,c,d){X4(a.C);Hsc(a.V.C,v(a.F.$Ea,a.F,b,c,v(function(a,b){if(b.Dm()){var d=this.D.get(c);d&&G(d,4,!0);NWd(this)}this.C.sC();a&&a(b.Dm())},a,d),void 0,a.O().getState()||void 0))}function KWd(a,b,c,d){X4(a.C);Hsc(a.V.C,v(a.F.p9a,a.F,b,c,v(function(a,d){if(d.Dm()){K.O2.Wb(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));NWd(this)}this.C.sC();a&&a(d.Dm())},a,d),a.O().getState()||void 0))}
function IWd(a,b,c){cXd(a.F,c,v(function(a,e){if(e.Dm()&&b){K.O2.Wb(b);this.D.remove(c);var d=TWd(this.C);d&&uc(d.O,b)}NWd(this);a(e.Dm())},a,sa))}RWd.prototype.Oa=function(a,b,c,d,e){e?Dp(e):(dXd(this.C,v(function(e,h){var f=this.F,l=v(this.C.UWb,this.C,c,h,d),m=v(this.C.TWb,this.C);Wu(Os(Um(Ps(Z4(f,"/scripts/sendissuereport"),"POST"),1),Me(l)),Me(m)).Cf(["ruid",Ca({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).To().we()},this),c),bXd(this))};
function MWd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.Oa,a,c.Ao(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.Ao()),e=a.C,f=c.getName(),h=Xb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.H&&!e.H.isDisposed()&&(JF(e.Db,e.H),e.H.dispose());e.H=new eXd(f,h,b,d,k,c);e.H.Qi=!0;e.Db.ji(e.H);e.H.setVisible(!0);bXd(a)}}
function OWd(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;bT(a.Db,"Oops",b,void 0,void 0,"Close")}function PWd(a,b,c){fXd(a.F,b,function(a){a.Dm()?c(F(a,2),a.getName(),F(a,7)):c(null,null,null)})}RWd.prototype.ma=function(a,b,c){gXd(this.F,a,function(a){b(a.Dm()?F(a,2):null)},c)};
function QWd(a,b,c){X4(a.C);var d=v(function(a){this.C.sC();a.Dm()?NWd(this,v(function(){var a=this.D.get(c),b=TWd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Xb(F(a,7));a=Xb(F(a,6));this.C.dispatchEvent(new hXd(b,d,a))&&(a=new iXd(b,d,a),a.render(),a.setVisible(!0))}},this)):(WWd(this.C.C,"Unable to install add-on"),XWd(this))},a);Hsc(a.V.C,v(a.F.$Ea,a.F,b,c,d,!0,a.O().getState()||void 0))}
function NWd(a,b){jXd(a.F,v(function(a,b){b=Sf(b,kXd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Ao(),d)}lXd(this);XWd(this);a()},a,b||sa))}
function lXd(a){for(var b=a.D.Dd(),c=a.Ra,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new $4;var k=h.Ao();G(e,1,k);e.wn(h.getName());k=F(h,2);G(e,4,k);e.Na(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new a5(e,[],!0,h);e.setVisible(!0);c.C[Qf(e.D,11,0)][f]=e;c.dispatchEvent("cg")}}if(c=a.C.L)if(cb(b)&&!a.$.La())a=a.$i,ck(c.H.C,"mae-promo-id")||(a=new mXd(a),a.render(),b=new Bk(""),b.Bf("mae-promo-id"),b.Id("script-promo-menu-item"),b.setContent(a.getElement()),
kj(c.O,b,K.Bda,void 0,void 0,nXd(3)),c.C.Jc(),c.H.Jc(),oXd(c.H,b)),K.Ey.Na(!1),pXd(c);else{if(c.J){tb(b,c.Ka);e=new bk;dla(e,c.C.C);c.H.Jc();c.C.Jc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.tc(),m&&(l=r.ld(0),m="addon-menu-install-"+k.Ao(),l&&l.getId()==m&&(r.Hp(0).dispose(),2==r.ad()&&(r.ld(0),r.Hp(0).dispose())));else{h=new nL("");h.Bf(l);h.Na(qXd(c,!0,k));var r=new Gk;m||rXd(c,r,k);sXd(c,r,l,[],k);h.Nf(r)}k=k.getName();r=Zd("span");r.appendChild($d(k));
h.setContent(r);oXd(c.C,h)}for(f=0;f<c.V.length;++f)oXd(c.C,e.get(c.V[f]));if(c.L)for(e=e.Ue(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ma[e[h]])){for(f=0;f<k.length;++f)c.L.VJ(k[f]);delete c.ma[e[h]]}K.Ey.Na(!!b.length);pXd(c)}a.Ba&&a.Ba.Ql(!!b.length)}}
function XWd(a){var b=TWd(a.C);if(b){var c=a.D.Dd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))O6b(b.D,f,b.Tgb),b.J&&!F(f,12)&&(b.J=!1)}K.JI.Na(0<b.D.length);b.$=0==d;b.ma=!0;b.V=1==b.D.length&&null!=tXd(b);b.Qb()&&uXd(b);a.Ha&&a.Ha.Ql(0<b.D.length)}}function vXd(a,b){a=a.D.Dd();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function $Wd(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function bXd(a,b){if(b&&(b=vXd(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.Ao();b=Xb(XJa(a.va)).split(",");if(!bb(b,c)){b=a.va;var d=[c];c=Xb(XJa(b)).split(",");d=Caa(c,d);ob(d);c!=d&&YJa(b,d.join())}}!a.$.La()&&(a.$.Pa(!0),a.D.isEmpty()&&(b=a.C.L))&&((c=Sd("docs-menu-superscript",b.F.getElement()))&&ni(c,0),b.H.Jc(),pXd(b),lXd(a))};function wXd(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ma=f;this.Ha=h;this.D=k;this.C=l;this.O=m;this.va=r;this.Ba=u;this.H=w}function xXd(a,b){a=a.V;if(b){a=new ul(a);var c=a.H;c+=Db(c,"/")?"":"/";c+=Oaa("d/%s/edit",b);yl(a,c);a=a.toString()}return a};function b5(a){D.call(this,a)}x(b5,D);function $4(a){Nf(this,a,0,-1,yXd,null)}x($4,Mf);var yXd=[6];$4.prototype.wn=function(a){G(this,2,a)};$4.prototype.getKey=function(){return F(this,5)};function c5(a){return Sf(a,$4,6)}$4.prototype.yd=function(a){Vf(this,6,a,$4)};$4.prototype.Na=function(a){G(this,7,a)};function zXd(a){Nf(this,a,"amep",-1,null,null)}x(zXd,Mf);zXd.Zf="amep";zXd.prototype.tc=function(){return Rf(this,$4,1,1)};zXd.prototype.Nf=function(a){Tf(this,1,a)};zXd.prototype.Hv=function(){return null!=F(this,1)};function AXd(a){D.call(this,"amep");this.F=new zXd(a)}x(AXd,b5);AXd.prototype.C=g("F");function BXd(a){Nf(this,a,0,-1,null,null)}x(BXd,Mf);BXd.prototype.Ao=function(){return F(this,2)};function CXd(a){Nf(this,a,"paep",-1,null,null)}x(CXd,Mf);CXd.Zf="paep";CXd.prototype.getUrl=function(){return F(this,1)};CXd.prototype.Dh=function(){return F(this,2)};function DXd(a){D.call(this,"paep");this.F=new CXd(a)}x(DXd,b5);DXd.prototype.C=g("F");function EXd(a){Nf(this,a,"rfep",-1,null,null)}x(EXd,Mf);EXd.Zf="rfep";EXd.prototype.getFunctionName=function(){return F(this,2)};function FXd(a){D.call(this,"rfep");this.F=new EXd(a)}x(FXd,b5);FXd.prototype.C=g("F");function GXd(a){Nf(this,a,"sfep",-1,null,null)}x(GXd,Mf);GXd.Zf="sfep";GXd.prototype.Dh=function(){return F(this,3)};function HXd(a){D.call(this,"sfep");this.F=new GXd(a)}x(HXd,b5);HXd.prototype.C=g("F");function IXd(a){Nf(this,a,"step",-1,null,null)}x(IXd,Mf);IXd.Zf="step";function JXd(a){D.call(this,"step");this.F=new IXd(a)}x(JXd,b5);JXd.prototype.C=g("F");function KXd(a){Nf(this,a,"saep",-1,null,null)}x(KXd,Mf);KXd.Zf="saep";p=KXd.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.setWidth=function(a){G(this,4,a)};p.getHeight=function(){return F(this,5)};p.setHeight=function(a){G(this,5,a)};p.uZ=function(){return null!=F(this,6)};function LXd(a){D.call(this,"saep");this.F=new KXd(a)}x(LXd,b5);LXd.prototype.C=g("F");function MXd(a){Nf(this,a,"snep",-1,null,null)}x(MXd,Mf);MXd.Zf="snep";p=MXd.prototype;p.getType=function(){return Qf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.$q=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function NXd(a){D.call(this,"snep");this.F=new MXd(a)}x(NXd,b5);NXd.prototype.C=g("F");function OXd(a){Nf(this,a,"spep",-1,PXd,null)}x(OXd,Mf);var PXd=[4];OXd.Zf="spep";OXd.prototype.getTitle=function(){return F(this,2)};function QXd(a){D.call(this,"spep");this.F=new OXd(a)}x(QXd,b5);QXd.prototype.C=g("F");function RXd(a){Nf(this,a,"stbep",-1,null,null)}x(RXd,Mf);RXd.Zf="stbep";RXd.prototype.getFunctionName=function(){return F(this,2)};RXd.prototype.wn=function(a){G(this,3,a)};RXd.prototype.getUrl=function(){return F(this,5)};function SXd(a){D.call(this,"stbep");this.F=new RXd(a)}x(SXd,b5);SXd.prototype.C=g("F");function d5(a){Nf(this,a,"sttep",-1,null,null)}x(d5,Mf);d5.Zf="sttep";d5.prototype.getText=function(){return F(this,1)};d5.prototype.$q=function(){return null!=F(this,1)};d5.prototype.lk=function(){return F(this,2)};d5.prototype.Rd=function(a){G(this,2,a)};function TXd(a){D.call(this,"sttep");this.F=new d5(a)}x(TXd,b5);TXd.prototype.C=g("F");function UXd(){E.call(this);this.C=null}x(UXd,E);UXd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
UXd.prototype.D=function(a){va(a);switch(a[0]){case "amep":a=new AXd(a);this.dispatchEvent(a);break;case "paep":a=new DXd(a);this.dispatchEvent(a);break;case "rfep":a=new FXd(a);this.dispatchEvent(a);break;case "sfep":a=new HXd(a);this.dispatchEvent(a);break;case "step":a=new JXd(a);this.dispatchEvent(a);break;case "saep":a=new LXd(a);this.dispatchEvent(a);break;case "snep":a=new NXd(a);this.dispatchEvent(a);break;case "spep":a=new QXd(a);this.dispatchEvent(a);break;case "stbep":a=new SXd(a);this.dispatchEvent(a);
break;case "sttep":a=new TXd(a),this.dispatchEvent(a)}};UXd.prototype.Ea=function(){this.C&&this.C.unsubscribe("13",this.D,this);UXd.ea.Ea.call(this)};function VXd(a,b){E.call(this);this.Ja=new Ih(this);this.qa(this.Ja);this.C={};this.D=a;this.F=b}x(VXd,E);p=VXd.prototype;p.start=function(){this.Ja.R(this.F,"sfep",v(this.MDa,this));this.Ja.R(this.F,"step",v(this.jab,this))};function WXd(a,b,c,d){d=v(a.iab,a,b,sa,d||sa);a=a.D;b=["ruid",Ca({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=Um(Ps(Z4(a,a.C.Ka),"POST"),2).Cf(b).To();d&&(Os(b,v(a.nab,a,d)),Wu(b,v(a.jDb,a,d)));b.we()}
p.hab=function(a,b,c,d,e,f){f.Dm()?(a=F(f,2),this.C[a]=new XXd(a,b,d,e),c(a,Qf(f,3,!1))):(b=new GXd,G(b,2,6),e(b))};p.iab=function(a,b,c,d){d.Dm()?b():(c(),b=new GXd,G(b,1,a),G(b,2,6),this.MDa(new HXd(b.eg())))};p.jab=function(a){a=a.C();var b=F(a,1);if(pc(this.C,b)){var c=wc(this.C,b);(0,c.gab)(a);c.dispose();uc(this.C,b)}};p.MDa=function(a){a=a.C();var b=F(a,1);if(pc(this.C,b)){var c=wc(this.C,b);(0,c.Xgb)(a);c.dispose();uc(this.C,b)}a="Google Apps Script: "+a.Dh();window.console.log(a)};
p.Ea=function(){Bb(this.C);VXd.ea.Ea.call(this)};function XXd(a,b,c,d){A.call(this);this.C=b;this.gab=c;this.Xgb=d}x(XXd,A);XXd.prototype.getFunctionName=g("C");function YXd(a){Nf(this,a,"der",-1,null,null)}x(YXd,Mf);YXd.Zf="der";YXd.prototype.Dm=function(){return F(this,1)};YXd.prototype.Gs=function(){return null!=F(this,1)};function ZXd(a){Nf(this,a,"eer",-1,null,null)}x(ZXd,Mf);ZXd.Zf="eer";ZXd.prototype.Dm=function(){return F(this,1)};ZXd.prototype.Gs=function(){return null!=F(this,1)};function kXd(a){Nf(this,a,0,-1,null,null)}x(kXd,Mf);kXd.prototype.Ao=function(){return F(this,1)};kXd.prototype.getName=function(){return F(this,3)};kXd.prototype.rf=function(a){G(this,3,a)};kXd.prototype.zm=function(){return F(this,13)};function $Xd(a){Nf(this,a,"ger",-1,aYd,null)}x($Xd,Mf);var aYd=[1];$Xd.Zf="ger";function bYd(a){Nf(this,a,"ier",-1,null,null)}x(bYd,Mf);bYd.Zf="ier";bYd.prototype.Dm=function(){return F(this,1)};bYd.prototype.Gs=function(){return null!=F(this,1)};function cYd(a){Nf(this,a,"iar",-1,null,null)}x(cYd,Mf);cYd.Zf="iar";cYd.prototype.Dm=function(){return F(this,1)};cYd.prototype.Gs=function(){return null!=F(this,1)};function dYd(a){Nf(this,a,0,-1,null,null)}x(dYd,Mf);dYd.prototype.getName=function(){return F(this,1)};dYd.prototype.rf=function(a){G(this,1,a)};function eYd(a){Nf(this,a,0,-1,fYd,null)}x(eYd,Mf);var fYd=[4];p=eYd.prototype;p.getId=function(){return F(this,1)};p.Bf=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.rf=function(a){G(this,2,a)};p.hg=function(){return F(this,3)};function gYd(a){Nf(this,a,"llr",-1,hYd,null)}x(gYd,Mf);var hYd=[2];gYd.Zf="llr";gYd.prototype.Dm=function(){return F(this,1)};gYd.prototype.Gs=function(){return null!=F(this,1)};function e5(a){Nf(this,a,"lsir",-1,null,null)}x(e5,Mf);e5.Zf="lsir";e5.prototype.Dm=function(){return F(this,1)};e5.prototype.Gs=function(){return null!=F(this,1)};e5.prototype.getName=function(){return F(this,3)};e5.prototype.rf=function(a){G(this,3,a)};function iYd(a){Nf(this,a,"oau",-1,null,null)}x(iYd,Mf);iYd.Zf="oau";iYd.prototype.Dm=function(){return F(this,1)};iYd.prototype.Gs=function(){return null!=F(this,1)};function jYd(a){Nf(this,a,"rar",-1,null,null)}x(jYd,Mf);jYd.Zf="rar";jYd.prototype.Dm=function(){return F(this,1)};jYd.prototype.Gs=function(){return null!=F(this,1)};function kYd(a){Nf(this,a,"uer",-1,null,null)}x(kYd,Mf);kYd.Zf="uer";kYd.prototype.Dm=function(){return F(this,1)};kYd.prototype.Gs=function(){return null!=F(this,1)};function lYd(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new mYd}x(lYd,A);p=lYd.prototype;p.INa=function(a,b,c,d,e,f){a=["ruid",Ca({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=Um(Ps(Z4(this,this.C.ma),"POST"),2).Cf(a).To();d&&(Os(a,v(this.lab,this,d)),Wu(a,v(this.ywb,this,d)));a.we()};p.cancel=function(a){a=["ruid",Ca({}),this.C.C,this.D,this.C.J,a];Um(Ps(Z4(this,this.C.L),"POST"),2).Cf(a).To().we()};
function nYd(a,b){var c=["ruid",Ca({}),a.C.C,a.D];c=Um(Z4(a,a.C.va),2).Cf(c);b&&(Os(c,v(a.exb,a,b)),Wu(c,v(a.dxb,a,b)));c.we()}function oYd(a,b,c,d){b=["ruid",Ca({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Ps(Z4(a,a.C.Ma),"POST").setContent("").Cf(b).To().we()}p.lab=function(a,b){b=b.sf();b=new cYd(b[0]);a(b)};p.ywb=function(a){var b=new cYd;G(b,1,!1);a(b)};p.exb=function(a,b){b=b.sf();b=new gYd(b[0]);a(b)};p.dxb=function(a){var b=new gYd;G(b,1,!1);a(b)};
p.nab=function(a,b){b=b.sf();b=new jYd(b[0]);a(b)};p.jDb=function(a){var b=new jYd;G(b,1,!1);a(b)};function fXd(a,b,c){b=["ruid",Ca({}),"storeitemid",b];b=Um(Z4(a,a.C.Ba),2).Cf(b);c&&(Os(b,v(a.Axb,a,c)),Wu(b,v(a.zxb,a,c)));b.we()}p.Axb=function(a,b){b=b.sf();b=new e5(b[0]);a(b)};p.zxb=function(a){var b=new e5;G(b,1,!1);a(b)};function jXd(a,b){var c=["ruid",Ca({}),a.C.C,a.D];Wu(Os(Um(Z4(a,"/scripts/getitems"),1).Cf(c),v(a.Hub,a,b)),sa).we()}
function VWd(a,b,c){b=["ruid",Ca({}),a.C.C,a.D,"storeitemid",b];b=Ps(Z4(a,"/scripts/installitem"),"POST").Cf(b).To();c&&(Os(b,v(function(a,b){b=b.sf();b=new bYd(b[0]);a(b)},a,c)),a=new bYd,G(a,1,!1),Wu(b,Da(c,a)));b.we()}p.Hub=function(a,b){b=b.sf();b=new $Xd(b[0]);a(b)};function cXd(a,b,c){function d(a,b){b=b.sf();b=new kYd(b[0]);a(b)}b=["ruid",Ca({}),a.C.C,a.D,"storeitemid",b];b=Ps(Z4(a,"/scripts/uninstallitem"),"POST").Cf(b).To();c&&(Os(b,v(d,a,c)),a=new kYd,G(a,1,!1),Wu(b,Da(c,a)));b.we()}
p.$Ea=function(a,b,c,d,e){a=["ruid",Ca({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Um(Ps(Z4(this,"/scripts/enableitem"),"POST"),1).Cf(a).To();c&&(Os(a,v(this.etb,this,c)),Wu(a,v(this.dtb,this,c)));a.we()};p.etb=function(a,b){b=b.sf();b=new ZXd(b[0]);a(b)};p.dtb=function(a){var b=new ZXd;G(b,1,!1);a(b)};
p.p9a=function(a,b,c,d){a=["ruid",Ca({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=Um(Ps(Z4(this,"/scripts/disableitem"),"POST"),1).Cf(a).To();c&&(Os(a,v(this.Irb,this,c)),Wu(a,v(this.Hrb,this,c)));a.we()};p.Irb=function(a,b){b=b.sf();b=new YXd(b[0]);a(b)};p.Hrb=function(a){var b=new YXd;G(b,1,!1);a(b)};function gXd(a,b,c,d){b=["ruid",Ca({}),a.C.H,b,a.C.C,a.D];d&&(eb(b,a.C.F),eb(b,d));d=Um(Z4(a,a.C.Ha),2).Cf(b).To();c&&(Os(d,v(a.mab,a,c)),Wu(d,v(a.uzb,a,c)));d.we()}
p.mab=function(a,b){b=b.sf();b=new iYd(b[0]);a(b)};p.uzb=function(a){var b=new iYd;G(b,1,!1);a(b)};function Z4(a,b){return Qv(a.F.Te(b)).setTimeout(4E4)}
function mYd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q){A.call(this);this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=H||"eei";this.V=Q||"usit";this.O=h||"ca";this.ma=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.va=m||"/scripts/libraries";this.Ka=r||"/scripts/resume";this.Ma=w||"/scripts/uiready";this.Ba=y||"/scripts/lookupstoreitem";this.Ha=B||"/scripts/oauthurl"}x(mYd,A);function pYd(){D.call(this,"eg")}x(pYd,D);function qYd(a,b,c,d){D.call(this,"ag");this.url=a;this.title=d}x(qYd,D);function hXd(a){D.call(this,"bg");this.xia=a}x(hXd,D);function a5(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Wa(b,function(a){return new a5(a,[],!1)},this);this.ma=c;this.$=na(d)?d:!0;Re.call(this,e)}x(a5,Re);a5.prototype.isInstalled=g("$");a5.prototype.Wb=function(){K.pwa.Wb(this)};a5.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};a5.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function rYd(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Se(this);this.qa(this.D);this.D.subscribe(K.pwa,"action",this.F)}x(rYd,E);rYd.prototype.F=function(a){a.ma||0<a.O.length?this.dispatchEvent(new pYd(a)):(a=new T4(F(a.D,4),F(a.D,3),void 0,F(a.D,9)||void 0),K.Su.Wb(a))};function nXd(a,b){var c=new wg,d=new NVd;if(b){var e=b.Ao();G(d,1,e);b=F(b,12);G(d,2,b)}b=nh(I(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);Tf(c,73,d);return Aj(Bj(new zj,c),a).build()};function f5(){}x(f5,jr);ta(f5);f5.prototype.xa=function(a){a=f5.ea.xa.call(this,a);th(a,"menuitem");return a};f5.prototype.hc=n("goog-control");f5.prototype.Gn=function(a){a=f5.ea.Gn.call(this,a);a.push("menu-button","goog-inline-block");return a};function sYd(){A.call(this);this.C=new bk}x(sYd,vR);sYd.prototype.Lh=function(){return this.C.Dd()};function oXd(a,b){a.C.set(b.getId(),b)}sYd.prototype.Jc=function(){this.C.clear()};function tYd(a,b,c){b=c||b;return P('<div class="'+R(a.OH)+'" aria-labelledby="title'+R(a.id)+'" tabindex="0" role="region"><div class="'+R(a.PIb)+'"><div class="'+R(a.uba)+'" id="title'+R(a.id)+'"></div><div class="'+R(a.b8a)+'" tabindex="0" title="'+R(P("Close sidebar"))+'" aria-label="'+R(P("Close sidebar"))+'" role="button">'+O(Ds({icon:a.aga},b))+'</div></div><div class="'+R(a.DW)+'"></div></div>')}
function uYd(a){return P('<div class="'+R("docs-script-button-bar-text")+" "+R("docs-titlebar-button")+" "+R("goog-inline-block")+'" tabindex="0">'+O(a.caption)+"</div>")}function vYd(a){return P('<div class="'+R("docs-script-button-bar-bubble-content")+'">'+O(a.text)+"</div>")}
function wYd(a){return P('<div class="'+R("script-promo-menu-item-content")+'"><div class="'+R("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+R(a.iconName)+'.svg"/></div><div class="'+R("script-promo-menu-item-text")+'"><div class="'+R("script-promo-menu-item-title")+'">'+O(a.title)+'</div><div class="'+R("script-promo-menu-item-description")+'">'+O(a.description)+"</div></div></div>")}
function xYd(a){return P('<div class="'+R("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+R("goog-inline-block")+" "+R("func-entry-rb")+'">&nbsp;</div><div class="'+R("goog-inline-block")+" "+R("func-entry-func")+'">'+O(a.functionName)+'</div><div class="'+R("goog-inline-block")+" "+R("func-entry-lib")+'">'+O(a.yqa)+"</div></div>")}
function yYd(a){var b='<div class="'+R("script-help-dialog-content")+'"><div class="'+R("script-help-dialog-content-left")+" "+R("goog-inline-block")+'"><div class="'+R("script-help-dialog-content-section")+'" tabindex="0"><div class="'+R("script-help-dialog-content-title")+'">';b=b+"Getting started"+('</div><div class="'+R("script-help-dialog-content-description")+'">'+O(a.description)+'</div></div></div><div id="'+R(a.Bg.l2)+'" class="'+R("script-help-dialog-buttons")+" "+R("goog-inline-block")+
'"></div></div>');return P(b)}function zYd(a){var b='<div class="'+R("script-postinstallbubble-content")+'"><div id="'+R(a.Bg.zw)+'" class="'+R("script-postinstallbubble-title")+'">'+O(a.title)+'</div><div id="'+R(a.Bg.aO)+'" class="'+R("script-postinstallbubble-description")+'">'+O(a.description);a.$G&&(b+=" ",a='<a href="'+R(xr(a.$G))+'" target="_blank">Learn more</a>',b+=a);return P(b+"</div></div>")}
function AYd(a){var b='<p class="'+R("script-reportissue-dialog-description-label")+'" tabindex="0">',c="Describe the issue for the creators of <strong>"+(O(a.xia)+"</strong>:");b=b+c+('</p><textarea class="'+R("jfk-textinput")+" "+R("script-reportissue-dialog-description")+'"></textarea><p class="'+R("script-reportissue-dialog-disclaimer")+'" tabindex="0">');b=b+"Only this description will be sent, no information from your open document."+('</p><div class="'+R("script-reportissue-dialog-nonanonymous")+
'" tabindex="0"><div class="'+R("script-reportissue-dialog-nonanonymous-control")+" "+R("goog-inline-block")+'"><div class="'+R("script-reportissue-dialog-nonanonymous-checkbox")+" "+R("jfk-checkbox")+'"></div></div><div class="'+R("script-reportissue-dialog-nonanonymous-label")+" "+R("goog-inline-block")+'"><div class="'+R("script-reportissue-dialog-nonanonymous-optional-text")+" "+R("goog-inline-block")+'">');b+="(Optional)</div> ";a="Include your name and email address so the creators of <strong>"+
(O(a.xia)+" </strong>can follow up.");b=b+a+"</div></div>";return P(b)}
function BYd(a,b,c){b=c||b;a=a||{};c='<div class="'+R("func-actions")+'">';c+=O(Br({id:"func-action-new",content:sr("New"),style:0},b));c+=O(Br({id:"func-action-run",content:sr("Run"),style:0,Kd:rr("jfk-button-collapse-right")},b));c+=O(Br({id:"func-action-edit",content:sr("Edit..."),style:0,Kd:rr("jfk-button-collapse-left")},b));c+=O(Br({id:"func-action-reload",content:sr(""+O(Ds({icon:rr(a.wc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")},b))),style:0,width:1,title:rr("Reload")},
b));c+='</div><div class="'+R("func-header")+'"><div class="'+R("func-header-rb")+" "+R("goog-inline-block")+'"></div><div class="'+R("func-header-func")+" "+R("goog-inline-block")+'">';c=c+"Function"+('</div><div class="'+R("func-header-lib")+" "+R("goog-inline-block")+'">');c=c+"Script"+('</div></div><div class="'+R("func-entries")+'" role="radiogroup" tabindex="0"></div>');return P(c)}function CYd(){var a='<div class="'+R("func-loading")+'">';return P(a+"Fetching scripts...</div>")}
function DYd(){var a='<div class="'+R("func-none")+'">';return P(a+"No scripts found</div>")};function mXd(a,b){M.call(this,b);this.$i=a}x(mXd,M);
mXd.prototype.xa=function(){mXd.ea.xa.call(this);var a=this.$i==bp?"Do more with Docs":this.$i==cva?"Do more with Forms":this.$i==cp?"Do more with Sheets":this.$i==dp?"Do more with Slides":"Do more with Docs",b=this.$i==bp?"Looking for even more Docs features? Get a few add-ons.":this.$i==cva?"Looking for even more Forms features? Get a few add-ons.":this.$i==cp?"Looking for even more Sheets features? Get a few add-ons.":this.$i==dp?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.$i==bp?"addon_docs_promo":this.$i==cva?"addon_forms_promo":this.$i==cp?"addon_sheets_promo":this.$i==dp?"addon_slides_promo":"addon_docs_promo",d=this.oa();this.Yc(N(wYd,{title:a,description:b,iconName:c},void 0,d))};function EYd(a,b,c,d,e){A.call(this);this.O=b;this.Ha=c;this.F=a;this.D={};this.va={};this.ma={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new sYd;this.H=new sYd;this.Ja=new Ih;this.qa(this.Ja);this.Ba=[]}x(EYd,A);EYd.prototype.Ea=function(){Bb(this.D);EYd.ea.Ea.call(this)};EYd.prototype.Hv=function(a){return pc(this.D,a)};
function FYd(a,b,c){c=c?[c]:nc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].tc(),f=0;f<e.ad();f++){var h=e.ld(f);if(h instanceof Bk&&h.getId()==b||h instanceof nL&&(h=FYd(a,b,h)))return h}return null}
function GYd(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new Bk("");l.Bf(F(b,1)||String(Ca(l)));var m=[$d(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=aka(l,K.Su,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);kj(a.O,l,K.Su,null,He(b),nXd(3,e));l.Na(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Qr(K.Su,[b],He(e),He(e))[0]));return l}if(!F(b,2))return new Fk;if(0<c5(b).length){l=new Gk;f=c5(b);for(h=0;h<f.length;h++)l.Fa(GYd(a,f[h],c,d,
e),!0);a=new nL(F(b,2));a.Bf(F(b,1)||String(Ca(a)));a.Nf(l);return a}throw Error("Unsupported menu item type.");}EYd.prototype.Ka=function(a,b){return Gb(a.getName(),b.getName())};function sXd(a,b,c,d,e){if(b.y8()){var f=new $4,h=String(Ca(f));G(f,1,h);b.Fa(GYd(a,f,d),!0)}d=new Bk("Help");d.Bf(String(Ca(d)));kj(a.O,d,K.Ada,null,He(c),nXd(3,e));d.Na(!0);b.Fa(d,!0)}function rXd(a,b,c){var d=new Bk(""),e=c.Ao();d.Bf("addon-menu-install-"+e);kj(a.O,d,K.P2,b$b,He(e),nXd(3,c));d.Na(!0);b.Fa(d,!0)}
function pXd(a){yac(a.J,K.sea.getId())||yR(a.J,K.sea.getId(),[a.H,null]);yac(a.J,K.rea.getId())||yR(a.J,K.rea.getId(),[a.C]);a.J.tc(K.Dy.getId(),!0)}function qXd(a,b,c){return 2==a.Ha?!1:b&&1==a.Ha?!!(c&&F(c,10)&&F(c,9)):!0}
function HYd(a,b,c){var d=c||sa;(c=a.C.C.get(b))?-1===a.Ba.indexOf(b)?(b=Ji(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.B$(K.Dy.getId());a.Qf(!0);a.ED();Ki(c);b()},a,c,d,b),a.Ja.Sc(c,"load",b)):(a.F.B$(K.Dy.getId()),c.WE(),c.Qf(!0),c.ED(),d()):d()};function g5(a,b,c,d,e){jk.call(this,null,d||IYd.getInstance(),e);this.qOa=a;this.zc=b;this.C=c;this.Ze(16,!0);this.Ze(32,!0);tk(this,16,!0);fj(this,16,!1)}x(g5,jk);g5.prototype.Jp=function(a){g5.ea.Jp.call(this,a);a&&this.getElement()&&this.getElement().focus()};g5.prototype.getFunctionName=g("C");g5.prototype.Mc=function(a){g5.ea.Mc.call(this,a);this.rc(a);this.getElement()&&te(this.getElement(),a)};function IYd(){}x(IYd,Ci);ta(IYd);IYd.prototype.hc=n("func-entry");IYd.prototype.Ug=n(!1);
IYd.prototype.xa=function(a){return N(xYd,{functionName:a.getFunctionName(),yqa:a.zc},void 0,a.oa())};function h5(a,b){du.call(this,void 0,void 0,a);this.ma=b||!1;this.$o=new Rr;this.qa(this.$o);this.J=new ek;this.qa(this.J);this.L=new Cr("");this.qa(this.L);this.C=new Cr("");this.qa(this.C);this.F=new Cr("");this.qa(this.F);this.O=new Cr("");this.qa(this.O);a=new Mq(a);a.set("close","Close",!1,!0);Lq(this,!1);Pq(this,a);Cq(this,"Script manager")}x(h5,du);p=h5.prototype;
p.reset=function(a){this.$o.clear();this.Fd(!0);0===a?(a=N(CYd,{},void 0,this.oa()),a=new jk(a),a.Ze(32,!1),this.Fa(a,!0)):1===a&&(a=N(DYd,{},void 0,this.oa()),a=new jk(a),a.Ze(32,!1),this.Fa(a,!0))};p.focus=function(){if(this.Qb()&&0<this.$o.Fi()){var a=this.$o.We();a&&a.Jp(!0)}else h5.ea.focus.call(this)};p.Fd=function(a){a=h5.ea.Fd.call(this,a);this.$o.clear();JYd(this);return a};
p.kh=function(a,b,c){h5.ea.kh.call(this,a,b,c);a instanceof g5&&(b=a.isChecked(),this.$o.yd(a),1==this.$o.Fi()||b)&&(Sr(this.$o,a),a.Jp(!0));JYd(this)};p.xa=function(){h5.ea.xa.call(this);var a=this.Ib();Bh(a,"script-explorer-contents");gr(a,BYd,{wc:this.ma});a=ke(le(a));this.L.hb(a[0]);this.F.hb(a[1]);this.C.hb(a[2]);this.O.hb(a[3]);ar(this,"run")};
p.Ga=function(){h5.ea.Ga.call(this);fk(this.J,this.Ib());JYd(this);this.addEventListener("dialogselect",He(!0));cf(this,"action",this.mKa,void 0,this);cf(this.J,"key",this.RKa,void 0,this);var a=new Nq("new",this.L.getContent());cf(this.L,"action",v(this.dispatchEvent,this,a));a=new Nq("run",this.F.getContent());cf(this.F,"action",v(this.dispatchEvent,this,a));a=new Nq("edit",this.C.getContent());cf(this.C,"action",v(this.dispatchEvent,this,a));a=new Nq("reload",this.O.getContent());cf(this.O,"action",
v(this.dispatchEvent,this,a))};p.xd=function(){h5.ea.xd.call(this);gk(this.J);gf(this,"action",this.mKa,void 0,this);gf(this.J,"key",this.RKa,void 0,this);jf(this.L);jf(this.F);jf(this.C);jf(this.O)};p.Ib=function(){var a=h5.ea.Ib.call(this),b=ke(a);return 0<b.length?b[2]:a};p.mKa=function(a){JYd(this);a.target instanceof g5&&(Sr(this.$o,a.target),a.target.Jp(!0))};
p.RKa=function(a){var b=this.$o.Fi();if(0<b)switch(a.keyCode){case 38:this.$o.jf(yd(this.$o.Wg()-1,b));a.preventDefault();this.focus();break;case 40:this.$o.jf(yd(this.$o.Wg()+1,b)),a.preventDefault(),this.focus()}};function JYd(a){var b=!!a.$o.We();a.F.setVisible(b);a.C.setVisible(b)};function KYd(a,b,c){b=c||b;c='<div class="'+R(a.OH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+R("addon-sidebar-header")+'"><div class="'+R("addon-sidebar-title")+'" id="addon-sidebar-title">';c+="Document add-ons";a=sr(""+O(Ds({icon:a.aga},b)));var d=P("Close sidebar");c+="</div>"+O(Br({Kd:"addon-sidebar-close docs-material",content:a,style:4,title:rr(""+d)},b))+'</div><div class="'+R("addon-sidebar-content")+'"><div class="'+R("addon-sidebar-banner")+'"></div><div class="'+
R("addon-sidebar-introduction")+'"></div></div><div class="'+R("addon-sidebar-empty-caption")+'"><div class="'+R("addon-sidebar-empty-title")+'">';c=c+"No document add-ons"+('</div><div class="'+R("addon-sidebar-empty-description")+'">');return P(c+"This document doesn't include any add-ons</div></div></div>")}function LYd(a){return P('<img class="'+R("addon-sidebar-banner-image")+'" src='+xT(zr(a.X6a))+" alt="+xT(a.W6a)+' /><div class="'+R("addon-sidebar-banner-image-overlay")+'"></div>')};function MYd(a){var b=P,c='<div class="'+R("addon-sidebar-card")+'" aria-label="'+R(a.title)+'" tabindex="0" role="region"><div class="'+R("addon-sidebar-card-header")+'"><div class="'+R("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+R("addon-sidebar-card-icon-image")+'" src='+xT(zr(a.icon))+" alt="+xT(a.title)+" />":"")+'</div><div class="'+R("addon-sidebar-card-header-content")+'"><div class="'+R("addon-sidebar-card-title")+'"><div class="'+R("addon-sidebar-card-title-caption")+(a.$Yb?" "+
R("addon-sidebar-card-two-line-title-caption"):"")+'">'+O(a.title)+"</div>";if(a.isInstalled){var d={P7a:rr("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.P7a;d=d.color;e=P("<div"+(e?' class="'+R(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+R(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=O(e)}else e="";return b(c+e+'</div><div class="'+R("addon-sidebar-card-category")+'">'+O(a.category)+"</div></div></div>"+(a.summary?'<div class="'+R("addon-sidebar-card-summary")+'">'+O(a.summary)+"</div>":"")+"</div>")};function NYd(a){var b=a.className;a=a.color;return P('<div class="'+R(b)+" "+R("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+R(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+R(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function OYd(){}q(OYd,rO);OYd.prototype.hc=n("docs-material-menu-button-flat-primary");OYd.prototype.Iq=function(){return N(NYd,{className:"docs-material-menu-button-flat-primary-dropdown"})};ta(OYd);function PYd(a,b,c,d,e){c=void 0===c?OYd.getInstance():c;Gr.call(this,a,b,c,d,e)}q(PYd,Gr);function QYd(){}q(QYd,rO);QYd.prototype.hc=n("docs-material-menu-button-raised-primary");QYd.prototype.Iq=function(){return N(NYd,{className:"docs-material-menu-button-raised-primary-dropdown"})};ta(QYd);function RYd(a,b,c,d,e){c=void 0===c?QYd.getInstance():c;Gr.call(this,a,b,c,d,e)}q(RYd,Gr);function SYd(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.$i=d;this.pb=e||Ld()}x(SYd,A);
function TYd(a,b){if(!b)return UYd(a);b=c5(b);if(1==b.length&&F(b[0],3)){var c=UYd(a);b=b[0];c.Na(!!F(b,7));b=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);kj(a.D,c,K.Su,{enabled:!0},He(b),a.F);return c}c=new Gk(a.pb);for(var d=0;d<b.length;d++)c.Fa(VYd(a,b[d]),!0);b=[$d("Use")];a=a.C?new RYd(b,c,void 0,a.pb):new PYd(b,c,void 0,a.pb);lk(a,"Use");a.Id("addon-sidebar-card-menu-button");a.Na(!0);return a}
function VYd(a,b){if(F(b,3)){var c=F(b,2),d=new Bk("");d.Id(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([$d(c)]);c=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);kj(a.D,d,K.Su,{enabled:!0},He(c),a.F);d.Na(!!F(b,7));return d}if(!F(b,2))return new Fk;if(0<c5(b).length){d=new Gk(a.pb);c=c5(b);for(var e=0;e<c.length;e++)d.Fa(VYd(a,c[e]),!0);b=new nL(F(b,2));b.Id(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Nf(d);return b}throw Error("Unsupported menu item type.");
}function UYd(a){var b=[$d("Use")];a=a.C?new MV(b,a.pb):new NV(b,a.pb);lk(a,"Use");a.Id("addon-sidebar-card-button");a.Na(!1);return a};function i5(a,b,c,d,e){M.call(this,e);this.D=a;this.V=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new ej(void 0,void 0,!0,Uk.getInstance());this.qa(this.L);this.O=nXd(10,this.D);this.H=new jk(void 0,void 0,e);this.qa(this.H);this.F=new SYd(this.L,c,this.O,d,e);this.qa(this.F);if(this.J)a=TYd(this.F);else{a=this.F;b=this.D.Ao();a:switch(a.$i){case bp:c="Add to Docs";break a;case dp:c="Add to Slides";break a;case cp:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=[$d(c)];
d=a.C?new MV(d,a.pb):new NV(d,a.pb);lk(d,c);d.Id("addon-sidebar-card-button");d.Na(!1);kj(a.D,d,K.P2,{enabled:!0},He(b),a.F);a=d}this.C=a}x(i5,M);i5.prototype.xa=function(){i5.ea.xa.call(this);var a=F(this.D,15)||"";a&&(a=vl(new ul(a),"https").toString());var b=this.oa();a={icon:a,title:this.D.getName(),category:this.D.zm(),isInstalled:this.J,summary:F(this.D,14),$Yb:Oc};this.Ua=b=N(MYd,a,void 0,b);this.Yc(b)};
i5.prototype.Yc=function(a){i5.ea.Yc.call(this,a);a=this.Ia("addon-sidebar-card-title-caption");th(a,"button");this.Fa(this.H);this.H.hb(a)};i5.prototype.Ga=function(){i5.ea.Ga.call(this);kj(this.L,this.H,K.Ey,{},He(this.D.Ao()),this.O);WYd(this)};i5.prototype.Ea=function(){C(this.C);i5.ea.Ea.call(this)};function XYd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),C(a.C),a.C=TYd(a.F,b),a.Qb()&&WYd(a))}
function WYd(a){a.Fa(a.C,!0);a.J||(a.C.Na(a.V),a.V||a.C.Rd("Disabled for your organization"))};function YYd(a,b,c){lR.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.$i=b;this.O={};this.H=new HP(this.oa(),"addon-sidebar-spinner");this.Fa(this.H);this.C=new Cr(void 0,this.oa());this.V=this.ma=!1}x(YYd,lR);p=YYd.prototype;p.xa=function(){YYd.ea.xa.call(this);var a={OH:"addon-sidebar",aga:fg("close-white")};this.Ua=a=N(KYd,a,void 0,this.oa());this.Yc(a)};p.Yc=function(a){YYd.ea.Yc.call(this,a);this.H.render(this.Ib());a=this.H.Qa();yh(a,"Loading");th(a,"status");uh(a,"live","polite")};
p.Ga=function(){YYd.ea.Ga.call(this);ZYd(this,!1);$Yd(this,!1);this.C.hb(this.Ia("addon-sidebar-close"));this.getHandler().Cg(this.C.Qa(),ff,v(this.NDa,this)).R(this.getElement(),"keyup",this.IFb);this.ma&&uXd(this)};p.Ib=function(){return this.yb("addon-sidebar-content")};function UWd(a,b){a.Qb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.Na(!1))}
function uXd(a){a.H.setVisible(!1);$Yd(a,a.J);ZYd(a,0==a.D.length);aZd(a,a.V);bZd(a);z(a.D,function(a){var b=F(a,2);a=new i5(a,this.$,this.V,this.$i,this.oa());XYd(a,this.O[b]);this.Fa(a,!0);this.F[b]=a},a)}function bZd(a){hc(a.F,function(a){this.removeChild(a,!0);C(a)},a);tT(a.F)}function ZYd(a,b){if(a.Qb()){var c=a.Ia("addon-sidebar-empty-caption");L(c,b)}b&&$Yd(a,!1)}
function $Yd(a,b){if(a.Qb()){var c=a.Ia("addon-sidebar-introduction");b&&!ue(c)&&re(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");L(c,b)}}function tXd(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?vl(new ul(a),"https").toString():null}
function aZd(a,b){if(a.Qb()){Fh(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Ia("addon-sidebar-banner");b?(b=tXd(a))&&gr(c,LYd,{X6a:b,W6a:a.D[0].getName()}):ee(c)}}p.Tgb=function(a,b){return Gb(a.getName(),b.getName())};p.IFb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.NDa(),a.stopPropagation())};p.NDa=function(){this.setVisible(!1);$Yd(this,!1);this.J=!1;K.vw.Wb()};p.Ug=Ie;function j5(a,b){nR.call(this,a,b)}x(j5,nR);j5.prototype.hs=function(){return K.JI};j5.prototype.Ig=function(){return K.YU};j5.prototype.bw=function(a){var b=this.D;b.Qb()||b.render();j5.ea.bw.call(this,a)};j5.prototype.yUa=function(a){a&&this.Ig().isVisible()&&this.bw(!0)};function k5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.mjb,this),set:v(this.NVb,this)},invoke:{get:v(this.Oib,this),set:v(this.JVb,this)},arity:{get:v(this.Hhb,this),set:v(this.tVb,this)}})}p=k5.prototype;p.mjb=g("D");p.NVb=ca("D");p.Oib=g("F");p.JVb=ca("F");p.Hhb=g("C");p.tVb=ca("C");function l5(a,b,c,d,e){M.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(l5,M);l5.prototype.xa=function(){var a=zCa(this.oa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Ua=a;qa("payload",this.D,a);qa("adapter.hostFunctions",this.L,a);var b=v(this.J,this);qa("adapter.getSessionId",b,a);b=v(this.H,this);qa("adapter.getState",b,a)};l5.prototype.Ug=Ie;l5.prototype.J=function(){var a=this.C().C;return null===a?null:String(a)};
l5.prototype.H=function(){return this.C().getState()};function m5(a,b,c,d,e,f,h,k,l){du.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&Cq(this,e);this.qe=f||500;this.zd=h||300;this.C=new l5(a,b,[new k5("google.script.host.close",m,0),new k5("google.script.host.closeDialog",m,0),new k5("google.script.host.editor.focus",v(d.Lb,d,3),0),new k5("google.script.host.setWidth",r,1),new k5("google.script.host.setHeight",u,1)],c,l);this.Fa(this.C);Lq(this,!!k);Pq(this,null)}x(m5,du);
m5.prototype.J=function(a){!isFinite(a)||0>a||hi(this.Ib(),Math.min(a,Math.floor(.8*Ud().width)))};m5.prototype.F=function(a){!isFinite(a)||0>a||ki(this.Ib(),Math.min(a,Math.floor(.8*Ud().height)))};m5.prototype.xa=function(){m5.ea.xa.call(this);Bh(this.getElement(),"script-app-dialog");var a=this.Ib();Bh(a,"script-app-contents");hi(a,Math.min(this.qe,Math.floor(.8*Ud().width)));ki(a,Math.min(this.zd,Math.floor(.8*Ud().height)));this.C.render(a)};m5.prototype.Ug=Ie;function cZd(a){lR.call(this,a);this.C=this.F=this.D=this.H=null}x(cZd,lR);p=cZd.prototype;p.P4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Ib=g("F");
p.xa=function(){var a=this.oa(),b={id:this.getId(),OH:"script-application-sidebar",PIb:"script-application-sidebar-header",uba:"script-application-sidebar-title",b8a:"script-application-sidebar-close",DW:"script-application-sidebar-content",aga:fg("close-white")};this.Ua=b=N(tYd,b,void 0,a);this.H=a.yb("script-application-sidebar-title",b);this.D=a.yb("script-application-sidebar-close",b);this.F=a.yb("script-application-sidebar-content",b)};
p.Ga=function(){cZd.ea.Ga.call(this);this.getHandler().Cg(this.D,ff,v(this.P4,this))};p.Ug=Ie;p.Ea=function(){delete this.H;delete this.D;delete this.F;delete this.C;cZd.ea.Ea.call(this)};function dZd(a,b){nR.call(this,a,b)}x(dZd,nR);dZd.prototype.hs=function(){return K.yda};dZd.prototype.Ig=function(){return K.zda};function Y4(a,b,c,d,e){du.call(this,void 0,!0,c);this.J=a;this.F=d||sa;Dq(this,Fp(b));this.setVisible(!0);this.Qi=!0;Oq(this,!1);Pq(this,Rq(Rq(new Mq,RCa,!0),Uq,!1,!0));Cq(this,e||"Authorization Required");ar(this,RCa.key)}x(Y4,du);Y4.prototype.Ga=function(){Y4.ea.Ga.call(this);this.addEventListener("dialogselect",this.C)};Y4.prototype.xd=function(){Y4.ea.xd.call(this);this.removeEventListener("dialogselect",this.C)};Y4.prototype.C=function(a){"cancel"!=a.key?nWd(this.J,this.F,null):this.F();this.setVisible(!1)};function eZd(a){A.call(this);this.C=a}x(eZd,A);function WWd(a,b){b=yp(b,"warning",!0);a.C.postMessage(b);b.getId()}function fZd(a,b){var c=Lb("Running script ");c=Xd("SPAN",null,c);b=b?zp(c,"Cancel",b,"info",!0):yp(c,"info",!0);a.C.postMessage(b);return b.getId()}function aXd(a,b){a.C.postMessage(yp(b,"info",!1,2500))}
function gZd(a,b,c){var d=c?c:"Script "+(Pb(b)+" experienced an error");b=Xd("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new hZd(d)).setVisible(!0)},a);a.C.postMessage(zp([b],"Details",c,"warning",!0))}eZd.prototype.Ea=function(){delete this.C};function hZd(a){du.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.Qi=!0;Cq(this,"Message details");Pq(this,SCa())}x(hZd,du);
hZd.prototype.xa=function(){hZd.ea.xa.call(this);var a=this.Ib();Bh(a,"script-error-dialog-content");this.C=$d(this.F);a.appendChild(this.C)};hZd.prototype.Ea=function(){hZd.ea.Ea.call(this);this.C&&ie(this.C)};function iZd(){A.call(this);this.C=null;this.D=new Ih;this.qa(this.D)}x(iZd,A);iZd.prototype.Ea=function(){jZd();kZd(this);iZd.ea.Ea.call(this)};function kZd(a){a.D.Jc();a.C&&(a.C.dispose(),a.C=null);jZd()}function jZd(){var a=Od("docs-script-button-bar");a&&ee(a)};var lZd=new cW(["http","https"]);function mZd(a){a=Xb(a);if(Jb(a)||Rb(a,'"'))return null;var b=$k(1,a);return b?lZd.contains(b.toLowerCase())?a:null:null};function eXd(a,b,c,d,e,f){du.call(this);this.va=Jb(Xb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Ba=c;this.Oa=d;this.C=mZd(e);this.ma=mZd(f);this.O=zi(this,nZd);this.F=KQ("Learn more");this.Fa(this.F);this.J=new Cr("Report an issue");this.Fa(this.J);this.L=new Cr("View in store");this.Fa(this.L);Cq(this,Lb("Help for "+a));a=new Mq;Rq(a,{key:Uq.key,caption:"Close"},!1,!0);Pq(this,a);ar(this,"ok")}x(eXd,du);var nZd={l2:"script-help-dialog-buttonbar"};p=eXd.prototype;
p.xa=function(){eXd.ea.xa.call(this);var a=this.Ib();gr(a,yYd,{description:this.va,Bg:this.O});Bh(a,"script-help-dialog")};p.Ga=function(){eXd.ea.Ga.call(this);var a=this.oa().getElement(this.O.l2);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.oab));this.J.render(a);this.getHandler().R(this.J,"action",this.WCb);this.L.render(a);this.getHandler().R(this.L,"action",this.SHb)};p.oab=function(){this.C&&Dp(this.C)};p.WCb=function(){this.ma?Dp(this.ma):(this.Ba(),this.dispose())};
p.SHb=function(){this.Oa();this.dispose()};function iXd(a,b,c,d){M.call(this,d);this.H=a;this.F=b;this.J=mZd(c);this.D=zi(this,oZd);this.C=new bs(d);this.Fa(this.C);Kk(this.C.D,!1);this.C.HC=!0;this.C.setPosition(1)}x(iXd,M);var oZd={zw:"script-postinstallbubble-title",aO:"script-postinstallbubble-description"};p=iXd.prototype;
p.xa=function(){iXd.ea.xa.call(this);var a=this.oa(),b=this.getElement(),c=this.oa().getElement(K.Dy.getId()),d=Jb(Xb(this.F))?"Find your new add-on in this menu.":this.F;this.C.Id("script-postinstallbubble-dialog");this.C.gj(c);this.C.render(b);b=this.C.getElement();te(b,!0);th(b,"dialog");uh(b,"labelledby",this.D.zw);uh(b,"describedby",this.D.aO);this.C.setContent(N(zYd,{title:this.H,description:d,Bg:this.D,$G:this.J},void 0,a))};
p.Ga=function(){iXd.ea.Ga.call(this);var a=this.oa().getElement(K.Dy.getId());this.getHandler().R(a,"mousedown",this.pab)};p.setVisible=function(a){if(this.Qb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.vd();Ji(this.EVb,300,this)}};p.pab=function(){this.dispose()};p.EVb=function(){try{Jc&&this.oa().Pb().body.focus(),this.C.getElement().focus()}catch(a){}};function pZd(a,b,c,d,e,f){du.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;Cq(this,a);Lq(this,!0);a=new Mq(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,qZd[d]);a.iG="0";Pq(this,a)}x(pZd,du);var qZd={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=pZd.prototype;
p.xa=function(){pZd.ea.xa.call(this);var a=this.oa(),b=this.Ib();Bh(b,"script-prompt-contents");for(var c=a.xa("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.xa("BR")),c.appendChild(De(a,d[e]));b.appendChild(c);this.F&&(this.C=a.xa("INPUT"),b.appendChild(this.C))};p.Ug=Ie;p.Ga=function(){pZd.ea.Ga.call(this);this.getHandler().R(this,"dialogselect",v(this.qab,this))};p.focus=function(){pZd.ea.focus.call(this);this.C&&this.C.focus()};
p.qab=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function rZd(a,b){du.call(this);this.J=a;this.F=b;Pq(this,Rq(Rq(new Mq,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Cq(this,"Report an issue");this.C=new iu;this.Fa(this.C)}x(rZd,du);p=rZd.prototype;p.xa=function(){rZd.ea.xa.call(this);ar(this,"send");var a=this.oa(),b=this.Ib();Bh(b,"script-reportissue-dialog-content");gr(b,AYd,{xia:this.F});a.appendChild(Gq(this),a.xa("SPAN",{"class":"script-errormsg"}))};
p.Ga=function(){rZd.ea.Ga.call(this);this.C.hb(this.Ia("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.Ia("script-reportissue-dialog-description"),"input",this.kUb);a.R(this,"dialogselect",this.rab)};p.hg=function(){return sZd(this).value};function sZd(a){return a.Ia("script-reportissue-dialog-description")}p.kUb=function(){var a=this.oa();Dh(sZd(this),"script-errorfield");a.Re(this.Ia("script-errormsg"),"")};
p.rab=function(a){if("send"!=a.key)return!0;a=this.oa();if(Jb(this.hg()))return Bh(sZd(this),"script-errorfield"),a.Re(this.Ia("script-errormsg"),"Enter a description."),!1;this.J(this.hg(),this.C.isChecked());return!0};function n5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.D=a}x(n5,A);n5.prototype.connect=function(a){this.C.connect(a)};function tZd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Jc?(c.pu=b,c.tp=4):c.tp=1;b=new GV(c);b.Ss=a;return b}n5.prototype.$=function(a,b){va(b);var c=uZd(this,b[0]),d=uZd(this,b[1]);b=nb(b,2);try{var e=a.apply(this,b);Aa(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
n5.prototype.O=function(a,b){if(Cb(a,"callback.")&&pc(this.D,a)){var c=wc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(uc(this.D,d),uc(this.F,a),uc(this.F,d));uc(this.D,a);c.call(this,b)}};function uZd(a,b){return v(function(a){a=null!=a?Vl(a):null;this.C.send(b,a)},a)}n5.prototype.Ea=function(){n5.ea.Ea.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function vZd(a,b,c,d){n5.call(this,tZd(b,c),d||5E3);this.H=a;a=v(this.V,this);FBc(this.C,"method.getContainerInfo",v(this.$,this,a))}x(vZd,n5);vZd.prototype.V=function(){var a=this.H.call();return{sid:a.C,state:a.getState()}};vZd.prototype.Ea=function(){var a=this.C;vZd.ea.Ea.call(this);a.dispose();delete this.H};function o5(a,b,c,d,e){A.call(this);this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(o5,A);o5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;wd(this.D.location,this.H)}else this.D=Dp(this.H,{target:this.L});if(this.J)try{this.C=new vZd(this.J,this.D,this.V),this.C.connect(),Ji(v(this.O,this,!0),1E5)}catch(a){this.C=null}};
o5.prototype.O=function(a){try{!this.C||a&&this.C.C.Vq()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};o5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};o5.prototype.Ea=function(){o5.ea.Ea.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function wZd(a,b,c,d,e,f,h,k,l){E.call(this);this.O=[];this.Ha=!!k;this.Db=a;this.L=b;this.qa(this.L);this.$=new iZd;this.qa(this.$);this.C=new eZd(wp.getInstance());this.qa(this.C);this.D=null;this.va=new dZd(new cZd,l);this.V=null;e&&(this.V=new j5(new YYd(f,h),l));this.F=new h5(void 0,k);this.F.Qd(this);this.qa(this.F);this.Db.ji(this.F);this.ma=c;this.Ba=d;this.J=this.H=null}x(wZd,E);function TWd(a){return a.V?a.V.D:null}p=wZd.prototype;p.wc=g("Ha");
function xZd(a,b){if(null==b)a.F.reset(0);else{var c=a.F;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Sf(e,dYd,4),h=0;h<f.length;h++){var k=f[h];k=new g5(e.getId(),e.getName(),k.getName());c.Fa(k,!0)}0===c.ad()&&c.reset(1);a.F.isVisible()&&a.F.focus()}}function yZd(a,b,c){new Y4(a,"A script attached to this document needs your permission to run.",void 0,b,c)}
function zZd(a,b){var c=Od("docs-script-button-bar");c&&(ee(c),Jb(Xb(a))||(a=new Cr(a),a.Id("docs-titlebar-button"),a.render(c),cf(a,"action",b)))}function dXd(a,b,c){a.J&&!a.J.isDisposed()&&(JF(a.Db,a.J),a.J.dispose());a.J=new rZd(b,c);a.J.Qi=!0;a.Db.ji(a.J);a.J.setVisible(!0)}
p.UWb=function(a,b,c){var d=this.Db,e=c||null;c="<p>";var f="Thanks! Your feedback was sent to the creators of <strong>"+(O(a)+"</strong>.");c=c+f+"</p>";e&&(c+="<p>",b?(a="You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+R(xr(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a):(a="You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+R(xr(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a),c+="</p>");c=
P(c);bT(d,"Report an issue",er(c),void 0,void 0,"Close")};p.TWb=function(){bT(this.Db,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function X4(a){a.dispatchEvent("dg")&&(a=a.Ba,a.C.isVisible()&&a.C.Vf(),a.D.Qb()||a.D.render(a.F||void 0),a.D.show())}p.sC=function(){this.dispatchEvent("$f")&&this.Ba.D.Vf()};p.MQb=function(a,b,c,d,e){a=new o5(a,"MacroService"+bc(c),b,e,d);this.O.push(a);a.open()};
p.Ea=function(){wZd.ea.Ea.call(this);Bb(this.O)};function AZd(a){Nf(this,a,0,-1,null,null)}x(AZd,Mf);AZd.prototype.mj=function(){return F(this,2)};function BZd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q,Y,U){A.call(this);this.L=a;this.O=l;this.Oa=k;this.$i=m;this.H=b;this.$=c;this.J=d;this.D=H;this.Ja=new Ih(this);this.qa(this.Ja);this.Ka=r;this.Ma=y||Ke;this.V=new VXd(this.$,this.J);this.qa(this.V);this.Ha=Q||!1;a=this.$i;this.C=new wZd(e,h,r,u,a==bp||a==dp||a==cp,this.Ha,m,w,B);this.qa(this.C);this.Ba=new rYd;h=0;b.D?b.C&&(h=2):h=1;this.F=new RWd(this.$i,e,f,this.C,this.Ba,this.L,this.$,this.O,h,this.D,Y,U);this.qa(this.F);this.ma={};this.va=null}
x(BZd,A);p=BZd.prototype;
p.start=function(){if(ao(this.L.C)){this.Ja.R(this.J,"amep",v(this.Z$a,this));this.Ja.R(this.J,"stbep",v(this.eab,this));this.Ja.R(this.J,"sttep",v(this.fab,this));this.Ja.R(this.J,"spep",v(this.dab,this));this.Ja.R(this.J,"saep",v(this.bab,this));this.Ja.R(this.J,"snep",v(this.cab,this));this.Ja.R(this.J,"paep",v(this.$$a,this));this.Ja.R(this.J,"rfep",v(this.aab,this));this.Ja.R(this.C,"dialogselect",v(this.wtb,this));this.Ja.R(Yu.getInstance(),"X",v(this.Gtb,this));this.Oa(v(this.rtb,this));var a=
this.L.C;K.Su.Mb(Pa,this.ptb,this);K.Q2.Mb(Pa,this.iDb,this);K.cB.Mb(Pa,v(a.C,a,v(this.Ixb,this)));K.Ru.Mb(Pa,this.Dla,this);K.jE.Mb(Pa,v(this.oKa,this));K.Ey.Mb(Pa,v(this.Hxb,this));K.Bda.Mb(Pa,v(this.oKa,this));K.qwa.Mb(Pa,this.WGb,this);K.O2.Mb(Pa,this.Grb,this);K.Ada.Mb(Pa,this.ytb,this);K.P2.Mb(Pa,this.uwb,this);K.swa.Mb(Pa,v(this.ez,this,"0"));K.twa.Mb(Pa,v(this.ez,this,"1"));K.uwa.Mb(Pa,v(this.ez,this,"2"));K.vwa.Mb(Pa,v(this.ez,this,"3"));K.wwa.Mb(Pa,v(this.ez,this,"4"));K.xwa.Mb(Pa,v(this.ez,
this,"5"));K.ywa.Mb(Pa,v(this.ez,this,"6"));K.zwa.Mb(Pa,v(this.ez,this,"7"));K.Awa.Mb(Pa,v(this.ez,this,"8"));K.Bwa.Mb(Pa,v(this.ez,this,"9"));this.V.start();CZd(this.$i,this.Ha)&&(K.JI.Na(!0),K.JI.Wb(void 0,nXd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ma;c&&ZWd(this.F,c,!0);NWd(this.F,v(function(){K.jE.Na(b);this.H.Ha&&b&&this.F.L();var a=this.H.va;if(a){var c=this.F,f=c.C.L;a=c.D.get(a)||vXd(c,a);f&&a&&(X4(c.C),c=v(c.C.sC,c.C),HYd(f,F(a,2),c))}},this))}oYd(this.$,this.O().getState()||
void 0,b,a)}};function DZd(a){xZd(a.C,null);var b=v(function(a){a.Dm()?xZd(this.C,Sf(a,eYd,2)):(this.C.C.C.postMessage(yp("Could not load scripts.","warning",!0)),xZd(this.C,[]))},a);nYd(a.$,b)}
function EZd(a,b,c,d,e){if(d){X4(a.C);var f=v(function(){var a=vXd(this.F,b);a&&!F(a,4)&&(G(a,4,!0),XWd(this.F))},a),h=v(function(){this.C.sC()},a),k=v(function(a){this.C.sC();8!=F(a,2)&&gZd(this.C.C,c,a.Dh())},a);bXd(a.F,b)}else{var l=fZd(a.C.C),m=v(function(a){this.V.D.cancel(a);xp(this.C.C.C,l)},a);f=v(function(a){xp(this.C.C.C,l);l=fZd(this.C.C,Da(m,a))},a);h=v(function(a){xp(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Lb("Canceled script ");a.C.postMessage(yp(b,"info",!1,2500))}else a=this.C.C,
b=Lb("Finished script "),a.C.postMessage(yp(b,"info",!1,2500))},a);k=v(function(a){xp(this.C.C.C,l);8!=F(a,2)&&gZd(this.C.C,c,a.Dh())},a)}a.Ka.Lb(3);Hsc(a.L.C,v(a.GUb,a,b,c,f,h,k,d,e))}p.GUb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.hab,l,a,b,c||sa,d||sa,e||sa);l.D.INa(a,b,k,c,f,h)};p.Gtb=function(a){for(var b=this.F.D.Dd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Ao(),"app-key":F(b[d],2)};Cc(a.hD,c)};
p.WGb=function(a){a=a.data;a.isEnabled?KWd(this.F,a.C,a.D):LWd(this.F,a.C,a.D)};p.Grb=function(a){a.data==this.va&&(a=this.C,a.dispatchEvent("Zf")&&a.va.D.P4())};
p.Z$a=function(a){a=a.C().tc();var b={},c=FZd(this,a),d=this.Ba,e=c,f=F(a,4),h=1==Qf(a,11,0);e=new a5(a,e,h);e.setVisible(!0);0==Qf(a,11,0)&&(f=e.getLabel());d.C[Qf(a,11,0)][f]=e;d.dispatchEvent("cg");(d=TWd(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.O[f]=a,f&&f in d.F&&XYd(d.F[f],a));c=c.reverse();if(d=this.C.L){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])G(e,5,void 0);else{if(this.ma[h])for(var k=d,l=gj(K.Su,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var r=
k.$[m];ue(r)==l&&re(r,"")}this.ma[h]=F(e,1);b[h]=!0}if(1==Qf(a,11,0)){b=F(a,4);b=vXd(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new nL(""),e.Bf(f),k=F(a,10),e.setContent($d(k)),e.Na(qXd(d,h)),d.H.Jc(),oXd(d.C,e),pXd(d));h||d.V.push(f);h=new Gk;!b||F(b,10)||F(b,9)||(rXd(d,h,b),k=new $4,l=String(Ca(k)),G(k,1,l),h.Fa(GYd(d,k,c),!0));a=c5(a);for(k=0;k<a.length;++k)h.Fa(GYd(d,a[k],c,void 0,b?b:void 0),!0);b&&sXd(d,h,f,c,b);d.ma[f]=c;e.Nf(h);e.dispatchEvent("load");
d.Ba.push(f)}else{b=F(a,2);if(d.Hv(b)){d.Hv(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.va[b],e=0;e<f.length;++e)d.L.VJ(f[e]);delete d.va[b];c.dispose()}10<=mc(d.D)||(b=[],c5(a),c=F(a,2),a=GYd(d,a,b,"Ctrl+Alt+Shift+").tc(),a=new Ir(c,a,f5.getInstance(),void 0,!0),f=d.F.ad()?d.F.ad()-1:0,d.F.kh(a,f,!0),d.D[c]=a,d.va[c]=b)}}};
p.eab=function(a){a=a.C();var b=F(a,3);b?zZd(b,v(function(a){var b=Xb(a.getUrl());Jb(b)||Dp(b);b=Xb(a.getFunctionName());Jb(b)||EZd(this,F(a,1),b,F(a,4)||void 0)},this,a)):jZd()};
p.fab=function(a){var b=a.C();a=b.getText();b=b.lk();var c=this.C.$,d=Od("docs-script-button-bar");d&&(kZd(c),Jb(Xb(a))||(a=N(uYd,{caption:a}),de(d,a),Jb(Xb(b))||(c.C=new bs,c.C.Id("docs-script-button-bar-bubble"),c.C.setContent(N(vYd,{text:b})),c.C.gj(a),Kk(c.C.D,!0),c.C.HC=!1,c.C.setPosition(1,1),c.C.by(!1),c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.dab=function(a){this.C.sC();var b=a.C(),c=Qf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Pf(b,4),k=Qf(b,5,!1);b=v(this.QBb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),JF(e.Db,e.D));e.D=new pZd(f,a,h,k,b);e.D.Qi=!0;e.Db.ji(e.D);e.D.setVisible(!0)};p.QBb=function(a,b,c,d,e){var f=new AZd;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);K.Q2.Wb([a,Vl(f.eg())])};
p.bab=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new ul(c);c.Ac("mid",b.J);b=c.toString();switch(Qf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new qYd(b,c,e,f))){var h=d.ma;d=d.va.D;d.Qb()||(d.render(),d.resize());d.P4();var k=d.oa();k.Re(d.H,f||"Apps Script application");f=v(h.Lb,h,3);d.C=new l5(b,c,[new k5("google.script.host.close",v(d.P4,d),0),new k5("google.script.host.editor.focus",f,0)],e,k);Ab(d.C,f);d.Fa(d.C,!0);K.yda.Wb()}this.va=
F(a,7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Qf(a,8,!1),c.D&&(c.D.setVisible(!1),JF(c.Db,c.D)),c.D=new m5(b,e,f,c.ma,h,d,k,a),c.D.Qi=!0,c.Db.ji(c.D),c.D.setVisible(!0)}};p.cab=function(a){a=a.C();var b=a.getType();this.Ma(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.$$a=function(a){a=a.C();var b=Rf(a,BXd,3);b&&b.Ao()?(b=b.Ao(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="The add-on "+(b.getName()+" needs your permission to run in this document."),a=a.getUrl(),new Y4(a,Pb(""),void 0,void 0,b)):yZd(a.getUrl(),void 0,"Updated add-on")):this.F.L(b)):yZd(a.getUrl())};p.aab=function(a){a=a.C();EZd(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};p.ptb=function(a){a=a.data;var b=vXd(this.F,a.C);!b||F(b,9)?EZd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Ao())};
p.iDb=function(a){X4(this.C);var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(yp("Error resuming script execution","warning",!0))},this);WXd(this.V,a,b,c)};p.Ixb=function(){this.C.F.setVisible(!0);DZd(this)};
p.Dla=function(a){var b=new ul(xXd(this.H));if(a=a.data)b=a.editorUri?new ul(a.editorUri):b,a.filename&&b.Ac("f",a.filename),a.lineNumber&&b.Ac("l",a.lineNumber);a=this.L.qc();var c=null;$n(this.L.C)||(c=P6b({target:"MacroService"+bc(a)}));this.L.C.C(v(this.C.MQb,this.C,b.toString(),this.H.L,a,this.O,c))};p.oKa=function(){this.F.L()};p.Hxb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};p.ytb=function(a){(a=vXd(this.F,a.data))&&MWd(this.F,a.Ao())};
p.uwb=function(a){a.data&&ZWd(this.F,a.data,!1)};p.wtb=function(a){"edit"==a.key?(a=a.target.$o.We(),a=xXd(this.H,a?a.qOa:void 0),this.Dla(new Laa({editorUri:a}))):"new"==a.key?(a=this.H.$,this.Dla(new Laa({editorUri:a}))):"reload"==a.key?DZd(this):"run"==a.key&&(a=a.target.$o.We(),EZd(this,a.qOa,a.getFunctionName()))};p.ez=function(a){(a=this.ma[a])&&(a=FYd(this.C.L,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.rtb=function(){for(var a=this.C,b=0;b<a.O.length;b++){var c=a.O[b];c.close();c.dispose()}a.O=[]};function FZd(a,b){var c=[];F(b,3)&&c.push(b);b=c5(b);for(var d=0;d<b.length;d++)c=c.concat(FZd(a,b[d]));return c}p.getView=g("C");function CZd(a,b){return b&&(a==bp||a==cp)};function GZd(a,b){A.call(this);this.C=a;this.D=b}x(GZd,A);GZd.prototype.getState=g("D");GZd.prototype.Ea=function(){GZd.ea.Ea.call(this);delete this.C;delete this.D};function HZd(a,b){A.call(this);this.F=a;this.C=b;this.Pc=new xw}x(HZd,A);HZd.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=ZA(c);b=b[b.length-1];var d=Xb(c.Ab()),e=t(void 0)?"rnundefined":"";b=Dc(e+"gid",d,e+"scol",b.kc(),e+"ecol",b.Xc(),e+"srow",b.mc(),e+"erow",b.Vc());vc(b,"sel",this.Pc.serialize(c.C));b=Vl(b)}return new GZd(a,b)};function IZd(a,b,c,d,e,f){A.call(this);var h=this;this.Bd=a;this.J=b;this.pb=e;this.D=d;this.O=new Un;this.C=f;this.Yb=new Se(this);this.qa(this.Yb);this.Yb.Mb(I7a,La,this.H);this.Ja=new Ih(this);this.qa(this.Ja);Vn(this.O,this.D.F,function(){return h.H()});this.F=new Wt(this.pb.Pb(),!0);this.qa(this.F);this.L={};this.H()}q(IZd,A);IZd.prototype.H=function(){var a=JZd(this),b=this.J.tc(oD.getId());b.Fd(!0);gdc(this.J,b,[new ldc(a)]);Bh(b.getElement(),"waffle-action-menu")};
function JZd(a){var b=Array.from(a.D.D.values());MVd(b,function(a){return V(a,8)});0<Array.from(a.D.C.values()).length?nD.setProperty("enabled",!0):nD.setProperty("enabled",!1);nD.setProperty("visible",!0);0<b.length?(mD.setProperty("label","Edit actions ("+(b.length+")")),mD.setProperty("visible",!0),mD.setProperty("enabled",!0)):(mD.setProperty("label","No saved actions"),mD.setProperty("visible",!0),mD.setProperty("enabled",!1));var c={},d={};b=ha(b);for(var e=b.next();!e.done;d={via:d.via},e=
b.next()){var f=e.value;e=f.TB();var h=f.getFunctionName(),k=V(f,8);f=ow(f,9)?V(f,9):null;var l="recorded-action-"+e+":"+h,m=a.Bd.dJ(l);m||(m=(new gg(l)).enabled(!0),m.Da(29583),m=m.build(),d.via=new T4(e,h),m.Mb(Pa,function(a){return function(){K.Su.Wb(a.via)}}(d)),Tt(a.F,[m]),a.Bd.Tx(m),a.C&&a.C.og(m));m.setProperty("label",k);KZd(a,f)&&m.setProperty("keys",[f]);null==f&&null!=m.getProperty("keys")&&m.setProperty("keys",null);c[l]=m}hc(a.L,function(b,d){c[d]||(b.setProperty("keys",null),a.Bd.t0(d),
a.C&&a.C.VJ(d),C(b))});a.L=c;return nc(c)}function KZd(a,b){return!I7a.Od()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.F.D[b.toLowerCase()]||[]).length};function LZd(a,b){this.yqa=a;this.Z0=b};function MZd(a,b,c){b=c||b;a='<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new action...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+
O(xU({label:sr('Use absolute references<div class="waffle-recording-toast-label-description">When applying action use exact location as recorded</div>')},b));a=a+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+O(xU({label:sr('Use relative references<div class="waffle-recording-toast-label-description">When applying action use active selection</div>')},b));return P(a+"</div></div></div></div>")};function NZd(a){M.call(this,a);this.J=new lr("",new Is,this.oa());this.Fa(this.J);this.F=new lr("",new Is,this.oa());this.Fa(this.F);this.D=new ej;this.qa(this.D);this.H=null;this.C=0}q(NZd,M);p=NZd.prototype;p.xa=function(){this.Ua=N(MZd)};
p.Ga=function(){M.prototype.Ga.call(this);this.O=new yU(this.oa(),void 0,"relative");this.L=new yU(this.oa(),void 0,"absolute");this.O.hb(this.Ia("waffle-recording-toast-relative"));this.L.hb(this.Ia("waffle-recording-toast-absolute"));var a=zc(lj);vc(a,"selected",!0);var b=Aj(new zj,6).build();kj(this.D,this.O,pD,a,void 0,b);kj(this.D,this.L,qD,a,void 0,b);kj(this.D,this.J,K.QI,void 0,void 0,b);kj(this.D,this.F,lD,void 0,void 0,b);this.H=new nP(this.Ia("waffle-recording-toast-expand"),this.Ia("waffle-recording-toast-bottom"),
L7a.isVisible(),void 0,this.oa());this.qa(this.H);this.getHandler().R(this.H,"toggle",this.ECb);this.J.hb(this.Ia("waffle-recording-toast-stop"));this.F.hb(this.Ia("waffle-recording-toast-cancel"))};p.setVisible=function(a){var b=this.Qa();L(b,a);uh(b,"hidden",!a);a&&(a=this.oa().Pb(),a=Wd(a)||window,b=li(this.Qa()),this.Qa().style.left=Math.max(Math.floor(Ud(a).width/2-b.width/2),0)+"px")};
function OZd(a,b){a.Ia("waffle-recording-toast-default-content").style.opacity=0;var c=a.Ia("waffle-recording-toast-new-content");a.oa().Re(c,b);0!=a.C?PZd(a):(Ki(a.C),a.C=Ji(function(){return PZd(a)},400))}function PZd(a){var b=a.Ia("waffle-recording-toast-new-content");Dh(b,"waffle-recording-toast-slide-in");Ki(a.C);a.C=Ji(function(){Bh(b,"waffle-recording-toast-slide-in");Ki(a.C);a.C=Ji(function(){return QZd(a)},2200)})}
function QZd(a){var b=a.Ia("waffle-recording-toast-default-content"),c=a.Ia("waffle-recording-toast-new-content");Dh(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Ki(a.C);a.C=Ji(function(){a.C=0},400)}p.ECb=function(a){L7a.setVisible(a.jz)};p.Ea=function(){Ki(this.C);M.prototype.Ea.call(this)};function RZd(a,b,c,d){A.call(this);var e=this;this.L=a;this.J=c;this.H=d;this.O=new xw;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),p5(this),pD.Od(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));SZd(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new NZd;this.qa(this.D);this.Yb=new Se(this);this.qa(this.Yb);this.Yb.Mb(pD,Pa,this.JHb,this).Mb(qD,
Pa,this.GHb,this).Mb(K.z2,Pa,this.Wrb,this);this.F=new Un;this.qa(this.F);Vn(this.F,a.ma,function(){e.C.startRecordingAction(!0,p5(e))});Vn(this.F,a.$,function(a){if(a.Kl()){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(p5(e)):"docs-undo"==b?(SZd(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(SZd(e,"Redo previous action"),e.C.redo())}});Vn(this.F,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,p5(e),a.D)});Vn(this.F,this.H.Bb,function(a){return TZd(e,
a)});this.Ja=new Ih(this);this.qa(this.Ja);this.Ja.R(this.H.C,"Ba",this.dMb);this.D.render();this.D.setVisible(!0);UZd(this);setTimeout(function(){return zB("All actions are now being recorded. Please use the Tools menu to cancel or save recording.")})}q(RZd,A);p=RZd.prototype;p.dMb=function(a){!a.k0&&UJ(this.H)&&(a=this.H.C.C.ge(),OZd(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,p5(this),a),this.C.finishRecordingAction(p5(this)))};
function SZd(a,b){OZd(a.D,b);zB("Script recorder "+b)}function VZd(a){return a.C.endScript(p5(a))}function TZd(a,b){var c=p5(a);a.Ja.Sc(a.H,"ob",function(){var d=p5(a);"adjust-next-data-region-edge"==b.C?ritz_api.ScriptRecorderActions.recordAdjustSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D):"move-next-data-region-edge"==b.C&&ritz_api.ScriptRecorderActions.recordMoveSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D)})}
p.Wrb=function(a){a=a.data;ritz_api.ScriptRecorderActions.recordMakeCopy(this.C,p5(this),a.C)};p.JHb=function(){this.C.setRelativity(!0);pD.Mc(!0);qD.Mc(!1);zB("Recording with relative references")};p.GHb=function(){this.C.setRelativity(!1);pD.Mc(!1);qD.Mc(!0);zB("Recording with absolute references")};function UZd(a){(a=pG(a.J))&&UN(a)}function p5(a){var b=a.L.C.getSelection();return a.O.serialize(b.C)}p.Ea=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Ea.call(this)};function WZd(a,b,c){Js.call(this,"Action saved",Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.Ba=a;this.L=b;this.Ra=c}q(WZd,Js);WZd.prototype.xa=function(){Js.prototype.xa.call(this);var a=yi(this,"script-recorder-edit-link-id");this.Bw("EDIT SCRIPT",a)};WZd.prototype.Ga=function(){Js.prototype.Ga.call(this);this.getHandler().Cg(Ai(this,"script-recorder-edit-link-id"),ff,v(this.J,this,this.Ba,this.L))};
WZd.prototype.J=function(a,b){this.Ra.C(29645);K.Ru.Wb(a?{filename:a,lineNumber:b}:void 0)};function XZd(a,b,c,d,e,f,h,k,l){Qs.call(this);var m=this;this.$=a;this.Db=b;this.Ka=c;this.Ba=d;this.O=e;this.H=f;this.ma=h;this.V=k;this.Yb=new Se(this);this.qa(this.Yb);this.C=null;this.L=!1;this.F=null;this.Ha=l;this.Yb.subscribe(J7a,"action",this.$Vb).subscribe(K.QI,"action",this.CXb).subscribe(M7a,"action",this.LUb).subscribe(lD,"action",this.C7a).subscribe(mD,"action",this.uWb).subscribe(nD,"action",this.BWb);Rs(this,YZd(this));Ju(this.H,this);a=["not-revisions","sheet-access-edit","netStatus-online"];
var r=new Rt(a.concat(["docs-script-recording"]));z([lD,K.QI,M7a,K7a,qD,pD],function(a){m.H.C(a,r);m.H.D(a,r)});a=new Rt(a.concat(["not-docs-script-recording"]));this.H.C(J7a,a);this.H.D(J7a,a)}q(XZd,Qs);p=XZd.prototype;p.$Vb=function(){var a=this;this.C=new RZd(this.Ka,this.Ba,this.O,this.ma);Ss(this,YZd(this));this.ma.D.C.C(function(){Qv(Um(Ps(a.$.Te("/startrecordingscript"),"POST"),1).setTimeout(18E4)).we()})};
p.CXb=function(){qG(this.O.C)&&DO(pG(this.O),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();JVd(this.Db)};
p.LUb=function(a){var b=this,c=a.yqa;a=a.Z0;var d=VZd(this.C).sourceCode();ZZd(this,new Js("Saving new action...",Ld(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]));this.L=!0;Ss(this,YZd(this));Qv(Wu(Os(Um(Ps(this.$.Te("/saverecordedscript").setContent(["script",d]).Cf("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(a){var c=Gsc(a,"filename");a=Number(Ym(a,"lineNumber"));c=new WZd(c,a,b.Ha);ZZd(b,c);b.L=!1;$Zd(b)}),function(){ZZd(b,new Js("Failed to save recorded script",
Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]));b.L=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);a.D.setVisible(!0)}Ss(b,YZd(b))}).setTimeout(18E4)).we()};function $Zd(a){C(a.C);a.C=null;Ss(a,YZd(a))}p.C7a=function(){$Zd(this);setTimeout(function(){return zB("Script recording canceled")})};function YZd(a){var b={},c=!!a.C;a=a.L;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.uWb=function(){KVd(this.Db,this.V)};
p.BWb=function(){LVd(this.Db,this.V)};function ZZd(a,b){a.F&&(a.F.setVisible(!1),C(a.F));a.F=b;a.F.render();a.F.setVisible(!0)}p.Ea=function(){C(this.C);this.C=null;this.F&&(C(this.F),this.F=null);Qs.prototype.Ea.call(this)};function a_d(a,b,c,d){1==a&&A2a(Pb(c||""),Pb(b),t(d)?d:-1,!0)};function b_d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H){A.call(this);this.J=a;this.O=b;this.$=c;this.ma=d;this.Db=e;this.Ra=f;this.Ma=h;this.C=k;this.F=l;this.Ka=m;this.H=r;this.L=u;this.Ta=w;this.Ja=new Ih(this);this.qa(this.Ja);this.Oa=new xw;this.V=J(I(),"fesr")?new OVd(this.$,this.F):null;this.Ha=J(I(),"fesr")?new XZd(this.$,this.Db,this.O,this.J,this.C.D,B,this.F,this.V,H):null;this.qa(this.Ha);this.Ba=J(I(),"fesr")?new IZd(B.Bd,this.C.ma.C,l,this.V,y,this.C.ma.ma):null;this.qa(this.Ba);this.D=null}
x(b_d,A);
b_d.prototype.Me=function(){var a=this.C.ma.ma;a.og(J7a);a.og(lD);a.og(K.QI);a.og(pD);a.og(qD);a.og(mD);a.og(nD);a=this.F.ub.D;var b=this.F.ub.C;b&&(b+=a?"_"+a:"");a=I();a=J(a,"docs-tintd")&&J(a,"docs-thtea");this.D=new HZd(this.ma,this.O.C);this.qa(this.D);var c=this.J,d=Nv(this.H),e=CQa(this.H),f=this.Db,h=this.Ra,k=this.Ma,l=v(this.L.F,this.L),m=v(this.D.D,this.D),r=this.Ka,u=this.Ta,w=this.ma,y=nB(fB.getInstance()),B=this.C.ma.C;var H=I();H=new wXd(oh(H,"maestro_container_token"),oh(H,"maestro_domain"),
oh(H,"maestro_script_editor_uri"),oh(H,"maestro_new_project_uri"),J(H,"docs-emae"),oh(H,"mae-pai"),J(H,"mae-cwssw"),J(H,"mae-aoeba"),J(H,"mae-esme"),oh(H,"mae-dret"),oh(H,"mae-ses"),J(H,"docs-tdd"),J(H,"mae-seitd"));d=new lYd(c.qc(),String(w),d,void 0);w=new UXd;w.bind(e);e=H.C?2:H.D?0:1;var Q=new ej(void 0,void 0,!0,Uk.getInstance());k=k?new EYd(k,Q,e,B,void 0):null;c=new BZd(c,H,d,w,f,h,k,l,m,cp,r,u,y,a_d,Zac,b,a);c.qa(d);c.qa(w);c.start();K.YU.Na(cp==bp||cp==dp||cp==cp);K.JI.Na(CZd(cp,a||!1));
K.yda.Na(!0);K.zda.Na(!0);K.Ru.Na(!H.Ba||H.H);K.Su.Na(!0);K.O2.Na(!0);K.Ada.Na(!0);K.P2.Na(!0);K.Bda.Na(!0);K.cB.Na(!0);K.Q2.Na(!0);K.swa.Na(!0);K.twa.Na(!0);K.uwa.Na(!0);K.vwa.Na(!0);K.wwa.Na(!0);K.xwa.Na(!0);K.ywa.Na(!0);K.zwa.Na(!0);K.Awa.Na(!0);K.Bwa.Na(!0);K.qwa.Na(H.F);this.Ja.R(xB,"runMacro",v(this.va,this))};
b_d.prototype.va=function(a){var b=a.xr;a=Wa(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Oa.Ad((new Hy).Ca(),a)},this);a=$a(a,function(a){return a.getFunctionName()==b});null!=a&&a.vZ()?K.Su.Wb(new T4(a.TB()||"",b)):yB("Script function "+(b+" could not be found"))};function c_d(a){a='<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" maxlength="50" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Shortcut (optional)'+
('</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">'+O(a.jra)+'</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>');return P(a)};function d_d(a,b){Bq.call(this,void 0,void 0,b);this.It=!1;Oq(this,!1);this.O=new xw;this.F=new eR;this.Fa(this.F);this.J=new FT(this.oa());this.Fa(this.J);this.L=new eR("Number");this.Fa(this.L);this.C=new FT(this.oa());this.Fa(this.C);Pq(this,Rq(Rq(new Mq,{key:"discard",caption:"Discard"},!1),QCa,!0))}q(d_d,Bq);p=d_d.prototype;
p.xa=function(){Bq.prototype.xa.call(this);Bh(Hq(this),"waffle-record-script-dialog");Cq(this,"Save new action");this.Ib().appendChild(N(c_d,{jra:cg?"\u2318 + Option + Shift +":"Ctrl + Alt + Shift +"}))};
p.Ga=function(){Bq.prototype.Ga.call(this);this.F.hb(this.Ia("waffle-record-script-name-input"));Bh(this.Ia("waffle-record-script-name"),vV.getInstance().hc());this.F.Pa("Untitled Action");var a=this.F.Qa();this.J.setPosition(3,2);this.J.render();this.J.gj(a);IT(this.J,a);HT(this.J);this.L.hb(this.Ia("waffle-record-script-shortcut-input"));Bh(this.Ia("waffle-record-script-shortcut"),vV.getInstance().hc());var b=this.L.Qa();this.C.setPosition(3,2);this.C.render();this.C.gj(b);IT(this.C,b);HT(this.C);
this.getHandler().R(this,"dialogselect",this.eMb).R(a,["focus","blur","change"],this.fzb).R(b,["focus","blur","change"],this.cFb)};p.focus=function(){iR(this.F)};p.fzb=function(){""!=this.F.La()&&HT(this.J)};p.cFb=function(){e_d(this)&&HT(this.C)};
p.eMb=function(a){var b=Aj(new zj,12).build();if("discard"==a.key)lD.Wb(void 0,b);else if("save"==a.key)if(""!=this.F.La()||GT(this.J,"Must not be empty.",!0),e_d(this)||GT(this.C,"Must be a number from 0 to 9 or blank.",!0),f_d(this)&&GT(this.C,"Conflicts with another shortcut.",!0),""!=this.F.La()&&e_d(this)&&!f_d(this)){a=this.F.La();var c=this.L.La();M7a.Wb(new LZd(a,c),b)}else a.preventDefault()};function e_d(a){a=a.L.La();return""==a||/^\d$/.test(a)}
function f_d(a){var b="Ctrl+Alt+Shift+"+a.L.La();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.Ad((new Hy).Ca(),b)}).some(function(a){return ow(a,9)&&V(a,9)==b})};function g_d(a){oB.apply(this,arguments)}q(g_d,oB);g_d.prototype.F=function(){return b_d};g_d.prototype.H=function(){return d_d};g_d.prototype.C=function(a,b){return new UVd(a,b,void 0)};g_d.prototype.D=function(a,b){return new kWd(a,b,void 0)};uB("ritzmaestro",g_d);
