function DSd(a){Nf(this,a,0,-1,null,null)}x(DSd,Mf);var ESd={UNDEFINED:0,P1a:1,R1a:2,Q1a:3,t1a:4,s1a:5};function FSd(a){Nf(this,a,0,-1,null,null)}x(FSd,Mf);function GSd(a,b){return(b?a.L5a:a.dTa)+(", "+a.time)}function HSd(a){var b=a.getName();return"Restored version: "+(b&&!Jb(b)?b:GSd(a.F))}function ISd(a){var b=new wg;a&&Tf(b,62,a);return b}function JSd(a,b){var c=new DSd;G(c,2,a.C);G(c,1,a.H?ESd.s1a:ESd.t1a);G(c,2,a.C);return Bj(Ej(b),ISd(c)).build()}
function KSd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function LSd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}LSd.prototype.build=function(){return new KSd(this.L,this.F,this.H,this.D,this.J,this.C)};function MSd(a,b){a.C=b;return a}function J4(a,b){for(var c in a.C)bb(b,c)||(xp(a.D,a.C[c]),delete a.C[c])}function NSd(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}NSd.prototype.getName=g("C");
var OSd={y_a:"downloadurl",EXTENSION:"extension",E1a:"mimetype",nO:"name",F3a:"viewurl"};function PSd(a,b,c,d,e,f,h,k,l){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.$=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null;this.V=null!=l?l:null}PSd.prototype.XL=da(190);PSd.prototype.rf=ca("J");PSd.prototype.getName=g("J");
function QSd(a,b,c,d,e){return new PSd(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.XL(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0,a.V||void 0)}function RSd(a,b,c,d){this.wTa=a;this.Oab=b;this.mhb=c;this.mna=d}
bDb.prototype.F=qQ(191,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?YCb:new XCb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,r=l.viewerInfo,u=l.revertTargetTime;l=new PSd(l.users,m.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,r?new NSd(r[OSd.E1a],r[OSd.EXTENSION],r[OSd.nO],r[OSd.F3a],r[OSd.y_a]):void 0,u?m.format(u):void 0);b&&l.XL();m=e[h].systemRevs;if(m.length){r=l.H;for(u=0;u<m.length;u++){var w=
m[u];var y=w.infoUrl;w=new XCb(w.description,"",y?y:null);y=w.C;c[y]=w;r.push(y)}l=QSd(l,r)}k.push(l)}return new RSd(k,c,f,a==f)});PSd.prototype.XL=qQ(190,g("$"));p=QCb.prototype;
p.h1=qQ(189,function(a){J4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=MSd(new LSd,K.fB.Od()).build();c=v(K.RI.Wb,K.RI,c,JSd(c,this.F));bT(this.Db,a,b,c,void 0,"Refresh")});p.Yaa=qQ(188,function(){J4(this,[]);bT(this.Db,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.Uaa=qQ(187,function(){var a=!!this.C["partial-load"];J4(this,[]);a&&(this.C["complete-load"]=this.D.postMessage(yp("All versions were successfully loaded.","info",!1,1E4)))});
p.Vaa=qQ(186,function(){J4(this,["partial-load"]);pc(this.C,"partial-load")||(this.C["partial-load"]=this.D.postMessage(yp("Loading versions...","info",!1,1E4)))});p.Xaa=qQ(185,function(a){this.D.postMessage(yp(HSd(a),"info",!1,1E4))});
p.Waa=qQ(184,function(a){J4(this,[]);var b=Rq(Rq(new Mq,{key:"restore",caption:"Restore"},!0),Uq,!1,!0),c=v,d=K.cV.Wb,e=K.cV;var f=this.F;var h=new DSd,k=new FSd,l=null!=a.getName();G(k,1,l);Tf(h,3,k);f=Bj(Ej(f),ISd(h)).build();c=c(d,e,void 0,f);d=v(this.xe.Vb,this.xe,29320,this.F);(e=a.getName())&&!Jb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.dTa+(" at "+(a.time+"."))));b=psc("Restore this version?",
a,c,d,void 0,void 0,b);ar(b,"restore");Oq(b,!1);b.Fz(!1);jcb(this.Db,b,2);b.focus()});
p.kF=qQ(183,function(a){J4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}bT(this.Db,a,b)});USa.prototype.V=qQ(36,function(a){this.O!=a&&(this.O=a,this.C())});function SSd(a,b){a.H=b;b=new Ih(a);a.qa(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function TSd(a,b){a.ma!=b&&(a.ma=b,a.C())}function USd(a,b){a.L!=b&&(a.L=b,a.C())}function VSd(a,b){a.$!=b&&(a.$=b,a.C())}function WSd(a){for(var b=a.D,c=0;c<b.length;c++)Tkb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("La")}
function XSd(a,b){for(var c=b.Ue(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function YSd(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(YSd,A);YSd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.sf());ib(this.C,a)};YSd.prototype.J=function(a,b){a.reject(b);ib(this.C,a)};YSd.prototype.Ea=function(){YSd.ea.Ea.call(this);Bb(this.C)};function ZSd(a){A.call(this);this.C=null;this.D=a}x(ZSd,A);ZSd.prototype.resolve=function(a){this.D.resolve(a)};
ZSd.prototype.reject=function(a){this.D.reject(a)};ZSd.prototype.Ea=function(){ZSd.ea.Ea.call(this);C(this.C)};function $Sd(a){return a.C.Te(a.D)}function aTd(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=pf(),d=new ZSd(c),e=Wu(Os(Qv(Um(Ps($Sd(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));if("POST"==a.D){if(!xJa(en(e))){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=e.Cf(f))}e=e.setContent(b)}else e=e.Cf(b);e=e.we();d.C=e;a.C.push(d);return c.C}
function bTd(a,b){this.C=a;this.D=b}
function cTd(a,b){J4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}bT(a.Db,b,c)}
var dTd={revert:{address:"/revisions/revert",timeout:36E4,zH:1,method:"POST",dH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,zH:2,method:"GET",dH:1},history:{address:"/revisions/tiles",timeout:6E4,zH:2,method:"GET",dH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,zH:1,method:"POST",dH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,zH:1,method:"POST",dH:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,zH:1,method:"POST",dH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,zH:1,method:"POST",dH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,zH:1,method:"POST",dH:Infinity}};function eTd(a,b){if(!a.C[b]){var c=dTd[b];a.C[b]=new YSd(c.timeout,c.zH,c.method,new bTd(a.D,c.address),c.dH);a.qa(a.C[b])}return a.C[b]}function fTd(a){hc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function gTd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return aTd(eTd(a.C,"history"),c).then(v(a.F,a,b,e))}function hTd(a,b){b=["id",a.D,"rev",b];return aTd(eTd(a.C,"revert"),b)}function iTd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return aTd(eTd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function jTd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return aTd(eTd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function kTd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function lTd(a){a=KZb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function mTd(a,b){hc(a.C,function(a){a.Na(b)})}function nTd(a,b){function c(a){return na(a)&&a}b.Mb(a,Ma,function(b){a.Mc(c(b.newValue))});a.Mc(c(a.La()))}function oTd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var pTd={OK:Tq,yI:Uq,HGc:OCa,auc:PCa,tO:QCa,q9b:RCa};
function qTd(a,b){a=a.getName()?a.getName():GSd(a.F,!0);return"Copy of "+(b+(" - "+a))}function rTd(a,b,c,d,e){var f=new Kac(b);f.Qi=!0;d&&d.ji(f);mKa(f,!1);nKa(f,ao(b.C));q7b(f);p7b(f);oKa(f,!1);r7b(f,!1);f.va=b.F;Jac(f,qTd(a,b.getTitle()));cf(f,"dialogselect",function(d){"ok"==d.key&&nLa(b,c,kKa(f),lKa(f),Iac(f),f.X5(),a.C,void 0,!1,e)});f.setVisible(!0)}function sTd(a,b,c,d,e,f){function h(c){return rTd(c,a,mf(b),e,f)}Nac(K.p2,a,c,d)&&K.p2.subscribe("action",h)}
function tTd(a,b){this.current=a;this.total=b}
function uTd(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),B=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),H=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Rt(H);var Q=new Rt(y);J(I(),"docs-ecfr")&&
sTd(c,d,u,b,e,f);ev(ev(ev(ev(ev(ev(ev(a,KL(new JL(sa),K.Dxa.getId())),av(KL(new JL(h),K.eB.getId()),w)),$u(av(bv(new JL(k),K.dV.getId()),y))),$u(av(KL(new JL(l),K.aV.getId()),B))),$u(av(KL(new JL(m),K.bV.getId()),B))),$u(av(KL(new JL(sa),K.b3.getId()),H))),$u(av(KL(new JL(sa),K.fB.getId()),y.concat("no-modify-name-in-progress"))));a=new Rt(B.concat("revision-diffs-loaded"));b.C(K.sO,Q).C(K.xn,Q).C(K.cV,r).C(K.a3,Q).C(K.Hy,Q).D(K.Hy,Q).C(K.Exa,Q).C(K.RI,Q).C(K.Fxa,Q).D(K.aV,a).D(K.bV,a)}
function vTd(a){var b=ISd();G(b,26,a);return b}function K4(a,b,c){Js.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Ra=Aj(new zj,6).build()}x(K4,Js);K4.prototype.xa=function(){K4.ea.xa.call(this);null!=this.J&&this.Bw(this.J,yi(this,"d-r-rs"))};K4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Ai(this,"d-r-rs"),c=this.getHandler();(a?v(c.Cg,c):v(c.dI,c))(b,ff,this.Ba)}K4.ea.setVisible.call(this,a)};
K4.prototype.Ba=function(){null!=this.L&&this.L.Wb(void 0,this.Ra);this.setVisible(!1)};function wTd(a,b,c){this.C=a;this.Ic=b;this.D=c||null}wTd.prototype.getType=g("Ic");wTd.prototype.getName=g("D");function xTd(){du.call(this);this.L=this.O=this.ma=null;this.va=!1;this.C=new Cs;this.qa(this.C);this.Ba=!1;this.Ra=Aj(new zj,1).build();this.F=null;this.J=new lr;this.qa(this.J);this.Oa=(new Vk).build();this.qa(this.Oa);var a=Rq(Rq(new Mq,pTd.tO,!0),pTd.yI,!1,!0);Pq(this,a);ar(this,this.D.Ow)}x(xTd,du);p=xTd.prototype;
p.xa=function(){xTd.ea.xa.call(this);Bh(this.Qa(),"docs-revisions-snapshot-prompt");xi(this.C,Gq(this));var a=this.C.Qa();Bh(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Bs(a);this.qa(a);var b=new ek(this.Qa());this.qa(b);this.getHandler().R(a,"input",this.QDa).R(b,"key",this.Sab)};p.Ga=function(){xTd.ea.Ga.call(this);var a=this.D,b=a.Ow;b&&(this.J.hb(Qq(a,b)),kj(this.Oa,this.J,K.eV,void 0,v(this.Cza,this),this.Ra))};
p.Sab=function(a){a.target!=this.C.Qa()&&a.target!=this.J.Qa()||13!=a.keyCode||K.eV.Wb(this.Cza(),this.Ra)};p.PFa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function yTd(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Ib())&&L(c,b);(a=Gq(a))&&L(a,b)}p.setVisible=function(a){var b=this;xTd.ea.setVisible.call(this,a);a?this.getHandler().Sc(this,"aftershow",function(){b.va=!0}):this.va=!1};
p.QDa=function(){var a=Ib(this.C.La()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Jb(a)&&!b;a!=this.Ba&&(this.Ba=a,this.dispatchEvent("Rf"))};p.Cza=function(){return this.ma&&this.O?new wTd(this.ma,this.O,Ib(this.C.La())):null};function zTd(a,b,c){var d=this;A.call(this);this.D=a;fTd(this.D.C);this.H=b;this.O=c;this.C=new xTd;this.qa(this.C);this.H.Db.ji(this.C);this.F={};this.L=new Mi(function(){var a=d.C;a.Qb()||a.render();yTd(a,!1);Cq(a,"Loading...");a.F||(a.F=new HP(a.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.qa(a.F),xi(a.F,a.Ib()));a.F.setVisible(!0);a.setVisible(!0)},500);this.qa(this.L);this.J=new Mi(function(){return ATd(d,"loading")},500);this.qa(this.J);a=new Ih(this);this.qa(a);a.R(this.C,"Rf",
this.RBb).R(this.C,"dialogselect",this.PBb);a=new Se(this);this.qa(a);a.subscribe(K.eV,"action",this.Rab).Mb(K.rO,Na,this.CFb)}x(zTd,A);p=zTd.prototype;p.PBb=function(a){a.key==this.C.D.iG&&fTd(this.D.C)};p.CFb=function(a){a.newValue||(this.C.setVisible(!1),BTd(this),fTd(this.D.C))};p.RBb=function(){var a=this.O,b=this.C.Ba;a.Ba!=b&&(a.Ba=b,a.C())};p.dXb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=aTd(eTd(a.C,"get-head-revision-name"),b);Wea(a,this.Gib,this.Fib,this)};
p.Gib=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Qb()||b.render();if(null==a||Jb(a)){var d=K.rO.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Cq(b,d);Dq(b,od(e));b.ma=c;b.C.Pa(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),yTd(b,!0),b.vd());
b.QDa();b.va?b.PFa():(b.getHandler().Sc(b,"aftershow",v(b.PFa,b)),b.setVisible(!0))};
p.Rab=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=iTd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=jTd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Wea(a,function(){var a=f;b.J.stop();ATd(b,a)},function(a){return CTd(b,a,e)})}};
function CTd(a,b,c){a.J.stop();hc(a.F,function(a){return a.setVisible(!1)});switch(b.Jv){case 409:case 404:cTd(a.H,c);break;case 400:a.H.kF(c);break;case 403:cTd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Fib=function(){this.L.stop();this.H.kF("get-head-revision-name")};
function ATd(a,b){if(pc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new K4("Named in version history",K.Iy,"View");break;case "loading":c=new K4("Loading...");break;case "rename-named-revision":c=new K4("Renamed in version history",K.Iy,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.qa(c);c.Qb()||c.render()}BTd(a,c)}
function BTd(a,b){var c=ic(a.F,function(a){return a.isVisible()});tc(c)&&b?b.setVisible(!0):(Ji(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&Ji(function(){return b.setVisible(!0)},436))}p.Ea=function(){var a=this;hc(this.F,function(b,c){return delete a.F[c]});fTd(this.D.C);zTd.ea.Ea.call(this)};function DTd(){}DTd.prototype.F=sa;DTd.prototype.D=sa;DTd.prototype.C=sa;function ETd(){this.C={}}ETd.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};ETd.prototype.D=function(a){return this.C[a]};function FTd(a,b){A.call(this);this.L=a;this.F=b;this.D=b.ud("docs-toolbar-iterator-label");this.H=b.ud("docs-toolbar-iterator-next");this.J=b.ud("docs-toolbar-iterator-previous");this.O=b.ud("docs-toolbar-iterator-label-separator");b=new Ih(this);this.qa(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=Aj(new zj,4).build()}x(FTd,A);
FTd.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Lt("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;re(this.D.Qa(),a)};FTd.prototype.focus=function(){this.F.getElement().focus()};function GTd(a){var b="";a=a.Ogb?" "+Ar("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=ur(a);var c=Ar("docs-revisions-chromecover-content-color-default");c=ur(c);b+='<div class="'+R("docs-revisions-chromecover-content")+" "+R(c)+R(a)+'"></div>';return P(b)};function HTd(a,b,c){b=c||b;c=a.Mfa;var d=P,e='<div class="'+R("docs-revisions-chromecover-titlebar")+'">',f=a.xna;a=P;var h='<div class="'+R("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={xna:f,ag:rr("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.xna?Fs(qr({uP:rr("docs-icon-arrow-back-white-rtl")},f),b):Fs(qr({uP:rr("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+R("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+R("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function ITd(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Aj(new zj,27).build();this.D="";this.F=!1}x(ITd,M);function JTd(a){if(a.Qb()&&a.D){var b=a.Ia("docs-revisions-chromecover-titlebar-name-label");a.oa().Re(b,a.D)}}ITd.prototype.xa=function(){ITd.ea.xa.call(this);var a=N(HTd,{Mfa:this.C.Mfa,xna:this.L});this.Ua=a;Pr(a)};
ITd.prototype.Ga=function(){ITd.ea.Ga.call(this);JTd(this);this.F||(KTd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),KTd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.zv(),He(this.O)),this.F=!0)};function KTd(a,b,c,d,e){b=a.Ia(b);var f=new lr("",new Is);a.qa(f);f.hb(b);dj(b,d,void 0);kj(a.V,f,c,void 0,e,a.J)};function LTd(a,b,c){M.call(this,c);this.C=a;this.D=b}x(LTd,M);LTd.prototype.xa=function(){LTd.ea.xa.call(this);this.Ua=N(GTd,{Ogb:this.D});this.Fa(this.C,!this.C.Qb())};function MTd(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function NTd(a,b){b=b.getName()?b.getName():GSd(b.F);a=a.D.C;a.D=b;JTd(a)}MTd.prototype.Vf=function(){this.F.Vf()};function OTd(a,b){var c=nB(fB.getInstance()),d=h7b().build();a.qa(d);var e=b.oa(),f=K.eB,h=Object.freeze({action:K.b3,Mfa:"Restore this version"});c=new ITd(d,f,e,c,"rh-from-edit",h);e=new LTd(c,!0,e);e.qa(c);a.qa(e);return new MTd(b,e)};function PTd(){A.call(this);this.C=-1}x(PTd,A);function QTd(){E.call(this);this.C=0}x(QTd,E);function RTd(a,b,c){this.F=a;this.C=b;this.D=!!c}RTd.prototype.Ge=g("F");function STd(a,b){this.D=a;this.F=b;this.C=null};function TTd(a,b){D.call(this,"Sf");this.C=b||"mouse";this.F=a}x(TTd,D);function UTd(){A.call(this);this.F="docs-revisions-menu-provider-create";this.D=[];J(I(),"docs-ecfr")&&this.D.push({model:"copy-from-revision",message:"Make a copy"});this.H=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(this.D);this.J=[{model:"create-named-revision",message:"Name this version"}].concat(this.D)}x(UTd,vR);UTd.prototype.setMode=ca("F");
UTd.prototype.Lh=function(){switch(this.F){case "docs-revisions-menu-provider-create":var a=this.J;break;case "docs-revisions-menu-provider-edit":a=this.H}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Bk(d.message,d.model))}return b};function VTd(a,b,c){this.C=a;this.D=b;this.F=c};Ea(ba().prototype,kea.prototype);function WTd(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+xT(rr("docs-revisions-sidebar-date-group-"+a.time))+' class="'+R("docs-revisions-sidebar-date-group")+'" role="heading">';b=p$b(O(b));return P(a+b+"</div></div></div>")};function XTd(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x(XTd,M);XTd.prototype.xa=function(){XTd.ea.xa.call(this);this.Ua=N(WTd,{time:this.D,label:this.C},void 0,this.oa())};XTd.prototype.getLabel=g("C");XTd.prototype.getIndex=g("F");function YTd(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(YTd,A);function ZTd(a,b){for(var c=$Td(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new XTd(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}YTd.prototype.getTime=g("F");
function $Td(a){return 0==a.C.length?null:a.C[a.C.length-1]}YTd.prototype.Ea=function(){YTd.ea.Ea.call(this);Bb(this.C);this.C=[]};function aUd(a){this.D=a}function L4(a,b){this.D=a;this.H=b}x(L4,aUd);L4.prototype.C=Ie;L4.prototype.F=g("H");function M4(a,b){this.D=a;this.H=new Ct(b)}x(M4,aUd);M4.prototype.F=function(a){return this.H.format(new Date(a))};function bUd(a){M4.call(this,a,"EEEE")}x(bUd,M4);bUd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function cUd(a){M4.call(this,a,"MMMM")}x(cUd,M4);cUd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function dUd(a){M4.call(this,a,Ft.YEAR_MONTH_FULL)}x(dUd,M4);dUd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function eUd(a){a=new Date(a);var b=Da(fUd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new L4(b(new Date(f,e,c)),"Today");a.push(h);h=new L4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new bUd(b(new Date(f,e,c-6)));a.push(h);c=new L4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new L4(b(new Date(f,e,1)),"This month");a.push(e);b=new cUd(b(new Date(f,0,1)));a.push(b);b=new dUd(Infinity);a.push(b);return a}
function fUd(a,b){return a.getTime()-b.getTime()};function gUd(a){var b=a.Hm;return P('<div class="'+R(a.Z6a)+'"><div class="'+R("docs-revisions-icon-img-mask")+'"><div class="'+R("docs-revisions-icon-img")+" "+R(b)+'"></div></div></div>')};function hUd(a,b,c){this.C=a;this.F=b;this.H=c}x(hUd,Is);ta(hUd);hUd.prototype.hc=He("docs-revisions-icon");hUd.prototype.xa=function(a){a.Id(this.C);a=N(gUd,{Z6a:this.Gn(a).join(" "),Hm:this.F});dj(a,this.H,void 0);$9b(a,-3);Vtc(a);return a};function iUd(a){lr.call(this,void 0,new hUd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Ze(32,!1);this.Ze(64,!0);fj(this,64,!1);this.Xd(a)}x(iUd,lr);iUd.prototype.Ga=function(){iUd.ea.Ga.call(this);this.getHandler().R(this.Qa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};iUd.prototype.Na=function(a){iUd.ea.Na.call(this,a);this.Qb()&&oTd(this.Qa(),!a)};function jUd(a,b,c){this.J=b;this.C=a;this.H=c;a=Di(Ci,"docs-revisions-tile-descriptor");jk.call(this,kUd(this),a);this.Ze(255,!1);lUd(this)}x(jUd,jk);jUd.prototype.xa=function(){jUd.ea.xa.call(this);this.Qa().id=this.getId()};function kUd(a){var b=null!=a.C.getName();return a.H&&!b?"Current version":GSd(a.C.F,a.J)}jUd.prototype.Ge=g("C");function lUd(a){a.setContent(kUd(a));var b=null!=a.C.getName();a.setVisible(b||a.H)};function N4(a){Gr.call(this,void 0,a,new hUd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.sO.getLabel()))}x(N4,Gr);N4.prototype.Xh=function(a){this.dispatchEvent("Uf");N4.ea.Xh.call(this,a)};N4.prototype.Ch=function(a){this.Nd().Ch(this,a)};N4.prototype.Na=function(a){N4.ea.Na.call(this,a);this.Qb()&&oTd(this.Qa(),!a)};N4.prototype.Xd=function(a,b){a!=Fi(this)&&N4.ea.Xd.call(this,a,b)};function mUd(a,b){var c=Di(Ci,"docs-revisions-tile-descriptor");jk.call(this,"Restored from version on "+GSd(a,b),c);this.Ze(255,!1)}x(mUd,jk);function nUd(a){va(a.Bfa);var b=a.zKb,c=a.AKb,d=a.hWb,e="",f=c?" "+Ar("docs-revisions-tile-indented"):"";f=ur(f);b=d?'aria-expanded="'+R(b?"true":"false")+'"':"";b=tr(b);c='<div class="'+R("docs-revisions-tile")+'" role="row" aria-level="'+R(c?"2":"1")+'" '+wr(b)+'><div class="'+R("docs-revisions-tile-content-wrapper")+R(f)+'" role="presentation"><div class="'+R("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+R("docs-revisions-tile-content")+'" role="presentation">';va(a.Bfa);
f=a.Bfa;b='<div class="'+R("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+R("docs-revisions-tile-collaborator")+'"><div class="'+R("docs-revisions-tile-collaborator-name")+'"><div class="'+R("docs-revisions-tile-swatch")+'" style="background-color: '+R(Ar(k.color))+';"></div>'+O(k.name)+"</div>";k.rNa&&(b+='<a class="'+R("docs-revisions-tile-collaborator-link")+'" href="'+R(xr(k.rNa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.UWa?(f=f||{},b=f.UWa,f='<div class="'+R("docs-revisions-tile-actions")+'"><span class="'+R("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+R("docs-revisions-tile-show-v0")+" "+R("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function O4(a){var b=this;this.C=a;this.O=GSd(this.C.F,!0);this.$=new Gs(this.oa());this.V=new Mi(function(){return b.dispatchEvent("Vf")},500);WV.call(this,oUd(this),pUd.getInstance())}x(O4,WV);p=O4.prototype;p.Ga=function(){O4.ea.Ga.call(this);Sh(this.Qa(),"overflowX","hidden");fj(this,32,!0)};
p.Jp=function(a){if(pk(this,32,a))if(a)qUd(this);else{var b=Ib(this.La()),c=Jb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==oUd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(oUd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":rUd(this,d,b);break;case "delete-named-revision":sUd(this)}}O4.ea.Jp.call(this,a)};p.Uf=function(a){a.stopPropagation();return this.Wh(a)};
p.Wh=function(a){switch(a.keyCode){case 27:return this.setContent(oUd(this)),a.preventDefault(),this.gh(a);case 13:return a.preventDefault(),this.gh(a);default:return!1}};p.Xh=sa;p.Gm=sa;function qUd(a){var b=a.getElement();b&&Ji(function(){var c=a.getContent();c&&(Ws(b,0),Xs(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){O4.ea.Na.call(this,a);var b=this.getElement();b&&oTd(b,!a);this.resize()}};function sUd(a){a.C.getName()&&(rUd(a,"delete-named-revision"),a.setContent(a.O))}p.Ge=g("C");
function oUd(a){return a.C.getName()||a.O}function tUd(a,b,c){a.V.stop();c&&(a.C.rf(b.getName()),Hs(a.$,"Version name successfully modified."));a.setContent(oUd(a));a.dispatchEvent("Wf")}function rUd(a,b,c){b=new wTd(a.C.C,b,c);K.a3.Wb(b,uUd(b));a.V.start()}
function uUd(a){switch(a.getType()){case "create-named-revision":a=ESd.P1a;break;case "rename-named-revision":a=ESd.R1a;break;case "delete-named-revision":a=ESd.Q1a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new DSd;G(b,1,a);return Bj(Aj(new zj,10),ISd(b)).build()}function pUd(){}x(pUd,VV);ta(pUd);pUd.prototype.hc=He("docs-revisions-tile-text-box");
pUd.prototype.xa=function(a){var b=pUd.ea.xa.call(this,a);kk(a,!0);a.Ze(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;uh(b,"multiline",!1);dj(b,"Name this version",void 0);$9b(b,-8);return b};function P4(a,b,c,d,e,f){jk.call(this,void 0,vUd.getInstance(),e);this.Ta=b;this.O=c;this.Wa=d;this.Ma=a.L;this.jb=!!f;this.J=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.XL()?new iUd("milestone"!=this.O):null)&&this.Fa(this.V);this.C=new O4(a);this.Fa(this.C);this.Ba=this.Wa.tc(K.sO.getId());this.H=new N4(this.Ba);l7b(this.H,new Jj(null,1));this.H.setVisible(!1);this.Fa(this.H);this.Ra=new Ih;this.qa(this.Ra);this.$=new jUd(a,!0,this.jb);this.Fa(this.$);this.ma=(a=a.V)?new mUd(a,
!0):null;a&&(this.ma.setVisible(!0),this.Fa(this.ma))}x(P4,jk);p=P4.prototype;p.Ge=function(){return this.C.Ge()};p.xa=function(){P4.ea.xa.call(this);var a={Bfa:this.Ta.map(function(a){return{color:a.D,name:a.C,rNa:a.F}}),zKb:"milestone"!=this.O,AKb:"detailed-sub-level"==this.O,hWb:!!this.V,UWa:this.Ma?this.Ma.F:null};this.Ua=a=N(nUd,a,void 0,this.oa());a.id=this.getId();var b=this.Ia("docs-revisions-tile-header");this.xf(function(a){return a.render(b)});wUd(this)};
p.Ga=function(){P4.ea.Ga.call(this);xUd(this);this.C.Na(!1)};function xUd(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Od()||b.target instanceof P4&&yUd(a,!0)}).R(a,"unhighlight",function(b){a.Od()||b.target instanceof P4&&yUd(a,!1)}).R(a.H,"Uf",a.Sxb).R(a.C,"action",function(){return a.dispatchEvent("Tf")}).R(a.C,"Vf",function(){return zUd(a,!0)}).R(a.C,"Wf",function(){return zUd(a,!1)});a.V&&b.R(a.V,"action",a.Fnb);var c=a.yb("docs-revisions-tile-show-v0");c&&b.Cg(c,ff,a.FFb)}
function zUd(a,b){if(a.J||b){AUd(a,!b);var c=BUd(a);b?c.setVisible(!0):Ji(function(){return c.setVisible(!1)},500)}a.Od()&&(CUd(a),a.H.np());lUd(a.$);wUd(a)}p.FFb=function(a){var b=Aj(new zj,10).build();K.e3.Wb(this.Ma,b);a.preventDefault();a.stopPropagation()};function BUd(a){a.J||(a.J=new HP(a.oa(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Fa(a.J),xi(a.J,a.Qa().firstChild));return a.J}
p.Na=function(a){a!=this.isEnabled()&&(a&&P4.ea.Na.call(this,!0),AUd(this,a),a||P4.ea.Na.call(this,!1),kk(this,a),a?xUd(this):this.getHandler().Jc())};function AUd(a,b){a.xf(function(c){c instanceof O4?c.Na(b&&a.Od()):c instanceof HP?b||c.setVisible(!1):c.Na(b)})}p.Sxb=function(){this.Mc(!0,"tiles")};function yUd(a,b){a.H.setVisible(b);DUd(a,b);a.H.Ch(a.Od())}p.Fnb=function(a){this.dispatchEvent("Xf");a.stopPropagation()};
p.Mc=function(a,b,c){this.Od()!=a&&(P4.ea.Mc.call(this,a),yUd(this,a),this.C.Na(a),this.Od()&&this.dispatchEvent(new TTd("tiles"==b,c)),"menu-button"==b&&this.H.Qa().focus(),CUd(this))};function CUd(a){DUd(a,!1);a.Ba=a.Wa.tc(K.sO.getId(),!0);DUd(a,!0)}
function DUd(a,b){b?a.Ba.xf(function(b){return a.Ra.R(b,"action",function(b){switch(b.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.Qa().focus();break;case "delete-named-revision":sUd(a.C);break;case "copy-from-revision":K.p2.Wb(a.Ge())}})}):a.Ra.Jc()}p.Ea=function(){this.H.Nf(null);P4.ea.Ea.call(this)};function EUd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||uh(a.Qa(),"controls",b.join(" "))}
function wUd(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.ma&&b.push(a.ma.getContent());a.Ta.forEach(function(a){return b.push(a.C)});lk(a,b.join(" "))}function vUd(){}x(vUd,Ci);ta(vUd);vUd.prototype.hc=He("docs-revisions-tile");vUd.prototype.xa=function(a){nk(a,!0);a.Ze(8,!0);a.Ze(32,!1);tk(a,2,!0);return vUd.ea.xa.call(this,a)};function FUd(a){var b=a.XL;a=a.b1;return P('<div class="'+R("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+R("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+R("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function GUd(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Fa(this.D);this.C=this.D.Ge().XL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ma=d;this.va=Aj(new zj,10).build()}q(GUd,M);p=GUd.prototype;p.xa=function(){M.prototype.xa.call(this);this.Ua=N(FUd,{XL:!!this.C,b1:this.ma},void 0,this.oa());var a=HUd;this.D.xa();this.O=this.yb(a.D1a);this.O.appendChild(this.D.Qa());this.L=this.yb(a.f_a)};p.Ga=function(){M.prototype.Ga.call(this);IUd(this)};
function IUd(a){JUd(a,a.D);a.C&&a.C.forEach(function(b){JUd(a,b)})}p.Na=function(a){this.V!=a&&(a?IUd(this):this.getHandler().Jc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.V=a)};function KUd(a){a.F&&(a.F.Mc(!1),a.F=null)}function LUd(a,b,c){a.H?0!=a.C.length&&a.C[0].Mc(!0,c,b):a.D.Mc(!0,c,b)}
function MUd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Mc(!0,"tiles","keyboard");return!0}function JUd(a,b){a.getHandler().R(b,"Sf",a.HGb);a.getHandler().R(b,"Xf",a.GGb)}p.HGb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)KUd(this);else return;this.F=b;this.F.Na(this.V);this.dispatchEvent(new TTd(a.F,a.C));this.H&&NUd(this)};p.GGb=function(){OUd(this,!this.H)};
function PUd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.oa();c=new P4(b.Ge(),b.C,c,d,e,b.D);a.Fa(c);c.render(a.L);a.C.push(c);JUd(a,c);b=b.Ge().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});EUd(a.D,d);a.C.forEach(function(a){EUd(a,d)})}c||QUd(a,!0)}}
function QUd(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?LUd(a,"automatic",a.F.H.Qa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Qf(!0),b&&NUd(a))}function OUd(a,b){a.C&&a.H!=b&&(b?a.J?QUd(a,!0):NUd(a):QUd(a,!1))}function NUd(a){var b=a.D.Ge(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new KSd(c,d?b.C:a.J,d,!0,!1,!1);K.RI.Wb(b,JSd(b,a.va))}}
function RUd(a,b,c){var d=b.C;a.D.Ge().C==d&&tUd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=$a(a.C,function(a){return a.Ge().C==d}))&&tUd(a.C,b,c)}p.Yz=g("H");function SUd(a,b,c,d){a=new P4(a.Ge(),a.C,"milestone",b,c,a.D);return new GUd(a,b,c,d)}var HUd={f_a:"docs-revisions-collapsible-pane-detailed-tiles-container",D1a:"docs-revisions-collapsible-pane-milestone-tile-container"};function TUd(){var a='<div tabindex="0" role="treegrid" aria-label="'+R(rr("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+R("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function UUd(a){this.C=a}UUd.prototype.Ge=g("C");function VUd(a,b,c,d,e,f){M.call(this,f);this.Db=d;this.H=null;this.O=b;this.C=this.J=null;this.xe=e;this.L={mouse:Aj(new zj,10).build(),automatic:Aj(new zj,19).build(),keyboard:Aj(new zj,2).build()};this.F=new YTd(eUd(a),a,this);this.D=[];this.Td=!0;this.V=c}x(VUd,M);p=VUd.prototype;p.xa=function(){VUd.ea.xa.call(this);this.Ua=N(TUd)};p.Ga=function(){VUd.ea.Ga.call(this);WUd(this)};p.nqa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new YTd(eUd(a),a,this)};
p.Na=function(a){this.Td!=a&&(a?WUd(this):this.getHandler().Jc(),z(this.D,function(b){b.Na(a)}),this.Td=a)};p.isEnabled=g("Td");function WUd(a){a.J=new ek(a.getElement());a.qa(a.J);a.getHandler().R(a.J,"key",a.cxb);z(a.D,a.mAa,a)}p.mAa=function(a){var b=this;this.getHandler().R(a,"Sf",this.GAb).R(a,"Tf",function(){return b.getElement().focus()})};
p.cxb=function(a){switch(a.keyCode){case 40:XUd(this,!0);break;case 38:XUd(this,!1);break;case 27:this.C&&OUd(this.C,!1);break;case 37:this.C&&OUd(this.C,this.O);break;case 39:this.C&&OUd(this.C,!this.O);break;case 13:a.target==this.getElement()&&K.vw.Wb(void 0,this.L.mouse);break;case 32:this.C&&OUd(this.C,!this.C.Yz())}};p.lF=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ge():null};p.a_=ca("H");
p.Kea=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&ZTd(this.F,a[e].Ge().O);var f=SUd(a[e],this.V,this.oa(),d==e);YUd(this,f);this.mAa(f)}b&&Ji(function(){return c.E3()})};
p.E3=function(){if(this.H){var a=this.H.C["docs-global_promos"]||null;if(a){var b=bZb(this.Db,this.oa(),a,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,this.xe);if(b){this.qa(b);b.show();YYb(b);a=new Ih;this.qa(a);var c=function(){b&&b.isVisible()&&!b.isDisposed()&&BP(b)};a.Sc(this.Qa(),"scroll",c).Sc(b.C.Qa(),"blur",c)}}}};function YUd(a,b){a.F?$Td(a.F).Fa(b,!0):(b.render(a.getElement()),a.qa(b));a.D.push(b)}
p.Hea=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=ZUd(this,d.Ge().C));var e=b.D.Ge().D,f=d.Ge().D;e>f&&(PUd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=ZUd(this,d.Ge().C)),PUd(b,c))};
p.GAb=function(a){var b=a.target;this.C&&this.C!=b&&KUd(this.C);this.C=b;b=this.C.F;uh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ge();1==
b.D?c=null:(c=ZUd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ge());c&&c.getName();b=new UUd(b,!!b.getName());K.dV.Wb(b,this.L[a.C])};function XUd(a,b){if(a.C&&!MUd(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=$Ud(a,c))&&(b?LUd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Mc(!0,"tiles","keyboard"):a.D.Mc(!0,"tiles","keyboard"))}}p.Fqa=function(a,b){if(0!=this.D.length){a=a?ZUd(this,a.C):$Ud(this,0);var c;b&&(c="tiles");LUd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Bb(a.C);a.C=[]}else Bb(this.D);this.D=[];this.C=null};p.hna=function(){return 0==this.D.length};p.V4=function(a,b){var c=ZUd(this,a.C);c&&RUd(c,a,b)};function $Ud(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function ZUd(a,b){for(var c=$Ud(a,0),d=1;d<a.D.length;d++){var e=$Ud(a,d);if(e.D.Ge().C<b)break;c=e}return c};function aVd(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+R("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.c8a,f=a.oia;f='<div id="docs-revisions-sidebar-header" class="'+R("docs-revisions-sidebar-header")+" "+R("docs-revisions-sidebar-header-bg-color-brand")+" "+R("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+R("docs-revisions-sidebar-title")+(f?" "+R("docs-material-appbar"):
"")+'">';f+="Version history";if(e){var h=rr("Close");f+='<div id="docs-revisions-sidebar-close" class="'+R("docs-revisions-sidebar-close")+'" title="'+R(h)+'" tabindex="0" aria-label="'+R(h)+'" role="button">'+O(Ds({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+R("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+R("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.$G;e=rr("Learn more about Version History");b='<div class="'+R("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+R("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+R("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+xT(xr(a))+' target="_blank" rel="noopener noreferrer" class="'+R("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+R(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+R("docs-revisions-sidebar-actions")+
'"></div></div>')};function Q4(a,b,c,d,e,f,h){lR.call(this);this.D=b;this.xe=d;this.F=h;this.Ma=f;this.C=new VUd(Fa(),a,e,c,this.xe);this.Fa(this.C);this.J=new iu(!0);this.Fa(this.J);K.Hy.Pa(!0);this.H=new kR(this.oa());this.qa(this.H);this.va=this.O=this.V=this.ma=null;this.Ba=Aj(new zj,10).build();this.Ka=Aj(new zj,2).build();a=new Vk;b=bVd.getInstance();a.D=b;this.$=a.build();this.qa(this.$)}x(Q4,lR);p=Q4.prototype;
p.xa=function(){Q4.ea.xa.call(this);var a=J(I(),"docs-ema"),b=Fl("https://support.google.com/docs/answer/190843").Ac("hl",this.D).toString();this.Ua=a=N(aVd,{c8a:this.Ma?fg("close-white"):null,$G:b,oia:a},void 0,this.oa());Pr(a);this.ma=this.Ia("docs-revisions-sidebar-header");a=Xd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);b=Xd("LABEL",void 0,"Only show named versions");de(a,b);otc(this.H,b);lk(this.H,b.innerHTML);this.H.render(a);this.H.Id("docs-revisions-switch");
Pr(this.H.Qa());this.C.render(this.Ia("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Qa();this.O=this.Ia("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Qa().id="docs-revisions-sidebar-show-changes";a=Xd("LABEL",void 0,"Show changes");de(this.O,a);gu(this.J,a)};p.Ga=function(){Q4.ea.Ga.call(this);var a=zc(lj);vc(a,"selected",!0);kj(this.$,this.J,K.Hy,a,void 0,this.Ba);kj(this.$,this.H,K.fB,a,void 0,this.Ba);cVd(this);K.eB.Na(!0);dVd(this,!0)};p.nqa=function(){this.C.nqa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(Q4.ea.Na.call(this,!0),cVd(this)),this.xf(function(b){return b.Na(a)}),a||(this.getHandler().Jc(),Q4.ea.Na.call(this,!1)))};function cVd(a){var b=a.getHandler(),c=a.oa().getElement("docs-revisions-sidebar-close");c&&b.Cg(c,ff,function(){K.eB.Wb(void 0,this.Ba);this.setVisible(!1)});a.va=new ek(a.getElement());a.qa(a.va);b.R(a.va,"key",a.Qab);a.C.Qd(a)}
p.Qab=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.eB.Wb(void 0,this.Ka),this.setVisible(!1),K.vw.Wb())};p.V4=function(a,b){this.C.V4(a,b)};p.lF=function(){return this.C.lF()};p.Kea=function(a,b){this.C.Kea(a,b)};p.Hea=function(a){this.C.Hea(a)};p.Fqa=function(a,b){this.C.Fqa(a,b)};p.clear=function(){this.C.clear()};p.hna=function(){return this.C.hna()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ma.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.a_=function(a){this.C.a_(a)};p.Ib=g("V");p.focus=function(){this.Ib().focus()};p.vna=Ie;p.kF=function(a){this.F.kF(a)};p.Waa=function(a){this.F.Waa(a)};p.Xaa=function(a){this.F.Xaa(a)};p.Yaa=function(){this.F.Yaa()};p.Vaa=function(){this.F.Vaa()};p.Uaa=function(){this.F.Uaa()};p.h1=function(a){this.F.h1(a)};p.Ea=function(){this.clear();Q4.ea.Ea.call(this)};
function dVd(a,b){var c=a.Ia("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.V,b);b||a.xe.Vb(29419)}function bVd(){A.call(this)}x(bVd,A);ta(bVd);bVd.prototype.C=function(a,b,c,d){Ada(function(){return Uk.getInstance().C(a,b,c,d)},200)()};function eVd(a,b,c,d,e,f,h,k){nR.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.V=c;this.F=e;this.xe=f;this.O=new UTd;this.qa(this.O);yR(h,K.sO.getId(),[this.O]);this.ma=k;a=new PTd;this.Ba=new VTd(a,this.F,this.O);this.J=new QTd;this.qa(this.J);this.va=new STd(d,a);this.$=!1;K.Hy.setProperty("docs-action-data-extractor",vTd);this.L=Aj(new zj,19).build();d=this.Yb;nTd(K.fB,d);nTd(K.Hy,d);d.subscribe(K.RI,"action",this.gxb).subscribe(K.cV,"action",this.AUb).subscribe(K.b3,"action",this.XWb).subscribe(K.a3,
"action",this.Pab).Mb(K.dV,Na,this.lFb).Mb(K.fB,La,this.$Gb);this.Ja.R(this.C,"Sf",v(this.nDb,this))}x(eVd,nR);p=eVd.prototype;p.Me=function(){this.$=!0;K.fB.Mc(!1);USd(this.F,!1);var a=new LSd;a.D=!1;fVd(this,a.build(),!0);this.D.nqa()};p.reset=function(){fTd(this.H.C);VSd(this.F,!1);USd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),dVd(this.D,!0));this.$=!1};p.Rb=g("$");p.Ig=function(){return K.xn};p.hs=function(){return K.Iy};p.gxb=function(a){fVd(this,a,!0)};
p.Pab=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=iTd(this.H,a.C,a.getName());break;case "rename-named-revision":b=jTd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=aTd(eTd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}qf(b.then(v(this.oyb,this,a),v(this.nyb,this,a)),v(this.F.V,this.F,!1))};p.$Gb=function(a){fVd(this,MSd(new LSd,a.newValue).build(),!1)};
p.AUb=function(){var a=this,b=this.C.lF();VSd(this.F,!0);Wea(hTd(this.H,b.C),function(){VSd(a.F,!1);K.eB.Wb(void 0,a.L);a.C.Xaa(b)},function(b){VSd(a.F,!1);switch(b.Jv){case 403:a.C.Yaa();break;case 400:a.C.kF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.XWb=function(){var a=this.C.lF();a&&this.C.Waa(a)};
p.nDb=function(){var a=this.Ba,b=this.C.lF();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function fVd(a,b,c){b.D?gVd(a,"start",b):a.C.Vaa();Wea(gTd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.lF();if(b.F||b.C)a.C.clear(),USd(a.F,!1)}var f=a.va,h=f.D,k=d.Oab;for(l in k)h.C[l]=k[l];k=d.wTa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.mna;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=ob(m.H.concat(r.H));m=QSd(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Wa(m.H,v(u.D,u)),h.push(new RTd(r,u,f.F.C==m.C));f=a.J;k=d.wTa;a.C.hna()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Jb(m)||(f.C+=1);b.D&&d.mna&&b.C&&!(0<a.J.C)?(dVd(a.C,!1),USd(a.F,!1)):(dVd(a.C,!0),b.F||b.C?a.C.Kea(h,b.D):a.C.Hea(h),0<h.length&&USd(a.F,!0),t(e)&&a.C.Fqa(e,c),d.mna?(gVd(a,"complete",b),0<a.J.C&&a.xe.Vb(29398),a.C.Uaa()):(e=new LSd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=fVd,e.F=d.mhb,e.H=!1,f(a,e.build(),c)))},function(){a.C.kF("history");a.V.C("revHistInitialLoad");
gVd(a,"abort",b);K.eB.Wb(void 0,a.L)})}
p.oyb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.fB.Od()&&dVd(this.C,!1);if(K.fB.Od()&&"delete-named-revision"==a.getType())a=MSd(new LSd,!0).build(),K.RI.Wb(a,JSd(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.lF())&&b.C==a.C&&this.O.setMode(c);this.C.V4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&NTd(this.ma,this.C.lF())}};p.nyb=function(a,b){this.C.V4(a,!1);a=a.getType();switch(b.Jv){case 409:case 404:this.C.h1(a);break;case 400:this.C.kF(a);break;case 403:this.C.h1("max-number-named-revisions");break;case -1:this.xe.Vb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.U0=function(a){a||K.eB.Wb(void 0,this.L)};p.lFb=function(a){this.C.Na(a.newValue)};
function gVd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ea=function(){this.reset();eVd.ea.Ea.call(this)};function hVd(a){this.C=a}hVd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;iVd(this.C,a,c,d)}};hVd.prototype.xi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;iVd(this.C,b,d,e)}};function jVd(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(jVd,E);jVd.prototype.F=function(){return new tTd(this.J,this.L)};function iVd(a,b,c,d){a.J=b;a.D=c;a.C=d;kVd(a)}function lVd(a,b,c){a.L=b;a.H=c;kVd(a)}function kVd(a){a.dispatchEvent("revision-diff-iterator-update")};function mVd(a){this.C=a}mVd.prototype.hg=n("");function nVd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q,Y,U,ja,oa){var za=this;A.call(this);this.J=a;this.Ra=b;this.D=c;this.Oa=d;this.Ta=e;this.ma=f;this.ub=h;this.Hb=k;this.Cb=l.C;this.Ma=r;this.$=U;this.F=this.D.F;this.Wa=new ETd;this.Db=H;this.xe=Q;this.xb=Y;this.H=y?OTd(this,y):null;this.Ja=new Ih(this);this.qa(this.Ja);(this.C=B?new jVd:null)&&this.qa(this.C);if(this.V=this.C?new hVd(this.C):null)SSd(this.$,this.C),a=new FTd(this.C,B),this.qa(a),b=K.aV,c=K.bV,d=(new Vk).build(),this.qa(d),kj(d,a.D,c,
nj),kj(d,a.O,c,nj),kj(d,a.H,b,nj,void 0,a.C),kj(d,a.J,c,nj,void 0,a.C);this.Bb=m;this.O=null;this.jb=ja;this.Ha=this.va=!1;K.xn.setVisible(!1);this.L=null;this.Ka=0;this.Ba=!0;m=new Se(this);this.qa(m);m.Mb(K.Hy,La,this.Drb).subscribe(K.vw,"action",this.jub).Mb(K.xn,Ja,this.Y3b);uTd(w,u,l,oa,H,Q,function(){za.dVa(!1)},function(a){a=a.Ge();za.va=!1;TSd(za.$,!1);var b=new mVd(a),c=vI(za.D.F),d=za.Ba?vI(za.ma.C):c;za.Ba=!1;za.L&&za.L.C.C==b.C.C&&za.L.C.D==b.C.D&&c==d||(za.L=b,oVd(za,d));za.H&&NTd(za.H,
a)},function(){return pVd(za,!0)},function(){return pVd(za,!1)});ysc("__registerSheetNames",v(this.JTb,this))}x(nVd,A);p=nVd.prototype;p.X3b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Ab());this.Ha?this.Ha=!1:(this.D.Io()&&(this.D.va=!0),oVd(this,b))};p.$Eb=function(a){Vkb(this.F,a.sheet.yf())};
p.JTb=function(a,b){var c=this;kTd(this.D);if(!this.va){this.va=!0;TSd(this.$,!0);WSd(this.F);var d=[],e=0;z(a,function(a){var b=new XD(a.type,a.id,a.name,a.position);b.fca=Ie;b.vg=Je;blb(c.F,b);a=a.changed||[];d.push(Wa(a,function(a){return new wA(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(iVd(this.C,0,0,0),lVd(this.C,e,d));this.Ha=!0;BF(this.F,b)&&this.F.IA(b)}};p.HJb=function(){Hsc(this.Cb,v(this.dVa,this,!0))};
p.dVa=function(a){if(a!=K.xn.isVisible()){if(a){var b=this.J;N8b(b.F,Ra(b.F.Ka).C,b.D.isVisible());b=b.F;var c=jqb++,d=Ra(b.Ka);b.Ka.push(new Mlb(c,d.D,d.F));this.Ka=c;N8b(this.ma,this.Ka,!1)}else L8b(this.J.F,this.Ka,sa);zdc(this.J);if(b=this.ma.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new YD(c?"Ta":"Sa",b.yf(),b.Ab()),c.Og=b.ge(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);mTd(this.J,!a);this.Ba=a;if(!this.O){var e=nB(fB.getInstance());b=this.xe;c=this.xb;d=this.Bb;var f=this.Wa,h=
this.$,k=this.H,l=this.ma.F.D,m=new DTd;e=new Q4(e,"en",this.Db,b,c,!this.H,this.jb);e.render();e.setVisible(!1);e.a_(l);this.O=new eVd(e,d,m,f,h,b,c,k);this.qa(this.O)}a?(K.Hy.Na(!0),this.O.Me()):this.O.reset();K.xn.setVisible(a);a||(this.L=null);if(b=this.Ta.D())b=a_b(this.Ra,b),this.J.qqa(b.width),Adc(this.J,b.width),uL(this.Oa);c=this.Ra;wB("revisions");b=c.O;b.Qb()||b.hb(c.ib.yb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ka.D().bd(),b.Md(c.width,c.height)):b.clear();this.ub.Lb(a?
2:3);a?fp(this.Ma,!0,"mainViewHidden"):fp(this.Ma,!1,"mainViewHidden");a=a?v(this.Ja.R,this.Ja):v(this.Ja.Qc,this.Ja);a(this.F,"Ba",this.X3b);a(this.F,"Fa",this.$Eb)}};p.jub=function(){this.D.focus()};
function pVd(a,b){if(a.V&&a.C){b?a.V.next():a.V.xi();b=a.C.D;var c=a.C.C,d=uI(a.F);0!=c&&(d!==b&&a.F.D[b]&&wG(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ba?IZb(a,b):a.$=b)}else a:if(a=a.D,c=KZb(a)){d=Ge(a.C);if(!a.C.contains(c,d)&&(d=b?JZb(a):lTd(a))&&Ah(d,"changed")){d.focus();break a}for(var e=new EK(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?JZb(a):lTd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Ah(f,"changed")){f.focus();break}}}
p.Drb=function(){K.xn.isVisible()&&oVd(this,vI(this.D.F))};function oVd(a,b){var c=a.L,d=a.Hb,e=!K.Hy.Od(),f=new Bl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);pa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&XSd(b,f);f=Fl("/revisions/show");f.wx()&&XSd(b,f.C);d=zl(new ul(d.D+"/revisions/show"),b);a.D.L=d.toString();a.D.refresh()}
p.Y3b=function(a){K.Cda.Na(!a.newValue);this.H?K.xn.isVisible()?(a=this.H,a.D=a.C[t(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Vf():K.tea.Na(!a.newValue)};p.oUb=function(a){K.xn.isVisible()&&this.D.getElement()&&this.D.Md(a.width,a.height)};function qVd(){A.call(this)}x(qVd,oB);qVd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q,Y,U,ja){return new nVd(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,H,Q,Y,U,ja)};qVd.prototype.D=function(a,b,c){return new zTd(a,c,b)};uB("revisions",qVd);
