function JKd(){var a=s7b(x7b(v7b(nu(y7b(),7,!0))));a.Oe.sblois="Move";a.Oe.sblovs="Move here";return a}function KKd(a,b){a.pb=b;return a}function LKd(a,b,c){a.J.push([b,c||{}]);return a}function MKd(a){a.C.Ac("actions","viewContentRendered");return a}
var R3={KYa:"beforeshow",T3a:"show",I2:"hide",hcc:"disable",odc:"enable",J2:"highlight",jDc:"unhighlight",y5b:"activate",p$b:"deactivate",c3:"select",GDc:"unselect",d8b:"check",XCc:"uncheck",gda:"focus",OYa:"blur",OPEN:"open",n2:"close",$ec:"enter",Arc:"leave",gk:"action",aZa:"change"};
function S3(a){var b=o$b[1]||(o$b[1]=new oDa(1)),c=or(a,cr),d=qDa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(k7b(b,e,d,c,f));e=h.join("");b=b.C;return or(a,fDa)?new gDa(e,b):c?P(e,b):e};function NKd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ja=new Ih(this);this.qa(this.Ja)}x(NKd,Ls);p=NKd.prototype;p.Kf=function(a){this.D.Kf(a);this.Ja.R(this.D,"wf",this.cAb).R(this.D,"xf",this.eAb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.fz=Je;p.cAb=function(){this.F.Wc.dispatchEvent(null)};
p.eAb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function T3(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.$=pf();this.F=[];this.O=a?Nb(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ha=!!h;this.va=k||null}x(T3,A);var OKd=cd(Yc("https://apis.google.com/js/client.js"));T3.prototype.Me=function(){var a=v(function(a){this.C=a;var b=ra("auth",a);ra("client.request",a)&&b?this.Ba():a.load("client",v(this.Ba,this))},this),b=PKd("gapi");b?a(b.gapi):QKd(this,a);return this.$.C};
function PKd(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&RKd(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function RKd(a,b){try{return!!a&&null!=a.location.href&&Bba(a,b)}catch(c){return!1}}function QKd(a,b){var c=PKd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Zd("SCRIPT");e.src=bd(OKd);a.va&&re(e,Vl(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
T3.prototype.Ba=function(){for(var a=0;a<this.F.length;a++)this.F[a].rUb.resolve(SKd(this,this.F[a].requestData));this.ma=!0;this.$.resolve(this.C)};function U3(a,b){if(a.ma)return SKd(a,b);var c=pf();a.F.push({requestData:b,rUb:c});return c.C}
function SKd(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=TKd(a);b.headers&&Cc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.qM||{};
a.O&&!a.J?Cc(r,{key:a.O}):a.J&&Cc(r,{key:null});tc(r)||(m.params=r);var u=mf(k(m));b.Nb&&u.then(function(a){b.Nb.apply(null,[a.result,a])},function(a){b.Nb.apply(null,[a.result,a])});return u}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function TKd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ha?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function UKd(){this.J=!0;this.va=!1;this.O=this.L=this.F=this.wj=!0}var V3=new UKd;V3.id="root";V3.name="My Drive";V3.D="owner";V3.shared=!1;V3.$="https://drive.google.com/drive/my-drive";V3.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";V3.H="";function VKd(){UKd.call(this)}x(VKd,UKd);function WKd(a){return Za(a,XKd)?"onlyfolders":Ya(a,XKd)?"mixed":"onlyfiles"}function XKd(a){return"application/vnd.google-apps.folder"==a.L_};function YKd(a){this.C=2E3;this.D=t(a)?a:.15};function W3(){}x(W3,Error);function X3(){this.C="pending";this.F=[];this.D=this.H=void 0}Lea(X3);function ZKd(){Qa.call(this,"Multiple attempts to set the state of this Result")}x(ZKd,Qa);p=X3.prototype;p.getState=g("C");p.La=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Nb:a,scope:b||null}):a.call(b,this)};p.Pa=function(a){if("pending"==this.C)this.H=a,this.C="success",$Kd(this);else if(!this.Mv())throw new ZKd;};
p.hm=function(a){if("pending"==this.C)this.D=a,this.C="error",$Kd(this);else if(!this.Mv())throw new ZKd;};function $Kd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Nb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.hm(new W3),!0):!1};p.Mv=function(){return"error"==this.C&&this.D instanceof W3};
p.then=function(a,b,c){var d,e,f=new kf(function(a,b){d=a;e=b});this.wait(function(a){a.Mv()?f.cancel():"success"==a.getState()?d(a.La()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Y3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.hm(d.getError());else{if(1===l&&Aa(b)?aLd(h,d,b):aLd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Ji(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Pa(d.La())})}var h=new X3,k=new YKd(d),l=0,m=e||8;f();return h}function aLd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function Z3(a,b,c){a.wait(b,c)}function $3(a,b,c){Z3(a,function(a){"success"==a.getState()&&b.call(this,a.La(),a)},c)}function a4(a,b,c){Z3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function b4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=bLd}function bLd(a){return 404==a.code||401==a.code}function cLd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:bLd(a)}function c4(a,b){a.va=b;return a}function d4(a,b){a.D=b;return a}function e4(a,b){Cc(a.H,b);return a}function f4(a){a.F=cLd;return a}
b4.prototype.start=function(){var a=new X3,b=Y3(v(this.ma,this),this.$,this.Ha,this.Ba,this.va);$3(b,v(this.V,this,a));a4(b,a.hm,a);a4(a,function(){a.Mv()&&b.cancel()});return a};b4.prototype.ma=function(){var a=new X3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Pa(b):a.hm(b)}else a.Pa(b)},this);rf(U3(this.J,{path:this.L,method:this.D,body:this.O,qM:this.H,Nb:b}),sa);return a};
b4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.hm(b):a.Pa(b)};function dLd(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(dLd,A);function eLd(a,b,c){return c4(e4(f4(new b4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function fLd(a,b,c){dLd.call(this,a,b,c);this.D=null}x(fLd,dLd);function gLd(a,b){var c=a.C+"/files/"+b;c=nl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return eLd(a,c).start().then(v(a.L,a,b))}
function hLd(a,b){var c=b.Kj;a=Wa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.V8a:(d=this.C+"/files/"+a,d=nl(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=eLd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=nl(b,"fields","kind,id,name,trusted"),b=eLd(this,b,"drive#teamDrive").start(),
d=of([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{V8a:d,timestamp:Fa()}),a=d);return a},a);return of(a)}
fLd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new VKd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.L_=b.mimeType;b.parents&&(a.C=Wa(b.parents,function(a){return a.id}));a.Kj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.wj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
fLd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new UKd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Kj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.wj=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
fLd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Pl=a.name;b.va=!!a.trusted;return b};function iLd(a,b,c){dLd.call(this,a,b,c)}x(iLd,dLd);function jLd(a,b,c,d){b=a.C+"/files/"+b;b=nl(b,"updateViewedDate",!1);c&&0<c.length&&(b=nl(b,"addParents",c.join(",")));d&&0<d.length&&(b=nl(b,"removeParents",d.join(",")));b=nl(b,"fields","kind,id");return d4(eLd(a,b),"PUT").start()}function kLd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=nl(b,"parents",c);b=nl(b,"fields","kind,id");return d4(eLd(a,b),"POST").start()};function lLd(a,b,c){return(new Lt((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function mLd(a){return(new Lt("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function nLd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function oLd(a,b,c){b&&Ji(function(){var d=Ge(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Pb().body)&&b.focus()},0)}function pLd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Kj&&("owner"!=c.D||XKd(c)))return!0;return!1};function qLd(a){zu.call(this,"set-view-options");this.viewOptions=a}x(qLd,zu);function g4(a,b){E.call(this);this.F=this.H=null;this.pb=a;this.$=this.C=null;this.ma=new Ih(this);this.qa(this.ma);this.D=null;this.L=!1;this.Ba=b;this.O=!0;this.J=!1}x(g4,E);function rLd(a,b,c,d,e,f,h,k,l){sLd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Gj(c,d.Yu||9));as(a.C,d.M$||8);d.$Wa&&(a.C.V=d.$Wa);d.margin&&oEa(a.C,d.margin);a.ma.Sc(a.C,"hide",a.Ha);a.dispatchEvent("zf");a.C.setVisible(!0);a.D=pf();return a.D.C}
function tLd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}g4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function sLd(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=JKd();t(h)&&(k.Oe.eflimt=!!h);c||(k.Oe.emak=!0);d&&(k.Oe.sodc=!0);f&&!Jb(f)&&k.qh(f);a.J&&t7b(k);!a.O||f&&!Jb(f)||(k.Oe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=LKd(z7b(MKd(aLa(ZKa(KKd(Eu(M7b(Fu(yu(uLd(a),k),"minew")),a.Ba||cl(Ce(a.pb).top.location.href)),a.pb),"en"),"Organize in Drive").VW(!1)),v(function(a){vLd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;LKd(e,"dow",h);a.H&&a.F&&XKa(YKa(e,a.H),a.F);c&&e.C.Ac("addMode",!0);a.C=J7b(e);a.qa(a.C)}
function vLd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Jb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Yy:f,v4:h,dy:d,aba:l,Qs:e,VT:b.sourceTeamDriveId,bba:b.sourceTeamDriveName,LJ:b.teamDriveId,w4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,mw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Oe(function(){var b={};b.dto=Wa(a,this.V,this);c&&(b.items=Wa(c,this.V,this));this.C.nA(new qLd(b))},this)},a.Ma,a),a.dispatchEvent("yf"),a.L=!0)}}
g4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof VKd&&(b=a.L_||b,c=a.C?a.C.join(","):c);return{canEdit:a.wj,dlpDetections:a instanceof VKd?a.V:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Jb(Xb(a.H)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,
teamDriveId:a.Kj,teamDriveIsTrusted:a.va,teamDriveName:a.Pl,teamDrivePrimaryDomainName:a.Ba,url:a.$}};g4.prototype.Ma=function(a){var b=this.D;this.D=null;tLd(this);b.reject(a)};g4.prototype.Ha=function(){oLd(this.C,this.$,this.pb)};function wLd(a,b,c,d){g4.call(this,b,d);this.Ka=a;this.va=c||null}x(wLd,g4);function uLd(a){var b=new Du(a.Ka);Jb(Xb(a.va))||$Ka(b,a.va);return b};function xLd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function yLd(a,b,c,d){Hj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(yLd,Hj);yLd.prototype.vd=function(a,b,c,d){var e=Si(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Ij(e,this.C);b=Ij(e,b);e=Si(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Ij(e,f),b=Ij(e,b),Si(this.element,f,a,b,null,c,this.H,d,this.F));zLd(this,a,f)}else zLd(this,a,this.C)};
function zLd(a,b,c){c=0==(c&1);Fh(a.J,a.O,c);Fh(a.J,a.V,!c);c=ei(a.element,b);b=si(b).width;var d=si(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(si(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);Sh(a.J,"left",b+"px")};function ALd(a){var b=a.TQb,c=P;b='<div class="'+R("drive-organize-popup")+'"><div class="'+R("drive-organize-popup-content")+'" tabIndex="0"><div class="'+R("drive-organize-popup-organize-btn")+" "+R("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+R("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P("black"==d.wL?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
R(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+R("drive-organize-popup-arrow")+'"><div class="'+R("drive-organize-popup-triangle-before")+'"></div><div class="'+R("drive-organize-popup-triangle-after")+'"></div></div></div>')};function BLd(a,b){M.call(this,b);this.Ra=a;this.C=new $r;this.qa(this.C);a=CLd.getInstance();this.V=new lr(null,a,b);this.Fa(this.V);this.L=new lr(null,a,b);this.Fa(this.L);this.F=this.Ma=this.O=this.Ka=null;this.va=!1}x(BLd,M);p=BLd.prototype;p.xa=function(){this.Ua=N(ALd,{TQb:this.Ra,wL:Or()},void 0,this.oa());this.O=this.yb("drive-organize-popup-content")};
p.Ga=function(){BLd.ea.Ga.call(this);var a=this.oa(),b=this.getElement();L(b,!1);this.C.sx(b);this.Ma=this.yb("drive-organize-popup-arrow");this.V.hb(this.yb("drive-organize-popup-organize-btn"));this.L.hb(this.yb("drive-organize-popup-close-btn"));this.L.Rd("Close");lk(this.L,"Close");th(b,"alertdialog");var c=this.C;Jk(c);c.IZ=!0;a=new yN(this.O,a);this.qa(a);zN(a);this.getHandler().R(this.C,"hide",this.Pbb).R(this.L,R3.gk,this.Obb).R(this.V,R3.gk,this.jAb);this.getHandler().R(b,"keydown",v(this.Cma,
this,!1),!0).R(b,"mousedown",v(this.Cma,this,!0),!0);this.getHandler().R(b,"blur",this.Nbb,!0);this.getHandler().R(b,"dblclick",this.i5).R(b,"click",this.i5).R(b,"mousedown",this.i5).R(b,"mouseup",this.i5)};function DLd(a,b){a.Ka=b;a.C.setPosition(new yLd(b,a.Oa||9,a.Ma,"drive-organize-popup"))}p.Vf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.Mbb=function(a){try{a.focus()}catch(b){}};
p.Pbb=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:oLd(this.C,this.Ka,this.oa())};p.Nbb=function(){var a=this.oa(),b=a.Pb();Ji(function(){if(!this.isDisposed()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.Vf();else{var c=Ge(a);c&&!pe(this.getElement(),c)&&this.Vf()}},0,this)};p.Obb=function(){ELd(this,0)};p.jAb=function(){this.va=!0;ELd(this,1)};function ELd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Cma=function(a){Fh(this.Qa(),"drive-organize-popup-outline-hidden",a)};p.i5=function(a){a.stopPropagation()};function CLd(){}x(CLd,Is);ta(CLd);CLd.prototype.hc=n("drive-organize-button");function FLd(a){a=a||{};a=a.q9a;var b='<div class="'+R("drive-organize-atd-popup")+'"><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+R("drive-organize-atd-popup-undo-btn")+" "+R("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function GLd(a,b){BLd.call(this,"Organize",a);var c=CLd.getInstance();this.D=null;b||(this.D=new lr(null,c,a),this.Fa(this.D));this.$=this.Ba=this.Ha=this.J=null;this.H=this.ma=!1}x(GLd,BLd);p=GLd.prototype;p.xa=function(){GLd.ea.xa.call(this);var a=this.oa(),b;this.D||(b={q9a:!0});this.J=N(FLd,b,void 0,a);a.Vz(this.O,this.J,0)};
p.Ga=function(){GLd.ea.Ga.call(this);this.Ba=this.yb("drive-organize-atd-added-msg");this.Ha=this.yb("drive-organize-atd-adding-msg");this.$=this.yb("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.hb(this.yb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);HLd(this,!0);var b=li(this.J).width;HLd(this,!1);b=Math.max(b,li(this.J).width);++b;hi(this.J,b);Sh(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Kbb)};
p.show=function(a,b){this.H=this.ma=!1;this.Oa=b.Yu;if(this.Qb()){var c=this.oa(),d=this.Qa(),e=c.Pb().body,f=c.Sq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);DLd(this,a);as(this.C,b.M$||8);oEa(this.C,b.margin||new Lh(10,0,10,0));this.Cma(!0);this.Ql();this.C.setVisible(!0);Ji(Da(this.Mbb,this.O),0);this.F=pf();return this.F.C};function ILd(a,b){b&&DLd(a,b);a.H=!0;a.Ql()}p.Ql=function(){HLd(this,this.ma);this.C.vd()};
function HLd(a,b){L(a.Ba,!a.H&&b);L(a.Ha,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.Kbb=function(){ELd(this,2)};function JLd(a){var b=a.HVa;a=a.Ln;var c=1==b.Vv.length;c&&(c=b.Vv[0],c=null==c?null:c.name);if((c||1<b.Vv.length)&&(null==b?0:b.Hoa)&&(null==b?0:b.Ioa))if((null==b?0:b.tH)||(null==b?0:b.u0)){var d=b.Vv[0];c=b.Vv.length;var e=null==d?null:d.name;d=null==b?null:b.Ioa;var f=null==b?null:b.Hoa,h=null==b?null:b.WTb,k=null==b?null:b.VTb;b=b.o9;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(h4({Mo:h,qq:k,Ln:a})+(" to "+(h4({Mo:d,qq:f,Ln:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+(h4({Mo:d,
qq:f,Ln:a})+"."))),b+=a),a=P(b)):"onlyfiles"==b?(b="",h&&k?(a=O(c)+(" files have been moved from "+(h4({Mo:h,qq:k,Ln:a})+(" to "+(h4({Mo:d,qq:f,Ln:a})+".")))),b+=a):(a=O(c)+(" files have been moved to "+(h4({Mo:d,qq:f,Ln:a})+".")),b+=a),a=P(b)):"onlyfolders"==b?(b="",h&&k?(a=O(c)+(" folders have been moved from "+(h4({Mo:h,qq:k,Ln:a})+(" to "+(h4({Mo:d,qq:f,Ln:a})+".")))),b+=a):(a=O(c)+(" folders have been moved to "+(h4({Mo:d,qq:f,Ln:a})+".")),b+=a),a=P(b)):(b="",h&&k?(a=O(c)+(" items have been moved from "+
(h4({Mo:h,qq:k,Ln:a})+(" to "+(h4({Mo:d,qq:f,Ln:a})+".")))),b+=a):(a=O(c)+(" items have been moved to "+(h4({Mo:d,qq:f,Ln:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Vv[0],c=b.Vv.length,d=b.o9,f=null==f?null:f.name,h=null==b?null:b.Ioa,k=null==b?null:b.Hoa,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(h4({Mo:h,qq:k,Ln:a})+"."))),b+=a):"onlyfiles"==d?(a=O(c)+(" files have been added to "+(h4({Mo:h,qq:k,Ln:a})+".")),b+=a):"onlyfolders"==d?(a=O(c)+(" folders have been added to "+
(h4({Mo:h,qq:k,Ln:a})+".")),b+=a):(a=O(c)+(" items have been added to "+(h4({Mo:h,qq:k,Ln:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}function h4(a){var b=a.Mo,c=a.Ln;return P('<a href="'+R(xr(a.qq))+'" target="_blank"'+(c?' class="'+R(c)+'"':"")+">"+O(b)+"</a>")}function KLd(){return P("<span>Loading\u2026</span>")};function LLd(a){var b=a.Mo;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function MLd(a){var b=a.name;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function NLd(a){var b=a.name,c=a.Pn,d=a.o9;a='<span class="'+R("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=uQ(new Lt("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=uQ(new Lt("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=uQ(new Lt("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function OLd(a,b,c,d){Bq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ma=b;this.L=c;this.F=this.C=null;this.J=!1}x(OLd,Bq);p=OLd.prototype;p.xa=function(){OLd.ea.xa.call(this);Pq(this,Rq(Rq(new Mq,Uq,!1,!0),Tq,!0));this.Qi=!0;gr(this.Ib(),KLd)};
p.Ga=function(){OLd.ea.Ga.call(this);ar(this,"ok");var a=this.D;Sq(a,"ok",!1);a=NCa(a);for(var b=0;b<a.length;b++)Bh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Ow:this.J?this.C.resolve({id:void 0,name:void 0,Qs:!1}):this.F&&this.C.resolve(this.F.La())}})};p.show=function(){this.C=pf();of([this.O,this.ma,this.L]).then(this.Yqb,this.Wqb,this);return this.C.C};
p.Yqb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Kj)this.C.resolve({id:void 0,name:void 0,Qs:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=PLd(this,c,a.id),0==e.length&&Za(c,this.VRa,this)?this.C.resolve({id:void 0,name:void 0,Qs:!1}):(d=QLd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Qs:!1})):(this.setVisible(!0),RLd(this,b,c.length,e,d,a))))}};
function RLd(a,b,c,d,e,f){var h=b.length,k=d.length,l=WKd(b);b=new Gk;if(0==k)a.J=!0,gr(a.Ib(),NLd,{name:f.name,Pn:h,o9:l}),Sq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(LLd,{Mo:m.name},null,a.oa());r=new Bk(r,{id:m.id,name:m.name,Qs:!1});r.Ze(8,!0);b.Fa(r,!0)}1<k&&(r=new Bk(mLd(k),{id:void 0,name:void 0,Qs:!0}),r.Ze(8,!0),b.Fa(r,!0));r=N(MLd,{name:f.name},null,a.oa());r=new Bk(r,{id:void 0,name:void 0,Qs:!1});r.Ze(8,!0);b.Fa(r,!0);Cq(a,lLd(h,l,c));c=a.Ib();a.oa().Fd(c);
b.render(a.Ib());a.qa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.La()!==a.La()&&this.F.Mc(!1);this.F=a;Sq(this.D,"ok",!0)})}a.vd()}p.Wqb=function(a){this.C.reject(a)};function PLd(a,b,c){return Ua(b,function(a){return a.id!=c&&this.VRa(a)},a)}function QLd(a,b,c){return Za(c,function(c){return b[c.id]==a})}p.VRa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function i4(a,b,c,d){Bq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(i4,Bq);i4.prototype.xa=function(){i4.ea.xa.call(this);Pq(this,Rq(Rq(new Mq,Uq,!1,!0),Tq,!0));this.Qi=!0;Oq(this,!1);Cq(this,this.L);Dq(this,this.J)};
i4.prototype.Ga=function(){i4.ea.Ga.call(this);ar(this,"ok");for(var a=NCa(this.D),b=0;b<a.length;b++)Bh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Ow:this.C.resolve()}})};i4.prototype.show=function(){this.C=pf();this.setVisible(!0);return this.C.C};function SLd(a,b,c,d){var e=[];a.dy?e=[$a(c,function(b){return b.id==a.dy})]:a.Qs&&(e=c);c=TLd(b,e);e=ULd(b,e,d);return{items:b,Dq:d,s0:c,iy:e}}function TLd(a,b){a=VLd(a);return WLd(a,b)}function VLd(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function WLd(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({VX:b.name,YHc:e.length})}});return{gra:d,SNb:mc(c),XTb:b}}
function ULd(a,b,c){var d={},e=0,f=!1;a=VLd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Kj?{id:k.Kj,isTrusted:k.va,name:k.Pl,wRb:k.Ba}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Kj&&(d[l.id]=l)}b="Hf";1<mc(d)?b="Ef":1==mc(d)?b="Ff":f&&c.Kj&&(b="Gf");return{jD:nc(d),type:b,XHc:e}};function XLd(a){var b=a.Pn;a="";1<b&&(b=uQ(new Lt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return pr(a)}
function YLd(a){var b=a.Pn,c=a.TNb,d=a.dra;a="";1<=b&&(1==c?(b=uQ(new Lt('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+S3(d),NUM_ITEMS_2:""+b}),a+=b):(b=uQ(new Lt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return pr(a)}
function ZLd(a){var b=a.Pn,c=a.Ooa,d=a.Pl;a="";b&&(1==c?(b=uQ(new Lt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(d)}),a+=b):(b=uQ(new Lt("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return pr(a)}function $Ld(a){var b=a.Pn,c=a.Pl;a="";b&&(b=uQ(new Lt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(c)}),a+=b);return pr(a)}function aMd(a){a=a||{};var b=a.i9a;a="";b?(b="Ownership will be transferred to "+(""+S3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return pr(a)}
function bMd(a,b,c){var d=a.Ooa,e=a.rKb,f=a.u8a,h="";h=a.hKb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+cMd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return pr(h)}function dMd(a){a='You only have permission to add and edit items in "'+(""+S3(a.Pl)+"\", so you won't be able to undo this action.");return pr(a)}
function eMd(a){var b=a.Pn;a=a.Pl;b=uQ(new Lt('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(a)});return pr(b)}function fMd(){return pr("You can't undo this action")}
function gMd(a){var b=a.Pn,c=a.dra;a="";1<=b&&(b=uQ(new Lt('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+S3(c)}),a+=b);return pr(a)}
function hMd(a){var b=a.Pn;a="";1<=b&&(b=uQ(new Lt("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return pr(a)}function cMd(){return pr("Move into Team Drive?")}function iMd(a){var b=a.Pn;a="";1<=b&&(b=uQ(new Lt("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return pr(a)}
function jMd(a){var b=a.a6a,c=a.Pn;a="";1<=c&&(b=uQ(new Lt('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+S3(b)}),a+=b);return pr(a)}
function kMd(){return pr("Moving items into a Team Drive affects access and ownership.")}function lMd(a){a='All members of "'+(""+S3(a.Pl)+'" will be able to access items.');return pr(a)}function mMd(a){a='Items will be owned by "'+(""+S3(a.Pl)+'."');return pr(a)};function nMd(a){A.call(this);this.C=new Rzc;this.F=a||"";this.D=null;Ab(this,function(){C(this.D)}.bind(this))}x(nMd,A);function oMd(a,b,c,d,e){return of([b,c,e,d]).then(function(a){var b=a[0];a=SLd(b,a[1],a[3],a[2]);var c=pMd(b.mw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=qMd(this,c,a),rMd(this,a).then(function(){return b})):b}.bind(a))}
function pMd(a,b){if(pLd(b.items,!!b.Dq.Kj,b.iy.jD&&0<b.iy.jD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break a}d=!1}e=!a&&!!b.Dq.Pl;var f="Ef"==b.iy.type||"Ff"==b.iy.type;a=!a&&f;var h=0<b.s0.SNb,k=b.Dq.shared,l=sMd(b);b=b.Dq.Kj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function sMd(a){var b=a.Dq.Ba;return!a.Dq.Kj||a.Dq.va?a.iy.jD.some(function(a){return!a.isTrusted}):!a.s0.XTb.every(function(a){return!!a.Kj})||a.iy.jD.some(function(a){return a.wRb!=b})}
function qMd(a,b,c){var d="";bb(b,"rr3SBe")?d=XU(a.C,cMd):bb(b,"krs3Yc")?d=XU(a.C,fMd):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=XU(a.C,bMd,{Ooa:c.iy.jD.length,hKb:bb(b,"roaAJf"),rKb:!!c.Dq.Kj,u8a:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=XU(a.C,hMd,{Pn:c.items.length}):bb(b,"wCHQUd")&&(d=XU(a.C,iMd,{Pn:c.items.length}));var e=[];if(bb(b,"rr3SBe")){var f=c.Dq.Pl;e.push(XU(a.C,kMd));e.push(XU(a.C,lMd,{Pl:f}));e.push(XU(a.C,mMd,{Pl:f}))}bb(b,"y2Azrb")&&(f=XU(a.C,gMd,{Pn:c.items.length,dra:c.Dq.name}),
e.push(f));if(bb(b,"eQaUDe")||bb(b,"zEQnsc")){f=c.iy.jD.length;var h=c.s0.gra.length;f=0<f&&0==h?XU(a.C,ZLd,{Pn:c.items.length,Ooa:c.iy.jD.length,Pl:c.iy.jD[0].name}):0==f&&0<h?XU(a.C,YLd,{Pn:c.items.length,TNb:c.s0.gra.length,dra:c.s0.gra[0].VX}):0<f&&0<h?XU(a.C,XLd,{Pn:c.items.length}):"";e.push(f)}bb(b,"QskMId")&&(f=XU(a.C,$Ld,{Pn:c.items.length,Pl:c.Dq.Pl}),e.push(f));bb(b,"roaAJf")&&(f=XU(a.C,aMd,{i9a:(c.Dq.Kj?c.Dq.Ba:a.F)||a.F}),e.push(f));bb(b,"krs3Yc")&&(f=XU(a.C,dMd,{Pl:c.Dq.name}),e.push(f));
bb(b,"Zf7sg")&&(f=XU(a.C,eMd,{Pl:c.iy.jD[0].name,Pn:c.items.length}),e.push(f));bb(b,"wCHQUd")&&(a=XU(a.C,jMd,{a6a:c.Dq.name,Pn:c.items.length}),e.push(a));a=md(e.join(" "));return new i4(d,a,"csc")}function rMd(a,b){C(a.D);a.D=b;return a.D.show()};function tMd(a,b,c,d,e){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=cl(la.location.href);this.$=new Ih(this);this.qa(this.$);this.pb=d;this.J=this.C=null;this.ma=new nMd(e);this.F=!1;this.$.R(this.D,"yf",this.VAb).R(this.D,"zf",this.Lbb)}x(tMd,E);p=tMd.prototype;p.Px=function(a,b,c,d,e,f,h,k,l,m){b=qf(uMd(this,a,b,c,d,e,!!f,h,k,m),this.$_.bind(this));return of([a,b]).then(function(a){return vMd(this,a[0],a[1],!!l)}.bind(this))};
function uMd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=of([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{Yy:a.id,v4:a.name,LJ:a.Kj,w4:a.Pl,dy:c.id,aba:c.name,VT:c.Kj,bba:c.Pl,Qs:!!a.Kj||!!c.Kj,mw:wMd(a,!!c.Kj,b)}}.bind(a)):h?r=l.then(function(a){return mf({Yy:a.id,v4:a.name,LJ:a.Kj,w4:a.Pl,dy:void 0,aba:void 0,VT:void 0,bba:void 0,Qs:!1,mw:!0})}):r=xMd(a,b,c,l);d=yMd(a,c,r);return oMd(a.ma,d,b,c,l)}return yMd(a,c,rLd(a.D,d,zMd(e),f,h,b,c,k,m))}
function yMd(a,b,c){return of([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.LJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.dy&&(c=b[d]);return c&&!c.wj?nf("sfiro"):a}.bind(a))}function wMd(a,b,c){var d=b&&!a.Kj&&"onlyfiles"!=WKd(c);if(b=!b&&a.Kj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Kj&&!a.L?!1:d?!1:b?!1:!0}
function xMd(a,b,c,d){C(a.J);a.J=new OLd(b,c,d);a.qa(a.J);a.dispatchEvent("zf");c=a.J.show();return of([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Yy:c.id,v4:c.name,LJ:c.Kj,w4:c.Pl,dy:b.id,aba:b.name,VT:b.Kj,bba:b.Pl,Qs:b.Qs,mw:wMd(c,!!b.Kj,a[2])}}.bind(a))}
function vMd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=WKd(h),d=c.Yy,e=c.v4;var f=c.Yy;if(f)if(1==b.length){var l=b[0].id;f=yl(new ul,"my-drive").Ac("action","locate").Ac("id",l).Ac("parent",f);f=Al((new ul(this.L)).Ac("authuser",this.V),f.toString());Jb(Xb(this.H))||f.Ac("usp",this.H);f=f.toString()}else f=AMd(this,f);else f=void 0;return{Vv:h,o9:a,n$:d,Ioa:e,Hoa:f,UHc:c.LJ,VHc:c.w4,
tH:c.dy,WTb:c.aba,VTb:AMd(this,c.dy),oIc:c.VT,pIc:c.bba,u0:c.Qs,mw:t(c.mw)?c.mw:!0,KIc:k}},a),m=b.length;if(0>=m)return mf(l());a.dispatchEvent("Af");var r=pf();d=d&&pLd(b,!!c.LJ,!!c.VT);var u=c.VT&&!c.LJ&&"onlyfiles"!=WKd(b);if(d||u)c.mw=!1;u=c.Yy?[c.Yy]:void 0;for(var w=c.dy&&c.dy!=c.Yy?[c.dy]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var H=kLd(a.O,B.id,c.Yy);k=!0}else c.Qs&&(w=Ua(B.C,function(a){return a!=c.Yy})),H=jLd(a.O,B.id,u,w);H.then(v(f,a,B),e)}return r.C}
function AMd(a,b){if(b){var c=(new ul(a.L)).Ac("authuser",a.V);"root"==b?yl(c,"drive/my-drive"):yl(c,"drive/folders/"+b);Jb(Xb(a.H))||c.Ac("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Vv,c=[],d=0;d<b.length;d++){var e=b[d],f=$a(e.C,function(b){return b==a.n$})?void 0:a.n$;if(f||a.tH||a.u0){var h;a.tH?h=$a(e.C,function(b){return b==a.tH})?[a.tH]:void 0:a.u0&&(h=lb(e.C));e=jLd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return of(c).then(n(!0))};function zMd(a){return Aa(a)?a():a}
function BMd(a,b,c,d,e,f){var h;a.C||(a.C=new GLd(a.pb,e),a.qa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=zMd(c);b&&DLd(a,b);a.ma=!0;a.Ql()}},function(a){h=a;k&&ILd(this.C,zMd(c))},a);a.F=!0;return a.C.show(zMd(c),d).then(function(a){k=!1;switch(a){case 0:return this.$_(),nf(h||"catd");case 2:return this.$_(),nf("uatd");case 1:return a=rLd(this.D,1,zMd(c),d,!1,f,void 0,V3.id),qf(of([b,a]).then(void 0,function(a){if(tLd(this.D))return a=this.C.show(zMd(c),d),ILd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.$_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new VKd;e.id=b[d];e.C=[V3.id];c.push(e)}return vMd(this,c,a,!1)},void 0,this)}},void 0,a)}p.$_=function(){this.F&&(this.F=!1,this.dispatchEvent("Df"))};p.VAb=function(){this.dispatchEvent("Bf")};p.Lbb=function(){this.dispatchEvent("Cf")};function CMd(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.pb=b;this.va=this.D=this.L=this.F=null;this.H=!0;this.Ba=!1;this.V=this.J=this.O=null;this.$=new Ih(this);this.qa(this.$);this.Ma=new Un;this.qa(this.Ma);this.Ka=c;this.xe=d;this.ma=null;this.Ta=e||fg("folder-solid");this.Ra=f||fg("add-to-drive");this.Oa=h||"Move to...";this.Ha=k||"Add to My Drive"}x(CMd,E);p=CMd.prototype;
p.Kf=function(a){this.V=a;a=oh(I(),"docs-as");this.F=new T3(oh(I(),"docs-mdck"),Ms(),a);this.F.Me();this.qa(this.F);a=new fLd(this.F,3);this.qa(a);this.va=a;a=new iLd(this.F,3);this.qa(a);this.L=a;var b=I();a=oh(b,"opst");var c=oh(b,"docs-to");b=oh(b,"opbu");a=new wLd(b,this.pb,a,c);c=Ms();b=oh(I(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;J(I(),"docs-etdimo")&&(a.J=!0);this.qa(a);c=Ms();a=new tMd(a,this.L,c,this.pb);this.qa(a);this.D=a;$n(this.C.C)?this.zFa():Wn(this.Ma,this.C.C.F,v(this.zFa,this));this.$.R(this.D,
"Df",this.nBb);this.$.R(this.D,"Af",this.j$a)};p.zFa=function(){var a=DMd(this);a.then(this.Rla,sa,this);EMd(this,a).then(function(){!this.J||this.J.Kj&&!this.J.F||this.C.D?K.Rk.setVisible(!1):K.Rk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Od("docs-chrome"),M$:8,Yu:9},b=mf([this.J]);if(this.H||this.Ba){var c=mf(this.O);if(1==this.O.length)var d=this.O[0].id;var e=J(I(),"docs-eflimt");a=this.D.Px(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=pf();jLd(this.L,this.C.qc(),[V3.id]).then(v(this.Smb,this,f),function(a){f.reject(a)});a=BMd(this.D,f.C,this.V,a,!1,b)}a.then(this.i$a,this.h$a,this)};p.j$a=function(){FMd(this,yp("Organizing\u2026","info",!0))};p.nBb=function(){K.pO.Wb();this.dispatchEvent("xf")};
p.Smb=function(a){this.H=!0;GMd(this);EMd(this,DMd(this));a.resolve([this.C.qc()])};p.i$a=function(a){var b=DMd(this);b.then(this.Rla,sa,this);EMd(this,b);this.dispatchEvent("wf");a.Vv[0]&&(a.Vv[0].name=this.C.getTitle());b=N(JLd,{HVa:a,Ln:null});a=a.mw?zp(b,"Undo",v(this.k$a,this,a),"info",!0,15E3):yp(b,"info",!0,15E3);FMd(this,a);this.xe.Vb(29436)};p.k$a=function(a){this.D.undo(a).then(this.VCa,this.UCa,this)};
p.VCa=function(){FMd(this,yp("Action undone","info",!0,5E3));var a=DMd(this);a.then(this.Rla,sa,this);EMd(this,a);this.xe.Vb(29436)};p.UCa=function(){FMd(this,yp("Action could not be undone","error",!0,1E4));this.xe.Vb(29435)};p.h$a=function(a){"uatd"==a?jLd(this.L,this.C.qc(),void 0,[V3.id]).then(v(this.RCb,this)).then(this.VCa,this.UCa,this):xLd(a)?this.xe.Vb(29438):(a=nLd(this.C.getTitle()),FMd(this,yp(a,"error",!0,1E4)),this.xe.Vb(29435))};p.RCb=function(){this.H=!1;GMd(this)};
p.Rla=function(a){this.H=!Jb(Xb(a.H));this.Ba=!Jb(Xb(a.Kj));GMd(this)};function DMd(a){var b=gLd(a.va,a.C.qc());b.then(ca("J"),ba(),a);return b}function EMd(a,b){b=b.then(v(function(a){return hLd(this.va,a)},a));b.then(ca("O"),ba(),a);return b}
function GMd(a){a.H||a.Ba?(K.Rk.setProperty("hint",a.Oa),K.Rk.setProperty("label",a.Oa),K.Rk.setProperty("icon",a.Ta),K.Rk.setProperty("value","organizestate-move")):(K.Rk.setProperty("hint",a.Ha),K.Rk.setProperty("label",a.Ha),K.Rk.setProperty("icon",a.Ra),K.Rk.setProperty("value","organizestate-add-to-drive"))}function FMd(a,b){a.qa(b);a.ma&&xp(a.Ka,a.ma);a.ma=a.Ka.postMessage(b)};function HMd(){A.call(this)}x(HMd,oB);HMd.prototype.C=function(a,b,c,d){return new NKd(a,new CMd(a,b,c,d))};uB("organize",HMd);
