gmd.prototype.Ey=T(469,function(){return 0<this.jB.length});DZ.prototype.pz=T(381,function(a){KCc(this,2);var b=EZ(3);Xh(b,2,a);FZ(this,b)});GZ.prototype.pz=T(380,function(a){this.D.pz(a)});i1.prototype.pz=T(379,g());function c3(a){O(this,a,0,-1,null,null)}D(c3,N);c3.prototype.getSource=function(){return P(this,1)};c3.prototype.getIndex=function(){return P(this,2)};function Dvd(a,b){this.url=a;this.D=b}function Evd(a){O(this,a,0,-1,null,null)}D(Evd,N);function Fvd(a){O(this,a,0,-1,null,null)}
D(Fvd,N);function Gvd(a){O(this,a,0,-1,null,null)}D(Gvd,N);Gvd.prototype.getSource=function(){return P(this,1)};Gvd.prototype.getIndex=function(){return P(this,2)};Gvd.prototype.getType=function(){return P(this,4)};var d3={Kea:0,jya:1,$ya:2,oAa:3,nea:4,SUGGESTION:5,xwb:6,Wwb:7,Yea:8,GAb:9,kya:10,lya:11,ukb:12},Hvd={NDa:0,CD:1,Dp:2,Uz:3,rZ:4};function e3(a){O(this,a,0,-1,null,null)}D(e3,N);e3.prototype.getSource=function(){return P(this,3)};e3.prototype.getIndex=function(){return P(this,1)};
var Ivd={Txb:0,Rca:1,cDa:2,Zea:3};function Jvd(a){O(this,a,0,-1,null,null)}D(Jvd,N);var Kvd={MDa:0,JI:1,Dp:2,Yea:3,rZ:4};function Lvd(a){O(this,a,0,-1,null,null)}D(Lvd,N);Lvd.prototype.ht=function(){return P(this,1)};var Mvd={Xxb:0,aya:1,Dya:2,gBa:3};function Nvd(a){O(this,a,0,-1,null,null)}D(Nvd,N);Nvd.prototype.getSource=function(){return P(this,1)};Nvd.prototype.getIndex=function(){return P(this,2)};var Ovd=[1];function Pvd(a){O(this,a,0,-1,Ovd,null)}D(Pvd,N);var Qvd=[1];
function Rvd(a){O(this,a,0,-1,Qvd,null)}D(Rvd,N);var Svd=[1];function Tvd(a){O(this,a,0,-1,Svd,null)}D(Tvd,N);var Uvd={$xb:0,Dp:1,kDa:2,JDa:3,tCa:4},Vvd=[3,5];function Wvd(a){O(this,a,0,-1,Vvd,null)}D(Wvd,N);Wvd.prototype.getType=function(){return P(this,1)};Wvd.prototype.getSource=function(){return P(this,4)};function Xvd(a){O(this,a,0,-1,null,null)}D(Xvd,N);Xvd.prototype.getType=function(){return P(this,1)};Xvd.prototype.getPosition=function(){return P(this,2)};
Xvd.prototype.setPosition=function(a){Q(this,2,a)};Xvd.prototype.getSource=function(){return P(this,5)};var f3={IJ:0,Zxa:1,Uz:2,NQ:3,hJ:4,Dp:5,eJ:6,QQ:7,EMAIL:8,uea:9,Fu:10,KEEP:11,JI:12};function Yvd(a){O(this,a,0,-1,null,null)}D(Yvd,N);function Zvd(a){O(this,a,0,-1,null,null)}D(Zvd,N);var $vd=[1];function awd(a){O(this,a,0,-1,$vd,null)}D(awd,N);function bwd(a){O(this,a,0,-1,null,null)}D(bwd,N);bwd.prototype.Ih=function(){return P(this,1)};bwd.prototype.gs=function(a){Q(this,1,a)};
var cwd={IJ:0,$Ca:1,yza:2,iDa:3};function dwd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}dwd.prototype.J=function(a){return this.D[a]};dwd.prototype.F=function(a){return this.N[a]};dwd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function ewd(){}ewd.prototype.build=function(){return new dwd};function fwd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new ewd).build();this.J=!!f}fwd.prototype.Pf=n("F");
fwd.prototype.gR=n("J");function g3(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X($M(a.eg))+"px; height: "+X($M(a.eg))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function gwd(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function hwd(a){O(this,a,0,-1,null,null)}D(hwd,N);function iwd(a){var b=new hwd;XJ(b,1,a);return b}
function jwd(a){XJ(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var h3={Psb:0,Msb:1,Osb:2,Wca:3,Vca:4,Nsb:5,Jsb:6,Tca:7,Ksb:8,Uca:9,Lsb:10};function kwd(a){var b=new vZ;wZ(b,5);var c=new yBc;a&&XJ(c,1,a);YJ(c,2,5);Xh(b,5,c);return b}function lwd(a){O(this,a,0,3,null,null)}D(lwd,N);var mwd={CD:0,Uz:1,Dp:2,eJ:3,hJ:4,NQ:5,QQ:6};function nwd(a,b){var c={$Ab:P(b,1)};a&&(c.fl=b);return c}
var owd={IJ:0,Ctb:1,Uz:2,hJ:3,kkb:4,Tkb:5,Vkb:6,pib:7,bxb:8,owb:9,NQ:10,Thb:11,QQ:12,Dp:13,Xyb:14,ykb:15,eCa:16,tEa:17,eJ:18};function pwd(a,b){this.eP=a;this.prefix=b}function qwd(a,b,c,d){c=void 0===c?!1:c;pwd.call(this,a,b);this.D=c;this.tn=d}D(qwd,pwd);function rwd(a){this.F=a}rwd.prototype.D=function(a){return s2(this.F,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return swd(a,b)})};
function swd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[];Ua(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;la(d)&&!dc(d)&&la(b)&&!dc(b)&&c.push(new qwd(d,a,!0,b))});Ua(e,function(b){b=b.boldedQuery||b.query;la(b)&&!dc(b)&&c.push(new qwd(b,a))})}catch(f){return[]}return c}
function twd(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.kc?" "+X(a.kc):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function uwd(a,b,c){b=c||b;c=W;a=a.xe;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(qTb({eg:21,color:"#FFFFFF"}))+"</div>";e+=V(EN({kc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:QM(""+(a?V(g3({icon:"docs-explore-back-white-rtl",eg:20})):V(g3({icon:"docs-explore-back-white",eg:20})))),style:4,title:PM("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+W("Explore")+
"</div>"+V(EN({kc:"docs-explore-sidebar-title-heading-button",content:QM(""+W("Explore")),style:4},d));e+=V(EN({kc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:QM(""+V(DN({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:PM("Close Explore")},d));a=W(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(Mkd({kc:"docs-explore-sidebar-searchbar"},b));d=d={kc:"docs-explore-sidebar-tabbar"};d=W('<div class="docs-explore-tabbar '+(d.kc?
" "+X(d.kc):"")+'"></div>');return c(a+V(d)+V(kmd({kc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function vwd(a){this.D=a;this.H=this.J=this.F=0};function wwd(a,b){this.Za=b;this.D=xwd(b);b=jN($X,"docs-explore-tabbar-tab");aY.call(this,this.D,b,a.get(c2))}D(wwd,aY);wwd.prototype.ua=function(){this.Ma=dN(twd,{kc:"cloudsearch"==this.Za?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Vc(this.D)};wwd.prototype.getType=n("Za");function xwd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function ywd(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}ywd.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function zwd(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function Awd(a){var b=new zwd;b.H=a;return b}function Bwd(a,b){a.J=b;return a}zwd.prototype.build=function(){return new ywd(this.H,this.J,this.D,this.F)};function Cwd(){this.D=3;this.H=1;this.F=M(L(),"docs-eenlqa")}qa(Cwd);function Dwd(a,b){"cloudsearch"==b.D?(b=new zwd(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function Ewd(a,b,c,d,e,f,h,k){this.id=bk("docs-explore");this.url=a;this.domain=(new ci(a)).D;this.height=b;this.width=c;this.tn=d;this.D=e;this.mimeType=f;this.name=h;this.F=k};function Fwd(a){O(this,a,0,-1,Gwd,null)}D(Fwd,N);var Gwd=[1,2];function Hwd(a){O(this,a,0,-1,Iwd,null)}D(Hwd,N);var Iwd=[2,4,10];Hwd.prototype.setLocale=function(a){Q(this,14,a)};Hwd.prototype.getTitle=function(){return P(this,11)};Hwd.prototype.setTitle=function(a){Q(this,11,a)};function Jwd(a,b,c){I.call(this);this.D=b||"";this.H=new ee;this.F=c||null}D(Jwd,I);function Kwd(a,b){var c=new Hwd;Ua(b.F,function(a){var b=new Fwd,d=Uh(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=Wh(c,Fwd,4);a.push(b);Yh(c,4,a)});dc(a.D)||Q(c,9,a.D);Q(c,13,1);return c.Ia()}function Lwd(a,b){b={request:Kwd(a,b)};a.F&&a.F.D(b);return b}Jwd.prototype.J=function(a){return this.H.get(a.D+JSON.stringify(Lwd(this,a)),null)};function Mwd(a){O(this,a,"documentsuggest.api.content.suggestion_response",-1,Nwd,null)}D(Mwd,N);var Nwd=[1];bi("documentsuggest.api.content.suggestion_response",Mwd);function Owd(a){O(this,a,0,4,Pwd,null)}D(Owd,N);var Pwd=[2];Owd.prototype.getType=function(){return P(this,1)};Owd.prototype.xd=function(){return R(this,3,0)};Owd.prototype.ik=function(){return null!=P(this,3)};function Qwd(a){O(this,a,0,2,null,null)}D(Qwd,N);Qwd.prototype.getType=function(){return P(this,1)};function Rwd(a){this.D=a};function Swd(a){O(this,a,0,-1,null,null)}D(Swd,N);
var Twd=new Sh(148880965,{EBb:0},Swd,function(a,b){var c,d;if(d=c=Vh(b,kld,1)){var e=P(c,1),f=P(c,12),h=P(c,2),k=P(c,3),l=P(c,4),m=P(c,5),p=P(c,6),r=P(c,7),t=P(c,10),w=P(c,9),y=P(c,14),A;if(A=d=Vh(c,Evd,11))A={PBb:VJ(d,1),BBb:VJ(d,2),DBb:VJ(d,3),KBb:VJ(d,4),UBb:P(d,5),HAb:VJ(d,6),JBb:P(d,7)},a&&(A.fl=d);d={url:e,docId:f,title:h,nD:k,resultType:l,source:m,jBb:p,iBb:r,NAb:t,eBb:w,OV:y,qBb:A,SBb:Oia(Wh(c,Fvd,13),nwd,a)};a&&(d.fl=c)}c={Yja:d};a&&(c.fl=b);return c});function Uwd(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.TG(Twd);if(!a)return null;a=Vh(a,kld,1);if(!a)return null;var c=[];null!=P(a,12)&&(c=b[P(a,12)]);return(b=hmd(a,c))?new Rwd(b):null};function Vwd(a){this.D=a}D(Vwd,Wld);Vwd.prototype.isEmpty=function(){return!(0<this.D.length)};function Wwd(a,b){b=void 0===b?new $kd:b;j2.call(this,a,b)}D(Wwd,j2);Wwd.prototype.J=q("/explore/contentsuggestions");Wwd.prototype.N=function(a){return!a.isEmpty()};Wwd.prototype.H=function(a){if(!sa(a)||0==a.length)return null;var b=new Mwd(a[0]),c=bld(a.slice(1)),d=[];Ua(Wh(b,Owd,1),function(a){Ua(Wh(a,Qwd,2),function(a){1==a.getType()&&(a=Uwd(a,c))&&d.push(a)})});return new Vwd(d)};function i3(a,b,c){n2.call(this,a,b,c);this.Eg=a.get(f2);this.R=!1}D(i3,n2);i3.prototype.RK=function(a){a.M6()&&(this.R=!0);i3.aa.RK.call(this,a)};i3.prototype.SK=function(a,b){this.R&&this.Cb()&&(S(this.J,!0),this.N.setVisible(!0));i3.aa.SK.call(this,a,b)};
i3.prototype.i6=function(){i3.aa.i6.call(this);if(this.R){var a=$a(this.F,function(a){return a.ga});this.Cb()&&(S(this.J,a),this.N.setVisible(a));var b=[];Ua(this.F,function(a){a=a.H();xa(jb,b,b.length,0).apply(null,a)});Ua(b,function(a){yK(a.$(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(xm(b[0].$(),"docs-explore-first-card"),xm(b[b.length-1].$(),"docs-explore-last-card"))}};function Xwd(a){qN.call(this,void 0,iN.La(),a.get(c2));this.D=null;this.WS()&&JGb(this,!0)}D(Xwd,qN);u=Xwd.prototype;u.ua=function(){var a=this.U$(),b={};b.U$=a;b.tn=this.R;b.Hgb=this.O;b.aY=this.aY;b.uV=this.uV;b.kc=this.className;b.U6=this.U6;this.Ma=dN(Ywd,b);xm(this.ab(),"docs-explore-item");a&&(a=this.Jla(),this.D=this.sb(a));tK(this.ab(),"option")};
u.Ba=function(){Xwd.aa.Ba.call(this);if(this.D){var a=this.Ila();a&&gO(this.D,a,void 0);this.Aa().Be(this.D,$m,C(function(){this.dispatchEvent("es-insert-item")},this))}this.WS()&&this.Aa().W(this.$(),"dragstart",this.pIa).W(this.$(),"dragend",this.oIa)};u.hj=function(a){this.D&&tf(this.D,a.target)||Xwd.aa.hj.call(this,a)};u.U$=Ic;u.Jla=Kc;u.Ila=Kc;u.WS=Ic;u.z4=Kc;
u.pIa=function(a){if((a=a.bd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.z4();if(!b)return;FRc(a.dataTransfer,b.Ia(),"goog-docs-explore")}xm(this.ab(),"docs-explore-item-dragged")};u.oIa=function(){ym(this.ab(),"docs-explore-item-dragged")};function Zwd(a,b){return W(V(EN({kc:PM("docs-explore-insert-button "+a.kc),content:QM("<div class='docs-explore-insert-button-icon'>"+V(g3({icon:"docs-explore-insert-black-18",eg:18}))+"</div>"),style:4,title:PM(""+a.title)},b)))};function Ywd(a,b,c){b=c||b;c=a.tn;var d=a.Hgb,e=a.aY,f=a.uV,h=a.kc;a=a.U6;return W('<div class="'+X("docs-explore-thumbnailitem")+(h?" "+X(h):"")+'">'+(e?V(Zwd({kc:"docs-explore-thumbnailitem-insert-button",title:PM(f?" "+f+" ":"")},b)):"")+'<img class="docs-explore-thumbnailitem-thumbnail" src='+VM(ZM(c))+(d?" alt="+VM(d):"")+(a?" title="+VM(a):"")+"></div>")};function j3(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;Xwd.call(this,a);this.id=b;this.R=c;this.O=d||null;this.aY=e;this.uV=f;this.className=h||null;this.U6=k||null}x(j3,Xwd);j3.prototype.U$=n("aY");j3.prototype.Jla=q("docs-explore-thumbnailitem-insert-button");j3.prototype.Ila=n("uV");function $wd(a,b){b.Ih();j3.call(this,a,b.Sf(),b.F,void 0,!0,"Insert chart",void 0,"Preview chart");this.F=b}x($wd,j3);$wd.prototype.z4=function(){var a=new ZRc,b=new LRc(this.F.D,this.F);a.D=b;return a.build()};$wd.prototype.WS=Jc;function axd(a,b){j3.call(this,a,b.Sf(),b.F+"=w300-h225-p-nu",void 0,!0,"Insert image",bxd(b)||void 0,"Preview image");this.F=b}x(axd,j3);axd.prototype.z4=function(){var a=new ZRc;a.F=new SRc(this.F);return a.build()};function bxd(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}axd.prototype.WS=Jc;function cxd(a){this.D=a}cxd.prototype.getId=function(a){return a instanceof eX&&1==a.Ih()||a instanceof BX?a.Sf():null};function dxd(a){j1.call(this);this.J=null;this.ha=new cxd(a);this.ga=null;this.Da=a.get(Skd);LL(this.H,U.Gu,FL,this.V);LL(this.H,U.Gu,CL,this.ea)}x(dxd,j1);dxd.prototype.la=function(){this.D.Pa(U.Gu.isEnabled());this.D.setVisible(U.Gu.isVisible())};
dxd.prototype.R=function(a){var b=this;if(a){var c=a.getItem().xf();a=this.J.find(function(a){return b.ha.getId(a)==c});a instanceof BX?U.Gu.eb(new Pjc([a])):a instanceof eX&&(a.Ih(),U.aE.eb(Bjc(Ajc(Ejc(Fjc(4),[a.Sf()]),a.D),29589).build()));this.F&&!this.F.Cc()&&this.F.close()}};
function exd(a,b){var c=sm(new rm,10).build();a.J=b.jB;a.ga=b.uKa;0!=a.J.length&&fxd(a).then(function(d){d={items:d.map(function(b){if(b instanceof BX)return MCb(LCb((new iL).De(a.ha.getId(b)),a.ga),b.F).Ri("image/jpeg").build();if(b instanceof eX)return b.Ih(),MCb(LCb((new iL).De(a.ha.getId(b)),a.ga),b.F).Ri("image/png").build();throw Error("rB`"+b);}),Ru:b.Ru};n9c(a,d,c)})}
function fxd(a){var b=a.J[0].D,c=[];a.J.forEach(function(a){a instanceof eX&&(a.Ih(),c.push(a.Sf()))});if(0==c.length)return Tc(a.J);var d=c.map(function(a){return new nTb(b,a,1)});return iTb(a.Da,d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=Whc(a.content),d[a.Sf()]=a)});var e=[];a.J.forEach(function(a){a instanceof BX?e.push(a):(a.Ih(),0<=c.indexOf(a.Sf())?e.push(d[a.Sf()]||a):e.push(a))});return e},function(){return a.J})};function k3(a,b,c){aP.call(this,b,c,a.get(c2))}D(k3,aP);k3.prototype.ua=function(){k3.aa.ua.call(this);tK(this.ab(),"listbox")};k3.prototype.Ba=function(){k3.aa.Ba.call(this);if(id&&sd("10.0")){var a=this.$();KK(a,!1);a=a.getElementsByTagName("*");for(var b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};function l3(a,b,c){k3.call(this,a,b,c);this.N=-1}D(l3,k3);function gxd(a,b){(a=bP(a))&&zm(a.ab(),"docs-explore-item-highlighted-keyboard",b)}l3.prototype.qO=function(a){var b=this.zb(this.N);b&&wf(b.$(),!1);l3.aa.qO.call(this,a);gxd(this,!0);if(b=bP(this))wf(b.$(),!0),this.N=a};l3.prototype.sM=function(a){gxd(this,!1);l3.aa.sM.call(this,a)};function hxd(a,b,c,d){l3.call(this,a,"horizontal");var e=this;this.R=b;this.V=c;this.H=c.slice(0,d);this.J=[];this.O=new cxd(a);this.D=new dxd(a);m9c(this.D);this.F={};this.H.forEach(function(a){var b=e.O.getId(a);b&&(e.F[b]=a)})}x(hxd,l3);
hxd.prototype.ua=function(){var a=this;l3.prototype.ua.call(this);xm(this.$(),"docs-explore-embeddeditemcontainer");this.H.forEach(function(b){var c=a.O;b instanceof eX?(b.Ih(),b=new $wd(c.D,b)):b=b instanceof BX?new axd(c.D,b):null;b&&(a.J.push(b),a.addChild(b,!0))})};
hxd.prototype.Ba=function(){var a=this;l3.prototype.Ba.call(this);this.J.forEach(function(b,c){a.Aa().W(b,"es-insert-item",function(){var c=a.F[b.id];c instanceof eX?(c.Ih(),U.aE.eb(Bjc(Ajc(Ejc(Fjc(4),[c.Sf()]),c.D),29589).build())):c instanceof BX&&U.Gu.eb(new Pjc([c]))}).W(b,"action",function(){exd(a.D,{uKa:a.R,jB:a.V,Ru:c})})})};function ixd(a,b,c){b=c||b;c=a.title;a=a.kc;a='<div class="'+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div class="'+X("docs-explore-embeddeditemscard-title")+'">'+V(c)+'</div><div class="'+X("docs-explore-embeddeditemscard-content")+'"></div>';a+=V(EN({kc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",style:4,content:QM("Show all")},b));a+=V(EN({kc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",
style:4,content:QM("Show less")},b));return W(a+"</div>")};function jxd(a,b,c,d,e){k2.call(this,a);this.R=c;this.ea=b;this.O=e;this.ga=d;this.F=new TO;this.J=new TO;this.N=this.H=null}x(jxd,k2);
jxd.prototype.ua=function(){this.Ma=dN(ixd,{title:kxd[this.ga]},void 0,this.na());var a=cf("docs-explore-embeddeditemscard-content",this.ab());this.N=new hxd(this.D,this.ea,this.R,this.O);this.addChild(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.F);this.F.Ua(b);this.F.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ua(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new hxd(this.D,this.ea,this.R),this.addChild(this.H),this.H.render(a),this.H.setVisible(!1),this.F.setVisible(!0))};jxd.prototype.Ba=function(){var a=this;this.Aa().W(this.F,"action",function(){a.N.setVisible(!1);a.F.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0)});this.Aa().W(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.F.setVisible(!0)})};var kxd=Tb((1).toString(),"Charts",(4).toString(),"Images");function lxd(){return W('<div class="'+X("docs-explore-moreembeddeditemsview")+'"></div>')};function mxd(a,b){k2.call(this,a);var c=this;this.H=b;a=b.jB;this.F={};a.forEach(function(a){if(a instanceof eX){a.Ih();var b=(1).toString()}else a instanceof BX&&(b=(4).toString());b&&(c.F[b]||(c.F[b]=[]),c.F[b].push(a))})}x(mxd,k2);mxd.prototype.ua=function(){this.Ma=dN(lxd);var a=Object.keys(this.F).length;a=1>=a?void 0:2==a?6:4;for(var b in this.F){var c=new jxd(this.D,this.H.title,this.F[b],b,a);this.addChild(c,!0)}};function m3(a){this.R=z(a)?a.F:null;this.va=z(a)?a.J:null;this.ha=z(a)?a.H:null;this.Fa=z(a)?0:null;this.ea=null;this.Da=[];this.H=this.O=this.F=this.ma=this.ga=this.J=this.la=this.N=this.V=this.D=null;this.xa=[]}function nxd(a,b){a.R=b;return a}function oxd(a,b){a.va=b;return a}function pxd(a,b){a.ha=b;return a}function qxd(a,b){a.V=b;return a}function rxd(a,b){a.la=b;return a}function sxd(a,b){a.F=b;return a}function txd(a,b){a.O=b;return a}
m3.prototype.build=function(){var a=new Gyb;null!=this.R&&Q(a,10,this.R);null!=this.va&&Q(a,11,this.va);null!=this.ha&&Q(a,12,this.ha);null!=this.Fa&&Q(a,19,this.Fa);null!=this.ea&&Xh(a,17,this.ea);0<this.Da.length&&Yh(a,5,this.Da);null!=this.D&&Xh(a,1,this.D);this.V&&Xh(a,2,this.V);this.N&&Xh(a,14,this.N);null!=this.la&&Xh(a,3,this.la);null!=this.ma&&Xh(a,9,this.ma);null!=this.F&&Xh(a,8,this.F);null!=this.O&&Xh(a,6,this.O);this.J&&Xh(a,13,this.J);this.ga&&Xh(a,15,this.ga);this.H&&Xh(a,20,this.H);
0<this.xa.length&&Q(a,18,this.xa||[]);return a};function uxd(){this.D=this.F=this.Za=this.H=this.J=this.N=null}uxd.prototype.build=function(){var a=new Gvd;null!=this.N&&Q(a,1,this.N);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.Za&&Q(a,4,this.Za);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function vxd(){this.D=this.F=null}function wxd(a){var b=new vxd;b.F=a;return b}function xxd(a,b){a.D=b;return a}
vxd.prototype.build=function(){var a=new c3;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function yxd(){this.D=this.F=null}yxd.prototype.build=function(){var a=new Yvd;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function zxd(){this.N=this.D=this.F=this.H=this.J=null}function Axd(){var a=new zxd;a.J=2;return a}function Bxd(a,b){a.H=b;return a}function Cxd(a,b){a.F=b;return a}
zxd.prototype.build=function(){var a=new e3;null!=this.J&&Q(a,3,this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.N&&Q(a,5,this.N);return a};function Dxd(){this.R=this.O=this.D=this.J=this.H=this.N=this.F=null}function Exd(a){var b=new Dxd;b.N=a;return b}
Dxd.prototype.build=function(){var a=new Nvd;null!=this.F&&Q(a,1,this.F);null!=this.N&&Q(a,2,this.N);null!=this.H&&Q(a,3,this.H);null!=this.J&&Q(a,4,this.J);null!=this.D&&Q(a,5,this.D);this.O&&Q(a,6,this.O);this.R&&Xh(a,7,this.R);return a};function Fxd(){this.F=this.D=null}Fxd.prototype.build=function(){var a=new Zvd;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function Gxd(){this.D=null}var Hxd={1:Mvd.aya,2:Mvd.Dya,3:Mvd.gBa};function Ixd(a,b){a.D=b;return a}
Gxd.prototype.build=function(){var a=new Lvd;if(null!=this.D){var b=Hxd[this.D];null!=b&&Q(a,1,b)}return a};function Jxd(){this.H=[];this.D=this.F=null}var Kxd=new ee(2,Uvd.Dp,3,Uvd.kDa,1,Uvd.JDa,4,Uvd.tCa),Lxd={web:1,book:2};function Mxd(a,b){a.H.push(b)}
Jxd.prototype.build=function(){var a=new Tvd;0<this.H.length&&Yh(a,1,this.H);null!=this.F&&Xh(a,5,this.F);if(this.D){if(this.D.V()){var b=this.D.J();Q(a,3,b)}this.D.R()&&(b=this.D.H(),Q(a,4,b));this.D.O()&&(b=this.D.F(),Q(a,6,b));this.D.N()&&(b=this.D.D(),Q(a,7,b))}return a};function Nxd(){this.F=this.Za=null;this.H=[];this.D=null;this.J=[]}function Oxd(a){var b=new Nxd;b.Za=a;return b}function Pxd(a,b){a.F=b;return a}function Qxd(a,b){a.H=b;return a}function Rxd(a){var b=Oxd(3);b.D=a;return b}
function Sxd(a,b){a.J=b;return a}Nxd.prototype.build=function(){var a=new Wvd;if(null!=this.Za){var b=Kxd.get(this.Za);null!=b&&Q(a,1,b)}null!=this.F&&Q(a,2,this.F);null!=this.D&&(b=Lxd[this.D],null!=b&&Q(a,4,b));M(L(),"docs-anddc")&&null!=this.H&&1==this.Za&&Ua(this.H,function(a){a&&Uh(this,3).push(a)},a);Yh(a,5,this.J);return a};function Txd(){this.wb=this.D=this.Za=null}Txd.prototype.setPosition=function(a){this.D=a;return this};Txd.prototype.De=function(a){this.wb=a;return this};
Txd.prototype.build=function(){var a=new Xvd;if(null!=this.Za){var b=Kxd.get(this.Za);null!=b&&Q(a,1,b)}null!=this.D&&a.setPosition(this.D);M(L(),"docs-anddc")&&null!=this.wb&&1==this.Za&&Q(a,4,this.wb);return a};
function n3(a){switch(a){case 1:return f3.Zxa;case 2:return f3.Uz;case 3:return f3.NQ;case 4:return f3.hJ;case 5:return f3.Dp;case 6:return f3.eJ;case 7:return f3.QQ;case 8:return f3.EMAIL;case 9:return f3.uea;case 10:return f3.Fu;case 11:return f3.KEEP;case 12:return f3.JI;default:return f3.IJ}};function Uxd(a){E.call(this);this.Na=a.get(c2);this.ha=Ph(L(),"opbu");this.la=Ph(L(),"opst");this.V=Ph(L(),"docs-to");var b=a.get(e2);this.ga=Vxd(b.D);this.R=b.H;this.F=this.D=null;this.oa=new K(this);this.ia(this.oa);this.Eg=a.get(f2);this.J=a.get(Qkd);this.H={};this.N=this.O=!1}D(Uxd,E);
function Wxd(a){if(a.D)return a.D;var b=Xxd(a,"explore-web"),c=jwd(iwd("No matching image results"));Xh(b,22,c);WJ(b,26,!0,!1);c=new rZ;sZ(c,[1]);var d=Oh(L(),"opmpd");if(na(d)){var e=new KBc;WJ(e,2,d,0);WJ(e,1,d,0);Xh(c,5,e)}CBc(b,c);WJ(b,25,!0,!1);c=new pZ;MBc(c,5);DBc(b,c);c=new NBc;YJ(c,1,2);Xh(b,21,c);c=kwd(void 0);a.D=new DZ(c,b,a.Na);a.ia(a.D);a.oa.W(a.D,"picker-result",C(function(a){a=Wh(a.XW,zZ,2);a=Yxd(a&&a.length?a[0]:null);U.cA.eb(a,Zxd(this))},a)).W(a.D,"preview-event",C(a.ea,a)).W(a.D,
"latency-event",a.va);return a.D}function $xd(a,b){a.O=!0;o3(a.D)&&ayd(a,"eisup");a.D.pz(kwd(b))}function byd(a,b){a.N=!0;o3(a.F)&&ayd(a,"edsup");a.F&&a.F.pz(cyd(b))}function dyd(a,b){a.D&&b!=o3(a.D)&&(b&&ayd(a,"eisup"),eyd(a.D,b),b&&!a.O&&fyd(a,"eisup"))}function gyd(a,b){a.F&&b!=o3(a.F)&&(b&&ayd(a,"edsup"),eyd(a.F,b),b&&!a.N&&fyd(a,"edsup"))}function eyd(a,b){a&&b!=o3(a)&&(zm(a.$(),"docs-explore-pickercontainer-hidden",!b),a.DC(b,!0))}
function o3(a){return!!a&&!!a.$()&&!wm(a.$(),"docs-explore-pickercontainer-hidden")}function Yxd(a){if(!a)return null;var b=Vh(a,lZ,15)?Vh(Vh(a,lZ,15),jZ,1):null;AZ(a);if(AZ(a)&&0<AZ(a).length){var c=AZ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=R(Vh(a,lZ,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new Ewd(b.getUrl(),b.getHeight(),b.getWidth(),d,f,a.getMimeType(),a.getName(),R(a,20,"")):null}
function Vxd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function Xxd(a,b){a=GBc(HBc(FBc(BBc(ABc(new mZ,a.ga),b),a.ha).setLocale(a.R),a.la||""),a.V||"");b=eQ();b=parseInt(b,10);isNaN(b)||(b=OBc(new qZ,b),EBc(a,b));b=new LBc;YJ(b,1,1);Xh(a,11,b);return a}function cyd(a){var b=new kZ;YJ(b,8,2);a&&XJ(b,2,a);a=xZ(wZ(new vZ,2),b);b=Vh(a,kZ,3);WJ(b,10,!0,!1);return a}
Uxd.prototype.ea=function(a){var b=a.D;a=[];var c=0,d=Wh(b,zZ,1);if(d&&0<d.length)a=Wa(Xa(d,function(a){return Yxd(a)}),pH),c=R(b,3,0);else if(b=Yxd(Vh(b,zZ,2)))a.push(b),c=0;0<a.length&&U.XP.eb({items:a,Ru:c,locale:this.R},Zxd(this))};function Zxd(a){a=pxd(oxd(nxd(qxd(new m3,wxd(1).build()),a.Eg.F),a.Eg.J),a.Eg.H).build();return tm(sm(new rm,10),a).build()}
Uxd.prototype.va=function(a){switch(R(a.D,1,0)){case h3.Wca:ayd(this,"eisil");break;case h3.Vca:fyd(this,"eisil");break;case h3.Tca:case h3.Uca:this.O=!1,o3(this.D)&&fyd(this,"eisup")}};Uxd.prototype.ma=function(a){switch(R(a.D,1,0)){case h3.Wca:ayd(this,"edsil");break;case h3.Vca:fyd(this,"edsil");break;case h3.Tca:case h3.Uca:this.N=!1,o3(this.F)&&fyd(this,"edsup")}};function ayd(a,b){var c=a.H[b];c&&(ak(a.J,c),a.H[b]=null);c=Yj(a.J,b);a.H[b]=c}
function fyd(a,b){var c=a.H[b];c&&(Zj(a.J,c),a.H[b]=null)};var hyd=new ee(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function iyd(a,b,c,d,e,f,h,k){c=new m3(c);var l=new uxd;l.N=a;l.Za=jyd(b.D);"cloudsearch"==b.D&&(l.D=n3(b.F));null!=d&&(l.J=d);null!=e&&(l.H=e);null!=f&&(l.F=f);a=l.build();c.D=a;a=new Jxd;null!=h&&(b=new Txd,b.Za=1,b.De(h),h=b.build(),a.F=h);null!=k&&null!=k&&(a.D=k);txd(c,a.build());return tm(sm(new rm,10),c.build()).build()}function kyd(a,b,c,d,e){b=(new ci(b)).D;b=Cxd(Axd(),b);null!=d&&Bxd(b,d);null!=e&&(b.D=e);c=rxd(new m3(c),b.build()).build();c=tm(sm(new rm,10),c).build();a.D(2191,c)}
function lyd(a,b,c,d){c=Exd(c);c.F=1;c.H=b.source;c.J=b.resultType;d&&(c.D=n3(d));M(L(),"docs-eerisiil")&&b.D&&(b=b.D)&&(c.O=b);a=new m3(a);c=c.build();a.J=c;a=a.build();return tm(sm(new rm,10),a).build()}function myd(a,b){b=(new m3(b)).build();b=tm(sm(new rm,10),b).build();a.D(29520,b)}
function nyd(a){var b=new awd;if(!a.Ey())return b;for(var c=a.jB,d={},e=0;e<c.length;e++){var f=c[e],h=cwd.IJ;f instanceof eX&&1==f.Ih()?h=cwd.$Ca:f instanceof BX&&(a.resultType==owd.Uz?h=cwd.yza:a.resultType==owd.hJ&&(h=cwd.iDa));null==d[h]?(d[h]=new bwd,d[h].gs(h),Q(d[h],2,1)):(f=P(d[h],2)+1,Q(d[h],2,f))}a=Object.values(d);0<a.length&&Yh(b,1,a);return b}
function oyd(a){switch(a){case "web":return Kvd.Yea;case "image":return Kvd.Dp;case "drive":return Kvd.JI;case "cloudsearch":return Kvd.rZ;default:return Kvd.MDa}}function jyd(a){switch(a){case "web":return Hvd.CD;case "image":return Hvd.Dp;case "drive":return Hvd.Uz;case "cloudsearch":return Hvd.rZ;default:return Hvd.NDa}};function pyd(a){j1.call(this);this.J=null;this.Gb=a.get(d2);this.Eg=a.get(f2);LL(this.H,U.cA,FL,this.V);LL(this.H,U.cA,CL,this.ea)}D(pyd,j1);function qyd(a,b,c){var d=b.locale;a.J=b.items;b={items:Wa(Xa(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.F;c?(b=MCb(LCb((new iL).De(a.id),a.domain),c).Ri(b),c=(c=hyd.get(1))?GH(qi(c),"hl",d).toString():null,b.F=new KCb(c),b.H=a.D,a=b.build()):a=null;return a}),pH),Ru:b.Ru};n9c(a,b,c)}
pyd.prototype.R=function(a){if(a){var b=a.getItem().xf(),c=-1;a=bb(this.J,function(a,e){return a.id==b?(c=e,!0):!1});4==Vh(this.N.D,c3,2).getSource()&&myd(this.Gb,this.Eg);U.cA.eb(a,ryd(this,c));this.F&&!this.F.Cc()&&this.F.close()}};pyd.prototype.la=function(){this.D.Pa(U.cA.isEnabled());this.D.setVisible(U.cA.isVisible())};
function ryd(a,b){a.N&&a.N.D&&Vh(a.N.D,c3,2);var c=Vh(a.N.D,c3,2).getSource();a=pxd(oxd(nxd(qxd(new m3,xxd(wxd(c),b).build()),a.Eg.F),a.Eg.J),a.Eg.H).build();return tm(sm(new rm,10),a).build()};function syd(a){E.call(this);this.D=a.get(f2);this.H=a.get(g2);this.Gb=a.get(d2)}D(syd,E);
syd.prototype.F=function(a,b,c){var d=d3.Kea;switch(b){case "direct":d=d3.$ya;break;case "autocomplete":if(c&&c instanceof p2)switch(c.type){case "history":d=d3.oAa;break;case "contextual":d=d3.SUGGESTION;break;case "autocomplete":d=d3.jya}else if(c&&c instanceof ymd)switch(c.type){case "autocomplete":d=d3.kya;break;case "peopleautocomplete":d=d3.lya}break;default:d=d3.Kea}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=Rvb(f,a);f=a.length-f.length;if(c instanceof Imd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=M(L(),"docs-eenlqa");a=Dwd(this.H,Bwd(Awd(a),this.D.D).build());d=iyd(d,a,this.D,e,h,f,k,l);U.dA.eb(a,d);"cloudsearch"==this.D.D&&this.Gb.D(29519,d)};function tyd(a,b){G.call(this,"es-change-enterprise-search-filter");this.TPa=a;this.ixa=b}D(tyd,G);function uyd(){}uyd.prototype.sort=function(a){GJ(a,function(a,c){return vyd(c)-vyd(a)})};function vyd(a){if(a instanceof BX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}qa(uyd);function wyd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-item-feedback")+'">'+V(EN({kc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:QM(""+V(g3({icon:"docs-explore-thumb-up-18",eg:18}))),style:4},b))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+V(EN({kc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:QM(""+V(g3({icon:"docs-explore-thumb-down-18",eg:18}))),style:4},b))+"</div>")};function p3(){Xm.call(this);this.F=new TO;this.ia(this.F);this.D=new TO;this.ia(this.D)}D(p3,Xm);p3.prototype.ua=function(){p3.aa.ua.call(this);this.Ma=dN(wyd,void 0,void 0,this.na())};
p3.prototype.Ba=function(){p3.aa.Ba.call(this);this.F.Ua(this.sb("docs-explore-item-feedback-thumb-up-button"));this.D.Ua(this.sb("docs-explore-item-feedback-thumb-down-button"));gO(this.F.ab(),"Good Suggestion","Good Suggestion");gO(this.D.ab(),"Poor Suggestion","Poor Suggestion");this.Aa().Be(this.F.$(),$m,this.J).Be(this.D.$(),$m,this.H)};p3.prototype.J=function(a){xyd(this);this.dispatchEvent(new G("Jd"));a.stopPropagation()};
p3.prototype.H=function(a){xyd(this);this.dispatchEvent(new G("Kd"));a.stopPropagation()};function xyd(a){a.F.Pa(!1);a.D.Pa(!1);a.$()&&xm(a.$(),"docs-explore-item-feedback-thumbs-disabled")};function q3(a,b){var c=a.href;tH(a,ro(c));b.Be(a,$m,function(a){a.preventDefault();XH(c,{target:"_blank",noreferrer:!0})})};function yyd(a){G.call(this,"es-show-more-embedded-contents");this.Yja=a}x(yyd,G);function zyd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.nD,h=a.Oi,k=a.Ygb;c=a.G7;var l=a.OV,m=a.h6a,p=a.hPa,r=a.Ey;a=a.Rdb;d='<div class="'+X("docs-explore-serp-enterpriseresult-container")+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+X("docs-explore-serp-enterpriseresult")+(f?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(p?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+'"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+V(g3({icon:h,eg:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+'" aria-label="'+X(k)+", "+X(e)+'">'+(m?V(e):'<a href="'+X(XM(d))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(k)+", "+X(e)+'">'+V(e)+"</a>")+"</div>"+(f?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+V(TM(f))+"</div>":"");c&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(g3({icon:"docs-explore-lock-black-18",eg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+V(g3({icon:"docs-explore-group-black-18",eg:16}))+'</div><div class="'+
X("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(p?V(Zwd({kc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>";r&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div>',a&&(d+=V(EN({kc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:QM("See all content")},b))),d+="</div>");return W(d+"</div>")};function Ayd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;k2.call(this,a);this.F=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(Ayd,k2);
Ayd.prototype.ua=function(){Ayd.aa.ua.call(this);var a=Byd(this);this.Ma=dN(zyd,{title:this.F.title,url:this.F.url,nD:this.F.nD,Oi:Cyd(this),Ygb:a,G7:this.F.G7,OV:this.F.OV,h6a:this.N,hPa:this.O,Ey:this.J&&this.F.Ey(),Rdb:this.J&&2<this.F.jB.length},void 0,this.na());if(this.J&&this.F.Ey()){var b=pb(this.F.jB);uyd.La().sort(b);(new hxd(this.D,this.F.title,b,2)).render(this.sb("docs-explore-serp-enterpriseresult-embeddeditems-inline"));if(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button"))this.H=
new TO,this.addChild(this.H),this.H.Ua(b)}b=this.sb("docs-explore-serp-enterpriseresult-title");gO(b,this.F.title,void 0);a&&(b=this.sb("docs-explore-serp-enterpriseresult-icon"),gO(b,a,void 0));this.R&&(a=new p3,this.addChild(a,!1),a.render(this.sb("docs-explore-serp-enterpriseresult-itemfeedback")))};
Ayd.prototype.Ba=function(){var a=this;Ayd.aa.Ba.call(this);if(this.O){var b=this.sb("docs-explore-enterpriseresult-insert-button");this.Aa().Be(b,$m,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()});gO(b,"Insert link","Insert link")}this.N?this.Aa().Be(this.sb("docs-explore-serp-enterpriseresult"),$m,function(){return XH(ro(a.F.url),{target:"_blank",noreferrer:!0})}):q3(this.sb("docs-explore-serp-enterpriseresult-title-link"),this.Aa());this.H&&this.Aa().W(this.H,"action",function(){return a.dispatchEvent(new yyd(a.F))})};
function Cyd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function Byd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function r3(a,b){b=void 0===b?1:b;kP.call(this,a.get(c2),PZ.La());this.D=b?b:1}D(r3,kP);r3.prototype.ua=function(){r3.aa.ua.call(this);Ua(Dyd(),function(a){var b=new NU(Eyd(a));b.Fc(a);b.Dc(a==this.D);this.addChild(b,!0)},this)};r3.prototype.Ba=function(){r3.aa.Ba.call(this);this.setVisible(!1);this.Aa().W(this,"action",this.F)};
function Eyd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function Fyd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}r3.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.Oe(function(a){a.Dc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new tyd(c,this.D))}};
function Dyd(){var a=L().get("docs-eeess"),b=[];hb(b,1);Ua(a,function(a){switch(a){case 1:hb(b,12);hb(b,2);hb(b,3);hb(b,4);hb(b,5);hb(b,6);hb(b,7);break;case 2:hb(b,8);break;case 3:hb(b,9);break;case 4:hb(b,10);break;case 5:hb(b,11)}});vb(b,function(a,b){return ub(Fyd(a),Fyd(b))});return b};function Gyd(a,b,c){E.call(this);this.H=a;this.oa=new K(this);this.ia(this.oa);this.oa.W(this.H,"keydown",this.Vr);this.J=b;this.F=c;this.D=null}D(Gyd,E);function Hyd(a){return 0<lwb(document.activeElement,a)}function Iyd(a){return 0>lwb(document.activeElement,a)}Gyd.prototype.Vr=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Jyd(this,Hyd,!0):a.keyCode==b&&Jyd(this,Iyd)};
function Jyd(a,b,c){c=void 0===c?!1:c;var d=Nlb(a.J,a.H);if(b=c?lvb(d,b):bb(d,b))try{a.D&&wf(a.D,!1),wf(b,!0),b.focus(),a.D=b}catch(e){}};function Kyd(a,b,c){b=c||b;c='<div class="'+X("docs-explore-serp-enterpriseresultscard")+'">';if(a.Tdb){var d=a.b6a;var e=a.p7a,f=a.tPa,h='<div class="'+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+V(e)+'</span></div><div class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+V(EN({kc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:QM(""+V(f))},b))+"</div></div>");d=W(h)}else d="";a=c+d+'<div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+X(XM(a.MC))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.xe?V(g3({icon:"docs-explore-forward-arrow-black-rtl",eg:24})):V(g3({icon:"docs-explore-forward-arrow-black",eg:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">';return W(a+"See all results on Cloud Search</span></a></div>")};function Lyd(a,b,c,d,e,f){f=void 0===f?null:f;k2.call(this,a);this.F=b;this.J=[];this.R=c;this.O=d;this.la=e;this.N=f;this.ga=M(L(),"docs-eeriil");this.ma=M(L(),"docs-eecicv");this.H=null;this.Eg=a.get(f2);a=this.N;this.ea=this.la&&a&&null!=P(a,1)&&null!=P(a,2)&&(1==P(a,1)||2==P(a,1))?!0:!1}D(Lyd,k2);u=Lyd.prototype;
u.ua=function(){var a="",b=!1;this.ea&&(2==P(this.N,1)&&(b=!0),a=P(this.N,2));this.Ma=dN(Kyd,{MC:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.R),xe:this.D.get(e2).Pf(),p7a:a,tPa:this.R,Tdb:this.ea,b6a:b},void 0,this.na());a="Search results for "+Eyd(this.O);wK(this.kb(),a);Ua(this.F,function(a){a=new Ayd(this.D,a,!1,!1,this.ga,this.ma);this.J.push(a);this.addChild(a,!0)},this)};
u.Ba=function(){var a=this;Lyd.aa.Ba.call(this);q3(this.sb("docs-explore-serp-enterpriseresultscard-allresults"),this.Aa());Ua(this.J,function(b,d){var c=b.sb("docs-explore-serp-enterpriseresult-title-link");a.Aa().Be(c,$m,function(){return Myd(a,d)}).W(c,"contextmenu",function(){return Myd(a,d)}).W(c,"mouseup",function(b){Cd(b,1)&&Myd(a,d)}).W(c,"focus",function(){Nyd(a.H);xm(b.ab(),"docs-explore-enterprise-result-focus");a.H=b});a.ga&&a.Aa().W(b,"es-insert-item",function(){var b=a.F[d],c=lyd(a.D.get(f2),
b,d);U.Nca.eb(new Dvd(b.url,b.title),c)})},this);var b=new Gyd(this.ab(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.Aa().Be(this.sb("docs-explore-serp-enterpriseresultscard-allresults"),$m,function(){var b=a.D.get(d2),d=a.D.get(f2),e=new Fxd;e.F=a.F.length;e.D=n3(a.O);d=new m3(d);e=e.build();d.ga=e;e=d.build();e=tm(sm(new rm,10),e).build();b.D(29422,e)});this.ea&&this.Aa().Be(this.sb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),$m,function(){a.D.get(g2).F=
!a.la;var b=Dwd(a.D.get(g2),Bwd(Awd(a.R),"cloudsearch").build());U.dA.eb(b,iyd(12,b,a.Eg))})};u.kb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};u.qa=function(){Lyd.aa.qa.call(this);dd(this.J)};function Myd(a,b){var c=a.D.get(d2),d=a.D.get(f2);a=lyd(d,a.F[b],b,a.O);c.D(29420,a)}function Nyd(a){a&&ym(a.ab(),"docs-explore-enterprise-result-focus")}u.R2=function(a){Nyd(this.H);Lyd.aa.R2.call(this,a)};function Oyd(a,b,c,d,e){e=void 0===e?!1:e;o2.call(this,a,b,3,d);this.J=c;this.R=e}D(Oyd,o2);Oyd.prototype.D=function(){var a=Oyd.aa.D.call(this);Q(a,4,3);var b=Pyd(this);if(0<b.length){var c=new hld;Q(c,1,b||[]);(b=Qyd(this))&&c.gs(b);Q(c,3,this.R);b=new lwd;b.qN(Rld,c);Xh(a,3,b)}return a};function Pyd(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function Qyd(a){switch(a.J){case 2:return mwd.Uz;case 3:return mwd.NQ;case 4:return mwd.hJ;case 5:return mwd.Dp;case 6:return mwd.eJ;case 7:return mwd.QQ;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function s3(a,b,c,d,e){oP.call(this,a,b,c,d,e)}D(s3,oP);s3.prototype.bo=function(a){s3.aa.bo.call(this,a);Ryd(this,!1)};s3.prototype.qh=function(a){s3.aa.qh.call(this,a);this.isEnabled()&&Ryd(this,!0)};function Ryd(a,b){a.$()&&zm(a.$(),"docs-explore-menubutton-clear-outline",b)};function Syd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.ddb)+"</div>"+V(EN({kc:PM("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:QM('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+V(g3({icon:"docs-explore-filter-button-black-18",eg:18}))+"</div>"),style:4,title:PM(""+NM("Select filter")),Mxa:!0,attributes:RM('aria-label="'+X(NM("Select filter"))+'"')},b))+"</div></div></div>")};function Tyd(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;m2.call(this,a);this.va=b;this.Fa=c;this.Ja=d;this.Ka=new Oyd(this.va,20,this.Fa,this.D.get(qmd).rb(),this.Ja);this.xa=a.get(h2);this.ma=this.H=null;this.la=new omd(a,{sD:"No matching results",FA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",eC:gwd()});this.Eg=a.get(f2)}D(Tyd,m2);u=Tyd.prototype;
u.ua=function(){this.H=new r3(this.D,this.Fa);this.ma=new s3(void 0,this.H,jN(nP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ma.AH=!0;this.addChild(this.ma);var a=dN(Syd,{ddb:this.H?Eyd(this.H.D):""},void 0,this.na());this.Ma=a;this.$b(a);this.la.render(this.kb())};u.kb=function(){return this.sb("docs-explore-serp-enterpriseresultsview-card-container")};
u.Ba=function(){var a=this;Tyd.aa.Ba.call(this);this.ma.Ua(this.sb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.TK(!0);this.Aa().W(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(g2).H=b.ixa;var c=a.D.get(d2),d=a.Eg,e=new yxd;e.D=n3(b.ixa);e.F=n3(b.TPa);b=e.build();d=new m3(d);d.N=b;d=d.build();d=tm(sm(new rm,10),d).build();c.D(29421,d);c=Dwd(a.D.get(g2),Bwd(Awd(a.va),"cloudsearch").build());U.dA.eb(c,iyd(12,c,a.Eg))});this.la.setVisible(!1)};
u.V3=function(){var a=Xc();Xkd(this.xa,this.Ka).then(a.resolve,a.reject);return a.Re};u.Qpa=function(){return 1==this.H.D};u.I7=function(a){return!(a.D&&0<a.D.length)};
u.VU=function(a,b){if(b.D&&0<b.D.length){this.O=new Lyd(this.D,b.D,this.va,this.H.D,this.Ja,b.O);this.addChild(this.O,!0);a=this.D;var c=M(L(),"docs-eecicv"),d=a.get(f2);a=a.get(d2);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h],l=Exd(h);l.F=1;l.H=k.source;l.J=k.resultType;f&&(l.D=n3(f));c&&k.Ey()&&(k=nyd(k))&&(l.R=k);b.push(l.build())}c=new Pvd;Yh(c,1,b);d=new m3(d);d.H=c;d=d.build();d=tm(sm(new rm,10),d).build();a.D(29625,d)}else this.la.setVisible(!0)};u.uR=function(){Zkd(this.xa)};
u.xR=function(){this.la.setVisible(!1);this.O&&this.O.Cb()&&(this.removeChild(this.O,!0),F(this.O),this.O=null)};u.qa=function(){Zkd(this.xa);Tyd.aa.qa.call(this)};u.O4=q("ees");function Uyd(a,b){n2.call(this,a,{sD:"No matching documents",FA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",eC:gwd()},Vyd);this.RK(new Tyd(a,b.query,b.F,b.H))}D(Uyd,n2);var Vyd="docs-explore-enterprise-serp";function Wyd(a){var b=a.wA;if(null==b?0:b.wO){if(b=a.U7)b=a.wA,b=!(null==b?0:b.CP);var c=a.wA,d=c.wO;c=c.i7;c=(d.hW?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.hW)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.B6a)+"</span></div>":"")+Xyd({name:d.N0,yK:d.HEa,imageUrl:null==c?null:c.tn,kqa:d.hW?d.hW:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(g3({icon:"docs-explore-expand-down",eg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(g3({icon:"docs-explore-expand-up",eg:24}))+"</div></div></div>"));b=W(c)}else b="";c=a.wA;if(null==
c?0:c.CP){a=d=a.wA;c=a.CP;if(d=!(null==d?0:d.wO))d=a.i7,d=null==d?null:d.tn;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(ZM(a.i7.tn))+'" alt="'+X(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(TM(c.N0))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+X(XM(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
V(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>";a=W(a)}else if(a.U7){var e=a.wA;c=a.xe;d=a.U7;var f=a.MC,h=a.zPa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.wO)?"":Xyd({name:d.name,yK:d.yK,imageUrl:d.imageUrl,kqa:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+V(d.description.text)+"</div>"+(d.description.E1?d.description.D1?
'<a href="'+X(XM(d.description.D1))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.E1)+"</a>":V(d.description.E1):"")+"</div>":"");if(d.S3){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.S3.length,h)));for(h=0;h<e;h++){var k=d.S3[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+X(XM(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(g3({icon:"docs-explore-forward-arrow-black-rtl",eg:24})):V(g3({icon:"docs-explore-forward-arrow-black",eg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=W(a+"Learn more on Google</span></a></div>")}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function Xyd(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.yK?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.yK)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(ZM(a.imageUrl))+'" alt="'+X(a.kqa)+'" draggable="false"/>':"")+"</div>")};function Yyd(a,b,c,d){k2.call(this,a);this.F=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(Yyd,k2);Yyd.prototype.ua=function(){var a=dN(Wyd,{xe:this.D.get(e2).Pf(),U7:this.F,wA:this.H,MC:this.N,zPa:5},void 0,this.na());this.Ma=a;this.H?wK(a,"Answer to the query: "+this.J):wK(a,"Details of "+this.F.name)};
Yyd.prototype.Ba=function(){var a=this;Yyd.aa.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.sb("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);um(b,"expanded",!1);this.Aa().Be(b,$m,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.D1:null;e&&this.Aa().Be(b,$m,function(){return Zyd(a,e,null)});q3(b,this.Aa())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Be(b,$m,function(){return Zyd(a,a.N,Ivd.Rca)}),q3(b,this.Aa());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.CP.url;this.Aa().Be(b,$m,function(){return Zyd(a,f,Ivd.Zea)});q3(b,this.Aa())}};function Zyd(a,b,c){kyd(a.D.get(d2),b,a.D.get(f2),void 0,c||void 0)}
Yyd.prototype.O=function(){var a=this.sb("docs-explore-kacard-knowledgepanel"),b=!Tm(a);S(a,b);S(this.sb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.sb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);um(this.sb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(d2);var c=this.D.get(f2),d=Axd();d.D=2;d.N=b;b=d.build();b=rxd(new m3(c),b).build();b=tm(sm(new rm,10),b).build();a.D(29354,b)};function t3(a){kP.call(this,a.get(c2),PZ.La());this.setVisible(!1);this.D=a.get(g2)}D(t3,kP);t3.prototype.ua=function(){t3.aa.ua.call(this);xm(this.$(),"docs-explore-citation-format-picker-menu");var a=new fP("Change citation format");this.addChild(a,!0);Ua([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Ux");}b=new NU(b);b.Fc(a);b.Dc(a==this.D.D);this.addChild(b,!0)},this)};
t3.prototype.Ba=function(){t3.aa.Ba.call(this);this.Aa().W(this,"action",this.F)};t3.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.Oe(function(a){a.Dc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function $yd(){this.J=this.Ac=this.F=this.H=this.D=null}$yd.prototype.setTitle=function(a){this.Ac=a;return this};
$yd.prototype.build=function(){var a="",b="",c="";this.D=MJ(this.D);if(dc(this.D)||null===this.F)return null;switch(this.J){case 3:this.Ac&&(a='"'+this.Ac+'." ');this.H&&(c=new uQ("d MMM. yyyy, "),b=c.format(this.H));c=new uQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new uQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Ac&&(a=" "+this.Ac+".");c=new uQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Ac&&(a='"'+this.Ac+'." '),c=new uQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new URc(c,this.D,this.J)};function azd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(XM(a.wD.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.wD.title)+"</a>";a.Kdb&&(c+=V(EN({kc:PM("docs-explore-serp-webresult-cite-button"),content:QM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(g3({icon:"docs-explore-cite-black-18",eg:18}))+"</div>"),style:4,title:PM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.wD.$fa?V(a.wD.$fa):V(a.wD.url))+"</div>"+(a.wD.nD?'<div class="docs-explore-serp-webresult-snippet">'+V(a.wD.nD)+"</div>":"")+"</div>";return W(c)};function u3(a,b){k2.call(this,a);this.H=b;this.N=new hO(void 0,void 0,!0,mQ.La());this.F=null;this.J=this.D.get(e2).gR();this.Eg=this.D.get(f2)}D(u3,k2);u3.prototype.ua=function(){u3.aa.ua.call(this);this.Ma=dN(azd,{wD:this.H,Kdb:this.J},void 0,this.na());this.J&&(this.F=new TO(void 0,this.na()),this.addChild(this.F))};
u3.prototype.Ba=function(){u3.aa.Ba.call(this);this.F&&(this.F.Ua(this.Xa("docs-explore-serp-webresult-cite-button")),gO(this.F.ab(),"Cite as footnote",void 0),pO(this.N,this.F,U.DAa,void 0,C(this.R,this),C(this.O,this,Ym(this.getParent(),this),this.H.url)));q3(this.sb("docs-explore-serp-webresult-title-link"),this.Aa())};
u3.prototype.O=function(a,b){a=pxd(oxd(nxd(sxd(rxd(new m3,Cxd(Bxd(Axd(),a),(new ci(b)).D).build()),Ixd(new Gxd,this.D.get(g2).D).build()),this.Eg.F),this.Eg.J),this.Eg.H).build();return tm(sm(new rm,10),a).build()};u3.prototype.R=function(){var a=this.H,b=this.D.get(g2).D,c=new $yd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function bzd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(XM(a.MC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(g3({icon:"docs-explore-google-logo",eg:24}))+'</a><a href="'+X(XM(a.MC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.gR&&(c+=V(EN({kc:PM("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:QM('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(g3({icon:"docs-explore-more-black",eg:24}))+"</div>"),style:4,title:PM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(XM(a.MC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.xe?V(g3({icon:"docs-explore-forward-arrow-black-rtl",
eg:24})):V(g3({icon:"docs-explore-forward-arrow-black",eg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return W(c+"See all results on Google</span></a></div>")};function czd(a,b,c){k2.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}D(czd,k2);u=czd.prototype;
u.ua=function(){var a=this.D.get(e2).gR();this.Ma=dN(bzd,{gR:a,xe:this.D.get(e2).Pf(),MC:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());wK(this.kb(),"Search results");Ua(this.N,function(a){a=new u3(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new s3(void 0,new t3(this.D),jN(nP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.AH=!0,this.addChild(this.F))};
u.Ba=function(){czd.aa.Ba.call(this);this.F&&(this.F.Ua(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),gO(this.F.ab(),"Select citation format",void 0));Ua(this.H,function(a,c){this.Aa().Be(a.sb("docs-explore-serp-webresult-title-link"),$m,xa(this.PTa,c,a.H.url))},this);var a=new Gyd(this.ab(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);q3(this.sb("docs-explore-serp-webresultscard-header-logo"),this.Aa());q3(this.sb("docs-explore-serp-webresultscard-header-text"),
this.Aa());q3(this.sb("docs-explore-serp-webresultscard-allresults"),this.Aa())};u.kb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};u.PTa=function(a,b){kyd(this.D.get(d2),b,this.D.get(f2),a)};u.qa=function(){czd.aa.qa.call(this);dd(this.H)};function dzd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function ezd(a,b){m2.call(this,a);this.O=b;this.H=[];this.ma=new o2(this.O,6,1,this.D.get(qmd).rb());this.la=a.get(h2)}D(ezd,m2);u=ezd.prototype;u.ua=function(){var a=dN(dzd,void 0,void 0,this.na());this.Ma=a;this.$b(a)};u.kb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};u.Ba=function(){ezd.aa.Ba.call(this);this.TK(!0)};u.V3=function(){var a=Xc();Xkd(this.la,this.ma).then(a.resolve,a.reject);return a.Re};u.I7=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
u.VU=function(a,b){a=this.D.get(d2);var c=this.D.get(f2),d=new Rvd;if(b.N){var e=Zh(d,1,void 0,e3);Q(e,4,Ivd.Rca);Q(e,3,2)}if(b.F){var f=b.F;f.wO&&(e=Zh(d,1,void 0,e3),Q(e,4,Ivd.cDa),Q(e,3,2));f.CP&&(e=Zh(d,1,void 0,e3),Q(e,4,Ivd.Zea),Q(e,3,2))}c=new m3(c);c.ma=d;d=c.build();d=tm(sm(new rm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new Yyd(this.D,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new czd(this.D,b.J,this.O),this.addChild(b,!0),this.H.push(b))};u.uR=function(){Zkd(this.la)};
u.xR=function(){Ua(this.H,function(a){this.removeChild(a,!0);F(a)},this);this.H=[]};u.qa=function(){Zkd(this.la);ezd.aa.qa.call(this)};u.O4=q("ews");function fzd(a,b){this.R=b.query;n2.call(this,a,{sD:"No matching results",FA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",eC:gwd()},gzd);this.RK(new ezd(a,this.R))}D(fzd,n2);var gzd="docs-explore-web-serp";function hzd(a,b){G.call(this,"es-change-tab");this.F=a;this.D=b}D(hzd,G);function v3(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(f2);this.F=this.D.D;bY.call(this,void 0,hKb("docs-explore-tabbar"),a.get(c2))}D(v3,bY);v3.prototype.$b=function(a){v3.aa.$b.call(this,a);wK(this.ab(),"Search categories");Ua(this.J,function(a){var b=new wwd(this.N,a);Mb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&xm(this.ab(),"docs-explore-tabbar-with-enterprise-tab");Gpc(this,0)};v3.prototype.Ba=function(){v3.aa.Ba.call(this);this.Aa().W(this,"action",this.O)};
function izd(a,b){a.Pl.getType()!=b&&(a.cD(Nb(a.H,b)),a.F=a.D.D,a.D.D=b)}v3.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new hzd(this.F,this.D.D))};function jzd(a){k2.call(this,a);this.N=this.O=null;this.H=new TO(void 0,this.na());this.F=new TO(void 0,this.na());this.J=new TO(void 0,this.na());this.R=new hO(void 0,void 0,!0,mQ.La());this.ia(this.R)}D(jzd,k2);
jzd.prototype.Ba=function(){jzd.aa.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Ua(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ua(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);gO(this.H.ab(),"Back",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.F.Ua(this.Xa("docs-explore-sidebar-title-close-icon"));gO(this.F.ab(),"Close Explore",void 0);pO(this.R,this.F,U.WP);this.Aa().W(this.H,"action",
function(){this.dispatchEvent("es-back")});this.Aa().W(this.J,"action",function(){U.Gs.eb()})};function kzd(a,b){vf(a.N,b);S(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);S(a.N,!0)}function lzd(a){mzd(a);S(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);S(a.N,!1)}function mzd(a){vf(a.N,"Explore");vf(a.J.ab(),"Explore")};function w3(a,b,c,d,e,f,h,k){hU.call(this,h);this.bb=M(L(),"docs-eees");this.la=b.D?["web","image"]:this.bb?["cloudsearch","web","image"]:["web","image","drive"];this.xa=this.la[0];h=new $J;bK(h,e2,a);bK(h,qmd,b);bK(h,c2,this.na());b=new Jwd(c,void 0,k);b.qe(this);bK(h,Nkd,b);M(L(),"docs-eeris")&&(b=new Wwd(c),b.qe(this),bK(h,Okd,b));c=new imd(c,new $kd);bK(h,h2,c);bK(h,Pkd,new Tkd);bK(h,d2,e);bK(h,Qkd,Xj());bK(h,f2,new vwd(this.xa));bK(h,g2,Cwd.La());this.bb?(eQ(),d=new r2(Ph(L(),"docs-ecak"),eQ(),
Ph(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),bK(h,Rkd,new rwd(d))):bK(h,Rkd,d);bK(h,Skd,f);this.H=h;this.ma=new jzd(this.H);this.addChild(this.ma);this.N=new Rmd(this.H,{x9:"Search your docs and the web",Rja:!0},new syd(this.H));this.addChild(this.N);this.R=new v3(this.H,this.la);this.addChild(this.R);this.ha=new i3(this.H,a.N);this.addChild(this.ha);this.ga=this.ea=this.F=this.va=this.Da=this.O=this.J=null;this.fb=new pyd(this.H);this.ia(this.fb);this.D=new Uxd(this.H);this.ia(this.D);
this.V=this.H.get(Pkd);this.ia(this.V);this.Eg=this.H.get(f2);this.Ea=this.H.get(g2);this.Fa=new xj;this.ia(this.Fa)}D(w3,hU);var nzd={jub:"docs-explore-sidebar-morestate",TCa:"docs-explore-sidebar-searchbar",zDa:"docs-explore-sidebar-tabbar",sEa:"docs-explore-sidebar-zerostate"};
w3.prototype.ua=function(){w3.aa.ua.call(this);var a=this.H.get(e2);this.Ma=dN(uwd,{xe:a.Pf()});this.ma.Ua(this.Xa("docs-explore-sidebar-title"));this.N.Ua(this.Xa(nzd.TCa));this.R.Ua(this.Xa(nzd.zDa));this.R.setVisible(!1);this.ha.Ua(this.Xa(nzd.sEa));this.ha.setVisible(!1);a=this.ab();"black"==kM()&&pd&&(id?xm(a,"docs-explore-hc-ie"):ld&&xm(a,"docs-explore-hc-gecko"));this.Fa.dispatchEvent(null)};w3.prototype.resize=function(){var a=this.N;a.H&&wmd(a.H.ha)};
function ozd(a,b){wK(a.ab(),null!=b?"Explore search results for "+b:"Explore")}function pzd(a,b,c,d){d||(a.H.get(Nkd).H.clear(),(d=aK(a.H,Okd))&&Vkd(d));a.ha.SK(b,c);a.J&&a.J.SK(b,c)}function qzd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function rzd(a){a.reset();Smd(a.N,"Search your docs and the web");a.ha.setVisible(!0)}w3.prototype.reset=function(){var a=this.ma;mzd(a);a.H.setVisible(!1);a.J.setVisible(!1);S(a.N,!0);S(a.O,!0);szd(this);tzd(this);this.J&&(this.removeChild(this.J,!0),F(this.J),this.O=this.J=null);uzd(this);this.V.clear();Vkd(this.H.get(h2));dyd(this.D,!1);gyd(this.D,!1);ozd(this,null);this.R.setVisible(!1);izd(this.R,this.xa);this.N.setVisible(!0);this.N.reset()};
function vzd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;ozd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ha.setVisible(!1);c?(a.J=c,c=dN(kmd,{kc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Ua(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);kzd(a.ma,a.O);return!0}
function wzd(a,b){if(!dc(b.query)){eb(a.la,b.D);ozd(a,b.query);var c=i2(a.V);if(!c||!c.Ga(b)){lzd(a.ma);a.N.setVisible(!0);a.N.Ra(b.query);Smd(a.N,qzd(b.D));izd(a.R,b.D);a.R.setVisible(!0);a.ha.setVisible(!1);a.J&&a.J.setVisible(!1);a.ga&&a.ga.setVisible(!1);var d=i2(a.V);if(d){var e=a.R.Pl.getType();switch(d.D){case "web":szd(a);break;case "cloudsearch":tzd(a);break;case "image":"image"!=e&&dyd(a.D,!1);break;case "drive":"drive"!=e&&gyd(a.D,!1)}}xzd(a,b,c)&&a.V.D.push(b)}}}
function xzd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Eg.H+=1;switch(b.D){case "web":return a.F=new fzd(a.H,b),a.addChild(a.F,!0),c&&($xd(a.D,d),a.va&&byd(a.D,d)),a.F;case "image":return dyd(a.D,!0),c&&($xd(a.D,d),a.va&&byd(a.D,d)),a.Da;case "drive":return gyd(a.D,!0),c&&(byd(a.D,d),$xd(a.D,d)),a.va;case "cloudsearch":return a.ea=new Uyd(a.H,b),a.addChild(a.ea,!0),c&&$xd(a.D,d),a.ea;default:return null}}
w3.prototype.a6=function(){if(this.ga&&this.ga.isVisible()){uzd(this);var a=i2(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.ea.setVisible(!0);lzd(this.ma);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=i2(this.V);switch(a.D){case "web":szd(this);break;case "cloudsearch":tzd(this);break;case "image":b&&"image"==b.D||dyd(this.D,!1);break;case "drive":b&&"drive"==b.D||gyd(this.D,!1)}(b=i2(this.V))?(this.N.Ra(b.query),Smd(this.N,qzd(b.D)),izd(this.R,
b.D),this.Ea.F=b.H,xzd(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&vzd(this)||rzd(this)};function szd(a){a.F&&(a.removeChild(a.F,!0),F(a.F),a.F=null)}function tzd(a){a.ea&&(a.removeChild(a.ea,!0),F(a.ea),a.ea=null)}function uzd(a){a.ga&&(a.removeChild(a.ga,!0),F(a.ga),a.ga=null)};function yzd(a,b){OU.call(this,a);a=a.H;this.Gb=a.get(d2);this.J=new Mk;this.ia(this.J);this.Eg=a.get(f2);this.F=a.get(g2);this.H=b}D(yzd,OU);u=yzd.prototype;u.El=function(){return U.Gs};u.zv=function(){return U.Hs};
u.fc=function(a,b,c){var d=this;U.Hs.setVisible(!0);var e=new QN(WN(c)),f=new QN(lT(c)),h=new QN(lT(c).concat("netStatus-online"));VN(VN(VN(VN(VN(VN(VN(VN(VN(b,U.WP,e),U.vca,f),U.wca,f),U.XP,h),U.sZ,f),U.uca,f),U.tZ,f),U.dA,f),U.ZZ,f);b=lT(c).concat(this.H);vO(a,wO(xO((new SX(C(this.iIa,this))).F(U.Gs.getId()),b)));var k=this.D;this.oa.W(k,"es-back",function(){k.a6();var a=this.Gb,b=(new m3(this.Eg)).build();b=tm(sm(new rm,10),b).build();a.D(29477,b)}).W(k,"es-new-nugs-shown",this.Ubb).W(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.Pl){var c=i2(k.V);c=c?c.query:k.N.getValue();wzd(k,Dwd(k.Ea,Bwd(Awd(c),b).build()))}b=d.Gb;c=d.Eg;var e=a.F,f=a.D,h=d.F.H;a=new Jvd;Q(a,1,oyd(e));Q(a,2,oyd(f));e=new uxd;"cloudsearch"==f&&null!=h&&(e.D=n3(h));c=new m3(c);c.ea=a;a=e.build();c.D=a;c=c.build();c=tm(sm(new rm,10),c).build();b.D(29467,c)}).W(k,"es-show-more-embedded-contents",function(a){a=a.Yja;k.N.setVisible(!1);k.R.setVisible(!1);kzd(k.ma,a.title);k.ea&&k.ea.isVisible()?k.ea.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ha.setVisible(!1);k.ga=new mxd(k.H,a);k.addChild(k.ga,!0)});LL(this.yb.subscribe(U.WP,"action",this.hIa).subscribe(U.sZ,"action",function(a){a?pzd(k,!1,a.tBb,a.CBb):pzd(k,!1)}).subscribe(U.tZ,"action",function(a){var b=a.F();a=a.getTitle();vzd(k,a,b)}).subscribe(U.XP,"action",this.r0a).subscribe(U.dA,"action",function(a){this.GX(a)}).subscribe(U.ZZ,"action",function(a){XH(a,{target:"_blank",noreferrer:!0})}),U.Gs,FL,function(){U.Gs.isEnabled()||this.SX(!1)})};
u.iIa=function(a){U.Gs.setVisible(!0);var b=this.D;if(!b.va&&!b.bb){var c=b.D;if(!c.F){var d=Xxd(c,"explore-drive");Uh(d,18).push(2);var e=jwd(iwd("No matching files or folders found"));Xh(d,22,e);WJ(d,26,!0,!1);e=new rZ;Q(e,3,[6]);CBc(d,e);e=new pZ;MBc(e,4);DBc(d,e);e=cyd(void 0);c.F=new DZ(e,d,c.Na);c.ia(c.F);c.oa.W(c.F,"latency-event",c.ma)}c=c.F;b.va=c;b.va.Cb()||(b.addChild(b.va,!0),gyd(b.D,!1))}b.Da||(b.Da=Wxd(b.D),b.Da.Cb()||(b.addChild(b.Da,!0),dyd(b.D,!1)));d=null;c=this.Eg.D;null!=a&&(a=
a.D,null!=a&&(d=a.query));null===d?rzd(b):(b=Dwd(this.F,Bwd(Awd(d),c).build()),a=iyd(4,b,this.Eg),U.dA.eb(b,a),"cloudsearch"==c&&this.Gb.D(29519,a))};u.SX=function(a){a&&!this.D.isVisible()&&(this.Eg.F+=1,Md(function(){pzd(this.D,!0)},0,this));yzd.aa.SX.call(this,a)};u.GX=function(a){wzd(this.D,a);this.D.focus()};u.hIa=function(){var a=this.D;a.reset();a.setVisible(!1);U.Kj.eb()};
u.Ubb=function(a){this.Eg.J+=1;var b=a.D;a=a.F;var c=new Jxd;if(b){if(b.J()){var d=b.D().map(function(a){return a.D});Mxd(c,Qxd(Pxd(Oxd(1),b.D().length),d).build())}b.O()&&Mxd(c,Pxd(Oxd(2),b.H().length).build());if(b.R()){d=zzd(b.N());for(var e in d)Mxd(c,Pxd(Rxd(e),d[e]).build())}b=b.F();null!=b&&(c.D=b)}a&&0<a.D.length&&(b=[],M(L(),"docs-eezsicv")&&(b=a.D.map(function(a){return a.D}).filter(function(a){return a.Ey()}).map(function(a){return nyd(a)})),Mxd(c,Sxd(Pxd(Oxd(4),a.D.length),b).build()));
a=pxd(oxd(nxd(txd(new m3,c.build()),this.Eg.F),this.Eg.J),this.Eg.H).build();a=tm(sm(new rm,10),a).build();this.Gb.D(2618,a)};function zzd(a){var b={};Ua(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}u.r0a=function(a,b){qyd(this.D.fb,a,b)};function Azd(a,b,c){this.H=c;this.F=null;this.N={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}Azd.prototype.D=function(a){F(this.F);var b=Rb(this.N);b.request.query=a;var c=Xc();this.F=BA(pA(Jtb(CA(AA(this.H.Jf("/research"),b),2)),xa(this.J,c,a),this),C(c.reject,c)).tg();return c.Re};
Azd.prototype.J=function(a,b,c){if(c=c.Eb().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Ua(c,function(a){a=a.query;la(a)&&d.push(new pwd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};DH("explore");function Bzd(){E.call(this)}D(Bzd,Od);u=Bzd.prototype;u.initialize=g();u.yQa=function(){return fwd};u.AQa=function(){return w3};u.zQa=function(){return yzd};u.vRa=function(){return Azd};sH(Lf("explore"),Bzd);Mf(Jf(),"explore");CH();
